{
glyphname = a;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{269, 515}";
},
{
name = m.uni0328_5;
position = "{511, 22}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(415,529,o),
(491,473,o),
(491,370,cs),
(491,355,o),
(489,326,o),
(488,290,cs),
(487,272,o),
(487,254,o),
(486,237,cs),
(485,202,o),
(483,173,o),
(483,162,cs),
(483,146,o),
(487,139,o),
(498,139,cs),
(503,139,o),
(509,141,o),
(517,142,c),
(530,131,l),
(511,22,l),
(484,3,o),
(455,-8,o),
(410,-11,c),
(369,-8,o),
(335,16,o),
(316,67,c),
(308,67,l),
(277,31,o),
(240,4,o),
(199,-12,c),
(88,-11,o),
(16,54,o),
(16,158,cs),
(16,237,o),
(58,285,o),
(142,297,cs),
(297,318,l),
(297,331,ls),
(297,368,o),
(283,383,o),
(246,383,cs),
(205,383,o),
(156,368,o),
(87,331,c),
(74,340,l),
(51,474,l),
(120,509,o),
(205,529,o),
(282,529,cs)
);
},
{
closed = 1;
nodes = (
(297,225,l),
(235,216,ls),
(216,213,o),
(205,201,o),
(205,177,cs),
(205,149,o),
(219,133,o),
(246,133,cs),
(262,133,o),
(280,139,o),
(297,151,c)
);
}
);
width = 549;
},
{
anchors = (
{
name = m.tilde;
position = "{269, 515}";
},
{
name = m.uni0328_5;
position = "{511, 22}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(349,510,o),
(410,461,o),
(410,378,cs),
(410,362,o),
(407,323,o),
(405,279,cs),
(404,256,o),
(402,234,o),
(401,211,cs),
(398,165,o),
(395,126,o),
(395,110,cs),
(395,79,o),
(405,70,o),
(429,70,cs),
(438,70,o),
(448,71,o),
(465,75,c),
(474,68,l),
(465,15,l),
(446,6,o),
(423,-3,o),
(402,-7,c),
(357,-2,o),
(328,27,o),
(324,74,c),
(317,74,l),
(280,38,o),
(244,8,o),
(203,-8,c),
(103,-8,o),
(45,46,o),
(45,130,cs),
(45,198,o),
(82,233,o),
(147,248,cs),
(323,289,l),
(324,357,ls),
(324,414,o),
(293,443,o),
(240,443,cs),
(191,443,o),
(142,420,o),
(85,371,c),
(76,376,l),
(64,443,l),
(125,487,o),
(190,510,o),
(254,510,cs)
);
},
{
closed = 1;
nodes = (
(322,230,l),
(166,192,l),
(139,187,o),
(128,174,o),
(128,143,cs),
(128,96,o),
(156,69,o),
(199,69,cs),
(240,69,o),
(279,97,o),
(319,144,c)
);
}
);
width = 507;
},
{
anchors = (
{
name = m.tilde;
position = "{254, 508}";
},
{
name = m.uni0328_5;
position = "{486, 19}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(318,499,o),
(364,455,o),
(364,376,cs),
(364,365,o),
(362,321,o),
(360,268,cs),
(359,241,o),
(358,215,o),
(357,189,cs),
(355,136,o),
(353,91,o),
(353,80,cs),
(353,37,o),
(364,19,o),
(392,19,cs),
(407,19,o),
(425,24,o),
(438,35,c),
(444,32,l),
(440,12,l),
(425,1,o),
(410,-3,o),
(391,-3,cs),
(351,-3,o),
(332,20,o),
(331,80,c),
(328,80,l),
(285,31,o),
(233,-2,o),
(185,-5,c),
(106,-5,o),
(61,40,o),
(61,117,cs),
(61,170,o),
(95,208,o),
(151,221,cs),
(339,264,l),
(342,371,l),
(342,440,o),
(303,477,o),
(234,477,cs),
(190,477,o),
(136,453,o),
(84,406,c),
(78,408,l),
(72,425,l),
(128,473,o),
(186,499,o),
(235,499,cs)
);
},
{
closed = 1;
nodes = (
(337,241,l),
(156,199,ls),
(109,188,o),
(83,160,o),
(83,117,cs),
(83,54,o),
(122,16,o),
(183,16,cs),
(231,16,o),
(287,53,o),
(332,116,c)
);
}
);
width = 483;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 97;
}