{
glyphname = a.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{308, 560}";
},
{
name = b.uni0324_4;
position = "{300, 0}";
},
{
name = m.uni0328_5;
position = "{583, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(426,560,l),
(583,0,l),
(378,0,l),
(361,103,l),
(306,381,l),
(294,381,l),
(223,115,l),
(205,0,l),
(8,0,l),
(181,560,l)
);
},
{
closed = 1;
nodes = (
(383,226,l),
(383,78,l),
(283,80,l),
(187,75,l),
(186,227,l),
(295,224,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = m.tilde;
position = "{308, 560}";
},
{
name = b.uni0324_4;
position = "{300, 0}";
},
{
name = m.uni0328_5;
position = "{583, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(335,545,l),
(525,0,l),
(437,0,l),
(424,61,l),
(286,461,l),
(280,461,l),
(128,66,l),
(112,0,l),
(26,0,l),
(235,545,l)
);
},
{
closed = 1;
nodes = (
(420,207,l),
(423,137,l),
(270,138,l),
(126,137,l),
(128,207,l),
(276,206,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.tilde;
position = "{296, 551}";
},
{
name = b.uni0324_4;
position = "{289, 0}";
},
{
name = m.uni0328_5;
position = "{551, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(286,536,l),
(494,0,l),
(468,0,l),
(458,38,l),
(275,503,l),
(272,503,l),
(75,38,l),
(62,0,l),
(37,0,l),
(263,536,l)
);
},
{
closed = 1;
nodes = (
(407,197,l),
(412,176,l),
(262,176,l),
(126,176,l),
(130,197,l),
(265,197,l)
);
}
);
width = 539;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}