{
glyphname = a.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{199, 354}";
},
{
name = m.uni0328_5;
position = "{376, 8}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(300,715,o),
(353,675,o),
(353,606,cs),
(353,594,o),
(351,566,o),
(350,535,cs),
(349,504,o),
(347,477,o),
(347,468,cs),
(347,457,o),
(350,451,o),
(357,451,cs),
(361,451,o),
(366,452,o),
(370,453,c),
(380,444,l),
(366,367,l),
(343,351,o),
(326,345,o),
(301,345,cs),
(258,345,o),
(240,360,o),
(227,397,c),
(222,397,l),
(201,374,o),
(174,356,o),
(145,344,c),
(68,344,o),
(16,389,o),
(16,462,cs),
(16,517,o),
(46,551,o),
(105,559,cs),
(213,572,l),
(214,578,l),
(214,602,o),
(204,612,o),
(179,612,cs),
(150,612,o),
(116,601,o),
(67,577,c),
(58,582,l),
(41,679,l),
(90,703,o),
(151,715,o),
(204,715,cs)
);
},
{
closed = 1;
nodes = (
(213,506,l),
(173,501,l),
(160,498,o),
(152,492,o),
(152,476,cs),
(152,457,o),
(162,447,o),
(179,447,cs),
(191,447,o),
(202,450,o),
(213,456,c)
);
}
);
width = 397;
},
{
anchors = (
{
name = m.tilde;
position = "{199, 354}";
},
{
name = m.uni0328_5;
position = "{376, 8}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(255,709,o),
(295,675,o),
(295,615,cs),
(295,604,o),
(294,569,o),
(292,533,cs),
(290,496,o),
(288,461,o),
(288,452,cs),
(288,433,o),
(294,424,o),
(306,424,cs),
(311,424,o),
(320,425,o),
(325,430,c),
(332,425,l),
(323,379,l),
(308,368,o),
(295,363,o),
(276,363,cs),
(244,363,o),
(229,378,o),
(222,415,c),
(218,415,l),
(195,387,o),
(166,369,o),
(138,361,c),
(75,365,o),
(36,400,o),
(36,460,cs),
(36,507,o),
(60,533,o),
(108,542,cs),
(217,562,l),
(218,600,l),
(218,633,o),
(201,650,o),
(168,650,cs),
(140,650,o),
(108,637,o),
(69,610,c),
(62,613,l),
(52,667,l),
(92,694,o),
(139,709,o),
(182,709,cs)
);
},
{
closed = 1;
nodes = (
(216,522,l),
(143,506,l),
(123,501,o),
(111,488,o),
(111,467,cs),
(111,440,o),
(126,420,o),
(154,420,cs),
(175,420,o),
(195,433,o),
(215,458,c)
);
}
);
width = 352;
},
{
anchors = (
{
name = m.tilde;
position = "{189, 336}";
},
{
name = m.uni0328_5;
position = "{355, 8}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(219,703,o),
(251,674,o),
(251,622,cs),
(251,614,o),
(249,573,o),
(248,530,cs),
(247,487,o),
(245,446,o),
(245,438,cs),
(245,413,o),
(253,400,o),
(270,400,cs),
(278,400,o),
(290,403,o),
(298,410,c),
(302,407,l),
(299,390,l),
(290,383,o),
(277,380,o),
(264,380,cs),
(239,380,o),
(224,395,o),
(223,432,c),
(221,432,l),
(193,400,o),
(160,380,o),
(128,379,c),
(73,379,o),
(44,410,o),
(44,459,cs),
(44,495,o),
(66,519,o),
(105,527,cs),
(227,554,l),
(229,618,l),
(229,661,o),
(205,683,o),
(161,683,cs),
(132,683,o),
(96,668,o),
(61,639,c),
(57,640,l),
(52,656,l),
(89,687,o),
(128,703,o),
(163,703,cs)
);
},
{
closed = 1;
nodes = (
(226,536,l),
(112,510,l),
(84,505,o),
(67,485,o),
(67,460,cs),
(67,421,o),
(89,399,o),
(130,399,cs),
(162,399,o),
(193,419,o),
(223,458,c)
);
}
);
width = 323;
}
);
}