{
glyphname = A;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{344, 707}";
},
{
name = b.uni0324_4;
position = "{343, 0}";
},
{
name = m.uni0328_5;
position = "{674, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(480,707,l),
(674,0,l),
(452,0,l),
(432,117,l),
(351,511,l),
(337,511,l),
(237,130,l),
(216,0,l),
(2,0,l),
(216,707,l)
);
},
{
closed = 1;
nodes = (
(450,281,l),
(450,120,l),
(324,122,l),
(204,117,l),
(204,282,l),
(337,278,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = m.tilde;
position = "{344, 707}";
},
{
name = b.uni0324_4;
position = "{343, 0}";
},
{
name = m.uni0328_5;
position = "{674, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(379,700,l),
(610,0,l),
(514,0,l),
(498,72,l),
(325,605,l),
(318,605,l),
(126,76,l),
(108,0,l),
(14,0,l),
(270,700,l)
);
},
{
closed = 1;
nodes = (
(486,266,l),
(486,186,l),
(306,189,l),
(141,186,l),
(141,266,l),
(313,263,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = m.tilde;
position = "{329, 702}";
},
{
name = b.uni0324_4;
position = "{329, 0}";
},
{
name = m.uni0328_5;
position = "{638, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(320,696,l),
(574,0,l),
(549,0,l),
(535,47,l),
(310,658,l),
(306,658,l),
(62,47,l),
(47,0,l),
(21,0,l),
(298,696,l)
);
},
{
closed = 1;
nodes = (
(472,254,l),
(478,233,l),
(294,233,l),
(126,233,l),
(131,254,l),
(298,254,l)
);
}
);
width = 605;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 65;
}