{
glyphname = Abrevecyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (99,191);
ref = brevecombcy.case;
}
);
width = 684;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (95,199);
ref = brevecombcy.case;
}
);
width = 643;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (97,202);
ref = brevecombcy.case;
}
);
width = 629;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1232;
}