{
glyphname = Abrevegrave;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (132,191);
ref = brevecomb_gravecomb;
}
);
width = 685;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (105,199);
ref = brevecomb_gravecomb;
}
);
width = 633;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (90,202);
ref = brevecomb_gravecomb;
}
);
width = 605;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7856;
}