{
glyphname = Abrevecyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (99,191);
ref = brevecombcy.case;
}
);
width = 684;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (95,199);
ref = brevecombcy.case;
}
);
width = 643;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (97,202);
ref = brevecombcy.case;
}
);
width = 629;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1232;
}