{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{342, 707}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = A;
}
);
width = 684;
},
{
anchors = (
{
name = m.tilde;
position = "{330, 700}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = A;
}
);
width = 643;
},
{
anchors = (
{
name = m.tilde;
position = "{323, 696}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = A;
}
);
width = 629;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1040;
}