{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{342, 707}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = A;
}
);
width = 684;
},
{
anchors = (
{
name = m.tilde;
position = "{330, 700}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = A;
}
);
width = 643;
},
{
anchors = (
{
name = m.tilde;
position = "{323, 696}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = A;
}
);
width = 629;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1040;
}