{
glyphname = AEacute;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (363,191);
ref = acutecomb.case;
}
);
width = 917;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (354,199);
ref = acutecomb.case;
}
);
width = 883;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (348,202);
ref = acutecomb.case;
}
);
width = 864;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
unicode = 508;
}