{
glyphname = AE;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{554, 707}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(847,707,l),
(859,691,l),
(845,532,l),
(683,538,l),
(600,538,l),
(626,168,l),
(725,168,l),
(905,175,l),
(917,159,l),
(904,0,l),
(428,0,l),
(423,117,l),
(390,511,l),
(377,511,l),
(229,130,l),
(192,0,l),
(-22,0,l),
(280,707,l)
);
},
{
closed = 1;
nodes = (
(793,473,l),
(808,461,l),
(828,310,l),
(592,242,l),
(126,100,l),
(176,282,l),
(569,402,l)
);
}
);
width = 917;
},
{
anchors = (
{
name = m.tilde;
position = "{554, 707}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(763,700,l),
(770,691,l),
(761,618,l),
(585,624,l),
(480,624,l),
(559,75,l),
(681,75,l),
(860,82,l),
(867,73,l),
(859,0,l),
(475,0,l),
(470,72,l),
(391,605,l),
(384,605,l),
(107,76,l),
(79,0,l),
(-17,0,l),
(348,700,l)
);
},
{
closed = 1;
nodes = (
(749,422,l),
(757,415,l),
(762,347,l),
(507,295,l),
(134,209,l),
(162,293,l),
(499,368,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = m.tilde;
position = "{548, 702}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(714,696,l),
(717,691,l),
(712,674,l),
(530,674,l),
(412,674,l),
(521,22,l),
(655,22,l),
(834,22,l),
(836,17,l),
(832,0,l),
(500,0,l),
(495,47,l),
(391,657,l),
(388,657,l),
(36,47,l),
(13,0,l),
(-16,0,l),
(385,696,l)
);
},
{
closed = 1;
nodes = (
(725,384,l),
(728,381,l),
(725,363,l),
(459,319,l),
(140,265,l),
(154,290,l),
(461,341,l)
);
}
);
width = 864;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
unicode = 198;
}