{
glyphname = Alphaaspergraveiotasub.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (270,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-54,-117);
ref = aspergrave.case;
},
{
alignment = -1;
pos = (954,0);
ref = iotaadscript;
}
);
width = 1261;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (188,0);
ref = Alpha;
},
{
alignment = -1;
pos = (8,-58);
ref = aspergrave.case;
},
{
alignment = -1;
pos = (821,0);
ref = iotaadscript;
}
);
width = 1097;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = Alpha;
},
{
alignment = -1;
pos = (10,-25);
ref = aspergrave.case;
},
{
alignment = -1;
pos = (715,0);
ref = iotaadscript;
}
);
width = 974;
}
);
rightKerningGroup = a;
}