{
glyphname = Alphalenisgraveiotasub.sc.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (241,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-57,-100);
ref = lenisgrave.case;
}
);
width = 1257;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (186,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (0,-52);
ref = lenisgrave.case;
}
);
width = 1104;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-1,-25);
ref = lenisgrave.case;
}
);
width = 985;
}
);
rightKerningGroup = H;
}