{
glyphname = Alphalenisacuteiotasub.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (236,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-57,-100);
ref = lenisacute.case;
},
{
alignment = -1;
pos = (921,0);
ref = iotaadscript;
}
);
width = 1227;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (177,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-1,-52);
ref = lenisacute.case;
},
{
alignment = -1;
pos = (810,0);
ref = iotaadscript;
}
);
width = 1087;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-2,-25);
ref = lenisacute.case;
},
{
alignment = -1;
pos = (715,0);
ref = iotaadscript;
}
);
width = 974;
}
);
rightKerningGroup = a;
}