{
glyphname = Alphalenisacuteiotasub.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (236,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-57,-100);
ref = lenisacute.case;
},
{
alignment = -1;
pos = (921,0);
ref = iotaadscript;
}
);
width = 1227;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (177,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-1,-52);
ref = lenisacute.case;
},
{
alignment = -1;
pos = (810,0);
ref = iotaadscript;
}
);
width = 1087;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-2,-25);
ref = lenisacute.case;
},
{
alignment = -1;
pos = (715,0);
ref = iotaadscript;
}
);
width = 974;
}
);
rightKerningGroup = a;
}