{
glyphname = Alphalenisgrave;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (241,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-57,-100);
ref = lenisgrave.case;
}
);
width = 926;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (186,0);
ref = Alpha;
},
{
alignment = -1;
pos = (0,-52);
ref = lenisgrave.case;
}
);
width = 819;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-1,-25);
ref = lenisgrave.case;
}
);
width = 726;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7946;
}