{
glyphname = Alphaasperiotasub.sc.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-54,-93);
ref = asper.case;
}
);
width = 1042;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (7,-50);
ref = asper.case;
}
);
width = 969;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (36,-26);
ref = asper.case;
}
);
width = 924;
}
);
rightKerningGroup = H;
}