{
glyphname = Alphalenisacuteiotasub;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (235,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (-57,-100);
ref = lenisacute.case;
}
);
width = 919;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (212,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (-1,-52);
ref = lenisacute.case;
}
);
width = 845;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (165,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (-2,-25);
ref = lenisacute.case;
}
);
width = 770;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8076;
}