{
glyphname = Alphalenisacuteiotasub;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (235,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (-57,-100);
ref = lenisacute.case;
}
);
width = 919;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (212,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (-1,-52);
ref = lenisacute.case;
}
);
width = 845;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (165,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (-2,-25);
ref = lenisacute.case;
}
);
width = 770;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8076;
}