{
glyphname = Alphalenisacuteiotasub.sc.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (236,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-57,-100);
ref = lenisacute.case;
}
);
width = 1251;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (177,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-1,-52);
ref = lenisacute.case;
}
);
width = 1095;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-2,-25);
ref = lenisacute.case;
}
);
width = 974;
}
);
rightKerningGroup = H;
}