{
glyphname = Alphagrave;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-39,-93);
ref = "grave-gr";
}
);
width = 770;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = Alpha;
},
{
alignment = -1;
pos = (15,-50);
ref = "grave-gr";
}
);
width = 699;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Alpha;
},
{
alignment = -1;
pos = (51,-26);
ref = "grave-gr";
}
);
width = 665;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8122;
}