{
glyphname = Alphaiotasub.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = Alpha;
},
{
alignment = -1;
pos = (646,0);
ref = iota;
}
);
width = 953;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = Alpha;
},
{
alignment = -1;
pos = (679,0);
ref = iota;
}
);
width = 956;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Alpha;
},
{
alignment = -1;
pos = (665,0);
ref = iota;
}
);
width = 924;
}
);
leftKerningGroup = A2;
rightKerningGroup = a;
}