{
glyphname = Alphaaspergrave;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (270,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-54,-117);
ref = aspergrave.case;
}
);
width = 954;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (188,0);
ref = Alpha;
},
{
alignment = -1;
pos = (8,-58);
ref = aspergrave.case;
}
);
width = 821;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = Alpha;
},
{
alignment = -1;
pos = (10,-25);
ref = aspergrave.case;
}
);
width = 715;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7947;
}