{
glyphname = Alphaiotasub;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{343, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{44, 707}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (229,0);
ref = iotasubcomb;
}
);
width = 685;
},
{
anchors = (
{
name = m.tilde;
position = "{343, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{44, 707}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (203,0);
ref = iotasubcomb;
}
);
width = 633;
},
{
anchors = (
{
name = m.tilde;
position = "{329, 702}";
},
{
name = t.uni1FDF.case_6;
position = "{56, 702}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (189,0);
ref = iotasubcomb;
}
);
width = 605;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8124;
}