{
glyphname = Alphaasperacuteiotasub.sc.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (245,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-54,-93);
ref = asperacute.case;
}
);
width = 1260;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (8,-48);
ref = asperacute.case;
}
);
width = 1092;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (10,-23);
ref = asperacute.case;
}
);
width = 965;
}
);
rightKerningGroup = H;
}