{
glyphname = Alphalenisgraveiotasub;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (240,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (-57,-100);
ref = lenisgrave.case;
}
);
width = 925;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (221,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (0,-52);
ref = lenisgrave.case;
}
);
width = 854;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (176,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (-1,-25);
ref = lenisgrave.case;
}
);
width = 781;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8074;
}