{
glyphname = Alphaaspertildeiotasub;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (132,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (-32,-147);
ref = aspertilde.case;
}
);
width = 817;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (202,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (35,-56);
ref = aspertilde.case;
}
);
width = 835;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (39,-4);
ref = aspertilde.case;
}
);
width = 814;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8079;
}