{
glyphname = Alpha;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{343, 707}";
},
{
name = b.uni0324_4;
position = "{343, 0}";
},
{
name = m.uni0328_5;
position = "{674, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{43, 707}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 685;
},
{
anchors = (
{
name = m.tilde;
position = "{343, 707}";
},
{
name = b.uni0324_4;
position = "{343, 0}";
},
{
name = m.uni0328_5;
position = "{674, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{43, 707}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 633;
},
{
anchors = (
{
name = m.tilde;
position = "{329, 702}";
},
{
name = b.uni0324_4;
position = "{329, 0}";
},
{
name = m.uni0328_5;
position = "{638, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{74, 702}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 605;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 913;
}