{
glyphname = Alphalenistildeiotasub.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (134,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-31,-147);
ref = lenistilde.case;
},
{
alignment = -1;
pos = (819,0);
ref = iotaadscript;
}
);
width = 1126;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (162,0);
ref = Alpha;
},
{
alignment = -1;
pos = (29,-56);
ref = lenistilde.case;
},
{
alignment = -1;
pos = (795,0);
ref = iotaadscript;
}
);
width = 1071;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (145,0);
ref = Alpha;
},
{
alignment = -1;
pos = (31,-4);
ref = lenistilde.case;
},
{
alignment = -1;
pos = (750,0);
ref = iotaadscript;
}
);
width = 1009;
}
);
rightKerningGroup = a;
}