{
glyphname = Alphaasperiotasub.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-54,-93);
ref = asper.case;
},
{
alignment = -1;
pos = (711,0);
ref = iotaadscript;
}
);
width = 1018;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = Alpha;
},
{
alignment = -1;
pos = (7,-50);
ref = asper.case;
},
{
alignment = -1;
pos = (684,0);
ref = iotaadscript;
}
);
width = 960;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Alpha;
},
{
alignment = -1;
pos = (36,-26);
ref = asper.case;
},
{
alignment = -1;
pos = (665,0);
ref = iotaadscript;
}
);
width = 924;
}
);
rightKerningGroup = a;
}