{
glyphname = Alphatonos;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-44,-93);
ref = tonos;
}
);
width = 743;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = Alpha;
},
{
alignment = -1;
pos = (5,-50);
ref = tonos;
}
);
width = 690;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Alpha;
},
{
alignment = -1;
pos = (36,-26);
ref = tonos;
}
);
width = 665;
}
);
rightKerningGroup = A;
unicode = 902;
}