{
glyphname = Alphaiotasub.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = Alpha;
},
{
alignment = -1;
pos = (646,0);
ref = iota;
}
);
width = 953;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = Alpha;
},
{
alignment = -1;
pos = (679,0);
ref = iota;
}
);
width = 956;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Alpha;
},
{
alignment = -1;
pos = (665,0);
ref = iota;
}
);
width = 924;
}
);
leftKerningGroup = A2;
rightKerningGroup = a;
}