{
glyphname = Alphaiotasub.sc.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (685,0);
ref = iota.sc;
}
);
width = 1016;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (633,0);
ref = iota.sc;
}
);
width = 918;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (605,0);
ref = iota.sc;
}
);
width = 864;
}
);
leftKerningGroup = A2;
rightKerningGroup = H;
}