{
glyphname = Alphalenistildeiotasub;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (133,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (-31,-147);
ref = lenistilde.case;
}
);
width = 818;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (197,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (29,-56);
ref = lenistilde.case;
}
);
width = 830;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (200,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (31,-4);
ref = lenistilde.case;
}
);
width = 805;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8078;
}