{
glyphname = Alphagrave;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-39,-93);
ref = "grave-gr";
}
);
width = 770;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = Alpha;
},
{
alignment = -1;
pos = (15,-50);
ref = "grave-gr";
}
);
width = 699;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Alpha;
},
{
alignment = -1;
pos = (51,-26);
ref = "grave-gr";
}
);
width = 665;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8122;
}