{
glyphname = Alphalenisiotasub.sc.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-57,-93);
ref = lenis.case;
},
{
alignment = -1;
pos = (719,0);
ref = iota.sc;
}
);
width = 1049;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (47,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-1,-50);
ref = lenis.case;
},
{
alignment = -1;
pos = (680,0);
ref = iota.sc;
}
);
width = 965;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Alpha;
},
{
alignment = -1;
pos = (36,-26);
ref = lenis.case;
},
{
alignment = -1;
pos = (665,0);
ref = iota.sc;
}
);
width = 924;
}
);
rightKerningGroup = H;
}