{
glyphname = Alphatonos;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-44,-93);
ref = tonos;
}
);
width = 743;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = Alpha;
},
{
alignment = -1;
pos = (5,-50);
ref = tonos;
}
);
width = 690;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Alpha;
},
{
alignment = -1;
pos = (36,-26);
ref = tonos;
}
);
width = 665;
}
);
rightKerningGroup = A;
unicode = 902;
}