{
glyphname = Alphalenisgraveiotasub.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (241,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-57,-100);
ref = lenisgrave.case;
},
{
alignment = -1;
pos = (926,0);
ref = iotaadscript;
}
);
width = 1233;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (186,0);
ref = Alpha;
},
{
alignment = -1;
pos = (0,-52);
ref = lenisgrave.case;
},
{
alignment = -1;
pos = (819,0);
ref = iotaadscript;
}
);
width = 1095;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-1,-25);
ref = lenisgrave.case;
},
{
alignment = -1;
pos = (726,0);
ref = iotaadscript;
}
);
width = 985;
}
);
rightKerningGroup = a;
}