{
glyphname = Alpha;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{343, 707}";
},
{
name = b.uni0324_4;
position = "{343, 0}";
},
{
name = m.uni0328_5;
position = "{674, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{43, 707}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 685;
},
{
anchors = (
{
name = m.tilde;
position = "{343, 707}";
},
{
name = b.uni0324_4;
position = "{343, 0}";
},
{
name = m.uni0328_5;
position = "{674, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{43, 707}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 633;
},
{
anchors = (
{
name = m.tilde;
position = "{329, 702}";
},
{
name = b.uni0324_4;
position = "{329, 0}";
},
{
name = m.uni0328_5;
position = "{638, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{74, 702}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 605;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 913;
}