{
glyphname = Alphaaspertildeiotasub;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (132,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (-32,-147);
ref = aspertilde.case;
}
);
width = 817;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (202,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (35,-56);
ref = aspertilde.case;
}
);
width = 835;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (39,-4);
ref = aspertilde.case;
}
);
width = 814;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8079;
}