{
glyphname = Alphaiotasub.sc.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (685,0);
ref = iota.sc;
}
);
width = 1016;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (633,0);
ref = iota.sc;
}
);
width = 918;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (605,0);
ref = iota.sc;
}
);
width = 864;
}
);
leftKerningGroup = A2;
rightKerningGroup = H;
}