{
glyphname = Alphaaspertildeiotasub.sc.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (133,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-32,-147);
ref = aspertilde.case;
}
);
width = 1149;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (167,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (35,-56);
ref = aspertilde.case;
}
);
width = 1085;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (154,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (39,-4);
ref = aspertilde.case;
}
);
width = 1018;
}
);
rightKerningGroup = H;
}