{
glyphname = Alphalenisacute;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (236,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-57,-100);
ref = lenisacute.case;
}
);
width = 921;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (177,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-1,-52);
ref = lenisacute.case;
}
);
width = 810;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-2,-25);
ref = lenisacute.case;
}
);
width = 715;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7948;
}