{
glyphname = Alphalenistildeiotasub.sc.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (134,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-31,-147);
ref = lenistilde.case;
}
);
width = 1150;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (162,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (29,-56);
ref = lenistilde.case;
}
);
width = 1080;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (145,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (31,-4);
ref = lenistilde.case;
}
);
width = 1009;
}
);
rightKerningGroup = H;
}