{
glyphname = Alphalenisgraveiotasub.sc.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (241,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-57,-100);
ref = lenisgrave.case;
}
);
width = 1257;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (186,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (0,-52);
ref = lenisgrave.case;
}
);
width = 1104;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-1,-25);
ref = lenisgrave.case;
}
);
width = 985;
}
);
rightKerningGroup = H;
}