{
glyphname = Alphaaspertilde;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (133,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-32,-147);
ref = aspertilde.case;
}
);
width = 818;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (167,0);
ref = Alpha;
},
{
alignment = -1;
pos = (35,-56);
ref = aspertilde.case;
}
);
width = 800;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (154,0);
ref = Alpha;
},
{
alignment = -1;
pos = (39,-4);
ref = aspertilde.case;
}
);
width = 759;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7951;
}