{
glyphname = Alphaaspertildeiotasub.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (133,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-32,-147);
ref = aspertilde.case;
},
{
alignment = -1;
pos = (818,0);
ref = iotaadscript;
}
);
width = 1125;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (167,0);
ref = Alpha;
},
{
alignment = -1;
pos = (35,-56);
ref = aspertilde.case;
},
{
alignment = -1;
pos = (800,0);
ref = iotaadscript;
}
);
width = 1077;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (154,0);
ref = Alpha;
},
{
alignment = -1;
pos = (39,-4);
ref = aspertilde.case;
},
{
alignment = -1;
pos = (759,0);
ref = iotaadscript;
}
);
width = 1018;
}
);
rightKerningGroup = a;
}