{
glyphname = Alphaaspergraveiotasub.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (270,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-54,-117);
ref = aspergrave.case;
},
{
alignment = -1;
pos = (954,0);
ref = iotaadscript;
}
);
width = 1261;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (188,0);
ref = Alpha;
},
{
alignment = -1;
pos = (8,-58);
ref = aspergrave.case;
},
{
alignment = -1;
pos = (821,0);
ref = iotaadscript;
}
);
width = 1097;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = Alpha;
},
{
alignment = -1;
pos = (10,-25);
ref = aspergrave.case;
},
{
alignment = -1;
pos = (715,0);
ref = iotaadscript;
}
);
width = 974;
}
);
rightKerningGroup = a;
}