{
glyphname = Alphalenisiotasub;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-57,-93);
ref = lenis.case;
},
{
alignment = -1;
pos = (263,0);
ref = iotasubcomb;
}
);
width = 719;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (47,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-1,-50);
ref = lenis.case;
},
{
alignment = -1;
pos = (250,0);
ref = iotasubcomb;
}
);
width = 680;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Alpha;
},
{
alignment = -1;
pos = (36,-26);
ref = lenis.case;
},
{
alignment = -1;
pos = (249,0);
ref = iotasubcomb;
}
);
width = 665;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8072;
}