{
glyphname = Aringacute;
layers = (
{
anchors = (
{
name = t.tilde;
position = "{376, 1070}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(462,707,l),
(674,0,l),
(452,0,l),
(432,112,l),
(351,491,l),
(337,491,l),
(237,126,l),
(216,0,l),
(2,0,l),
(236,707,l)
);
},
{
closed = 1;
nodes = (
(450,271,l),
(450,116,l),
(324,118,l),
(204,112,l),
(204,271,l),
(337,269,l)
);
},
{
closed = 1;
nodes = (
(431,862,o),
(470,824,o),
(470,748,cs),
(470,668,o),
(426,624,o),
(345,624,cs),
(269,624,o),
(229,664,o),
(229,740,cs),
(229,820,o),
(273,862,o),
(354,862,cs)
);
},
{
closed = 1;
nodes = (
(321,776,o),
(311,768,o),
(311,744,cs),
(311,716,o),
(323,707,o),
(351,707,cs),
(378,707,o),
(388,716,o),
(388,740,cs),
(388,767,o),
(377,776,o),
(348,776,cs)
);
},
{
closed = 1;
nodes = (
(498,1064,l),
(533,929,l),
(524,913,l),
(427,897,o),
(342,884,o),
(257,875,c),
(238,881,l),
(218,971,l),
(314,1004,o),
(396,1035,o),
(480,1070,c)
);
}
);
width = 685;
},
{
anchors = (
{
name = t.tilde;
position = "{376, 1070}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(372,698,l),
(610,0,l),
(514,0,l),
(498,71,l),
(325,598,l),
(318,598,l),
(126,75,l),
(108,0,l),
(14,0,l),
(275,698,l)
);
},
{
closed = 1;
nodes = (
(486,264,l),
(486,183,l),
(306,187,l),
(141,183,l),
(141,264,l),
(313,261,l)
);
},
{
closed = 1;
nodes = (
(385,839,o),
(417,800,o),
(417,749,cs),
(417,689,o),
(377,655,o),
(322,655,cs),
(270,655,o),
(232,688,o),
(232,747,cs),
(232,802,o),
(268,839,o),
(325,839,cs)
);
},
{
closed = 1;
nodes = (
(291,794,o),
(275,777,o),
(275,748,cs),
(275,716,o),
(295,699,o),
(324,699,cs),
(353,699,o),
(373,714,o),
(373,746,cs),
(373,775,o),
(356,794,o),
(323,794,cs)
);
},
{
closed = 1;
nodes = (
(460,978,l),
(475,921,l),
(470,912,l),
(390,889,o),
(317,872,o),
(241,855,c),
(233,860,l),
(223,904,l),
(299,928,o),
(370,951,o),
(450,983,c)
);
}
);
width = 633;
},
{
anchors = (
{
name = t.tilde;
position = "{359, 1021}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(321,692,l),
(574,0,l),
(549,0,l),
(535,47,l),
(310,658,l),
(306,658,l),
(62,47,l),
(47,0,l),
(21,0,l),
(297,692,l)
);
},
{
closed = 1;
nodes = (
(472,254,l),
(478,233,l),
(294,233,l),
(126,233,l),
(131,254,l),
(298,254,l)
);
},
{
closed = 1;
nodes = (
(360,826,o),
(387,788,o),
(387,749,cs),
(387,701,o),
(346,674,o),
(309,674,cs),
(272,674,o),
(233,702,o),
(233,750,cs),
(233,793,o),
(264,826,o),
(309,826,cs)
);
},
{
closed = 1;
nodes = (
(276,804,o),
(254,782,o),
(254,750,cs),
(254,715,o),
(280,696,o),
(309,696,cs),
(338,696,o),
(365,714,o),
(365,749,cs),
(365,778,o),
(346,804,o),
(309,804,cs)
);
},
{
closed = 1;
nodes = (
(437,930,l),
(441,916,l),
(439,911,l),
(370,886,o),
(303,865,o),
(234,844,c),
(229,848,l),
(224,866,l),
(288,883,o),
(352,905,o),
(431,934,c)
);
}
);
width = 605;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 506;
}