{
glyphname = abrevecyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = acyr.sc;
},
{
alignment = -1;
pos = (86,45);
ref = brevecombcy;
}
);
width = 578;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = acyr.sc;
},
{
alignment = -1;
pos = (74,44);
ref = brevecombcy;
}
);
width = 533;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = acyr.sc;
},
{
alignment = -1;
pos = (71,43);
ref = brevecombcy;
}
);
width = 515;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}