{
glyphname = abrevecyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (50,0);
ref = brevecombcy;
}
);
width = 539;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (41,0);
ref = brevecombcy;
}
);
width = 501;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (35,0);
ref = brevecombcy;
}
);
width = 479;
}
);
leftKerningGroup = a2;
rightKerningGroup = h;
unicode = 1233;
}