{
glyphname = abrevedotbelow;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = brevecomb;
},
{
alignment = -1;
ref = adotbelow;
}
);
width = 548;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = brevecomb;
},
{
alignment = -1;
ref = adotbelow;
}
);
width = 507;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = brevecomb;
},
{
alignment = -1;
ref = adotbelow;
}
);
width = 483;
}
);
leftKerningGroup = a2;
rightKerningGroup = h;
unicode = 7863;
}