{
glyphname = acircumflexacute;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (57,0);
ref = circumflexcomb_acutecomb;
}
);
width = 549;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (32,0);
ref = circumflexcomb_acutecomb;
}
);
width = 507;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (17,0);
ref = circumflexcomb_acutecomb;
}
);
width = 483;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7845;
}