{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{191, 515}";
},
{
name = _t.tilde;
position = "{191, 515}";
},
{
name = t.tilde;
position = "{213, 824}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(294,823,l),
(369,707,l),
(366,688,l),
(277,643,o),
(201,605,o),
(122,569,c),
(104,570,l),
(56,649,l),
(137,710,o),
(207,767,o),
(275,824,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{191, 515}";
},
{
name = _t.tilde;
position = "{191, 515}";
},
{
name = t.tilde;
position = "{213, 824}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(292,763,l),
(327,714,l),
(324,704,l),
(259,655,o),
(199,611,o),
(135,567,c),
(126,568,l),
(100,605,l),
(161,656,o),
(219,705,o),
(282,764,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{187, 508}";
},
{
name = _t.tilde;
position = "{187, 508}";
},
{
name = t.tilde;
position = "{213, 791}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(290,729,l),
(301,719,l),
(300,713,l),
(248,661,o),
(199,614,o),
(143,566,c),
(138,567,l),
(126,581,l),
(177,624,o),
(226,671,o),
(285,731,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 769;
}