{
glyphname = acyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{270, 518}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = a;
}
);
width = 539;
},
{
anchors = (
{
name = m.tilde;
position = "{242, 503}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = a;
}
);
width = 501;
},
{
anchors = (
{
name = m.tilde;
position = "{229, 495}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = a;
}
);
width = 479;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 1072;
}