{
glyphname = acyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{270, 518}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = a;
}
);
width = 539;
},
{
anchors = (
{
name = m.tilde;
position = "{242, 503}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = a;
}
);
width = 501;
},
{
anchors = (
{
name = m.tilde;
position = "{229, 495}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = a;
}
);
width = 479;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 1072;
}