{
glyphname = adieresis;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (56,0);
ref = dieresiscomb;
}
);
width = 549;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (33,0);
ref = dieresiscomb;
}
);
width = 507;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (19,0);
ref = dieresiscomb;
}
);
width = 483;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 228;
}