{
glyphname = adieresiscyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = acyr.sc;
},
{
alignment = -1;
pos = (87,45);
ref = dieresiscomb;
}
);
width = 578;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = acyr.sc;
},
{
alignment = -1;
pos = (63,44);
ref = dieresiscomb;
}
);
width = 533;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = acyr.sc;
},
{
alignment = -1;
pos = (52,43);
ref = dieresiscomb;
}
);
width = 515;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}