{
glyphname = adotbelow;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{269, 515}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (138,0);
ref = dotbelowcomb;
}
);
width = 549;
},
{
anchors = (
{
name = m.tilde;
position = "{269, 515}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (117,0);
ref = dotbelowcomb;
}
);
width = 507;
},
{
anchors = (
{
name = m.tilde;
position = "{254, 508}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (105,0);
ref = dotbelowcomb;
}
);
width = 483;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7841;
}