{
glyphname = ae;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{390, 515}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(381,308,l),
(698,335,l),
(751,263,l),
(733,239,l),
(381,218,l)
);
},
{
closed = 1;
nodes = (
(381,218,l),
(236,205,l),
(217,204,o),
(207,193,o),
(207,173,cs),
(207,149,o),
(218,134,o),
(245,134,cs),
(260,134,o),
(276,138,o),
(304,157,c),
(296,186,o),
(292,221,o),
(292,258,cs),
(292,331,ls),
(292,368,o),
(280,382,o),
(241,382,cs),
(201,382,o),
(152,367,o),
(84,330,c),
(71,339,l),
(48,475,l),
(112,508,o),
(194,529,o),
(269,529,cs),
(328,529,o),
(372,517,o),
(404,490,c),
(441,515,o),
(489,527,o),
(542,527,cs),
(615,527,o),
(670,504,o),
(707,458,cs),
(744,411,o),
(759,346,o),
(751,263,c),
(567,318,l),
(574,371,o),
(563,391,o),
(526,390,c),
(515,390,o),
(504,387,o),
(494,380,cs),
(474,367,o),
(462,344,o),
(462,312,cs),
(462,270,ls),
(462,177,o),
(488,141,o),
(572,141,cs),
(611,141,o),
(663,148,o),
(719,167,c),
(734,156,l),
(701,10,l),
(656,-5,o),
(597,-13,o),
(553,-13,cs),
(468,-13,o),
(396,11,o),
(351,66,c),
(315,35,o),
(275,8,o),
(228,-12,c),
(166,-11,o),
(115,3,o),
(76,31,c),
(36,58,o),
(16,99,o),
(16,152,cs),
(16,188,o),
(27,220,o),
(48,248,cs),
(69,275,o),
(100,291,o),
(142,294,cs),
(381,308,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = m.tilde;
position = "{390, 515}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(348,285,l),
(685,346,l),
(710,300,l),
(700,287,l),
(348,230,l)
);
},
{
closed = 1;
nodes = (
(348,230,l),
(178,198,ls),
(137,190,o),
(124,170,o),
(124,141,cs),
(124,93,o),
(157,70,o),
(200,70,cs),
(239,70,o),
(270,90,o),
(327,149,c),
(320,190,o),
(318,216,o),
(318,253,cs),
(318,357,ls),
(318,414,o),
(288,443,o),
(235,443,cs),
(191,443,o),
(143,420,o),
(83,371,c),
(74,376,l),
(61,443,l),
(121,487,o),
(185,510,o),
(246,510,cs),
(317,510,o),
(359,477,o),
(378,436,c),
(415,484,o),
(473,509,o),
(536,509,cs),
(588,509,o),
(631,492,o),
(664,457,cs),
(697,422,o),
(713,370,o),
(710,300,c),
(626,328,l),
(626,404,o),
(583,446,o),
(523,446,cs),
(498,446,o),
(476,439,o),
(457,426,cs),
(417,398,o),
(392,353,o),
(392,298,cs),
(392,259,ls),
(392,131,o),
(440,61,o),
(537,61,cs),
(584,61,o),
(636,79,o),
(677,111,c),
(687,106,l),
(676,31,l),
(633,7,o),
(579,-9,o),
(531,-9,cs),
(450,-9,o),
(387,29,o),
(352,97,c),
(313,50,o),
(265,15,o),
(205,-8,c),
(155,-8,o),
(115,4,o),
(86,29,cs),
(56,54,o),
(41,88,o),
(41,131,cs),
(41,164,o),
(50,191,o),
(68,213,cs),
(85,234,o),
(111,247,o),
(144,252,cs),
(348,285,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = m.tilde;
position = "{382, 508}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(340,265,l),
(677,344,l),
(681,329,l),
(676,321,l),
(340,242,l)
);
},
{
closed = 1;
nodes = (
(340,242,l),
(151,199,ls),
(96,186,o),
(78,161,o),
(78,118,cs),
(78,59,o),
(115,16,o),
(178,16,cs),
(233,16,o),
(281,54,o),
(344,138,c),
(335,178,o),
(332,205,o),
(332,250,cs),
(332,371,ls),
(332,440,o),
(293,477,o),
(232,477,cs),
(183,477,o),
(134,454,o),
(79,406,c),
(72,408,l),
(67,425,l),
(124,476,o),
(178,499,o),
(234,499,cs),
(309,499,o),
(352,457,o),
(353,380,c),
(394,461,o),
(450,499,o),
(522,499,cs),
(569,499,o),
(607,484,o),
(635,455,cs),
(663,425,o),
(678,383,o),
(681,329,c),
(658,333,l),
(653,422,o),
(601,477,o),
(524,477,cs),
(492,477,o),
(463,468,o),
(437,451,cs),
(384,416,o),
(353,358,o),
(353,290,cs),
(353,252,ls),
(353,104,o),
(412,16,o),
(521,16,cs),
(572,16,o),
(624,36,o),
(660,67,c),
(666,64,l),
(663,43,l),
(620,12,o),
(570,-5,o),
(519,-5,cs),
(439,-5,o),
(380,39,o),
(352,116,c),
(284,31,o),
(238,-2,o),
(179,-5,c),
(140,-5,o),
(109,7,o),
(88,30,cs),
(67,53,o),
(56,82,o),
(56,118,cs),
(56,148,o),
(64,171,o),
(80,187,cs),
(95,203,o),
(117,214,o),
(145,221,cs),
(340,265,l)
);
}
);
width = 723;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 230;
}