{
glyphname = ae.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{464, 559}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(728,560,l),
(739,546,l),
(727,413,l),
(586,419,l),
(517,419,l),
(539,141,l),
(625,141,l),
(779,146,l),
(790,133,l),
(778,0,l),
(373,0,l),
(369,96,l),
(341,396,l),
(329,396,l),
(199,107,l),
(168,0,l),
(-12,0,l),
(248,560,l)
);
},
{
closed = 1;
nodes = (
(684,379,l),
(696,368,l),
(712,242,l),
(510,187,l),
(115,70,l),
(156,222,l),
(490,320,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = m.tilde;
position = "{464, 559}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(654,545,l),
(660,537,l),
(651,470,l),
(507,476,l),
(422,476,l),
(484,71,l),
(583,71,l),
(733,76,l),
(738,70,l),
(732,0,l),
(407,0,l),
(403,60,l),
(341,461,l),
(334,461,l),
(110,64,l),
(87,0,l),
(1,0,l),
(301,545,l)
);
},
{
closed = 1;
nodes = (
(641,332,l),
(648,327,l),
(653,257,l),
(441,216,l),
(128,144,l),
(151,223,l),
(436,286,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = m.tilde;
position = "{456, 550}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(609,536,l),
(613,532,l),
(608,514,l),
(459,515,l),
(364,515,l),
(450,21,l),
(560,21,l),
(707,21,l),
(709,17,l),
(705,0,l),
(430,0,l),
(425,38,l),
(342,502,l),
(339,502,l),
(55,38,l),
(36,0,l),
(8,0,l),
(335,536,l)
);
},
{
closed = 1;
nodes = (
(617,298,l),
(620,296,l),
(618,277,l),
(400,244,l),
(135,200,l),
(147,224,l),
(402,264,l)
);
}
);
width = 751;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
}