{
glyphname = aeacute.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = ae.sc;
},
{
alignment = -1;
pos = (273,44);
ref = acutecomb;
}
);
width = 791;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = ae.sc;
},
{
alignment = -1;
pos = (266,44);
ref = acutecomb;
}
);
width = 765;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = ae.sc;
},
{
alignment = -1;
pos = (263,43);
ref = acutecomb;
}
);
width = 751;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
}