{
glyphname = aeacute;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (199,0);
ref = acutecomb;
}
);
width = 778;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (192,0);
ref = acutecomb;
}
);
width = 743;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (189,0);
ref = acutecomb;
}
);
width = 723;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}