{
glyphname = alphaaspergrave;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (75,0);
ref = aspergrave;
}
);
width = 596;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (104,0);
ref = aspergrave;
}
);
width = 573;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (119,0);
ref = aspergrave;
}
);
width = 555;
}
);
leftKerningGroup = c2;
rightKerningGroup = a;
unicode = 7939;
}