{
glyphname = alphalenisgraveiotasub.sc.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (81,45);
ref = lenisgrave;
}
);
width = 930;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (93,44);
ref = lenisgrave;
}
);
width = 846;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (99,43);
ref = lenisgrave;
}
);
width = 798;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}