{
glyphname = alphaasperiotasub.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = alphaiotasub.sc;
},
{
alignment = -1;
pos = (207,45);
ref = asper;
}
);
width = 600;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = alphaiotasub.sc;
},
{
alignment = -1;
pos = (181,44);
ref = asper;
}
);
width = 561;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = alphaiotasub.sc;
},
{
alignment = -1;
pos = (166,43);
ref = asper;
}
);
width = 539;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}