{
glyphname = alphaiotasub.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (187,0);
ref = iotasubcomb;
}
);
width = 600;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (167,0);
ref = iotasubcomb;
}
);
width = 561;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (156,0);
ref = iotasubcomb;
}
);
width = 539;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}