{
glyphname = alpha;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{292, 515}";
},
{
name = b.uni0324_4;
position = "{280, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(188,-10,o),
(146,3,o),
(113,29,cs),
(46,80,o),
(14,164,o),
(14,251,cs),
(14,298,o),
(22,342,o),
(38,383,cs),
(69,465,o),
(136,521,o),
(240,521,c),
(273,510,o),
(302,495,o),
(329,468,c),
(396,477,l),
(399,290,l),
(378,311,o),
(360,328,o),
(346,340,cs),
(317,363,o),
(296,370,o),
(269,370,cs),
(250,370,o),
(237,363,o),
(228,350,cs),
(219,337,o),
(214,312,o),
(214,277,cs),
(214,186,o),
(238,147,o),
(278,147,cs),
(301,147,o),
(324,157,o),
(341,174,c),
(417,57,l),
(339,57,l),
(311,26,o),
(275,2,o),
(238,-10,c)
);
},
{
closed = 1;
nodes = (
(386,1,o),
(346,46,o),
(330,110,c),
(337,266,l),
(337,508,l),
(539,521,l),
(527,162,l),
(527,147,o),
(532,139,o),
(541,139,cs),
(544,139,o),
(548,141,o),
(561,142,c),
(574,131,l),
(556,22,l),
(515,3,o),
(483,-4,o),
(439,-8,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = m.tilde;
position = "{292, 515}";
},
{
name = b.uni0324_4;
position = "{280, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(205,-7,o),
(168,3,o),
(137,23,cs),
(76,62,o),
(40,139,o),
(40,240,cs),
(40,295,o),
(49,342,o),
(68,383,cs),
(105,463,o),
(176,509,o),
(268,509,c),
(305,500,o),
(342,481,o),
(378,452,c),
(396,455,l),
(406,354,l),
(391,372,o),
(375,387,o),
(358,399,cs),
(324,423,o),
(290,437,o),
(257,437,cs),
(218,437,o),
(186,420,o),
(163,386,cs),
(139,351,o),
(127,306,o),
(127,249,cs),
(127,134,o),
(174,72,o),
(246,72,cs),
(286,72,o),
(334,93,o),
(389,133,c),
(410,61,l),
(373,61,l),
(340,33,o),
(298,9,o),
(249,-7,c)
);
},
{
closed = 1;
nodes = (
(410,1,o),
(382,32,o),
(377,103,c),
(382,253,l),
(382,498,l),
(468,506,l),
(463,109,ls),
(463,78,o),
(472,70,o),
(501,70,cs),
(514,70,o),
(523,71,o),
(531,75,c),
(539,68,l),
(531,15,l),
(512,4,o),
(490,-3,o),
(467,-7,c)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.tilde;
position = "{286, 508}";
},
{
name = b.uni0324_4;
position = "{275, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(208,-5,o),
(175,5,o),
(147,24,cs),
(90,62,o),
(59,137,o),
(59,237,cs),
(59,292,o),
(68,340,o),
(87,379,cs),
(123,457,o),
(191,500,o),
(286,500,c),
(329,496,o),
(364,482,o),
(399,459,c),
(407,460,l),
(410,427,l),
(395,438,o),
(380,448,o),
(365,455,cs),
(335,470,o),
(306,477,o),
(274,477,cs),
(215,477,o),
(169,455,o),
(134,412,cs),
(99,368,o),
(81,309,o),
(81,236,cs),
(81,100,o),
(145,16,o),
(249,16,cs),
(313,16,o),
(365,47,o),
(408,114,c),
(412,70,l),
(400,70,l),
(356,19,o),
(307,-5,o),
(247,-5,cs)
);
},
{
closed = 1;
nodes = (
(420,-3,o),
(403,23,o),
(403,82,cs),
(403,269,l),
(403,490,l),
(425,495,l),
(425,81,ls),
(425,37,o),
(435,19,o),
(462,19,cs),
(478,19,o),
(495,24,o),
(507,35,c),
(513,32,l),
(509,12,l),
(494,1,o),
(477,-3,o),
(460,-3,cs)
);
}
);
width = 555;
}
);
leftKerningGroup = c2;
rightKerningGroup = a;
unicode = 945;
}