{
glyphname = alphaasperacute;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (66,0);
ref = asperacute;
}
);
width = 596;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (103,0);
ref = asperacute;
}
);
width = 573;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (122,0);
ref = asperacute;
}
);
width = 555;
}
);
leftKerningGroup = c2;
rightKerningGroup = a;
unicode = 7941;
}