{
glyphname = alpha.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{215, 710}";
},
{
name = b.uni0324_4;
position = "{206, 349}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(141,343,o),
(111,352,o),
(87,369,cs),
(39,404,o),
(16,464,o),
(16,525,cs),
(16,558,o),
(22,589,o),
(34,618,cs),
(57,676,o),
(103,714,o),
(179,714,c),
(202,707,o),
(224,695,o),
(244,677,c),
(290,684,l),
(293,553,l),
(248,597,o),
(228,608,o),
(199,608,cs),
(171,608,o),
(157,593,o),
(157,544,cs),
(157,480,o),
(173,453,o),
(205,453,cs),
(223,453,o),
(239,459,o),
(252,471,c),
(306,389,l),
(250,389,l),
(230,368,o),
(205,350,o),
(177,343,c)
);
},
{
closed = 1;
nodes = (
(285,351,o),
(254,382,o),
(245,427,c),
(250,536,l),
(250,705,l),
(392,714,l),
(383,463,l),
(383,452,o),
(386,447,o),
(393,447,cs),
(396,447,o),
(400,448,o),
(408,449,c),
(418,441,l),
(405,365,l),
(377,352,o),
(353,347,o),
(322,344,c)
);
}
);
width = 440;
},
{
anchors = (
{
name = m.tilde;
position = "{215, 710}";
},
{
name = b.uni0324_4;
position = "{206, 349}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(138,364,o),
(112,371,o),
(91,386,c),
(48,414,o),
(25,467,o),
(25,531,cs),
(25,565,o),
(31,595,o),
(43,622,cs),
(67,675,o),
(112,708,o),
(179,708,c),
(203,703,o),
(226,691,o),
(249,673,c),
(273,676,l),
(277,593,l),
(241,629,o),
(213,643,o),
(181,643,cs),
(134,643,o),
(106,607,o),
(106,539,cs),
(106,468,o),
(133,431,o),
(178,431,cs),
(205,431,o),
(231,443,o),
(257,466,c),
(283,410,l),
(250,410,l),
(227,387,o),
(200,372,o),
(169,364,c)
);
},
{
closed = 1;
nodes = (
(276,369,o),
(256,393,o),
(249,437,c),
(253,542,l),
(253,700,l),
(334,705,l),
(330,452,ls),
(330,436,o),
(336,428,o),
(349,428,cs),
(357,428,o),
(362,431,o),
(369,432,c),
(376,427,l),
(368,381,l),
(349,370,o),
(333,366,o),
(312,365,c)
);
}
);
width = 399;
},
{
anchors = (
{
name = m.tilde;
position = "{203, 703}";
},
{
name = b.uni0324_4;
position = "{195, 360}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(137,377,o),
(115,383,o),
(96,396,cs),
(59,420,o),
(37,468,o),
(37,532,cs),
(37,567,o),
(43,598,o),
(55,623,cs),
(79,674,o),
(126,701,o),
(187,701,c),
(212,698,o),
(237,689,o),
(261,673,c),
(268,674,l),
(271,644,l),
(239,669,o),
(211,680,o),
(179,680,cs),
(106,680,o),
(59,624,o),
(59,533,cs),
(59,449,o),
(100,397,o),
(165,397,cs),
(204,397,o),
(239,416,o),
(268,455,c),
(272,424,l),
(261,424,l),
(233,395,o),
(201,377,o),
(164,377,cs)
);
},
{
closed = 1;
nodes = (
(277,379,o),
(263,395,o),
(263,435,cs),
(263,550,l),
(264,695,l),
(286,698,l),
(285,436,l),
(286,411,o),
(294,399,o),
(310,399,cs),
(321,399,o),
(332,402,o),
(337,407,c),
(343,405,l),
(339,388,l),
(328,381,o),
(316,378,o),
(305,378,c)
);
}
);
width = 369;
}
);
leftKerningGroup = phi.sups;
rightKerningGroup = iota.sups;
}