{
glyphname = alphaaspergraveiotasub.sc.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (92,45);
ref = aspergrave;
}
);
width = 930;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (107,44);
ref = aspergrave;
}
);
width = 846;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (116,43);
ref = aspergrave;
}
);
width = 798;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}