{
glyphname = alphaasperiotasub;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = alphaiotasub;
},
{
alignment = -1;
pos = (191,0);
ref = asper;
}
);
width = 596;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = alphaiotasub;
},
{
alignment = -1;
pos = (178,0);
ref = asper;
}
);
width = 573;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = alphaiotasub;
},
{
alignment = -1;
pos = (169,0);
ref = asper;
}
);
width = 555;
}
);
leftKerningGroup = c2;
rightKerningGroup = a;
unicode = 8065;
}