{
glyphname = ampersand;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(398,715,o),
(464,705,o),
(519,689,c),
(471,533,l),
(446,533,l),
(403,557,o),
(363,569,o),
(325,569,cs),
(286,569,o),
(266,553,o),
(266,520,cs),
(266,496,o),
(276,482,o),
(317,443,c),
(770,31,l),
(770,17,l),
(738,-19,o),
(700,-51,o),
(656,-78,c),
(643,-78,l),
(188,337,ls),
(116,404,o),
(81,463,o),
(81,532,cs),
(81,643,o),
(170,715,o),
(333,715,cs)
);
},
{
closed = 1;
nodes = (
(658,361,l),
(653,349,l),
(656,328,o),
(655,304,o),
(655,287,cs),
(655,228,o),
(641,175,o),
(613,130,cs),
(557,39,o),
(451,-13,o),
(306,-13,cs),
(247,-13,o),
(197,-5,o),
(155,12,cs),
(70,45,o),
(23,109,o),
(23,193,cs),
(23,280,o),
(69,332,o),
(145,367,c),
(150,434,l),
(237,302,l),
(216,281,o),
(205,256,o),
(205,228,cs),
(205,207,o),
(210,190,o),
(219,175,cs),
(238,146,o),
(274,132,o),
(327,132,cs),
(388,132,o),
(435,149,o),
(468,183,cs),
(501,217,o),
(518,261,o),
(518,314,cs),
(518,331,o),
(518,349,o),
(514,361,c),
(459,361,l),
(450,373,l),
(463,510,l),
(783,510,l),
(795,496,l),
(782,361,l)
);
}
);
width = 797;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(383,707,o),
(441,695,o),
(496,668,c),
(474,600,l),
(461,600,l),
(416,627,o),
(370,640,o),
(321,640,cs),
(237,640,o),
(193,598,o),
(193,529,cs),
(193,485,o),
(211,450,o),
(263,406,c),
(714,4,l),
(714,-2,l),
(699,-18,o),
(682,-32,o),
(662,-44,c),
(655,-43,l),
(207,358,l),
(140,415,o),
(112,469,o),
(112,534,cs),
(112,641,o),
(187,707,o),
(323,707,cs)
);
},
{
closed = 1;
nodes = (
(575,390,l),
(573,382,l),
(589,341,o),
(596,300,o),
(596,257,cs),
(596,204,o),
(585,158,o),
(563,119,cs),
(518,39,o),
(432,-8,o),
(312,-8,cs),
(263,-8,o),
(220,0,o),
(183,15,cs),
(108,46,o),
(63,104,o),
(63,185,cs),
(63,266,o),
(109,329,o),
(189,369,c),
(190,403,l),
(236,339,l),
(179,308,o),
(143,260,o),
(143,199,cs),
(143,170,o),
(151,145,o),
(166,124,cs),
(196,82,o),
(252,59,o),
(321,59,cs),
(389,59,o),
(441,78,o),
(478,117,cs),
(515,155,o),
(533,205,o),
(533,266,cs),
(533,313,o),
(524,351,o),
(503,390,c),
(428,390,l),
(423,396,l),
(430,456,l),
(743,456,l),
(749,449,l),
(741,390,l)
);
}
);
width = 760;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(375,702,o),
(429,688,o),
(484,657,c),
(477,637,l),
(470,637,l),
(425,666,o),
(375,680,o),
(320,680,cs),
(209,680,o),
(153,625,o),
(153,534,cs),
(153,477,o),
(175,432,o),
(234,384,c),
(683,-10,l),
(683,-13,l),
(678,-17,o),
(671,-21,o),
(666,-24,c),
(663,-23,l),
(219,369,ls),
(158,421,o),
(131,472,o),
(131,535,cs),
(131,639,o),
(197,702,o),
(318,702,cs)
);
},
{
closed = 1;
nodes = (
(529,405,l),
(529,401,l),
(552,346,o),
(563,299,o),
(563,239,cs),
(563,191,o),
(554,149,o),
(535,112,cs),
(497,39,o),
(421,-4,o),
(317,-4,cs),
(273,-4,o),
(234,3,o),
(199,18,cs),
(129,46,o),
(86,103,o),
(86,180,cs),
(86,260,o),
(130,325,o),
(213,370,c),
(213,385,l),
(236,359,l),
(159,323,o),
(108,262,o),
(108,182,cs),
(108,148,o),
(117,119,o),
(136,94,cs),
(172,45,o),
(238,17,o),
(318,17,cs),
(389,17,o),
(445,38,o),
(484,79,cs),
(523,120,o),
(542,173,o),
(542,239,cs),
(542,302,o),
(527,354,o),
(498,405,c),
(412,405,l),
(407,410,l),
(412,427,l),
(720,427,l),
(723,423,l),
(719,405,l)
);
}
);
width = 738;
}
);
unicode = 38;
}