{
glyphname = ampersand.sc.BRACKET;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(709,778,l),
(750,740,o),
(777,696,o),
(791,646,c),
(771,594,o),
(709,521,o),
(618,442,cs),
(573,402,o),
(523,363,o),
(469,324,cs),
(361,247,o),
(242,179,o),
(133,138,c),
(79,273,l),
(214,320,o),
(343,393,o),
(452,482,cs),
(560,570,o),
(644,673,o),
(692,778,c)
);
},
{
closed = 1;
nodes = (
(392,571,o),
(438,526,o),
(438,462,cs),
(438,430,o),
(427,397,o),
(406,358,c),
(283,366,l),
(292,372,o),
(299,379,o),
(304,386,cs),
(309,393,o),
(311,402,o),
(311,412,cs),
(311,431,o),
(302,440,o),
(277,440,cs),
(258,440,o),
(243,434,o),
(230,423,cs),
(205,400,o),
(192,358,o),
(192,295,cs),
(192,238,o),
(203,197,o),
(226,171,cs),
(248,145,o),
(282,132,o),
(329,132,cs),
(360,132,o),
(387,138,o),
(408,150,cs),
(451,173,o),
(476,221,o),
(485,294,c),
(499,305,l),
(625,305,l),
(618,231,o),
(601,170,o),
(576,123,cs),
(524,28,o),
(437,-14,o),
(316,-14,cs),
(253,-14,o),
(199,-3,o),
(154,20,cs),
(65,65,o),
(17,154,o),
(17,277,cs),
(17,337,o),
(28,389,o),
(49,433,cs),
(92,521,o),
(172,571,o),
(284,571,cs)
);
},
{
closed = 1;
nodes = (
(751,305,l),
(763,289,l),
(750,158,l),
(571,158,l),
(499,305,l)
);
}
);
width = 743;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(698,776,l),
(717,757,o),
(729,736,o),
(735,713,c),
(702,637,o),
(637,555,o),
(553,476,cs),
(511,437,o),
(466,400,o),
(417,365,cs),
(319,295,o),
(209,236,o),
(104,200,c),
(79,260,l),
(211,304,o),
(338,377,o),
(446,468,cs),
(553,559,o),
(640,665,o),
(689,776,c)
);
},
{
closed = 1;
nodes = (
(347,553,o),
(392,509,o),
(392,452,cs),
(392,425,o),
(383,388,o),
(352,359,c),
(282,352,l),
(303,366,o),
(316,381,o),
(323,398,cs),
(330,414,o),
(332,428,o),
(331,439,cs),
(328,474,o),
(301,489,o),
(264,489,cs),
(237,489,o),
(213,481,o),
(192,464,cs),
(151,431,o),
(127,369,o),
(127,289,cs),
(127,220,o),
(145,165,o),
(181,122,cs),
(216,79,o),
(267,58,o),
(332,58,cs),
(377,58,o),
(416,68,o),
(448,89,cs),
(511,130,o),
(544,208,o),
(537,304,c),
(543,314,l),
(607,314,l),
(610,250,o),
(601,194,o),
(579,145,cs),
(535,47,o),
(449,-12,o),
(325,-12,cs),
(269,-12,o),
(220,0,o),
(179,24,cs),
(95,71,o),
(46,159,o),
(46,278,cs),
(46,333,o),
(56,382,o),
(76,423,cs),
(115,506,o),
(183,553,o),
(266,553,cs)
);
},
{
closed = 1;
nodes = (
(744,314,l),
(750,306,l),
(738,247,l),
(572,247,l),
(543,314,l)
);
}
);
width = 804;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(688,776,l),
(691,770,o),
(694,763,o),
(697,755,c),
(653,662,o),
(589,574,o),
(510,495,cs),
(470,456,o),
(427,419,o),
(382,386,cs),
(290,318,o),
(189,265,o),
(85,232,c),
(78,252,l),
(207,295,o),
(331,368,o),
(439,461,cs),
(547,553,o),
(632,661,o),
(684,776,c)
);
},
{
closed = 1;
nodes = (
(322,541,o),
(367,504,o),
(367,452,cs),
(367,429,o),
(356,394,o),
(327,366,c),
(283,346,l),
(313,367,o),
(331,387,o),
(337,407,cs),
(343,427,o),
(345,443,o),
(344,454,cs),
(340,497,o),
(305,519,o),
(258,519,cs),
(226,519,o),
(197,509,o),
(171,489,cs),
(119,449,o),
(86,373,o),
(86,269,cs),
(86,187,o),
(106,124,o),
(146,79,cs),
(185,34,o),
(242,12,o),
(317,12,cs),
(369,12,o),
(414,24,o),
(452,47,cs),
(528,94,o),
(572,185,o),
(583,321,c),
(589,325,l),
(606,325,l),
(600,253,o),
(585,192,o),
(562,142,cs),
(515,42,o),
(433,-11,o),
(317,-11,cs),
(264,-11,o),
(218,0,o),
(180,23,cs),
(104,67,o),
(64,152,o),
(64,269,cs),
(64,326,o),
(73,375,o),
(91,416,cs),
(126,496,o),
(187,541,o),
(258,541,cs)
);
},
{
closed = 1;
nodes = (
(780,325,l),
(783,321,l),
(779,304,l),
(589,304,l),
(589,325,l)
);
}
);
width = 756;
}
);
tags = ("~539.43<wt");
}