{
glyphname = ampersand.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(715,778,l),
(758,738,o),
(788,693,o),
(803,640,c),
(786,592,o),
(721,520,o),
(629,443,cs),
(583,404,o),
(533,366,o),
(478,328,cs),
(368,252,o),
(249,186,o),
(138,143,c),
(81,274,l),
(217,322,o),
(348,394,o),
(457,483,cs),
(565,571,o),
(651,673,o),
(699,778,c)
);
},
{
closed = 1;
nodes = (
(341,573,o),
(380,561,o),
(405,538,cs),
(430,514,o),
(442,486,o),
(442,454,cs),
(442,422,o),
(431,387,o),
(406,358,c),
(274,360,l),
(299,376,o),
(313,391,o),
(313,411,cs),
(313,427,o),
(304,436,o),
(280,436,cs),
(261,436,o),
(246,431,o),
(235,420,cs),
(211,398,o),
(202,356,o),
(202,299,cs),
(202,267,o),
(206,239,o),
(214,215,cs),
(230,167,o),
(269,140,o),
(346,140,cs),
(381,140,o),
(412,146,o),
(437,157,cs),
(487,179,o),
(514,219,o),
(513,270,c),
(652,311,l),
(667,301,l),
(668,238,o),
(654,182,o),
(627,135,cs),
(572,40,o),
(468,-13,o),
(323,-13,cs),
(259,-13,o),
(204,-2,o),
(159,19,cs),
(67,62,o),
(17,146,o),
(17,269,cs),
(17,330,o),
(29,383,o),
(52,429,cs),
(99,521,o),
(183,573,o),
(287,573,cs)
);
},
{
closed = 1;
nodes = (
(403,298,l),
(434,329,o),
(469,350,o),
(509,359,c),
(540,359,o),
(588,350,o),
(637,341,cs),
(685,332,o),
(732,323,o),
(760,323,cs),
(785,323,o),
(804,331,o),
(820,356,c),
(841,356,l),
(865,232,l),
(834,203,o),
(798,181,o),
(759,170,c),
(731,170,o),
(681,178,o),
(630,189,cs),
(579,200,o),
(532,207,o),
(508,207,cs),
(493,207,o),
(475,198,o),
(447,174,c),
(427,174,l)
);
}
);
width = 797;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(698,776,l),
(717,757,o),
(730,738,o),
(735,713,c),
(702,637,o),
(637,555,o),
(553,476,cs),
(511,437,o),
(466,400,o),
(417,365,cs),
(319,295,o),
(209,236,o),
(104,200,c),
(79,260,l),
(211,304,o),
(338,377,o),
(446,468,cs),
(553,559,o),
(640,665,o),
(689,776,c)
);
},
{
closed = 1;
nodes = (
(307,553,o),
(338,543,o),
(360,524,cs),
(381,505,o),
(392,481,o),
(392,452,cs),
(392,425,o),
(383,388,o),
(352,359,c),
(282,352,l),
(323,380,o),
(334,416,o),
(331,439,c),
(328,474,o),
(301,489,o),
(264,489,cs),
(237,489,o),
(213,481,o),
(192,464,cs),
(151,431,o),
(127,369,o),
(127,288,cs),
(127,242,o),
(135,202,o),
(151,168,cs),
(182,99,o),
(246,58,o),
(342,58,cs),
(392,58,o),
(436,68,o),
(475,89,cs),
(552,129,o),
(597,205,o),
(592,304,c),
(652,321,l),
(662,314,l),
(665,251,o),
(653,195,o),
(626,146,cs),
(573,48,o),
(470,-12,o),
(335,-12,cs),
(275,-12,o),
(223,0,o),
(180,23,cs),
(93,70,o),
(46,159,o),
(46,276,cs),
(46,332,o),
(56,381,o),
(76,423,cs),
(115,506,o),
(183,553,o),
(266,553,cs)
);
},
{
closed = 1;
nodes = (
(415,272,l),
(444,324,o),
(476,351,o),
(532,356,c),
(561,356,o),
(606,346,o),
(655,337,cs),
(703,328,o),
(751,318,o),
(780,318,cs),
(821,318,o),
(849,338,o),
(868,383,c),
(879,384,l),
(898,333,l),
(869,282,o),
(836,254,o),
(781,249,c),
(750,249,o),
(701,259,o),
(653,268,cs),
(604,277,o),
(557,287,o),
(532,287,cs),
(496,287,o),
(467,269,o),
(443,222,c),
(432,221,l)
);
}
);
width = 836;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(688,776,l),
(692,769,o),
(696,763,o),
(697,755,c),
(653,662,o),
(589,574,o),
(510,495,cs),
(470,456,o),
(427,419,o),
(382,386,cs),
(290,318,o),
(189,265,o),
(85,232,c),
(78,252,l),
(207,295,o),
(331,368,o),
(439,461,cs),
(547,553,o),
(632,661,o),
(684,776,c)
);
},
{
closed = 1;
nodes = (
(285,541,o),
(312,533,o),
(333,516,cs),
(354,499,o),
(364,478,o),
(364,452,cs),
(364,429,o),
(353,388,o),
(320,360,c),
(285,347,l),
(336,384,o),
(344,429,o),
(341,454,c),
(340,494,o),
(305,519,o),
(253,519,cs),
(222,519,o),
(193,509,o),
(168,490,cs),
(116,451,o),
(83,379,o),
(83,286,cs),
(83,231,o),
(94,184,o),
(115,143,cs),
(158,61,o),
(237,12,o),
(341,12,cs),
(404,12,o),
(458,25,o),
(503,51,cs),
(593,103,o),
(643,198,o),
(636,322,c),
(651,327,l),
(657,322,l),
(661,256,o),
(650,198,o),
(625,148,cs),
(573,47,o),
(474,-11,o),
(341,-11,cs),
(285,-11,o),
(236,1,o),
(194,26,cs),
(110,75,o),
(61,169,o),
(61,286,cs),
(61,336,o),
(70,380,o),
(88,419,cs),
(123,495,o),
(184,541,o),
(252,541,cs)
);
},
{
closed = 1;
nodes = (
(422,258,l),
(449,322,o),
(480,351,o),
(544,355,c),
(572,355,o),
(617,346,o),
(665,335,cs),
(712,324,o),
(759,314,o),
(791,314,cs),
(842,314,o),
(875,340,o),
(895,399,c),
(901,401,l),
(915,390,l),
(887,327,o),
(857,297,o),
(793,293,c),
(761,293,o),
(712,302,o),
(665,313,cs),
(617,324,o),
(573,333,o),
(546,333,cs),
(497,333,o),
(461,308,o),
(441,249,c),
(436,247,l)
);
}
);
width = 858;
}
);
}