{
glyphname = approxequal;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (11,116);
ref = asciitilde;
},
{
alignment = -1;
pos = (11,-117);
ref = asciitilde;
}
);
width = 524;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (14,95);
ref = asciitilde;
},
{
alignment = -1;
pos = (14,-90);
ref = asciitilde;
}
);
width = 524;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (16,83);
ref = asciitilde;
},
{
alignment = -1;
pos = (16,-74);
ref = asciitilde;
}
);
width = 524;
}
);
unicode = 8776;
}