{
glyphname = aringacute.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (96,67);
ref = ringcomb_acutecomb;
}
);
width = 600;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (73,66);
ref = ringcomb_acutecomb;
}
);
width = 561;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (61,64);
ref = ringcomb_acutecomb;
}
);
width = 539;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}