{
glyphname = arrowboth;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(363,43,l),
(247,19,l),
(27,247,l),
(27,278,l),
(247,508,l),
(363,484,l),
(363,458,l),
(181,263,l),
(363,69,l)
);
},
{
closed = 1;
nodes = (
(831,248,l),
(612,19,l),
(496,43,l),
(496,69,l),
(677,263,l),
(496,458,l),
(496,484,l),
(612,508,l),
(831,280,l)
);
},
{
closed = 1;
nodes = (
(713,198,l),
(145,198,l),
(145,329,l),
(713,329,l)
);
}
);
width = 858;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(288,27,l),
(237,13,l),
(25,229,l),
(25,244,l),
(237,461,l),
(288,447,l),
(288,432,l),
(99,237,l),
(288,41,l)
);
},
{
closed = 1;
nodes = (
(739,230,l),
(527,13,l),
(476,27,l),
(476,41,l),
(665,237,l),
(476,432,l),
(476,447,l),
(527,461,l),
(739,245,l)
);
},
{
closed = 1;
nodes = (
(679,207,l),
(80,207,l),
(80,268,l),
(679,268,l)
);
}
);
width = 764;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(246,45,l),
(230,36,l),
(23,246,l),
(23,250,l),
(230,460,l),
(246,451,l),
(246,444,l),
(52,248,l),
(246,51,l)
);
},
{
closed = 1;
nodes = (
(680,246,l),
(473,36,l),
(458,45,l),
(458,51,l),
(651,248,l),
(458,444,l),
(458,451,l),
(473,460,l),
(680,250,l)
);
},
{
closed = 1;
nodes = (
(662,237,l),
(41,237,l),
(41,259,l),
(662,259,l)
);
}
);
width = 703;
}
);
unicode = 8596;
}