{
glyphname = arrowdown;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(521,322,l),
(545,206,l),
(317,-13,l),
(285,-13,l),
(56,206,l),
(80,322,l),
(106,322,l),
(300,141,l),
(495,322,l)
);
},
{
closed = 1;
nodes = (
(242,529,l),
(373,522,l),
(361,105,l),
(239,105,l),
(227,515,l)
);
}
);
width = 601;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(492,259,l),
(507,207,l),
(290,-4,l),
(276,-4,l),
(59,207,l),
(73,259,l),
(87,259,l),
(283,70,l),
(478,259,l)
);
},
{
closed = 1;
nodes = (
(256,508,l),
(316,503,l),
(311,50,l),
(253,50,l),
(249,501,l)
);
}
);
width = 566;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(475,223,l),
(484,207,l),
(274,0,l),
(270,0,l),
(60,207,l),
(69,223,l),
(75,223,l),
(272,29,l),
(468,223,l)
);
},
{
closed = 1;
nodes = (
(263,496,l),
(283,494,l),
(283,19,l),
(261,19,l),
(261,494,l)
);
}
);
width = 546;
}
);
unicode = 8595;
}