{
glyphname = arrowNE;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
angle = 135;
pos = (695,246);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 601;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
angle = 135;
pos = (646,237);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 566;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
angle = 135;
pos = (619,232);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 546;
}
);
unicode = 8599;
}