{
glyphname = arrowupdn;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(80,324,l),
(56,440,l),
(284,660,l),
(316,660,l),
(545,440,l),
(521,324,l),
(495,324,l),
(300,506,l),
(106,324,l)
);
},
{
closed = 1;
nodes = (
(285,-144,l),
(56,75,l),
(80,191,l),
(106,191,l),
(300,10,l),
(495,191,l),
(521,191,l),
(545,75,l),
(317,-144,l)
);
},
{
closed = 1;
nodes = (
(235,-26,l),
(235,542,l),
(366,542,l),
(366,-26,l)
);
}
);
width = 601;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(73,339,l),
(59,390,l),
(275,602,l),
(289,602,l),
(507,390,l),
(492,339,l),
(478,339,l),
(283,527,l),
(87,339,l)
);
},
{
closed = 1;
nodes = (
(276,-112,l),
(59,99,l),
(73,151,l),
(87,151,l),
(283,-38,l),
(478,151,l),
(492,151,l),
(507,99,l),
(290,-112,l)
);
},
{
closed = 1;
nodes = (
(253,-52,l),
(253,547,l),
(313,547,l),
(313,-52,l)
);
}
);
width = 566;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(69,347,l),
(60,363,l),
(270,570,l),
(274,570,l),
(484,363,l),
(475,347,l),
(468,347,l),
(272,541,l),
(75,347,l)
);
},
{
closed = 1;
nodes = (
(270,-87,l),
(60,120,l),
(69,135,l),
(75,135,l),
(272,-58,l),
(468,135,l),
(475,135,l),
(484,120,l),
(274,-87,l)
);
},
{
closed = 1;
nodes = (
(261,-69,l),
(261,551,l),
(283,551,l),
(283,-69,l)
);
}
);
width = 546;
}
);
unicode = 8597;
}