{
glyphname = arrowSE;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
angle = 45;
pos = (270,-143);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 601;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
angle = 45;
pos = (246,-129);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 566;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
angle = 45;
pos = (233,-120);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 546;
}
);
unicode = 8600;
}