{
glyphname = arrowright;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
angle = 90;
pos = (560,-36);
ref = arrowdown;
scale = (0,0);
}
);
width = 601;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
angle = 90;
pos = (534,-27);
ref = arrowdown;
scale = (0,0);
}
);
width = 566;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
angle = 90;
pos = (520,-23);
ref = arrowdown;
scale = (0,0);
}
);
width = 546;
}
);
unicode = 8594;
}