{
glyphname = arrowNW;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
angle = -135;
pos = (330,665);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 601;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
angle = -135;
pos = (318,633);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 566;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
angle = -135;
pos = (310,616);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 546;
}
);
unicode = 8598;
}