{
glyphname = asciicircum;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(344,548,l),
(490,176,l),
(476,158,l),
(358,130,l),
(259,404,l),
(249,404,l),
(149,129,l),
(134,121,l),
(13,165,l),
(155,536,l),
(174,548,l)
);
}
);
width = 502;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(278,537,l),
(443,147,l),
(437,139,l),
(383,126,l),
(241,468,l),
(235,468,l),
(84,128,l),
(75,122,l),
(22,143,l),
(192,532,l),
(202,537,l)
);
}
);
width = 465;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(242,532,l),
(417,132,l),
(415,128,l),
(399,122,l),
(232,505,l),
(227,505,l),
(48,127,l),
(43,123,l),
(27,131,l),
(214,529,l),
(218,532,l)
);
}
);
width = 444;
}
);
unicode = 94;
}