{
glyphname = asciitilde;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(136,232,o),
(109,198,o),
(80,165,c),
(62,165,l),
(7,234,l),
(7,251,l),
(107,377,l),
(124,384,l),
(159,379,o),
(206,363,o),
(254,348,cs),
(301,333,o),
(342,322,o),
(361,322,cs),
(390,322,o),
(415,356,o),
(446,389,c),
(463,389,l),
(518,320,l),
(518,302,l),
(418,177,l),
(401,170,l),
(369,175,o),
(319,189,o),
(272,204,cs),
(224,219,o),
(182,232,o),
(165,232,cs)
);
}
);
width = 524;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(144,278,o),
(123,254,o),
(88,222,c),
(78,222,l),
(52,253,l),
(52,263,l),
(133,345,l),
(144,351,l),
(172,346,o),
(216,333,o),
(261,320,cs),
(306,307,o),
(347,296,o),
(364,296,cs),
(383,296,o),
(405,321,o),
(438,353,c),
(448,353,l),
(473,321,l),
(473,311,l),
(392,228,l),
(381,225,l),
(353,228,o),
(309,242,o),
(265,255,cs),
(221,267,o),
(180,278,o),
(163,278,cs)
);
}
);
width = 524;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(146,305,o),
(128,285,o),
(92,254,c),
(85,254,l),
(78,264,l),
(78,270,l),
(147,328,l),
(154,331,l),
(179,328,o),
(222,316,o),
(265,304,cs),
(308,292,o),
(347,282,o),
(364,282,cs),
(379,282,o),
(396,300,o),
(432,332,c),
(439,332,l),
(447,321,l),
(447,317,l),
(376,258,l),
(369,256,l),
(345,259,o),
(303,270,o),
(260,282,c),
(216,293,o),
(178,305,o),
(161,305,cs)
);
}
);
width = 524;
}
);
unicode = 126;
}