{
glyphname = aspergrave;
layers = (
{
anchors = (
{
name = t.tilde;
position = "{216, 865}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(115,850,o),
(156,825,o),
(192,800,c),
(192,787,l),
(169,768,o),
(157,743,o),
(157,712,cs),
(157,683,o),
(168,655,o),
(189,628,c),
(187,617,l),
(120,579,l),
(52,643,o),
(17,700,o),
(17,760,cs),
(17,805,o),
(35,840,o),
(72,865,c)
);
},
{
closed = 1;
nodes = (
(306,582,l),
(292,595,l),
(265,658,o),
(240,722,o),
(209,797,c),
(218,814,l),
(357,853,l),
(372,841,l),
(384,768,o),
(398,694,o),
(415,613,c)
);
}
);
width = 438;
},
{
anchors = (
{
name = t.tilde;
position = "{216, 865}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(125,766,o),
(142,753,o),
(155,741,c),
(155,735,l),
(130,724,o),
(117,706,o),
(117,680,cs),
(117,655,o),
(131,626,o),
(158,593,c),
(157,586,l),
(126,566,l),
(75,615,o),
(52,658,o),
(52,701,cs),
(52,737,o),
(70,762,o),
(106,775,c)
);
},
{
closed = 1;
nodes = (
(258,571,l),
(250,577,l),
(223,633,o),
(201,688,o),
(177,749,c),
(181,760,l),
(240,780,l),
(249,775,l),
(268,707,o),
(287,647,o),
(306,590,c)
);
}
);
width = 359;
},
{
anchors = (
{
name = t.tilde;
position = "{195, 818}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(131,720,o),
(133,713,o),
(134,709,c),
(134,704,l),
(107,698,o),
(94,684,o),
(94,663,cs),
(94,638,o),
(110,608,o),
(141,573,c),
(141,569,l),
(128,558,l),
(88,599,o),
(71,635,o),
(71,667,cs),
(71,698,o),
(89,718,o),
(124,725,c)
);
},
{
closed = 1;
nodes = (
(232,567,l),
(226,568,l),
(203,621,o),
(182,672,o),
(161,725,c),
(163,732,l),
(177,736,l),
(182,735,l),
(206,672,o),
(225,620,o),
(246,573,c)
);
}
);
width = 314;
}
);
unicode = 8157;
}