{
glyphname = asperacute;
layers = (
{
anchors = (
{
name = t.tilde;
position = "{226, 865}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(115,850,o),
(156,825,o),
(192,800,c),
(192,787,l),
(169,768,o),
(157,743,o),
(157,712,cs),
(157,683,o),
(168,655,o),
(189,628,c),
(187,617,l),
(120,579,l),
(52,643,o),
(17,700,o),
(17,760,cs),
(17,805,o),
(35,840,o),
(72,865,c)
);
},
{
closed = 1;
nodes = (
(300,858,l),
(428,792,l),
(434,773,l),
(390,706,o),
(351,648,o),
(310,593,c),
(294,583,l),
(194,636,l),
(227,711,o),
(256,782,o),
(283,851,c)
);
}
);
width = 432;
},
{
anchors = (
{
name = t.tilde;
position = "{226, 865}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(125,766,o),
(142,753,o),
(155,741,c),
(155,735,l),
(130,724,o),
(117,706,o),
(117,680,cs),
(117,655,o),
(131,626,o),
(158,593,c),
(157,586,l),
(126,566,l),
(75,615,o),
(52,658,o),
(52,701,cs),
(52,737,o),
(70,762,o),
(106,775,c)
);
},
{
closed = 1;
nodes = (
(246,780,l),
(304,759,l),
(307,748,l),
(282,688,o),
(258,633,o),
(234,577,c),
(224,572,l),
(177,590,l),
(198,647,o),
(217,707,o),
(236,774,c)
);
}
);
width = 358;
},
{
anchors = (
{
name = t.tilde;
position = "{201, 819}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(131,720,o),
(133,713,o),
(134,709,c),
(134,704,l),
(107,698,o),
(94,684,o),
(94,663,cs),
(94,638,o),
(110,608,o),
(141,573,c),
(141,569,l),
(128,558,l),
(88,599,o),
(71,635,o),
(71,667,cs),
(71,698,o),
(89,718,o),
(124,725,c)
);
},
{
closed = 1;
nodes = (
(223,738,l),
(237,735,l),
(240,728,l),
(224,672,o),
(208,621,o),
(191,566,c),
(186,563,l),
(171,569,l),
(186,618,o),
(201,671,o),
(217,736,c)
);
}
);
width = 317;
}
);
unicode = 8158;
}