{
glyphname = asper.case;
layers = (
{
anchors = (
{
name = t.tilde;
position = "{115, 773}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = asper;
}
);
width = 213;
},
{
anchors = (
{
name = t.tilde;
position = "{115, 773}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = asper;
}
);
width = 222;
},
{
anchors = (
{
name = t.tilde;
position = "{118, 720}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = asper;
}
);
width = 226;
}
);
}