{
glyphname = asper.case;
layers = (
{
anchors = (
{
name = t.tilde;
position = "{115, 773}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = asper;
}
);
width = 213;
},
{
anchors = (
{
name = t.tilde;
position = "{115, 773}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = asper;
}
);
width = 222;
},
{
anchors = (
{
name = t.tilde;
position = "{118, 720}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = asper;
}
);
width = 226;
}
);
}