{
glyphname = aspertilde;
layers = (
{
anchors = (
{
name = t.tilde;
position = "{152, 929}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(164,547,l),
(129,564,o),
(105,586,o),
(90,612,cs),
(61,663,o),
(71,717,o),
(130,741,c),
(161,732,o),
(193,715,o),
(234,690,c),
(233,679,l),
(201,647,o),
(198,623,o),
(229,578,c),
(227,568,l)
);
},
{
closed = 1;
nodes = (
(258,907,l),
(309,858,l),
(309,844,l),
(242,744,l),
(229,738,l),
(216,740,o),
(201,744,o),
(186,749,cs),
(155,759,o),
(127,769,o),
(115,769,cs),
(92,769,o),
(76,742,o),
(59,717,c),
(46,717,l),
(-4,765,l),
(-4,780,l),
(61,881,l),
(74,886,l),
(88,884,o),
(103,881,o),
(118,876,cs),
(149,866,o),
(176,856,o),
(189,856,cs),
(212,856,o),
(228,882,o),
(245,907,c)
);
}
);
width = 305;
},
{
anchors = (
{
name = t.tilde;
position = "{152, 929}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(167,548,l),
(140,563,o),
(122,580,o),
(112,599,cs),
(91,636,o),
(105,671,o),
(153,683,c),
(168,675,o),
(182,667,o),
(195,656,c),
(195,650,l),
(151,634,o),
(152,607,o),
(197,568,c),
(195,562,l)
);
},
{
closed = 1;
nodes = (
(259,787,l),
(282,763,l),
(282,757,l),
(232,690,l),
(224,687,l),
(212,688,o),
(198,692,o),
(181,698,cs),
(148,710,o),
(115,721,o),
(103,721,cs),
(88,721,o),
(76,702,o),
(56,678,c),
(49,678,l),
(25,703,l),
(25,710,l),
(75,775,l),
(84,779,l),
(96,776,o),
(110,772,o),
(127,767,c),
(159,756,o),
(190,745,o),
(205,745,cs),
(218,745,o),
(232,764,o),
(251,787,c)
);
}
);
width = 309;
},
{
anchors = (
{
name = t.tilde;
position = "{153, 853}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(168,549,l),
(145,564,o),
(130,578,o),
(123,593,c),
(107,622,o),
(122,645,o),
(166,649,c),
(170,642,o),
(173,640,o),
(174,637,c),
(174,632,l),
(122,627,o),
(126,599,o),
(178,562,c),
(178,559,l)
);
},
{
closed = 1;
nodes = (
(258,717,l),
(265,708,l),
(265,704,l),
(223,660,l),
(219,657,l),
(209,659,o),
(196,663,o),
(179,669,cs),
(145,680,o),
(108,693,o),
(95,693,cs),
(84,693,o),
(75,678,o),
(54,655,c),
(50,655,l),
(41,665,l),
(41,669,l),
(84,713,l),
(90,714,l),
(100,713,o),
(114,710,o),
(131,704,cs),
(165,692,o),
(201,678,o),
(214,678,cs),
(223,678,o),
(233,694,o),
(256,717,c)
);
}
);
width = 311;
}
);
unicode = 8159;
}