{
glyphname = asperacute.case;
layers = (
{
anchors = (
{
name = t.tilde;
position = "{226, 865}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = asperacute;
}
);
width = 432;
},
{
anchors = (
{
name = t.tilde;
position = "{226, 865}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = asperacute;
}
);
width = 358;
},
{
anchors = (
{
name = t.tilde;
position = "{199, 819}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = asperacute;
}
);
width = 317;
}
);
}