{
glyphname = asper;
layers = (
{
anchors = (
{
name = t.tilde;
position = "{115, 773}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(115,850,o),
(156,825,o),
(192,800,c),
(192,787,l),
(169,768,o),
(157,743,o),
(157,712,cs),
(157,683,o),
(168,655,o),
(189,628,c),
(187,617,l),
(120,579,l),
(52,643,o),
(17,700,o),
(17,760,cs),
(17,805,o),
(35,840,o),
(72,865,c)
);
}
);
width = 213;
},
{
anchors = (
{
name = t.tilde;
position = "{115, 773}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(126,770,o),
(143,759,o),
(156,747,c),
(156,740,l),
(131,729,o),
(118,711,o),
(118,686,cs),
(118,661,o),
(132,632,o),
(159,598,c),
(158,592,l),
(127,571,l),
(78,620,o),
(54,664,o),
(54,707,cs),
(54,742,o),
(72,767,o),
(107,781,c)
);
}
);
width = 222;
},
{
anchors = (
{
name = t.tilde;
position = "{118, 720}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(132,727,o),
(134,722,o),
(137,717,c),
(137,713,l),
(110,706,o),
(96,693,o),
(96,672,cs),
(96,646,o),
(112,616,o),
(143,582,c),
(143,578,l),
(130,567,l),
(90,607,o),
(73,644,o),
(73,676,cs),
(73,707,o),
(91,727,o),
(127,734,c)
);
}
);
width = 226;
}
);
unicode = 8190;
}