{
glyphname = asterisk;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(149,582,l),
(199,556,l),
(201,544,l),
(131,435,l),
(99,443,o),
(66,461,o),
(34,480,c),
(35,494,l)
);
},
{
closed = 1;
nodes = (
(45,741,l),
(164,661,l),
(154,605,l),
(142,600,l),
(17,632,l),
(16,665,o),
(21,702,o),
(32,738,c)
);
},
{
closed = 1;
nodes = (
(260,583,l),
(273,582,l),
(355,480,l),
(336,453,o),
(308,429,o),
(280,404,c),
(269,408,l),
(219,545,l)
);
},
{
closed = 1;
nodes = (
(282,809,l),
(242,670,l),
(187,664,l),
(177,673,l),
(170,802,l),
(201,813,o),
(237,819,o),
(276,820,c)
);
},
{
closed = 1;
nodes = (
(380,708,l),
(399,681,o),
(416,649,o),
(429,613,c),
(422,604,l),
(277,600,l),
(252,650,l),
(258,662,l)
);
}
);
width = 430;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(155,586,l),
(189,569,l),
(189,558,l),
(127,456,l),
(104,464,o),
(84,476,o),
(63,488,c),
(63,496,l)
);
},
{
closed = 1;
nodes = (
(56,717,l),
(163,651,l),
(157,613,l),
(149,608,l),
(38,645,l),
(38,666,o),
(41,694,o),
(48,715,c)
);
},
{
closed = 1;
nodes = (
(237,587,l),
(248,586,l),
(316,487,l),
(304,467,o),
(287,452,o),
(268,437,c),
(259,438,l),
(210,562,l)
);
},
{
closed = 1;
nodes = (
(249,795,l),
(223,664,l),
(185,660,l),
(178,667,l),
(176,792,l),
(197,799,o),
(220,803,o),
(245,803,c)
);
},
{
closed = 1;
nodes = (
(348,693,l),
(360,674,o),
(373,654,o),
(380,630,c),
(375,625,l),
(253,608,l),
(236,643,l),
(240,653,l)
);
}
);
width = 410;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(170,593,l),
(183,585,l),
(182,579,l),
(109,486,l),
(102,489,o),
(95,493,o),
(88,497,c),
(87,500,l)
);
},
{
closed = 1;
nodes = (
(51,687,l),
(165,637,l),
(162,621,l),
(156,620,l),
(45,662,l),
(45,670,o),
(47,678,o),
(48,685,c)
);
},
{
closed = 1;
nodes = (
(225,594,l),
(230,592,l),
(296,494,l),
(291,486,o),
(285,480,o),
(280,477,c),
(276,477,l),
(213,584,l)
);
},
{
closed = 1;
nodes = (
(217,779,l),
(205,655,l),
(190,653,l),
(187,658,l),
(192,778,l),
(200,780,o),
(208,781,o),
(215,781,c)
);
},
{
closed = 1;
nodes = (
(346,673,l),
(353,666,o),
(356,659,o),
(357,652,c),
(356,650,l),
(235,622,l),
(229,637,l),
(233,641,l)
);
}
);
width = 397;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 42;
}