{
glyphname = at;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(616,720,o),
(686,706,o),
(746,677,cs),
(865,619,o),
(935,510,o),
(935,357,cs),
(935,243,o),
(895,155,o),
(816,94,cs),
(736,33,o),
(623,2,o),
(476,2,c),
(626,141,l),
(661,141,o),
(691,150,o),
(717,169,cs),
(769,206,o),
(798,272,o),
(798,351,cs),
(798,402,o),
(786,445,o),
(763,482,c),
(715,554,o),
(627,595,o),
(510,590,cs),
(439,587,o),
(378,569,o),
(325,537,cs),
(220,472,o),
(159,359,o),
(159,223,cs),
(159,148,o),
(176,84,o),
(211,32,cs),
(280,-73,o),
(408,-130,o),
(572,-130,c),
(580,-149,l),
(525,-246,l),
(424,-246,o),
(335,-229,o),
(260,-195,cs),
(108,-126,o),
(21,8,o),
(21,200,cs),
(21,345,o),
(72,474,o),
(162,569,cs),
(252,664,o),
(380,720,o),
(536,720,cs)
);
},
{
closed = 1;
nodes = (
(700,505,l),
(712,496,l),
(663,126,l),
(660,46,l),
(476,2,l),
(524,366,l),
(532,470,l)
);
},
{
closed = 1;
nodes = (
(487,498,l),
(675,466,l),
(575,332,l),
(452,364,l),
(435,364,o),
(422,353,o),
(414,334,cs),
(406,314,o),
(403,284,o),
(403,245,cs),
(403,226,o),
(404,210,o),
(406,198,cs),
(409,174,o),
(416,164,o),
(425,164,cs),
(433,164,o),
(442,171,o),
(452,186,cs),
(472,214,o),
(500,273,o),
(535,365,c),
(495,115,l),
(475,115,l),
(454,72,o),
(430,32,o),
(399,-5,c),
(375,-5,l),
(318,9,o),
(280,31,o),
(261,61,cs),
(242,90,o),
(233,126,o),
(233,168,cs),
(233,231,o),
(252,297,o),
(292,358,cs),
(332,418,o),
(395,469,o),
(480,498,c)
);
}
);
width = 946;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(576,673,o),
(642,659,o),
(697,630,cs),
(807,573,o),
(870,467,o),
(870,328,cs),
(870,225,o),
(838,145,o),
(773,88,cs),
(708,31,o),
(616,0,o),
(496,-4,c),
(553,61,l),
(606,63,o),
(652,75,o),
(690,97,cs),
(766,140,o),
(807,219,o),
(807,324,cs),
(807,383,o),
(794,434,o),
(769,477,cs),
(718,564,o),
(622,615,o),
(491,612,cs),
(414,611,o),
(346,593,o),
(288,560,cs),
(171,492,o),
(103,369,o),
(103,216,cs),
(103,137,o),
(120,69,o),
(155,13,cs),
(223,-100,o),
(353,-162,o),
(521,-162,c),
(524,-171,l),
(496,-217,l),
(405,-216,o),
(325,-198,o),
(256,-165,cs),
(119,-97,o),
(38,31,o),
(38,204,cs),
(38,341,o),
(84,457,o),
(165,541,cs),
(246,625,o),
(361,673,o),
(501,673,cs)
);
},
{
closed = 1;
nodes = (
(632,509,l),
(643,503,l),
(589,120,l),
(584,16,l),
(496,-4,l),
(553,390,l),
(557,472,l)
);
},
{
closed = 1;
nodes = (
(508,509,l),
(614,468,l),
(581,401,l),
(485,438,l),
(433,438,o),
(391,411,o),
(363,365,cs),
(335,319,o),
(320,257,o),
(320,189,cs),
(320,162,o),
(322,142,o),
(326,127,cs),
(333,98,o),
(344,87,o),
(353,87,cs),
(361,87,o),
(376,98,o),
(397,121,cs),
(439,166,o),
(498,258,o),
(555,393,c),
(538,214,l),
(515,214,l),
(466,130,o),
(408,51,o),
(344,-9,c),
(328,-9,l),
(300,7,o),
(279,29,o),
(264,58,cs),
(249,86,o),
(241,122,o),
(241,166,cs),
(241,241,o),
(263,318,o),
(307,383,cs),
(350,447,o),
(415,494,o),
(502,509,c)
);
}
);
width = 903;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(554,646,o),
(616,632,o),
(669,604,cs),
(773,547,o),
(833,443,o),
(833,310,cs),
(833,213,o),
(805,138,o),
(749,85,cs),
(692,32,o),
(611,2,o),
(506,-4,c),
(511,15,l),
(576,19,o),
(630,33,o),
(675,57,cs),
(763,104,o),
(811,189,o),
(811,310,cs),
(811,373,o),
(798,428,o),
(772,475,cs),
(719,570,o),
(618,625,o),
(482,625,cs),
(399,625,o),
(327,608,o),
(266,573,cs),
(142,503,o),
(70,375,o),
(70,212,cs),
(70,131,o),
(88,61,o),
(123,2,cs),
(193,-115,o),
(323,-180,o),
(491,-180,c),
(492,-185,l),
(478,-202,l),
(393,-200,o),
(319,-182,o),
(254,-148,cs),
(124,-80,o),
(48,44,o),
(48,207,cs),
(48,339,o),
(91,448,o),
(168,526,cs),
(244,604,o),
(351,646,o),
(482,646,cs)
);
},
{
closed = 1;
nodes = (
(587,501,l),
(593,498,l),
(543,116,l),
(533,0,l),
(506,-4,l),
(558,395,l),
(567,489,l)
);
},
{
closed = 1;
nodes = (
(502,499,l),
(583,492,l),
(579,471,l),
(500,477,l),
(429,476,o),
(371,438,o),
(332,377,cs),
(292,316,o),
(272,237,o),
(272,154,cs),
(272,122,o),
(275,97,o),
(280,78,cs),
(291,40,o),
(307,26,o),
(316,26,cs),
(321,26,o),
(336,40,o),
(362,69,cs),
(414,125,o),
(492,235,o),
(565,388,c),
(545,296,l),
(539,296,l),
(475,173,o),
(396,65,o),
(319,-4,c),
(307,-4,l),
(288,10,o),
(273,28,o),
(264,51,cs),
(255,74,o),
(250,107,o),
(250,150,cs),
(250,241,o),
(273,325,o),
(315,389,cs),
(357,453,o),
(418,494,o),
(498,499,c)
);
}
);
width = 879;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 64;
}