{
glyphname = b;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{292, 515}";
},
{
name = b.uni0324_4;
position = "{292, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(493,523,o),
(568,428,o),
(568,271,cs),
(568,178,o),
(544,107,o),
(496,59,cs),
(447,11,o),
(383,-13,o),
(302,-13,cs),
(235,-13,o),
(160,6,o),
(87,43,c),
(87,229,l),
(164,154,o),
(242,118,o),
(290,118,cs),
(337,118,o),
(368,145,o),
(368,237,cs),
(368,316,o),
(346,355,o),
(294,355,cs),
(273,355,o),
(254,348,o),
(233,329,c),
(233,441,l),
(259,441,l),
(290,477,o),
(324,504,o),
(364,523,c)
);
},
{
closed = 1;
nodes = (
(260,767,l),
(250,235,l),
(251,44,l),
(66,-13,l),
(47,8,l),
(56,207,l),
(48,752,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = m.tilde;
position = "{292, 515}";
},
{
name = b.uni0324_4;
position = "{292, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(451,507,o),
(517,417,o),
(517,266,cs),
(517,178,o),
(496,110,o),
(453,63,cs),
(410,15,o),
(351,-9,o),
(276,-9,cs),
(219,-9,o),
(158,16,o),
(106,52,c),
(110,154,l),
(173,89,o),
(231,58,o),
(284,58,cs),
(373,58,o),
(432,121,o),
(429,256,cs),
(428,367,o),
(386,430,o),
(313,430,cs),
(269,430,o),
(225,405,o),
(169,345,c),
(169,432,l),
(187,432,l),
(236,472,o),
(270,491,o),
(322,507,c)
);
},
{
closed = 1;
nodes = (
(183,767,l),
(177,221,l),
(182,22,l),
(106,-13,l),
(90,-4,l),
(97,210,l),
(91,759,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = m.tilde;
position = "{284, 508}";
},
{
name = b.uni0324_4;
position = "{284, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(418,498,o),
(486,410,o),
(486,259,cs),
(486,175,o),
(466,110,o),
(426,63,cs),
(385,16,o),
(328,-7,o),
(254,-7,cs),
(207,-7,o),
(156,0,o),
(115,13,c),
(122,34,l),
(171,22,o),
(221,15,o),
(254,15,cs),
(389,15,o),
(464,104,o),
(464,259,cs),
(464,398,o),
(405,476,o),
(301,476,cs),
(234,476,o),
(173,439,o),
(126,370,c),
(115,420,l),
(140,420,l),
(181,471,o),
(242,498,o),
(301,498,cs)
);
},
{
closed = 1;
nodes = (
(137,767,l),
(137,213,l),
(137,9,l),
(120,0,l),
(115,3,l),
(115,211,l),
(115,762,l)
);
}
);
width = 549;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 98;
}