{
glyphname = b.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(341,560,ls),
(477,560,o),
(562,511,o),
(562,414,cs),
(562,359,o),
(532,315,o),
(473,287,c),
(549,264,o),
(578,226,o),
(578,163,cs),
(578,42,o),
(470,-7,o),
(266,-7,cs),
(251,-7,o),
(232,-7,o),
(208,-6,cs),
(159,-4,o),
(105,-1,o),
(58,0,c),
(181,141,l),
(194,139,o),
(208,137,o),
(225,135,cs),
(257,130,o),
(290,128,o),
(306,128,cs),
(343,128,o),
(369,143,o),
(369,171,cs),
(369,187,o),
(359,198,o),
(331,210,c),
(128,205,l),
(128,344,l),
(312,335,l),
(341,346,o),
(353,358,o),
(353,383,cs),
(353,402,o),
(346,413,o),
(333,418,cs),
(319,423,o),
(291,425,o),
(250,425,cs),
(229,425,o),
(214,425,o),
(171,422,c),
(58,560,l)
);
},
{
closed = 1;
nodes = (
(260,560,l),
(249,183,l),
(257,0,l),
(58,0,l),
(68,163,l),
(58,560,l)
);
}
);
width = 609;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(272,546,ls),
(381,546,o),
(447,498,o),
(447,413,cs),
(447,350,o),
(415,306,o),
(359,283,c),
(436,268,o),
(479,227,o),
(479,154,cs),
(479,47,o),
(395,-3,o),
(236,-3,cs),
(224,-3,o),
(210,-3,o),
(194,-3,c),
(162,-2,o),
(127,-1,o),
(96,0,c),
(146,71,l),
(157,70,o),
(168,69,o),
(180,68,cs),
(204,66,o),
(229,63,o),
(248,63,cs),
(339,63,o),
(390,94,o),
(390,157,cs),
(390,208,o),
(356,234,o),
(287,245,c),
(129,242,l),
(129,316,l),
(276,311,l),
(327,323,o),
(355,347,o),
(355,402,cs),
(355,429,o),
(347,448,o),
(330,460,cs),
(313,471,o),
(285,477,o),
(246,477,cs),
(215,477,o),
(181,477,o),
(142,476,c),
(96,545,l)
);
},
{
closed = 1;
nodes = (
(183,545,l),
(179,171,l),
(182,0,l),
(96,0,l),
(99,164,l),
(96,545,l)
);
}
);
width = 530;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(233,537,ls),
(328,537,o),
(381,493,o),
(381,413,cs),
(381,344,o),
(348,301,o),
(295,281,c),
(375,270,o),
(425,226,o),
(425,149,cs),
(425,52,o),
(353,-2,o),
(218,-2,cs),
(209,-2,o),
(198,-2,o),
(187,-2,cs),
(163,-2,o),
(139,-1,o),
(118,0,c),
(127,22,l),
(136,21,o),
(145,21,o),
(155,20,cs),
(174,19,o),
(196,17,o),
(215,17,cs),
(336,17,o),
(402,66,o),
(402,149,cs),
(402,220,o),
(354,260,o),
(263,268,c),
(129,266,l),
(129,289,l),
(256,287,l),
(321,299,o),
(357,344,o),
(357,412,cs),
(357,444,o),
(346,470,o),
(325,489,cs),
(303,508,o),
(273,517,o),
(236,517,cs),
(201,517,o),
(163,517,o),
(126,517,c),
(118,536,l)
);
},
{
closed = 1;
nodes = (
(140,536,l),
(140,165,l),
(140,0,l),
(118,0,l),
(118,164,l),
(118,536,l)
);
}
);
width = 485;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
}