{
glyphname = b.sups;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(352,711,o),
(404,646,o),
(404,538,cs),
(404,410,o),
(329,343,o),
(217,343,cs),
(169,343,o),
(116,358,o),
(64,382,c),
(64,515,l),
(119,462,o),
(173,436,o),
(206,436,cs),
(241,436,o),
(262,454,o),
(262,518,cs),
(262,569,o),
(248,592,o),
(212,592,cs),
(197,592,o),
(184,588,o),
(168,577,c),
(168,655,l),
(187,655,l),
(207,680,o),
(232,698,o),
(260,711,c)
);
},
{
closed = 1;
nodes = (
(188,878,l),
(180,513,l),
(181,383,l),
(49,343,l),
(36,357,l),
(43,495,l),
(37,868,l)
);
}
);
width = 419;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(298,704,o),
(345,646,o),
(345,543,cs),
(345,426,o),
(283,360,o),
(183,360,cs),
(146,360,o),
(103,372,o),
(66,385,c),
(68,461,l),
(108,429,o),
(150,416,o),
(178,416,cs),
(233,416,o),
(268,453,o),
(268,534,cs),
(268,602,o),
(242,640,o),
(194,640,cs),
(167,640,o),
(144,625,o),
(120,598,c),
(118,653,l),
(134,653,l),
(159,682,o),
(187,704,o),
(218,704,cs)
);
},
{
closed = 1;
nodes = (
(135,875,l),
(130,518,l),
(132,385,l),
(59,363,l),
(51,371,l),
(54,506,l),
(51,869,l)
);
}
);
width = 378;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(284,702,o),
(330,645,o),
(330,548,cs),
(330,440,o),
(273,378,o),
(176,378,cs),
(144,378,o),
(109,382,o),
(80,390,c),
(84,412,l),
(117,401,o),
(151,397,o),
(175,397,cs),
(259,397,o),
(307,451,o),
(307,547,cs),
(307,634,o),
(269,680,o),
(204,680,cs),
(163,680,o),
(122,658,o),
(93,617,c),
(86,652,l),
(103,652,l),
(131,684,o),
(170,702,o),
(207,702,cs)
);
},
{
closed = 1;
nodes = (
(102,873,l),
(100,520,l),
(100,390,l),
(82,381,l),
(78,384,l),
(78,517,l),
(78,869,l)
);
}
);
width = 372;
}
);
}