{
glyphname = B;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(381,708,ls),
(538,708,o),
(637,646,o),
(637,526,cs),
(637,455,o),
(598,397,o),
(529,364,c),
(621,337,o),
(660,285,o),
(660,204,cs),
(660,55,o),
(535,-8,o),
(300,-8,cs),
(282,-8,o),
(260,-8,o),
(233,-7,cs),
(179,-5,o),
(118,-3,o),
(66,0,c),
(197,152,l),
(211,149,o),
(227,146,o),
(246,144,cs),
(283,140,o),
(322,137,o),
(342,137,cs),
(402,137,o),
(438,164,o),
(438,213,cs),
(438,246,o),
(419,265,o),
(376,280,c),
(141,275,l),
(141,425,l),
(355,415,l),
(395,428,o),
(414,451,o),
(414,495,cs),
(414,520,o),
(405,538,o),
(388,548,c),
(370,557,o),
(336,562,o),
(287,562,cs),
(258,562,o),
(237,561,o),
(186,558,c),
(66,707,l)
);
},
{
closed = 1;
nodes = (
(281,707,l),
(269,229,l),
(277,0,l),
(66,0,l),
(76,207,l),
(66,707,l)
);
}
);
width = 687;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(300,701,ls),
(429,701,o),
(507,643,o),
(507,531,cs),
(507,451,o),
(469,394,o),
(402,365,c),
(501,346,o),
(549,288,o),
(549,195,cs),
(549,63,o),
(452,-4,o),
(259,-4,cs),
(251,-4,o),
(237,-4,o),
(218,-4,cs),
(178,-3,o),
(131,-1,o),
(100,0,c),
(154,81,l),
(165,80,o),
(178,78,o),
(193,77,cs),
(222,74,o),
(253,73,o),
(273,73,cs),
(389,73,o),
(454,118,o),
(454,201,cs),
(454,270,o),
(410,309,o),
(323,320,c),
(135,318,l),
(135,397,l),
(310,393,l),
(375,409,o),
(411,448,o),
(411,520,cs),
(411,557,o),
(401,583,o),
(381,600,cs),
(361,617,o),
(328,625,o),
(281,625,cs),
(242,625,o),
(194,625,o),
(149,624,c),
(100,700,l)
);
},
{
closed = 1;
nodes = (
(195,700,l),
(190,218,l),
(194,0,l),
(99,0,l),
(106,211,l),
(99,700,l)
);
}
);
width = 591;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(254,698,ls),
(370,698,o),
(434,640,o),
(434,536,cs),
(434,448,o),
(394,390,o),
(329,365,c),
(426,350,o),
(488,296,o),
(488,192,cs),
(488,68,o),
(399,-3,o),
(239,-3,cs),
(228,-3,o),
(216,-3,o),
(202,-3,c),
(174,-2,o),
(145,-1,o),
(120,0,c),
(128,23,l),
(139,22,o),
(150,22,o),
(162,21,cs),
(185,20,o),
(211,19,o),
(235,19,cs),
(383,19,o),
(466,83,o),
(466,192,cs),
(466,287,o),
(405,341,o),
(294,349,c),
(131,349,l),
(131,375,l),
(284,371,l),
(365,387,o),
(411,448,o),
(411,536,cs),
(411,579,o),
(398,613,o),
(371,638,cs),
(344,663,o),
(307,675,o),
(262,675,cs),
(218,675,o),
(172,675,o),
(127,675,c),
(120,696,l)
);
},
{
closed = 1;
nodes = (
(142,696,l),
(142,213,l),
(142,0,l),
(120,0,l),
(120,213,l),
(120,696,l)
);
}
);
width = 537;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
unicode = 66;
}