{
glyphname = Becyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,161,l),
(369,145,l),
(410,158,o),
(431,185,o),
(431,226,cs),
(431,273,o),
(403,298,o),
(352,297,cs),
(133,292,l),
(133,446,l),
(425,446,ls),
(581,446,o),
(662,379,o),
(662,254,cs),
(662,175,o),
(632,113,o),
(572,68,cs),
(512,23,o),
(429,0,o),
(324,0,cs)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(76,206,l),
(64,707,l),
(286,707,l),
(274,228,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(216,538,l),
(216,707,l),
(621,707,l),
(632,691,l),
(619,532,l),
(437,538,l)
);
}
);
width = 688;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,72,l),
(325,67,l),
(425,78,o),
(475,126,o),
(475,211,cs),
(475,292,o),
(426,339,o),
(331,339,cs),
(146,336,l),
(146,406,l),
(359,406,ls),
(499,406,o),
(572,341,o),
(572,222,cs),
(572,151,o),
(547,97,o),
(498,58,cs),
(449,19,o),
(378,0,o),
(287,0,cs)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(119,211,l),
(115,700,l),
(209,700,l),
(204,218,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(178,625,l),
(178,700,l),
(541,700,l),
(546,691,l),
(539,622,l),
(368,625,l)
);
}
);
width = 628;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,22,l),
(300,22,l),
(433,32,o),
(500,92,o),
(500,202,cs),
(500,306,o),
(440,361,o),
(319,361,cs),
(154,361,l),
(154,383,l),
(322,383,ls),
(453,383,o),
(522,319,o),
(522,203,cs),
(522,137,o),
(500,87,o),
(457,52,cs),
(413,17,o),
(349,0,o),
(266,0,cs)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,213,l),
(143,696,l),
(165,696,l),
(165,213,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(156,674,l),
(156,696,l),
(495,696,l),
(498,691,l),
(494,674,l),
(330,674,l)
);
}
);
width = 594;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0411;
unicode = 1041;
}