{
glyphname = Beta.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(277,845,ls),
(389,845,o),
(460,802,o),
(460,717,cs),
(460,668,o),
(433,627,o),
(382,604,c),
(449,585,o),
(477,549,o),
(477,492,cs),
(477,388,o),
(388,344,o),
(221,344,cs),
(202,344,o),
(176,345,o),
(144,346,cs),
(111,347,o),
(81,348,o),
(54,349,c),
(145,456,l),
(160,453,o),
(179,451,o),
(201,449,cs),
(222,447,o),
(238,446,o),
(249,446,cs),
(294,446,o),
(321,464,o),
(321,499,cs),
(321,523,o),
(307,534,o),
(274,545,c),
(107,542,l),
(107,646,l),
(260,640,l),
(289,649,o),
(304,667,o),
(304,696,cs),
(304,732,o),
(283,743,o),
(212,743,cs),
(189,743,o),
(174,742,o),
(138,739,c),
(54,844,l)
);
},
{
closed = 1;
nodes = (
(205,844,l),
(197,510,l),
(203,349,l),
(54,349,l),
(61,495,l),
(54,844,l)
);
}
);
width = 502;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(222,833,ls),
(317,833,o),
(372,794,o),
(372,719,cs),
(372,667,o),
(347,630,o),
(300,609,c),
(365,594,o),
(397,560,o),
(397,500,cs),
(397,409,o),
(324,366,o),
(187,366,cs),
(174,366,o),
(155,366,o),
(130,367,cs),
(105,368,o),
(82,368,o),
(63,369,c),
(115,436,l),
(128,433,o),
(143,432,o),
(160,431,cs),
(177,430,o),
(190,429,o),
(201,429,cs),
(269,429,o),
(308,454,o),
(308,505,cs),
(308,542,o),
(282,565,o),
(233,572,c),
(95,570,l),
(95,637,l),
(222,632,l),
(262,641,o),
(282,666,o),
(282,707,cs),
(282,751,o),
(257,770,o),
(193,770,cs),
(169,770,o),
(143,769,o),
(110,768,c),
(63,832,l)
);
},
{
closed = 1;
nodes = (
(152,832,l),
(146,515,l),
(150,369,l),
(63,369,l),
(69,508,l),
(63,832,l)
);
}
);
width = 425;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(174,827,ls),
(251,827,o),
(295,790,o),
(295,723,cs),
(295,666,o),
(269,630,o),
(226,614,c),
(290,603,o),
(330,567,o),
(330,503,cs),
(330,423,o),
(270,378,o),
(159,378,cs),
(149,378,o),
(136,378,o),
(120,379,c),
(103,379,o),
(89,379,o),
(76,380,c),
(87,402,l),
(98,401,o),
(110,401,o),
(123,400,cs),
(136,399,o),
(148,399,o),
(159,399,cs),
(254,399,o),
(306,437,o),
(306,505,cs),
(306,561,o),
(266,593,o),
(198,600,c),
(86,600,l),
(86,622,l),
(190,620,l),
(244,631,o),
(271,665,o),
(271,721,cs),
(271,774,o),
(234,806,o),
(175,806,cs),
(147,806,o),
(115,806,o),
(86,805,c),
(76,826,l)
);
},
{
closed = 1;
nodes = (
(99,826,l),
(99,517,l),
(99,380,l),
(76,380,l),
(78,517,l),
(76,826,l)
);
}
);
width = 361;
}
);
leftKerningGroup = Nu.sups2;
}