{
glyphname = backslash;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(197,-129,l),
(-31,728,l),
(-14,746,l),
(129,746,l),
(356,-112,l),
(344,-129,l)
);
}
);
width = 306;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(228,-123,l),
(4,731,l),
(12,740,l),
(75,740,l),
(299,-115,l),
(293,-123,l)
);
}
);
width = 313;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(246,-120,l),
(23,732,l),
(26,737,l),
(44,737,l),
(266,-116,l),
(263,-120,l)
);
}
);
width = 318;
}
);
unicode = 92;
}