{
glyphname = backslash;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(197,-129,l),
(-31,728,l),
(-14,746,l),
(129,746,l),
(356,-112,l),
(344,-129,l)
);
}
);
width = 306;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(228,-123,l),
(4,731,l),
(12,740,l),
(75,740,l),
(299,-115,l),
(293,-123,l)
);
}
);
width = 313;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(246,-120,l),
(23,732,l),
(26,737,l),
(44,737,l),
(266,-116,l),
(263,-120,l)
);
}
);
width = 318;
}
);
unicode = 92;
}