{
glyphname = bar;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(232,885,l),
(247,870,l),
(241,321,l),
(242,-268,l),
(98,-280,l),
(82,-262,l),
(83,305,l),
(84,873,l)
);
}
);
width = 328;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(201,871,l),
(207,865,l),
(206,314,l),
(206,-282,l),
(142,-286,l),
(134,-276,l),
(134,309,l),
(135,866,l)
);
}
);
width = 342;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(183,864,l),
(186,862,l),
(186,311,l),
(186,-289,l),
(167,-289,l),
(164,-285,l),
(164,311,l),
(164,862,l)
);
}
);
width = 349;
}
);
unicode = 124;
}