{
glyphname = bar;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(232,885,l),
(247,870,l),
(241,321,l),
(242,-268,l),
(98,-280,l),
(82,-262,l),
(83,305,l),
(84,873,l)
);
}
);
width = 328;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(201,871,l),
(207,865,l),
(206,314,l),
(206,-282,l),
(142,-286,l),
(134,-276,l),
(134,309,l),
(135,866,l)
);
}
);
width = 342;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(183,864,l),
(186,862,l),
(186,311,l),
(186,-289,l),
(167,-289,l),
(164,-285,l),
(164,311,l),
(164,862,l)
);
}
);
width = 349;
}
);
unicode = 124;
}