{
glyphname = becyr.loclSRB;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(108,-13,o),
(22,66,o),
(22,211,cs),
(22,323,o),
(72,388,o),
(171,406,c),
(259,373,l),
(249,362,o),
(241,351,o),
(235,340,cs),
(223,318,o),
(221,290,o),
(221,239,cs),
(221,207,o),
(223,183,o),
(226,167,cs),
(232,134,o),
(248,124,o),
(283,124,cs),
(298,124,o),
(310,126,o),
(317,131,cs),
(332,140,o),
(334,165,o),
(334,221,cs),
(334,253,o),
(333,277,o),
(330,294,cs),
(324,327,o),
(309,340,o),
(274,347,c),
(158,376,ls),
(87,393,o),
(47,446,o),
(47,518,cs),
(47,594,o),
(94,652,o),
(175,677,cs),
(359,735,l),
(379,742,o),
(395,747,o),
(408,751,cs),
(432,758,o),
(453,765,o),
(492,778,c),
(510,764,l),
(506,587,l),
(495,586,o),
(483,585,o),
(470,584,c),
(442,580,o),
(412,575,o),
(388,570,cs),
(248,537,l),
(228,533,o),
(218,526,o),
(218,517,cs),
(218,506,o),
(228,500,o),
(251,497,c),
(354,480,ls),
(477,460,o),
(534,387,o),
(534,248,cs),
(534,162,o),
(512,97,o),
(468,53,cs),
(424,9,o),
(358,-13,o),
(271,-13,cs)
);
}
);
width = 547;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(126,-9,o),
(47,74,o),
(47,219,cs),
(47,351,o),
(111,427,o),
(240,447,c),
(288,425,l),
(251,416,o),
(222,403,o),
(199,388,cs),
(153,356,o),
(132,306,o),
(132,229,cs),
(132,190,o),
(137,157,o),
(148,132,c),
(169,80,o),
(210,56,o),
(271,56,cs),
(301,56,o),
(326,62,o),
(346,75,cs),
(386,99,o),
(406,150,o),
(406,226,cs),
(406,260,o),
(403,289,o),
(397,312,cs),
(384,359,o),
(356,387,o),
(311,403,cs),
(168,455,ls),
(112,476,o),
(83,509,o),
(83,558,cs),
(83,609,o),
(115,645,o),
(178,665,cs),
(341,717,l),
(360,724,o),
(376,729,o),
(389,734,cs),
(413,743,o),
(433,754,o),
(465,773,c),
(475,769,l),
(477,692,l),
(465,685,o),
(453,679,o),
(441,674,cs),
(417,664,o),
(390,656,o),
(357,645,c),
(209,602,l),
(173,590,o),
(159,578,o),
(159,558,cs),
(159,538,o),
(172,524,o),
(207,511,c),
(345,464,l),
(445,432,o),
(492,361,o),
(492,236,cs),
(492,159,o),
(472,99,o),
(433,56,cs),
(393,13,o),
(337,-9,o),
(266,-9,cs)
);
}
);
width = 530;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(139,-5,o),
(64,80,o),
(64,224,cs),
(64,368,o),
(137,450,o),
(282,470,c),
(308,454,l),
(255,446,o),
(213,433,o),
(180,415,cs),
(115,378,o),
(86,317,o),
(86,224,cs),
(86,181,o),
(93,144,o),
(108,113,cs),
(137,51,o),
(192,16,o),
(268,16,cs),
(305,16,o),
(338,25,o),
(365,42,cs),
(419,77,o),
(450,142,o),
(450,229,cs),
(450,265,o),
(446,296,o),
(438,323,cs),
(421,376,o),
(386,414,o),
(335,435,cs),
(177,500,ls),
(128,520,o),
(107,545,o),
(107,581,cs),
(107,617,o),
(130,640,o),
(183,657,cs),
(334,708,l),
(354,714,o),
(370,720,o),
(383,726,cs),
(407,737,o),
(425,750,o),
(453,771,c),
(459,771,l),
(464,751,l),
(451,740,o),
(439,732,o),
(428,725,cs),
(406,711,o),
(382,701,o),
(343,688,cs),
(190,638,ls),
(146,623,o),
(129,606,o),
(129,581,cs),
(129,554,o),
(145,537,o),
(186,520,cs),
(343,454,ls),
(432,418,o),
(472,346,o),
(472,229,cs),
(472,156,o),
(454,99,o),
(417,58,cs),
(380,16,o),
(330,-5,o),
(268,-5,cs)
);
}
);
width = 526;
}
);
}