{
glyphname = becyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(217,-13,o),
(170,-2,o),
(135,21,cs),
(63,66,o),
(32,164,o),
(32,329,cs),
(32,405,o),
(39,467,o),
(53,516,cs),
(80,613,o),
(142,668,o),
(253,701,cs),
(355,732,ls),
(392,743,o),
(420,751,o),
(463,770,c),
(480,757,l),
(488,590,l),
(457,582,o),
(416,575,o),
(383,568,cs),
(287,548,ls),
(247,540,o),
(232,522,o),
(232,479,cs),
(232,340,ls),
(232,281,o),
(234,236,o),
(237,205,cs),
(243,143,o),
(261,124,o),
(294,124,cs),
(335,124,o),
(346,145,o),
(346,217,cs),
(346,309,o),
(330,340,o),
(275,340,cs),
(252,340,o),
(234,333,o),
(214,313,c),
(214,432,l),
(241,426,l),
(272,463,o),
(307,491,o),
(343,503,c),
(476,503,o),
(546,423,o),
(546,263,cs),
(546,80,o),
(456,-13,o),
(276,-13,cs)
);
}
);
width = 562;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(228,-9,o),
(187,3,o),
(156,26,cs),
(92,73,o),
(63,171,o),
(63,331,cs),
(63,400,o),
(69,458,o),
(81,503,cs),
(104,593,o),
(155,644,o),
(242,676,cs),
(345,713,ls),
(393,730,o),
(424,748,o),
(463,776,c),
(473,772,l),
(479,697,l),
(446,673,o),
(412,657,o),
(361,641,cs),
(260,608,l),
(184,585,o),
(151,523,o),
(151,407,cs),
(151,328,ls),
(151,262,o),
(155,209,o),
(164,170,cs),
(181,90,o),
(221,56,o),
(285,56,cs),
(374,56,o),
(418,116,o),
(418,236,cs),
(418,349,o),
(376,410,o),
(299,410,cs),
(243,410,o),
(194,377,o),
(139,301,c),
(139,397,l),
(156,393,l),
(199,441,o),
(248,474,o),
(305,489,c),
(436,489,o),
(505,408,o),
(505,252,cs),
(505,84,o),
(426,-9,o),
(278,-9,cs)
);
}
);
width = 546;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(236,-5,o),
(200,7,o),
(171,31,cs),
(113,78,o),
(84,175,o),
(84,327,cs),
(84,394,o),
(89,450,o),
(100,494,cs),
(120,582,o),
(163,634,o),
(239,662,cs),
(343,702,ls),
(392,721,o),
(421,737,o),
(466,776,c),
(472,776,l),
(477,757,l),
(437,722,o),
(401,702,o),
(352,683,cs),
(248,642,l),
(151,606,o),
(107,523,o),
(107,367,cs),
(107,320,ls),
(107,251,o),
(113,194,o),
(126,149,cs),
(150,59,o),
(202,16,o),
(282,16,cs),
(395,16,o),
(462,100,o),
(462,241,cs),
(462,384,o),
(408,458,o),
(301,458,cs),
(230,458,o),
(151,407,o),
(99,328,c),
(99,378,l),
(110,375,l),
(159,439,o),
(236,479,o),
(304,479,cs),
(420,479,o),
(484,396,o),
(484,240,cs),
(484,85,o),
(409,-5,o),
(281,-5,cs)
);
}
);
width = 544;
}
);
leftKerningGroup = C2;
rightKerningGroup = b;
unicode = 1073;
}