{
glyphname = becyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,147,l),
(324,133,l),
(351,145,o),
(364,161,o),
(364,182,cs),
(364,211,o),
(343,227,o),
(306,226,cs),
(118,221,l),
(118,361,l),
(373,361,ls),
(506,361,o),
(577,309,o),
(577,209,cs),
(577,144,o),
(551,93,o),
(499,56,cs),
(446,19,o),
(375,0,o),
(285,0,cs)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(66,163,l),
(55,560,l),
(259,560,l),
(248,182,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(194,406,l),
(194,560,l),
(541,560,l),
(550,547,l),
(539,400,l),
(384,406,l)
);
}
);
width = 602;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,69,l),
(289,63,l),
(366,72,o),
(405,106,o),
(405,166,cs),
(405,226,o),
(366,259,o),
(290,258,cs),
(134,257,l),
(134,322,l),
(320,322,ls),
(436,322,o),
(499,272,o),
(499,177,cs),
(499,121,o),
(478,78,o),
(436,47,cs),
(393,16,o),
(334,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(109,164,l),
(105,547,l),
(195,547,l),
(191,171,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(166,475,l),
(166,547,l),
(472,547,l),
(476,539,l),
(471,473,l),
(328,475,l)
);
}
);
width = 557;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,21,l),
(269,21,l),
(376,29,o),
(429,74,o),
(429,156,cs),
(429,233,o),
(380,276,o),
(283,276,cs),
(146,276,l),
(146,297,l),
(287,297,ls),
(395,297,o),
(452,247,o),
(452,158,cs),
(452,107,o),
(434,68,o),
(398,41,cs),
(362,14,o),
(310,0,o),
(241,0,cs)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,164,l),
(137,536,l),
(159,536,l),
(158,165,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(151,514,l),
(151,536,l),
(429,536,l),
(432,532,l),
(429,514,l),
(294,514,l)
);
}
);
width = 531;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0411;
}