{
glyphname = beta;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(48,-202,l),
(58,207,l),
(58,475,ls),
(58,662,o),
(156,769,o),
(327,769,cs),
(394,769,o),
(448,753,o),
(488,721,cs),
(528,688,o),
(548,644,o),
(548,589,cs),
(548,494,o),
(482,421,o),
(366,382,c),
(347,430,l),
(496,430,o),
(580,359,o),
(580,230,cs),
(580,182,o),
(569,140,o),
(546,104,cs),
(500,31,o),
(415,-12,o),
(306,-12,cs),
(234,-12,o),
(160,7,o),
(88,44,c),
(88,227,l),
(123,198,o),
(161,174,o),
(200,156,cs),
(239,138,o),
(272,129,o),
(301,129,cs),
(328,129,o),
(348,137,o),
(362,154,cs),
(376,171,o),
(383,194,o),
(383,225,cs),
(383,282,o),
(357,321,o),
(318,321,cs),
(285,321,l),
(275,334,l),
(282,470,l),
(317,470,l),
(343,494,o),
(356,522,o),
(356,555,cs),
(356,592,o),
(339,613,o),
(306,613,cs),
(269,613,o),
(250,585,o),
(250,529,cs),
(259,-202,l)
);
}
);
width = 593;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(94,-202,l),
(97,212,l),
(97,499,ls),
(97,676,o),
(170,769,o),
(309,769,cs),
(365,769,o),
(409,754,o),
(441,725,cs),
(473,696,o),
(489,655,o),
(489,603,cs),
(489,506,o),
(431,429,o),
(320,388,c),
(311,415,l),
(443,415,o),
(520,341,o),
(520,217,cs),
(520,172,o),
(510,133,o),
(490,99,cs),
(450,31,o),
(373,-7,o),
(273,-7,cs),
(224,-7,o),
(167,4,o),
(114,23,c),
(117,124,l),
(144,102,o),
(172,86,o),
(201,75,cs),
(230,64,o),
(257,59,o),
(283,59,cs),
(326,59,o),
(362,73,o),
(391,100,cs),
(420,127,o),
(435,165,o),
(435,214,cs),
(435,305,o),
(382,363,o),
(299,363,cs),
(252,363,l),
(247,370,l),
(250,430,l),
(298,430,l),
(369,467,o),
(405,520,o),
(405,589,cs),
(405,658,o),
(368,699,o),
(300,699,cs),
(220,699,o),
(180,639,o),
(180,520,cs),
(183,-202,l)
);
}
);
width = 562;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(119,-202,l),
(119,215,l),
(119,512,ls),
(119,685,o),
(179,769,o),
(299,769,cs),
(348,769,o),
(387,755,o),
(414,728,cs),
(441,701,o),
(455,661,o),
(455,610,cs),
(455,510,o),
(402,436,o),
(294,391,c),
(292,406,l),
(412,406,o),
(486,330,o),
(486,210,cs),
(486,166,o),
(477,128,o),
(458,96,cs),
(421,32,o),
(351,-3,o),
(254,-3,cs),
(218,-3,o),
(172,1,o),
(128,12,c),
(132,32,l),
(152,27,o),
(172,24,o),
(193,22,cs),
(213,20,o),
(232,19,o),
(251,19,cs),
(318,19,o),
(371,36,o),
(408,69,cs),
(445,102,o),
(464,148,o),
(464,207,cs),
(464,316,o),
(397,387,o),
(289,387,cs),
(234,387,l),
(230,390,l),
(232,408,l),
(287,408,l),
(385,451,o),
(434,518,o),
(434,608,cs),
(434,696,o),
(382,747,o),
(297,747,cs),
(193,747,o),
(141,669,o),
(141,514,cs),
(141,-202,l)
);
}
);
width = 549;
}
);
leftKerningGroup = b2;
unicode = 946;
}