{
glyphname = beta.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(41,207,l),
(48,495,l),
(48,681,ls),
(48,812,o),
(119,888,o),
(240,888,cs),
(336,888,o),
(399,838,o),
(399,761,cs),
(399,694,o),
(352,644,o),
(268,617,c),
(254,651,l),
(361,651,o),
(422,602,o),
(422,511,cs),
(422,460,o),
(404,419,o),
(367,388,cs),
(330,357,o),
(283,341,o),
(225,341,cs),
(176,341,o),
(121,355,o),
(70,380,c),
(70,509,l),
(121,468,o),
(181,440,o),
(222,440,cs),
(261,440,o),
(283,464,o),
(283,507,cs),
(283,546,o),
(263,574,o),
(234,574,cs),
(210,574,l),
(203,583,l),
(207,678,l),
(233,678,l),
(253,695,o),
(263,715,o),
(263,737,cs),
(263,765,o),
(250,778,o),
(225,778,cs),
(197,778,o),
(183,759,o),
(183,720,cs),
(190,207,l)
);
}
);
width = 437;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(57,236,l),
(60,508,l),
(60,693,ls),
(60,813,o),
(115,877,o),
(215,877,cs),
(296,877,o),
(346,835,o),
(346,764,cs),
(346,700,o),
(305,651,o),
(228,624,c),
(221,646,l),
(313,646,o),
(367,598,o),
(367,515,cs),
(367,470,o),
(351,433,o),
(320,406,cs),
(289,378,o),
(247,364,o),
(194,364,cs),
(157,364,o),
(114,373,o),
(74,389,c),
(75,470,l),
(116,441,o),
(160,423,o),
(195,423,cs),
(251,423,o),
(287,456,o),
(287,512,cs),
(287,564,o),
(257,600,o),
(209,600,cs),
(180,600,l),
(176,606,l),
(178,662,l),
(209,662,l),
(248,683,o),
(268,712,o),
(268,750,cs),
(268,790,o),
(246,812,o),
(207,812,cs),
(162,812,o),
(139,779,o),
(139,714,cs),
(142,236,l)
);
}
);
width = 393;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(75,251,l),
(75,518,l),
(75,707,ls),
(75,818,o),
(118,873,o),
(199,873,cs),
(266,873,o),
(305,835,o),
(305,770,cs),
(305,706,o),
(268,659,o),
(197,630,c),
(194,641,l),
(277,641,o),
(324,592,o),
(324,515,cs),
(324,473,o),
(310,440,o),
(283,415,cs),
(256,390,o),
(218,378,o),
(170,378,cs),
(145,378,o),
(113,382,o),
(82,389,c),
(85,412,l),
(113,401,o),
(142,397,o),
(169,397,cs),
(250,397,o),
(302,441,o),
(302,513,cs),
(302,582,o),
(261,625,o),
(192,625,cs),
(156,625,l),
(154,627,l),
(155,644,l),
(191,644,l),
(252,671,o),
(283,712,o),
(283,767,cs),
(283,820,o),
(252,852,o),
(197,852,cs),
(131,852,o),
(98,805,o),
(98,710,cs),
(98,251,l)
);
}
);
width = 364;
}
);
}