{
glyphname = blackLargeSquare;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,707,l),
(707,707,l),
(707,0,l)
);
}
);
width = 707;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,696,l),
(696,696,l),
(696,0,l)
);
}
);
width = 696;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,690,l),
(690,690,l),
(690,0,l)
);
}
);
width = 690;
}
);
unicode = 11035;
}