{
glyphname = bracketright;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
angle = -180;
pos = (330,574);
ref = bracketleft;
}
);
width = 330;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (316,566);
ref = bracketleft;
}
);
width = 316;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
angle = -180;
pos = (307,560);
ref = bracketleft;
}
);
width = 307;
}
);
unicode = 93;
}