{
glyphname = bracketangleright;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(147,-144,l),
(13,-100,l),
(151,289,l),
(13,677,l),
(147,721,l),
(163,715,l),
(345,329,l),
(345,248,l),
(163,-139,l)
);
}
);
width = 352;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(106,-149,l),
(47,-129,l),
(198,281,l),
(47,690,l),
(106,710,l),
(115,707,l),
(281,299,l),
(281,262,l),
(115,-145,l)
);
}
);
width = 311;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(88,-152,l),
(72,-145,l),
(229,276,l),
(72,698,l),
(88,704,l),
(93,702,l),
(249,283,l),
(249,270,l),
(93,-150,l)
);
}
);
width = 302;
}
);
unicode = 10217;
}