{
glyphname = braceright;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (330,606);
ref = braceleft;
}
);
width = 330;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
angle = -180;
pos = (316,572);
ref = braceleft;
}
);
width = 316;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
angle = -180;
pos = (307,553);
ref = braceleft;
}
);
width = 307;
}
);
unicode = 125;
}