{
glyphname = bracketleft;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(332,709,l),
(340,699,l),
(340,605,l),
(237,589,l),
(237,-14,l),
(340,-31,l),
(340,-124,l),
(332,-134,l),
(64,-123,l),
(76,287,l),
(64,698,l)
);
}
);
width = 330;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(304,707,l),
(309,700,l),
(309,656,l),
(181,643,l),
(181,-79,l),
(309,-91,l),
(309,-135,l),
(304,-141,l),
(105,-130,l),
(109,283,l),
(105,696,l)
);
}
);
width = 316;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(287,705,l),
(292,701,l),
(292,685,l),
(150,675,l),
(150,-115,l),
(292,-124,l),
(292,-141,l),
(287,-145,l),
(128,-134,l),
(128,281,l),
(128,695,l)
);
}
);
width = 307;
}
);
unicode = 91;
}