{
glyphname = braceleft;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(269,720,o),
(298,715,o),
(325,707,c),
(333,692,l),
(317,587,l),
(305,591,o),
(292,593,o),
(281,593,cs),
(249,593,o),
(230,574,o),
(230,541,cs),
(230,528,o),
(233,515,o),
(238,502,cs),
(248,475,o),
(259,447,o),
(259,419,cs),
(259,372,o),
(234,331,o),
(182,307,c),
(182,299,l),
(234,276,o),
(259,233,o),
(259,189,cs),
(259,174,o),
(257,160,o),
(252,146,cs),
(243,117,o),
(230,91,o),
(230,66,cs),
(230,33,o),
(249,13,o),
(281,13,cs),
(292,13,o),
(305,15,o),
(317,19,c),
(333,-86,l),
(325,-100,l),
(298,-109,o),
(269,-114,o),
(238,-114,cs),
(126,-114,o),
(64,-62,o),
(64,22,cs),
(64,43,o),
(66,63,o),
(70,82,cs),
(78,118,o),
(88,151,o),
(88,179,cs),
(88,212,o),
(68,240,o),
(28,256,c),
(28,351,l),
(68,367,o),
(88,394,o),
(88,427,cs),
(88,442,o),
(86,457,o),
(82,473,cs),
(74,505,o),
(64,543,o),
(64,584,cs),
(64,671,o),
(126,720,o),
(238,720,cs)
);
}
);
width = 330;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(264,715,o),
(280,712,o),
(299,708,c),
(304,700,l),
(295,650,l),
(280,653,o),
(269,655,o),
(254,655,cs),
(210,655,o),
(188,630,o),
(188,577,cs),
(188,559,o),
(190,540,o),
(194,519,cs),
(201,477,o),
(211,433,o),
(211,401,cs),
(211,346,o),
(186,309,o),
(138,288,c),
(138,284,l),
(186,264,o),
(211,224,o),
(211,173,cs),
(211,156,o),
(209,137,o),
(205,116,cs),
(197,75,o),
(188,32,o),
(188,-4,cs),
(188,-59,o),
(210,-84,o),
(254,-84,cs),
(269,-84,o),
(280,-82,o),
(295,-79,c),
(304,-128,l),
(299,-135,l),
(280,-142,o),
(264,-143,o),
(241,-143,cs),
(157,-143,o),
(114,-100,o),
(114,-20,cs),
(114,1,o),
(116,24,o),
(119,47,cs),
(126,93,o),
(135,136,o),
(135,168,cs),
(135,220,o),
(108,251,o),
(48,262,c),
(48,309,l),
(108,321,o),
(135,352,o),
(135,403,cs),
(135,419,o),
(133,438,o),
(130,459,c),
(122,502,o),
(114,549,o),
(114,592,cs),
(114,673,o),
(157,715,o),
(241,715,cs)
);
}
);
width = 316;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(260,713,o),
(272,711,o),
(284,708,c),
(287,704,l),
(283,686,l),
(266,689,o),
(255,691,o),
(240,691,cs),
(188,691,o),
(163,663,o),
(163,596,cs),
(163,576,o),
(165,553,o),
(169,528,cs),
(176,477,o),
(183,426,o),
(183,390,cs),
(183,333,o),
(159,297,o),
(111,277,c),
(111,275,l),
(159,256,o),
(183,219,o),
(183,163,cs),
(183,144,o),
(182,123,o),
(179,99,cs),
(173,50,o),
(163,-3,o),
(163,-44,cs),
(163,-111,o),
(188,-139,o),
(240,-139,cs),
(255,-139,o),
(266,-136,o),
(283,-133,c),
(287,-152,l),
(284,-155,l),
(272,-158,o),
(260,-161,o),
(244,-161,cs),
(176,-161,o),
(141,-121,o),
(141,-44,cs),
(141,-23,o),
(143,1,o),
(147,26,cs),
(154,77,o),
(162,130,o),
(162,163,cs),
(162,226,o),
(130,258,o),
(59,266,c),
(59,286,l),
(130,295,o),
(162,327,o),
(162,390,cs),
(162,407,o),
(160,428,o),
(157,452,cs),
(150,500,o),
(141,555,o),
(141,596,cs),
(141,673,o),
(176,713,o),
(244,713,cs)
);
}
);
width = 307;
}
);
unicode = 123;
}