{
glyphname = bracketangleleft;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(204,-144,l),
(189,-139,l),
(7,248,l),
(7,329,l),
(189,715,l),
(204,721,l),
(339,677,l),
(201,289,l),
(339,-100,l)
);
}
);
width = 352;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(205,-149,l),
(197,-145,l),
(31,262,l),
(31,299,l),
(197,707,l),
(205,710,l),
(264,690,l),
(114,281,l),
(264,-129,l)
);
}
);
width = 311;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(214,-152,l),
(210,-150,l),
(54,270,l),
(54,283,l),
(210,702,l),
(214,704,l),
(230,698,l),
(73,276,l),
(230,-145,l)
);
}
);
width = 302;
}
);
unicode = 10216;
}