{
glyphname = bracketleft;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(332,709,l),
(340,699,l),
(340,605,l),
(237,589,l),
(237,-14,l),
(340,-31,l),
(340,-124,l),
(332,-134,l),
(64,-123,l),
(76,287,l),
(64,698,l)
);
}
);
width = 330;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(304,707,l),
(309,700,l),
(309,656,l),
(181,643,l),
(181,-79,l),
(309,-91,l),
(309,-135,l),
(304,-141,l),
(105,-130,l),
(109,283,l),
(105,696,l)
);
}
);
width = 316;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(287,705,l),
(292,701,l),
(292,685,l),
(150,675,l),
(150,-115,l),
(292,-124,l),
(292,-141,l),
(287,-145,l),
(128,-134,l),
(128,281,l),
(128,695,l)
);
}
);
width = 307;
}
);
unicode = 91;
}