{
glyphname = bracketangleleft.001;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(204,-144,l),
(189,-139,l),
(7,248,l),
(7,329,l),
(189,715,l),
(204,721,l),
(339,677,l),
(201,289,l),
(339,-100,l)
);
}
);
width = 352;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(205,-149,l),
(197,-145,l),
(31,262,l),
(31,299,l),
(197,707,l),
(205,710,l),
(264,690,l),
(114,281,l),
(264,-129,l)
);
}
);
width = 311;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(214,-152,l),
(210,-150,l),
(54,270,l),
(54,283,l),
(210,702,l),
(214,704,l),
(230,698,l),
(73,276,l),
(230,-145,l)
);
}
);
width = 302;
}
);
}