{
glyphname = bracketangleright;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(147,-144,l),
(13,-100,l),
(151,289,l),
(13,677,l),
(147,721,l),
(163,715,l),
(345,329,l),
(345,248,l),
(163,-139,l)
);
}
);
width = 352;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(106,-149,l),
(47,-129,l),
(198,281,l),
(47,690,l),
(106,710,l),
(115,707,l),
(281,299,l),
(281,262,l),
(115,-145,l)
);
}
);
width = 311;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(88,-152,l),
(72,-145,l),
(229,276,l),
(72,698,l),
(88,704,l),
(93,702,l),
(249,283,l),
(249,270,l),
(93,-150,l)
);
}
);
width = 302;
}
);
unicode = 10217;
}