{
glyphname = brevecombcy.case;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{248, 515}";
},
{
name = _t.tilde;
position = "{248, 515}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(349,758,l),
(458,685,l),
(417,608,o),
(333,562,o),
(226,562,cs),
(121,562,o),
(44,605,o),
(1,685,c),
(108,758,l),
(129,758,l),
(150,701,o),
(176,685,o),
(232,685,cs),
(259,685,o),
(280,690,o),
(293,699,cs),
(306,708,o),
(319,728,o),
(331,758,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{248, 515}";
},
{
name = _t.tilde;
position = "{248, 515}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(339,687,l),
(385,654,l),
(358,593,o),
(295,558,o),
(212,558,cs),
(131,558,o),
(70,591,o),
(43,654,c),
(90,687,l),
(102,687,l),
(118,638,o),
(154,616,o),
(214,616,cs),
(244,616,o),
(268,622,o),
(286,633,cs),
(304,644,o),
(318,662,o),
(327,687,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{238, 508}";
},
{
name = _t.tilde;
position = "{238, 508}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(332,648,l),
(345,637,l),
(326,584,o),
(275,556,o),
(204,556,cs),
(135,556,o),
(86,584,o),
(66,637,c),
(79,648,l),
(86,648,l),
(99,603,o),
(141,577,o),
(204,577,cs),
(236,577,o),
(262,583,o),
(283,596,cs),
(303,608,o),
(317,625,o),
(324,648,c)
);
}
);
width = 0;
}
);
}