{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{211, 515}";
},
{
name = _t.tilde;
position = "{211, 515}";
},
{
name = t.tilde;
position = "{212, 741}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(363,792,l),
(406,726,l),
(374,639,o),
(304,591,o),
(209,591,cs),
(116,591,o),
(48,639,o),
(17,726,c),
(61,792,l),
(91,792,l),
(116,755,o),
(157,737,o),
(216,737,cs),
(270,737,o),
(309,755,o),
(333,792,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{211, 515}";
},
{
name = _t.tilde;
position = "{211, 515}";
},
{
name = t.tilde;
position = "{212, 741}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(329,724,l),
(353,692,l),
(330,628,o),
(279,592,o),
(211,592,cs),
(142,592,o),
(92,628,o),
(72,692,c),
(97,724,l),
(111,724,l),
(127,680,o),
(161,658,o),
(213,658,cs),
(263,658,o),
(297,680,o),
(314,724,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{212, 696}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(309,686,l),
(323,674,l),
(307,621,o),
(267,593,o),
(212,593,cs),
(157,593,o),
(119,621,o),
(103,674,c),
(117,686,l),
(122,686,l),
(133,639,o),
(163,615,o),
(212,615,cs),
(261,615,o),
(291,639,o),
(304,686,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}