{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{215, 515}";
},
{
name = _t.tilde;
position = "{215, 515}";
},
{
name = t.tilde;
position = "{215, 963}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(357,756,l),
(397,695,l),
(368,614,o),
(302,569,o),
(214,569,cs),
(127,569,o),
(64,614,o),
(36,695,c),
(76,756,l),
(104,756,l),
(127,722,o),
(166,705,o),
(221,705,cs),
(271,705,o),
(307,722,o),
(330,756,c)
);
},
{
closed = 1;
nodes = (
(347,974,l),
(401,923,l),
(401,907,l),
(324,800,l),
(309,795,l),
(284,798,o),
(256,806,o),
(228,814,cs),
(200,821,o),
(178,827,o),
(166,827,cs),
(141,827,o),
(123,800,o),
(100,772,c),
(85,772,l),
(32,824,l),
(32,840,l),
(108,947,l),
(123,952,l),
(148,948,o),
(176,941,o),
(204,934,cs),
(232,926,o),
(255,919,o),
(266,919,cs),
(291,919,o),
(311,947,o),
(332,974,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{215, 515}";
},
{
name = _t.tilde;
position = "{215, 515}";
},
{
name = t.tilde;
position = "{215, 963}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(328,699,l),
(352,668,l),
(329,605,o),
(280,570,o),
(213,570,cs),
(146,570,o),
(98,605,o),
(78,668,c),
(103,699,l),
(116,699,l),
(132,657,o),
(165,636,o),
(215,636,cs),
(264,636,o),
(297,657,o),
(314,699,c)
);
},
{
closed = 1;
nodes = (
(347,858,l),
(373,830,l),
(373,821,l),
(310,748,l),
(301,745,l),
(280,748,o),
(248,757,o),
(217,766,cs),
(186,775,o),
(159,783,o),
(146,783,cs),
(130,783,o),
(115,759,o),
(88,734,c),
(80,734,l),
(55,762,l),
(55,771,l),
(118,844,l),
(127,847,l),
(148,844,o),
(180,835,o),
(211,826,cs),
(242,817,o),
(270,809,o),
(283,809,cs),
(298,809,o),
(313,831,o),
(340,858,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{214, 508}";
},
{
name = _t.tilde;
position = "{214, 508}";
},
{
name = t.tilde;
position = "{214, 901}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(309,664,l),
(323,652,l),
(307,600,o),
(267,571,o),
(212,571,cs),
(157,571,o),
(119,600,o),
(103,652,c),
(117,664,l),
(122,664,l),
(133,617,o),
(163,593,o),
(212,593,cs),
(261,593,o),
(291,617,o),
(304,664,c)
);
},
{
closed = 1;
nodes = (
(346,788,l),
(356,776,l),
(356,772,l),
(301,721,l),
(295,719,l),
(276,722,o),
(243,732,o),
(210,742,cs),
(177,752,o),
(146,761,o),
(133,761,cs),
(121,761,o),
(109,743,o),
(81,716,c),
(76,716,l),
(68,728,l),
(68,733,l),
(123,784,l),
(129,786,l),
(148,785,o),
(181,774,o),
(214,764,cs),
(247,754,o),
(278,744,o),
(290,744,cs),
(301,744,o),
(314,763,o),
(343,788,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}