{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _b.uni0324_4;
position = "{209, 0}";
},
{
name = _b.uni0324;
position = "{209, 0}";
},
{
name = b.uni0324;
position = "{209, -270}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (-3,-854);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{209, 0}";
},
{
name = _b.uni0324;
position = "{209, 0}";
},
{
name = b.uni0324;
position = "{209, -270}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (-9,-798);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{205, 0}";
},
{
name = _b.uni0324;
position = "{205, 0}";
},
{
name = b.uni0324;
position = "{205, -244}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (-12,-767);
ref = brevecomb;
}
);
width = 0;
}
);
unicode = 814;
}