{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{211, 515}";
},
{
name = _t.tilde;
position = "{211, 515}";
},
{
name = t.tilde;
position = "{212, 800}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(357,800,l),
(406,733,l),
(398,708,o),
(386,685,o),
(369,662,cs),
(336,617,o),
(282,584,o),
(206,584,cs),
(169,584,o),
(138,592,o),
(113,607,cs),
(61,637,o),
(32,686,o),
(17,733,c),
(67,800,l),
(95,800,l),
(118,759,o),
(164,732,o),
(213,732,cs),
(262,732,o),
(306,759,o),
(329,800,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{211, 515}";
},
{
name = _t.tilde;
position = "{211, 515}";
},
{
name = t.tilde;
position = "{212, 800}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(329,736,l),
(354,702,l),
(348,677,o),
(339,654,o),
(327,635,cs),
(302,596,o),
(264,575,o),
(211,575,cs),
(184,575,o),
(162,580,o),
(143,591,cs),
(106,612,o),
(84,653,o),
(72,702,c),
(97,736,l),
(111,736,l),
(126,673,o),
(161,642,o),
(213,642,cs),
(266,642,o),
(301,673,o),
(314,736,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{212, 763}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(309,699,l),
(323,685,l),
(319,658,o),
(312,637,o),
(302,620,cs),
(282,586,o),
(254,570,o),
(213,570,cs),
(192,570,o),
(175,574,o),
(161,582,cs),
(132,598,o),
(112,632,o),
(103,685,c),
(117,699,l),
(122,699,l),
(133,626,o),
(161,592,o),
(213,592,cs),
(265,592,o),
(293,626,o),
(304,699,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 774;
}