{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{212, 1029}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(363,770,l),
(406,704,l),
(374,617,o),
(304,569,o),
(209,569,cs),
(116,569,o),
(48,617,o),
(17,704,c),
(61,770,l),
(91,770,l),
(116,733,o),
(157,715,o),
(216,715,cs),
(270,715,o),
(309,733,o),
(333,770,c)
);
},
{
closed = 1;
nodes = (
(210,748,l),
(156,828,l),
(189,852,o),
(210,883,o),
(210,903,cs),
(210,920,o),
(196,927,o),
(180,927,cs),
(160,927,o),
(133,917,o),
(110,901,c),
(82,948,l),
(115,984,o),
(163,1009,o),
(207,1009,cs),
(263,1009,o),
(307,974,o),
(307,922,cs),
(307,893,o),
(294,873,o),
(247,830,c),
(273,787,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{212, 1029}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(329,702,l),
(353,670,l),
(330,606,o),
(279,570,o),
(211,570,cs),
(142,570,o),
(92,606,o),
(72,670,c),
(97,702,l),
(111,702,l),
(127,659,o),
(161,637,o),
(213,637,cs),
(263,637,o),
(297,659,o),
(314,702,c)
);
},
{
closed = 1;
nodes = (
(219,693,l),
(181,753,l),
(218,780,o),
(237,806,o),
(237,826,cs),
(237,839,o),
(226,847,o),
(207,847,cs),
(188,847,o),
(163,839,o),
(142,822,c),
(124,852,l),
(153,883,o),
(189,899,o),
(222,899,cs),
(263,899,o),
(294,872,o),
(294,835,cs),
(294,810,o),
(279,788,o),
(238,753,c),
(259,716,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{212, 952}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(309,664,l),
(323,652,l),
(307,600,o),
(267,571,o),
(212,571,cs),
(157,571,o),
(119,600,o),
(103,652,c),
(117,664,l),
(122,664,l),
(133,617,o),
(163,593,o),
(212,593,cs),
(261,593,o),
(291,617,o),
(304,664,c)
);
},
{
closed = 1;
nodes = (
(215,658,l),
(191,703,l),
(227,728,o),
(247,751,o),
(247,767,cs),
(247,779,o),
(237,788,o),
(218,788,cs),
(201,788,o),
(180,779,o),
(159,763,c),
(151,779,l),
(175,799,o),
(200,810,o),
(221,810,cs),
(249,810,o),
(269,792,o),
(269,769,cs),
(269,746,o),
(249,722,o),
(216,698,c),
(234,666,l)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}