{
glyphname = brevecombcy;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{214, 515}";
},
{
name = _t.tilde;
position = "{214, 515}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(318,780,l),
(426,707,l),
(387,630,o),
(309,584,o),
(210,584,cs),
(114,584,o),
(41,626,o),
(1,707,c),
(108,780,l),
(128,780,l),
(148,723,o),
(168,707,o),
(215,707,cs),
(238,707,o),
(256,712,o),
(267,721,cs),
(278,730,o),
(289,750,o),
(300,780,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{214, 515}";
},
{
name = _t.tilde;
position = "{214, 515}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(310,709,l),
(357,676,l),
(334,615,o),
(275,580,o),
(199,580,cs),
(123,580,o),
(68,613,o),
(43,676,c),
(90,709,l),
(102,709,l),
(118,660,o),
(148,638,o),
(201,638,cs),
(227,638,o),
(248,644,o),
(264,655,cs),
(279,666,o),
(291,684,o),
(299,709,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{206, 508}";
},
{
name = _t.tilde;
position = "{206, 508}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(306,669,l),
(319,658,l),
(302,606,o),
(255,578,o),
(192,578,cs),
(129,578,o),
(84,606,o),
(67,658,c),
(80,669,l),
(86,669,l),
(98,625,o),
(136,598,o),
(192,598,cs),
(220,598,o),
(243,604,o),
(261,617,cs),
(279,630,o),
(292,647,o),
(299,669,c)
);
}
);
width = 0;
}
);
}