{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{212, 962}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(221,749,l),
(204,755,l),
(70,879,l),
(73,894,l),
(164,962,l),
(178,958,l),
(211,903,o),
(248,851,o),
(284,798,c)
);
},
{
closed = 1;
nodes = (
(363,770,l),
(406,704,l),
(374,617,o),
(304,569,o),
(209,569,cs),
(116,569,o),
(48,617,o),
(17,704,c),
(61,770,l),
(91,770,l),
(116,733,o),
(157,715,o),
(216,715,cs),
(270,715,o),
(309,733,o),
(333,770,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{212, 962}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(222,696,l),
(212,697,l),
(107,803,l),
(107,812,l),
(147,843,l),
(156,842,l),
(188,801,o),
(220,761,o),
(252,722,c)
);
},
{
closed = 1;
nodes = (
(329,702,l),
(353,670,l),
(330,606,o),
(279,570,o),
(211,570,cs),
(142,570,o),
(92,606,o),
(72,670,c),
(97,702,l),
(111,702,l),
(127,659,o),
(161,637,o),
(213,637,cs),
(263,637,o),
(297,659,o),
(314,702,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{212, 895}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(222,665,l),
(216,664,l),
(128,760,l),
(127,765,l),
(139,776,l),
(144,776,l),
(175,743,o),
(203,711,o),
(235,678,c)
);
},
{
closed = 1;
nodes = (
(309,664,l),
(323,652,l),
(307,600,o),
(267,571,o),
(212,571,cs),
(157,571,o),
(119,600,o),
(103,652,c),
(117,664,l),
(122,664,l),
(133,617,o),
(163,593,o),
(212,593,cs),
(261,593,o),
(291,617,o),
(304,664,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}