{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{212, 962}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(266,962,l),
(357,894,l),
(360,879,l),
(226,755,l),
(210,749,l),
(146,798,l),
(183,851,o),
(219,903,o),
(252,958,c)
);
},
{
closed = 1;
nodes = (
(363,770,l),
(406,704,l),
(374,617,o),
(304,569,o),
(209,569,cs),
(116,569,o),
(48,617,o),
(17,704,c),
(61,770,l),
(91,770,l),
(116,733,o),
(157,715,o),
(216,715,cs),
(270,715,o),
(309,733,o),
(333,770,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{212, 962}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(273,843,l),
(313,812,l),
(314,803,l),
(210,697,l),
(200,696,l),
(168,722,l),
(201,761,o),
(232,801,o),
(264,842,c)
);
},
{
closed = 1;
nodes = (
(329,702,l),
(353,670,l),
(330,606,o),
(279,570,o),
(211,570,cs),
(142,570,o),
(92,606,o),
(72,670,c),
(97,702,l),
(111,702,l),
(127,659,o),
(161,637,o),
(213,637,cs),
(263,637,o),
(297,659,o),
(314,702,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{212, 895}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(277,776,l),
(289,765,l),
(288,760,l),
(200,664,l),
(194,665,l),
(181,678,l),
(213,711,o),
(241,743,o),
(272,776,c)
);
},
{
closed = 1;
nodes = (
(309,664,l),
(323,652,l),
(307,600,o),
(267,571,o),
(212,571,cs),
(157,571,o),
(119,600,o),
(103,652,c),
(117,664,l),
(122,664,l),
(133,617,o),
(163,593,o),
(212,593,cs),
(261,593,o),
(291,617,o),
(304,664,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}