{
glyphname = brokenbar;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(232,885,l),
(247,870,l),
(242,417,l),
(97,399,l),
(83,411,l),
(84,873,l)
);
},
{
closed = 1;
nodes = (
(225,176,l),
(241,158,l),
(242,-268,l),
(98,-280,l),
(82,-262,l),
(83,159,l)
);
}
);
width = 328;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(201,871,l),
(207,865,l),
(206,407,l),
(142,400,l),
(134,406,l),
(134,866,l)
);
},
{
closed = 1;
nodes = (
(198,175,l),
(206,165,l),
(206,-282,l),
(142,-286,l),
(134,-276,l),
(134,167,l)
);
}
);
width = 342;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(183,864,l),
(186,862,l),
(186,402,l),
(167,400,l),
(164,403,l),
(164,862,l)
);
},
{
closed = 1;
nodes = (
(182,175,l),
(186,169,l),
(186,-289,l),
(167,-289,l),
(164,-285,l),
(164,171,l)
);
}
);
width = 349;
}
);
unicode = 166;
}