{
glyphname = bullet;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(260,434,o),
(311,381,o),
(311,290,cs),
(311,194,o),
(252,134,o),
(159,134,cs),
(68,134,o),
(17,184,o),
(17,277,cs),
(17,373,o),
(75,434,o),
(171,434,cs)
);
}
);
width = 330;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(171,322,o),
(191,299,o),
(191,263,cs),
(191,226,o),
(167,200,o),
(130,200,cs),
(94,200,o),
(72,223,o),
(72,260,cs),
(72,296,o),
(95,322,o),
(134,322,cs)
);
}
);
width = 264;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(138,282,o),
(147,273,o),
(147,260,cs),
(147,247,o),
(138,238,o),
(126,238,cs),
(113,238,o),
(104,247,o),
(104,260,cs),
(104,273,o),
(113,282,o),
(126,282,cs)
);
}
);
width = 251;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 8226;
}