{
glyphname = c;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{262, 515}";
},
{
name = b.uni0324_4;
position = "{247, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(333,529,o),
(381,518,o),
(417,502,c),
(383,341,l),
(368,333,l),
(333,348,o),
(310,356,o),
(285,356,cs),
(262,356,o),
(246,349,o),
(235,336,cs),
(224,323,o),
(218,301,o),
(218,272,cs),
(218,231,o),
(225,201,o),
(238,182,cs),
(251,163,o),
(271,153,o),
(298,153,cs),
(325,153,o),
(351,160,o),
(391,169,c),
(405,157,l),
(383,1,l),
(340,-10,o),
(294,-13,o),
(247,-13,cs),
(174,-13,o),
(117,10,o),
(76,55,cs),
(35,100,o),
(15,165,o),
(15,249,cs),
(15,338,o),
(39,407,o),
(86,456,cs),
(133,505,o),
(199,529,o),
(284,529,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = m.tilde;
position = "{262, 515}";
},
{
name = b.uni0324_4;
position = "{247, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(316,510,o),
(367,499,o),
(403,482,c),
(387,401,l),
(377,397,l),
(345,418,o),
(305,434,o),
(265,434,cs),
(224,434,o),
(191,418,o),
(168,387,cs),
(144,355,o),
(132,310,o),
(132,252,cs),
(132,195,o),
(144,149,o),
(169,116,cs),
(193,83,o),
(227,66,o),
(271,66,cs),
(310,66,o),
(356,79,o),
(392,102,c),
(402,96,l),
(392,17,l),
(353,4,o),
(305,-9,o),
(260,-9,cs),
(193,-9,o),
(140,14,o),
(102,60,cs),
(64,105,o),
(45,168,o),
(45,247,cs),
(45,328,o),
(65,392,o),
(105,439,cs),
(144,486,o),
(199,510,o),
(269,510,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = m.tilde;
position = "{258, 508}";
},
{
name = b.uni0324_4;
position = "{244, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(306,499,o),
(359,481,o),
(395,453,c),
(388,435,l),
(381,435,l),
(350,458,o),
(301,477,o),
(254,477,cs),
(203,477,o),
(161,456,o),
(130,413,cs),
(99,370,o),
(83,313,o),
(83,242,cs),
(83,174,o),
(99,119,o),
(130,78,cs),
(161,37,o),
(202,16,o),
(254,16,cs),
(302,16,o),
(357,36,o),
(393,63,c),
(400,61,l),
(397,41,l),
(361,14,o),
(308,-5,o),
(253,-5,cs),
(195,-5,o),
(149,18,o),
(114,63,cs),
(79,108,o),
(61,167,o),
(61,242,cs),
(61,320,o),
(79,382,o),
(114,429,cs),
(149,476,o),
(196,499,o),
(254,499,cs)
);
}
);
width = 422;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 99;
}