{
glyphname = c.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{305, 560}";
},
{
name = b.uni0324_4;
position = "{299, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(390,570,o),
(438,564,o),
(482,553,c),
(448,392,l),
(435,383,l),
(404,398,o),
(359,406,o),
(327,406,cs),
(260,406,o),
(234,379,o),
(234,298,cs),
(234,198,o),
(266,156,o),
(341,156,cs),
(370,156,o),
(416,162,o),
(447,167,c),
(463,157,l),
(447,-2,l),
(404,-10,o),
(363,-11,o),
(324,-11,cs),
(119,-11,o),
(20,89,o),
(20,274,cs),
(20,461,o),
(133,570,o),
(334,570,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = m.tilde;
position = "{305, 560}";
},
{
name = b.uni0324_4;
position = "{299, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(371,550,o),
(425,538,o),
(468,513,c),
(452,432,l),
(442,429,l),
(406,460,o),
(357,478,o),
(301,478,cs),
(198,478,o),
(140,413,o),
(140,276,cs),
(140,140,o),
(198,67,o),
(302,67,cs),
(357,67,o),
(412,86,o),
(452,117,c),
(462,112,l),
(454,32,l),
(406,7,o),
(359,-7,o),
(299,-7,cs),
(139,-7,o),
(48,93,o),
(48,269,cs),
(48,450,o),
(144,550,o),
(311,550,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = m.tilde;
position = "{296, 551}";
},
{
name = b.uni0324_4;
position = "{294, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(358,539,o),
(416,522,o),
(460,491,c),
(453,472,l),
(447,472,l),
(406,501,o),
(355,519,o),
(302,519,cs),
(162,519,o),
(86,430,o),
(86,266,cs),
(86,105,o),
(159,16,o),
(292,16,cs),
(348,16,o),
(407,37,o),
(454,72,c),
(461,70,l),
(459,50,l),
(410,15,o),
(348,-4,o),
(293,-4,cs),
(144,-4,o),
(63,94,o),
(63,266,cs),
(63,441,o),
(149,539,o),
(302,539,cs)
);
}
);
width = 510;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
}