{
glyphname = c.ss01;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{300, 546}";
},
{
name = b.uni0324_4;
position = "{296, 13}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(-44,560,l),
(532,560,l),
(532,489,l),
(-44,489,l)
);
},
{
closed = 1;
nodes = (
(-44,71,l),
(532,71,l),
(532,0,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(381,555,o),
(428,550,o),
(468,538,c),
(437,385,l),
(424,378,l),
(396,391,o),
(352,400,o),
(321,400,cs),
(258,400,o),
(234,374,o),
(234,297,cs),
(234,201,o),
(264,162,o),
(335,162,cs),
(363,162,o),
(407,166,o),
(436,173,c),
(451,163,l),
(436,11,l),
(395,3,o),
(356,2,o),
(319,2,cs),
(126,2,o),
(29,98,o),
(29,274,cs),
(29,451,o),
(138,555,o),
(329,555,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = m.tilde;
position = "{300, 546}";
},
{
name = b.uni0324_4;
position = "{296, 13}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(-44,545,l),
(546,545,l),
(546,506,l),
(-44,506,l)
);
},
{
closed = 1;
nodes = (
(-44,39,l),
(546,39,l),
(546,0,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(368,543,o),
(418,530,o),
(461,507,c),
(446,428,l),
(436,425,l),
(401,454,o),
(354,473,o),
(299,473,cs),
(199,473,o),
(142,411,o),
(142,276,cs),
(142,144,o),
(199,73,o),
(300,73,cs),
(352,73,o),
(405,93,o),
(446,122,c),
(454,118,l),
(448,39,l),
(401,16,o),
(354,2,o),
(297,2,cs),
(141,2,o),
(54,98,o),
(54,270,cs),
(54,446,o),
(147,543,o),
(308,543,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = m.tilde;
position = "{293, 539}";
},
{
name = b.uni0324_4;
position = "{292, 10}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(-44,536,l),
(554,536,l),
(554,514,l),
(-44,514,l)
);
},
{
closed = 1;
nodes = (
(-44,22,l),
(554,22,l),
(554,0,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(356,534,o),
(412,516,o),
(455,487,c),
(449,467,l),
(442,467,l),
(403,496,o),
(353,514,o),
(300,514,cs),
(164,514,o),
(88,427,o),
(88,266,cs),
(88,107,o),
(161,22,o),
(290,22,cs),
(346,22,o),
(405,41,o),
(450,76,c),
(456,74,l),
(454,55,l),
(405,20,o),
(347,1,o),
(292,1,cs),
(145,1,o),
(67,97,o),
(67,266,cs),
(67,438,o),
(151,534,o),
(300,534,cs)
);
}
);
width = 510;
}
);
}