{
glyphname = c.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{192, 357}";
},
{
name = b.uni0324_4;
position = "{170, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(235,715,o),
(267,710,o),
(294,698,c),
(269,583,l),
(259,578,l),
(235,587,o),
(219,593,o),
(202,593,cs),
(173,593,o),
(159,578,o),
(159,539,cs),
(159,484,o),
(176,461,o),
(212,461,cs),
(229,461,o),
(247,464,o),
(274,471,c),
(285,462,l),
(270,352,l),
(239,344,o),
(208,343,o),
(175,343,cs),
(72,343,o),
(15,408,o),
(15,523,cs),
(15,646,o),
(82,715,o),
(202,715,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = m.tilde;
position = "{192, 357}";
},
{
name = b.uni0324_4;
position = "{170, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(221,709,o),
(255,699,o),
(278,686,c),
(263,621,l),
(256,618,l),
(235,631,o),
(212,641,o),
(188,641,cs),
(140,641,o),
(111,603,o),
(111,538,cs),
(111,467,o),
(141,428,o),
(192,428,cs),
(217,428,o),
(242,436,o),
(269,448,c),
(275,443,l),
(266,380,l),
(239,369,o),
(207,360,o),
(174,360,cs),
(85,360,o),
(33,426,o),
(33,531,cs),
(33,643,o),
(92,709,o),
(188,709,cs)
);
}
);
width = 283;
},
{
anchors = (
{
name = m.tilde;
position = "{191, 343}";
},
{
name = b.uni0324_4;
position = "{176, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(207,703,o),
(243,691,o),
(266,675,c),
(260,655,l),
(256,655,l),
(235,670,o),
(205,681,o),
(174,681,cs),
(107,681,o),
(66,626,o),
(66,538,cs),
(66,454,o),
(107,400,o),
(175,400,cs),
(206,400,o),
(240,411,o),
(264,428,c),
(269,426,l),
(266,406,l),
(242,390,o),
(207,378,o),
(171,378,cs),
(92,378,o),
(43,441,o),
(43,537,cs),
(43,640,o),
(94,703,o),
(174,703,cs)
);
}
);
width = 273;
}
);
}