{
glyphname = C;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{346, 707}";
},
{
name = b.uni0324_4;
position = "{348, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(451,719,o),
(509,708,o),
(561,689,c),
(524,515,l),
(510,507,l),
(473,527,o),
(417,541,o),
(376,541,cs),
(288,541,o),
(250,493,o),
(250,372,cs),
(250,231,o),
(294,169,o),
(390,169,cs),
(429,169,o),
(485,177,o),
(524,192,c),
(542,181,l),
(524,9,l),
(473,-7,o),
(420,-12,o),
(372,-12,cs),
(135,-12,o),
(19,115,o),
(19,347,cs),
(19,464,o),
(51,556,o),
(115,621,cs),
(178,686,o),
(268,719,o),
(384,719,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.tilde;
position = "{346, 707}";
},
{
name = b.uni0324_4;
position = "{348, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(426,707,o),
(492,688,o),
(544,655,c),
(525,569,l),
(515,567,l),
(471,604,o),
(416,628,o),
(348,628,cs),
(215,628,o),
(138,534,o),
(138,353,cs),
(138,168,o),
(215,72,o),
(346,72,cs),
(411,72,o),
(476,97,o),
(527,138,c),
(538,132,l),
(531,43,l),
(470,11,o),
(410,-8,o),
(339,-8,cs),
(150,-8,o),
(40,119,o),
(40,344,cs),
(40,461,o),
(67,550,o),
(122,613,cs),
(177,676,o),
(254,707,o),
(353,707,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{345, 702}";
},
{
name = b.uni0324_4;
position = "{342, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(410,700,o),
(481,677,o),
(534,636,c),
(526,617,l),
(519,617,l),
(470,656,o),
(407,678,o),
(342,678,cs),
(169,678,o),
(74,560,o),
(74,345,cs),
(74,134,o),
(165,16,o),
(329,16,cs),
(398,16,o),
(470,43,o),
(529,90,c),
(536,87,l),
(534,68,l),
(473,21,o),
(398,-5,o),
(330,-5,cs),
(150,-5,o),
(52,121,o),
(52,346,cs),
(52,460,o),
(77,548,o),
(127,609,cs),
(177,670,o),
(249,700,o),
(342,700,cs)
);
}
);
width = 571;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 67;
}