{
glyphname = C.ss01;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{354, 707}";
},
{
name = b.uni0324_4;
position = "{356, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(143,0,o),
(26,123,o),
(26,347,cs),
(26,461,o),
(58,550,o),
(122,613,cs),
(185,676,o),
(275,707,o),
(392,707,cs),
(457,707,o),
(517,696,o),
(569,677,c),
(532,503,l),
(518,495,l),
(479,515,o),
(426,529,o),
(383,529,cs),
(296,529,o),
(258,484,o),
(258,372,cs),
(258,240,o),
(301,181,o),
(397,181,cs),
(437,181,o),
(492,189,o),
(532,204,c),
(549,193,l),
(532,21,l),
(481,5,o),
(428,0,o),
(380,0,cs)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,71,l),
(636,71,l),
(636,0,l)
);
},
{
closed = 1;
nodes = (
(-44,636,l),
(-44,707,l),
(636,707,l),
(636,636,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = m.tilde;
position = "{354, 707}";
},
{
name = b.uni0324_4;
position = "{356, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(169,0,o),
(63,123,o),
(63,346,cs),
(63,459,o),
(91,546,o),
(146,608,cs),
(201,669,o),
(279,700,o),
(380,700,cs),
(448,700,o),
(512,681,o),
(567,648,c),
(548,573,l),
(538,570,l),
(494,603,o),
(433,621,o),
(377,621,cs),
(236,621,o),
(162,531,o),
(162,355,cs),
(162,174,o),
(236,80,o),
(373,80,cs),
(433,80,o),
(499,99,o),
(550,134,c),
(561,129,l),
(554,55,l),
(495,18,o),
(429,0,o),
(368,0,cs)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,39,l),
(654,39,l),
(654,0,l)
);
},
{
closed = 1;
nodes = (
(-44,660,l),
(-44,700,l),
(654,700,l),
(654,660,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = m.tilde;
position = "{361, 702}";
},
{
name = b.uni0324_4;
position = "{358, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(184,0,o),
(85,123,o),
(85,346,cs),
(85,458,o),
(110,544,o),
(160,605,cs),
(210,666,o),
(281,696,o),
(373,696,cs),
(442,696,o),
(511,674,o),
(566,631,c),
(558,613,l),
(550,613,l),
(501,652,o),
(440,674,o),
(373,674,cs),
(202,674,o),
(107,556,o),
(107,345,cs),
(107,137,o),
(197,22,o),
(360,22,cs),
(431,22,o),
(503,48,o),
(560,95,c),
(568,93,l),
(566,73,l),
(505,26,o),
(430,0,o),
(361,0,cs)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,22,l),
(664,22,l),
(664,0,l)
);
},
{
closed = 1;
nodes = (
(-44,674,l),
(-44,696,l),
(664,696,l),
(664,674,l)
);
}
);
width = 620;
}
);
}