{
glyphname = Ccaron;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (135,191);
ref = caroncomb.case;
}
);
width = 561;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (131,199);
ref = caroncomb.case;
}
);
width = 568;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (129,202);
ref = caroncomb.case;
}
);
width = 571;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 268;
}