{
glyphname = Ccedilla;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (141,1);
ref = cedillacomb;
}
);
width = 561;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (129,0);
ref = cedillacomb;
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (122,0);
ref = cedillacomb;
}
);
width = 571;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}