{
glyphname = Chetailcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (400,0);
ref = descendercy.case;
}
);
width = 740;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Checyr;
},
{
alignment = -1;
pos = (408,0);
ref = descendercy.case;
}
);
width = 675;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (416,0);
ref = descendercy.case;
}
);
width = 648;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0414;
unicode = 1206;
}