{
glyphname = Chedieresiscyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (114,191);
ref = dieresiscomb.case;
}
);
width = 688;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (83,199);
ref = dieresiscomb.case;
}
);
width = 645;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (68,202);
ref = dieresiscomb.case;
}
);
width = 624;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = H;
unicode = 1268;
}