{
glyphname = Chekhakascyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{327, 707}";
},
{
name = b.tailcy_1;
position = "{402, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(119,194,o),
(42,268,o),
(39,419,cs),
(33,707,l),
(256,707,l),
(252,476,ls),
(251,412,o),
(277,378,o),
(322,378,cs),
(349,378,o),
(382,389,o),
(425,416,c),
(429,275,l),
(400,275,l),
(367,240,o),
(326,213,o),
(275,194,c)
);
},
{
closed = 1;
nodes = (
(310,-161,l),
(310,177,l),
(526,177,l),
(472,-150,l)
);
},
{
closed = 1;
nodes = (
(321,0,l),
(310,177,l),
(567,177,l),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(413,207,l),
(402,707,l),
(625,707,l),
(613,229,l),
(621,0,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = m.tilde;
position = "{327, 707}";
},
{
name = b.tailcy_1;
position = "{402, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(132,224,o),
(67,285,o),
(66,418,cs),
(63,700,l),
(157,700,l),
(156,443,ls),
(156,360,o),
(199,308,o),
(270,308,cs),
(331,308,o),
(400,348,o),
(453,413,c),
(453,308,l),
(430,308,l),
(383,267,o),
(332,239,o),
(276,224,c)
);
},
{
closed = 1;
nodes = (
(330,-138,l),
(330,78,l),
(422,78,l),
(402,-131,l)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(330,78,l),
(512,78,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(441,211,l),
(437,700,l),
(532,700,l),
(527,218,l),
(531,0,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = m.tilde;
position = "{311, 702}";
},
{
name = b.tailcy_1;
position = "{423, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(138,247,o),
(82,300,o),
(82,415,cs),
(82,696,l),
(104,696,l),
(104,418,ls),
(104,317,o),
(153,269,o),
(256,269,cs),
(333,269,o),
(401,302,o),
(468,378,c),
(468,333,l),
(453,333,l),
(394,276,o),
(330,247,o),
(259,247,cs)
);
},
{
closed = 1;
nodes = (
(342,-126,l),
(342,22,l),
(364,22,l),
(364,-121,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(342,22,l),
(480,22,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(458,213,l),
(458,696,l),
(480,696,l),
(479,213,l),
(480,0,l)
);
}
);
width = 624;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = H;
unicode = 1227;
}