{
glyphname = Chetailcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (400,0);
ref = descendercy.case;
}
);
width = 740;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Checyr;
},
{
alignment = -1;
pos = (408,0);
ref = descendercy.case;
}
);
width = 675;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (416,0);
ref = descendercy.case;
}
);
width = 648;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0414;
unicode = 1206;
}