{
glyphname = Chevertcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(684,707,l),
(672,229,l),
(680,0,l),
(462,0,l),
(472,207,l),
(462,707,l)
);
},
{
closed = 1;
nodes = (
(490,275,l),
(459,275,l),
(416,240,o),
(364,213,o),
(302,194,c),
(127,194,o),
(42,268,o),
(39,419,cs),
(33,707,l),
(256,707,l),
(252,476,ls),
(251,412,o),
(284,378,o),
(347,378,cs),
(387,378,o),
(433,389,o),
(486,416,c)
);
},
{
closed = 1;
nodes = (
(319,102,l),
(307,110,l),
(307,558,l),
(406,565,l),
(417,556,l),
(417,107,l)
);
}
);
width = 747;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(561,700,l),
(557,218,l),
(560,0,l),
(467,0,l),
(471,211,l),
(467,700,l)
);
},
{
closed = 1;
nodes = (
(484,308,l),
(460,308,l),
(409,267,o),
(352,239,o),
(289,224,c),
(136,224,o),
(67,285,o),
(64,418,cs),
(62,700,l),
(156,700,l),
(155,443,ls),
(155,360,o),
(203,308,o),
(283,308,cs),
(351,308,o),
(425,348,o),
(484,413,c)
);
},
{
closed = 1;
nodes = (
(294,131,l),
(286,137,l),
(286,519,l),
(335,523,l),
(341,518,l),
(341,134,l)
);
}
);
width = 675;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(491,696,l),
(490,213,l),
(491,0,l),
(468,0,l),
(468,213,l),
(468,696,l)
);
},
{
closed = 1;
nodes = (
(480,333,l),
(464,333,l),
(405,276,o),
(338,247,o),
(264,247,cs),
(140,247,o),
(82,300,o),
(82,415,cs),
(82,696,l),
(104,696,l),
(104,418,ls),
(104,317,o),
(156,269,o),
(260,269,cs),
(341,269,o),
(411,302,o),
(480,378,c)
);
},
{
closed = 1;
nodes = (
(277,147,l),
(274,151,l),
(274,497,l),
(293,499,l),
(296,496,l),
(296,150,l)
);
}
);
width = 634;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = H;
unicode = 1208;
}