{
glyphname = Chi.sups;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(499,844,l),
(354,610,l),
(508,349,l),
(324,349,l),
(297,410,l),
(249,489,l),
(189,402,l),
(164,349,l),
(8,349,l),
(159,587,l),
(3,844,l),
(188,844,l),
(215,782,l),
(262,704,l),
(316,791,l),
(339,844,l)
);
}
);
width = 509;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(427,832,l),
(281,612,l),
(438,369,l),
(332,369,l),
(309,413,l),
(221,543,l),
(126,408,l),
(106,369,l),
(14,369,l),
(169,600,l),
(16,832,l),
(123,832,l),
(144,788,l),
(228,666,l),
(313,792,l),
(333,832,l)
);
}
);
width = 453;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(367,826,l),
(216,612,l),
(381,380,l),
(351,380,l),
(333,408,l),
(201,593,l),
(68,407,l),
(51,380,l),
(23,380,l),
(187,609,l),
(32,826,l),
(62,826,l),
(79,799,l),
(201,628,l),
(321,796,l),
(340,826,l)
);
}
);
width = 412;
}
);
leftKerningGroup = Chi.sups2;
rightKerningGroup = Chi.sups;
}