{
glyphname = Chi.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(499,844,l),
(354,610,l),
(508,349,l),
(324,349,l),
(297,410,l),
(249,489,l),
(189,402,l),
(164,349,l),
(8,349,l),
(159,587,l),
(3,844,l),
(188,844,l),
(215,782,l),
(262,704,l),
(316,791,l),
(339,844,l)
);
}
);
width = 509;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(427,832,l),
(281,612,l),
(438,369,l),
(332,369,l),
(309,413,l),
(221,543,l),
(126,408,l),
(106,369,l),
(14,369,l),
(169,600,l),
(16,832,l),
(123,832,l),
(144,788,l),
(228,666,l),
(313,792,l),
(333,832,l)
);
}
);
width = 453;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(367,826,l),
(216,612,l),
(381,380,l),
(351,380,l),
(333,408,l),
(201,593,l),
(68,407,l),
(51,380,l),
(23,380,l),
(187,609,l),
(32,826,l),
(62,826,l),
(79,799,l),
(201,628,l),
(321,796,l),
(340,826,l)
);
}
);
width = 412;
}
);
leftKerningGroup = Chi.sups2;
rightKerningGroup = Chi.sups;
}