{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{211, 515}";
},
{
name = _t.tilde;
position = "{211, 515}";
},
{
name = t.tilde;
position = "{211, 817}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(356,817,l),
(407,738,l),
(354,693,o),
(290,634,o),
(229,574,c),
(192,574,l),
(141,626,o),
(77,685,o),
(14,738,c),
(66,817,l),
(85,817,l),
(133,786,o),
(179,756,o),
(211,732,c),
(243,756,o),
(288,786,o),
(336,817,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{211, 515}";
},
{
name = _t.tilde;
position = "{211, 515}";
},
{
name = t.tilde;
position = "{211, 817}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(335,755,l),
(360,717,l),
(319,676,o),
(273,626,o),
(225,570,c),
(199,570,l),
(155,622,o),
(111,673,o),
(64,717,c),
(90,755,l),
(99,755,l),
(142,715,o),
(180,679,o),
(212,642,c),
(245,679,o),
(284,715,o),
(324,755,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{211, 781}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(323,719,l),
(333,705,l),
(297,665,o),
(263,621,o),
(223,568,c),
(203,568,l),
(163,621,o),
(129,665,o),
(93,705,c),
(103,719,l),
(108,719,l),
(147,676,o),
(180,636,o),
(213,591,c),
(246,636,o),
(279,676,o),
(318,719,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 780;
}