{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _m.uni031B_3;
position = "{127, 515}";
},
{
name = _b.uni031B;
position = "{127, 515}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(197,827,l),
(207,815,l),
(159,561,l),
(70,547,l),
(56,558,l),
(45,818,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni031B_3;
position = "{127, 515}";
},
{
name = _b.uni031B;
position = "{127, 515}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(159,756,l),
(166,748,l),
(140,557,l),
(96,550,l),
(88,557,l),
(93,751,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni031B_3;
position = "{121, 508}";
},
{
name = _b.uni031B;
position = "{121, 508}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(137,715,l),
(140,711,l),
(127,554,l),
(108,551,l),
(105,556,l),
(118,713,l)
);
}
);
width = 0;
}
);
}