{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{211, 515}";
},
{
name = _t.tilde;
position = "{211, 515}";
},
{
name = t.tilde;
position = "{211, 740}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(359,799,l),
(396,716,l),
(333,675,o),
(278,631,o),
(229,586,c),
(192,586,l),
(143,631,o),
(88,675,o),
(25,716,c),
(62,799,l),
(82,799,l),
(125,778,o),
(168,755,o),
(211,734,c),
(252,755,o),
(297,778,o),
(340,799,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{211, 515}";
},
{
name = _t.tilde;
position = "{211, 515}";
},
{
name = t.tilde;
position = "{211, 740}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(335,731,l),
(354,691,l),
(309,659,o),
(264,626,o),
(225,591,c),
(201,591,l),
(160,626,o),
(118,659,o),
(71,691,c),
(88,731,l),
(99,731,l),
(138,707,o),
(176,683,o),
(212,658,c),
(249,683,o),
(286,707,o),
(325,731,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{212, 681}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(322,692,l),
(330,677,l),
(293,650,o),
(256,623,o),
(223,594,c),
(205,594,l),
(169,623,o),
(133,650,o),
(96,677,c),
(104,692,l),
(109,692,l),
(146,668,o),
(180,643,o),
(213,616,c),
(246,643,o),
(280,668,o),
(317,692,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}