{
glyphname = ccedillaacute;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (39,1);
ref = cedillacomb;
},
{
alignment = -1;
pos = (71,0);
ref = acutecomb;
}
);
width = 419;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (49,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (75,0);
ref = acutecomb;
}
);
width = 420;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (46,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (75,0);
ref = acutecomb;
}
);
width = 422;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 7689;
}