{
glyphname = cdotaccent;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (115,0);
ref = dotaccentcomb;
}
);
width = 419;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (126,0);
ref = dotaccentcomb;
}
);
width = 420;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (129,0);
ref = dotaccentcomb;
}
);
width = 422;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 267;
}