{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _b.uni0324_4;
position = "{207, -1}";
},
{
name = _b.uni0324;
position = "{207, -1}";
},
{
name = b.uni0324;
position = "{217, -228}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(258,36,l),
(242,-47,l),
(280,-68,l),
(317,-87,o),
(328,-110,o),
(328,-137,cs),
(328,-189,o),
(283,-228,o),
(207,-228,cs),
(170,-228,o),
(136,-218,o),
(107,-202,c),
(119,-120,l),
(128,-117,l),
(151,-136,o),
(178,-147,o),
(193,-147,cs),
(205,-147,o),
(211,-143,o),
(211,-132,cs),
(211,-125,o),
(206,-120,o),
(198,-116,cs),
(143,-86,l),
(167,36,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{207, -1}";
},
{
name = _b.uni0324;
position = "{207, -1}";
},
{
name = b.uni0324;
position = "{217, -228}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(242,22,l),
(219,-56,l),
(257,-78,l),
(289,-95,o),
(299,-114,o),
(299,-139,cs),
(299,-182,o),
(262,-213,o),
(209,-213,cs),
(172,-213,o),
(145,-196,o),
(128,-179,c),
(137,-133,l),
(142,-131,l),
(161,-151,o),
(179,-165,o),
(204,-165,cs),
(224,-165,o),
(238,-156,o),
(238,-137,cs),
(238,-124,o),
(228,-117,o),
(215,-110,c),
(163,-79,l),
(189,22,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{207, -1}";
},
{
name = _b.uni0324;
position = "{207, -1}";
},
{
name = b.uni0324;
position = "{215, -210}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(229,12,l),
(206,-60,l),
(240,-82,l),
(265,-97,o),
(276,-112,o),
(276,-137,cs),
(276,-173,o),
(246,-194,o),
(211,-194,cs),
(179,-194,o),
(158,-174,o),
(146,-158,c),
(153,-139,l),
(157,-139,l),
(170,-158,o),
(183,-173,o),
(211,-173,cs),
(236,-173,o),
(254,-160,o),
(254,-137,cs),
(254,-118,o),
(244,-111,o),
(228,-100,c),
(180,-70,l),
(207,12,l)
);
}
);
width = 0;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 807;
}