{
glyphname = cedi;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{335, 560}";
},
{
name = b.uni0324_4;
position = "{329, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(409,471,l),
(384,90,l),
(262,90,l),
(288,471,l)
);
},
{
closed = 1;
nodes = (
(384,90,l),
(369,-153,l),
(263,-153,l),
(249,-138,l),
(262,90,l)
);
},
{
closed = 1;
nodes = (
(405,705,l),
(422,690,l),
(409,471,l),
(288,471,l),
(301,705,l)
);
},
{
closed = 1;
nodes = (
(420,570,o),
(468,564,o),
(512,553,c),
(478,392,l),
(465,383,l),
(434,398,o),
(389,406,o),
(357,406,cs),
(292,406,o),
(264,379,o),
(264,298,cs),
(264,198,o),
(296,156,o),
(371,156,cs),
(400,156,o),
(446,162,o),
(477,167,c),
(493,157,l),
(477,-2,l),
(434,-10,o),
(392,-11,o),
(355,-11,cs),
(150,-11,o),
(50,89,o),
(50,274,cs),
(50,461,o),
(164,570,o),
(364,570,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{325, 560}";
},
{
name = b.uni0324_4;
position = "{319, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(365,507,l),
(327,37,l),
(269,37,l),
(306,507,l)
);
},
{
closed = 1;
nodes = (
(327,37,l),
(314,-142,l),
(265,-142,l),
(257,-133,l),
(269,37,l)
);
},
{
closed = 1;
nodes = (
(370,701,l),
(380,692,l),
(365,507,l),
(306,507,l),
(322,701,l)
);
},
{
closed = 1;
nodes = (
(398,550,o),
(452,538,o),
(495,513,c),
(479,432,l),
(469,429,l),
(433,460,o),
(384,478,o),
(328,478,cs),
(225,478,o),
(167,413,o),
(167,276,cs),
(167,140,o),
(225,67,o),
(329,67,cs),
(384,67,o),
(438,86,o),
(479,117,c),
(489,112,l),
(481,32,l),
(433,7,o),
(386,-7,o),
(326,-7,cs),
(166,-7,o),
(75,93,o),
(75,269,cs),
(75,450,o),
(170,550,o),
(338,550,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{318, 551}";
},
{
name = b.uni0324_4;
position = "{316, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(344,526,l),
(300,8,l),
(278,8,l),
(321,526,l)
);
},
{
closed = 1;
nodes = (
(300,8,l),
(286,-135,l),
(270,-135,l),
(266,-131,l),
(278,8,l)
);
},
{
closed = 1;
nodes = (
(354,699,l),
(358,693,l),
(344,526,l),
(321,526,l),
(337,699,l)
);
},
{
closed = 1;
nodes = (
(387,539,o),
(445,522,o),
(488,491,c),
(482,472,l),
(475,472,l),
(435,501,o),
(383,519,o),
(331,519,cs),
(190,519,o),
(115,430,o),
(115,266,cs),
(115,105,o),
(188,16,o),
(320,16,cs),
(377,16,o),
(436,37,o),
(483,72,c),
(490,70,l),
(487,50,l),
(438,15,o),
(377,-4,o),
(321,-4,cs),
(173,-4,o),
(92,94,o),
(92,266,cs),
(92,441,o),
(176,539,o),
(331,539,cs)
);
}
);
width = 568;
}
);
unicode = 8373;
}