{
glyphname = cent.BRACKET;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{340, 558}";
},
{
name = b.uni0324_4;
position = "{314, 43}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(403,118,l),
(389,-141,l),
(242,-141,l),
(227,-124,l),
(239,118,l)
);
},
{
closed = 1;
nodes = (
(411,723,l),
(432,705,l),
(420,474,l),
(256,474,l),
(268,723,l)
);
},
{
closed = 1;
nodes = (
(408,571,o),
(456,561,o),
(492,545,c),
(458,383,l),
(443,376,l),
(408,391,o),
(385,399,o),
(360,399,cs),
(337,399,o),
(321,392,o),
(310,379,cs),
(299,365,o),
(293,343,o),
(293,314,cs),
(293,273,o),
(300,243,o),
(313,224,cs),
(326,205,o),
(346,195,o),
(373,195,cs),
(400,195,o),
(426,201,o),
(466,212,c),
(480,200,l),
(458,44,l),
(415,33,o),
(369,29,o),
(322,29,cs),
(249,29,o),
(192,52,o),
(151,98,cs),
(110,143,o),
(90,208,o),
(90,292,cs),
(90,381,o),
(114,449,o),
(161,498,cs),
(208,547,o),
(274,571,o),
(359,571,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{340, 558}";
},
{
name = b.uni0324_4;
position = "{314, 43}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(356,76,l),
(340,-132,l),
(289,-132,l),
(280,-123,l),
(294,76,l)
);
},
{
closed = 1;
nodes = (
(393,713,l),
(403,703,l),
(388,515,l),
(327,515,l),
(341,713,l)
);
},
{
closed = 1;
nodes = (
(391,553,o),
(442,541,o),
(478,524,c),
(462,443,l),
(452,440,l),
(420,460,o),
(380,476,o),
(340,476,cs),
(299,476,o),
(266,460,o),
(243,429,cs),
(219,397,o),
(207,352,o),
(207,295,cs),
(207,238,o),
(219,192,o),
(244,159,c),
(268,125,o),
(302,108,o),
(346,108,cs),
(385,108,o),
(431,123,o),
(467,144,c),
(477,139,l),
(467,60,l),
(428,45,o),
(380,34,o),
(335,34,cs),
(268,34,o),
(215,57,o),
(177,102,cs),
(139,147,o),
(120,210,o),
(120,289,cs),
(120,370,o),
(140,435,o),
(180,482,cs),
(219,529,o),
(274,553,o),
(344,553,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{335, 558}";
},
{
name = b.uni0324_4;
position = "{319, 50}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(307,59,l),
(290,-124,l),
(274,-124,l),
(269,-120,l),
(285,59,l)
);
},
{
closed = 1;
nodes = (
(358,710,l),
(362,704,l),
(348,537,l),
(325,537,l),
(340,710,l)
);
},
{
closed = 1;
nodes = (
(380,549,o),
(433,531,o),
(469,503,c),
(462,485,l),
(455,485,l),
(424,508,o),
(375,527,o),
(328,527,cs),
(277,527,o),
(235,506,o),
(204,464,cs),
(173,421,o),
(157,364,o),
(157,293,cs),
(157,224,o),
(173,170,o),
(204,129,cs),
(235,88,o),
(276,67,o),
(328,67,cs),
(376,67,o),
(431,86,o),
(467,114,c),
(474,111,l),
(471,92,l),
(435,64,o),
(382,45,o),
(327,45,cs),
(269,45,o),
(223,68,o),
(188,113,cs),
(153,158,o),
(135,218,o),
(135,293,cs),
(135,371,o),
(153,433,o),
(188,480,cs),
(223,526,o),
(270,549,o),
(328,549,cs)
);
}
);
width = 568;
}
);
tags = ("~539.43<wt");
}