{
glyphname = cent;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(400,568,o),
(448,558,o),
(485,542,c),
(455,404,l),
(441,399,l),
(409,414,o),
(380,420,o),
(353,420,cs),
(324,420,o),
(301,411,o),
(286,393,cs),
(270,375,o),
(262,348,o),
(262,311,cs),
(262,264,o),
(271,230,o),
(288,208,cs),
(305,185,o),
(330,174,o),
(363,174,cs),
(395,174,o),
(429,182,o),
(468,195,c),
(482,185,l),
(463,55,l),
(419,40,o),
(370,32,o),
(322,32,cs),
(249,32,o),
(192,55,o),
(151,101,cs),
(110,146,o),
(90,210,o),
(90,292,cs),
(90,379,o),
(113,447,o),
(159,496,cs),
(205,544,o),
(269,568,o),
(352,568,cs)
);
},
{
closed = 1;
nodes = (
(370,108,l),
(355,-139,l),
(249,-139,l),
(234,-123,l),
(249,108,l)
);
},
{
closed = 1;
nodes = (
(392,486,l),
(370,108,l),
(249,108,l),
(272,486,l)
);
},
{
closed = 1;
nodes = (
(387,721,l),
(404,705,l),
(392,486,l),
(272,486,l),
(284,721,l)
);
}
);
width = 568;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(383,554,o),
(435,539,o),
(471,515,c),
(457,456,l),
(447,455,l),
(416,476,o),
(374,491,o),
(334,491,cs),
(289,491,o),
(254,474,o),
(228,440,cs),
(202,405,o),
(189,358,o),
(189,297,cs),
(189,236,o),
(202,188,o),
(228,154,cs),
(254,119,o),
(290,102,o),
(337,102,cs),
(380,102,o),
(426,115,o),
(465,139,c),
(474,134,l),
(466,79,l),
(426,55,o),
(374,39,o),
(322,39,cs),
(259,39,o),
(209,62,o),
(172,107,cs),
(135,152,o),
(116,213,o),
(116,290,cs),
(116,372,o),
(136,437,o),
(175,484,cs),
(214,531,o),
(267,554,o),
(334,554,cs)
);
},
{
closed = 1;
nodes = (
(329,73,l),
(313,-131,l),
(268,-131,l),
(260,-122,l),
(275,73,l)
);
},
{
closed = 1;
nodes = (
(364,519,l),
(329,73,l),
(275,73,l),
(309,519,l)
);
},
{
closed = 1;
nodes = (
(369,712,l),
(377,703,l),
(363,519,l),
(309,519,l),
(323,712,l)
);
}
);
width = 568;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(374,549,o),
(428,531,o),
(464,503,c),
(456,485,l),
(450,485,l),
(419,508,o),
(370,527,o),
(323,527,cs),
(271,527,o),
(230,506,o),
(199,464,cs),
(168,421,o),
(152,364,o),
(152,293,cs),
(152,224,o),
(167,170,o),
(198,129,cs),
(229,88,o),
(270,67,o),
(323,67,cs),
(371,67,o),
(425,86,o),
(462,114,c),
(468,111,l),
(466,92,l),
(430,64,o),
(375,45,o),
(322,45,cs),
(264,45,o),
(218,68,o),
(183,113,cs),
(148,158,o),
(130,218,o),
(130,293,cs),
(130,371,o),
(148,433,o),
(183,480,cs),
(218,526,o),
(265,549,o),
(323,549,cs)
);
},
{
closed = 1;
nodes = (
(309,59,l),
(292,-124,l),
(276,-124,l),
(272,-120,l),
(287,59,l)
);
},
{
closed = 1;
nodes = (
(350,537,l),
(309,59,l),
(287,59,l),
(327,537,l)
);
},
{
closed = 1;
nodes = (
(360,710,l),
(364,704,l),
(350,537,l),
(327,537,l),
(343,710,l)
);
}
);
width = 568;
}
);
unicode = 162;
}