{
glyphname = checyr.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{280, 560}";
},
{
name = b.tailcy_1;
position = "{334, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(539,560,l),
(527,183,l),
(536,0,l),
(334,0,l),
(344,164,l),
(334,560,l)
);
},
{
closed = 1;
nodes = (
(358,210,l),
(333,210,l),
(306,183,o),
(273,162,o),
(233,147,c),
(100,147,o),
(34,208,o),
(31,332,cs),
(25,560,l),
(230,560,l),
(227,384,ls),
(226,337,o),
(244,314,o),
(280,314,cs),
(296,314,o),
(321,318,o),
(354,330,c)
);
}
);
width = 594;
},
{
anchors = (
{
name = m.tilde;
position = "{280, 560}";
},
{
name = b.tailcy_1;
position = "{334, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(451,547,l),
(447,171,l),
(450,0,l),
(359,0,l),
(364,164,l),
(359,547,l)
);
},
{
closed = 1;
nodes = (
(375,236,l),
(355,236,l),
(316,204,o),
(274,182,o),
(228,170,c),
(109,170,o),
(55,220,o),
(52,327,c),
(50,547,l),
(141,547,l),
(140,351,ls),
(140,288,o),
(174,250,o),
(230,250,cs),
(277,250,o),
(330,276,o),
(373,321,c)
);
}
);
width = 549;
},
{
anchors = (
{
name = m.tilde;
position = "{262, 549}";
},
{
name = b.tailcy_1;
position = "{349, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(397,536,l),
(396,165,l),
(397,0,l),
(375,0,l),
(375,164,l),
(375,536,l)
);
},
{
closed = 1;
nodes = (
(383,254,l),
(370,254,l),
(322,211,o),
(270,189,o),
(214,188,c),
(113,188,o),
(67,229,o),
(67,320,cs),
(67,536,l),
(88,536,l),
(88,324,ls),
(88,249,o),
(131,210,o),
(211,210,cs),
(275,210,o),
(330,237,o),
(383,294,c)
);
}
);
width = 521;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = H;
}