{
glyphname = checyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{270, 515}";
},
{
name = b.tailcy_1;
position = "{306, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(328,193,l),
(304,193,l),
(277,168,o),
(246,149,o),
(211,135,c),
(86,135,o),
(28,187,o),
(25,300,cs),
(20,515,l),
(230,515,l),
(226,343,l),
(226,310,o),
(242,292,o),
(269,292,cs),
(286,292,o),
(306,299,o),
(329,312,c)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(316,207,l),
(308,515,l),
(520,515,l),
(510,229,l),
(519,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = m.tilde;
position = "{270, 515}";
},
{
name = b.tailcy_1;
position = "{306, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(342,216,l),
(325,216,l),
(292,191,o),
(255,171,o),
(212,157,c),
(92,157,o),
(44,200,o),
(43,304,cs),
(40,501,l),
(131,501,l),
(129,324,ls),
(128,261,o),
(154,233,o),
(211,233,cs),
(256,233,o),
(300,254,o),
(343,296,c)
);
},
{
closed = 1;
nodes = (
(329,0,l),
(332,212,l),
(330,501,l),
(420,501,l),
(416,219,l),
(419,0,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = m.tilde;
position = "{257, 508}";
},
{
name = b.tailcy_1;
position = "{322, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(354,234,l),
(341,234,l),
(298,195,o),
(248,175,o),
(193,173,c),
(96,173,o),
(56,213,o),
(56,306,cs),
(56,494,l),
(78,494,l),
(78,310,ls),
(78,231,o),
(111,194,o),
(190,194,cs),
(248,194,o),
(303,220,o),
(354,272,c)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(345,214,l),
(345,494,l),
(367,494,l),
(367,214,l),
(367,0,l)
);
}
);
width = 477;
}
);
leftKerningGroup = t2;
rightKerningGroup = a;
unicode = 1095;
}