{
glyphname = chekhakascyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(99,158,o),
(33,219,o),
(29,343,cs),
(24,560,l),
(229,560,l),
(226,395,ls),
(225,348,o),
(243,325,o),
(278,325,cs),
(294,325,o),
(320,329,o),
(353,341,c),
(357,221,l),
(332,221,l),
(305,194,o),
(272,173,o),
(232,158,c)
);
},
{
closed = 1;
nodes = (
(258,-147,l),
(258,141,l),
(456,141,l),
(406,-138,l)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(258,141,l),
(484,141,l),
(535,0,l)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(343,175,l),
(333,560,l),
(538,560,l),
(526,183,l),
(535,0,l)
);
}
);
width = 593;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(109,170,o),
(55,220,o),
(52,327,c),
(50,547,l),
(141,547,l),
(140,351,ls),
(140,288,o),
(174,250,o),
(230,250,cs),
(277,250,o),
(330,276,o),
(373,321,c),
(375,236,l),
(355,236,l),
(316,204,o),
(274,182,o),
(228,170,c)
);
},
{
closed = 1;
nodes = (
(274,-144,l),
(274,64,l),
(360,64,l),
(342,-139,l)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(274,64,l),
(430,64,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(366,168,l),
(361,545,l),
(451,545,l),
(446,171,l),
(450,0,l)
);
}
);
width = 548;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(113,188,o),
(67,229,o),
(67,320,cs),
(67,536,l),
(88,536,l),
(88,324,ls),
(88,249,o),
(131,210,o),
(211,210,cs),
(275,210,o),
(330,237,o),
(383,294,c),
(383,254,l),
(370,254,l),
(322,211,o),
(270,189,o),
(214,188,c)
);
},
{
closed = 1;
nodes = (
(280,-109,l),
(280,22,l),
(302,22,l),
(301,-106,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,22,l),
(396,22,l),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(375,164,l),
(375,536,l),
(397,536,l),
(396,165,l),
(397,0,l)
);
}
);
width = 521;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = H;
}