{
glyphname = chekhakascyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{268, 515}";
},
{
name = b.tailcy_1;
position = "{304, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(84,153,o),
(26,205,o),
(23,318,cs),
(17,515,l),
(228,515,l),
(224,360,l),
(224,327,o),
(241,309,o),
(266,309,cs),
(284,309,o),
(304,316,o),
(327,330,c),
(325,211,l),
(301,211,l),
(274,186,o),
(244,167,o),
(209,153,c)
);
},
{
closed = 1;
nodes = (
(246,-147,l),
(246,141,l),
(431,141,l),
(383,-138,l)
);
},
{
closed = 1;
nodes = (
(264,0,l),
(246,141,l),
(470,141,l),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(313,207,l),
(306,515,l),
(518,515,l),
(508,229,l),
(517,0,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = m.tilde;
position = "{268, 515}";
},
{
name = b.tailcy_1;
position = "{304, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(92,157,o),
(44,200,o),
(43,304,cs),
(40,501,l),
(131,501,l),
(129,324,ls),
(128,261,o),
(154,233,o),
(211,233,cs),
(256,233,o),
(300,254,o),
(343,296,c),
(342,216,l),
(325,216,l),
(292,191,o),
(255,171,o),
(212,157,c)
);
},
{
closed = 1;
nodes = (
(249,-123,l),
(249,64,l),
(330,64,l),
(312,-117,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(249,64,l),
(404,64,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(329,0,l),
(332,212,l),
(330,501,l),
(420,501,l),
(416,219,l),
(419,0,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = m.tilde;
position = "{248, 508}";
},
{
name = b.tailcy_1;
position = "{320, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(96,173,o),
(56,213,o),
(56,306,cs),
(56,494,l),
(78,494,l),
(78,310,ls),
(78,231,o),
(111,194,o),
(190,194,cs),
(248,194,o),
(303,220,o),
(354,272,c),
(354,234,l),
(341,234,l),
(298,195,o),
(248,175,o),
(193,173,c)
);
},
{
closed = 1;
nodes = (
(251,-110,l),
(251,22,l),
(273,22,l),
(273,-106,l)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(251,22,l),
(367,22,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(345,214,l),
(345,494,l),
(367,494,l),
(367,214,l),
(367,0,l)
);
}
);
width = 477;
}
);
leftKerningGroup = t2;
rightKerningGroup = a;
unicode = 1228;
}