{
glyphname = chetailcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (301,0);
ref = descendercy;
}
);
width = 598;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (295,0);
ref = descendercy;
}
);
width = 535;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (294,0);
ref = descendercy;
}
);
width = 502;
}
);
leftKerningGroup = t2;
rightKerningGroup = a;
unicode = 1207;
}