{
glyphname = chevertcyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(592,560,l),
(580,183,l),
(589,0,l),
(388,0,l),
(396,164,l),
(388,560,l)
);
},
{
closed = 1;
nodes = (
(413,210,l),
(385,210,l),
(349,183,o),
(306,162,o),
(256,147,c),
(105,147,o),
(33,208,o),
(29,332,cs),
(24,560,l),
(229,560,l),
(226,384,ls),
(225,337,o),
(251,314,o),
(300,314,cs),
(329,314,o),
(365,318,o),
(408,330,c)
);
},
{
closed = 1;
nodes = (
(272,73,l),
(261,81,l),
(261,450,l),
(352,456,l),
(361,449,l),
(361,79,l)
);
}
);
width = 646;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(479,547,l),
(475,171,l),
(478,0,l),
(389,0,l),
(392,164,l),
(389,547,l)
);
},
{
closed = 1;
nodes = (
(403,236,l),
(382,236,l),
(340,204,o),
(293,182,o),
(241,170,c),
(113,170,o),
(55,220,o),
(52,327,c),
(50,547,l),
(141,547,l),
(140,351,ls),
(140,288,o),
(178,250,o),
(242,250,cs),
(297,250,o),
(354,276,o),
(403,321,c)
);
},
{
closed = 1;
nodes = (
(247,98,l),
(240,103,l),
(240,411,l),
(286,414,l),
(292,410,l),
(292,100,l)
);
}
);
width = 578;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(407,536,l),
(406,165,l),
(407,0,l),
(384,0,l),
(384,164,l),
(384,536,l)
);
},
{
closed = 1;
nodes = (
(394,254,l),
(380,254,l),
(332,211,o),
(278,189,o),
(218,188,cs),
(115,188,o),
(67,229,o),
(67,320,cs),
(67,536,l),
(88,536,l),
(88,324,ls),
(88,249,o),
(131,210,o),
(215,210,cs),
(280,210,o),
(338,237,o),
(394,294,c)
);
},
{
closed = 1;
nodes = (
(228,112,l),
(226,115,l),
(226,384,l),
(244,387,l),
(246,383,l),
(246,114,l)
);
}
);
width = 531;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = H;
}