{
glyphname = chevertcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(94,135,o),
(27,187,o),
(24,300,cs),
(19,515,l),
(229,515,l),
(225,343,l),
(225,310,o),
(248,292,o),
(293,292,cs),
(324,292,o),
(358,299,o),
(394,312,c),
(393,193,l),
(366,193,l),
(331,170,o),
(292,150,o),
(245,135,c)
);
},
{
closed = 1;
nodes = (
(264,68,l),
(254,75,l),
(254,413,l),
(339,418,l),
(348,411,l),
(348,72,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(379,207,l),
(372,515,l),
(583,515,l),
(573,229,l),
(582,0,l)
);
}
);
width = 632;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(96,157,o),
(44,200,o),
(43,304,cs),
(40,501,l),
(131,501,l),
(129,324,ls),
(128,261,o),
(159,233,o),
(223,233,cs),
(274,233,o),
(324,254,o),
(371,296,c),
(370,216,l),
(353,216,l),
(314,191,o),
(275,172,o),
(224,157,c)
);
},
{
closed = 1;
nodes = (
(227,94,l),
(223,98,l),
(223,380,l),
(265,382,l),
(270,379,l),
(270,97,l)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(360,212,l),
(358,501,l),
(448,501,l),
(444,219,l),
(447,0,l)
);
}
);
width = 535;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(95,173,o),
(55,213,o),
(55,306,cs),
(55,494,l),
(76,494,l),
(76,310,ls),
(76,231,o),
(113,194,o),
(194,194,cs),
(255,194,o),
(313,220,o),
(367,272,c),
(367,234,l),
(353,234,l),
(308,195,o),
(257,176,o),
(198,173,c)
);
},
{
closed = 1;
nodes = (
(206,109,l),
(204,111,l),
(204,361,l),
(224,363,l),
(226,360,l),
(226,111,l)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(357,214,l),
(357,494,l),
(379,494,l),
(379,214,l),
(379,0,l)
);
}
);
width = 489;
}
);
leftKerningGroup = t2;
rightKerningGroup = a;
unicode = 1209;
}