{
glyphname = chi;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(441,-214,o),
(423,-210,o),
(410,-204,cs),
(383,-191,o),
(364,-161,o),
(339,-100,cs),
(248,121,l),
(264,174,l),
(361,444,l),
(380,515,l),
(573,515,l),
(418,153,l),
(514,-38,ls),
(526,-61,o),
(540,-65,o),
(563,-58,c),
(578,-69,l),
(556,-185,l),
(527,-198,o),
(496,-210,o),
(463,-215,c)
);
},
{
closed = 1;
nodes = (
(7,-202,l),
(163,161,l),
(85,313,ls),
(76,331,o),
(69,344,o),
(62,352,cs),
(48,368,o),
(34,369,o),
(7,364,c),
(-2,380,l),
(23,517,l),
(66,522,o),
(101,523,o),
(128,518,cs),
(183,508,o),
(218,472,o),
(246,404,cs),
(334,192,l),
(316,140,l),
(218,-131,l),
(200,-202,l)
);
}
);
width = 566;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(431,-209,o),
(418,-207,o),
(408,-202,cs),
(387,-192,o),
(374,-173,o),
(361,-145,cs),
(228,140,l),
(236,165,l),
(364,447,l),
(385,501,l),
(472,501,l),
(304,154,l),
(432,-108,ls),
(444,-133,o),
(456,-139,o),
(488,-130,c),
(496,-137,l),
(486,-195,l),
(473,-202,o),
(458,-205,o),
(446,-209,c)
);
},
{
closed = 1;
nodes = (
(19,-202,l),
(193,157,l),
(81,383,ls),
(72,402,o),
(65,415,o),
(58,422,cs),
(44,436,o),
(31,437,o),
(7,432,c),
(2,441,l),
(13,501,l),
(38,505,o),
(59,505,o),
(75,502,cs),
(107,495,o),
(128,471,o),
(152,423,c),
(269,171,l),
(261,146,l),
(127,-147,l),
(106,-202,l)
);
}
);
width = 483;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(417,-205,o),
(411,-204,o),
(406,-201,c),
(394,-196,o),
(385,-182,o),
(373,-161,c),
(221,150,l),
(224,161,l),
(369,448,l),
(392,494,l),
(418,494,l),
(242,155,l),
(392,-151,ls),
(408,-183,o),
(420,-189,o),
(452,-178,c),
(456,-181,l),
(453,-199,l),
(444,-203,o),
(432,-205,o),
(424,-205,cs)
);
},
{
closed = 1;
nodes = (
(29,-202,l),
(214,155,l),
(82,423,ls),
(73,441,o),
(66,454,o),
(59,461,cs),
(46,476,o),
(32,475,o),
(11,472,c),
(8,476,l),
(11,492,l),
(26,495,o),
(39,496,o),
(49,493,cs),
(69,488,o),
(83,471,o),
(102,432,cs),
(235,161,l),
(234,150,l),
(79,-156,l),
(56,-202,l)
);
}
);
width = 446;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 967;
}