{
glyphname = chi.sups;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(324,200,o),
(311,203,o),
(301,208,c),
(281,216,o),
(269,237,o),
(250,280,cs),
(183,435,l),
(195,471,l),
(266,661,l),
(280,710,l),
(416,710,l),
(304,456,l),
(373,323,l),
(382,308,o),
(391,304,o),
(410,309,c),
(419,301,l),
(404,221,l),
(384,210,o),
(363,203,o),
(339,199,c)
);
},
{
closed = 1;
nodes = (
(11,207,l),
(123,462,l),
(67,569,l),
(47,605,o),
(40,609,o),
(11,604,c),
(4,615,l),
(22,711,l),
(67,717,o),
(101,715,o),
(124,704,cs),
(146,693,o),
(165,669,o),
(180,632,c),
(245,484,l),
(232,448,l),
(161,258,l),
(146,207,l)
);
}
);
width = 416;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(297,231,o),
(288,234,o),
(281,237,cs),
(266,243,o),
(256,257,o),
(244,284,cs),
(162,458,l),
(168,479,l),
(250,664,l),
(264,703,l),
(343,703,l),
(232,471,l),
(312,312,l),
(321,296,o),
(330,293,o),
(349,298,c),
(356,293,l),
(347,242,l),
(334,237,o),
(321,234,o),
(308,230,c)
);
},
{
closed = 1;
nodes = (
(13,236,l),
(128,473,l),
(58,607,ls),
(39,642,o),
(32,644,o),
(8,640,c),
(3,648,l),
(13,703,l),
(44,708,o),
(68,706,o),
(83,698,cs),
(98,689,o),
(112,671,o),
(124,644,c),
(198,487,l),
(191,464,l),
(107,275,l),
(93,236,l)
);
}
);
width = 349;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(277,248,o),
(272,249,o),
(268,251,cs),
(259,255,o),
(252,265,o),
(245,280,c),
(146,474,l),
(150,484,l),
(242,666,l),
(258,697,l),
(283,697,l),
(167,478,l),
(263,289,l),
(274,270,o),
(282,267,o),
(302,272,c),
(306,270,l),
(304,253,l),
(296,250,o),
(289,248,o),
(282,248,cs)
);
},
{
closed = 1;
nodes = (
(19,251,l),
(139,479,l),
(54,645,ls),
(35,681,o),
(28,680,o),
(7,677,c),
(4,680,l),
(8,697,l),
(25,700,o),
(37,698,o),
(46,693,cs),
(55,687,o),
(64,674,o),
(73,655,cs),
(159,484,l),
(157,475,l),
(58,282,l),
(43,251,l)
);
}
);
width = 298;
}
);
leftKerningGroup = nu.sups2;
rightKerningGroup = nu.sups;
}