{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{223, 958}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(337,735,l),
(239,865,l),
(245,879,l),
(348,926,l),
(361,918,l),
(423,786,l),
(349,735,l)
);
},
{
closed = 1;
nodes = (
(64,574,l),
(27,657,l),
(90,700,o),
(145,742,o),
(194,787,c),
(232,787,l),
(281,742,o),
(336,700,o),
(399,657,c),
(361,574,l),
(342,574,l),
(299,597,o),
(256,619,o),
(213,640,c),
(170,619,o),
(127,597,o),
(84,574,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{223, 958}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(324,704,l),
(241,804,l),
(242,812,l),
(287,836,l),
(296,834,l),
(367,731,l),
(333,704,l)
);
},
{
closed = 1;
nodes = (
(90,580,l),
(71,619,l),
(118,651,o),
(160,684,o),
(200,720,c),
(224,720,l),
(267,684,o),
(309,651,o),
(354,619,c),
(336,580,l),
(325,580,l),
(288,604,o),
(250,627,o),
(213,652,c),
(177,627,o),
(139,604,o),
(99,580,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{221, 892}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(317,687,l),
(242,770,l),
(241,775,l),
(253,785,l),
(259,786,l),
(335,699,l),
(323,687,l)
);
},
{
closed = 1;
nodes = (
(104,582,l),
(96,597,l),
(133,624,o),
(170,653,o),
(203,680,c),
(221,680,l),
(257,653,o),
(293,624,o),
(330,597,c),
(322,582,l),
(317,582,l),
(280,607,o),
(246,633,o),
(213,658,c),
(180,633,o),
(146,607,o),
(109,582,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}