{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{251, 958}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(349,926,l),
(453,879,l),
(459,865,l),
(360,735,l),
(348,735,l),
(275,786,l),
(336,918,l)
);
},
{
closed = 1;
nodes = (
(64,574,l),
(27,657,l),
(90,700,o),
(145,742,o),
(194,787,c),
(232,787,l),
(281,742,o),
(336,700,o),
(399,657,c),
(361,574,l),
(342,574,l),
(299,597,o),
(256,619,o),
(213,640,c),
(170,619,o),
(127,597,o),
(84,574,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{251, 958}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(349,836,l),
(394,812,l),
(396,804,l),
(313,704,l),
(305,704,l),
(271,731,l),
(341,834,l)
);
},
{
closed = 1;
nodes = (
(90,580,l),
(71,619,l),
(118,651,o),
(160,684,o),
(200,720,c),
(224,720,l),
(267,684,o),
(309,651,o),
(354,619,c),
(336,580,l),
(325,580,l),
(288,604,o),
(250,627,o),
(213,652,c),
(177,627,o),
(139,604,o),
(99,580,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{244, 892}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(349,785,l),
(361,775,l),
(360,770,l),
(286,687,l),
(280,687,l),
(268,699,l),
(344,786,l)
);
},
{
closed = 1;
nodes = (
(104,582,l),
(96,597,l),
(133,624,o),
(170,653,o),
(203,680,c),
(221,680,l),
(257,653,o),
(293,624,o),
(330,597,c),
(322,582,l),
(317,582,l),
(280,607,o),
(246,633,o),
(213,658,c),
(180,633,o),
(146,607,o),
(109,582,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}