{
glyphname = colonmonetary.BRACKET;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{329, 560}";
},
{
name = b.uni0324_4;
position = "{323, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(281,88,l),
(271,-154,l),
(173,-155,l),
(159,-141,l),
(167,87,l)
);
},
{
closed = 1;
nodes = (
(290,705,l),
(306,690,l),
(298,471,l),
(185,468,l),
(192,703,l)
);
},
{
closed = 1;
nodes = (
(448,92,l),
(438,-151,l),
(339,-153,l),
(326,-138,l),
(333,90,l)
);
},
{
closed = 1;
nodes = (
(457,708,l),
(473,693,l),
(464,473,l),
(352,472,l),
(359,707,l)
);
},
{
closed = 1;
nodes = (
(414,570,o),
(462,564,o),
(506,553,c),
(472,392,l),
(459,383,l),
(428,398,o),
(383,406,o),
(351,406,cs),
(286,406,o),
(258,379,o),
(258,298,cs),
(258,198,o),
(290,156,o),
(365,156,cs),
(394,156,o),
(440,162,o),
(471,167,c),
(487,157,l),
(471,-2,l),
(428,-10,o),
(386,-11,o),
(349,-11,cs),
(144,-11,o),
(44,89,o),
(44,274,cs),
(44,461,o),
(158,570,o),
(358,570,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{321, 560}";
},
{
name = b.uni0324_4;
position = "{315, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(263,35,l),
(255,-143,l),
(208,-144,l),
(201,-137,l),
(208,34,l)
);
},
{
closed = 1;
nodes = (
(285,701,l),
(294,692,l),
(286,507,l),
(230,505,l),
(239,700,l)
);
},
{
closed = 1;
nodes = (
(391,39,l),
(382,-141,l),
(336,-142,l),
(329,-133,l),
(335,37,l)
);
},
{
closed = 1;
nodes = (
(413,704,l),
(421,696,l),
(413,509,l),
(358,508,l),
(367,703,l)
);
},
{
closed = 1;
nodes = (
(394,550,o),
(448,538,o),
(491,513,c),
(475,432,l),
(465,429,l),
(429,460,o),
(380,478,o),
(324,478,cs),
(221,478,o),
(163,413,o),
(163,276,cs),
(163,140,o),
(221,67,o),
(325,67,cs),
(380,67,o),
(434,86,o),
(475,117,c),
(485,112,l),
(477,32,l),
(429,7,o),
(382,-7,o),
(322,-7,cs),
(162,-7,o),
(71,93,o),
(71,269,cs),
(71,450,o),
(166,550,o),
(334,550,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{318, 551}";
},
{
name = b.uni0324_4;
position = "{316, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(255,7,l),
(245,-137,l),
(229,-137,l),
(224,-133,l),
(233,7,l)
);
},
{
closed = 1;
nodes = (
(298,699,l),
(302,693,l),
(255,17,l),
(233,17,l),
(280,698,l)
);
},
{
closed = 1;
nodes = (
(360,9,l),
(350,-135,l),
(334,-135,l),
(329,-131,l),
(338,8,l)
);
},
{
closed = 1;
nodes = (
(402,700,l),
(407,696,l),
(360,20,l),
(338,19,l),
(385,700,l)
);
},
{
closed = 1;
nodes = (
(387,539,o),
(445,522,o),
(489,491,c),
(482,472,l),
(476,472,l),
(435,501,o),
(384,519,o),
(331,519,cs),
(191,519,o),
(115,430,o),
(115,266,cs),
(115,105,o),
(188,16,o),
(321,16,cs),
(377,16,o),
(436,37,o),
(483,72,c),
(490,70,l),
(488,50,l),
(439,15,o),
(377,-4,o),
(322,-4,cs),
(173,-4,o),
(92,94,o),
(92,266,cs),
(92,441,o),
(178,539,o),
(331,539,cs)
);
}
);
width = 568;
}
);
tags = ("~419.23<wt");
}