{
glyphname = colonmonetary;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{345, 560}";
},
{
name = b.uni0324_4;
position = "{339, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(317,471,l),
(293,90,l),
(180,90,l),
(204,471,l)
);
},
{
closed = 1;
nodes = (
(293,90,l),
(279,-153,l),
(181,-153,l),
(167,-138,l),
(180,90,l)
);
},
{
closed = 1;
nodes = (
(313,705,l),
(329,690,l),
(317,471,l),
(204,471,l),
(216,705,l)
);
},
{
closed = 1;
nodes = (
(483,471,l),
(460,90,l),
(346,90,l),
(371,471,l)
);
},
{
closed = 1;
nodes = (
(460,90,l),
(446,-153,l),
(347,-153,l),
(334,-138,l),
(346,90,l)
);
},
{
closed = 1;
nodes = (
(480,705,l),
(496,690,l),
(483,471,l),
(371,471,l),
(383,705,l)
);
},
{
closed = 1;
nodes = (
(430,570,o),
(478,564,o),
(522,553,c),
(488,392,l),
(475,383,l),
(444,398,o),
(399,406,o),
(367,406,cs),
(300,406,o),
(274,379,o),
(274,298,cs),
(274,198,o),
(306,156,o),
(381,156,cs),
(410,156,o),
(456,162,o),
(487,167,c),
(503,157,l),
(487,-2,l),
(444,-10,o),
(403,-11,o),
(364,-11,cs),
(159,-11,o),
(60,89,o),
(60,274,cs),
(60,461,o),
(173,570,o),
(374,570,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{338, 560}";
},
{
name = b.uni0324_4;
position = "{332, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(301,507,l),
(269,36,l),
(214,36,l),
(245,506,l)
);
},
{
closed = 1;
nodes = (
(269,36,l),
(258,-142,l),
(211,-142,l),
(203,-134,l),
(214,36,l)
);
},
{
closed = 1;
nodes = (
(303,701,l),
(311,692,l),
(301,507,l),
(245,506,l),
(257,701,l)
);
},
{
closed = 1;
nodes = (
(427,507,l),
(397,38,l),
(341,37,l),
(373,507,l)
);
},
{
closed = 1;
nodes = (
(397,38,l),
(385,-142,l),
(339,-142,l),
(331,-133,l),
(341,37,l)
);
},
{
closed = 1;
nodes = (
(430,702,l),
(439,693,l),
(427,507,l),
(373,507,l),
(385,702,l)
);
},
{
closed = 1;
nodes = (
(404,550,o),
(458,538,o),
(501,513,c),
(485,432,l),
(475,429,l),
(439,460,o),
(390,478,o),
(334,478,cs),
(231,478,o),
(173,413,o),
(173,276,cs),
(173,140,o),
(231,67,o),
(335,67,cs),
(390,67,o),
(445,86,o),
(485,117,c),
(495,112,l),
(487,32,l),
(439,7,o),
(392,-7,o),
(332,-7,cs),
(172,-7,o),
(81,93,o),
(81,269,cs),
(81,450,o),
(177,550,o),
(344,550,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{325, 551}";
},
{
name = b.uni0324_4;
position = "{323, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(291,526,l),
(255,7,l),
(233,7,l),
(268,525,l)
);
},
{
closed = 1;
nodes = (
(255,7,l),
(245,-137,l),
(229,-137,l),
(224,-133,l),
(233,7,l)
);
},
{
closed = 1;
nodes = (
(298,699,l),
(302,693,l),
(291,526,l),
(268,525,l),
(280,698,l)
);
},
{
closed = 1;
nodes = (
(396,527,l),
(360,9,l),
(338,8,l),
(373,527,l)
);
},
{
closed = 1;
nodes = (
(360,9,l),
(350,-135,l),
(334,-135,l),
(329,-131,l),
(338,8,l)
);
},
{
closed = 1;
nodes = (
(402,700,l),
(407,696,l),
(396,527,l),
(373,527,l),
(385,700,l)
);
},
{
closed = 1;
nodes = (
(387,539,o),
(445,522,o),
(489,491,c),
(482,472,l),
(476,472,l),
(435,501,o),
(384,519,o),
(331,519,cs),
(191,519,o),
(115,430,o),
(115,266,cs),
(115,105,o),
(188,16,o),
(321,16,cs),
(377,16,o),
(436,37,o),
(483,72,c),
(490,70,l),
(488,50,l),
(439,15,o),
(377,-4,o),
(322,-4,cs),
(173,-4,o),
(92,94,o),
(92,266,cs),
(92,441,o),
(178,539,o),
(331,539,cs)
);
}
);
width = 568;
}
);
unicode = 8353;
}