{
glyphname = commaturnedmod;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(60,402,o),
(38,445,o),
(38,500,cs),
(38,573,o),
(78,642,o),
(163,719,c),
(234,673,l),
(237,660,l),
(208,629,o),
(194,596,o),
(194,563,cs),
(194,523,o),
(205,494,o),
(240,467,c),
(240,451,l),
(200,420,o),
(153,393,o),
(104,373,c)
);
}
);
width = 276;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(56,486,o),
(36,514,o),
(36,554,cs),
(36,601,o),
(62,650,o),
(118,703,c),
(153,679,l),
(154,672,l),
(123,639,o),
(108,608,o),
(108,580,cs),
(108,552,o),
(120,530,o),
(151,518,c),
(151,509,l),
(136,494,o),
(115,481,o),
(95,470,c)
);
}
);
width = 187;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(53,532,o),
(35,552,o),
(35,583,cs),
(35,615,o),
(53,654,o),
(93,695,c),
(107,683,l),
(107,678,l),
(75,644,o),
(59,614,o),
(59,587,cs),
(59,567,o),
(73,552,o),
(100,545,c),
(100,541,l),
(99,536,o),
(95,531,o),
(90,523,c)
);
}
);
width = 135;
}
);
unicode = 699;
}