{
glyphname = comma;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(212,167,o),
(229,129,o),
(229,84,cs),
(229,0,o),
(176,-76,o),
(63,-155,c),
(-3,-97,l),
(-6,-82,l),
(35,-46,o),
(56,-6,o),
(56,37,cs),
(56,68,o),
(44,95,o),
(20,119,c),
(21,137,l),
(70,164,o),
(121,185,o),
(177,200,c)
);
}
);
width = 250;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(172,80,o),
(187,55,o),
(187,25,cs),
(187,-24,o),
(152,-74,o),
(81,-126,c),
(49,-97,l),
(49,-90,l),
(89,-57,o),
(109,-25,o),
(109,8,cs),
(109,27,o),
(98,45,o),
(75,61,c),
(75,70,l),
(96,83,o),
(117,95,o),
(141,100,c)
);
}
);
width = 250;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(148,32,o),
(162,15,o),
(162,-8,cs),
(162,-36,o),
(137,-73,o),
(90,-109,c),
(79,-97,l),
(80,-94,l),
(119,-65,o),
(139,-36,o),
(139,-9,cs),
(139,6,o),
(128,18,o),
(106,28,c),
(106,33,l),
(109,37,o),
(115,42,o),
(120,45,c)
);
}
);
width = 250;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}