{
glyphname = commercialminussign;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(555,758,l),
(638,707,l),
(649,680,l),
(163,-73,l),
(73,-19,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(223,708,o),
(266,663,o),
(266,590,cs),
(266,510,o),
(217,460,o),
(140,460,cs),
(64,460,o),
(22,502,o),
(22,578,cs),
(22,658,o),
(71,708,o),
(150,708,cs)
);
},
{
closed = 1;
nodes = (
(668,246,o),
(710,201,o),
(710,128,cs),
(710,48,o),
(660,-2,o),
(583,-2,cs),
(507,-2,o),
(465,40,o),
(465,116,cs),
(465,196,o),
(514,246,o),
(593,246,cs)
);
}
);
width = 729;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(566,740,l),
(603,719,l),
(609,703,l),
(122,-47,l),
(84,-25,l),
(79,-12,l)
);
},
{
closed = 1;
nodes = (
(167,710,o),
(191,684,o),
(191,643,cs),
(191,599,o),
(165,572,o),
(122,572,cs),
(81,572,o),
(56,596,o),
(56,640,cs),
(56,683,o),
(83,710,o),
(127,710,cs)
);
},
{
closed = 1;
nodes = (
(611,135,o),
(634,109,o),
(634,69,cs),
(634,25,o),
(607,-2,o),
(566,-2,cs),
(523,-2,o),
(499,22,o),
(499,66,cs),
(499,107,o),
(526,135,o),
(570,135,cs)
);
}
);
width = 690;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(572,731,l),
(583,725,l),
(586,716,l),
(99,-33,l),
(90,-28,l),
(85,-19,l)
);
},
{
closed = 1;
nodes = (
(131,697,o),
(142,684,o),
(142,667,cs),
(142,648,o),
(131,637,o),
(112,637,cs),
(95,637,o),
(82,648,o),
(82,667,cs),
(82,684,o),
(95,697,o),
(112,697,cs)
);
},
{
closed = 1;
nodes = (
(574,58,o),
(586,45,o),
(586,28,cs),
(586,9,o),
(574,-2,o),
(557,-2,cs),
(540,-2,o),
(526,9,o),
(526,28,cs),
(526,45,o),
(540,58,o),
(557,58,cs)
);
}
);
width = 669;
}
);
unicode = 8274;
}