{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _b.uni0324_4;
position = "{94, 0}";
},
{
name = _b.uni0324;
position = "{94, 0}";
},
{
name = b.uni0324;
position = "{94, -332}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(179,-56,o),
(194,-89,o),
(194,-127,cs),
(194,-199,o),
(151,-264,o),
(52,-332,c),
(-4,-282,l),
(-7,-269,l),
(28,-239,o),
(46,-205,o),
(46,-167,cs),
(46,-141,o),
(36,-118,o),
(15,-97,c),
(15,-82,l),
(58,-58,o),
(102,-40,o),
(150,-27,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{94, 0}";
},
{
name = _b.uni0324;
position = "{94, 0}";
},
{
name = b.uni0324;
position = "{94, -332}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(162,-78,o),
(176,-101,o),
(176,-129,cs),
(176,-174,o),
(144,-221,o),
(79,-268,c),
(49,-241,l),
(49,-235,l),
(86,-205,o),
(105,-175,o),
(105,-145,cs),
(105,-126,o),
(94,-110,o),
(73,-95,c),
(73,-87,l),
(90,-75,o),
(112,-64,o),
(133,-59,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{104, 0}";
},
{
name = _b.uni0324;
position = "{104, 0}";
},
{
name = b.uni0324;
position = "{103, -295}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(149,-89,o),
(163,-106,o),
(163,-129,cs),
(163,-158,o),
(138,-194,o),
(91,-230,c),
(80,-218,l),
(81,-215,l),
(120,-186,o),
(140,-157,o),
(140,-130,cs),
(140,-115,o),
(129,-103,o),
(107,-93,c),
(107,-88,l),
(110,-84,o),
(116,-80,o),
(121,-76,c)
);
}
);
width = 0;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 806;
}