{
glyphname = copyright;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(443,653,o),
(501,639,o),
(551,612,cs),
(651,556,o),
(709,453,o),
(709,320,cs),
(709,254,o),
(695,196,o),
(668,146,cs),
(612,45,o),
(509,-13,o),
(377,-13,cs),
(310,-13,o),
(251,1,o),
(202,29,cs),
(102,84,o),
(44,188,o),
(44,320,cs),
(44,387,o),
(58,445,o),
(86,495,cs),
(141,595,o),
(242,653,o),
(377,653,cs)
);
},
{
closed = 1;
nodes = (
(443,507,o),
(472,502,o),
(500,497,c),
(476,388,l),
(468,382,l),
(449,390,o),
(422,394,o),
(403,394,cs),
(367,394,o),
(353,382,o),
(353,335,cs),
(353,278,o),
(369,253,o),
(413,253,cs),
(430,253,o),
(457,257,o),
(476,258,c),
(487,251,l),
(476,143,l),
(449,139,o),
(425,141,o),
(402,141,cs),
(269,141,o),
(206,204,o),
(206,319,cs),
(206,436,o),
(280,507,o),
(408,507,cs)
);
},
{
closed = 1;
nodes = (
(323,586,o),
(277,575,o),
(238,553,cs),
(158,509,o),
(111,427,o),
(111,320,cs),
(111,267,o),
(122,220,o),
(145,180,cs),
(189,100,o),
(271,54,o),
(376,54,cs),
(429,54,o),
(475,65,o),
(515,87,cs),
(594,131,o),
(641,213,o),
(641,320,cs),
(641,373,o),
(630,420,o),
(608,460,cs),
(563,540,o),
(481,586,o),
(376,586,cs)
);
}
);
width = 752;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(438,653,o),
(495,639,o),
(544,612,cs),
(640,556,o),
(697,453,o),
(697,320,cs),
(697,254,o),
(684,196,o),
(657,146,cs),
(603,45,o),
(504,-13,o),
(373,-13,cs),
(308,-13,o),
(252,1,o),
(204,29,cs),
(107,84,o),
(50,188,o),
(50,320,cs),
(50,387,o),
(64,445,o),
(91,495,cs),
(145,595,o),
(244,653,o),
(373,653,cs)
);
},
{
closed = 1;
nodes = (
(427,508,o),
(463,499,o),
(492,484,c),
(479,431,l),
(474,429,l),
(450,445,o),
(418,453,o),
(389,453,cs),
(317,453,o),
(280,412,o),
(280,327,cs),
(280,238,o),
(317,192,o),
(389,192,cs),
(418,192,o),
(453,201,o),
(480,216,c),
(487,214,l),
(482,162,l),
(451,147,o),
(416,138,o),
(384,138,cs),
(271,138,o),
(213,204,o),
(213,321,cs),
(213,441,o),
(276,508,o),
(391,508,cs)
);
},
{
closed = 1;
nodes = (
(316,615,o),
(267,603,o),
(224,579,cs),
(138,530,o),
(88,437,o),
(88,320,cs),
(88,261,o),
(100,210,o),
(124,166,cs),
(171,77,o),
(260,25,o),
(373,25,cs),
(430,25,o),
(480,37,o),
(523,62,cs),
(608,111,o),
(658,203,o),
(658,320,cs),
(658,379,o),
(646,430,o),
(623,475,cs),
(575,564,o),
(488,615,o),
(373,615,cs)
);
}
);
width = 748;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(435,653,o),
(491,639,o),
(539,612,cs),
(634,556,o),
(690,453,o),
(690,320,cs),
(690,254,o),
(677,196,o),
(650,146,cs),
(597,45,o),
(499,-13,o),
(372,-13,cs),
(308,-13,o),
(252,1,o),
(205,29,cs),
(109,84,o),
(54,188,o),
(54,320,cs),
(54,387,o),
(67,445,o),
(94,495,cs),
(146,595,o),
(244,653,o),
(372,653,cs)
);
},
{
closed = 1;
nodes = (
(420,508,o),
(457,496,o),
(488,476,c),
(483,456,l),
(477,456,l),
(452,477,o),
(416,486,o),
(381,486,cs),
(289,486,o),
(239,429,o),
(239,322,cs),
(239,215,o),
(288,158,o),
(376,158,cs),
(412,158,o),
(452,170,o),
(484,193,c),
(488,192,l),
(486,171,l),
(453,151,o),
(412,137,o),
(375,137,cs),
(272,137,o),
(217,203,o),
(217,322,cs),
(217,442,o),
(274,508,o),
(381,508,cs)
);
},
{
closed = 1;
nodes = (
(313,631,o),
(261,618,o),
(217,593,cs),
(128,541,o),
(75,445,o),
(75,320,cs),
(75,258,o),
(88,204,o),
(113,157,cs),
(163,63,o),
(254,9,o),
(371,9,cs),
(431,9,o),
(483,22,o),
(528,48,cs),
(616,99,o),
(668,196,o),
(668,320,cs),
(668,383,o),
(656,437,o),
(631,484,cs),
(582,577,o),
(491,631,o),
(372,631,cs)
);
}
);
width = 745;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 169;
}