{
glyphname = currency;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(450,627,l),
(547,535,l),
(547,518,l),
(469,451,l),
(480,426,o),
(487,399,o),
(487,370,cs),
(487,346,o),
(481,322,o),
(473,299,c),
(552,239,l),
(555,221,l),
(463,123,l),
(446,123,l),
(381,201,l),
(356,188,o),
(329,181,o),
(298,181,cs),
(273,181,o),
(249,186,o),
(225,197,c),
(166,120,l),
(147,117,l),
(50,209,l),
(51,226,l),
(128,290,l),
(115,315,o),
(109,342,o),
(109,370,cs),
(109,397,o),
(114,421,o),
(125,444,c),
(48,505,l),
(45,523,l),
(137,620,l),
(154,619,l),
(220,542,l),
(244,553,o),
(270,559,o),
(298,559,cs),
(323,559,o),
(348,553,o),
(369,545,c),
(431,624,l)
);
},
{
closed = 1;
nodes = (
(282,449,o),
(268,446,o),
(256,440,cs),
(232,427,o),
(220,403,o),
(220,370,cs),
(220,354,o),
(223,340,o),
(229,328,cs),
(241,304,o),
(266,292,o),
(298,292,cs),
(315,292,o),
(329,295,o),
(341,301,cs),
(364,313,o),
(377,338,o),
(377,370,cs),
(377,387,o),
(374,401,o),
(368,413,cs),
(355,436,o),
(331,449,o),
(298,449,cs)
);
}
);
width = 568;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(442,596,l),
(484,556,l),
(484,546,l),
(411,477,l),
(430,453,o),
(439,423,o),
(439,390,cs),
(439,359,o),
(429,330,o),
(412,306,c),
(486,238,l),
(487,228,l),
(447,186,l),
(437,187,l),
(368,260,l),
(343,240,o),
(314,230,o),
(281,230,cs),
(250,230,o),
(222,240,o),
(197,259,c),
(129,185,l),
(119,185,l),
(77,225,l),
(78,235,l),
(151,302,l),
(131,328,o),
(121,357,o),
(121,390,cs),
(121,422,o),
(133,452,o),
(150,475,c),
(75,543,l),
(75,553,l),
(115,594,l),
(125,594,l),
(195,520,l),
(219,539,o),
(249,548,o),
(281,548,cs),
(312,548,o),
(340,538,o),
(364,522,c),
(433,595,l)
);
},
{
closed = 1;
nodes = (
(261,495,o),
(243,490,o),
(228,481,cs),
(196,461,o),
(176,429,o),
(176,390,cs),
(176,370,o),
(181,352,o),
(190,336,cs),
(209,304,o),
(241,285,o),
(281,285,cs),
(301,285,o),
(319,290,o),
(335,299,cs),
(366,317,o),
(387,350,o),
(387,390,cs),
(387,409,o),
(382,427,o),
(373,443,c),
(353,474,o),
(321,495,o),
(281,495,cs)
);
}
);
width = 568;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(439,579,l),
(450,568,l),
(449,562,l),
(379,492,l),
(400,468,o),
(414,436,o),
(414,401,cs),
(414,368,o),
(400,335,o),
(379,310,c),
(451,238,l),
(450,233,l),
(439,222,l),
(434,223,l),
(363,294,l),
(337,271,o),
(307,259,o),
(272,259,cs),
(237,259,o),
(207,271,o),
(181,294,c),
(109,222,l),
(104,223,l),
(93,234,l),
(94,239,l),
(165,310,l),
(142,335,o),
(130,366,o),
(130,401,cs),
(130,436,o),
(144,468,o),
(165,492,c),
(93,565,l),
(94,570,l),
(104,580,l),
(109,580,l),
(181,508,l),
(206,529,o),
(239,543,o),
(272,543,cs),
(305,543,o),
(338,529,o),
(363,509,c),
(434,580,l)
);
},
{
closed = 1;
nodes = (
(250,521,o),
(230,516,o),
(212,505,cs),
(176,483,o),
(152,445,o),
(152,401,cs),
(152,379,o),
(158,359,o),
(169,341,cs),
(191,304,o),
(228,281,o),
(272,281,cs),
(294,281,o),
(314,286,o),
(332,297,cs),
(368,318,o),
(392,357,o),
(392,401,cs),
(392,423,o),
(387,443,o),
(376,461,cs),
(354,497,o),
(316,521,o),
(272,521,cs)
);
}
);
width = 568;
}
);
unicode = 164;
}