{
glyphname = d.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{314, 560}";
},
{
name = b.uni049C_2;
position = "{314, 281}";
},
{
name = b.uni0324_4;
position = "{314, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(335,563,ls),
(511,563,o),
(608,471,o),
(608,304,cs),
(608,103,o),
(494,-9,o),
(287,-9,cs),
(255,-9,o),
(217,-9,o),
(177,-6,cs),
(136,-3,o),
(95,-1,o),
(58,0,c),
(234,153,l),
(249,150,o),
(265,147,o),
(282,145,cs),
(298,143,o),
(314,141,o),
(325,141,cs),
(368,141,o),
(396,165,o),
(396,253,cs),
(396,313,o),
(391,354,o),
(380,375,cs),
(369,396,o),
(348,406,o),
(318,406,cs),
(307,406,o),
(296,406,o),
(284,405,cs),
(271,404,o),
(256,404,o),
(240,401,c),
(58,560,l)
);
},
{
closed = 1;
nodes = (
(264,560,l),
(252,183,l),
(261,0,l),
(58,0,l),
(68,163,l),
(58,560,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = m.tilde;
position = "{314, 560}";
},
{
name = b.uni049C_2;
position = "{314, 281}";
},
{
name = b.uni0324_4;
position = "{314, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(312,549,l),
(479,549,o),
(570,456,o),
(570,292,cs),
(570,101,o),
(470,-5,o),
(289,-5,cs),
(270,-5,o),
(237,-4,o),
(199,-4,c),
(161,-3,o),
(123,-1,o),
(96,0,c),
(168,73,l),
(183,72,o),
(210,69,o),
(239,68,cs),
(267,67,o),
(292,66,o),
(304,66,cs),
(416,66,o),
(480,132,o),
(480,273,cs),
(480,343,o),
(466,394,o),
(437,427,cs),
(408,459,o),
(364,475,o),
(306,475,cs),
(295,475,o),
(269,474,o),
(241,474,c),
(212,473,o),
(184,471,o),
(171,470,c),
(96,545,l)
);
},
{
closed = 1;
nodes = (
(185,545,l),
(180,171,l),
(183,0,l),
(96,0,l),
(99,164,l),
(96,545,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = m.tilde;
position = "{312, 551}";
},
{
name = b.uni049C_2;
position = "{312, 276}";
},
{
name = b.uni0324_4;
position = "{312, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(300,541,l),
(460,541,o),
(549,449,o),
(549,285,cs),
(549,100,o),
(457,-4,o),
(290,-4,cs),
(279,-4,o),
(246,-3,o),
(210,-3,c),
(174,-2,o),
(138,-1,o),
(118,0,c),
(132,21,l),
(147,20,o),
(181,19,o),
(215,18,cs),
(249,17,o),
(280,16,o),
(292,16,cs),
(443,16,o),
(527,112,o),
(527,284,cs),
(527,359,o),
(508,417,o),
(469,458,cs),
(430,499,o),
(373,519,o),
(299,519,cs),
(290,519,o),
(256,518,o),
(218,518,c),
(180,517,o),
(144,514,o),
(132,514,c),
(118,536,l)
);
},
{
closed = 1;
nodes = (
(140,536,l),
(140,165,l),
(140,0,l),
(118,0,l),
(118,164,l),
(118,536,l)
);
}
);
width = 613;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
}