{
glyphname = d.ss01;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{299, 548}";
},
{
name = b.uni049C_2;
position = "{302, 280}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(-44,560,l),
(672,560,l),
(672,489,l),
(-44,489,l)
);
},
{
closed = 1;
nodes = (
(-44,71,l),
(672,71,l),
(672,0,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(335,551,ls),
(504,551,o),
(597,462,o),
(597,301,cs),
(597,108,o),
(488,1,o),
(289,1,cs),
(258,1,o),
(222,2,o),
(183,4,cs),
(144,6,o),
(105,9,o),
(69,10,c),
(238,157,l),
(251,154,o),
(268,152,o),
(284,149,cs),
(300,146,o),
(316,145,o),
(325,145,cs),
(368,145,o),
(394,169,o),
(394,253,cs),
(394,311,o),
(389,350,o),
(379,370,cs),
(368,390,o),
(348,400,o),
(319,400,cs),
(308,400,o),
(297,400,o),
(285,400,c),
(273,399,o),
(260,398,o),
(244,395,c),
(69,548,l)
);
},
{
closed = 1;
nodes = (
(268,548,l),
(256,186,l),
(264,10,l),
(69,10,l),
(79,166,l),
(69,548,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = m.tilde;
position = "{299, 548}";
},
{
name = b.uni049C_2;
position = "{302, 280}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(-44,545,l),
(662,545,l),
(662,506,l),
(-44,506,l)
);
},
{
closed = 1;
nodes = (
(-44,39,l),
(662,39,l),
(662,0,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(312,541,l),
(475,541,o),
(563,451,o),
(563,290,cs),
(563,106,o),
(466,1,o),
(290,1,cs),
(271,1,o),
(238,2,o),
(202,3,c),
(166,3,o),
(128,4,o),
(103,7,c),
(173,78,l),
(186,75,o),
(214,73,o),
(241,72,cs),
(268,71,o),
(293,70,o),
(304,70,cs),
(412,70,o),
(476,135,o),
(476,272,cs),
(476,341,o),
(462,391,o),
(434,422,cs),
(405,453,o),
(363,468,o),
(306,468,cs),
(295,468,o),
(271,467,o),
(244,467,c),
(216,466,o),
(189,464,o),
(176,463,c),
(103,537,l)
);
},
{
closed = 1;
nodes = (
(188,537,l),
(185,174,l),
(187,7,l),
(103,7,l),
(106,166,l),
(103,537,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = m.tilde;
position = "{295, 541}";
},
{
name = b.uni049C_2;
position = "{298, 275}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(-44,536,l),
(656,536,l),
(656,514,l),
(-44,514,l)
);
},
{
closed = 1;
nodes = (
(-44,22,l),
(656,22,l),
(656,0,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(301,534,l),
(458,534,o),
(545,444,o),
(545,284,cs),
(545,101,o),
(455,0,o),
(292,0,cs),
(280,0,o),
(248,1,o),
(213,2,c),
(177,2,o),
(143,3,o),
(122,4,c),
(137,25,l),
(150,24,o),
(183,23,o),
(217,23,c),
(251,22,o),
(281,21,o),
(293,21,cs),
(440,21,o),
(523,114,o),
(523,283,cs),
(523,357,o),
(504,414,o),
(466,454,cs),
(427,493,o),
(372,513,o),
(300,513,cs),
(291,513,o),
(257,512,o),
(220,512,c),
(183,511,o),
(148,509,o),
(137,509,c),
(122,530,l)
);
},
{
closed = 1;
nodes = (
(143,530,l),
(143,166,l),
(143,4,l),
(122,4,l),
(122,165,l),
(122,530,l)
);
}
);
width = 613;
}
);
}