{
glyphname = d.sups;
layers = (
{
anchors = (
{
name = b.uni049C_2;
position = "{213, 179}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(380,878,l),
(375,467,ls),
(375,456,o),
(378,451,o),
(385,451,cs),
(389,451,o),
(392,452,o),
(399,453,c),
(408,444,l),
(393,367,l),
(370,351,o),
(347,345,o),
(319,345,cs),
(283,345,o),
(261,355,o),
(245,394,c),
(239,394,l),
(219,374,o),
(196,359,o),
(171,344,c),
(74,344,o),
(15,415,o),
(15,524,cs),
(15,649,o),
(90,713,o),
(205,713,cs),
(213,713,o),
(221,712,o),
(233,712,c),
(230,868,l)
);
},
{
closed = 1;
nodes = (
(170,613,o),
(156,599,o),
(156,543,cs),
(156,480,o),
(171,456,o),
(199,456,cs),
(210,456,o),
(222,461,o),
(237,472,c),
(234,608,l),
(223,611,o),
(214,613,o),
(203,613,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = b.uni049C_2;
position = "{213, 179}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(330,875,l),
(327,452,ls),
(327,433,o),
(333,424,o),
(344,424,cs),
(349,424,o),
(357,425,o),
(365,430,c),
(371,425,l),
(361,379,l),
(348,368,o),
(329,363,o),
(309,363,cs),
(280,363,o),
(262,376,o),
(253,413,c),
(250,413,l),
(227,385,o),
(200,365,o),
(169,365,cs),
(86,365,o),
(33,426,o),
(33,529,cs),
(33,646,o),
(96,709,o),
(199,709,cs),
(214,709,o),
(229,705,o),
(248,701,c),
(247,869,l)
);
},
{
closed = 1;
nodes = (
(140,650,o),
(110,615,o),
(110,538,cs),
(110,463,o),
(139,426,o),
(183,426,cs),
(207,426,o),
(230,438,o),
(251,463,c),
(248,642,l),
(232,646,o),
(214,650,o),
(197,650,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = b.uni049C_2;
position = "{211, 171}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(295,873,l),
(294,439,ls),
(294,413,o),
(302,400,o),
(319,400,cs),
(327,400,o),
(339,403,o),
(347,410,c),
(352,407,l),
(347,390,l),
(338,383,o),
(325,380,o),
(313,380,cs),
(288,380,o),
(275,394,o),
(272,430,c),
(270,430,l),
(242,398,o),
(210,379,o),
(169,379,cs),
(93,379,o),
(43,437,o),
(43,534,cs),
(43,642,o),
(99,703,o),
(198,703,cs),
(221,703,o),
(246,700,o),
(271,692,c),
(271,869,l)
);
},
{
closed = 1;
nodes = (
(113,683,o),
(66,631,o),
(66,536,cs),
(66,449,o),
(108,400,o),
(171,400,cs),
(210,400,o),
(243,418,o),
(272,455,c),
(272,670,l),
(247,678,o),
(221,683,o),
(197,683,cs)
);
}
);
width = 366;
}
);
}