{
glyphname = D;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{364, 707}";
},
{
name = b.uni049C_2;
position = "{364, 354}";
},
{
name = b.uni0324_4;
position = "{364, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(384,711,ls),
(593,711,o),
(708,595,o),
(708,382,cs),
(708,130,o),
(573,-10,o),
(332,-10,cs),
(297,-10,o),
(252,-10,o),
(204,-7,cs),
(156,-4,o),
(107,-3,o),
(66,0,c),
(254,166,l),
(273,163,o),
(295,159,o),
(317,157,cs),
(339,155,o),
(360,153,o),
(373,153,cs),
(406,153,o),
(431,166,o),
(450,192,cs),
(469,217,o),
(478,263,o),
(478,329,cs),
(478,408,o),
(470,464,o),
(453,495,cs),
(436,526,o),
(407,541,o),
(366,541,cs),
(353,541,o),
(337,539,o),
(319,539,c),
(301,538,o),
(281,537,o),
(262,534,c),
(66,707,l)
);
},
{
closed = 1;
nodes = (
(288,707,l),
(276,229,l),
(285,0,l),
(66,0,l),
(76,207,l),
(66,707,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = m.tilde;
position = "{364, 707}";
},
{
name = b.uni049C_2;
position = "{364, 354}";
},
{
name = b.uni0324_4;
position = "{364, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(356,704,ls),
(556,704,o),
(666,587,o),
(666,375,cs),
(666,128,o),
(546,-7,o),
(330,-7,cs),
(307,-7,o),
(269,-5,o),
(223,-4,cs),
(177,-3,o),
(131,-1,o),
(100,0,c),
(166,81,l),
(189,78,o),
(227,76,o),
(263,74,cs),
(299,72,o),
(332,71,o),
(345,71,cs),
(416,71,o),
(472,94,o),
(511,141,cs),
(550,188,o),
(570,259,o),
(570,355,cs),
(570,448,o),
(552,516,o),
(515,561,cs),
(478,605,o),
(422,627,o),
(349,627,cs),
(337,627,o),
(303,626,o),
(267,625,cs),
(230,624,o),
(195,622,o),
(179,621,c),
(100,700,l)
);
},
{
closed = 1;
nodes = (
(195,700,l),
(190,218,l),
(194,0,l),
(99,0,l),
(106,211,l),
(99,700,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = m.tilde;
position = "{358, 702}";
},
{
name = b.uni049C_2;
position = "{358, 352}";
},
{
name = b.uni0324_4;
position = "{358, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(340,701,l),
(535,701,o),
(643,583,o),
(643,370,cs),
(643,129,o),
(530,-5,o),
(329,-5,cs),
(316,-5,o),
(276,-4,o),
(232,-3,cs),
(188,-2,o),
(145,-1,o),
(120,0,c),
(132,22,l),
(151,21,o),
(191,21,o),
(234,19,cs),
(277,17,o),
(316,16,o),
(329,16,cs),
(423,16,o),
(495,47,o),
(546,108,cs),
(596,169,o),
(621,257,o),
(621,370,cs),
(621,470,o),
(597,547,o),
(549,600,cs),
(500,653,o),
(431,679,o),
(340,679,cs),
(327,679,o),
(285,678,o),
(238,677,cs),
(190,676,o),
(147,674,o),
(132,674,c),
(120,696,l)
);
},
{
closed = 1;
nodes = (
(142,696,l),
(142,213,l),
(142,0,l),
(120,0,l),
(120,213,l),
(120,696,l)
);
}
);
width = 696;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 68;
}