{
glyphname = D.ss01;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{363, 707}";
},
{
name = b.uni049C_2;
position = "{363, 354}";
},
{
name = b.uni0324_4;
position = "{363, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(253,166,l),
(372,163,l),
(436,163,o),
(477,205,o),
(477,329,cs),
(477,382,o),
(473,423,o),
(466,453,cs),
(451,513,o),
(420,536,o),
(365,536,c),
(261,534,l),
(64,707,l),
(383,707,ls),
(591,707,o),
(707,595,o),
(707,382,cs),
(707,137,o),
(572,0,o),
(331,0,cs)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,71,l),
(776,71,l),
(776,0,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(75,207,l),
(64,707,l),
(287,707,l),
(275,229,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(-44,636,l),
(-44,707,l),
(776,707,l),
(776,636,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = m.tilde;
position = "{363, 707}";
},
{
name = b.uni049C_2;
position = "{363, 354}";
},
{
name = b.uni0324_4;
position = "{363, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(191,74,l),
(359,73,ls),
(502,73,o),
(584,168,o),
(584,355,cs),
(584,417,o),
(576,468,o),
(559,507,cs),
(526,586,o),
(461,624,o),
(364,624,cs),
(193,624,l),
(115,700,l),
(370,700,ls),
(570,700,o),
(680,587,o),
(680,375,cs),
(680,132,o),
(561,0,o),
(344,0,cs)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,39,l),
(786,39,l),
(786,0,l)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(119,211,l),
(115,700,l),
(209,700,l),
(204,218,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(-44,660,l),
(-44,700,l),
(786,700,l),
(786,660,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = m.tilde;
position = "{366, 702}";
},
{
name = b.uni049C_2;
position = "{366, 352}";
},
{
name = b.uni0324_4;
position = "{366, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(155,22,l),
(352,22,ls),
(539,22,o),
(644,146,o),
(644,370,cs),
(644,437,o),
(633,493,o),
(612,538,cs),
(568,628,o),
(483,674,o),
(363,674,cs),
(155,674,l),
(143,696,l),
(363,696,ls),
(558,696,o),
(666,585,o),
(666,370,cs),
(666,133,o),
(553,0,o),
(352,0,cs)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,22,l),
(792,22,l),
(792,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,213,l),
(143,696,l),
(165,696,l),
(165,213,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(-44,674,l),
(-44,696,l),
(792,696,l),
(792,674,l)
);
}
);
width = 748;
}
);
}