{
glyphname = Dcaron;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (153,191);
ref = caroncomb.case;
}
);
width = 726;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (142,199);
ref = caroncomb.case;
}
);
width = 707;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (135,202);
ref = caroncomb.case;
}
);
width = 696;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 270;
}