{
glyphname = Ddotbelow;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (234,0);
ref = dotbelowcomb;
}
);
width = 726;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (226,0);
ref = dotbelowcomb;
}
);
width = 707;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (223,0);
ref = dotbelowcomb;
}
);
width = 696;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 7692;
}