{
glyphname = Decyr.loclBGR;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(14,-161,l),
(14,177,l),
(230,177,l),
(176,-150,l)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(14,177,l),
(282,177,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(70,177,l),
(595,177,l),
(595,0,l)
);
},
{
closed = 1;
nodes = (
(632,-161,l),
(574,177,l),
(791,177,l),
(791,-150,l)
);
},
{
closed = 1;
nodes = (
(479,0,l),
(534,177,l),
(791,177,l),
(780,0,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(277,706,l),
(541,706,l),
(735,0,l),
(513,0,l),
(493,110,l),
(411,511,l),
(398,511,l),
(298,123,l),
(277,0,l)
);
}
);
width = 805;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(16,-139,l),
(16,78,l),
(108,78,l),
(88,-131,l)
);
},
{
closed = 1;
nodes = (
(16,0,l),
(16,78,l),
(189,78,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(75,78,l),
(529,78,l),
(529,0,l)
);
},
{
closed = 1;
nodes = (
(596,-139,l),
(575,78,l),
(667,78,l),
(667,-131,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(501,78,l),
(667,78,l),
(664,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(296,700,l),
(405,700,l),
(613,0,l),
(517,0,l),
(500,73,l),
(352,606,l),
(345,606,l),
(178,78,l),
(160,0,l)
);
}
);
width = 691;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(19,-126,l),
(19,22,l),
(40,22,l),
(40,-121,l)
);
},
{
closed = 1;
nodes = (
(19,0,l),
(19,22,l),
(139,22,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(80,22,l),
(492,22,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(578,-126,l),
(578,22,l),
(600,22,l),
(600,-121,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(484,22,l),
(600,22,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(306,696,l),
(328,696,l),
(532,0,l),
(507,0,l),
(493,51,l),
(318,659,l),
(314,659,l),
(120,51,l),
(105,0,l)
);
}
);
width = 619;
}
);
}