{
glyphname = Decyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(70,177,l),
(118,197,o),
(150,225,o),
(172,280,cs),
(194,335,o),
(208,420,o),
(224,556,cs),
(241,707,l),
(434,707,l),
(411,515,ls),
(391,354,o),
(368,260,o),
(332,204,cs),
(296,147,o),
(244,121,o),
(165,97,c)
);
},
{
closed = 1;
nodes = (
(14,-161,l),
(14,177,l),
(230,177,l),
(176,-150,l)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(14,177,l),
(282,177,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(70,177,l),
(595,177,l),
(595,0,l)
);
},
{
closed = 1;
nodes = (
(632,-161,l),
(574,177,l),
(791,177,l),
(791,-150,l)
);
},
{
closed = 1;
nodes = (
(479,0,l),
(534,177,l),
(791,177,l),
(780,0,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(492,207,l),
(482,707,l),
(704,707,l),
(692,229,l),
(701,0,l)
);
},
{
closed = 1;
nodes = (
(329,545,l),
(241,707,l),
(596,707,l),
(596,545,l)
);
}
);
width = 805;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(75,78,l),
(119,103,o),
(149,147,o),
(170,224,cs),
(191,301,o),
(206,416,o),
(221,583,cs),
(232,700,l),
(314,700,l),
(302,567,l),
(289,387,o),
(269,269,o),
(241,190,cs),
(212,111,o),
(176,68,o),
(120,43,c)
);
},
{
closed = 1;
nodes = (
(16,-139,l),
(16,78,l),
(108,78,l),
(88,-131,l)
);
},
{
closed = 1;
nodes = (
(16,0,l),
(16,78,l),
(189,78,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(75,78,l),
(529,78,l),
(529,0,l)
);
},
{
closed = 1;
nodes = (
(596,-139,l),
(575,78,l),
(667,78,l),
(667,-131,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(501,78,l),
(667,78,l),
(664,0,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(485,211,l),
(480,700,l),
(574,700,l),
(571,218,l),
(573,0,l)
);
},
{
closed = 1;
nodes = (
(268,627,l),
(232,700,l),
(529,700,l),
(529,627,l)
);
}
);
width = 713;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(80,22,l),
(120,53,o),
(150,104,o),
(171,193,cs),
(192,281,o),
(208,411,o),
(221,598,cs),
(227,696,l),
(249,696,l),
(242,596,ls),
(230,407,o),
(215,274,o),
(192,183,cs),
(168,92,o),
(139,40,o),
(96,12,c)
);
},
{
closed = 1;
nodes = (
(19,-126,l),
(19,22,l),
(40,22,l),
(40,-121,l)
);
},
{
closed = 1;
nodes = (
(19,0,l),
(19,22,l),
(139,22,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(80,22,l),
(492,22,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(578,-126,l),
(578,22,l),
(600,22,l),
(600,-121,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(484,22,l),
(600,22,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,213,l),
(482,696,l),
(503,696,l),
(503,213,l),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(235,674,l),
(227,696,l),
(491,696,l),
(491,674,l)
);
}
);
width = 666;
}
);
leftKerningGroup = uni0414_2;
rightKerningGroup = uni0414;
unicode = 1044;
}