{
glyphname = Delta;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(33,140,l),
(216,707,l),
(480,707,l),
(650,140,l),
(650,0,l)
);
},
{
closed = 1;
nodes = (
(236,168,l),
(436,168,l),
(351,511,l),
(337,511,l)
);
}
);
width = 678;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(31,62,l),
(270,700,l),
(379,700,l),
(598,62,l),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(119,74,l),
(506,74,l),
(327,605,l),
(318,605,l)
);
}
);
width = 631;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(29,19,l),
(299,696,l),
(321,696,l),
(569,19,l),
(569,0,l)
);
},
{
closed = 1;
nodes = (
(52,22,l),
(545,22,l),
(312,658,l),
(307,658,l)
);
}
);
width = 605;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 916;
}