{
glyphname = Delta;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(33,140,l),
(216,707,l),
(480,707,l),
(650,140,l),
(650,0,l)
);
},
{
closed = 1;
nodes = (
(236,168,l),
(436,168,l),
(351,511,l),
(337,511,l)
);
}
);
width = 678;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(31,62,l),
(270,700,l),
(379,700,l),
(598,62,l),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(119,74,l),
(506,74,l),
(327,605,l),
(318,605,l)
);
}
);
width = 631;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(29,19,l),
(299,696,l),
(321,696,l),
(569,19,l),
(569,0,l)
);
},
{
closed = 1;
nodes = (
(52,22,l),
(545,22,l),
(312,658,l),
(307,658,l)
);
}
);
width = 605;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 916;
}