{
glyphname = Delta.sups;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(29,349,l),
(29,448,l),
(164,844,l),
(348,844,l),
(472,448,l),
(472,349,l)
);
},
{
closed = 1;
nodes = (
(173,467,l),
(322,467,l),
(258,707,l),
(248,707,l)
);
}
);
width = 498;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(23,369,l),
(23,427,l),
(175,832,l),
(280,832,l),
(418,427,l),
(418,369,l)
);
},
{
closed = 1;
nodes = (
(106,438,l),
(332,438,l),
(228,749,l),
(222,749,l)
);
}
);
width = 442;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(20,380,l),
(20,397,l),
(194,826,l),
(219,826,l),
(379,397,l),
(379,380,l)
);
},
{
closed = 1;
nodes = (
(43,401,l),
(355,401,l),
(207,795,l),
(204,795,l)
);
}
);
width = 402;
}
);
leftKerningGroup = Alpha.sups2;
rightKerningGroup = Alpha.sups;
}