{
glyphname = Djecyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(186,207,l),
(175,707,l),
(397,707,l),
(385,229,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(580,474,o),
(623,465,o),
(656,448,cs),
(721,413,o),
(750,338,o),
(750,206,cs),
(750,140,o),
(743,82,o),
(728,31,cs),
(698,-70,o),
(636,-147,o),
(533,-215,c),
(452,-129,l),
(452,-111,l),
(517,-52,o),
(550,43,o),
(550,168,cs),
(550,199,o),
(548,223,o),
(544,241,cs),
(535,277,o),
(516,289,o),
(480,289,cs),
(450,289,o),
(415,277,o),
(375,252,c),
(371,393,l),
(401,393,l),
(434,428,o),
(475,455,o),
(525,474,c)
);
},
{
closed = 1;
nodes = (
(22,532,l),
(9,547,l),
(21,707,l),
(603,707,l),
(615,691,l),
(603,532,l),
(459,538,l),
(145,538,l)
);
}
);
width = 778;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(194,211,l),
(190,700,l),
(284,700,l),
(280,218,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(495,465,o),
(536,457,o),
(567,441,cs),
(628,409,o),
(652,338,o),
(652,209,cs),
(652,146,o),
(646,90,o),
(635,39,cs),
(611,-62,o),
(564,-141,o),
(487,-210,c),
(450,-174,l),
(450,-163,l),
(530,-76,o),
(567,35,o),
(567,188,cs),
(567,235,o),
(563,272,o),
(556,301,cs),
(541,357,o),
(510,381,o),
(454,381,cs),
(387,381,o),
(325,346,o),
(266,276,c),
(266,381,l),
(289,381,l),
(336,422,o),
(387,450,o),
(442,465,c)
);
},
{
closed = 1;
nodes = (
(19,622,l),
(12,631,l),
(19,700,l),
(520,700,l),
(526,691,l),
(519,622,l),
(390,625,l),
(135,625,l)
);
}
);
width = 712;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,213,l),
(199,696,l),
(221,696,l),
(221,213,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(472,452,o),
(504,444,o),
(529,427,cs),
(577,393,o),
(596,316,o),
(596,183,cs),
(596,119,o),
(591,63,o),
(582,15,cs),
(563,-82,o),
(525,-153,o),
(462,-206,c),
(450,-199,l),
(450,-192,l),
(537,-111,o),
(574,1,o),
(574,185,cs),
(574,246,o),
(570,294,o),
(561,330,cs),
(543,401,o),
(502,430,o),
(429,430,cs),
(352,430,o),
(279,395,o),
(210,325,c),
(210,366,l),
(225,366,l),
(288,423,o),
(356,452,o),
(431,452,cs)
);
},
{
closed = 1;
nodes = (
(16,674,l),
(13,678,l),
(17,696,l),
(472,696,l),
(475,691,l),
(471,674,l),
(349,674,l),
(130,674,l)
);
}
);
width = 679;
}
);
leftKerningGroup = T2;
rightKerningGroup = uni040B;
unicode = 1026;
}