{
glyphname = Dzhecyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(468,207,l),
(458,707,l),
(680,707,l),
(668,229,l),
(677,0,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(75,207,l),
(64,707,l),
(287,707,l),
(275,229,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,166,l),
(485,166,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(292,-182,l),
(262,111,l),
(478,111,l),
(450,-171,l)
);
}
);
width = 744;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(537,211,l),
(533,700,l),
(627,700,l),
(622,218,l),
(626,0,l)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(119,211,l),
(115,700,l),
(209,700,l),
(204,218,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(189,74,l),
(549,74,l),
(549,0,l)
);
},
{
closed = 1;
nodes = (
(335,-161,l),
(324,51,l),
(416,51,l),
(406,-153,l)
);
}
);
width = 741;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,213,l),
(575,696,l),
(597,696,l),
(597,213,l),
(597,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,213,l),
(143,696,l),
(165,696,l),
(165,213,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,22,l),
(585,22,l),
(585,0,l)
);
},
{
closed = 1;
nodes = (
(359,-147,l),
(359,17,l),
(381,17,l),
(381,-143,l)
);
}
);
width = 740;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1039;
}