{
glyphname = dagger;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(345,648,l),
(357,636,l),
(353,318,l),
(354,-93,l),
(224,-103,l),
(211,-88,l),
(211,305,l),
(212,638,l)
);
},
{
closed = 1;
nodes = (
(520,461,l),
(533,447,l),
(523,321,l),
(54,321,l),
(40,335,l),
(50,461,l)
);
}
);
width = 573;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(292,644,l),
(297,639,l),
(296,313,l),
(296,-99,l),
(237,-103,l),
(230,-95,l),
(230,309,l),
(230,639,l)
);
},
{
closed = 1;
nodes = (
(476,441,l),
(484,435,l),
(478,377,l),
(52,377,l),
(46,384,l),
(51,441,l)
);
}
);
width = 529;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(261,642,l),
(263,640,l),
(263,311,l),
(263,-103,l),
(245,-103,l),
(241,-98,l),
(241,311,l),
(241,640,l)
);
},
{
closed = 1;
nodes = (
(452,430,l),
(455,427,l),
(453,408,l),
(52,408,l),
(49,412,l),
(51,430,l)
);
}
);
width = 503;
}
);
unicode = 8224;
}