{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{226, 515}";
},
{
name = _t.tilde;
position = "{226, 515}";
},
{
name = t.tilde;
position = "{214, 833}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(240,620,l),
(199,689,o),
(157,757,o),
(118,829,c),
(104,833,l),
(5,764,l),
(2,749,l),
(53,689,o),
(106,631,o),
(161,575,c),
(177,570,l)
);
},
{
closed = 1;
nodes = (
(420,620,l),
(379,689,o),
(338,757,o),
(298,829,c),
(284,833,l),
(186,764,l),
(182,749,l),
(234,689,o),
(286,631,o),
(341,575,c),
(357,570,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{226, 515}";
},
{
name = _t.tilde;
position = "{226, 515}";
},
{
name = t.tilde;
position = "{214, 833}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(234,594,l),
(185,650,o),
(135,707,o),
(88,764,c),
(80,765,l),
(37,734,l),
(36,725,l),
(87,672,o),
(141,619,o),
(194,568,c),
(203,567,l)
);
},
{
closed = 1;
nodes = (
(390,594,l),
(339,650,o),
(289,707,o),
(244,764,c),
(235,765,l),
(192,734,l),
(192,725,l),
(243,672,o),
(296,619,o),
(349,568,c),
(359,567,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{230, 508}";
},
{
name = _t.tilde;
position = "{230, 508}";
},
{
name = t.tilde;
position = "{215, 795}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(230,579,l),
(175,628,o),
(122,677,o),
(71,728,c),
(66,727,l),
(55,716,l),
(56,711,l),
(107,662,o),
(160,612,o),
(213,563,c),
(218,565,l)
);
},
{
closed = 1;
nodes = (
(372,579,l),
(317,628,o),
(264,677,o),
(213,728,c),
(207,727,l),
(197,716,l),
(198,711,l),
(249,662,o),
(300,612,o),
(355,563,c),
(360,565,l)
);
}
);
width = 0;
}
);
unicode = 783;
}