{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{245, 515}";
},
{
name = _t.tilde;
position = "{245, 515}";
},
{
name = t.tilde;
position = "{211, 833}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(168,585,l),
(152,591,l),
(103,632,o),
(55,679,o),
(8,724,c),
(11,739,l),
(110,803,l),
(124,798,l),
(160,743,o),
(196,689,o),
(233,636,c)
);
},
{
closed = 1;
nodes = (
(353,585,l),
(335,591,l),
(286,632,o),
(239,679,o),
(192,724,c),
(195,739,l),
(294,803,l),
(309,798,l),
(342,743,o),
(381,689,o),
(417,636,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{245, 515}";
},
{
name = _t.tilde;
position = "{245, 515}";
},
{
name = t.tilde;
position = "{211, 833}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(189,585,l),
(180,586,l),
(135,627,o),
(92,667,o),
(49,708,c),
(50,717,l),
(93,747,l),
(102,746,l),
(139,701,o),
(180,657,o),
(221,613,c)
);
},
{
closed = 1;
nodes = (
(346,585,l),
(336,586,l),
(293,627,o),
(249,667,o),
(206,708,c),
(207,717,l),
(250,747,l),
(259,746,l),
(296,701,o),
(337,657,o),
(378,613,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{249, 508}";
},
{
name = _t.tilde;
position = "{249, 508}";
},
{
name = t.tilde;
position = "{212, 795}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(201,585,l),
(195,584,l),
(155,623,o),
(114,659,o),
(73,699,c),
(72,704,l),
(83,715,l),
(88,716,l),
(129,676,o),
(170,639,o),
(213,600,c)
);
},
{
closed = 1;
nodes = (
(343,585,l),
(337,584,l),
(297,623,o),
(256,659,o),
(215,699,c),
(214,704,l),
(225,715,l),
(230,716,l),
(271,676,o),
(312,639,o),
(355,600,c)
);
}
);
width = 0;
}
);
}