{
glyphname = dcroat;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{293, 515}";
},
{
name = b.uni049C_2;
position = "{293, 258}";
},
{
name = m.uni031B_3;
position = "{562, 515}";
},
{
name = b.uni0324_4;
position = "{293, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(598,683,l),
(612,668,l),
(604,572,l),
(223,572,l),
(210,586,l),
(217,683,l)
);
},
{
closed = 1;
nodes = (
(534,767,l),
(524,229,l),
(525,163,ls),
(525,147,o),
(530,139,o),
(539,139,cs),
(546,139,o),
(551,141,o),
(558,142,c),
(571,131,l),
(553,22,l),
(526,3,o),
(498,-8,o),
(451,-11,c),
(406,-8,o),
(368,17,o),
(347,66,c),
(340,66,l),
(309,33,o),
(274,9,o),
(237,-10,c),
(167,-10,o),
(113,14,o),
(74,61,cs),
(35,108,o),
(15,171,o),
(15,250,cs),
(15,342,o),
(40,411,o),
(89,457,cs),
(138,502,o),
(204,525,o),
(285,525,cs),
(296,525,o),
(309,524,o),
(325,522,c),
(322,752,l)
);
},
{
closed = 1;
nodes = (
(233,384,o),
(214,365,o),
(214,289,cs),
(214,238,o),
(219,202,o),
(230,180,cs),
(240,158,o),
(256,147,o),
(277,147,cs),
(297,147,o),
(314,154,o),
(329,169,c),
(330,209,l),
(328,373,l),
(309,381,o),
(294,384,o),
(278,384,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = m.tilde;
position = "{293, 515}";
},
{
name = b.uni049C_2;
position = "{293, 258}";
},
{
name = m.uni031B_3;
position = "{562, 515}";
},
{
name = b.uni0324_4;
position = "{293, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(546,663,l),
(554,655,l),
(548,607,l),
(245,607,l),
(238,614,l),
(244,663,l)
);
},
{
closed = 1;
nodes = (
(473,767,l),
(465,221,l),
(468,109,l),
(471,80,o),
(476,70,o),
(499,70,cs),
(510,70,o),
(519,71,o),
(536,75,c),
(545,68,l),
(536,15,l),
(517,6,o),
(494,-3,o),
(473,-7,c),
(428,-2,o),
(402,27,o),
(395,70,c),
(387,70,l),
(344,34,o),
(316,15,o),
(272,-5,c),
(198,-5,o),
(142,17,o),
(103,62,cs),
(64,106,o),
(45,169,o),
(45,250,cs),
(45,333,o),
(67,398,o),
(110,443,cs),
(153,488,o),
(213,510,o),
(288,510,cs),
(319,510,o),
(351,507,o),
(382,500,c),
(380,759,l)
);
},
{
closed = 1;
nodes = (
(189,444,o),
(131,383,o),
(132,259,cs),
(133,199,o),
(146,153,o),
(170,121,cs),
(193,89,o),
(225,73,o),
(266,73,cs),
(305,73,o),
(340,86,o),
(383,137,c),
(385,213,l),
(382,417,l),
(346,434,o),
(310,444,o),
(277,444,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = m.tilde;
position = "{285, 508}";
},
{
name = b.uni049C_2;
position = "{285, 253}";
},
{
name = m.uni031B_3;
position = "{549, 508}";
},
{
name = b.uni0324_4;
position = "{285, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(522,634,l),
(525,631,l),
(523,613,l),
(264,613,l),
(261,616,l),
(263,634,l)
);
},
{
closed = 1;
nodes = (
(432,767,l),
(432,213,l),
(432,82,ls),
(432,38,o),
(443,19,o),
(471,19,cs),
(486,19,o),
(503,24,o),
(515,35,c),
(522,32,l),
(518,12,l),
(503,1,o),
(487,-3,o),
(470,-3,cs),
(431,-3,o),
(412,20,o),
(411,75,c),
(407,75,l),
(362,23,o),
(314,-5,o),
(250,-5,cs),
(194,-5,o),
(149,16,o),
(114,59,cs),
(79,101,o),
(61,160,o),
(61,237,cs),
(61,321,o),
(81,386,o),
(122,431,cs),
(162,476,o),
(219,499,o),
(293,499,cs),
(330,499,o),
(369,493,o),
(411,480,c),
(411,762,l)
);
},
{
closed = 1;
nodes = (
(160,477,o),
(83,390,o),
(83,237,cs),
(83,167,o),
(99,113,o),
(130,74,cs),
(161,35,o),
(202,16,o),
(251,16,cs),
(314,16,o),
(366,47,o),
(411,110,c),
(411,212,l),
(411,456,l),
(372,469,o),
(332,477,o),
(293,477,cs)
);
}
);
width = 555;
}
);
leftKerningGroup = c2;
rightKerningGroup = d;
unicode = 273;
}