{
glyphname = ddotbelow;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (163,0);
ref = dotbelowcomb;
}
);
width = 584;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (157,0);
ref = dotbelowcomb;
}
);
width = 567;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (152,0);
ref = dotbelowcomb;
}
);
width = 554;
}
);
leftKerningGroup = c2;
rightKerningGroup = d;
unicode = 7693;
}