{
glyphname = ddotbelow;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (163,0);
ref = dotbelowcomb;
}
);
width = 584;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (157,0);
ref = dotbelowcomb;
}
);
width = 567;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (152,0);
ref = dotbelowcomb;
}
);
width = 554;
}
);
leftKerningGroup = c2;
rightKerningGroup = d;
unicode = 7693;
}