{
glyphname = decyr.sc.loclBGR;
widthMetricsKey = decyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(10,-147,l),
(10,163,l),
(209,163,l),
(158,-138,l)
);
},
{
closed = 1;
nodes = (
(11,0,l),
(10,163,l),
(248,163,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(56,163,l),
(508,163,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(534,-147,l),
(480,163,l),
(680,163,l),
(680,-138,l)
);
},
{
closed = 1;
nodes = (
(401,0,l),
(451,163,l),
(680,163,l),
(669,0,l)
);
},
{
closed = 1;
nodes = (
(479,560,l),
(630,0,l),
(421,0,l),
(404,105,l),
(356,379,l),
(344,379,l),
(280,117,l),
(263,0,l),
(60,0,l),
(228,560,l)
);
}
);
width = 696;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(10,-145,l),
(10,73,l),
(96,73,l),
(76,-139,l)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(10,73,l),
(161,73,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(58,73,l),
(439,73,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(492,-145,l),
(473,73,l),
(558,73,l),
(558,-139,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(413,73,l),
(558,73,l),
(555,0,l)
);
},
{
closed = 1;
nodes = (
(354,547,l),
(537,0,l),
(443,0,l),
(429,63,l),
(300,458,l),
(292,458,l),
(148,68,l),
(133,0,l),
(41,0,l),
(243,547,l)
);
}
);
width = 604;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(15,-110,l),
(15,22,l),
(38,22,l),
(36,-106,l)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(15,22,l),
(117,22,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(66,22,l),
(406,22,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(475,-110,l),
(474,22,l),
(496,22,l),
(496,-106,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(397,22,l),
(496,22,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(277,536,l),
(481,0,l),
(456,0,l),
(444,38,l),
(266,502,l),
(263,502,l),
(69,38,l),
(57,0,l),
(31,0,l),
(254,536,l)
);
}
);
width = 560;
}
);
}