{
glyphname = decyr.loclBGR;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{292, 515}";
},
{
name = b.uni0324_4;
position = "{280, 0}";
},
{
name = top;
position = "{346, 516}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(188,30,o),
(146,43,o),
(113,69,cs),
(46,120,o),
(14,204,o),
(14,251,cs),
(14,298,o),
(22,342,o),
(38,383,cs),
(69,465,o),
(136,521,o),
(240,521,c),
(273,510,o),
(302,495,o),
(329,468,c),
(396,477,l),
(399,290,l),
(378,311,o),
(360,328,o),
(346,340,cs),
(317,363,o),
(296,370,o),
(269,370,cs),
(250,370,o),
(237,363,o),
(228,350,cs),
(219,337,o),
(214,312,o),
(214,277,cs),
(214,226,o),
(238,187,o),
(278,187,cs),
(301,187,o),
(324,197,o),
(341,214,c),
(417,97,l),
(339,97,l),
(311,66,o),
(275,42,o),
(238,30,c)
);
},
{
closed = 1;
nodes = (
(211,-196,o),
(151,-184,o),
(80,-159,c),
(121,-19,l),
(135,-9,l),
(184,-23,o),
(233,-33,o),
(284,-33,cs),
(312,-33,o),
(337,-24,o),
(337,20,cs),
(338,173,l),
(327,516,l),
(551,516,l),
(539,154,l),
(539,58,ls),
(539,-122,o),
(444,-196,o),
(275,-196,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = m.tilde;
position = "{292, 515}";
},
{
name = b.uni0324_4;
position = "{280, 0}";
},
{
name = top;
position = "{320, 700}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(205,13,o),
(168,23,o),
(137,43,cs),
(76,82,o),
(40,159,o),
(40,240,cs),
(40,295,o),
(49,342,o),
(68,383,cs),
(105,463,o),
(176,509,o),
(268,509,c),
(305,500,o),
(342,481,o),
(378,452,c),
(396,455,l),
(406,354,l),
(391,372,o),
(375,387,o),
(358,399,cs),
(324,423,o),
(290,437,o),
(257,437,cs),
(218,437,o),
(186,420,o),
(163,386,cs),
(139,351,o),
(127,306,o),
(127,249,cs),
(127,154,o),
(174,92,o),
(246,92,cs),
(286,92,o),
(334,113,o),
(389,153,c),
(410,81,l),
(373,81,l),
(340,53,o),
(298,29,o),
(249,13,c)
);
},
{
closed = 1;
nodes = (
(164,-202,o),
(144,-197,o),
(73,-186,c),
(87,-106,l),
(93,-100,l),
(153,-116,o),
(175,-126,o),
(268,-126,cs),
(333,-126,o),
(373,-91,o),
(373,-14,cs),
(374,150,l),
(369,504,l),
(464,504,l),
(458,139,l),
(458,-8,ls),
(458,-135,o),
(390,-202,o),
(261,-202,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = m.tilde;
position = "{286, 508}";
},
{
name = b.uni0324_4;
position = "{275, 0}";
},
{
name = top;
position = "{309, 700}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(208,-5,o),
(175,5,o),
(147,24,cs),
(90,62,o),
(59,137,o),
(59,237,cs),
(59,292,o),
(68,340,o),
(87,379,cs),
(123,457,o),
(191,500,o),
(286,500,c),
(329,496,o),
(364,482,o),
(399,459,c),
(407,460,l),
(410,427,l),
(395,438,o),
(380,448,o),
(365,455,cs),
(335,470,o),
(306,477,o),
(274,477,cs),
(215,477,o),
(169,455,o),
(134,412,cs),
(99,368,o),
(81,309,o),
(81,236,cs),
(81,100,o),
(145,16,o),
(249,16,cs),
(313,16,o),
(365,47,o),
(408,114,c),
(412,70,l),
(400,70,l),
(356,19,o),
(307,-5,o),
(247,-5,cs)
);
},
{
closed = 1;
nodes = (
(215,-200,o),
(169,-195,o),
(106,-184,c),
(108,-163,l),
(111,-161,l),
(158,-172,o),
(206,-178,o),
(254,-178,cs),
(346,-178,o),
(398,-126,o),
(398,-31,cs),
(398,136,l),
(398,496,l),
(420,496,l),
(420,140,l),
(420,-31,ls),
(420,-138,o),
(359,-200,o),
(258,-200,cs)
);
}
);
width = 521;
}
);
}