{
glyphname = decyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(56,163,l),
(97,178,o),
(125,195,o),
(143,234,cs),
(161,273,o),
(174,334,o),
(187,434,cs),
(203,560,l),
(380,560,l),
(358,396,ls),
(341,273,o),
(321,203,o),
(289,163,cs),
(257,123,o),
(211,107,o),
(143,90,c)
);
},
{
closed = 1;
nodes = (
(10,-147,l),
(10,163,l),
(209,163,l),
(158,-138,l)
);
},
{
closed = 1;
nodes = (
(11,0,l),
(10,163,l),
(248,163,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(56,163,l),
(508,163,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(534,-147,l),
(480,163,l),
(680,163,l),
(680,-138,l)
);
},
{
closed = 1;
nodes = (
(401,0,l),
(451,163,l),
(680,163,l),
(669,0,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(413,164,l),
(403,560,l),
(608,560,l),
(597,183,l),
(605,0,l)
);
},
{
closed = 1;
nodes = (
(283,413,l),
(202,560,l),
(509,560,l),
(509,413,l)
);
}
);
width = 696;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(58,73,l),
(94,92,o),
(118,125,o),
(137,182,cs),
(156,238,o),
(167,323,o),
(179,450,cs),
(189,545,l),
(266,545,l),
(256,435,ls),
(243,298,o),
(228,208,o),
(204,150,cs),
(180,92,o),
(146,61,o),
(99,40,c)
);
},
{
closed = 1;
nodes = (
(10,-145,l),
(10,73,l),
(96,73,l),
(76,-139,l)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(10,73,l),
(161,73,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(58,73,l),
(439,73,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(492,-145,l),
(473,73,l),
(558,73,l),
(558,-139,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(413,73,l),
(558,73,l),
(555,0,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(397,164,l),
(394,545,l),
(483,545,l),
(478,171,l),
(482,0,l)
);
},
{
closed = 1;
nodes = (
(223,478,l),
(188,545,l),
(439,545,l),
(439,478,l)
);
}
);
width = 604;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(66,22,l),
(99,43,o),
(124,83,o),
(141,151,cs),
(158,218,o),
(172,317,o),
(181,460,cs),
(187,536,l),
(209,536,l),
(203,456,ls),
(192,311,o),
(180,210,o),
(161,142,cs),
(141,73,o),
(116,33,o),
(81,12,c)
);
},
{
closed = 1;
nodes = (
(15,-110,l),
(15,22,l),
(38,22,l),
(36,-106,l)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(15,22,l),
(117,22,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(66,22,l),
(406,22,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(475,-110,l),
(474,22,l),
(496,22,l),
(496,-106,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(397,22,l),
(496,22,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(395,164,l),
(395,536,l),
(417,536,l),
(417,165,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(194,515,l),
(187,536,l),
(405,536,l),
(405,515,l)
);
}
);
width = 560;
}
);
leftKerningGroup = uni0414_2;
rightKerningGroup = uni0414;
}