{
glyphname = decyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(41,150,l),
(74,167,o),
(93,188,o),
(108,224,cs),
(123,259,o),
(132,312,o),
(144,400,cs),
(159,514,l),
(322,514,l),
(302,364,l),
(289,249,o),
(269,186,o),
(240,150,cs),
(211,113,o),
(170,98,o),
(106,82,c)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(41,150,l),
(415,150,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(233,379,l),
(159,514,l),
(453,514,l),
(453,379,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(364,207,l),
(356,514,l),
(563,514,l),
(554,229,l),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(480,-146,l),
(432,150,l),
(614,150,l),
(614,-138,l)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(401,150,l),
(614,150,l),
(605,0,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(14,0,l),
(5,150,l),
(218,150,l)
);
},
{
closed = 1;
nodes = (
(5,-146,l),
(5,150,l),
(187,150,l),
(140,-138,l)
);
}
);
width = 636;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(51,68,l),
(83,88,o),
(105,118,o),
(121,170,cs),
(136,222,o),
(148,299,o),
(157,414,c),
(166,501,l),
(239,501,l),
(228,400,ls),
(216,273,o),
(203,192,o),
(181,138,cs),
(159,84,o),
(129,56,o),
(85,37,c)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(51,68,l),
(384,68,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(198,439,l),
(167,501,l),
(399,501,l),
(399,439,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(359,212,l),
(356,501,l),
(446,501,l),
(442,219,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(453,-123,l),
(437,68,l),
(515,68,l),
(515,-117,l)
);
},
{
closed = 1;
nodes = (
(358,0,l),
(375,68,l),
(515,68,l),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(14,0,l),
(11,68,l),
(152,68,l)
);
},
{
closed = 1;
nodes = (
(11,-123,l),
(11,68,l),
(91,68,l),
(73,-117,l)
);
}
);
width = 556;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(56,22,l),
(88,43,o),
(110,79,o),
(127,141,cs),
(143,203,o),
(153,291,o),
(164,423,cs),
(169,494,l),
(191,494,l),
(186,419,ls),
(175,287,o),
(162,194,o),
(145,131,cs),
(128,67,o),
(104,32,o),
(72,12,c)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(56,22,l),
(366,22,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(178,473,l),
(170,494,l),
(367,494,l),
(367,473,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(356,214,l),
(356,494,l),
(378,494,l),
(378,214,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(438,-110,l),
(438,22,l),
(460,22,l),
(460,-106,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(359,22,l),
(460,22,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(13,0,l),
(13,22,l),
(114,22,l)
);
},
{
closed = 1;
nodes = (
(13,-110,l),
(13,22,l),
(35,22,l),
(35,-106,l)
);
}
);
width = 510;
}
);
leftKerningGroup = uni0434;
rightKerningGroup = a;
unicode = 1076;
}