{
glyphname = degree;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(187,720,o),
(212,713,o),
(235,700,c),
(279,673,o),
(307,628,o),
(307,572,cs),
(307,545,o),
(301,521,o),
(288,498,cs),
(262,453,o),
(215,425,o),
(159,425,cs),
(132,425,o),
(108,432,o),
(85,445,cs),
(40,471,o),
(12,519,o),
(12,572,cs),
(12,600,o),
(19,625,o),
(32,647,cs),
(58,691,o),
(106,720,o),
(159,720,cs)
);
},
{
closed = 1;
nodes = (
(147,633,o),
(137,631,o),
(128,626,cs),
(110,616,o),
(98,597,o),
(98,572,cs),
(98,560,o),
(101,549,o),
(106,540,cs),
(117,521,o),
(135,511,o),
(159,511,cs),
(172,511,o),
(183,514,o),
(192,519,cs),
(210,529,o),
(221,548,o),
(221,572,cs),
(221,585,o),
(218,596,o),
(213,605,cs),
(202,623,o),
(184,633,o),
(159,633,cs)
);
}
);
width = 319;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(186,708,o),
(209,702,o),
(230,690,cs),
(271,666,o),
(298,622,o),
(298,571,cs),
(298,546,o),
(292,523,o),
(280,502,cs),
(255,461,o),
(212,435,o),
(161,435,cs),
(135,435,o),
(112,441,o),
(91,453,cs),
(49,477,o),
(22,520,o),
(22,571,cs),
(22,596,o),
(28,620,o),
(41,641,cs),
(65,683,o),
(109,708,o),
(161,708,cs)
);
},
{
closed = 1;
nodes = (
(142,663,o),
(127,659,o),
(113,651,cs),
(85,634,o),
(67,604,o),
(67,571,cs),
(67,554,o),
(71,539,o),
(80,526,c),
(96,498,o),
(126,479,o),
(159,479,cs),
(177,479,o),
(193,483,o),
(207,492,cs),
(234,509,o),
(252,538,o),
(252,571,cs),
(252,588,o),
(248,603,o),
(240,617,cs),
(223,645,o),
(195,663,o),
(159,663,cs)
);
}
);
width = 320;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(186,701,o),
(208,695,o),
(228,684,c),
(267,660,o),
(293,619,o),
(293,570,cs),
(293,546,o),
(287,524,o),
(275,505,cs),
(251,465,o),
(210,440,o),
(161,440,cs),
(136,440,o),
(113,446,o),
(93,458,cs),
(53,481,o),
(27,522,o),
(27,570,cs),
(27,595,o),
(33,617,o),
(45,637,cs),
(69,676,o),
(110,701,o),
(161,701,cs)
);
},
{
closed = 1;
nodes = (
(141,679,o),
(123,674,o),
(106,665,c),
(73,645,o),
(49,610,o),
(49,571,cs),
(49,552,o),
(54,534,o),
(65,517,cs),
(86,483,o),
(121,462,o),
(161,462,cs),
(180,462,o),
(198,467,o),
(215,477,cs),
(248,496,o),
(271,533,o),
(271,570,cs),
(271,590,o),
(266,608,o),
(256,625,cs),
(235,658,o),
(200,679,o),
(161,679,cs)
);
}
);
width = 321;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 176;
}