{
glyphname = delta.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(82,341,o),
(14,407,o),
(14,514,cs),
(14,593,o),
(50,640,o),
(123,663,c),
(135,697,l),
(202,630,l),
(167,611,o),
(154,583,o),
(154,523,cs),
(154,463,o),
(168,437,o),
(200,437,cs),
(228,437,o),
(239,455,o),
(239,496,cs),
(239,560,o),
(211,599,o),
(175,629,cs),
(156,644,o),
(138,658,o),
(120,671,cs),
(83,698,o),
(55,728,o),
(55,779,cs),
(55,851,o),
(114,891,o),
(218,891,cs),
(263,891,o),
(314,884,o),
(341,873,c),
(322,770,l),
(305,764,l),
(257,789,o),
(233,796,o),
(213,796,cs),
(192,796,o),
(180,790,o),
(180,775,cs),
(180,751,o),
(210,730,o),
(248,706,cs),
(267,694,o),
(286,680,o),
(305,664,cs),
(343,631,o),
(372,586,o),
(372,515,cs),
(372,410,o),
(302,341,o),
(191,341,cs)
);
}
);
width = 387;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(82,363,o),
(22,425,o),
(22,522,cs),
(22,598,o),
(57,646,o),
(134,678,c),
(143,701,l),
(190,658,l),
(127,630,o),
(102,594,o),
(102,526,cs),
(102,458,o),
(130,420,o),
(179,420,cs),
(227,420,o),
(256,454,o),
(256,511,cs),
(256,574,o),
(226,613,o),
(189,642,cs),
(170,657,o),
(151,671,o),
(132,684,cs),
(93,710,o),
(64,738,o),
(64,785,cs),
(64,845,o),
(117,879,o),
(201,879,cs),
(236,879,o),
(275,872,o),
(302,863,c),
(289,798,l),
(278,795,l),
(242,814,o),
(216,821,o),
(191,821,cs),
(159,821,o),
(138,806,o),
(138,782,cs),
(138,751,o),
(167,730,o),
(206,706,cs),
(225,694,o),
(245,680,o),
(264,665,cs),
(303,633,o),
(332,589,o),
(332,522,cs),
(332,426,o),
(270,363,o),
(175,363,cs)
);
}
);
width = 353;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(87,376,o),
(34,436,o),
(34,525,cs),
(34,601,o),
(70,653,o),
(154,693,c),
(158,705,l),
(181,689,l),
(93,646,o),
(56,600,o),
(56,525,cs),
(56,445,o),
(100,395,o),
(168,395,cs),
(236,395,o),
(283,447,o),
(283,523,cs),
(283,587,o),
(252,627,o),
(212,657,cs),
(192,672,o),
(172,685,o),
(152,698,cs),
(111,723,o),
(81,751,o),
(81,795,cs),
(81,843,o),
(125,873,o),
(192,873,cs),
(219,873,o),
(249,868,o),
(276,859,c),
(271,839,l),
(265,838,l),
(240,849,o),
(213,853,o),
(190,853,cs),
(139,853,o),
(102,830,o),
(102,793,cs),
(102,756,o),
(133,733,o),
(173,708,cs),
(193,695,o),
(213,681,o),
(233,666,cs),
(273,635,o),
(305,592,o),
(305,524,cs),
(305,436,o),
(249,376,o),
(168,376,cs)
);
}
);
width = 336;
}
);
leftKerningGroup = phi.sups;
}