{
glyphname = delta.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(35,128,l),
(181,560,l),
(425,560,l),
(560,128,l),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(222,154,l),
(364,154,l),
(305,383,l),
(294,383,l)
);
}
);
width = 591;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(39,59,l),
(233,547,l),
(339,547,l),
(515,59,l),
(515,0,l)
);
},
{
closed = 1;
nodes = (
(124,71,l),
(426,71,l),
(287,459,l),
(280,459,l)
);
}
);
width = 557;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(45,17,l),
(264,536,l),
(287,536,l),
(489,17,l),
(489,0,l)
);
},
{
closed = 1;
nodes = (
(68,21,l),
(465,21,l),
(277,502,l),
(273,502,l)
);
}
);
width = 539;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}