{
glyphname = delta;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(182,-13,o),
(122,9,o),
(78,54,cs),
(33,98,o),
(11,159,o),
(11,236,cs),
(11,348,o),
(59,416,o),
(162,448,c),
(179,497,l),
(273,401,l),
(228,373,o),
(210,333,o),
(210,248,cs),
(210,205,o),
(215,173,o),
(224,154,cs),
(233,134,o),
(249,124,o),
(270,124,cs),
(288,124,o),
(301,131,o),
(310,145,cs),
(318,158,o),
(322,180,o),
(322,209,cs),
(322,247,o),
(316,279,o),
(304,306,cs),
(279,359,o),
(238,397,o),
(195,430,cs),
(173,446,o),
(152,463,o),
(133,480,cs),
(94,514,o),
(67,554,o),
(67,614,cs),
(67,717,o),
(151,774,o),
(296,774,cs),
(360,774,o),
(431,764,o),
(467,748,c),
(440,601,l),
(416,593,l),
(349,628,o),
(317,639,o),
(288,639,cs),
(261,639,o),
(246,629,o),
(246,608,cs),
(246,593,o),
(252,579,o),
(265,566,cs),
(290,541,o),
(333,516,o),
(379,482,cs),
(402,465,o),
(423,445,o),
(443,423,cs),
(483,379,o),
(511,320,o),
(511,237,cs),
(511,187,o),
(501,143,o),
(480,106,cs),
(439,30,o),
(361,-13,o),
(258,-13,cs)
);
}
);
width = 522;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(186,-9,o),
(134,13,o),
(95,56,cs),
(56,99,o),
(36,156,o),
(36,229,cs),
(36,346,o),
(88,424,o),
(207,477,c),
(217,506,l),
(282,454,l),
(166,405,o),
(121,341,o),
(121,234,cs),
(121,178,o),
(133,134,o),
(157,103,cs),
(181,72,o),
(214,56,o),
(257,56,cs),
(298,56,o),
(331,71,o),
(356,100,cs),
(380,129,o),
(392,169,o),
(392,219,cs),
(392,260,o),
(385,294,o),
(372,323,c),
(344,380,o),
(296,419,o),
(247,454,cs),
(222,471,o),
(199,489,o),
(177,506,cs),
(132,541,o),
(102,581,o),
(102,638,cs),
(102,721,o),
(173,771,o),
(289,771,cs),
(337,771,o),
(391,762,o),
(430,749,c),
(413,670,l),
(400,667,l),
(355,692,o),
(308,704,o),
(269,704,cs),
(214,704,o),
(181,678,o),
(181,633,cs),
(181,612,o),
(188,594,o),
(203,578,c),
(231,545,o),
(278,516,o),
(328,481,cs),
(353,463,o),
(376,443,o),
(398,421,cs),
(442,376,o),
(474,315,o),
(474,228,cs),
(474,181,o),
(465,139,o),
(447,104,cs),
(410,32,o),
(343,-9,o),
(252,-9,cs)
);
}
);
width = 508;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(193,-5,o),
(145,16,o),
(109,58,cs),
(73,99,o),
(55,155,o),
(55,226,cs),
(55,346,o),
(111,426,o),
(239,494,c),
(245,510,l),
(273,489,l),
(133,420,o),
(76,342,o),
(76,226,cs),
(76,162,o),
(92,111,o),
(125,73,cs),
(157,35,o),
(200,16,o),
(254,16,cs),
(309,16,o),
(353,35,o),
(387,74,cs),
(420,112,o),
(437,162,o),
(437,224,cs),
(437,266,o),
(430,302,o),
(415,332,cs),
(385,392,o),
(334,433,o),
(282,469,cs),
(255,487,o),
(230,505,o),
(207,522,cs),
(159,556,o),
(127,595,o),
(127,651,cs),
(127,726,o),
(193,770,o),
(292,770,cs),
(329,770,o),
(371,764,o),
(415,749,c),
(410,728,l),
(403,727,l),
(363,742,o),
(327,748,o),
(292,748,cs),
(209,748,o),
(149,711,o),
(149,648,cs),
(149,624,o),
(156,603,o),
(171,585,cs),
(200,548,o),
(251,518,o),
(304,482,c),
(330,463,o),
(355,443,o),
(379,420,cs),
(426,374,o),
(459,312,o),
(459,224,cs),
(459,178,o),
(450,138,o),
(433,104,cs),
(398,35,o),
(337,-5,o),
(254,-5,cs)
);
}
);
width = 510;
}
);
leftKerningGroup = c2;
rightKerningGroup = d;
unicode = 948;
}