{
glyphname = descendercy.case.alt;
layers = (
{
anchors = (
{
name = _b.uni0324_4;
position = "{145, 0}";
},
{
name = _b.uni0324;
position = "{145, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(67,-182,l),
(37,111,l),
(253,111,l),
(225,-171,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{145, 0}";
},
{
name = _b.uni0324;
position = "{145, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(91,-161,l),
(80,45,l),
(171,45,l),
(162,-153,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{134, 0}";
},
{
name = _b.uni0324;
position = "{134, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(104,-147,l),
(104,7,l),
(126,7,l),
(126,-143,l)
);
}
);
width = 227;
}
);
}