{
glyphname = descendercy.case;
layers = (
{
anchors = (
{
name = _b.tailcy_1;
position = "{2, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(168,-161,l),
(110,177,l),
(327,177,l),
(327,-150,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(57,177,l),
(327,177,l),
(316,0,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = _b.tailcy_1;
position = "{2, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(162,-139,l),
(141,78,l),
(233,78,l),
(233,-131,l)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(47,78,l),
(233,78,l),
(229,0,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = _b.tailcy_1;
position = "{16, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(158,-126,l),
(158,22,l),
(180,22,l),
(180,-121,l)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(41,22,l),
(180,22,l),
(180,0,l)
);
}
);
width = 283;
}
);
}