{
glyphname = descendercy;
layers = (
{
anchors = (
{
name = _b.tailcy_1;
position = "{4, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(144,-147,l),
(95,153,l),
(281,153,l),
(281,-138,l)
);
},
{
closed = 1;
nodes = (
(4,0,l),
(51,153,l),
(281,153,l),
(272,0,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = _b.tailcy_1;
position = "{4, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(143,-123,l),
(126,69,l),
(206,69,l),
(206,-117,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(51,69,l),
(206,69,l),
(203,0,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = _b.tailcy_1;
position = "{22, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(143,-110,l),
(143,22,l),
(165,22,l),
(165,-106,l)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(51,22,l),
(165,22,l),
(165,0,l)
);
}
);
width = 266;
}
);
}