{
glyphname = descendercy.case;
layers = (
{
anchors = (
{
name = _b.tailcy_1;
position = "{2, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(168,-161,l),
(110,177,l),
(327,177,l),
(327,-150,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(57,177,l),
(327,177,l),
(316,0,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = _b.tailcy_1;
position = "{2, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(162,-139,l),
(141,78,l),
(233,78,l),
(233,-131,l)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(47,78,l),
(233,78,l),
(229,0,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = _b.tailcy_1;
position = "{16, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(158,-126,l),
(158,22,l),
(180,22,l),
(180,-121,l)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(41,22,l),
(180,22,l),
(180,0,l)
);
}
);
width = 283;
}
);
}