{
glyphname = descendercy.alt;
layers = (
{
anchors = (
{
name = _b.uni0324_4;
position = "{137, 0}";
},
{
name = _b.uni0324;
position = "{137, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(66,-169,l),
(38,111,l),
(235,111,l),
(209,-159,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{137, 0}";
},
{
name = _b.uni0324;
position = "{137, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(90,-145,l),
(80,45,l),
(164,45,l),
(155,-139,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{128, 0}";
},
{
name = _b.uni0324;
position = "{128, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(103,-132,l),
(103,7,l),
(124,7,l),
(124,-128,l)
);
}
);
width = 225;
}
);
}