{
glyphname = descendercy.case.alt;
layers = (
{
anchors = (
{
name = _b.uni0324_4;
position = "{145, 0}";
},
{
name = _b.uni0324;
position = "{145, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(67,-182,l),
(37,111,l),
(253,111,l),
(225,-171,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{145, 0}";
},
{
name = _b.uni0324;
position = "{145, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(91,-161,l),
(80,45,l),
(171,45,l),
(162,-153,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{134, 0}";
},
{
name = _b.uni0324;
position = "{134, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(104,-147,l),
(104,7,l),
(126,7,l),
(126,-143,l)
);
}
);
width = 227;
}
);
}