{
glyphname = "diamondwhite-gmtr";
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(292,-24,l),
(17,250,l),
(292,524,l),
(566,250,l)
);
},
{
closed = 1;
nodes = (
(292,68,l),
(474,250,l),
(292,432,l),
(109,250,l)
);
}
);
width = 583;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(273,-9,l),
(14,250,l),
(273,509,l),
(532,250,l)
);
},
{
closed = 1;
nodes = (
(273,52,l),
(471,250,l),
(273,448,l),
(75,250,l)
);
}
);
width = 546;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(263,-1,l),
(12,250,l),
(263,501,l),
(514,250,l)
);
},
{
closed = 1;
nodes = (
(263,45,l),
(468,250,l),
(263,455,l),
(58,250,l)
);
}
);
width = 527;
}
);
unicode = 9671;
}