{
glyphname = "diamondblack-gmtr";
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(246,22,l),
(17,250,l),
(246,478,l),
(474,250,l)
);
}
);
width = 491;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(242,22,l),
(14,250,l),
(242,478,l),
(471,250,l)
);
}
);
width = 485;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(240,22,l),
(12,250,l),
(240,478,l),
(468,250,l)
);
}
);
width = 482;
}
);
unicode = 9670;
}