{
glyphname = "diamondwhite-gmtr";
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(292,-24,l),
(17,250,l),
(292,524,l),
(566,250,l)
);
},
{
closed = 1;
nodes = (
(292,68,l),
(474,250,l),
(292,432,l),
(109,250,l)
);
}
);
width = 583;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(273,-9,l),
(14,250,l),
(273,509,l),
(532,250,l)
);
},
{
closed = 1;
nodes = (
(273,52,l),
(471,250,l),
(273,448,l),
(75,250,l)
);
}
);
width = 546;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(263,-1,l),
(12,250,l),
(263,501,l),
(514,250,l)
);
},
{
closed = 1;
nodes = (
(263,45,l),
(468,250,l),
(263,455,l),
(58,250,l)
);
}
);
width = 527;
}
);
unicode = 9671;
}