{
glyphname = dieresiscomb_macroncomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{212, 943}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(378,761,o),
(410,728,o),
(410,672,cs),
(410,611,o),
(374,572,o),
(314,572,cs),
(257,572,o),
(225,604,o),
(225,663,cs),
(225,723,o),
(262,761,o),
(322,761,cs)
);
},
{
closed = 1;
nodes = (
(167,761,o),
(199,728,o),
(199,672,cs),
(199,611,o),
(164,572,o),
(104,572,cs),
(45,572,o),
(14,604,o),
(14,663,cs),
(14,723,o),
(52,761,o),
(111,761,cs)
);
},
{
closed = 1;
nodes = (
(377,943,l),
(391,929,l),
(380,812,l),
(49,812,l),
(35,827,l),
(46,943,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{212, 943}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(329,690,o),
(346,672,o),
(346,643,cs),
(346,614,o),
(327,594,o),
(298,594,cs),
(269,594,o),
(251,612,o),
(251,641,cs),
(251,670,o),
(271,690,o),
(300,690,cs)
);
},
{
closed = 1;
nodes = (
(156,690,o),
(173,672,o),
(173,643,cs),
(173,614,o),
(153,594,o),
(124,594,cs),
(96,594,o),
(78,612,o),
(78,641,cs),
(78,670,o),
(98,690,o),
(127,690,cs)
);
},
{
closed = 1;
nodes = (
(343,823,l),
(349,816,l),
(344,761,l),
(85,761,l),
(79,769,l),
(83,823,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{212, 875}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(301,650,o),
(310,641,o),
(310,628,cs),
(310,615,o),
(301,606,o),
(288,606,cs),
(275,606,o),
(266,615,o),
(266,628,cs),
(266,641,o),
(275,650,o),
(288,650,cs)
);
},
{
closed = 1;
nodes = (
(148,650,o),
(157,641,o),
(157,628,cs),
(157,615,o),
(148,606,o),
(135,606,cs),
(123,606,o),
(114,615,o),
(114,628,cs),
(114,641,o),
(123,650,o),
(135,650,cs)
);
},
{
closed = 1;
nodes = (
(323,755,l),
(327,751,l),
(324,733,l),
(106,733,l),
(103,736,l),
(105,755,l)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}