{
glyphname = dieresiscomb_acutecomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{210, 515}";
},
{
name = _t.tilde;
position = "{210, 515}";
},
{
name = t.tilde;
position = "{210, 992}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(375,761,o),
(407,728,o),
(407,672,cs),
(407,611,o),
(372,572,o),
(312,572,cs),
(255,572,o),
(223,604,o),
(223,663,cs),
(223,723,o),
(260,761,o),
(320,761,cs)
);
},
{
closed = 1;
nodes = (
(165,761,o),
(197,728,o),
(197,672,cs),
(197,611,o),
(161,572,o),
(102,572,cs),
(43,572,o),
(12,604,o),
(12,663,cs),
(12,723,o),
(49,761,o),
(109,761,cs)
);
},
{
closed = 1;
nodes = (
(330,984,l),
(360,848,l),
(351,832,l),
(252,820,o),
(167,811,o),
(82,804,c),
(64,811,l),
(47,902,l),
(144,931,o),
(228,960,o),
(312,992,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{210, 515}";
},
{
name = _t.tilde;
position = "{210, 515}";
},
{
name = t.tilde;
position = "{210, 992}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(328,690,o),
(345,672,o),
(345,643,cs),
(345,614,o),
(326,594,o),
(297,594,cs),
(268,594,o),
(251,612,o),
(251,641,cs),
(251,670,o),
(270,690,o),
(299,690,cs)
);
},
{
closed = 1;
nodes = (
(154,690,o),
(171,672,o),
(171,643,cs),
(171,614,o),
(152,594,o),
(123,594,cs),
(95,594,o),
(76,612,o),
(76,641,cs),
(76,670,o),
(97,690,o),
(126,690,cs)
);
},
{
closed = 1;
nodes = (
(322,859,l),
(336,802,l),
(331,793,l),
(251,773,o),
(180,755,o),
(104,739,c),
(94,745,l),
(84,790,l),
(161,811,o),
(233,834,o),
(313,865,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{212, 919}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(301,650,o),
(310,641,o),
(310,628,cs),
(310,615,o),
(301,606,o),
(288,606,cs),
(275,606,o),
(266,615,o),
(266,628,cs),
(266,641,o),
(275,650,o),
(288,650,cs)
);
},
{
closed = 1;
nodes = (
(148,650,o),
(157,641,o),
(157,628,cs),
(157,615,o),
(148,606,o),
(135,606,cs),
(123,606,o),
(114,615,o),
(114,628,cs),
(114,641,o),
(123,650,o),
(135,650,cs)
);
},
{
closed = 1;
nodes = (
(318,790,l),
(323,775,l),
(320,770,l),
(251,745,o),
(184,724,o),
(116,703,c),
(110,708,l),
(106,725,l),
(170,742,o),
(234,764,o),
(313,793,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}