{
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{265, 515}";
},
{
name = _t.tilde;
position = "{265, 515}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(251,591,l),
(183,621,l),
(194,658,o),
(205,695,o),
(215,732,cs),
(225,769,o),
(235,807,o),
(244,845,c),
(256,855,l),
(373,808,l),
(381,794,l),
(275,597,l)
);
},
{
closed = 1;
nodes = (
(36,605,o),
(10,631,o),
(10,684,cs),
(10,736,o),
(43,770,o),
(95,770,cs),
(144,770,o),
(173,742,o),
(173,691,cs),
(173,639,o),
(140,605,o),
(87,605,cs)
);
},
{
closed = 1;
nodes = (
(384,605,o),
(358,631,o),
(358,684,cs),
(358,736,o),
(391,770,o),
(443,770,cs),
(492,770,o),
(521,742,o),
(521,691,cs),
(521,639,o),
(489,605,o),
(437,605,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = _m.tilde;
position = "{265, 515}";
},
{
name = _t.tilde;
position = "{265, 515}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(180,592,l),
(143,606,l),
(154,636,o),
(163,662,o),
(171,684,cs),
(178,706,o),
(188,734,o),
(199,767,c),
(207,772,l),
(262,751,l),
(265,740,l),
(189,596,l)
);
},
{
closed = 1;
nodes = (
(50,605,o),
(36,619,o),
(36,648,cs),
(36,675,o),
(53,692,o),
(81,692,cs),
(106,692,o),
(123,677,o),
(123,650,cs),
(123,622,o),
(106,605,o),
(79,605,cs)
);
},
{
closed = 1;
nodes = (
(274,605,o),
(260,619,o),
(260,648,cs),
(260,675,o),
(277,692,o),
(305,692,cs),
(330,692,o),
(346,677,o),
(346,650,cs),
(346,622,o),
(330,605,o),
(302,605,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = _m.tilde;
position = "{228, 508}";
},
{
name = _t.tilde;
position = "{228, 508}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(143,590,l),
(128,596,l),
(136,615,o),
(144,634,o),
(152,654,cs),
(160,674,o),
(168,696,o),
(177,720,c),
(182,721,l),
(197,716,l),
(199,710,l),
(149,591,l)
);
},
{
closed = 1;
nodes = (
(63,605,o),
(56,612,o),
(56,627,cs),
(56,640,o),
(65,649,o),
(78,649,cs),
(90,649,o),
(99,640,o),
(99,627,cs),
(99,614,o),
(90,605,o),
(78,605,cs)
);
},
{
closed = 1;
nodes = (
(216,605,o),
(209,612,o),
(209,627,cs),
(209,640,o),
(218,649,o),
(230,649,cs),
(243,649,o),
(252,640,o),
(252,627,cs),
(252,614,o),
(243,605,o),
(230,605,cs)
);
}
);
width = 319;
}
);
unicode = 901;
}