{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _b.uni0324_4;
position = "{213, 0}";
},
{
name = _b.uni0324;
position = "{213, 0}";
},
{
name = b.uni0324;
position = "{213, -269}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (0,-830);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{213, 0}";
},
{
name = _b.uni0324;
position = "{213, 0}";
},
{
name = b.uni0324;
position = "{213, -269}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (0,-821);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{212, 0}";
},
{
name = _b.uni0324;
position = "{212, 0}";
},
{
name = b.uni0324;
position = "{212, -229}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (0,-797);
ref = dieresiscomb;
}
);
width = 0;
}
);
unicode = 804;
}