{
glyphname = dieresiscomb.i;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{213, 783}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(177,774,o),
(205,745,o),
(205,692,cs),
(205,639,o),
(171,603,o),
(118,603,cs),
(64,603,o),
(37,630,o),
(37,685,cs),
(37,740,o),
(71,774,o),
(126,774,cs)
);
},
{
closed = 1;
nodes = (
(358,774,o),
(388,745,o),
(388,692,cs),
(388,639,o),
(355,603,o),
(300,603,cs),
(245,603,o),
(218,630,o),
(218,685,cs),
(218,740,o),
(252,774,o),
(307,774,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{213, 783}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(184,715,o),
(202,695,o),
(202,666,cs),
(202,634,o),
(183,613,o),
(152,613,cs),
(119,613,o),
(103,630,o),
(103,663,cs),
(103,695,o),
(123,715,o),
(155,715,cs)
);
},
{
closed = 1;
nodes = (
(304,715,o),
(322,695,o),
(322,666,cs),
(322,634,o),
(303,613,o),
(272,613,cs),
(239,613,o),
(223,630,o),
(223,663,cs),
(223,695,o),
(243,715,o),
(275,715,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{212, 739}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(170,672,o),
(179,663,o),
(179,650,cs),
(179,637,o),
(170,628,o),
(157,628,cs),
(142,628,o),
(135,635,o),
(135,650,cs),
(135,663,o),
(144,672,o),
(157,672,cs)
);
},
{
closed = 1;
nodes = (
(279,672,o),
(288,663,o),
(288,650,cs),
(288,637,o),
(279,628,o),
(266,628,cs),
(252,628,o),
(245,635,o),
(245,650,cs),
(245,663,o),
(254,672,o),
(266,672,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}