{
glyphname = dieresiscomb_caroncomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{212, 977}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(378,761,o),
(410,728,o),
(410,672,cs),
(410,611,o),
(374,572,o),
(314,572,cs),
(257,572,o),
(225,604,o),
(225,663,cs),
(225,723,o),
(262,761,o),
(322,761,cs)
);
},
{
closed = 1;
nodes = (
(167,761,o),
(199,728,o),
(199,672,cs),
(199,611,o),
(164,572,o),
(104,572,cs),
(45,572,o),
(14,604,o),
(14,663,cs),
(14,723,o),
(52,761,o),
(111,761,cs)
);
},
{
closed = 1;
nodes = (
(359,977,l),
(396,894,l),
(333,853,o),
(278,809,o),
(229,764,c),
(192,764,l),
(143,809,o),
(88,853,o),
(25,894,c),
(62,977,l),
(82,977,l),
(125,956,o),
(168,933,o),
(211,912,c),
(252,933,o),
(297,956,o),
(340,977,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{212, 977}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(329,690,o),
(346,672,o),
(346,643,cs),
(346,614,o),
(327,594,o),
(298,594,cs),
(269,594,o),
(251,612,o),
(251,641,cs),
(251,670,o),
(271,690,o),
(300,690,cs)
);
},
{
closed = 1;
nodes = (
(156,690,o),
(173,672,o),
(173,643,cs),
(173,614,o),
(153,594,o),
(124,594,cs),
(96,594,o),
(78,612,o),
(78,641,cs),
(78,670,o),
(98,690,o),
(127,690,cs)
);
},
{
closed = 1;
nodes = (
(335,854,l),
(354,815,l),
(309,783,o),
(264,747,o),
(225,714,c),
(201,714,l),
(160,747,o),
(118,783,o),
(71,815,c),
(88,854,l),
(99,854,l),
(138,830,o),
(176,806,o),
(212,782,c),
(249,806,o),
(286,830,o),
(325,854,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{212, 907}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(301,650,o),
(310,641,o),
(310,628,cs),
(310,615,o),
(301,606,o),
(288,606,cs),
(275,606,o),
(266,615,o),
(266,628,cs),
(266,641,o),
(275,650,o),
(288,650,cs)
);
},
{
closed = 1;
nodes = (
(148,650,o),
(157,641,o),
(157,628,cs),
(157,615,o),
(148,606,o),
(135,606,cs),
(123,606,o),
(114,615,o),
(114,628,cs),
(114,641,o),
(123,650,o),
(135,650,cs)
);
},
{
closed = 1;
nodes = (
(322,784,l),
(330,769,l),
(293,742,o),
(256,715,o),
(223,686,c),
(205,686,l),
(169,715,o),
(133,742,o),
(96,769,c),
(104,784,l),
(109,784,l),
(146,759,o),
(180,733,o),
(213,708,c),
(246,733,o),
(280,759,o),
(317,784,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}