{
glyphname = dieresisgrave;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(280,591,l),
(256,597,l),
(150,794,l),
(157,808,l),
(275,855,l),
(287,845,l),
(304,769,o),
(326,694,o),
(347,621,c)
);
},
{
closed = 1;
nodes = (
(36,605,o),
(10,631,o),
(10,684,cs),
(10,736,o),
(43,770,o),
(95,770,cs),
(144,770,o),
(173,742,o),
(173,691,cs),
(173,639,o),
(141,605,o),
(88,605,cs)
);
},
{
closed = 1;
nodes = (
(384,605,o),
(358,631,o),
(358,684,cs),
(358,736,o),
(391,770,o),
(443,770,cs),
(492,770,o),
(521,742,o),
(521,691,cs),
(521,639,o),
(488,605,o),
(436,605,cs)
);
}
);
width = 531;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(213,590,l),
(201,593,l),
(130,740,l),
(134,749,l),
(186,769,l),
(193,765,l),
(210,708,o),
(228,656,o),
(247,605,c)
);
},
{
closed = 1;
nodes = (
(60,605,o),
(46,619,o),
(46,648,cs),
(46,675,o),
(63,692,o),
(91,692,cs),
(115,692,o),
(132,677,o),
(132,650,cs),
(132,622,o),
(115,605,o),
(87,605,cs)
);
},
{
closed = 1;
nodes = (
(283,605,o),
(269,619,o),
(269,648,cs),
(269,675,o),
(286,692,o),
(313,692,cs),
(340,692,o),
(356,677,o),
(356,650,cs),
(356,622,o),
(339,605,o),
(311,605,cs)
);
}
);
width = 396;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(175,590,l),
(169,591,l),
(119,710,l),
(121,716,l),
(135,721,l),
(141,720,l),
(158,672,o),
(174,633,o),
(190,596,c)
);
},
{
closed = 1;
nodes = (
(73,605,o),
(66,612,o),
(66,627,cs),
(66,640,o),
(75,649,o),
(88,649,cs),
(100,649,o),
(109,640,o),
(109,627,cs),
(109,614,o),
(100,605,o),
(87,605,cs)
);
},
{
closed = 1;
nodes = (
(225,605,o),
(218,612,o),
(218,627,cs),
(218,640,o),
(227,649,o),
(240,649,cs),
(253,649,o),
(262,640,o),
(262,627,cs),
(262,614,o),
(253,605,o),
(240,605,cs)
);
}
);
width = 320;
}
);
unicode = 8173;
}