{
glyphname = dieresistilde;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(46,556,o),
(22,580,o),
(22,628,cs),
(22,676,o),
(52,707,o),
(99,707,cs),
(146,707,o),
(170,683,o),
(170,634,cs),
(170,586,o),
(142,556,o),
(95,556,cs)
);
},
{
closed = 1;
nodes = (
(218,556,o),
(194,580,o),
(194,628,cs),
(194,676,o),
(224,707,o),
(271,707,cs),
(319,707,o),
(343,683,o),
(343,634,cs),
(343,586,o),
(312,556,o),
(265,556,cs)
);
},
{
closed = 1;
nodes = (
(290,906,l),
(342,857,l),
(342,843,l),
(275,743,l),
(262,737,l),
(248,739,o),
(233,743,o),
(218,748,cs),
(187,758,o),
(160,768,o),
(147,768,cs),
(126,768,o),
(109,741,o),
(92,716,c),
(79,716,l),
(28,764,l),
(28,779,l),
(94,880,l),
(107,885,l),
(121,883,o),
(136,880,o),
(151,875,cs),
(182,865,o),
(209,855,o),
(222,855,cs),
(245,855,o),
(260,881,o),
(277,906,c)
);
}
);
width = 368;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(75,563,o),
(61,577,o),
(61,604,cs),
(61,628,o),
(78,645,o),
(103,645,cs),
(129,645,o),
(142,632,o),
(142,606,cs),
(142,579,o),
(126,563,o),
(102,563,cs)
);
},
{
closed = 1;
nodes = (
(234,563,o),
(221,577,o),
(221,604,cs),
(221,628,o),
(238,645,o),
(262,645,cs),
(289,645,o),
(302,632,o),
(302,606,cs),
(302,579,o),
(286,563,o),
(261,563,cs)
);
},
{
closed = 1;
nodes = (
(290,787,l),
(313,763,l),
(313,757,l),
(263,690,l),
(256,687,l),
(244,688,o),
(230,692,o),
(213,698,cs),
(180,710,o),
(147,721,o),
(134,721,cs),
(119,721,o),
(108,702,o),
(87,678,c),
(81,678,l),
(57,703,l),
(57,710,l),
(107,775,l),
(116,779,l),
(127,776,o),
(141,772,o),
(158,767,c),
(190,756,o),
(222,745,o),
(237,745,cs),
(250,745,o),
(264,764,o),
(283,787,c)
);
}
);
width = 376;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(90,568,o),
(83,575,o),
(83,590,cs),
(83,603,o),
(92,612,o),
(105,612,cs),
(120,612,o),
(127,605,o),
(127,590,cs),
(127,577,o),
(118,568,o),
(105,568,cs)
);
},
{
closed = 1;
nodes = (
(243,568,o),
(236,575,o),
(236,590,cs),
(236,603,o),
(245,612,o),
(258,612,cs),
(273,612,o),
(280,605,o),
(280,590,cs),
(280,577,o),
(271,568,o),
(258,568,cs)
);
},
{
closed = 1;
nodes = (
(289,719,l),
(297,709,l),
(297,705,l),
(254,661,l),
(251,658,l),
(241,660,o),
(228,664,o),
(211,670,cs),
(177,681,o),
(140,695,o),
(127,695,cs),
(116,695,o),
(108,679,o),
(85,656,c),
(82,656,l),
(73,666,l),
(73,670,l),
(116,714,l),
(121,715,l),
(132,714,o),
(146,711,o),
(163,705,cs),
(197,693,o),
(233,679,o),
(246,679,cs),
(254,679,o),
(266,695,o),
(287,719,c)
);
}
);
width = 380;
}
);
unicode = 8129;
}