{
glyphname = dieresiscomb_gravecomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{212, 992}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(328,804,l),
(241,811,o),
(156,820,o),
(59,832,c),
(49,848,l),
(80,984,l),
(97,992,l),
(182,960,o),
(264,931,o),
(363,902,c),
(345,811,l)
);
},
{
closed = 1;
nodes = (
(45,572,o),
(14,604,o),
(14,663,cs),
(14,723,o),
(52,761,o),
(111,761,cs),
(167,761,o),
(199,728,o),
(199,672,cs),
(199,611,o),
(164,572,o),
(104,572,cs)
);
},
{
closed = 1;
nodes = (
(257,572,o),
(225,604,o),
(225,663,cs),
(225,723,o),
(262,761,o),
(322,761,cs),
(378,761,o),
(410,728,o),
(410,672,cs),
(410,611,o),
(374,572,o),
(314,572,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{212, 992}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(319,739,l),
(243,755,o),
(171,773,o),
(91,793,c),
(85,802,l),
(100,859,l),
(109,865,l),
(190,834,o),
(262,811,o),
(337,790,c),
(329,745,l)
);
},
{
closed = 1;
nodes = (
(96,594,o),
(78,612,o),
(78,641,cs),
(78,670,o),
(98,690,o),
(127,690,cs),
(156,690,o),
(173,672,o),
(173,643,cs),
(173,614,o),
(153,594,o),
(124,594,cs)
);
},
{
closed = 1;
nodes = (
(269,594,o),
(251,612,o),
(251,641,cs),
(251,670,o),
(271,690,o),
(300,690,cs),
(329,690,o),
(346,672,o),
(346,643,cs),
(346,614,o),
(327,594,o),
(298,594,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{213, 924}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(313,703,l),
(245,724,o),
(180,745,o),
(109,770,c),
(106,775,l),
(111,790,l),
(116,793,l),
(195,764,o),
(260,742,o),
(323,725,c),
(319,708,l)
);
},
{
closed = 1;
nodes = (
(123,606,o),
(114,615,o),
(114,628,cs),
(114,641,o),
(123,650,o),
(135,650,cs),
(148,650,o),
(157,641,o),
(157,628,cs),
(157,615,o),
(148,606,o),
(135,606,cs)
);
},
{
closed = 1;
nodes = (
(275,606,o),
(266,615,o),
(266,628,cs),
(266,641,o),
(275,650,o),
(288,650,cs),
(301,650,o),
(310,641,o),
(310,628,cs),
(310,615,o),
(301,606,o),
(288,606,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}