{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{213, 515}";
},
{
name = _t.tilde;
position = "{213, 515}";
},
{
name = t.tilde;
position = "{213, 783}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(167,783,o),
(200,750,o),
(200,693,cs),
(200,633,o),
(161,594,o),
(104,594,cs),
(44,594,o),
(14,624,o),
(14,685,cs),
(14,746,o),
(52,783,o),
(111,783,cs)
);
},
{
closed = 1;
nodes = (
(378,783,o),
(411,750,o),
(411,693,cs),
(411,633,o),
(373,594,o),
(314,594,cs),
(255,594,o),
(225,624,o),
(225,685,cs),
(225,746,o),
(262,783,o),
(322,783,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{213, 515}";
},
{
name = _t.tilde;
position = "{213, 515}";
},
{
name = t.tilde;
position = "{213, 783}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(158,715,o),
(176,697,o),
(176,666,cs),
(176,634,o),
(157,613,o),
(126,613,cs),
(93,613,o),
(76,630,o),
(76,663,cs),
(76,694,o),
(96,715,o),
(129,715,cs)
);
},
{
closed = 1;
nodes = (
(331,715,o),
(349,697,o),
(349,666,cs),
(349,634,o),
(330,613,o),
(299,613,cs),
(266,613,o),
(250,630,o),
(250,663,cs),
(250,694,o),
(269,715,o),
(302,715,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{213, 508}";
},
{
name = _t.tilde;
position = "{213, 508}";
},
{
name = t.tilde;
position = "{212, 717}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(148,672,o),
(157,663,o),
(157,650,cs),
(157,637,o),
(148,628,o),
(135,628,cs),
(121,628,o),
(114,635,o),
(114,650,cs),
(114,663,o),
(123,672,o),
(135,672,cs)
);
},
{
closed = 1;
nodes = (
(301,672,o),
(310,663,o),
(310,650,cs),
(310,637,o),
(301,628,o),
(288,628,cs),
(273,628,o),
(266,635,o),
(266,650,cs),
(266,663,o),
(275,672,o),
(288,672,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 776;
}