{
glyphname = divide;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(496,349,l),
(509,335,l),
(499,207,l),
(29,207,l),
(16,222,l),
(26,349,l)
);
},
{
closed = 1;
nodes = (
(330,188,o),
(360,157,o),
(360,104,cs),
(360,45,o),
(325,11,o),
(270,11,cs),
(214,11,o),
(186,39,o),
(186,95,cs),
(186,154,o),
(221,188,o),
(277,188,cs)
);
},
{
closed = 1;
nodes = (
(330,543,o),
(360,512,o),
(360,459,cs),
(360,400,o),
(325,366,o),
(270,366,cs),
(214,366,o),
(186,394,o),
(186,450,cs),
(186,509,o),
(221,543,o),
(277,543,cs)
);
}
);
width = 524;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(495,321,l),
(502,314,l),
(497,257,l),
(50,257,l),
(44,263,l),
(49,321,l)
);
},
{
closed = 1;
nodes = (
(315,151,o),
(331,131,o),
(331,103,cs),
(331,71,o),
(313,50,o),
(282,50,cs),
(250,50,o),
(234,66,o),
(234,99,cs),
(234,130,o),
(253,151,o),
(284,151,cs)
);
},
{
closed = 1;
nodes = (
(315,532,o),
(331,513,o),
(331,484,cs),
(331,452,o),
(313,431,o),
(282,431,cs),
(250,431,o),
(234,447,o),
(234,480,cs),
(234,511,o),
(253,532,o),
(284,532,cs)
);
}
);
width = 524;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(495,306,l),
(498,302,l),
(496,284,l),
(62,284,l),
(59,287,l),
(61,306,l)
);
},
{
closed = 1;
nodes = (
(301,118,o),
(310,109,o),
(310,96,cs),
(310,83,o),
(301,74,o),
(288,74,cs),
(273,74,o),
(266,81,o),
(266,96,cs),
(266,109,o),
(275,118,o),
(288,118,cs)
);
},
{
closed = 1;
nodes = (
(301,514,o),
(310,505,o),
(310,492,cs),
(310,480,o),
(301,471,o),
(288,471,cs),
(273,471,o),
(266,478,o),
(266,492,cs),
(266,505,o),
(275,514,o),
(288,514,cs)
);
}
);
width = 524;
}
);
unicode = 247;
}