{
glyphname = djecyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(152,164,l),
(142,560,l),
(347,560,l),
(336,183,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(497,377,o),
(534,370,o),
(562,356,cs),
(618,327,o),
(642,266,o),
(642,163,cs),
(642,84,o),
(627,18,o),
(598,-33,cs),
(568,-84,o),
(519,-130,o),
(452,-171,c),
(378,-92,l),
(378,-76,l),
(430,-35,o),
(458,36,o),
(458,129,cs),
(458,160,o),
(454,180,o),
(447,191,cs),
(439,202,o),
(425,207,o),
(405,207,cs),
(382,207,o),
(360,205,o),
(328,194,c),
(324,313,l),
(349,313,l),
(376,340,o),
(410,362,o),
(450,377,c)
);
},
{
closed = 1;
nodes = (
(16,400,l),
(4,414,l),
(15,560,l),
(515,560,l),
(526,547,l),
(515,400,l),
(392,406,l),
(121,406,l)
);
}
);
width = 662;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(155,164,l),
(151,547,l),
(241,547,l),
(237,171,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(415,364,o),
(450,358,o),
(475,345,cs),
(526,319,o),
(546,262,o),
(546,161,cs),
(546,86,o),
(535,23,o),
(512,-29,cs),
(489,-80,o),
(453,-125,o),
(404,-164,c),
(368,-129,l),
(368,-120,l),
(433,-56,o),
(463,27,o),
(463,143,cs),
(463,195,o),
(456,232,o),
(443,253,cs),
(430,274,o),
(406,284,o),
(373,284,cs),
(322,284,o),
(274,261,o),
(227,214,c),
(226,298,l),
(246,298,l),
(283,331,o),
(325,352,o),
(372,364,c)
);
},
{
closed = 1;
nodes = (
(11,473,l),
(4,480,l),
(11,547,l),
(435,547,l),
(440,539,l),
(434,473,l),
(325,475,l),
(108,475,l)
);
}
);
width = 597;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,164,l),
(164,536,l),
(187,536,l),
(186,165,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(390,349,o),
(417,343,o),
(437,330,cs),
(477,304,o),
(494,244,o),
(494,143,cs),
(494,70,o),
(485,9,o),
(467,-39,cs),
(449,-87,o),
(421,-127,o),
(382,-159,c),
(370,-151,l),
(370,-145,l),
(442,-81,o),
(472,3,o),
(472,142,cs),
(472,211,o),
(463,260,o),
(446,287,cs),
(429,314,o),
(398,328,o),
(355,328,cs),
(292,328,o),
(233,302,o),
(177,247,c),
(177,283,l),
(190,283,l),
(241,327,o),
(295,349,o),
(356,349,cs)
);
},
{
closed = 1;
nodes = (
(15,514,l),
(12,519,l),
(15,536,l),
(391,536,l),
(394,532,l),
(390,514,l),
(290,514,l),
(108,514,l)
);
}
);
width = 567;
}
);
leftKerningGroup = T2;
rightKerningGroup = uni040B;
}