{
glyphname = djecyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(282,-134,l),
(282,-116,l),
(319,-81,o),
(342,-47,o),
(355,6,cs),
(368,59,o),
(371,137,o),
(371,260,cs),
(371,287,o),
(370,307,o),
(367,321,cs),
(362,348,o),
(348,355,o),
(316,355,cs),
(289,355,o),
(265,346,o),
(236,323,c),
(237,441,l),
(270,441,l),
(307,480,o),
(348,506,o),
(397,522,c),
(441,522,o),
(476,515,o),
(501,502,cs),
(551,475,o),
(570,415,o),
(570,304,cs),
(570,181,o),
(565,96,o),
(549,30,cs),
(541,-4,o),
(530,-33,o),
(515,-59,cs),
(485,-110,o),
(437,-154,o),
(368,-209,c)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(66,207,l),
(58,752,l),
(270,767,l),
(260,229,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(-4,558,l),
(-17,572,l),
(-10,668,l),
(382,668,l),
(395,654,l),
(388,558,l)
);
}
);
width = 607;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(295,-166,l),
(295,-155,l),
(339,-114,o),
(367,-71,o),
(384,-11,cs),
(400,50,o),
(407,132,o),
(407,249,cs),
(407,296,o),
(405,332,o),
(400,358,cs),
(390,410,o),
(367,430,o),
(323,430,cs),
(274,430,o),
(223,402,o),
(168,345,c),
(168,431,l),
(186,431,l),
(229,470,o),
(277,496,o),
(321,508,c),
(366,508,o),
(401,501,o),
(426,487,cs),
(475,459,o),
(492,392,o),
(492,264,cs),
(492,160,o),
(488,79,o),
(473,18,cs),
(466,-13,o),
(456,-41,o),
(444,-66,cs),
(420,-116,o),
(385,-155,o),
(334,-198,c)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(96,213,l),
(91,759,l),
(183,767,l),
(176,221,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(19,590,l),
(11,596,l),
(15,643,l),
(334,643,l),
(341,636,l),
(337,590,l)
);
}
);
width = 565;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(311,-185,l),
(311,-178,l),
(359,-133,o),
(390,-85,o),
(410,-21,cs),
(429,43,o),
(436,127,o),
(436,242,cs),
(436,303,o),
(432,350,o),
(425,385,cs),
(410,453,o),
(375,477,o),
(311,477,cs),
(255,477,o),
(191,439,o),
(135,371,c),
(134,408,l),
(141,408,l),
(194,467,o),
(258,499,o),
(311,499,cs),
(349,499,o),
(379,491,o),
(400,476,cs),
(442,445,o),
(458,376,o),
(458,241,cs),
(458,146,o),
(452,72,o),
(439,12,cs),
(432,-19,o),
(424,-46,o),
(414,-70,cs),
(394,-118,o),
(364,-157,o),
(323,-192,c)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(115,213,l),
(115,762,l),
(137,767,l),
(137,213,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(36,607,l),
(33,610,l),
(35,629,l),
(312,629,l),
(316,626,l),
(313,607,l)
);
}
);
width = 553;
}
);
rightKerningGroup = j;
unicode = 1106;
}