{
glyphname = dlinebelow.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (112,0);
ref = macronbelowcomb;
}
);
width = 628;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (121,0);
ref = macronbelowcomb;
}
);
width = 618;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (127,0);
ref = macronbelowcomb;
}
);
width = 613;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
}