{
glyphname = dlinebelow.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (112,0);
ref = macronbelowcomb;
}
);
width = 628;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (121,0);
ref = macronbelowcomb;
}
);
width = 618;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (127,0);
ref = macronbelowcomb;
}
);
width = 613;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
}