{
glyphname = dollar;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{300, 560}";
},
{
name = b.uni0324_4;
position = "{260, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(359,471,l),
(334,90,l),
(212,90,l),
(238,471,l)
);
},
{
closed = 1;
nodes = (
(334,90,l),
(319,-153,l),
(213,-153,l),
(199,-138,l),
(212,90,l)
);
},
{
closed = 1;
nodes = (
(355,705,l),
(372,690,l),
(359,471,l),
(238,471,l),
(251,705,l)
);
},
{
closed = 1;
nodes = (
(384,568,o),
(444,555,o),
(495,539,c),
(467,384,l),
(441,378,l),
(386,411,o),
(326,430,o),
(295,430,cs),
(286,430,o),
(278,429,o),
(272,428,c),
(259,424,o),
(252,416,o),
(252,407,cs),
(252,397,o),
(258,388,o),
(271,381,c),
(295,366,o),
(336,356,o),
(380,338,cs),
(401,329,o),
(422,318,o),
(441,305,cs),
(479,280,o),
(507,241,o),
(507,181,cs),
(507,150,o),
(498,119,o),
(481,90,cs),
(446,30,o),
(375,-12,o),
(252,-12,cs),
(199,-12,o),
(124,-4,o),
(51,20,c),
(77,181,l),
(96,193,l),
(125,172,o),
(157,154,o),
(191,141,c),
(224,127,o),
(252,120,o),
(275,120,cs),
(285,120,o),
(294,121,o),
(301,124,c),
(316,128,o),
(323,137,o),
(323,146,cs),
(323,157,o),
(317,166,o),
(305,173,cs),
(280,187,o),
(239,199,o),
(196,216,cs),
(174,224,o),
(153,235,o),
(134,249,cs),
(95,276,o),
(68,315,o),
(68,375,cs),
(68,411,o),
(78,444,o),
(98,473,cs),
(137,532,o),
(213,568,o),
(321,568,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{324, 560}";
},
{
name = b.uni0324_4;
position = "{284, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(338,508,l),
(299,35,l),
(244,35,l),
(283,508,l)
);
},
{
closed = 1;
nodes = (
(299,35,l),
(285,-142,l),
(240,-142,l),
(231,-133,l),
(244,35,l)
);
},
{
closed = 1;
nodes = (
(343,701,l),
(353,692,l),
(337,508,l),
(283,508,l),
(297,701,l)
);
},
{
closed = 1;
nodes = (
(352,548,o),
(401,541,o),
(446,522,c),
(433,447,l),
(420,443,l),
(380,475,o),
(343,488,o),
(302,488,cs),
(278,488,o),
(258,484,o),
(242,476,cs),
(209,459,o),
(191,432,o),
(191,405,cs),
(191,387,o),
(198,372,o),
(211,360,cs),
(237,336,o),
(282,318,o),
(327,299,cs),
(350,290,o),
(372,279,o),
(393,267,cs),
(435,242,o),
(463,206,o),
(463,153,cs),
(463,125,o),
(455,99,o),
(440,75,cs),
(408,27,o),
(348,-5,o),
(263,-5,cs),
(214,-5,o),
(153,6,o),
(101,31,c),
(110,111,l),
(121,116,l),
(142,95,o),
(167,80,o),
(196,70,c),
(224,59,o),
(250,54,o),
(273,54,cs),
(296,54,o),
(317,58,o),
(334,66,cs),
(368,82,o),
(388,111,o),
(388,140,cs),
(388,159,o),
(381,174,o),
(368,187,c),
(341,211,o),
(298,230,o),
(252,249,cs),
(229,258,o),
(207,269,o),
(186,282,cs),
(145,306,o),
(116,342,o),
(116,395,cs),
(116,424,o),
(124,450,o),
(140,473,cs),
(172,520,o),
(231,548,o),
(311,548,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{315, 551}";
},
{
name = b.uni0324_4;
position = "{287, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(326,526,l),
(281,8,l),
(260,8,l),
(303,526,l)
);
},
{
closed = 1;
nodes = (
(281,8,l),
(268,-135,l),
(252,-135,l),
(248,-131,l),
(260,8,l)
);
},
{
closed = 1;
nodes = (
(336,699,l),
(340,693,l),
(326,526,l),
(303,526,l),
(319,699,l)
);
},
{
closed = 1;
nodes = (
(334,538,o),
(374,534,o),
(417,514,c),
(412,495,l),
(406,494,l),
(370,511,o),
(332,518,o),
(303,518,cs),
(273,518,o),
(248,512,o),
(227,501,c),
(186,477,o),
(165,439,o),
(165,403,cs),
(165,382,o),
(172,364,o),
(185,350,cs),
(211,321,o),
(253,301,o),
(300,281,cs),
(323,271,o),
(345,260,o),
(366,248,c),
(406,223,o),
(435,190,o),
(435,138,cs),
(435,113,o),
(428,89,o),
(414,68,cs),
(386,25,o),
(334,-3,o),
(267,-3,cs),
(222,-3,o),
(169,9,o),
(130,36,c),
(131,57,l),
(136,58,l),
(155,44,o),
(177,34,o),
(201,27,cs),
(225,20,o),
(247,17,o),
(267,17,cs),
(298,17,o),
(324,23,o),
(346,35,cs),
(390,58,o),
(414,97,o),
(414,137,cs),
(414,159,o),
(407,178,o),
(394,193,cs),
(367,224,o),
(325,245,o),
(278,265,cs),
(255,275,o),
(233,286,o),
(213,298,cs),
(172,322,o),
(143,354,o),
(143,405,cs),
(143,430,o),
(150,452,o),
(163,472,cs),
(190,512,o),
(241,538,o),
(305,538,cs)
);
}
);
width = 568;
}
);
unicode = 36;
}