{
glyphname = dollar.BRACKET;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{301, 560}";
},
{
name = b.uni0324_4;
position = "{261, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(346,97,l),
(332,-155,l),
(206,-155,l),
(191,-139,l),
(204,97,l)
);
},
{
closed = 1;
nodes = (
(359,707,l),
(377,690,l),
(365,465,l),
(225,465,l),
(237,707,l)
);
},
{
closed = 1;
nodes = (
(386,571,o),
(447,558,o),
(494,542,c),
(465,373,l),
(436,366,l),
(383,402,o),
(322,422,o),
(293,422,cs),
(288,422,o),
(284,421,o),
(281,420,cs),
(274,417,o),
(270,415,o),
(270,407,cs),
(270,398,o),
(276,390,o),
(287,383,cs),
(310,370,o),
(348,359,o),
(388,343,c),
(407,334,o),
(426,324,o),
(444,311,cs),
(479,286,o),
(504,245,o),
(504,186,cs),
(504,154,o),
(496,123,o),
(480,92,cs),
(447,31,o),
(376,-13,o),
(252,-13,cs),
(201,-13,o),
(129,-6,o),
(54,17,c),
(84,193,l),
(102,207,l),
(131,185,o),
(163,167,o),
(196,152,cs),
(229,137,o),
(256,130,o),
(278,130,cs),
(284,130,o),
(289,131,o),
(293,132,cs),
(301,134,o),
(304,140,o),
(304,147,cs),
(304,157,o),
(298,165,o),
(287,171,cs),
(264,183,o),
(227,195,o),
(188,212,cs),
(168,220,o),
(149,231,o),
(131,244,cs),
(95,270,o),
(71,310,o),
(71,371,cs),
(71,409,o),
(81,443,o),
(100,473,cs),
(138,533,o),
(214,571,o),
(322,571,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{319, 560}";
},
{
name = b.uni0324_4;
position = "{279, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(298,40,l),
(285,-143,l),
(234,-143,l),
(225,-134,l),
(237,40,l)
);
},
{
closed = 1;
nodes = (
(338,702,l),
(347,692,l),
(333,505,l),
(272,505,l),
(286,702,l)
);
},
{
closed = 1;
nodes = (
(350,550,o),
(396,541,o),
(441,524,c),
(427,437,l),
(413,434,l),
(372,467,o),
(338,483,o),
(297,483,cs),
(276,483,o),
(258,479,o),
(243,472,c),
(214,456,o),
(199,430,o),
(199,405,cs),
(199,388,o),
(205,373,o),
(218,362,c),
(242,338,o),
(284,322,o),
(328,303,c),
(349,293,o),
(370,282,o),
(390,270,cs),
(429,245,o),
(457,211,o),
(457,156,cs),
(457,129,o),
(450,102,o),
(435,77,cs),
(405,26,o),
(344,-7,o),
(259,-7,cs),
(211,-7,o),
(151,5,o),
(98,29,c),
(109,122,l),
(120,128,l),
(141,105,o),
(166,89,o),
(194,78,cs),
(222,67,o),
(247,61,o),
(270,61,cs),
(290,61,o),
(308,65,o),
(323,72,cs),
(353,87,o),
(370,113,o),
(370,141,cs),
(370,159,o),
(364,174,o),
(352,186,cs),
(327,209,o),
(285,227,o),
(242,246,cs),
(220,255,o),
(199,266,o),
(180,279,c),
(140,303,o),
(113,340,o),
(113,393,cs),
(113,422,o),
(121,449,o),
(137,473,cs),
(168,520,o),
(227,550,o),
(307,550,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{307, 551}";
},
{
name = b.uni0324_4;
position = "{279, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(274,8,l),
(261,-135,l),
(245,-135,l),
(241,-131,l),
(253,8,l)
);
},
{
closed = 1;
nodes = (
(329,699,l),
(333,693,l),
(319,526,l),
(296,526,l),
(312,699,l)
);
},
{
closed = 1;
nodes = (
(327,538,o),
(367,534,o),
(410,514,c),
(405,495,l),
(399,494,l),
(363,511,o),
(325,518,o),
(296,518,cs),
(266,518,o),
(241,512,o),
(220,501,c),
(179,477,o),
(158,439,o),
(158,403,cs),
(158,382,o),
(165,364,o),
(178,350,cs),
(204,321,o),
(246,301,o),
(293,281,cs),
(316,271,o),
(338,260,o),
(359,248,c),
(399,223,o),
(428,190,o),
(428,138,cs),
(428,113,o),
(421,89,o),
(407,68,cs),
(379,25,o),
(327,-3,o),
(260,-3,cs),
(215,-3,o),
(162,9,o),
(123,36,c),
(124,57,l),
(129,58,l),
(148,44,o),
(170,34,o),
(194,27,cs),
(218,20,o),
(240,17,o),
(260,17,cs),
(291,17,o),
(317,23,o),
(339,35,cs),
(383,58,o),
(407,97,o),
(407,137,cs),
(407,159,o),
(400,178,o),
(387,193,cs),
(360,224,o),
(318,245,o),
(271,265,cs),
(248,275,o),
(226,286,o),
(206,298,cs),
(165,322,o),
(136,354,o),
(136,405,cs),
(136,430,o),
(143,452,o),
(156,472,cs),
(183,512,o),
(234,538,o),
(298,538,cs)
);
}
);
width = 568;
}
);
tags = ("~539.43<wt");
}