{
glyphname = dong;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{263, 534}";
},
{
name = b.uni049C_2;
position = "{263, 292}";
},
{
name = m.uni031B_3;
position = "{517, 534}";
},
{
name = b.uni0324_4;
position = "{263, 48}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(581,693,l),
(589,684,l),
(582,603,l),
(237,603,l),
(230,612,l),
(237,693,l)
);
},
{
closed = 1;
nodes = (
(495,-3,l),
(502,-13,l),
(496,-94,l),
(118,-94,l),
(111,-85,l),
(118,-3,l)
);
},
{
closed = 1;
nodes = (
(510,771,l),
(501,264,l),
(502,202,ls),
(502,186,o),
(506,179,o),
(515,179,cs),
(522,179,o),
(525,179,o),
(533,182,c),
(545,171,l),
(527,69,l),
(503,52,o),
(475,41,o),
(432,38,c),
(391,41,o),
(353,63,o),
(334,110,c),
(327,110,l),
(299,78,o),
(266,56,o),
(230,39,c),
(164,39,o),
(113,61,o),
(76,105,cs),
(39,149,o),
(21,209,o),
(21,284,cs),
(21,457,o),
(120,544,o),
(275,544,cs),
(286,544,o),
(298,543,o),
(313,541,c),
(310,758,l)
);
},
{
closed = 1;
nodes = (
(225,411,o),
(209,393,o),
(209,321,cs),
(209,225,o),
(226,187,o),
(269,187,cs),
(286,187,o),
(302,195,o),
(317,207,c),
(318,245,l),
(316,401,l),
(300,408,o),
(283,411,o),
(270,411,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{267, 534}";
},
{
name = b.uni049C_2;
position = "{267, 292}";
},
{
name = m.uni031B_3;
position = "{521, 534}";
},
{
name = b.uni0324_4;
position = "{267, 48}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(564,666,l),
(568,661,l),
(565,619,l),
(294,619,l),
(289,625,l),
(293,666,l)
);
},
{
closed = 1;
nodes = (
(476,-38,l),
(481,-44,l),
(477,-85,l),
(153,-85,l),
(149,-80,l),
(153,-38,l)
);
},
{
closed = 1;
nodes = (
(482,770,l),
(475,256,l),
(478,150,l),
(478,122,o),
(484,112,o),
(507,112,cs),
(516,112,o),
(526,114,o),
(542,118,c),
(550,110,l),
(542,61,l),
(525,52,o),
(503,44,o),
(482,40,c),
(439,45,o),
(414,73,o),
(410,112,c),
(401,112,l),
(360,79,o),
(333,61,o),
(293,41,c),
(223,41,o),
(171,62,o),
(134,105,cs),
(98,147,o),
(79,206,o),
(79,283,cs),
(79,440,o),
(165,529,o),
(308,529,cs),
(337,529,o),
(367,526,o),
(396,519,c),
(394,763,l)
);
},
{
closed = 1;
nodes = (
(214,466,o),
(158,408,o),
(161,292,cs),
(164,177,o),
(210,116,o),
(287,116,cs),
(322,116,o),
(357,129,o),
(398,176,c),
(400,248,l),
(396,440,l),
(361,457,o),
(330,466,o),
(298,466,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{267, 525}";
},
{
name = b.uni049C_2;
position = "{267, 286}";
},
{
name = m.uni031B_3;
position = "{514, 525}";
},
{
name = b.uni0324_4;
position = "{267, 47}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(542,651,l),
(546,648,l),
(544,629,l),
(315,629,l),
(312,632,l),
(314,651,l)
);
},
{
closed = 1;
nodes = (
(455,-58,l),
(458,-61,l),
(456,-80,l),
(162,-80,l),
(159,-76,l),
(161,-58,l)
);
},
{
closed = 1;
nodes = (
(451,769,l),
(451,247,l),
(451,123,ls),
(451,82,o),
(460,63,o),
(487,63,cs),
(500,63,o),
(517,68,o),
(528,79,c),
(535,75,l),
(530,57,l),
(518,48,o),
(502,43,o),
(486,43,cs),
(449,43,o),
(430,65,o),
(430,117,c),
(427,117,l),
(384,68,o),
(338,40,o),
(278,40,cs),
(225,40,o),
(183,60,o),
(150,101,cs),
(117,142,o),
(100,198,o),
(100,270,cs),
(100,427,o),
(179,517,o),
(319,517,cs),
(354,517,o),
(391,511,o),
(430,499,c),
(430,764,l)
);
},
{
closed = 1;
nodes = (
(194,496,o),
(121,414,o),
(121,270,cs),
(121,137,o),
(186,61,o),
(279,61,cs),
(338,61,o),
(387,91,o),
(430,150,c),
(430,246,l),
(430,476,l),
(394,489,o),
(355,496,o),
(319,496,cs)
);
}
);
width = 568;
}
);
unicode = 8363;
}