{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{147, 515}";
},
{
name = _t.tilde;
position = "{147, 515}";
},
{
name = t.tilde;
position = "{147, 719}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (22,587);
ref = period;
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{147, 515}";
},
{
name = _t.tilde;
position = "{147, 515}";
},
{
name = t.tilde;
position = "{147, 719}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (9,626);
ref = period;
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{140, 508}";
},
{
name = _t.tilde;
position = "{140, 508}";
},
{
name = t.tilde;
position = "{140, 676}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (1,648);
ref = period;
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 775;
}