{
glyphname = dotaccentcomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{147, 515}";
},
{
name = _t.tilde;
position = "{147, 515}";
},
{
name = t.tilde;
position = "{147, 958}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = dotaccentcomb_macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{147, 515}";
},
{
name = _t.tilde;
position = "{147, 515}";
},
{
name = t.tilde;
position = "{147, 958}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = dotaccentcomb_macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{140, 508}";
},
{
name = _t.tilde;
position = "{140, 508}";
},
{
name = t.tilde;
position = "{140, 890}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = dotaccentcomb_macroncomb;
}
);
width = 0;
}
);
}