{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{147, 515}";
},
{
name = _t.tilde;
position = "{147, 515}";
},
{
name = t.tilde;
position = "{147, 719}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (22,587);
ref = period;
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{147, 515}";
},
{
name = _t.tilde;
position = "{147, 515}";
},
{
name = t.tilde;
position = "{147, 719}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (9,626);
ref = period;
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{140, 508}";
},
{
name = _t.tilde;
position = "{140, 508}";
},
{
name = t.tilde;
position = "{140, 676}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (1,648);
ref = period;
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 775;
}