{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _b.uni0324_4;
position = "{131, 0}";
},
{
name = _b.uni0324;
position = "{131, 0}";
},
{
name = b.uni0324;
position = "{131, -252}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (6,-242);
ref = period;
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{131, 0}";
},
{
name = _b.uni0324;
position = "{131, 0}";
},
{
name = b.uni0324;
position = "{131, -252}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (2,-176);
ref = period;
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{129, 0}";
},
{
name = _b.uni0324;
position = "{129, 0}";
},
{
name = b.uni0324;
position = "{130, -211}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (1,-138);
ref = period;
}
);
width = 0;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 803;
}