{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _b.uni0324_4;
position = "{131, 0}";
},
{
name = _b.uni0324;
position = "{131, 0}";
},
{
name = b.uni0324;
position = "{131, -252}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (6,-242);
ref = period;
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{131, 0}";
},
{
name = _b.uni0324;
position = "{131, 0}";
},
{
name = b.uni0324;
position = "{131, -252}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (2,-176);
ref = period;
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{129, 0}";
},
{
name = _b.uni0324;
position = "{129, 0}";
},
{
name = b.uni0324;
position = "{130, -211}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (1,-138);
ref = period;
}
);
width = 0;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 803;
}