{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{169, 515}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(282,520,l),
(287,515,l),
(277,229,l),
(285,38,l),
(285,-1,o),
(278,-36,o),
(263,-67,cs),
(234,-130,o),
(174,-178,o),
(79,-215,c),
(8,-121,l),
(8,-104,l),
(25,-95,o),
(40,-84,o),
(51,-71,cs),
(73,-45,o),
(83,-11,o),
(83,34,cs),
(83,207,l),
(79,387,l),
(9,387,l),
(-2,399,l),
(7,510,l),
(84,510,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = m.tilde;
position = "{169, 515}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(201,503,l),
(204,501,l),
(197,219,l),
(202,22,l),
(202,-16,o),
(197,-49,o),
(187,-77,cs),
(166,-133,o),
(122,-172,o),
(46,-212,c),
(11,-170,l),
(11,-159,l),
(37,-145,o),
(58,-130,o),
(73,-113,cs),
(103,-80,o),
(115,-40,o),
(115,17,cs),
(117,212,l),
(112,438,l),
(11,438,l),
(4,446,l),
(10,499,l),
(114,499,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = m.tilde;
position = "{142, 508}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(138,495,l),
(140,492,l),
(140,214,l),
(140,13,ls),
(140,-25,o),
(137,-57,o),
(131,-83,cs),
(118,-134,o),
(91,-170,o),
(38,-210,c),
(27,-199,l),
(27,-192,l),
(50,-174,o),
(69,-156,o),
(82,-138,cs),
(109,-101,o),
(118,-56,o),
(118,9,cs),
(118,214,l),
(118,472,l),
(26,472,l),
(22,476,l),
(25,494,l),
(116,494,l)
);
}
);
width = 242;
}
);
leftKerningGroup = j2;
rightKerningGroup = j;
unicode = 567;
}