{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{154, 515}";
},
{
name = b.uni0324_4;
position = "{154, 0}";
},
{
name = m.uni0328_5;
position = "{260, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(57,207,l),
(49,503,l),
(261,518,l),
(251,229,l),
(260,0,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = m.tilde;
position = "{154, 515}";
},
{
name = b.uni0324_4;
position = "{154, 0}";
},
{
name = m.uni0328_5;
position = "{260, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(91,212,l),
(87,495,l),
(178,503,l),
(175,219,l),
(178,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = m.tilde;
position = "{143, 508}";
},
{
name = b.uni0324_4;
position = "{143, 0}";
},
{
name = m.uni0328_5;
position = "{214, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,490,l),
(132,495,l),
(132,214,l),
(132,0,l)
);
}
);
width = 242;
}
);
leftKerningGroup = i;
rightKerningGroup = d;
unicode = 305;
}