{
glyphname = dotlessi.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{167, 560}";
},
{
name = m.uni0328_5;
position = "{263, 9}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = i.sc;
}
);
width = 331;
},
{
anchors = (
{
name = m.tilde;
position = "{167, 560}";
},
{
name = m.uni0328_5;
position = "{263, 9}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = i.sc;
}
);
width = 285;
},
{
anchors = (
{
name = m.tilde;
position = "{154, 551}";
},
{
name = m.uni0328_5;
position = "{236, 9}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = i.sc;
}
);
width = 259;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}