{
glyphname = dotlessi.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{167, 560}";
},
{
name = m.uni0328_5;
position = "{263, 9}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = i.sc;
}
);
width = 331;
},
{
anchors = (
{
name = m.tilde;
position = "{167, 560}";
},
{
name = m.uni0328_5;
position = "{263, 9}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = i.sc;
}
);
width = 285;
},
{
anchors = (
{
name = m.tilde;
position = "{154, 551}";
},
{
name = m.uni0328_5;
position = "{236, 9}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = i.sc;
}
);
width = 259;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}