{
glyphname = dzcaron.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (628,0);
ref = zcaron.sc;
}
);
width = 1173;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (618,0);
ref = zcaron.sc;
}
);
width = 1132;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (613,0);
ref = zcaron.sc;
}
);
width = 1109;
}
);
leftKerningGroup = B2;
rightKerningGroup = Z;
}