{
glyphname = dzcaron;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (584,0);
ref = zcaron;
}
);
width = 1063;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (567,0);
ref = zcaron;
}
);
width = 1018;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (554,0);
ref = zcaron;
}
);
width = 989;
}
);
leftKerningGroup = c2;
rightKerningGroup = z;
unicode = 454;
}