{
glyphname = dzcaron;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (584,0);
ref = zcaron;
}
);
width = 1063;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (567,0);
ref = zcaron;
}
);
width = 1018;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (554,0);
ref = zcaron;
}
);
width = 989;
}
);
leftKerningGroup = c2;
rightKerningGroup = z;
unicode = 454;
}