{
glyphname = dzhecyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(391,164,l),
(381,560,l),
(586,560,l),
(575,183,l),
(583,0,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(64,164,l),
(55,560,l),
(260,560,l),
(249,183,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(219,0,l),
(219,152,l),
(406,152,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(246,-169,l),
(218,111,l),
(415,111,l),
(389,-159,l)
);
}
);
width = 640;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(453,164,l),
(450,547,l),
(541,547,l),
(536,171,l),
(539,0,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(109,164,l),
(105,547,l),
(195,547,l),
(191,171,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,71,l),
(464,71,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(289,-145,l),
(280,45,l),
(364,45,l),
(355,-139,l)
);
}
);
width = 644;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,164,l),
(490,536,l),
(513,536,l),
(512,165,l),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,164,l),
(137,536,l),
(159,536,l),
(158,165,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(153,21,l),
(499,21,l),
(499,0,l)
);
},
{
closed = 1;
nodes = (
(313,-132,l),
(313,7,l),
(335,7,l),
(335,-128,l)
);
}
);
width = 650;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}