{
glyphname = dzhecyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(156,152,l),
(453,152,l),
(453,0,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(58,207,l),
(50,515,l),
(262,515,l),
(252,229,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(357,207,l),
(349,515,l),
(561,515,l),
(551,229,l),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(234,-169,l),
(206,111,l),
(403,111,l),
(377,-159,l)
);
}
);
width = 610;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(134,70,l),
(434,69,l),
(434,0,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(92,212,l),
(88,501,l),
(179,501,l),
(176,219,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(392,212,l),
(389,501,l),
(479,501,l),
(476,219,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(253,-145,l),
(244,45,l),
(328,45,l),
(319,-139,l)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(122,23,l),
(423,22,l),
(423,0,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,494,l),
(132,494,l),
(132,214,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(412,214,l),
(412,494,l),
(434,494,l),
(434,214,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(264,-132,l),
(264,7,l),
(286,7,l),
(286,-128,l)
);
}
);
width = 544;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1119;
}