{
glyphname = e;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{275, 514}";
},
{
name = b.uni0324_4;
position = "{297, 0}";
},
{
name = m.uni0328_5;
position = "{463, 10}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(212,-13,o),
(142,11,o),
(91,59,cs),
(40,107,o),
(15,173,o),
(15,258,cs),
(15,342,o),
(39,408,o),
(87,456,cs),
(135,503,o),
(201,527,o),
(285,527,cs),
(370,527,o),
(432,501,o),
(472,450,cs),
(511,399,o),
(523,329,o),
(506,241,c),
(483,214,l),
(183,212,l),
(183,313,l),
(330,319,l),
(332,334,l),
(332,373,o),
(314,392,o),
(278,392,cs),
(253,392,o),
(235,382,o),
(224,362,cs),
(212,341,o),
(206,309,o),
(206,266,cs),
(206,221,o),
(215,189,o),
(234,169,cs),
(253,148,o),
(283,138,o),
(324,138,cs),
(361,138,o),
(405,146,o),
(480,165,c),
(496,154,l),
(463,10,l),
(406,-5,o),
(352,-13,o),
(302,-13,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = m.tilde;
position = "{275, 514}";
},
{
name = b.uni0324_4;
position = "{297, 0}";
},
{
name = m.uni0328_5;
position = "{463, 10}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(204,-9,o),
(148,14,o),
(107,60,cs),
(66,106,o),
(45,169,o),
(45,248,cs),
(45,328,o),
(66,392,o),
(107,439,cs),
(148,486,o),
(203,510,o),
(273,510,cs),
(342,510,o),
(392,488,o),
(424,445,cs),
(456,401,o),
(466,340,o),
(453,263,c),
(442,252,l),
(115,251,l),
(117,313,l),
(370,318,l),
(372,333,l),
(372,406,o),
(337,444,o),
(273,444,cs),
(228,444,o),
(194,427,o),
(169,393,cs),
(144,359,o),
(131,312,o),
(131,252,cs),
(131,192,o),
(145,146,o),
(172,114,cs),
(199,82,o),
(237,66,o),
(288,66,cs),
(340,66,o),
(392,83,o),
(435,114,c),
(444,107,l),
(430,27,l),
(380,3,o),
(329,-9,o),
(277,-9,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = m.tilde;
position = "{265, 507}";
},
{
name = b.uni0324_4;
position = "{280, 0}";
},
{
name = m.uni0328_5;
position = "{441, 22}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(197,-5,o),
(149,17,o),
(114,62,cs),
(79,106,o),
(61,166,o),
(61,241,cs),
(61,320,o),
(79,382,o),
(116,429,cs),
(153,476,o),
(202,499,o),
(264,499,cs),
(319,499,o),
(361,480,o),
(389,443,cs),
(417,406,o),
(428,353,o),
(423,286,c),
(416,278,l),
(71,274,l),
(71,296,l),
(402,300,l),
(403,323,l),
(403,419,o),
(350,477,o),
(263,477,cs),
(208,477,o),
(165,456,o),
(132,413,cs),
(99,370,o),
(83,312,o),
(83,241,cs),
(83,172,o),
(99,118,o),
(131,77,cs),
(162,36,o),
(205,16,o),
(260,16,cs),
(315,16,o),
(369,34,o),
(405,63,c),
(412,61,l),
(408,39,l),
(363,10,o),
(313,-5,o),
(258,-5,cs)
);
}
);
width = 487;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 101;
}