{
glyphname = e.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{277, 560}";
},
{
name = b.uni0324_4;
position = "{283, 0}";
},
{
name = m.uni0328_5;
position = "{496, 9}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(264,560,l),
(252,183,l),
(261,0,l),
(58,0,l),
(68,163,l),
(58,560,l)
);
},
{
closed = 1;
nodes = (
(492,161,l),
(503,147,l),
(491,0,l),
(193,0,l),
(193,11,l),
(193,155,l),
(340,155,l)
);
},
{
closed = 1;
nodes = (
(440,360,l),
(451,346,l),
(439,199,l),
(332,202,l),
(203,202,l),
(204,213,l),
(203,357,l),
(345,357,l)
);
},
{
closed = 1;
nodes = (
(499,560,l),
(510,546,l),
(498,399,l),
(351,405,l),
(193,405,l),
(193,416,l),
(193,560,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = m.tilde;
position = "{277, 560}";
},
{
name = b.uni0324_4;
position = "{283, 0}";
},
{
name = m.uni0328_5;
position = "{496, 9}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(185,545,l),
(180,171,l),
(183,0,l),
(96,0,l),
(99,164,l),
(96,545,l)
);
},
{
closed = 1;
nodes = (
(434,74,l),
(440,68,l),
(432,0,l),
(155,0,l),
(153,7,l),
(155,71,l),
(287,70,l)
);
},
{
closed = 1;
nodes = (
(384,317,l),
(390,309,l),
(383,240,l),
(282,244,l),
(159,242,l),
(157,249,l),
(159,314,l),
(289,313,l)
);
},
{
closed = 1;
nodes = (
(435,545,l),
(440,537,l),
(434,470,l),
(296,475,l),
(155,474,l),
(153,479,l),
(155,545,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = m.tilde;
position = "{271, 551}";
},
{
name = b.uni0324_4;
position = "{274, 0}";
},
{
name = m.uni0328_5;
position = "{430, 20}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(140,536,l),
(140,165,l),
(140,0,l),
(118,0,l),
(118,164,l),
(118,536,l)
);
},
{
closed = 1;
nodes = (
(401,21,l),
(404,17,l),
(400,0,l),
(133,0,l),
(130,3,l),
(133,21,l),
(258,21,l)
);
},
{
closed = 1;
nodes = (
(353,288,l),
(355,284,l),
(352,266,l),
(253,266,l),
(133,266,l),
(130,271,l),
(133,288,l),
(257,288,l)
);
},
{
closed = 1;
nodes = (
(397,536,l),
(401,532,l),
(396,514,l),
(264,515,l),
(133,515,l),
(130,519,l),
(133,536,l)
);
}
);
width = 450;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
}