{
glyphname = e.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{201, 356}";
},
{
name = b.uni0324_4;
position = "{218, 0}";
},
{
name = m.uni0328_5;
position = "{356, 8}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(311,714,o),
(367,660,o),
(367,563,cs),
(367,550,o),
(367,526,o),
(364,510,c),
(353,495,l),
(139,495,l),
(138,565,l),
(236,566,l),
(237,573,o),
(237,577,o),
(237,582,cs),
(237,607,o),
(220,617,o),
(199,617,cs),
(167,617,o),
(155,593,o),
(155,538,cs),
(155,475,o),
(173,452,o),
(230,452,cs),
(261,452,o),
(301,458,o),
(345,470,c),
(355,462,l),
(340,358,l),
(303,349,o),
(256,343,o),
(217,343,cs),
(88,343,o),
(15,410,o),
(15,530,cs),
(15,646,o),
(87,714,o),
(204,714,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = m.tilde;
position = "{201, 356}";
},
{
name = b.uni0324_4;
position = "{218, 0}";
},
{
name = m.uni0328_5;
position = "{356, 8}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(268,709,o),
(314,658,o),
(314,573,cs),
(314,565,o),
(313,549,o),
(312,537,c),
(306,527,l),
(98,527,l),
(98,569,l),
(242,569,l),
(245,577,o),
(244,580,o),
(244,583,cs),
(244,627,o),
(219,652,o),
(182,652,cs),
(135,652,o),
(110,611,o),
(110,538,cs),
(110,465,o),
(138,424,o),
(199,424,cs),
(230,424,o),
(266,432,o),
(298,449,c),
(305,443,l),
(297,383,l),
(265,370,o),
(227,360,o),
(191,360,cs),
(91,360,o),
(33,426,o),
(33,533,cs),
(33,644,o),
(92,709,o),
(185,709,cs)
);
}
);
width = 339;
},
{
anchors = (
{
name = m.tilde;
position = "{199, 342}";
},
{
name = b.uni0324_4;
position = "{210, 0}";
},
{
name = m.uni0328_5;
position = "{342, 8}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(247,703,o),
(289,657,o),
(289,582,cs),
(289,578,o),
(288,569,o),
(288,561,c),
(283,556,l),
(57,556,l),
(57,573,l),
(266,573,l),
(269,581,o),
(268,583,o),
(268,584,cs),
(268,645,o),
(231,684,o),
(176,684,cs),
(109,684,o),
(66,627,o),
(66,538,cs),
(66,454,o),
(108,399,o),
(179,399,cs),
(214,399,o),
(251,410,o),
(276,430,c),
(281,428,l),
(277,407,l),
(250,390,o),
(214,378,o),
(177,378,cs),
(93,378,o),
(43,441,o),
(43,537,cs),
(43,640,o),
(96,703,o),
(176,703,cs)
);
}
);
width = 310;
}
);
}