{
glyphname = E;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{319, 707}";
},
{
name = b.uni0324_4;
position = "{337, 0}";
},
{
name = m.uni0328_5;
position = "{541, 11}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(288,707,l),
(276,229,l),
(285,0,l),
(66,0,l),
(76,207,l),
(66,707,l)
);
},
{
closed = 1;
nodes = (
(565,175,l),
(577,159,l),
(563,0,l),
(212,0,l),
(212,12,l),
(212,168,l),
(383,168,l)
);
},
{
closed = 1;
nodes = (
(503,442,l),
(515,427,l),
(502,268,l),
(376,271,l),
(223,271,l),
(223,283,l),
(223,439,l),
(390,439,l)
);
},
{
closed = 1;
nodes = (
(572,707,l),
(584,691,l),
(570,532,l),
(396,538,l),
(212,538,l),
(212,550,l),
(212,707,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = m.tilde;
position = "{319, 707}";
},
{
name = b.uni0324_4;
position = "{337, 0}";
},
{
name = m.uni0328_5;
position = "{541, 11}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(195,700,l),
(190,218,l),
(194,0,l),
(99,0,l),
(106,211,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(499,82,l),
(505,73,l),
(498,0,l),
(164,0,l),
(161,8,l),
(164,79,l),
(332,76,l)
);
},
{
closed = 1;
nodes = (
(438,399,l),
(444,391,l),
(437,318,l),
(314,321,l),
(167,319,l),
(164,327,l),
(167,397,l),
(322,395,l)
);
},
{
closed = 1;
nodes = (
(499,700,l),
(505,691,l),
(497,618,l),
(332,622,l),
(164,620,l),
(161,628,l),
(164,700,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = m.tilde;
position = "{309, 702}";
},
{
name = b.uni0324_4;
position = "{321, 0}";
},
{
name = m.uni0328_5;
position = "{496, 15}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(142,696,l),
(142,213,l),
(142,0,l),
(120,0,l),
(120,213,l),
(120,696,l)
);
},
{
closed = 1;
nodes = (
(461,22,l),
(464,17,l),
(460,0,l),
(135,0,l),
(131,4,l),
(135,22,l),
(286,22,l)
);
},
{
closed = 1;
nodes = (
(402,371,l),
(405,367,l),
(401,349,l),
(281,349,l),
(135,349,l),
(131,354,l),
(135,371,l),
(285,371,l)
);
},
{
closed = 1;
nodes = (
(456,696,l),
(460,691,l),
(455,674,l),
(295,674,l),
(135,674,l),
(131,678,l),
(135,696,l)
);
}
);
width = 496;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 69;
}