{
glyphname = Elcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(43,-19,l),
(8,162,l),
(59,170,o),
(92,195,o),
(116,252,cs),
(140,309,o),
(158,404,o),
(175,556,cs),
(192,707,l),
(384,707,l),
(359,515,ls),
(332,304,o),
(304,170,o),
(265,91,cs),
(225,11,o),
(173,-19,o),
(96,-19,cs)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(447,207,l),
(436,707,l),
(658,707,l),
(646,229,l),
(655,0,l)
);
},
{
closed = 1;
nodes = (
(280,545,l),
(192,707,l),
(550,707,l),
(550,545,l)
);
}
);
width = 722;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(32,-15,l),
(14,60,l),
(65,79,o),
(100,116,o),
(125,193,cs),
(149,270,o),
(166,394,o),
(181,583,cs),
(192,700,l),
(275,700,l),
(262,567,ls),
(243,358,o),
(222,219,o),
(191,132,cs),
(160,44,o),
(119,3,o),
(60,-12,c)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(448,211,l),
(443,700,l),
(538,700,l),
(534,218,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(227,627,l),
(191,700,l),
(491,700,l),
(491,627,l)
);
}
);
width = 652;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(29,-14,l),
(22,3,l),
(74,28,o),
(111,72,o),
(137,161,cs),
(163,249,o),
(179,387,o),
(194,598,cs),
(201,696,l),
(223,696,l),
(216,596,ls),
(201,387,o),
(184,247,o),
(157,155,cs),
(130,63,o),
(93,16,o),
(44,-8,c)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(463,213,l),
(463,696,l),
(485,696,l),
(485,213,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(206,674,l),
(200,696,l),
(473,696,l),
(473,674,l)
);
}
);
width = 628;
}
);
leftKerningGroup = uni0414_2;
rightKerningGroup = H;
unicode = 1051;
}