{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(232,706,l),
(496,706,l),
(690,0,l),
(468,0,l),
(448,110,l),
(366,511,l),
(353,511,l),
(253,123,l),
(232,0,l)
);
}
);
width = 708;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(311,700,l),
(420,700,l),
(653,0,l),
(557,0,l),
(540,73,l),
(367,606,l),
(360,606,l),
(168,78,l),
(150,0,l)
);
}
);
width = 708;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(355,696,l),
(377,696,l),
(631,0,l),
(606,0,l),
(592,51,l),
(367,659,l),
(363,659,l),
(119,51,l),
(104,0,l)
);
}
);
width = 708;
}
);
}