{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "A46B84D2-3F3B-420F-808E-C7A8E3FA7F52";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(232,706,l),
(496,706,l),
(690,0,l),
(468,0,l),
(448,110,l),
(366,511,l),
(353,511,l),
(253,123,l),
(232,0,l)
);
}
);
width = 708;
},
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(232,706,l),
(496,706,l),
(690,0,l),
(468,0,l),
(448,110,l),
(366,511,l),
(353,511,l),
(253,123,l),
(232,0,l)
);
}
);
width = 708;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(311,700,l),
(420,700,l),
(653,0,l),
(557,0,l),
(540,73,l),
(367,606,l),
(360,606,l),
(168,78,l),
(150,0,l)
);
}
);
width = 708;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(355,696,l),
(377,696,l),
(631,0,l),
(606,0,l),
(592,51,l),
(367,659,l),
(363,659,l),
(119,51,l),
(104,0,l)
);
}
);
width = 708;
}
);
}