{
glyphname = Eng;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(710,711,l),
(698,230,l),
(704,59,l),
(704,14,o),
(697,-24,o),
(682,-56,cs),
(653,-119,o),
(584,-162,o),
(459,-199,c),
(402,-86,l),
(402,-69,l),
(446,-49,o),
(473,-28,o),
(488,0,c),
(270,378,l),
(257,378,l),
(256,256,l),
(264,0,l),
(66,0,l),
(76,207,l),
(66,707,l),
(304,707,l),
(502,351,l),
(515,351,l),
(509,699,l)
);
}
);
width = 775;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(649,702,l),
(641,206,l),
(643,63,ls),
(643,26,o),
(637,-6,o),
(625,-34,cs),
(600,-89,o),
(546,-133,o),
(453,-177,c),
(417,-124,l),
(417,-114,l),
(485,-75,o),
(527,-43,o),
(546,1,c),
(192,551,l),
(185,551,l),
(183,232,l),
(188,0,l),
(99,0,l),
(106,207,l),
(102,700,l),
(201,700,l),
(554,151,l),
(561,151,l),
(559,696,l)
);
}
);
width = 747;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(612,697,l),
(610,192,l),
(609,43,ls),
(609,14,o),
(605,-11,o),
(596,-34,cs),
(578,-79,o),
(539,-117,o),
(468,-157,c),
(456,-145,l),
(456,-139,l),
(539,-91,o),
(576,-51,o),
(584,5,c),
(147,650,l),
(143,650,l),
(142,217,l),
(142,0,l),
(120,0,l),
(120,207,l),
(121,696,l),
(142,696,l),
(583,46,l),
(587,46,l),
(590,695,l)
);
}
);
width = 732;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 330;
}