{
glyphname = Engecyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(497,207,l),
(486,707,l),
(709,707,l),
(697,229,l),
(705,0,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(75,207,l),
(64,707,l),
(287,707,l),
(275,229,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(253,260,l),
(253,440,l),
(391,437,l),
(510,439,l),
(510,262,l),
(378,264,l)
);
},
{
closed = 1;
nodes = (
(601,707,l),
(941,707,l),
(953,691,l),
(941,532,l),
(797,538,l),
(601,538,l)
);
}
);
width = 963;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(571,211,l),
(567,700,l),
(662,700,l),
(657,218,l),
(661,0,l)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(119,211,l),
(115,700,l),
(210,700,l),
(205,218,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(193,313,l),
(193,392,l),
(388,391,l),
(582,392,l),
(582,313,l),
(380,314,l)
);
},
{
closed = 1;
nodes = (
(614,700,l),
(938,700,l),
(945,691,l),
(937,622,l),
(815,625,l),
(614,625,l)
);
}
);
width = 957;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(613,213,l),
(613,696,l),
(634,696,l),
(634,213,l),
(634,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,213,l),
(143,696,l),
(165,696,l),
(165,213,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(158,343,l),
(158,365,l),
(385,365,l),
(622,365,l),
(622,343,l),
(381,343,l)
);
},
{
closed = 1;
nodes = (
(620,696,l),
(936,696,l),
(939,691,l),
(935,674,l),
(824,674,l),
(620,674,l)
);
}
);
width = 952;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
unicode = 1188;
}