{
glyphname = Ensharptailcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (470,0);
ref = tailcy.case;
}
);
width = 816;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (520,0);
ref = tailcy.case;
}
);
width = 802;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (556,0);
ref = tailcy.case;
}
);
width = 800;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
unicode = 1225;
}