{
glyphname = Ensharptailcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (470,0);
ref = tailcy.case;
}
);
width = 816;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (520,0);
ref = tailcy.case;
}
);
width = 802;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (556,0);
ref = tailcy.case;
}
);
width = 800;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
unicode = 1225;
}