{
glyphname = Entailcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (484,0);
ref = descendercy.case;
}
);
width = 824;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (539,0);
ref = descendercy.case;
}
);
width = 806;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (571,0);
ref = descendercy.case;
}
);
width = 803;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
unicode = 1186;
}