{
glyphname = Eogonek;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (280,-36);
ref = ogonekcomb;
}
);
width = 591;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (225,-15);
ref = ogonekcomb;
}
);
width = 530;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (207,-1);
ref = ogonekcomb;
}
);
width = 496;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 280;
}