{
glyphname = Epsilonacute;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (199,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (-11,-93);
ref = "acute-gr";
}
);
width = 790;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (-32,-50);
ref = "acute-gr";
}
);
width = 665;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (-59,-26);
ref = "acute-gr";
}
);
width = 581;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 8137;
}