{
glyphname = Epsilon.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{217, 844}";
},
{
name = b.uni0324_4;
position = "{248, 349}";
},
{
name = m.uni0328_5;
position = "{392, 357}";
},
{
name = t.uni1FDF.case_6;
position = "{-40, 844}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(210,844,l),
(202,510,l),
(207,349,l),
(54,349,l),
(61,495,l),
(54,844,l)
);
},
{
closed = 1;
nodes = (
(410,472,l),
(418,462,l),
(410,349,l),
(156,349,l),
(156,358,l),
(156,467,l),
(280,467,l)
);
},
{
closed = 1;
nodes = (
(366,660,l),
(375,649,l),
(365,536,l),
(274,538,l),
(164,538,l),
(164,547,l),
(164,657,l),
(284,657,l)
);
},
{
closed = 1;
nodes = (
(415,844,l),
(424,833,l),
(414,722,l),
(288,726,l),
(156,726,l),
(156,734,l),
(156,844,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = m.tilde;
position = "{217, 844}";
},
{
name = b.uni0324_4;
position = "{248, 349}";
},
{
name = m.uni0328_5;
position = "{392, 357}";
},
{
name = t.uni1FDF.case_6;
position = "{-40, 844}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(153,832,l),
(149,515,l),
(152,369,l),
(63,369,l),
(69,508,l),
(63,832,l)
);
},
{
closed = 1;
nodes = (
(354,442,l),
(359,435,l),
(354,369,l),
(123,369,l),
(121,375,l),
(123,439,l),
(237,439,l)
);
},
{
closed = 1;
nodes = (
(313,641,l),
(319,634,l),
(312,569,l),
(228,570,l),
(127,570,l),
(126,575,l),
(127,640,l),
(235,639,l)
);
},
{
closed = 1;
nodes = (
(356,832,l),
(360,826,l),
(355,759,l),
(240,762,l),
(123,762,l),
(121,768,l),
(123,832,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = m.tilde;
position = "{193, 838}";
},
{
name = b.uni0324_4;
position = "{225, 360}";
},
{
name = m.uni0328_5;
position = "{341, 371}";
},
{
name = t.uni1FDF.case_6;
position = "{-19, 838}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(99,826,l),
(99,517,l),
(99,380,l),
(76,380,l),
(78,517,l),
(76,826,l)
);
},
{
closed = 1;
nodes = (
(308,402,l),
(311,399,l),
(308,380,l),
(93,380,l),
(90,383,l),
(93,401,l),
(194,401,l)
);
},
{
closed = 1;
nodes = (
(270,621,l),
(272,618,l),
(269,600,l),
(189,600,l),
(93,600,l),
(91,603,l),
(93,621,l),
(192,620,l)
);
},
{
closed = 1;
nodes = (
(306,826,l),
(309,822,l),
(306,804,l),
(199,805,l),
(93,805,l),
(90,808,l),
(93,826,l)
);
}
);
width = 331;
}
);
leftKerningGroup = Nu.sups2;
rightKerningGroup = Xi.sups;
}