{
glyphname = Epsilon;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{296, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-66, 707}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 591;
},
{
anchors = (
{
name = m.tilde;
position = "{296, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-66, 707}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 530;
},
{
anchors = (
{
name = m.tilde;
position = "{278, 702}";
},
{
name = t.uni1FDF.case_6;
position = "{-38, 702}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 496;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 917;
}