{
glyphname = Ereversedcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(150,-12,o),
(85,-2,o),
(24,17,c),
(61,191,l),
(76,200,l),
(123,180,o),
(186,166,o),
(237,166,cs),
(288,166,o),
(324,179,o),
(345,206,cs),
(366,233,o),
(376,279,o),
(376,345,cs),
(376,394,o),
(371,432,o),
(362,460,cs),
(343,515,o),
(303,536,o),
(226,536,cs),
(183,536,o),
(133,530,o),
(61,514,c),
(43,525,l),
(60,698,l),
(123,713,o),
(183,719,o),
(242,719,cs),
(490,719,o),
(606,606,o),
(606,370,cs),
(606,245,o),
(573,150,o),
(507,85,cs),
(441,20,o),
(344,-12,o),
(217,-12,cs)
);
},
{
closed = 1;
nodes = (
(138,268,l),
(126,283,l),
(139,442,l),
(287,439,l),
(452,439,l),
(453,427,l),
(452,271,l),
(273,271,l)
);
}
);
width = 633;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(178,-8,o),
(110,12,o),
(57,44,c),
(75,130,l),
(85,132,l),
(133,95,o),
(190,71,o),
(259,71,cs),
(329,71,o),
(383,95,o),
(421,144,cs),
(459,192,o),
(478,262,o),
(478,353,cs),
(478,413,o),
(470,463,o),
(454,504,cs),
(421,585,o),
(357,627,o),
(261,627,cs),
(194,627,o),
(128,604,o),
(73,561,c),
(62,567,l),
(70,656,l),
(133,689,o),
(196,704,o),
(269,707,c),
(466,710,o),
(575,589,o),
(575,361,cs),
(575,245,o),
(547,155,o),
(491,90,cs),
(434,25,o),
(355,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(152,317,l),
(144,324,l),
(152,397,l),
(349,394,l),
(502,396,l),
(506,389,l),
(502,318,l),
(343,320,l)
);
}
);
width = 636;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(188,-5,o),
(118,18,o),
(63,59,c),
(71,78,l),
(80,78,l),
(128,38,o),
(190,16,o),
(257,16,cs),
(345,16,o),
(412,46,o),
(458,106,cs),
(503,165,o),
(526,249,o),
(526,356,cs),
(526,427,o),
(516,486,o),
(497,534,cs),
(457,629,o),
(381,678,o),
(270,678,cs),
(201,678,o),
(126,652,o),
(69,605,c),
(61,607,l),
(63,627,l),
(124,674,o),
(201,700,o),
(270,700,cs),
(450,700,o),
(548,580,o),
(548,355,cs),
(548,242,o),
(523,153,o),
(474,90,cs),
(424,27,o),
(352,-5,o),
(257,-5,cs)
);
},
{
closed = 1;
nodes = (
(151,352,l),
(145,356,l),
(147,373,l),
(378,373,l),
(531,373,l),
(537,369,l),
(534,352,l),
(377,352,l)
);
}
);
width = 632;
}
);
leftKerningGroup = uni01B7;
rightKerningGroup = D;
unicode = 1069;
}