{
glyphname = Estailcyr.loclCHU;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (149,1);
ref = cedillacomb;
}
);
width = 592;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (149,0);
ref = cedillacomb;
}
);
width = 613;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (154,0);
ref = cedillacomb;
}
);
width = 620;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
}