{
glyphname = Etaasperacuteiotasub;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (385,0);
ref = Etaiotasub;
},
{
alignment = -1;
pos = (-21,-93);
ref = asperacute.case;
}
);
width = 1162;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (252,0);
ref = Etaiotasub;
},
{
alignment = -1;
pos = (-29,-48);
ref = asperacute.case;
}
);
width = 1000;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (164,0);
ref = Etaiotasub;
},
{
alignment = -1;
pos = (-48,-23);
ref = asperacute.case;
}
);
width = 895;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8093;
}