{
glyphname = Etaasperacuteiotasub.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (385,0);
ref = Eta;
},
{
alignment = -1;
pos = (-21,-93);
ref = asperacute.case;
},
{
alignment = -1;
pos = (1162,0);
ref = iotaadscript;
}
);
width = 1469;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (252,0);
ref = Eta;
},
{
alignment = -1;
pos = (-29,-48);
ref = asperacute.case;
},
{
alignment = -1;
pos = (1000,0);
ref = iotaadscript;
}
);
width = 1277;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (164,0);
ref = Eta;
},
{
alignment = -1;
pos = (-48,-23);
ref = asperacute.case;
},
{
alignment = -1;
pos = (895,0);
ref = iotaadscript;
}
);
width = 1154;
}
);
rightKerningGroup = a;
}