{
glyphname = Etaaspertildeiotasub.sc.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (274,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (1,-147);
ref = aspertilde.case;
}
);
width = 1381;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (246,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-2,-56);
ref = aspertilde.case;
}
);
width = 1279;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (216,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-19,-4);
ref = aspertilde.case;
}
);
width = 1207;
}
);
rightKerningGroup = H;
}