{
glyphname = Eta;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{389, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-66, 707}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 776;
},
{
anchors = (
{
name = m.tilde;
position = "{389, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-66, 707}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 748;
},
{
anchors = (
{
name = m.tilde;
position = "{380, 702}";
},
{
name = t.uni1FDF.case_6;
position = "{-38, 702}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 732;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 919;
}