{
glyphname = Etalenisgraveiotasub.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = Eta;
},
{
alignment = -1;
pos = (-24,-100);
ref = lenisgrave.case;
},
{
alignment = -1;
pos = (1159,0);
ref = iotaadscript;
}
);
width = 1465;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (264,0);
ref = Eta;
},
{
alignment = -1;
pos = (-37,-52);
ref = lenisgrave.case;
},
{
alignment = -1;
pos = (1012,0);
ref = iotaadscript;
}
);
width = 1289;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (183,0);
ref = Eta;
},
{
alignment = -1;
pos = (-59,-25);
ref = lenisgrave.case;
},
{
alignment = -1;
pos = (915,0);
ref = iotaadscript;
}
);
width = 1174;
}
);
rightKerningGroup = a;
}