{
glyphname = Etaasperiotasub.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (167,0);
ref = Eta;
},
{
alignment = -1;
pos = (-21,-93);
ref = asper.case;
},
{
alignment = -1;
pos = (943,0);
ref = iotaadscript;
}
);
width = 1250;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (129,0);
ref = Eta;
},
{
alignment = -1;
pos = (-31,-50);
ref = asper.case;
},
{
alignment = -1;
pos = (877,0);
ref = iotaadscript;
}
);
width = 1153;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = Eta;
},
{
alignment = -1;
pos = (-50,-26);
ref = asper.case;
},
{
alignment = -1;
pos = (826,0);
ref = iotaadscript;
}
);
width = 1084;
}
);
rightKerningGroup = a;
}