{
glyphname = Etalenisacuteiotasub.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (377,0);
ref = Eta;
},
{
alignment = -1;
pos = (-24,-100);
ref = lenisacute.case;
},
{
alignment = -1;
pos = (1153,0);
ref = iotaadscript;
}
);
width = 1460;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = Eta;
},
{
alignment = -1;
pos = (-38,-52);
ref = lenisacute.case;
},
{
alignment = -1;
pos = (1004,0);
ref = iotaadscript;
}
);
width = 1280;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Eta;
},
{
alignment = -1;
pos = (-60,-25);
ref = lenisacute.case;
},
{
alignment = -1;
pos = (904,0);
ref = iotaadscript;
}
);
width = 1163;
}
);
rightKerningGroup = a;
}