{
glyphname = Etalenisiotasub;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (175,0);
ref = Eta;
},
{
alignment = -1;
pos = (-24,-93);
ref = lenis.case;
},
{
alignment = -1;
pos = (450,0);
ref = iotasubcomb;
}
);
width = 951;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (126,0);
ref = Eta;
},
{
alignment = -1;
pos = (-38,-50);
ref = lenis.case;
},
{
alignment = -1;
pos = (387,0);
ref = iotasubcomb;
}
);
width = 874;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = Eta;
},
{
alignment = -1;
pos = (-60,-26);
ref = lenis.case;
},
{
alignment = -1;
pos = (336,0);
ref = iotasubcomb;
}
);
width = 816;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8088;
}