{
glyphname = Etalenisgraveiotasub.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = Eta;
},
{
alignment = -1;
pos = (-24,-100);
ref = lenisgrave.case;
},
{
alignment = -1;
pos = (1159,0);
ref = iotaadscript;
}
);
width = 1465;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (264,0);
ref = Eta;
},
{
alignment = -1;
pos = (-37,-52);
ref = lenisgrave.case;
},
{
alignment = -1;
pos = (1012,0);
ref = iotaadscript;
}
);
width = 1289;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (183,0);
ref = Eta;
},
{
alignment = -1;
pos = (-59,-25);
ref = lenisgrave.case;
},
{
alignment = -1;
pos = (915,0);
ref = iotaadscript;
}
);
width = 1174;
}
);
rightKerningGroup = a;
}