{
glyphname = Eta.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{285, 844}";
},
{
name = b.tailcy_1;
position = "{365, 349}";
},
{
name = b.uni049C_2;
position = "{285, 597}";
},
{
name = b.uni0324_4;
position = "{285, 349}";
},
{
name = t.uni1FDF.case_6;
position = "{-40, 844}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(521,844,l),
(512,510,l),
(519,349,l),
(365,349,l),
(372,495,l),
(365,844,l)
);
},
{
closed = 1;
nodes = (
(216,844,l),
(209,510,l),
(214,349,l),
(60,349,l),
(68,495,l),
(60,844,l)
);
},
{
closed = 1;
nodes = (
(192,657,l),
(294,655,l),
(381,657,l),
(381,533,l),
(284,534,l),
(192,531,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = m.tilde;
position = "{285, 844}";
},
{
name = b.tailcy_1;
position = "{365, 349}";
},
{
name = b.uni049C_2;
position = "{285, 597}";
},
{
name = b.uni0324_4;
position = "{285, 349}";
},
{
name = t.uni1FDF.case_6;
position = "{-40, 844}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(458,832,l),
(453,515,l),
(456,369,l),
(368,369,l),
(372,508,l),
(368,832,l)
);
},
{
closed = 1;
nodes = (
(156,832,l),
(151,515,l),
(154,369,l),
(67,369,l),
(71,508,l),
(67,832,l)
);
},
{
closed = 1;
nodes = (
(141,638,l),
(263,637,l),
(380,638,l),
(380,566,l),
(257,566,l),
(141,565,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = m.tilde;
position = "{268, 838}";
},
{
name = b.tailcy_1;
position = "{381, 360}";
},
{
name = b.uni049C_2;
position = "{268, 600}";
},
{
name = b.uni0324_4;
position = "{268, 360}";
},
{
name = t.uni1FDF.case_6;
position = "{-19, 838}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(407,826,l),
(407,517,l),
(407,380,l),
(384,380,l),
(384,517,l),
(384,826,l)
);
},
{
closed = 1;
nodes = (
(99,826,l),
(99,517,l),
(99,380,l),
(76,380,l),
(76,517,l),
(76,826,l)
);
},
{
closed = 1;
nodes = (
(94,617,l),
(240,617,l),
(391,617,l),
(391,595,l),
(237,596,l),
(94,595,l)
);
}
);
width = 484;
}
);
leftKerningGroup = Nu.sups2;
rightKerningGroup = Nu.sups;
}