{
glyphname = Etaasperiotasub.sc.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (167,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-21,-93);
ref = asper.case;
}
);
width = 1274;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (129,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-31,-50);
ref = asper.case;
}
);
width = 1162;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-50,-26);
ref = asper.case;
}
);
width = 1084;
}
);
rightKerningGroup = H;
}