{
glyphname = Etalenisacuteiotasub.sc.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (377,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-24,-100);
ref = lenisacute.case;
}
);
width = 1484;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-38,-52);
ref = lenisacute.case;
}
);
width = 1289;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-60,-25);
ref = lenisacute.case;
}
);
width = 1163;
}
);
rightKerningGroup = H;
}