{
glyphname = Etaacute;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (199,0);
ref = Eta;
},
{
alignment = -1;
pos = (-11,-93);
ref = "acute-gr";
}
);
width = 975;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = Eta;
},
{
alignment = -1;
pos = (-32,-50);
ref = "acute-gr";
}
);
width = 883;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = Eta;
},
{
alignment = -1;
pos = (-59,-26);
ref = "acute-gr";
}
);
width = 817;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8139;
}