{
glyphname = Etalenisacuteiotasub.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (377,0);
ref = Eta;
},
{
alignment = -1;
pos = (-24,-100);
ref = lenisacute.case;
},
{
alignment = -1;
pos = (1153,0);
ref = iotaadscript;
}
);
width = 1460;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = Eta;
},
{
alignment = -1;
pos = (-38,-52);
ref = lenisacute.case;
},
{
alignment = -1;
pos = (1004,0);
ref = iotaadscript;
}
);
width = 1280;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Eta;
},
{
alignment = -1;
pos = (-60,-25);
ref = lenisacute.case;
},
{
alignment = -1;
pos = (904,0);
ref = iotaadscript;
}
);
width = 1163;
}
);
rightKerningGroup = a;
}