{
glyphname = Eth;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(417,711,ls),
(625,711,o),
(740,595,o),
(740,382,cs),
(740,130,o),
(606,-10,o),
(365,-10,cs),
(330,-10,o),
(285,-10,o),
(237,-7,cs),
(189,-4,o),
(141,-3,o),
(98,0,c),
(287,166,l),
(304,163,o),
(328,159,o),
(350,157,cs),
(372,155,o),
(391,153,o),
(406,153,cs),
(438,153,o),
(464,166,o),
(483,192,cs),
(502,217,o),
(511,263,o),
(511,329,cs),
(511,408,o),
(503,464,o),
(486,495,cs),
(469,526,o),
(440,541,o),
(399,541,cs),
(386,541,o),
(370,539,o),
(351,539,c),
(332,538,o),
(314,537,o),
(295,534,c),
(98,707,l)
);
},
{
closed = 1;
nodes = (
(321,707,l),
(309,229,l),
(318,0,l),
(98,0,l),
(109,207,l),
(98,707,l)
);
},
{
closed = 1;
nodes = (
(402,415,l),
(412,401,l),
(404,273,l),
(27,273,l),
(17,287,l),
(25,415,l)
);
}
);
width = 759;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(380,704,ls),
(580,704,o),
(690,587,o),
(690,375,cs),
(690,128,o),
(571,-7,o),
(354,-7,cs),
(331,-7,o),
(293,-5,o),
(247,-4,cs),
(201,-3,o),
(155,-1,o),
(124,0,c),
(190,81,l),
(213,78,o),
(251,76,o),
(287,74,cs),
(323,72,o),
(356,71,o),
(369,71,cs),
(440,71,o),
(496,94,o),
(535,141,cs),
(574,188,o),
(594,259,o),
(594,355,cs),
(594,448,o),
(576,516,o),
(539,561,cs),
(502,605,o),
(446,627,o),
(373,627,cs),
(361,627,o),
(327,626,o),
(291,625,cs),
(254,624,o),
(219,622,o),
(203,621,c),
(124,700,l)
);
},
{
closed = 1;
nodes = (
(219,700,l),
(214,218,l),
(218,0,l),
(123,0,l),
(130,211,l),
(123,700,l)
);
},
{
closed = 1;
nodes = (
(370,387,l),
(375,379,l),
(371,321,l),
(16,321,l),
(13,329,l),
(16,387,l)
);
}
);
width = 731;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(358,701,l),
(554,701,o),
(662,583,o),
(662,370,cs),
(662,129,o),
(550,-5,o),
(347,-5,cs),
(334,-5,o),
(295,-4,o),
(251,-3,cs),
(206,-2,o),
(163,-1,o),
(139,0,c),
(151,22,l),
(170,21,o),
(210,21,o),
(253,19,cs),
(296,17,o),
(334,16,o),
(347,16,cs),
(441,16,o),
(513,47,o),
(564,108,cs),
(615,169,o),
(640,257,o),
(640,370,cs),
(640,470,o),
(616,547,o),
(568,600,cs),
(519,653,o),
(449,679,o),
(358,679,cs),
(345,679,o),
(304,678,o),
(257,677,cs),
(209,676,o),
(166,674,o),
(151,674,c),
(139,696,l)
);
},
{
closed = 1;
nodes = (
(161,696,l),
(161,213,l),
(161,0,l),
(139,0,l),
(139,213,l),
(139,696,l)
);
},
{
closed = 1;
nodes = (
(348,370,l),
(351,367,l),
(349,348,l),
(11,348,l),
(9,352,l),
(10,370,l)
);
}
);
width = 714;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 208;
}