{
glyphname = Eukrcyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{350, 707}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(495,268,l),
(346,271,l),
(181,271,l),
(180,283,l),
(181,439,l),
(360,439,l),
(496,442,l),
(507,427,l)
);
},
{
closed = 1;
nodes = (
(483,719,o),
(548,709,o),
(609,689,c),
(572,515,l),
(557,507,l),
(512,527,o),
(448,541,o),
(396,541,cs),
(345,541,o),
(309,528,o),
(289,501,cs),
(268,474,o),
(258,428,o),
(258,361,cs),
(258,313,o),
(263,275,o),
(272,247,cs),
(290,191,o),
(332,170,o),
(407,170,cs),
(450,170,o),
(501,177,o),
(572,192,c),
(591,181,l),
(573,9,l),
(510,-6,o),
(451,-12,o),
(391,-12,cs),
(144,-12,o),
(27,100,o),
(27,336,cs),
(27,461,o),
(60,557,o),
(126,622,cs),
(192,687,o),
(289,719,o),
(416,719,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = m.tilde;
position = "{327, 700}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(487,318,l),
(287,321,l),
(134,319,l),
(131,327,l),
(134,397,l),
(294,395,l),
(487,399,l),
(495,391,l)
);
},
{
closed = 1;
nodes = (
(458,707,o),
(524,688,o),
(579,655,c),
(560,569,l),
(550,567,l),
(502,604,o),
(445,628,o),
(377,628,cs),
(307,628,o),
(253,604,o),
(215,556,cs),
(176,507,o),
(157,437,o),
(157,346,cs),
(157,287,o),
(165,237,o),
(182,196,cs),
(214,114,o),
(280,72,o),
(375,72,cs),
(443,72,o),
(509,97,o),
(562,138,c),
(573,132,l),
(566,43,l),
(503,11,o),
(440,-7,o),
(367,-8,cs),
(168,-11,o),
(60,110,o),
(60,337,cs),
(60,454,o),
(88,545,o),
(145,610,cs),
(201,675,o),
(280,707,o),
(382,707,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = m.tilde;
position = "{337, 696}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(485,352,l),
(254,352,l),
(102,352,l),
(95,356,l),
(98,373,l),
(256,373,l),
(482,373,l),
(487,369,l)
);
},
{
closed = 1;
nodes = (
(444,700,o),
(516,677,o),
(569,636,c),
(561,617,l),
(553,617,l),
(505,656,o),
(441,678,o),
(376,678,cs),
(288,678,o),
(221,648,o),
(175,589,cs),
(129,529,o),
(106,446,o),
(106,339,cs),
(106,268,o),
(116,209,o),
(136,162,cs),
(175,66,o),
(252,16,o),
(363,16,cs),
(431,16,o),
(506,43,o),
(563,90,c),
(571,87,l),
(569,68,l),
(508,21,o),
(431,-5,o),
(363,-5,cs),
(182,-5,o),
(84,113,o),
(84,340,cs),
(84,453,o),
(109,542,o),
(159,605,cs),
(209,668,o),
(281,700,o),
(376,700,cs)
);
}
);
width = 633;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 1028;
}