{
glyphname = Euro;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(440,567,o),
(485,559,o),
(525,546,c),
(495,401,l),
(484,393,l),
(455,409,o),
(413,418,o),
(381,418,cs),
(333,418,o),
(305,396,o),
(297,341,c),
(105,341,l),
(129,485,o),
(230,567,o),
(389,567,cs)
);
},
{
closed = 1;
nodes = (
(297,341,l),
(294,325,o),
(293,306,o),
(293,286,cs),
(293,258,o),
(295,235,o),
(299,215,c),
(102,215,l),
(101,231,o),
(98,248,o),
(98,265,cs),
(98,292,o),
(101,317,o),
(105,341,c)
);
},
{
closed = 1;
nodes = (
(299,215,l),
(311,162,o),
(342,139,o),
(391,139,cs),
(420,139,o),
(466,147,o),
(495,156,c),
(509,147,l),
(495,3,l),
(455,-6,o),
(416,-10,o),
(380,-10,cs),
(209,-10,o),
(118,70,o),
(102,215,c)
);
},
{
closed = 1;
nodes = (
(424,388,l),
(431,380,l),
(426,293,l),
(40,293,l),
(34,302,l),
(39,388,l)
);
},
{
closed = 1;
nodes = (
(424,264,l),
(431,256,l),
(426,169,l),
(40,169,l),
(34,178,l),
(39,264,l)
);
}
);
width = 568;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(419,548,o),
(473,535,o),
(513,510,c),
(499,448,l),
(492,446,l),
(455,470,o),
(409,485,o),
(364,485,cs),
(269,485,o),
(213,431,o),
(198,330,c),
(119,330,l),
(140,471,o),
(227,548,o),
(368,548,cs)
);
},
{
closed = 1;
nodes = (
(198,330,l),
(197,313,o),
(195,292,o),
(195,271,cs),
(195,243,o),
(196,218,o),
(200,197,c),
(119,197,l),
(118,217,o),
(115,240,o),
(115,264,cs),
(115,288,o),
(116,307,o),
(119,330,c)
);
},
{
closed = 1;
nodes = (
(200,197,l),
(219,106,o),
(272,58,o),
(360,58,cs),
(404,58,o),
(459,73,o),
(498,100,c),
(508,95,l),
(501,35,l),
(457,7,o),
(403,-7,o),
(355,-7,cs),
(219,-7,o),
(140,65,o),
(119,197,c)
);
},
{
closed = 1;
nodes = (
(401,353,l),
(406,347,l),
(402,299,l),
(42,299,l),
(37,305,l),
(42,353,l)
);
},
{
closed = 1;
nodes = (
(401,229,l),
(406,224,l),
(402,176,l),
(42,176,l),
(37,181,l),
(42,229,l)
);
}
);
width = 568;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(408,539,o),
(464,522,o),
(507,491,c),
(500,472,l),
(494,472,l),
(455,501,o),
(405,518,o),
(354,518,cs),
(234,518,o),
(164,449,o),
(148,324,c),
(123,324,l),
(142,463,o),
(223,539,o),
(355,539,cs)
);
},
{
closed = 1;
nodes = (
(148,324,l),
(144,305,o),
(143,286,o),
(143,263,cs),
(143,235,o),
(145,211,o),
(150,188,c),
(126,188,l),
(122,211,o),
(120,235,o),
(120,263,cs),
(120,286,o),
(122,305,o),
(123,324,c)
);
},
{
closed = 1;
nodes = (
(150,188,l),
(170,77,o),
(234,17,o),
(341,17,cs),
(396,17,o),
(453,37,o),
(498,72,c),
(505,70,l),
(502,50,l),
(454,15,o),
(396,-4,o),
(341,-4,cs),
(221,-4,o),
(146,64,o),
(126,188,c)
);
},
{
closed = 1;
nodes = (
(386,335,l),
(389,332,l),
(387,313,l),
(38,313,l),
(35,317,l),
(37,335,l)
);
},
{
closed = 1;
nodes = (
(386,201,l),
(389,198,l),
(387,179,l),
(38,179,l),
(35,182,l),
(37,201,l)
);
}
);
width = 568;
}
);
unicode = 8364;
}