{
glyphname = Euro.BRACKET;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(447,570,o),
(492,563,o),
(532,551,c),
(500,394,l),
(488,385,l),
(460,398,o),
(417,408,o),
(388,408,cs),
(347,408,o),
(322,391,o),
(314,342,c),
(106,342,l),
(130,487,o),
(233,570,o),
(396,570,cs)
);
},
{
closed = 1;
nodes = (
(316,217,l),
(328,170,o),
(356,151,o),
(400,151,cs),
(427,151,o),
(472,157,o),
(500,165,c),
(515,155,l),
(500,-1,l),
(460,-10,o),
(421,-10,o),
(388,-10,cs),
(212,-10,o),
(117,69,o),
(101,217,c)
);
},
{
closed = 1;
nodes = (
(432,383,l),
(440,376,l),
(434,294,l),
(42,294,l),
(36,305,l),
(41,383,l)
);
},
{
closed = 1;
nodes = (
(432,268,l),
(440,258,l),
(434,178,l),
(42,178,l),
(36,187,l),
(41,268,l)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(420,550,o),
(473,537,o),
(514,513,c),
(498,443,l),
(490,440,l),
(454,465,o),
(408,478,o),
(364,478,cs),
(273,478,o),
(218,428,o),
(206,331,c),
(115,331,l),
(135,472,o),
(224,550,o),
(368,550,cs)
);
},
{
closed = 1;
nodes = (
(208,199,l),
(225,111,o),
(276,66,o),
(361,66,cs),
(404,66,o),
(458,81,o),
(497,106,c),
(507,100,l),
(499,32,l),
(455,7,o),
(403,-7,o),
(356,-7,cs),
(215,-7,o),
(135,66,o),
(115,199,c)
);
},
{
closed = 1;
nodes = (
(402,356,l),
(408,351,l),
(403,296,l),
(39,296,l),
(34,302,l),
(39,356,l)
);
},
{
closed = 1;
nodes = (
(402,235,l),
(408,229,l),
(403,175,l),
(39,175,l),
(34,181,l),
(39,235,l)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(406,539,o),
(462,522,o),
(505,491,c),
(498,472,l),
(492,472,l),
(453,501,o),
(403,518,o),
(352,518,cs),
(232,518,o),
(162,449,o),
(146,324,c),
(121,324,l),
(140,463,o),
(221,539,o),
(353,539,cs)
);
},
{
closed = 1;
nodes = (
(148,188,l),
(168,77,o),
(232,17,o),
(339,17,cs),
(394,17,o),
(451,37,o),
(496,72,c),
(503,70,l),
(500,50,l),
(452,15,o),
(394,-4,o),
(339,-4,cs),
(219,-4,o),
(144,64,o),
(124,188,c)
);
},
{
closed = 1;
nodes = (
(384,335,l),
(387,332,l),
(385,313,l),
(36,313,l),
(33,317,l),
(35,335,l)
);
},
{
closed = 1;
nodes = (
(384,201,l),
(387,198,l),
(385,179,l),
(36,179,l),
(33,182,l),
(35,201,l)
);
}
);
width = 568;
}
);
tags = ("~539.43<wt");
}