{
glyphname = Ezhcaron;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (71,191);
ref = caroncomb.case;
}
);
width = 609;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (49,199);
ref = caroncomb.case;
}
);
width = 562;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (31,202);
ref = caroncomb.case;
}
);
width = 533;
}
);
leftKerningGroup = uni01B7;
unicode = 494;
}