{
glyphname = Ezhcaron;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (71,191);
ref = caroncomb.case;
}
);
width = 609;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (49,199);
ref = caroncomb.case;
}
);
width = 562;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (31,202);
ref = caroncomb.case;
}
);
width = 533;
}
);
leftKerningGroup = uni01B7;
unicode = 494;
}