{
glyphname = Ezh;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{282, 707}";
},
{
name = b.uni0324_4;
position = "{287, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(161,-13,o),
(79,-2,o),
(27,17,c),
(62,191,l),
(78,200,l),
(119,180,o),
(186,166,o),
(246,166,cs),
(270,166,o),
(291,169,o),
(308,174,cs),
(342,184,o),
(361,204,o),
(361,228,cs),
(361,260,o),
(344,275,o),
(307,275,cs),
(188,275,l),
(176,290,l),
(178,391,l),
(304,414,l),
(397,413,o),
(467,397,o),
(514,364,cs),
(560,331,o),
(583,282,o),
(583,217,cs),
(583,168,o),
(570,127,o),
(543,92,cs),
(490,23,o),
(388,-13,o),
(244,-13,cs)
);
},
{
closed = 1;
nodes = (
(178,391,l),
(379,612,l),
(408,545,l),
(175,545,l),
(44,534,l),
(36,543,l),
(50,710,l),
(214,707,l),
(468,707,l),
(553,708,l),
(553,550,l),
(400,391,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = m.tilde;
position = "{282, 707}";
},
{
name = b.uni0324_4;
position = "{287, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(164,-10,o),
(91,12,o),
(44,45,c),
(61,118,l),
(70,121,l),
(113,89,o),
(176,69,o),
(239,69,cs),
(273,69,o),
(303,75,o),
(329,87,cs),
(380,110,o),
(411,152,o),
(411,204,cs),
(411,281,o),
(348,324,o),
(244,324,cs),
(194,324,l),
(188,332,l),
(188,377,l),
(241,388,l),
(324,388,o),
(389,372,o),
(436,340,cs),
(482,308,o),
(505,262,o),
(505,201,cs),
(505,159,o),
(494,122,o),
(472,91,cs),
(428,27,o),
(348,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,377,l),
(411,656,l),
(423,624,l),
(162,624,l),
(52,615,l),
(47,621,l),
(56,701,l),
(159,700,l),
(432,700,l),
(487,701,l),
(487,631,l),
(285,377,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = m.tilde;
position = "{264, 702}";
},
{
name = b.uni0324_4;
position = "{270, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(161,-8,o),
(92,17,o),
(48,60,c),
(56,76,l),
(61,78,l),
(104,37,o),
(165,14,o),
(230,14,cs),
(269,14,o),
(304,22,o),
(335,37,cs),
(396,68,o),
(434,124,o),
(434,191,cs),
(434,294,o),
(346,352,o),
(202,352,cs),
(192,352,l),
(189,355,l),
(189,368,l),
(201,373,l),
(278,373,o),
(340,357,o),
(386,326,cs),
(432,294,o),
(455,249,o),
(455,191,cs),
(455,153,o),
(445,119,o),
(426,90,cs),
(387,30,o),
(318,-8,o),
(233,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,368,l),
(423,681,l),
(427,674,l),
(117,674,l),
(55,673,l),
(50,678,l),
(54,697,l),
(123,696,l),
(406,696,l),
(446,697,l),
(446,677,l),
(215,368,l)
);
}
);
width = 533;
}
);
leftKerningGroup = uni01B7;
unicode = 439;
}