{
glyphname = eacute;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (84,-1);
ref = acutecomb;
}
);
width = 530;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (78,0);
ref = acutecomb;
}
);
width = 505;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (72,0);
ref = acutecomb;
}
);
width = 487;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 233;
}