{
glyphname = ecircumflexdotbelow;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (167,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (64,-1);
ref = circumflexcomb;
}
);
width = 530;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (145,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (49,0);
ref = circumflexcomb;
}
);
width = 505;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (130,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (38,0);
ref = circumflexcomb;
}
);
width = 487;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 7879;
}