{
glyphname = ecircumflexgrave.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (66,45);
ref = circumflexcomb_gravecomb;
}
);
width = 524;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (52,44);
ref = circumflexcomb_gravecomb;
}
);
width = 477;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (46,43);
ref = circumflexcomb_gravecomb;
}
);
width = 450;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
}