{
glyphname = efcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(134,-19,o),
(11,69,o),
(11,252,cs),
(11,439,o),
(137,529,o),
(400,529,cs),
(656,529,o),
(779,441,o),
(779,260,cs),
(779,73,o),
(648,-19,o),
(387,-19,cs)
);
},
{
closed = 1;
nodes = (
(293,-202,l),
(298,207,l),
(292,701,l),
(501,715,l),
(492,235,l),
(498,-202,l)
);
},
{
closed = 1;
nodes = (
(442,120,o),
(478,124,o),
(505,133,c),
(558,149,o),
(579,188,o),
(579,257,cs),
(579,290,o),
(574,316,o),
(563,335,cs),
(541,372,o),
(488,384,o),
(391,384,cs),
(344,384,o),
(307,381,o),
(281,374,cs),
(228,361,o),
(211,327,o),
(211,262,cs),
(211,227,o),
(217,199,o),
(229,178,cs),
(252,136,o),
(304,120,o),
(396,120,cs)
);
}
);
width = 790;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(135,-10,o),
(36,78,o),
(36,246,cs),
(36,419,o),
(140,510,o),
(337,510,cs),
(530,510,o),
(629,422,o),
(629,254,cs),
(629,83,o),
(526,-10,o),
(327,-10,cs)
);
},
{
closed = 1;
nodes = (
(288,-202,l),
(290,212,l),
(288,695,l),
(378,703,l),
(375,222,l),
(377,-202,l)
);
},
{
closed = 1;
nodes = (
(379,54,o),
(419,61,o),
(450,76,c),
(513,104,o),
(543,165,o),
(543,253,cs),
(543,296,o),
(536,332,o),
(521,360,cs),
(492,416,o),
(430,443,o),
(334,443,cs),
(285,443,o),
(245,436,o),
(214,423,cs),
(151,395,o),
(122,338,o),
(122,250,cs),
(122,207,o),
(130,170,o),
(145,141,cs),
(175,82,o),
(237,54,o),
(330,54,cs)
);
}
);
width = 665;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(142,-5,o),
(56,83,o),
(56,242,cs),
(56,407,o),
(146,499,o),
(307,499,cs),
(463,499,o),
(549,411,o),
(549,251,cs),
(549,88,o),
(459,-5,o),
(298,-5,cs)
);
},
{
closed = 1;
nodes = (
(292,-202,l),
(292,214,l),
(292,691,l),
(313,696,l),
(313,214,l),
(313,-202,l)
);
},
{
closed = 1;
nodes = (
(347,16,o),
(389,25,o),
(424,44,cs),
(492,80,o),
(527,151,o),
(527,251,cs),
(527,300,o),
(519,341,o),
(502,375,cs),
(469,442,o),
(403,477,o),
(308,477,cs),
(259,477,o),
(217,468,o),
(182,450,cs),
(113,414,o),
(78,345,o),
(78,242,cs),
(78,194,o),
(86,153,o),
(103,120,cs),
(136,52,o),
(202,16,o),
(297,16,cs)
);
}
);
width = 605;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 1092;
}