{
glyphname = eight.sinf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(319,307,o),
(376,263,o),
(376,194,cs),
(376,158,o),
(357,127,o),
(314,102,c),
(314,95,l),
(328,88,o),
(340,81,o),
(351,72,cs),
(372,55,o),
(385,31,o),
(385,-2,cs),
(385,-90,o),
(310,-140,o),
(197,-140,cs),
(86,-140,o),
(31,-91,o),
(31,-28,cs),
(31,-13,o),
(34,1,o),
(40,12,cs),
(51,35,o),
(74,54,o),
(110,67,c),
(110,72,l),
(71,92,o),
(41,122,o),
(41,174,cs),
(41,257,o),
(113,307,o),
(222,307,cs)
);
},
{
closed = 1;
nodes = (
(189,26,o),
(182,23,o),
(177,20,cs),
(166,13,o),
(163,5,o),
(163,-7,cs),
(163,-27,o),
(178,-41,o),
(210,-41,cs),
(243,-41,o),
(256,-26,o),
(256,-14,cs),
(256,-7,o),
(253,-1,o),
(248,5,c),
(237,15,o),
(219,22,o),
(198,29,c)
);
},
{
closed = 1;
nodes = (
(183,204,o),
(173,195,o),
(173,179,cs),
(173,169,o),
(178,161,o),
(189,154,cs),
(199,147,o),
(211,140,o),
(226,134,c),
(234,142,o),
(240,149,o),
(244,156,cs),
(248,163,o),
(250,169,o),
(250,176,cs),
(250,193,o),
(235,204,o),
(211,204,cs)
);
}
);
width = 418;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(270,288,o),
(314,249,o),
(314,188,cs),
(314,140,o),
(286,111,o),
(245,90,c),
(245,85,l),
(259,78,o),
(272,71,o),
(285,63,cs),
(310,46,o),
(327,22,o),
(327,-15,cs),
(327,-91,o),
(269,-137,o),
(178,-137,cs),
(93,-137,o),
(44,-94,o),
(44,-31,cs),
(44,-12,o),
(48,4,o),
(56,17,cs),
(71,43,o),
(97,60,o),
(129,72,c),
(129,75,l),
(90,96,o),
(58,122,o),
(58,175,cs),
(58,246,o),
(114,288,o),
(195,288,cs)
);
},
{
closed = 1;
nodes = (
(168,48,o),
(157,43,o),
(147,37,cs),
(126,24,o),
(112,7,o),
(112,-21,cs),
(112,-57,o),
(140,-83,o),
(185,-83,cs),
(233,-83,o),
(259,-55,o),
(259,-22,cs),
(259,-8,o),
(255,3,o),
(248,12,c),
(232,29,o),
(207,42,o),
(179,51,c)
);
},
{
closed = 1;
nodes = (
(151,234,o),
(128,212,o),
(128,177,cs),
(128,159,o),
(135,145,o),
(148,135,cs),
(161,125,o),
(176,116,o),
(194,108,c),
(209,116,o),
(222,125,o),
(233,136,cs),
(244,147,o),
(249,161,o),
(249,179,cs),
(249,212,o),
(226,234,o),
(190,234,cs)
);
}
);
width = 375;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(243,274,o),
(282,241,o),
(282,182,cs),
(282,126,o),
(241,98,o),
(194,81,c),
(194,79,l),
(212,72,o),
(229,65,o),
(245,57,cs),
(276,41,o),
(297,15,o),
(297,-26,cs),
(297,-91,o),
(245,-134,o),
(168,-134,cs),
(92,-134,o),
(46,-93,o),
(46,-32,cs),
(46,-11,o),
(51,6,o),
(61,20,cs),
(81,48,o),
(114,66,o),
(146,78,c),
(146,80,l),
(105,97,o),
(66,121,o),
(66,176,cs),
(66,239,o),
(112,274,o),
(179,274,cs)
);
},
{
closed = 1;
nodes = (
(153,64,o),
(137,57,o),
(122,49,cs),
(90,33,o),
(67,9,o),
(67,-32,cs),
(67,-81,o),
(105,-115,o),
(168,-115,cs),
(235,-115,o),
(276,-80,o),
(276,-28,cs),
(276,-9,o),
(271,7,o),
(261,19,cs),
(240,42,o),
(204,56,o),
(168,69,c)
);
},
{
closed = 1;
nodes = (
(125,256,o),
(86,225,o),
(86,176,cs),
(86,151,o),
(95,133,o),
(112,121,cs),
(129,108,o),
(149,97,o),
(171,88,c),
(194,95,o),
(215,106,o),
(234,120,cs),
(253,134,o),
(262,154,o),
(262,181,cs),
(262,228,o),
(229,256,o),
(178,256,cs)
);
}
);
width = 349;
}
);
}