{
glyphname = eight.dnom;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(319,438,o),
(376,394,o),
(376,325,cs),
(376,289,o),
(357,258,o),
(314,233,c),
(314,226,l),
(328,219,o),
(340,212,o),
(351,203,cs),
(372,186,o),
(385,162,o),
(385,129,cs),
(385,41,o),
(310,-9,o),
(197,-9,cs),
(86,-9,o),
(31,40,o),
(31,103,cs),
(31,118,o),
(34,132,o),
(40,144,cs),
(51,167,o),
(74,185,o),
(110,198,c),
(110,203,l),
(71,223,o),
(41,253,o),
(41,305,cs),
(41,388,o),
(113,438,o),
(222,438,cs)
);
},
{
closed = 1;
nodes = (
(189,158,o),
(182,154,o),
(177,151,cs),
(166,144,o),
(163,136,o),
(163,124,cs),
(163,104,o),
(178,90,o),
(210,90,cs),
(243,90,o),
(256,105,o),
(256,117,cs),
(256,124,o),
(253,131,o),
(248,136,cs),
(237,146,o),
(219,153,o),
(198,161,c)
);
},
{
closed = 1;
nodes = (
(183,335,o),
(173,326,o),
(173,310,cs),
(173,300,o),
(178,292,o),
(189,285,cs),
(199,278,o),
(211,271,o),
(226,265,c),
(234,273,o),
(240,280,o),
(244,287,cs),
(248,294,o),
(250,300,o),
(250,307,cs),
(250,324,o),
(235,335,o),
(211,335,cs)
);
}
);
width = 418;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(270,419,o),
(314,380,o),
(314,319,cs),
(314,271,o),
(286,242,o),
(245,221,c),
(245,216,l),
(259,209,o),
(272,202,o),
(285,194,cs),
(310,177,o),
(327,153,o),
(327,116,cs),
(327,40,o),
(269,-5,o),
(178,-5,cs),
(93,-5,o),
(44,39,o),
(44,100,cs),
(44,119,o),
(48,135,o),
(56,148,cs),
(71,174,o),
(97,191,o),
(129,203,c),
(129,206,l),
(90,227,o),
(58,253,o),
(58,306,cs),
(58,377,o),
(114,419,o),
(195,419,cs)
);
},
{
closed = 1;
nodes = (
(168,179,o),
(157,174,o),
(147,168,cs),
(126,155,o),
(112,138,o),
(112,110,cs),
(112,74,o),
(140,48,o),
(185,48,cs),
(233,48,o),
(259,76,o),
(259,109,cs),
(259,123,o),
(255,134,o),
(248,143,c),
(232,160,o),
(207,173,o),
(179,182,c)
);
},
{
closed = 1;
nodes = (
(151,365,o),
(128,343,o),
(128,308,cs),
(128,290,o),
(135,276,o),
(148,266,cs),
(161,256,o),
(176,247,o),
(194,239,c),
(209,247,o),
(222,256,o),
(233,267,cs),
(244,278,o),
(249,292,o),
(249,310,cs),
(249,343,o),
(226,365,o),
(190,365,cs)
);
}
);
width = 375;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(243,405,o),
(282,372,o),
(282,313,cs),
(282,257,o),
(241,229,o),
(194,212,c),
(194,210,l),
(212,203,o),
(229,196,o),
(245,188,cs),
(276,172,o),
(297,148,o),
(297,105,cs),
(297,40,o),
(245,-3,o),
(168,-3,cs),
(92,-3,o),
(46,39,o),
(46,99,cs),
(46,120,o),
(51,137,o),
(61,152,cs),
(81,180,o),
(114,197,o),
(146,209,c),
(146,211,l),
(105,228,o),
(66,252,o),
(66,307,cs),
(66,370,o),
(112,405,o),
(179,405,cs)
);
},
{
closed = 1;
nodes = (
(153,195,o),
(137,188,o),
(122,180,cs),
(90,164,o),
(67,140,o),
(67,99,cs),
(67,50,o),
(105,16,o),
(168,16,cs),
(235,16,o),
(276,51,o),
(276,103,cs),
(276,122,o),
(271,138,o),
(261,150,cs),
(240,173,o),
(204,187,o),
(168,200,c)
);
},
{
closed = 1;
nodes = (
(125,387,o),
(86,356,o),
(86,307,cs),
(86,282,o),
(95,264,o),
(112,252,cs),
(129,239,o),
(149,228,o),
(171,219,c),
(194,226,o),
(215,237,o),
(234,251,cs),
(253,265,o),
(262,285,o),
(262,312,cs),
(262,359,o),
(229,387,o),
(178,387,cs)
);
}
);
width = 349;
}
);
}