{
glyphname = eight;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(445,720,o),
(526,648,o),
(526,537,cs),
(526,516,o),
(523,497,o),
(517,478,cs),
(505,441,o),
(480,410,o),
(440,381,c),
(440,372,l),
(459,361,o),
(477,349,o),
(492,335,cs),
(523,306,o),
(542,265,o),
(542,210,cs),
(542,139,o),
(516,85,o),
(467,45,cs),
(417,6,o),
(350,-14,o),
(267,-14,cs),
(187,-14,o),
(126,4,o),
(87,39,cs),
(46,75,o),
(26,118,o),
(26,169,cs),
(26,196,o),
(30,219,o),
(39,238,c),
(55,277,o),
(90,305,o),
(141,328,c),
(141,338,l),
(123,349,o),
(107,361,o),
(92,376,cs),
(62,405,o),
(43,448,o),
(43,505,cs),
(43,572,o),
(68,624,o),
(115,663,cs),
(162,701,o),
(225,720,o),
(305,720,cs)
);
},
{
closed = 1;
nodes = (
(256,266,o),
(246,260,o),
(239,254,cs),
(224,242,o),
(220,227,o),
(220,204,cs),
(220,185,o),
(226,168,o),
(237,157,cs),
(248,146,o),
(265,140,o),
(287,140,cs),
(335,140,o),
(352,166,o),
(352,192,cs),
(352,205,o),
(348,216,o),
(341,225,cs),
(326,243,o),
(301,258,o),
(269,271,c)
);
},
{
closed = 1;
nodes = (
(268,562,o),
(254,558,o),
(246,549,cs),
(238,540,o),
(234,527,o),
(234,513,cs),
(234,500,o),
(237,489,o),
(244,480,cs),
(257,461,o),
(282,447,o),
(311,434,c),
(319,442,o),
(326,450,o),
(331,458,cs),
(341,474,o),
(343,491,o),
(343,508,cs),
(343,541,o),
(324,562,o),
(287,562,cs)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(411,707,o),
(482,644,o),
(482,540,cs),
(482,511,o),
(477,486,o),
(466,465,cs),
(445,422,o),
(404,393,o),
(355,372,c),
(355,365,l),
(381,354,o),
(405,342,o),
(428,328,cs),
(473,299,o),
(504,259,o),
(504,190,cs),
(504,130,o),
(483,82,o),
(440,46,cs),
(397,9,o),
(341,-9,o),
(270,-9,cs),
(202,-9,o),
(149,8,o),
(112,42,c),
(74,75,o),
(55,118,o),
(55,171,cs),
(55,204,o),
(62,231,o),
(76,254,cs),
(103,299,o),
(152,330,o),
(205,350,c),
(205,355,l),
(183,366,o),
(163,379,o),
(144,394,cs),
(107,422,o),
(82,463,o),
(82,523,cs),
(82,581,o),
(102,626,o),
(141,659,cs),
(180,691,o),
(231,707,o),
(294,707,cs)
);
},
{
closed = 1;
nodes = (
(251,314,o),
(230,304,o),
(210,293,cs),
(170,270,o),
(142,237,o),
(142,182,cs),
(142,147,o),
(154,118,o),
(179,96,cs),
(203,74,o),
(236,63,o),
(278,63,cs),
(369,63,o),
(418,114,o),
(418,183,cs),
(418,210,o),
(411,231,o),
(397,248,cs),
(369,280,o),
(323,301,o),
(272,322,c)
);
},
{
closed = 1;
nodes = (
(251,634,o),
(222,624,o),
(200,605,cs),
(178,585,o),
(167,558,o),
(167,525,cs),
(167,502,o),
(173,482,o),
(184,466,cs),
(206,434,o),
(247,415,o),
(288,398,c),
(307,407,o),
(326,416,o),
(343,427,cs),
(378,448,o),
(400,481,o),
(400,530,cs),
(400,597,o),
(357,634,o),
(288,634,cs)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(393,699,o),
(456,640,o),
(456,542,cs),
(456,508,o),
(449,480,o),
(436,458,cs),
(409,414,o),
(360,385,o),
(308,364,c),
(308,361,l),
(336,350,o),
(363,338,o),
(390,324,cs),
(442,295,o),
(482,254,o),
(482,179,cs),
(482,123,o),
(463,79,o),
(425,46,cs),
(386,13,o),
(335,-4,o),
(271,-4,cs),
(211,-4,o),
(163,12,o),
(126,44,cs),
(89,76,o),
(72,118,o),
(72,171,cs),
(72,207,o),
(81,238,o),
(98,262,cs),
(133,312,o),
(188,343,o),
(243,362,c),
(243,365,l),
(219,376,o),
(196,389,o),
(175,403,cs),
(132,429,o),
(104,471,o),
(104,532,cs),
(104,585,o),
(122,626,o),
(157,655,cs),
(192,684,o),
(236,699,o),
(288,699,cs)
);
},
{
closed = 1;
nodes = (
(247,342,o),
(219,330,o),
(192,315,c),
(136,286,o),
(94,242,o),
(94,170,cs),
(94,125,o),
(110,88,o),
(143,61,cs),
(175,33,o),
(218,19,o),
(271,19,cs),
(387,19,o),
(459,82,o),
(459,177,cs),
(459,213,o),
(450,242,o),
(431,262,cs),
(395,304,o),
(336,328,o),
(273,351,c)
);
},
{
closed = 1;
nodes = (
(242,675,o),
(204,662,o),
(174,637,cs),
(143,611,o),
(128,577,o),
(128,532,cs),
(128,502,o),
(135,477,o),
(149,458,cs),
(177,419,o),
(224,396,o),
(275,375,c),
(301,384,o),
(326,395,o),
(351,408,c),
(399,434,o),
(433,475,o),
(433,543,cs),
(433,626,o),
(380,675,o),
(288,675,cs)
);
}
);
width = 568;
}
);
unicode = 56;
}