{
glyphname = eight.osf;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(474,720,o),
(561,648,o),
(561,537,cs),
(561,516,o),
(558,497,o),
(551,478,cs),
(537,441,o),
(507,410,o),
(463,381,c),
(463,372,l),
(485,361,o),
(504,349,o),
(521,335,cs),
(555,306,o),
(577,265,o),
(577,210,cs),
(577,139,o),
(551,85,o),
(499,45,cs),
(447,6,o),
(377,-14,o),
(291,-14,cs),
(208,-14,o),
(145,4,o),
(103,39,cs),
(61,75,o),
(39,118,o),
(39,169,cs),
(39,196,o),
(44,219,o),
(53,238,cs),
(73,277,o),
(108,305,o),
(164,328,c),
(164,338,l),
(143,349,o),
(125,361,o),
(110,376,c),
(78,405,o),
(57,448,o),
(57,505,cs),
(57,572,o),
(83,624,o),
(132,663,cs),
(182,701,o),
(247,720,o),
(329,720,cs)
);
},
{
closed = 1;
nodes = (
(279,266,o),
(268,260,o),
(259,254,cs),
(241,242,o),
(233,227,o),
(233,204,cs),
(233,164,o),
(259,140,o),
(311,140,cs),
(366,140,o),
(387,166,o),
(387,192,cs),
(387,205,o),
(383,216,o),
(375,225,cs),
(358,243,o),
(328,258,o),
(292,271,c)
);
},
{
closed = 1;
nodes = (
(267,562,o),
(248,542,o),
(248,513,cs),
(248,500,o),
(252,489,o),
(260,480,cs),
(275,461,o),
(303,447,o),
(335,434,c),
(345,442,o),
(353,450,o),
(359,458,cs),
(370,474,o),
(377,491,o),
(377,508,cs),
(377,541,o),
(353,562,o),
(313,562,cs)
);
}
);
width = 615;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(411,707,o),
(482,644,o),
(482,540,cs),
(482,511,o),
(477,486,o),
(467,465,cs),
(446,422,o),
(409,393,o),
(369,369,c),
(369,363,l),
(390,353,o),
(412,341,o),
(433,327,cs),
(475,299,o),
(504,259,o),
(504,190,cs),
(504,130,o),
(483,82,o),
(440,46,cs),
(397,9,o),
(341,-9,o),
(270,-9,cs),
(202,-9,o),
(149,8,o),
(112,42,cs),
(75,75,o),
(56,118,o),
(56,171,cs),
(56,204,o),
(63,231,o),
(76,254,cs),
(103,299,o),
(149,331,o),
(194,352,c),
(194,359,l),
(176,368,o),
(159,380,o),
(142,394,cs),
(108,422,o),
(83,463,o),
(83,523,cs),
(83,581,o),
(103,626,o),
(143,659,cs),
(182,691,o),
(233,707,o),
(294,707,cs)
);
},
{
closed = 1;
nodes = (
(251,314,o),
(230,304,o),
(210,293,cs),
(170,270,o),
(143,237,o),
(143,182,cs),
(143,111,o),
(197,63,o),
(278,63,cs),
(369,63,o),
(418,114,o),
(418,183,cs),
(418,210,o),
(411,231,o),
(397,248,cs),
(369,280,o),
(323,301,o),
(272,322,c)
);
},
{
closed = 1;
nodes = (
(216,634,o),
(168,592,o),
(168,525,cs),
(168,502,o),
(174,482,o),
(186,466,cs),
(209,434,o),
(249,415,o),
(290,398,c),
(309,407,o),
(328,416,o),
(345,427,cs),
(380,448,o),
(401,481,o),
(401,530,cs),
(401,597,o),
(358,634,o),
(289,634,cs)
);
}
);
width = 569;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(377,699,o),
(440,640,o),
(440,542,cs),
(440,508,o),
(433,480,o),
(421,458,cs),
(393,414,o),
(347,385,o),
(295,364,c),
(295,361,l),
(323,350,o),
(350,338,o),
(376,324,cs),
(428,295,o),
(464,254,o),
(464,179,cs),
(464,123,o),
(445,79,o),
(409,46,cs),
(371,13,o),
(321,-4,o),
(259,-4,cs),
(201,-4,o),
(153,12,o),
(118,44,cs),
(84,76,o),
(66,118,o),
(66,171,cs),
(66,207,o),
(75,238,o),
(91,262,cs),
(125,312,o),
(180,343,o),
(232,362,c),
(232,365,l),
(209,376,o),
(187,389,o),
(166,403,cs),
(125,429,o),
(97,471,o),
(97,532,cs),
(97,585,o),
(114,626,o),
(148,655,cs),
(182,684,o),
(225,699,o),
(276,699,cs)
);
},
{
closed = 1;
nodes = (
(235,342,o),
(209,330,o),
(182,315,cs),
(129,286,o),
(89,242,o),
(89,170,cs),
(89,80,o),
(156,19,o),
(259,19,cs),
(372,19,o),
(440,82,o),
(440,177,cs),
(440,213,o),
(431,242,o),
(415,262,cs),
(379,304,o),
(321,328,o),
(260,351,c)
);
},
{
closed = 1;
nodes = (
(185,675,o),
(120,620,o),
(120,532,cs),
(120,502,o),
(127,477,o),
(141,458,cs),
(169,419,o),
(216,396,o),
(263,375,c),
(288,384,o),
(313,395,o),
(337,408,cs),
(384,434,o),
(417,475,o),
(417,543,cs),
(417,626,o),
(363,675,o),
(276,675,cs)
);
}
);
width = 544;
}
);
}