{
glyphname = elcyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(34,-15,l),
(2,151,l),
(45,155,o),
(74,171,o),
(94,212,cs),
(113,252,o),
(127,323,o),
(142,434,cs),
(158,560,l),
(335,560,l),
(312,396,ls),
(289,229,o),
(265,123,o),
(230,63,cs),
(195,2,o),
(150,-17,o),
(83,-16,cs)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(371,164,l),
(361,560,l),
(567,560,l),
(556,183,l),
(563,0,l)
);
},
{
closed = 1;
nodes = (
(239,413,l),
(158,560,l),
(467,560,l),
(467,413,l)
);
}
);
width = 621;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(26,-13,l),
(10,61,l),
(51,74,o),
(81,102,o),
(102,159,cs),
(122,216,o),
(137,308,o),
(150,451,cs),
(158,547,l),
(238,547,l),
(227,435,ls),
(211,271,o),
(193,162,o),
(166,95,cs),
(138,28,o),
(104,-2,o),
(52,-10,c)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(371,164,l),
(367,547,l),
(459,547,l),
(454,171,l),
(456,0,l)
);
},
{
closed = 1;
nodes = (
(193,477,l),
(157,547,l),
(413,547,l),
(413,477,l)
);
}
);
width = 557;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(33,-12,l),
(26,8,l),
(70,25,o),
(100,59,o),
(121,127,cs),
(142,194,o),
(155,300,o),
(167,460,cs),
(173,536,l),
(194,536,l),
(189,456,ls),
(178,295,o),
(163,187,o),
(140,117,cs),
(117,47,o),
(89,12,o),
(46,-7,c)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,164,l),
(388,536,l),
(410,536,l),
(410,165,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(179,515,l),
(173,536,l),
(397,536,l),
(397,515,l)
);
}
);
width = 533;
}
);
leftKerningGroup = uni0414_2;
rightKerningGroup = H;
}