{
glyphname = elcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(27,-14,l),
(-2,152,l),
(33,160,o),
(57,177,o),
(74,212,cs),
(91,247,o),
(103,306,o),
(115,399,cs),
(129,515,l),
(295,515,l),
(273,363,ls),
(252,208,o),
(229,112,o),
(200,57,cs),
(171,1,o),
(131,-16,o),
(72,-15,cs)
);
},
{
closed = 1;
nodes = (
(203,377,l),
(128,515,l),
(426,515,l),
(426,377,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(327,207,l),
(319,515,l),
(531,515,l),
(521,229,l),
(530,0,l)
);
}
);
width = 580;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(22,-11,l),
(7,60,l),
(46,73,o),
(73,99,o),
(93,151,cs),
(112,203,o),
(124,286,o),
(135,414,cs),
(144,501,l),
(217,501,l),
(205,399,l),
(190,248,o),
(173,150,o),
(149,90,cs),
(124,30,o),
(92,2,o),
(45,-9,c)
);
},
{
closed = 1;
nodes = (
(176,438,l),
(143,501,l),
(381,501,l),
(381,438,l)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(337,212,l),
(335,501,l),
(426,501,l),
(422,219,l),
(425,0,l)
);
}
);
width = 513;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(24,-10,l),
(17,9,l),
(60,25,o),
(87,57,o),
(107,118,cs),
(127,179,o),
(140,275,o),
(152,423,cs),
(157,494,l),
(178,494,l),
(173,419,ls),
(162,271,o),
(147,172,o),
(125,109,cs),
(103,45,o),
(73,12,o),
(34,-5,c)
);
},
{
closed = 1;
nodes = (
(165,473,l),
(157,494,l),
(360,494,l),
(360,473,l)
);
},
{
closed = 1;
nodes = (
(349,0,l),
(349,214,l),
(349,494,l),
(371,494,l),
(371,214,l),
(371,0,l)
);
}
);
width = 482;
}
);
leftKerningGroup = uni0434;
rightKerningGroup = h;
unicode = 1083;
}