{
glyphname = emcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(81,514,l),
(294,514,l),
(309,443,l),
(348,281,l),
(358,281,l),
(404,434,l),
(424,514,l),
(633,514,l),
(675,0,l),
(507,0,l),
(508,156,l),
(502,253,l),
(490,253,l),
(411,45,l),
(275,45,l),
(211,253,l),
(200,253,l),
(192,174,l),
(183,0,l)
);
}
);
width = 708;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(117,501,l),
(209,501,l),
(235,425,l),
(332,162,l),
(339,162,l),
(443,427,l),
(470,501,l),
(560,501,l),
(608,0,l),
(534,0,l),
(523,157,l),
(502,377,l),
(496,377,l),
(364,56,l),
(298,56,l),
(176,377,l),
(170,377,l),
(147,171,l),
(133,0,l)
);
}
);
width = 674;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(139,494,l),
(163,494,l),
(194,415,l),
(324,94,l),
(329,94,l),
(467,423,l),
(497,494,l),
(521,494,l),
(572,0,l),
(550,0,l),
(533,158,l),
(503,447,l),
(500,447,l),
(339,62,l),
(313,62,l),
(158,447,l),
(155,447,l),
(124,170,l),
(106,0,l)
);
}
);
width = 657;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1084;
}