{
glyphname = emdash;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(926,355,l),
(939,341,l),
(929,213,l),
(-8,213,l),
(-21,227,l),
(-11,355,l)
);
}
);
width = 918;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(1021,312,l),
(1029,305,l),
(1023,247,l),
(-11,247,l),
(-17,254,l),
(-12,312,l)
);
}
);
width = 1010;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(1075,288,l),
(1078,285,l),
(1076,266,l),
(-13,266,l),
(-16,270,l),
(-14,288,l)
);
}
);
width = 1061;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 8212;
}