{
glyphname = emptyset;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(266,-13,o),
(210,2,o),
(163,31,cs),
(68,90,o),
(16,201,o),
(16,353,cs),
(16,429,o),
(30,494,o),
(58,549,cs),
(113,658,o),
(218,720,o),
(363,720,cs),
(428,720,o),
(485,705,o),
(532,676,cs),
(626,616,o),
(677,505,o),
(677,353,cs),
(677,277,o),
(663,212,o),
(636,157,cs),
(580,48,o),
(475,-13,o),
(331,-13,cs)
);
},
{
closed = 1;
nodes = (
(189,-147,l),
(75,-96,l),
(67,-78,l),
(498,821,l),
(607,771,l),
(620,750,l)
);
},
{
closed = 1;
nodes = (
(451,129,o),
(511,214,o),
(511,353,cs),
(511,490,o),
(447,574,o),
(340,574,cs),
(241,574,o),
(182,490,o),
(182,353,cs),
(182,214,o),
(247,129,o),
(352,129,cs)
);
}
);
width = 692;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(287,-9,o),
(234,5,o),
(190,33,cs),
(101,89,o),
(54,199,o),
(54,348,cs),
(54,425,o),
(66,490,o),
(91,544,cs),
(140,651,o),
(235,708,o),
(367,708,cs),
(430,708,o),
(483,694,o),
(527,667,cs),
(615,612,o),
(663,505,o),
(663,357,cs),
(663,280,o),
(651,214,o),
(626,160,cs),
(577,51,o),
(482,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(175,-114,l),
(122,-93,l),
(118,-84,l),
(527,792,l),
(578,771,l),
(584,760,l)
);
},
{
closed = 1;
nodes = (
(504,57,o),
(590,166,o),
(590,357,cs),
(590,537,o),
(507,641,o),
(359,641,cs),
(212,641,o),
(128,535,o),
(128,348,cs),
(128,164,o),
(211,57,o),
(356,57,cs)
);
}
);
width = 714;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(298,-5,o),
(247,9,o),
(205,36,cs),
(120,90,o),
(75,197,o),
(75,346,cs),
(75,423,o),
(87,487,o),
(110,540,cs),
(156,645,o),
(243,701,o),
(370,701,cs),
(431,701,o),
(483,688,o),
(526,661,cs),
(611,608,o),
(655,507,o),
(655,359,cs),
(655,280,o),
(644,214,o),
(621,160,cs),
(575,52,o),
(486,-5,o),
(359,-5,cs)
);
},
{
closed = 1;
nodes = (
(166,-95,l),
(149,-92,l),
(146,-87,l),
(544,774,l),
(561,771,l),
(563,765,l)
);
},
{
closed = 1;
nodes = (
(535,16,o),
(633,139,o),
(633,359,cs),
(633,564,o),
(539,679,o),
(370,679,cs),
(194,679,o),
(97,561,o),
(97,346,cs),
(97,135,o),
(192,16,o),
(359,16,cs)
);
}
);
width = 727;
}
);
unicode = 8709;
}