{
glyphname = encyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{308, 514}";
},
{
name = b.tailcy_1;
position = "{360, 0}";
},
{
name = b.uni049C_2;
position = "{308, 258}";
},
{
name = b.uni0324_4;
position = "{308, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{34, 514}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(226,333,l),
(318,331,l),
(392,332,l),
(392,176,l),
(307,178,l),
(226,174,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(58,207,l),
(50,515,l),
(262,515,l),
(252,229,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(370,207,l),
(363,515,l),
(574,515,l),
(565,229,l),
(573,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.tilde;
position = "{308, 514}";
},
{
name = b.tailcy_1;
position = "{360, 0}";
},
{
name = b.uni049C_2;
position = "{308, 258}";
},
{
name = b.uni0324_4;
position = "{308, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{34, 514}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(161,287,l),
(294,286,l),
(426,286,l),
(426,217,l),
(290,217,l),
(161,216,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(92,212,l),
(88,501,l),
(179,501,l),
(176,219,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(411,212,l),
(408,501,l),
(498,501,l),
(495,219,l),
(498,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = m.tilde;
position = "{302, 507}";
},
{
name = b.tailcy_1;
position = "{387, 0}";
},
{
name = b.uni049C_2;
position = "{302, 253}";
},
{
name = b.uni0324_4;
position = "{302, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{36, 507}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(123,261,l),
(281,261,l),
(446,261,l),
(446,240,l),
(281,240,l),
(123,240,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,494,l),
(132,494,l),
(132,214,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(434,214,l),
(434,494,l),
(455,494,l),
(455,214,l),
(455,0,l)
);
}
);
width = 566;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1085;
}