{
glyphname = endash;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(491,355,l),
(505,341,l),
(495,213,l),
(-8,213,l),
(-21,227,l),
(-11,355,l)
);
}
);
width = 484;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(530,312,l),
(536,305,l),
(532,247,l),
(-11,247,l),
(-17,254,l),
(-12,312,l)
);
}
);
width = 518;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(550,288,l),
(554,285,l),
(551,266,l),
(-13,266,l),
(-16,270,l),
(-14,288,l)
);
}
);
width = 537;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 8211;
}