{
glyphname = eng.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(614,563,l),
(603,188,l),
(608,48,l),
(608,14,o),
(602,-16,o),
(591,-41,cs),
(567,-92,o),
(514,-126,o),
(417,-159,c),
(353,-76,l),
(353,-61,l),
(385,-45,o),
(404,-29,o),
(413,-10,c),
(246,258,l),
(234,258,l),
(234,207,l),
(241,0,l),
(58,0,l),
(68,164,l),
(58,560,l),
(278,560,l),
(422,328,l),
(434,328,l),
(428,553,l)
);
}
);
width = 670;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(556,547,l),
(551,164,l),
(553,41,ls),
(553,14,o),
(549,-11,o),
(542,-32,c),
(526,-74,o),
(492,-106,o),
(429,-138,c),
(400,-100,l),
(400,-91,l),
(439,-63,o),
(462,-37,o),
(467,-1,c),
(180,407,l),
(174,407,l),
(174,182,l),
(176,0,l),
(96,0,l),
(100,161,l),
(97,545,l),
(190,545,l),
(470,146,l),
(477,146,l),
(475,542,l)
);
}
);
width = 652;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(524,537,l),
(522,150,l),
(522,38,ls),
(522,14,o),
(519,-8,o),
(514,-27,cs),
(503,-65,o),
(478,-94,o),
(437,-126,c),
(426,-114,l),
(426,-108,l),
(470,-75,o),
(494,-42,o),
(499,3,c),
(144,492,l),
(140,492,l),
(140,168,l),
(140,0,l),
(118,0,l),
(119,159,l),
(119,536,l),
(141,536,l),
(497,44,l),
(502,44,l),
(502,535,l)
);
}
);
width = 642;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}