{
glyphname = eng;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(492,522,o),
(552,471,o),
(549,378,cs),
(545,229,l),
(553,38,l),
(553,-1,o),
(546,-36,o),
(531,-67,cs),
(502,-130,o),
(442,-178,o),
(349,-215,c),
(278,-121,l),
(278,-104,l),
(295,-95,o),
(309,-84,o),
(320,-71,cs),
(340,-45,o),
(351,-11,o),
(351,34,cs),
(351,288,ls),
(351,335,o),
(332,355,o),
(299,355,cs),
(276,355,o),
(253,346,o),
(222,323,c),
(223,441,l),
(256,441,l),
(292,477,o),
(331,505,o),
(383,522,c)
);
},
{
closed = 1;
nodes = (
(248,518,l),
(248,229,l),
(257,0,l),
(44,0,l),
(54,207,l),
(46,503,l)
);
}
);
width = 600;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(429,508,o),
(487,455,o),
(486,360,cs),
(484,218,l),
(489,22,l),
(489,-16,o),
(484,-49,o),
(474,-77,cs),
(454,-133,o),
(409,-172,o),
(333,-212,c),
(298,-170,l),
(298,-159,l),
(324,-145,o),
(345,-130,o),
(360,-113,cs),
(390,-80,o),
(402,-40,o),
(402,17,cs),
(401,339,ls),
(401,394,o),
(374,430,o),
(319,430,cs),
(267,430,o),
(215,398,o),
(164,345,c),
(164,431,l),
(181,431,l),
(226,470,o),
(274,496,o),
(317,508,c)
);
},
{
closed = 1;
nodes = (
(175,503,l),
(173,219,l),
(178,0,l),
(85,0,l),
(91,212,l),
(86,495,l)
);
}
);
width = 579;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(398,499,o),
(449,446,o),
(449,351,cs),
(449,214,l),
(449,13,ls),
(449,-25,o),
(446,-57,o),
(440,-83,cs),
(428,-134,o),
(402,-170,o),
(351,-210,c),
(339,-198,l),
(339,-191,l),
(361,-173,o),
(379,-155,o),
(392,-137,cs),
(418,-101,o),
(427,-56,o),
(427,9,cs),
(427,349,ls),
(427,432,o),
(383,477,o),
(306,477,cs),
(249,477,o),
(185,439,o),
(130,371,c),
(129,408,l),
(135,408,l),
(190,467,o),
(251,499,o),
(306,499,cs)
);
},
{
closed = 1;
nodes = (
(131,495,l),
(131,214,l),
(131,0,l),
(109,0,l),
(109,214,l),
(109,490,l)
);
}
);
width = 551;
}
);
leftKerningGroup = m;
rightKerningGroup = j;
unicode = 331;
}