{
glyphname = engecyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(416,164,l),
(405,560,l),
(610,560,l),
(600,183,l),
(607,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(66,164,l),
(56,560,l),
(261,560,l),
(250,183,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(230,193,l),
(230,359,l),
(337,356,l),
(427,358,l),
(427,195,l),
(325,198,l)
);
},
{
closed = 1;
nodes = (
(511,560,l),
(799,560,l),
(810,547,l),
(800,400,l),
(676,406,l),
(511,406,l)
);
}
);
width = 815;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(476,164,l),
(472,547,l),
(563,547,l),
(559,171,l),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(104,164,l),
(99,547,l),
(191,547,l),
(187,171,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(176,237,l),
(176,312,l),
(331,311,l),
(485,312,l),
(485,237,l),
(324,238,l)
);
},
{
closed = 1;
nodes = (
(518,547,l),
(788,547,l),
(794,539,l),
(787,473,l),
(684,475,l),
(518,475,l)
);
}
);
width = 798;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,164,l),
(508,536,l),
(530,536,l),
(530,165,l),
(530,0,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,164,l),
(123,536,l),
(146,536,l),
(145,165,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(140,262,l),
(140,283,l),
(324,283,l),
(515,283,l),
(515,262,l),
(320,262,l)
);
},
{
closed = 1;
nodes = (
(517,536,l),
(775,536,l),
(779,532,l),
(774,514,l),
(684,514,l),
(517,514,l)
);
}
);
width = 781;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
}