{
glyphname = engecyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(226,333,l),
(318,331,l),
(392,332,l),
(392,176,l),
(307,178,l),
(226,174,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(58,207,l),
(50,515,l),
(262,515,l),
(252,229,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(370,207,l),
(363,515,l),
(574,515,l),
(565,229,l),
(573,0,l)
);
},
{
closed = 1;
nodes = (
(734,365,l),
(616,371,l),
(520,371,l),
(521,381,l),
(520,515,l),
(736,515,l),
(745,503,l)
);
}
);
width = 745;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(161,287,l),
(294,286,l),
(426,286,l),
(426,217,l),
(290,217,l),
(161,216,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(92,212,l),
(88,501,l),
(179,501,l),
(176,219,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(411,212,l),
(408,501,l),
(498,501,l),
(495,219,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(697,434,l),
(582,436,l),
(474,436,l),
(472,442,l),
(474,501,l),
(698,501,l),
(703,495,l)
);
}
);
width = 699;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(123,261,l),
(281,261,l),
(446,261,l),
(446,240,l),
(281,240,l),
(123,240,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,494,l),
(132,494,l),
(132,214,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(434,214,l),
(434,494,l),
(455,494,l),
(455,214,l),
(455,0,l)
);
},
{
closed = 1;
nodes = (
(675,473,l),
(562,473,l),
(448,473,l),
(444,476,l),
(448,494,l),
(676,494,l),
(679,490,l)
);
}
);
width = 673;
}
);
leftKerningGroup = m;
rightKerningGroup = uni0442;
unicode = 1189;
}