{
glyphname = ensharptailcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (340,0);
ref = tailcy;
}
);
width = 645;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (358,0);
ref = tailcy;
}
);
width = 610;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (369,0);
ref = tailcy;
}
);
width = 590;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1226;
}