{
glyphname = ensharptailcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (340,0);
ref = tailcy;
}
);
width = 645;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (358,0);
ref = tailcy;
}
);
width = 610;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (369,0);
ref = tailcy;
}
);
width = 590;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1226;
}