{
glyphname = entailcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (356,0);
ref = descendercy;
}
);
width = 653;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (373,0);
ref = descendercy;
}
);
width = 614;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (382,0);
ref = descendercy;
}
);
width = 591;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1187;
}