{
glyphname = eogonek;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (202,-37);
ref = ogonekcomb;
}
);
width = 530;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (193,-5);
ref = ogonekcomb;
}
);
width = 505;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (199,16);
ref = ogonekcomb;
}
);
width = 487;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 281;
}