{
glyphname = epsilon.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{185, 710}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(78,341,o),
(16,377,o),
(16,448,cs),
(16,516,o),
(77,553,o),
(192,553,c),
(170,511,l),
(71,531,o),
(31,562,o),
(31,615,cs),
(31,682,o),
(95,719,o),
(204,719,cs),
(257,719,o),
(314,711,o),
(346,699,c),
(325,601,l),
(316,595,l),
(284,611,o),
(250,619,o),
(219,619,cs),
(187,619,o),
(169,611,o),
(169,596,cs),
(169,588,o),
(176,581,o),
(191,573,c),
(299,573,l),
(304,566,l),
(297,486,l),
(194,486,ls),
(169,486,o),
(156,481,o),
(156,466,cs),
(156,449,o),
(175,441,o),
(218,441,cs),
(257,441,o),
(298,447,o),
(334,458,c),
(344,449,l),
(332,358,l),
(292,349,o),
(237,341,o),
(193,341,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = m.tilde;
position = "{185, 710}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(82,363,o),
(26,396,o),
(26,459,cs),
(26,518,o),
(75,553,o),
(167,553,c),
(150,527,l),
(75,543,o),
(40,572,o),
(40,619,cs),
(40,676,o),
(96,709,o),
(180,709,cs),
(223,709,o),
(272,701,o),
(304,686,c),
(290,625,l),
(284,621,l),
(252,641,o),
(217,650,o),
(185,650,cs),
(148,650,o),
(120,635,o),
(120,608,cs),
(120,589,o),
(134,574,o),
(157,566,c),
(259,567,l),
(262,561,l),
(258,511,l),
(168,511,ls),
(128,511,o),
(106,496,o),
(106,468,cs),
(106,439,o),
(137,423,o),
(185,423,cs),
(220,423,o),
(260,432,o),
(297,448,c),
(304,442,l),
(297,385,l),
(260,372,o),
(210,363,o),
(173,363,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = m.tilde;
position = "{173, 703}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(91,376,o),
(40,404,o),
(40,463,cs),
(40,516,o),
(79,550,o),
(151,550,c),
(135,541,l),
(84,553,o),
(56,581,o),
(56,621,cs),
(56,669,o),
(104,701,o),
(165,701,cs),
(198,701,o),
(238,691,o),
(273,674,c),
(266,655,l),
(263,654,l),
(230,673,o),
(195,681,o),
(163,681,cs),
(115,681,o),
(78,659,o),
(78,619,cs),
(78,587,o),
(100,564,o),
(139,555,c),
(228,555,l),
(230,551,l),
(228,534,l),
(151,534,ls),
(94,534,o),
(62,506,o),
(62,465,cs),
(62,418,o),
(103,396,o),
(162,396,cs),
(195,396,o),
(235,406,o),
(271,425,c),
(275,424,l),
(274,405,l),
(237,386,o),
(195,376,o),
(159,376,cs)
);
}
);
width = 309;
}
);
}