{
glyphname = epsilonaspergrave;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (34,0);
ref = aspergrave;
}
);
width = 500;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (62,0);
ref = aspergrave;
}
);
width = 482;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (74,0);
ref = aspergrave;
}
);
width = 465;
}
);
unicode = 7955;
}