{
glyphname = epsilonlenis;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (138,0);
ref = lenis;
}
);
width = 500;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (126,0);
ref = lenis;
}
);
width = 482;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (115,0);
ref = lenis;
}
);
width = 465;
}
);
unicode = 7952;
}