{
glyphname = epsilon;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{250, 515}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(181,-12,o),
(120,1,o),
(78,27,cs),
(35,53,o),
(14,91,o),
(14,140,cs),
(14,237,o),
(100,289,o),
(260,289,c),
(229,232,l),
(92,260,o),
(34,303,o),
(34,379,cs),
(34,411,o),
(44,438,o),
(63,460,cs),
(102,503,o),
(176,527,o),
(277,527,cs),
(350,527,o),
(431,515,o),
(476,499,c),
(447,359,l),
(431,352,l),
(386,373,o),
(342,385,o),
(299,385,cs),
(278,385,o),
(262,382,o),
(250,377,cs),
(238,371,o),
(232,363,o),
(232,353,cs),
(232,340,o),
(241,330,o),
(260,319,c),
(411,319,l),
(417,308,l),
(407,195,l),
(263,195,ls),
(228,195,o),
(213,186,o),
(213,166,cs),
(213,141,o),
(238,130,o),
(298,130,cs),
(353,130,o),
(406,139,o),
(458,154,c),
(472,142,l),
(454,12,l),
(401,-3,o),
(322,-12,o),
(262,-12,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = m.tilde;
position = "{250, 515}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(185,-9,o),
(136,3,o),
(99,27,cs),
(62,51,o),
(44,86,o),
(44,133,cs),
(44,221,o),
(112,273,o),
(236,273,c),
(211,245,l),
(114,268,o),
(66,311,o),
(66,378,cs),
(66,405,o),
(74,429,o),
(91,448,c),
(123,487,o),
(182,509,o),
(257,509,cs),
(314,509,o),
(381,495,o),
(430,471,c),
(415,396,l),
(407,393,l),
(358,426,o),
(301,442,o),
(254,442,cs),
(225,442,o),
(201,436,o),
(181,423,cs),
(161,410,o),
(151,392,o),
(151,367,cs),
(151,330,o),
(174,305,o),
(211,290,c),
(364,292,l),
(368,285,l),
(363,224,l),
(237,224,ls),
(168,224,o),
(129,193,o),
(129,144,cs),
(129,89,o),
(183,59,o),
(254,59,cs),
(306,59,o),
(366,74,o),
(423,105,c),
(431,100,l),
(425,31,l),
(369,4,o),
(301,-9,o),
(246,-9,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = m.tilde;
position = "{241, 508}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(190,-7,o),
(148,5,o),
(115,28,cs),
(81,51,o),
(64,84,o),
(64,129,cs),
(64,212,o),
(121,264,o),
(226,264,c),
(203,252,l),
(131,273,o),
(87,314,o),
(87,377,cs),
(87,402,o),
(94,423,o),
(109,441,cs),
(138,477,o),
(189,499,o),
(248,499,cs),
(299,499,o),
(356,484,o),
(408,455,c),
(401,438,l),
(396,438,l),
(345,466,o),
(292,478,o),
(245,478,cs),
(207,478,o),
(175,469,o),
(149,451,cs),
(122,433,o),
(109,408,o),
(109,376,cs),
(109,323,o),
(147,284,o),
(210,268,c),
(341,268,l),
(344,263,l),
(341,246,l),
(226,246,ls),
(137,246,o),
(85,198,o),
(85,131,cs),
(85,52,o),
(151,16,o),
(242,16,cs),
(294,16,o),
(352,30,o),
(407,62,c),
(413,61,l),
(412,41,l),
(353,9,o),
(293,-7,o),
(240,-7,cs)
);
}
);
width = 465;
}
);
unicode = 949;
}