{
glyphname = epsilongrave.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = epsilon.sc;
},
{
alignment = -1;
pos = (114,45);
ref = "grave-gr";
}
);
width = 524;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = epsilon.sc;
},
{
alignment = -1;
pos = (119,44);
ref = "grave-gr";
}
);
width = 477;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = epsilon.sc;
},
{
alignment = -1;
pos = (122,43);
ref = "grave-gr";
}
);
width = 450;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
}