{
glyphname = equal;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (0,116);
ref = minus;
},
{
alignment = -1;
pos = (0,-117);
ref = minus;
}
);
width = 524;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (0,92);
ref = minus;
},
{
alignment = -1;
pos = (0,-93);
ref = minus;
}
);
width = 524;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (0,79);
ref = minus;
},
{
alignment = -1;
pos = (0,-79);
ref = minus;
}
);
width = 524;
}
);
unicode = 61;
}