{
glyphname = ereversedcyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(129,-11,o),
(75,-5,o),
(21,8,c),
(55,165,l),
(68,174,l),
(105,162,o),
(160,153,o),
(201,153,cs),
(242,153,o),
(269,161,o),
(284,177,cs),
(299,193,o),
(306,224,o),
(306,271,cs),
(306,306,o),
(303,334,o),
(296,353,cs),
(283,391,o),
(253,403,o),
(190,403,cs),
(158,403,o),
(118,403,o),
(55,396,c),
(38,406,l),
(55,561,l),
(107,569,o),
(156,571,o),
(205,571,cs),
(420,570,o),
(519,484,o),
(519,295,cs),
(519,92,o),
(403,-11,o),
(182,-11,cs)
);
},
{
closed = 1;
nodes = (
(119,201,l),
(108,214,l),
(120,360,l),
(238,357,l),
(378,357,l),
(379,346,l),
(378,203,l),
(225,203,l)
);
}
);
width = 538;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(157,-7,o),
(103,6,o),
(56,31,c),
(73,109,l),
(82,111,l),
(121,86,o),
(169,69,o),
(224,69,cs),
(281,69,o),
(324,86,o),
(354,121,cs),
(384,156,o),
(399,207,o),
(399,274,cs),
(399,320,o),
(393,358,o),
(380,388,cs),
(354,447,o),
(304,476,o),
(225,476,cs),
(173,476,o),
(118,461,o),
(71,432,c),
(61,437,l),
(69,518,l),
(120,541,o),
(174,550,o),
(233,553,c),
(401,556,o),
(492,462,o),
(492,283,cs),
(492,99,o),
(393,-7,o),
(218,-7,cs)
);
},
{
closed = 1;
nodes = (
(137,240,l),
(130,248,l),
(137,317,l),
(296,313,l),
(425,316,l),
(427,309,l),
(425,241,l),
(289,242,l)
);
}
);
width = 542;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(162,-4,o),
(109,12,o),
(63,44,c),
(71,64,l),
(78,64,l),
(117,33,o),
(168,17,o),
(223,17,cs),
(294,17,o),
(348,40,o),
(385,85,cs),
(422,130,o),
(440,193,o),
(440,274,cs),
(440,328,o),
(432,373,o),
(416,409,cs),
(384,481,o),
(322,518,o),
(233,518,cs),
(176,518,o),
(116,498,o),
(69,462,c),
(62,464,l),
(64,485,l),
(116,520,o),
(176,539,o),
(233,539,cs),
(382,539,o),
(463,447,o),
(463,274,cs),
(463,98,o),
(379,-4,o),
(223,-4,cs)
);
},
{
closed = 1;
nodes = (
(135,268,l),
(131,272,l),
(133,289,l),
(320,289,l),
(446,289,l),
(451,286,l),
(448,268,l),
(319,269,l)
);
}
);
width = 533;
}
);
leftKerningGroup = uni01B7;
rightKerningGroup = D;
}