{
glyphname = ereversedcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(119,-13,o),
(66,-3,o),
(19,13,c),
(54,158,l),
(70,166,l),
(121,149,o),
(147,143,o),
(180,143,cs),
(218,143,o),
(245,151,o),
(261,168,cs),
(277,184,o),
(285,210,o),
(285,246,cs),
(285,287,o),
(275,317,o),
(254,338,cs),
(233,358,o),
(202,368,o),
(161,368,cs),
(126,368,o),
(89,363,o),
(45,352,c),
(28,364,l),
(50,514,l),
(89,523,o),
(146,529,o),
(198,529,cs),
(289,529,o),
(358,507,o),
(406,462,cs),
(453,417,o),
(477,353,o),
(477,269,cs),
(477,179,o),
(451,110,o),
(399,61,cs),
(347,12,o),
(273,-13,o),
(178,-13,cs)
);
},
{
closed = 1;
nodes = (
(108,186,l),
(98,199,l),
(108,322,l),
(214,320,l),
(337,320,l),
(337,189,l),
(203,188,l)
);
}
);
width = 491;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(145,-9,o),
(91,3,o),
(51,20,c),
(69,96,l),
(80,99,l),
(117,79,o),
(157,63,o),
(201,63,cs),
(248,63,o),
(284,80,o),
(309,113,cs),
(334,146,o),
(347,192,o),
(347,251,cs),
(347,310,o),
(334,356,o),
(307,389,cs),
(280,422,o),
(242,439,o),
(193,439,cs),
(150,439,o),
(102,425,o),
(62,404,c),
(51,410,l),
(61,485,l),
(100,500,o),
(154,510,o),
(207,510,cs),
(278,510,o),
(333,488,o),
(372,443,cs),
(411,398,o),
(431,336,o),
(431,258,cs),
(431,175,o),
(410,110,o),
(369,63,cs),
(328,15,o),
(271,-9,o),
(200,-9,cs)
);
},
{
closed = 1;
nodes = (
(119,221,l),
(114,227,l),
(119,292,l),
(257,289,l),
(370,290,l),
(370,222,l),
(251,223,l)
);
}
);
width = 472;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(151,-5,o),
(95,13,o),
(59,40,c),
(68,59,l),
(74,59,l),
(103,35,o),
(154,16,o),
(202,16,cs),
(255,16,o),
(297,37,o),
(328,80,cs),
(359,123,o),
(375,180,o),
(375,251,cs),
(375,320,o),
(360,375,o),
(329,416,cs),
(298,457,o),
(255,477,o),
(202,477,cs),
(153,477,o),
(100,459,o),
(61,430,c),
(55,432,l),
(57,452,l),
(94,480,o),
(149,499,o),
(202,499,cs),
(262,499,o),
(309,477,o),
(344,432,cs),
(379,387,o),
(396,326,o),
(396,251,cs),
(396,173,o),
(378,111,o),
(343,65,cs),
(308,18,o),
(261,-5,o),
(202,-5,cs)
);
},
{
closed = 1;
nodes = (
(117,244,l),
(112,247,l),
(114,265,l),
(274,265,l),
(383,265,l),
(383,244,l),
(274,244,l)
);
}
);
width = 456;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = b;
unicode = 1101;
}