{
glyphname = estailcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (110,0);
ref = descendercy.alt;
}
);
width = 437;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (130,0);
ref = descendercy.alt;
}
);
width = 441;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (139,0);
ref = descendercy.alt;
}
);
width = 439;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 1195;
}