{
glyphname = estailcyr.loclCHU.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = escyr.sc;
},
{
alignment = -1;
pos = (92,1);
ref = cedillacomb;
}
);
width = 502;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = escyr.sc;
},
{
alignment = -1;
pos = (84,0);
ref = cedillacomb;
}
);
width = 517;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = escyr.sc;
},
{
alignment = -1;
pos = (84,0);
ref = cedillacomb;
}
);
width = 517;
}
);
rightKerningGroup = C;
}