{
glyphname = estimated;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(552,711,o),
(650,672,o),
(725,605,cs),
(800,538,o),
(843,449,o),
(843,348,cs),
(843,340,l),
(191,340,ls),
(188,340,o),
(186,338,o),
(186,335,cs),
(186,138,ls),
(186,129,o),
(190,122,o),
(195,115,c),
(256,50,o),
(345,9,o),
(442,9,cs),
(546,9,o),
(638,55,o),
(701,128,c),
(760,128,l),
(687,43,o),
(570,-13,o),
(441,-13,cs),
(330,-13,o),
(230,27,o),
(157,93,cs),
(84,159,o),
(38,248,o),
(38,348,cs),
(38,449,o),
(84,538,o),
(157,605,cs),
(230,672,o),
(330,711,o),
(441,711,cs)
);
},
{
closed = 1;
nodes = (
(345,689,o),
(260,648,o),
(197,584,cs),
(190,577,o),
(186,568,o),
(186,559,cs),
(186,365,ls),
(186,361,o),
(188,359,o),
(191,359,cs),
(691,359,ls),
(695,359,o),
(697,361,o),
(697,365,cs),
(697,563,ls),
(697,574,o),
(693,582,o),
(686,587,c),
(623,650,o),
(537,689,o),
(442,689,cs)
);
}
);
width = 859;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(553,709,o),
(651,670,o),
(725,604,cs),
(799,538,o),
(842,449,o),
(842,348,cs),
(842,342,l),
(192,342,ls),
(187,342,o),
(185,340,o),
(185,335,cs),
(185,138,ls),
(185,127,o),
(190,121,o),
(195,114,c),
(256,51,o),
(346,11,o),
(443,11,cs),
(551,11,o),
(649,57,o),
(714,126,c),
(757,126,l),
(684,42,o),
(569,-11,o),
(442,-11,cs),
(331,-11,o),
(232,29,o),
(159,94,cs),
(86,159,o),
(41,249,o),
(41,348,cs),
(41,449,o),
(86,538,o),
(159,604,cs),
(232,670,o),
(331,709,o),
(442,709,cs)
);
},
{
closed = 1;
nodes = (
(346,687,o),
(260,649,o),
(197,585,c),
(189,578,o),
(185,570,o),
(185,559,cs),
(185,370,ls),
(185,365,o),
(187,363,o),
(192,363,cs),
(692,363,ls),
(697,363,o),
(700,365,o),
(700,370,cs),
(700,563,ls),
(700,575,o),
(695,582,o),
(688,589,cs),
(625,649,o),
(539,687,o),
(443,687,cs)
);
}
);
width = 860;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(553,708,o),
(651,668,o),
(724,603,cs),
(797,538,o),
(841,448,o),
(841,348,cs),
(841,343,l),
(192,343,ls),
(186,343,o),
(183,340,o),
(183,335,cs),
(183,138,ls),
(183,127,o),
(189,120,o),
(194,112,c),
(255,53,o),
(346,12,o),
(443,12,cs),
(554,12,o),
(653,57,o),
(721,124,c),
(753,124,l),
(681,43,o),
(567,-10,o),
(442,-10,cs),
(331,-10,o),
(233,30,o),
(160,95,cs),
(87,160,o),
(43,249,o),
(43,348,cs),
(43,448,o),
(87,538,o),
(160,603,cs),
(233,668,o),
(331,708,o),
(442,708,cs)
);
},
{
closed = 1;
nodes = (
(346,686,o),
(258,649,o),
(195,586,cs),
(187,578,o),
(183,569,o),
(183,559,cs),
(183,373,ls),
(183,368,o),
(186,365,o),
(192,365,cs),
(692,365,ls),
(698,365,o),
(701,368,o),
(701,373,cs),
(701,563,ls),
(701,574,o),
(697,582,o),
(689,590,cs),
(626,649,o),
(539,686,o),
(443,686,cs)
);
}
);
width = 862;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8494;
}