{
glyphname = eta;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{299, 515}";
},
{
name = b.uni0324_4;
position = "{145, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(495,522,o),
(556,471,o),
(553,378,cs),
(548,229,l),
(556,-202,l),
(343,-202,l),
(354,288,l),
(354,335,o),
(337,355,o),
(302,355,cs),
(279,355,o),
(256,346,o),
(225,323,c),
(226,441,l),
(259,441,l),
(295,477,o),
(334,505,o),
(387,522,c)
);
},
{
closed = 1;
nodes = (
(251,518,l),
(251,229,l),
(260,0,l),
(47,0,l),
(57,207,l),
(49,503,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = m.tilde;
position = "{299, 515}";
},
{
name = b.uni0324_4;
position = "{145, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(430,508,o),
(488,455,o),
(487,360,cs),
(485,218,l),
(489,-202,l),
(395,-202,l),
(402,339,ls),
(403,394,o),
(375,430,o),
(320,430,cs),
(268,430,o),
(216,398,o),
(165,345,c),
(165,431,l),
(182,431,l),
(227,470,o),
(275,496,o),
(318,508,c)
);
},
{
closed = 1;
nodes = (
(176,503,l),
(174,219,l),
(179,0,l),
(86,0,l),
(92,212,l),
(87,495,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = m.tilde;
position = "{292, 508}";
},
{
name = b.uni0324_4;
position = "{134, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(399,499,o),
(450,446,o),
(450,351,cs),
(450,212,l),
(450,-202,l),
(426,-202,l),
(428,349,ls),
(428,432,o),
(384,477,o),
(307,477,cs),
(250,477,o),
(187,439,o),
(131,371,c),
(130,408,l),
(137,408,l),
(190,467,o),
(252,499,o),
(307,499,cs)
);
},
{
closed = 1;
nodes = (
(132,495,l),
(132,214,l),
(132,0,l),
(110,0,l),
(110,214,l),
(110,490,l)
);
}
);
width = 553;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 951;
}