{
glyphname = eta.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{221, 710}";
},
{
name = b.uni0324_4;
position = "{109, 349}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(361,715,o),
(402,678,o),
(401,614,cs),
(399,511,l),
(404,207,l),
(253,207,l),
(262,551,l),
(262,583,o),
(248,597,o),
(224,597,cs),
(207,597,o),
(187,591,o),
(166,575,c),
(166,658,l),
(189,658,l),
(216,683,o),
(245,702,o),
(282,715,c)
);
},
{
closed = 1;
nodes = (
(183,712,l),
(183,510,l),
(190,349,l),
(40,349,l),
(47,495,l),
(41,702,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = m.tilde;
position = "{221, 710}";
},
{
name = b.uni0324_4;
position = "{109, 349}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(307,708,o),
(347,673,o),
(346,610,cs),
(344,515,l),
(348,236,l),
(261,236,l),
(266,580,l),
(269,616,o),
(249,638,o),
(214,638,cs),
(186,638,o),
(156,622,o),
(127,593,c),
(127,654,l),
(141,654,l),
(170,681,o),
(203,699,o),
(235,708,c)
);
},
{
closed = 1;
nodes = (
(137,704,l),
(135,517,l),
(140,369,l),
(54,369,l),
(58,508,l),
(55,698,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = m.tilde;
position = "{205, 703}";
},
{
name = b.uni0324_4;
position = "{96, 360}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(267,701,o),
(301,666,o),
(301,606,cs),
(301,517,l),
(301,251,l),
(277,251,l),
(280,603,ls),
(280,651,o),
(252,679,o),
(204,679,cs),
(168,679,o),
(126,655,o),
(91,615,c),
(90,644,l),
(96,644,l),
(129,679,o),
(169,701,o),
(204,701,cs)
);
},
{
closed = 1;
nodes = (
(93,698,l),
(92,518,l),
(93,380,l),
(70,380,l),
(71,517,l),
(70,695,l)
);
}
);
width = 366;
}
);
leftKerningGroup = eta.sups;
}