{
glyphname = etaaspergraveiotasub;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = etaiotasub;
},
{
alignment = -1;
pos = (83,0);
ref = aspergrave;
}
);
width = 597;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = etaiotasub;
},
{
alignment = -1;
pos = (105,0);
ref = aspergrave;
}
);
width = 567;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = etaiotasub;
},
{
alignment = -1;
pos = (118,0);
ref = aspergrave;
}
);
width = 553;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 8083;
}