{
glyphname = etaasperacuteiotasub.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = etaiotasub.sc;
},
{
alignment = -1;
pos = (109,45);
ref = asperacute;
}
);
width = 670;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = etaiotasub.sc;
},
{
alignment = -1;
pos = (146,44);
ref = asperacute;
}
);
width = 652;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = etaiotasub.sc;
},
{
alignment = -1;
pos = (166,43);
ref = asperacute;
}
);
width = 642;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}