{
glyphname = etaiotasub.sc.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = h.sc;
},
{
alignment = -1;
pos = (670,0);
ref = iotaadscript.sc;
}
);
width = 1001;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = h.sc;
},
{
alignment = -1;
pos = (652,0);
ref = iotaadscript.sc;
}
);
width = 937;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = h.sc;
},
{
alignment = -1;
pos = (642,0);
ref = iotaadscript.sc;
}
);
width = 901;
}
);
leftKerningGroup = B2;
}