{
glyphname = etalenisacuteiotasub;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = etaiotasub;
},
{
alignment = -1;
pos = (78,0);
ref = lenisacute;
}
);
width = 597;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = etaiotasub;
},
{
alignment = -1;
pos = (95,0);
ref = lenisacute;
}
);
width = 567;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = etaiotasub;
},
{
alignment = -1;
pos = (106,0);
ref = lenisacute;
}
);
width = 553;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 8084;
}