{
glyphname = etalenistildeiotasub.sc.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (185,45);
ref = lenistilde;
}
);
width = 1001;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (168,44);
ref = lenistilde;
}
);
width = 937;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (158,43);
ref = lenistilde;
}
);
width = 901;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}