{
glyphname = etalenisiotasub.sc.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (223,45);
ref = lenis;
}
);
width = 1001;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (211,44);
ref = lenis;
}
);
width = 937;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (203,43);
ref = lenis;
}
);
width = 901;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}