{
glyphname = eth.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{349, 560}";
},
{
name = b.uni049C_2;
position = "{349, 281}";
},
{
name = b.uni0324_4;
position = "{349, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(380,336,l),
(390,322,l),
(381,213,l),
(32,213,l),
(22,227,l),
(29,336,l)
);
},
{
closed = 1;
nodes = (
(370,563,ls),
(546,563,o),
(643,471,o),
(643,304,cs),
(643,103,o),
(529,-9,o),
(322,-9,cs),
(290,-9,o),
(252,-9,o),
(212,-6,cs),
(171,-3,o),
(130,-1,o),
(93,0,c),
(269,153,l),
(284,150,o),
(300,147,o),
(317,145,cs),
(333,143,o),
(349,141,o),
(360,141,cs),
(403,141,o),
(431,165,o),
(431,253,cs),
(431,313,o),
(425,354,o),
(414,375,cs),
(403,396,o),
(382,406,o),
(353,406,cs),
(342,406,o),
(331,406,o),
(319,405,cs),
(306,404,o),
(291,404,o),
(275,401,c),
(93,560,l)
);
},
{
closed = 1;
nodes = (
(299,560,l),
(287,183,l),
(296,0,l),
(93,0,l),
(103,163,l),
(93,560,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = m.tilde;
position = "{349, 560}";
},
{
name = b.uni049C_2;
position = "{349, 281}";
},
{
name = b.uni0324_4;
position = "{349, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(337,300,l),
(342,293,l),
(339,238,l),
(24,238,l),
(19,246,l),
(22,300,l)
);
},
{
closed = 1;
nodes = (
(331,549,l),
(496,549,o),
(589,456,o),
(589,292,cs),
(589,101,o),
(488,-5,o),
(308,-5,cs),
(289,-5,o),
(256,-4,o),
(218,-4,c),
(180,-3,o),
(140,-1,o),
(115,0,c),
(187,73,l),
(202,72,o),
(229,69,o),
(257,68,cs),
(285,67,o),
(310,66,o),
(322,66,cs),
(434,66,o),
(499,132,o),
(499,273,cs),
(499,343,o),
(485,394,o),
(456,427,cs),
(427,459,o),
(383,475,o),
(324,475,cs),
(315,475,o),
(288,474,o),
(260,474,c),
(231,473,o),
(203,471,o),
(190,470,c),
(115,545,l)
);
},
{
closed = 1;
nodes = (
(203,545,l),
(199,171,l),
(202,0,l),
(115,0,l),
(118,164,l),
(115,545,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = m.tilde;
position = "{339, 551}";
},
{
name = b.uni049C_2;
position = "{339, 276}";
},
{
name = b.uni0324_4;
position = "{339, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(312,277,l),
(314,274,l),
(313,256,l),
(19,256,l),
(16,259,l),
(17,277,l)
);
},
{
closed = 1;
nodes = (
(310,541,l),
(470,541,o),
(559,449,o),
(559,285,cs),
(559,100,o),
(467,-4,o),
(300,-4,cs),
(289,-4,o),
(256,-3,o),
(220,-3,c),
(184,-2,o),
(148,-1,o),
(128,0,c),
(142,21,l),
(157,20,o),
(191,19,o),
(225,18,cs),
(259,17,o),
(290,16,o),
(301,16,cs),
(453,16,o),
(537,112,o),
(537,284,cs),
(537,359,o),
(517,417,o),
(478,458,cs),
(439,499,o),
(382,519,o),
(309,519,cs),
(298,519,o),
(266,518,o),
(228,518,c),
(190,517,o),
(154,514,o),
(142,514,c),
(128,536,l)
);
},
{
closed = 1;
nodes = (
(150,536,l),
(150,165,l),
(150,0,l),
(128,0,l),
(128,164,l),
(128,536,l)
);
}
);
width = 622;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
}