{
glyphname = eth;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(187,778,l),
(266,734,o),
(330,686,o),
(380,633,cs),
(480,528,o),
(529,405,o),
(529,273,cs),
(529,88,o),
(434,-13,o),
(265,-13,cs),
(188,-13,o),
(129,8,o),
(87,51,cs),
(44,93,o),
(23,157,o),
(23,244,cs),
(23,328,o),
(43,392,o),
(84,436,cs),
(125,479,o),
(185,501,o),
(265,501,cs),
(342,501,o),
(393,480,o),
(452,428,c),
(353,324,l),
(329,349,o),
(307,356,o),
(278,356,cs),
(263,356,o),
(252,353,o),
(243,348,cs),
(225,337,o),
(218,309,o),
(218,246,cs),
(218,212,o),
(220,186,o),
(224,169,cs),
(232,133,o),
(251,122,o),
(280,122,cs),
(294,122,o),
(305,125,o),
(313,132,cs),
(328,145,o),
(333,180,o),
(333,248,cs),
(333,359,o),
(319,433,o),
(277,491,cs),
(235,549,o),
(159,594,o),
(36,653,c),
(36,677,l),
(175,778,l)
);
},
{
closed = 1;
nodes = (
(384,792,l),
(402,787,l),
(443,710,l),
(85,479,l),
(69,485,l),
(26,561,l)
);
}
);
width = 554;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(133,771,l),
(210,738,o),
(274,696,o),
(327,645,cs),
(431,544,o),
(486,416,o),
(486,269,cs),
(486,93,o),
(406,-9,o),
(263,-9,cs),
(196,-9,o),
(144,13,o),
(105,57,cs),
(66,101,o),
(46,164,o),
(46,245,cs),
(46,325,o),
(66,388,o),
(105,433,cs),
(144,478,o),
(198,501,o),
(269,501,cs),
(337,501,o),
(388,479,o),
(436,434,c),
(402,381,l),
(366,420,o),
(324,439,o),
(273,439,cs),
(242,439,o),
(215,432,o),
(193,417,cs),
(148,387,o),
(126,329,o),
(126,245,cs),
(126,202,o),
(132,167,o),
(143,139,cs),
(165,82,o),
(209,54,o),
(269,54,cs),
(300,54,o),
(326,62,o),
(346,77,cs),
(386,107,o),
(406,168,o),
(406,263,cs),
(406,372,o),
(380,464,o),
(325,538,cs),
(270,612,o),
(186,672,o),
(73,717,c),
(73,729,l),
(127,771,l)
);
},
{
closed = 1;
nodes = (
(407,749,l),
(416,746,l),
(436,702,l),
(124,543,l),
(116,546,l),
(96,590,l)
);
}
);
width = 534;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(110,767,l),
(185,738,o),
(250,700,o),
(303,651,cs),
(410,553,o),
(468,420,o),
(468,265,cs),
(468,97,o),
(397,-5,o),
(266,-5,cs),
(204,-5,o),
(154,17,o),
(117,62,cs),
(80,106,o),
(61,167,o),
(61,245,cs),
(61,322,o),
(80,384,o),
(118,430,cs),
(156,476,o),
(208,499,o),
(274,499,cs),
(337,499,o),
(390,476,o),
(431,435,c),
(431,407,l),
(390,454,o),
(337,477,o),
(274,477,cs),
(235,477,o),
(201,468,o),
(172,449,cs),
(115,411,o),
(83,341,o),
(83,245,cs),
(83,198,o),
(91,157,o),
(106,123,cs),
(137,54,o),
(193,16,o),
(266,16,cs),
(305,16,o),
(338,26,o),
(365,46,cs),
(418,85,o),
(447,162,o),
(447,265,cs),
(447,374,o),
(416,473,o),
(357,556,cs),
(297,639,o),
(209,705,o),
(96,750,c),
(96,756,l),
(106,767,l)
);
},
{
closed = 1;
nodes = (
(429,715,l),
(434,712,l),
(439,695,l),
(150,571,l),
(145,574,l),
(140,592,l)
);
}
);
width = 534;
}
);
unicode = 240;
}