{
glyphname = eukrcyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{263, 518}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(203,-13,o),
(133,9,o),
(86,54,cs),
(38,98,o),
(14,162,o),
(14,247,cs),
(14,336,o),
(40,406,o),
(93,455,cs),
(145,504,o),
(218,529,o),
(313,529,cs),
(372,529,o),
(428,518,o),
(473,502,c),
(438,352,l),
(422,344,l),
(371,361,o),
(344,367,o),
(311,367,cs),
(273,367,o),
(246,359,o),
(230,343,cs),
(214,327,o),
(206,301,o),
(206,264,cs),
(206,223,o),
(217,193,o),
(238,173,cs),
(259,152,o),
(290,142,o),
(331,142,cs),
(364,142,o),
(403,149,o),
(447,158,c),
(463,146,l),
(441,1,l),
(404,-7,o),
(345,-13,o),
(294,-13,cs)
);
},
{
closed = 1;
nodes = (
(383,190,l),
(277,192,l),
(154,192,l),
(154,323,l),
(288,324,l),
(383,327,l),
(393,313,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = m.tilde;
position = "{253, 510}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(194,-9,o),
(139,14,o),
(99,59,cs),
(59,104,o),
(39,166,o),
(39,244,cs),
(39,326,o),
(60,391,o),
(102,439,cs),
(144,486,o),
(201,510,o),
(273,510,cs),
(326,510,o),
(382,499,o),
(422,482,c),
(404,405,l),
(393,402,l),
(357,422,o),
(316,438,o),
(272,438,cs),
(225,438,o),
(189,422,o),
(163,389,cs),
(136,356,o),
(123,309,o),
(123,250,cs),
(123,192,o),
(137,146,o),
(164,113,cs),
(191,79,o),
(229,62,o),
(278,62,cs),
(323,62,o),
(371,76,o),
(411,97,c),
(422,92,l),
(412,16,l),
(373,1,o),
(320,-9,o),
(265,-9,cs)
);
},
{
closed = 1;
nodes = (
(354,292,l),
(357,285,l),
(351,221,l),
(213,223,l),
(103,222,l),
(104,290,l),
(222,289,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = m.tilde;
position = "{254, 499}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(195,-5,o),
(148,18,o),
(113,63,cs),
(78,108,o),
(60,167,o),
(60,242,cs),
(60,320,o),
(78,382,o),
(113,429,cs),
(148,476,o),
(195,499,o),
(254,499,cs),
(306,499,o),
(361,481,o),
(397,453,c),
(389,435,l),
(382,435,l),
(353,458,o),
(302,477,o),
(254,477,cs),
(202,477,o),
(160,456,o),
(129,413,cs),
(98,370,o),
(82,313,o),
(82,242,cs),
(82,174,o),
(98,119,o),
(129,78,cs),
(160,37,o),
(201,16,o),
(254,16,cs),
(305,16,o),
(359,36,o),
(395,63,c),
(402,61,l),
(400,41,l),
(361,14,o),
(309,-5,o),
(254,-5,cs)
);
},
{
closed = 1;
nodes = (
(343,244,l),
(183,244,l),
(75,244,l),
(74,265,l),
(181,265,l),
(337,265,l),
(343,262,l)
);
}
);
width = 456;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 1108;
}