{
glyphname = eukrcyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(418,200,l),
(300,203,l),
(161,203,l),
(159,214,l),
(161,357,l),
(313,357,l),
(419,359,l),
(429,346,l)
);
},
{
closed = 1;
nodes = (
(411,571,o),
(465,565,o),
(518,553,c),
(484,395,l),
(470,387,l),
(431,399,o),
(378,407,o),
(337,407,cs),
(296,407,o),
(269,399,o),
(254,383,cs),
(239,367,o),
(232,336,o),
(232,289,cs),
(232,254,o),
(235,227,o),
(242,208,c),
(254,170,o),
(287,157,o),
(348,157,cs),
(380,157,o),
(421,160,o),
(484,165,c),
(500,155,l),
(484,-1,l),
(431,-6,o),
(382,-11,o),
(334,-11,cs),
(121,-10,o),
(20,77,o),
(20,265,cs),
(20,468,o),
(135,571,o),
(356,571,cs)
);
}
);
width = 538;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(407,241,l),
(247,244,l),
(118,242,l),
(116,249,l),
(118,316,l),
(252,314,l),
(407,317,l),
(414,310,l)
);
},
{
closed = 1;
nodes = (
(384,553,o),
(441,540,o),
(486,515,c),
(468,437,l),
(460,435,l),
(420,462,o),
(373,477,o),
(318,477,cs),
(261,477,o),
(218,460,o),
(188,425,cs),
(158,390,o),
(143,339,o),
(143,272,cs),
(143,227,o),
(149,189,o),
(162,159,cs),
(187,99,o),
(240,70,o),
(317,70,cs),
(370,70,o),
(424,86,o),
(471,114,c),
(480,109,l),
(473,28,l),
(422,5,o),
(369,-4,o),
(309,-7,c),
(140,-8,o),
(49,84,o),
(49,263,cs),
(49,448,o),
(148,553,o),
(323,553,cs)
);
}
);
width = 542;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(400,268,l),
(213,269,l),
(87,268,l),
(83,272,l),
(85,289,l),
(214,289,l),
(397,289,l),
(402,286,l)
);
},
{
closed = 1;
nodes = (
(368,539,o),
(426,522,o),
(470,491,c),
(463,471,l),
(455,471,l),
(416,502,o),
(366,518,o),
(310,518,cs),
(239,518,o),
(186,496,o),
(149,451,cs),
(112,406,o),
(93,342,o),
(93,261,cs),
(93,208,o),
(101,163,o),
(117,127,cs),
(149,54,o),
(212,17,o),
(300,17,cs),
(357,17,o),
(417,37,o),
(464,73,c),
(471,71,l),
(468,50,l),
(419,15,o),
(356,-4,o),
(299,-4,cs),
(151,-4,o),
(70,88,o),
(70,261,cs),
(70,437,o),
(155,539,o),
(311,539,cs)
);
}
);
width = 534;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
}