{
glyphname = exclam.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(212,568,l),
(236,545,l),
(195,234,l),
(78,217,l),
(58,236,l),
(44,536,l),
(61,559,l)
);
},
{
closed = 1;
nodes = (
(189,186,o),
(222,152,o),
(222,92,cs),
(222,29,o),
(183,-10,o),
(122,-10,cs),
(60,-10,o),
(29,21,o),
(29,83,cs),
(29,147,o),
(69,186,o),
(130,186,cs)
);
}
);
width = 261;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(164,555,l),
(175,544,l),
(154,179,l),
(102,173,l),
(92,182,l),
(92,541,l),
(100,551,l)
);
},
{
closed = 1;
nodes = (
(150,92,o),
(167,74,o),
(167,45,cs),
(167,14,o),
(149,-5,o),
(118,-5,cs),
(87,-5,o),
(71,10,o),
(71,41,cs),
(71,72,o),
(90,92,o),
(121,92,cs)
);
}
);
width = 251;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(137,547,l),
(140,544,l),
(131,147,l),
(115,147,l),
(110,153,l),
(119,544,l),
(122,547,l)
);
},
{
closed = 1;
nodes = (
(129,38,o),
(137,30,o),
(137,17,cs),
(137,6,o),
(129,-3,o),
(116,-3,cs),
(102,-3,o),
(95,4,o),
(95,17,cs),
(95,30,o),
(104,38,o),
(116,38,cs)
);
}
);
width = 246;
}
);
}