{
glyphname = exclam;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(246,734,l),
(271,709,l),
(214,283,l),
(95,265,l),
(74,285,l),
(56,698,l),
(74,722,l)
);
},
{
closed = 1;
nodes = (
(205,207,o),
(242,169,o),
(242,104,cs),
(242,33,o),
(200,-10,o),
(132,-10,cs),
(65,-10,o),
(29,27,o),
(29,94,cs),
(29,163,o),
(73,207,o),
(141,207,cs)
);
}
);
width = 299;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(186,722,l),
(197,710,l),
(170,240,l),
(116,234,l),
(106,245,l),
(105,707,l),
(114,717,l)
);
},
{
closed = 1;
nodes = (
(163,102,o),
(181,82,o),
(181,50,cs),
(181,17,o),
(161,-5,o),
(128,-5,cs),
(96,-5,o),
(76,15,o),
(76,47,cs),
(76,80,o),
(98,102,o),
(131,102,cs)
);
}
);
width = 281;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(152,714,l),
(155,711,l),
(146,216,l),
(129,216,l),
(124,222,l),
(133,711,l),
(137,714,l)
);
},
{
closed = 1;
nodes = (
(138,41,o),
(147,32,o),
(147,20,cs),
(147,7,o),
(138,-2,o),
(126,-2,cs),
(113,-2,o),
(104,7,o),
(104,20,cs),
(104,32,o),
(113,41,o),
(126,41,cs)
);
}
);
width = 270;
}
);
unicode = 33;
}