{
glyphname = ezh.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{246, 558}";
},
{
name = b.uni0324_4;
position = "{250, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(147,-11,o),
(72,-3,o),
(29,10,c),
(60,162,l),
(73,169,l),
(112,154,o),
(165,145,o),
(214,145,cs),
(243,145,o),
(266,149,o),
(283,156,cs),
(300,163,o),
(308,172,o),
(308,185,cs),
(308,204,o),
(293,210,o),
(269,210,cs),
(165,210,l),
(154,223,l),
(156,311,l),
(266,331,l),
(427,330,o),
(502,278,o),
(502,175,cs),
(502,135,o),
(491,101,o),
(468,74,c),
(423,18,o),
(336,-11,o),
(212,-11,cs)
);
},
{
closed = 1;
nodes = (
(156,311,l),
(324,476,l),
(349,418,l),
(155,418,l),
(44,410,l),
(37,417,l),
(49,561,l),
(191,558,l),
(403,558,l),
(476,559,l),
(476,423,l),
(351,311,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = m.tilde;
position = "{246, 558}";
},
{
name = b.uni0324_4;
position = "{250, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(148,-8,o),
(83,7,o),
(46,32,c),
(62,103,l),
(70,106,l),
(105,82,o),
(158,67,o),
(211,67,cs),
(252,67,o),
(285,76,o),
(310,94,cs),
(335,112,o),
(347,135,o),
(347,163,cs),
(347,216,o),
(302,246,o),
(219,246,cs),
(171,246,l),
(166,253,l),
(166,296,l),
(217,306,l),
(358,306,o),
(438,254,o),
(438,159,cs),
(438,126,o),
(429,97,o),
(410,72,cs),
(373,22,o),
(304,-8,o),
(211,-8,cs)
);
},
{
closed = 1;
nodes = (
(166,296,l),
(348,506,l),
(360,476,l),
(145,476,l),
(54,468,l),
(49,474,l),
(57,548,l),
(149,547,l),
(373,547,l),
(423,548,l),
(423,482,l),
(259,296,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = m.tilde;
position = "{237, 547}";
},
{
name = b.uni0324_4;
position = "{241, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(153,-7,o),
(96,13,o),
(60,45,c),
(67,62,l),
(72,63,l),
(105,32,o),
(156,15,o),
(211,15,cs),
(258,15,o),
(298,28,o),
(329,54,cs),
(360,79,o),
(375,111,o),
(375,149,cs),
(375,224,o),
(305,269,o),
(189,269,cs),
(179,269,l),
(176,272,l),
(176,284,l),
(188,288,l),
(316,288,o),
(397,238,o),
(397,147,cs),
(397,118,o),
(389,92,o),
(373,69,cs),
(341,22,o),
(284,-7,o),
(212,-7,cs)
);
},
{
closed = 1;
nodes = (
(176,284,l),
(367,523,l),
(371,514,l),
(120,514,l),
(66,513,l),
(62,518,l),
(64,537,l),
(124,536,l),
(356,536,l),
(389,537,l),
(389,518,l),
(202,284,l)
);
}
);
width = 480;
}
);
}