{
glyphname = ezh;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{242, 515}";
},
{
name = b.uni0324_4;
position = "{247, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(130,-213,o),
(69,-206,o),
(17,-198,c),
(7,-45,l),
(22,-31,l),
(75,-44,o),
(125,-51,o),
(177,-51,cs),
(207,-51,o),
(230,-46,o),
(247,-36,c),
(263,-25,o),
(271,-10,o),
(271,11,cs),
(271,44,o),
(253,59,o),
(206,68,cs),
(87,90,l),
(75,107,l),
(82,206,l),
(239,211,l),
(305,198,ls),
(421,174,o),
(474,121,o),
(474,28,cs),
(474,-20,o),
(462,-62,o),
(437,-99,cs),
(387,-171,o),
(294,-213,o),
(174,-213,cs)
);
},
{
closed = 1;
nodes = (
(265,173,l),
(82,206,l),
(239,384,l),
(128,384,l),
(24,377,l),
(13,390,l),
(26,519,l),
(156,515,l),
(387,515,l),
(459,517,l),
(459,392,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = m.tilde;
position = "{242, 515}";
},
{
name = b.uni0324_4;
position = "{247, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(92,-210,o),
(52,-205,o),
(20,-200,c),
(15,-115,l),
(23,-108,l),
(55,-124,o),
(96,-135,o),
(141,-135,cs),
(192,-135,o),
(232,-123,o),
(262,-98,cs),
(291,-73,o),
(306,-41,o),
(306,-2,cs),
(306,66,o),
(258,105,o),
(167,122,c),
(95,137,l),
(88,145,l),
(93,191,l),
(152,193,l),
(207,181,ls),
(332,154,o),
(393,100,o),
(393,5,cs),
(393,-37,o),
(382,-74,o),
(360,-107,cs),
(316,-171,o),
(233,-210,o),
(124,-210,cs)
);
},
{
closed = 1;
nodes = (
(170,174,l),
(93,191,l),
(285,438,l),
(106,438,l),
(14,428,l),
(8,436,l),
(15,503,l),
(109,501,l),
(336,501,l),
(380,502,l),
(383,446,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = m.tilde;
position = "{219, 508}";
},
{
name = b.uni0324_4;
position = "{232, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(80,-209,o),
(52,-206,o),
(23,-201,c),
(19,-182,l),
(22,-179,l),
(54,-184,o),
(81,-187,o),
(104,-187,cs),
(171,-187,o),
(225,-170,o),
(266,-136,cs),
(307,-102,o),
(327,-57,o),
(327,-1,cs),
(327,75,o),
(270,123,o),
(146,151,cs),
(100,162,l),
(98,165,l),
(100,181,l),
(104,183,l),
(154,173,ls),
(286,145,o),
(348,89,o),
(348,-2,cs),
(348,-43,o),
(338,-80,o),
(318,-111,cs),
(277,-173,o),
(202,-209,o),
(103,-209,cs)
);
},
{
closed = 1;
nodes = (
(122,173,l),
(100,181,l),
(312,472,l),
(61,472,l),
(11,471,l),
(7,475,l),
(11,495,l),
(68,494,l),
(314,494,l),
(342,495,l),
(343,476,l)
);
}
);
width = 403;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 658;
}