{
glyphname = ezhcaron.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = ezh.sc;
},
{
alignment = -1;
pos = (35,43);
ref = caroncomb;
}
);
width = 530;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = ezh.sc;
},
{
alignment = -1;
pos = (19,46);
ref = caroncomb;
}
);
width = 495;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = ezh.sc;
},
{
alignment = -1;
pos = (9,43);
ref = caroncomb;
}
);
width = 480;
}
);
leftKerningGroup = uni01B7;
}