{
glyphname = ezhcaron;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (32,0);
ref = caroncomb;
}
);
width = 494;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (-11,0);
ref = caroncomb;
}
);
width = 434;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (-35,0);
ref = caroncomb;
}
);
width = 403;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 495;
}