{
glyphname = ezhcaron;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (32,0);
ref = caroncomb;
}
);
width = 494;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (-11,0);
ref = caroncomb;
}
);
width = 434;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (-35,0);
ref = caroncomb;
}
);
width = 403;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 495;
}