{
glyphname = f;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(406,769,o),
(441,766,o),
(476,759,c),
(464,605,l),
(450,595,l),
(403,614,o),
(373,621,o),
(348,621,cs),
(323,621,o),
(305,612,o),
(302,575,c),
(296,229,l),
(305,0,l),
(92,0,l),
(102,207,l),
(97,537,ls),
(97,688,o),
(198,769,o),
(371,769,cs)
);
},
{
closed = 1;
nodes = (
(417,510,l),
(423,499,l),
(414,387,l),
(22,387,l),
(16,397,l),
(25,510,l)
);
}
);
width = 393;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(327,769,o),
(356,766,o),
(387,759,c),
(380,687,l),
(373,681,l),
(341,697,o),
(317,701,o),
(293,701,cs),
(237,701,o),
(206,667,o),
(205,598,cs),
(200,221,l),
(206,0,l),
(114,0,l),
(120,213,l),
(117,584,ls),
(116,704,o),
(184,769,o),
(300,769,cs)
);
},
{
closed = 1;
nodes = (
(334,499,l),
(337,492,l),
(332,438,l),
(43,438,l),
(38,444,l),
(44,499,l)
);
}
);
width = 334;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(284,769,o),
(308,766,o),
(335,759,c),
(333,738,l),
(330,736,l),
(307,743,o),
(288,747,o),
(261,747,cs),
(189,747,o),
(150,699,o),
(150,612,cs),
(150,210,l),
(150,0,l),
(128,0,l),
(128,207,l),
(128,612,ls),
(128,713,o),
(176,769,o),
(261,769,cs)
);
},
{
closed = 1;
nodes = (
(286,494,l),
(289,489,l),
(286,472,l),
(55,472,l),
(50,476,l),
(54,494,l)
);
}
);
width = 301;
}
);
leftKerningGroup = f;
unicode = 102;
}