{
glyphname = f.l;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(427,774,o),
(487,762,o),
(558,737,c),
(512,593,l),
(498,583,l),
(431,615,o),
(386,627,o),
(354,627,cs),
(326,627,o),
(302,618,o),
(301,574,cs),
(296,229,l),
(305,0,l),
(92,0,l),
(102,207,l),
(96,543,l),
(96,692,o),
(194,774,o),
(363,774,cs)
);
},
{
closed = 1;
nodes = (
(415,510,l),
(420,499,l),
(412,387,l),
(22,387,l),
(16,397,l),
(25,510,l)
);
}
);
width = 413;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(379,776,o),
(432,771,o),
(489,756,c),
(471,683,l),
(464,677,l),
(412,698,o),
(367,709,o),
(322,709,cs),
(250,709,o),
(205,673,o),
(204,589,cs),
(200,217,l),
(206,0,l),
(114,0,l),
(120,212,l),
(116,574,ls),
(115,709,o),
(192,776,o),
(328,776,cs)
);
},
{
closed = 1;
nodes = (
(334,499,l),
(337,492,l),
(332,438,l),
(43,438,l),
(38,444,l),
(44,499,l)
);
}
);
width = 356;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(342,778,o),
(384,772,o),
(432,760,c),
(430,739,l),
(427,737,l),
(386,749,o),
(346,756,o),
(305,756,cs),
(202,756,o),
(150,709,o),
(150,609,cs),
(150,210,l),
(150,0,l),
(128,0,l),
(128,207,l),
(128,609,ls),
(128,721,o),
(189,778,o),
(302,778,cs)
);
},
{
closed = 1;
nodes = (
(286,494,l),
(289,489,l),
(286,472,l),
(55,472,l),
(50,476,l),
(54,494,l)
);
}
);
width = 306;
}
);
leftKerningGroup = f;
}