{
glyphname = f.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(260,560,l),
(248,183,l),
(257,0,l),
(54,0,l),
(63,163,l),
(54,560,l)
);
},
{
closed = 1;
nodes = (
(417,336,l),
(428,322,l),
(416,175,l),
(295,178,l),
(199,178,l),
(199,333,l),
(309,333,l)
);
},
{
closed = 1;
nodes = (
(464,560,l),
(475,546,l),
(462,399,l),
(313,405,l),
(189,405,l),
(189,416,l),
(189,560,l)
);
}
);
width = 464;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(179,545,l),
(175,171,l),
(178,0,l),
(91,0,l),
(94,164,l),
(91,545,l)
);
},
{
closed = 1;
nodes = (
(365,302,l),
(371,295,l),
(365,227,l),
(261,229,l),
(153,228,l),
(153,300,l),
(269,299,l)
);
},
{
closed = 1;
nodes = (
(412,545,l),
(417,537,l),
(410,470,l),
(275,475,l),
(150,474,l),
(147,479,l),
(150,545,l)
);
}
);
width = 425;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(133,536,l),
(133,165,l),
(133,0,l),
(111,0,l),
(111,164,l),
(111,536,l)
);
},
{
closed = 1;
nodes = (
(335,280,l),
(339,275,l),
(335,258,l),
(242,258,l),
(127,258,l),
(127,278,l),
(246,278,l)
);
},
{
closed = 1;
nodes = (
(381,536,l),
(383,532,l),
(380,514,l),
(253,515,l),
(127,515,l),
(123,519,l),
(127,536,l)
);
}
);
width = 403;
}
);
leftKerningGroup = B2;
rightKerningGroup = F;
}