{
glyphname = f.sups;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(295,880,o),
(319,878,o),
(344,874,c),
(335,763,l),
(325,757,l),
(293,770,o),
(269,775,o),
(253,775,cs),
(234,775,o),
(219,769,o),
(219,746,cs),
(216,510,l),
(222,352,l),
(71,352,l),
(78,495,l),
(73,719,l),
(73,822,o),
(146,880,o),
(270,880,cs)
);
},
{
closed = 1;
nodes = (
(302,702,l),
(306,695,l),
(299,615,l),
(21,615,l),
(16,622,l),
(23,702,l)
);
}
);
width = 260;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(231,877,o),
(250,875,o),
(270,870,c),
(265,809,l),
(259,804,l),
(235,813,o),
(220,817,o),
(204,817,cs),
(176,817,o),
(158,800,o),
(158,760,cs),
(157,513,l),
(161,368,l),
(78,368,l),
(82,505,l),
(79,746,ls),
(79,831,o),
(129,877,o),
(213,877,cs)
);
},
{
closed = 1;
nodes = (
(236,700,l),
(238,696,l),
(235,650,l),
(33,650,l),
(29,655,l),
(33,700,l)
);
}
);
width = 210;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(194,875,o),
(211,873,o),
(229,868,c),
(227,848,l),
(225,846,l),
(209,853,o),
(194,854,o),
(178,854,cs),
(133,854,o),
(107,825,o),
(107,772,cs),
(107,518,l),
(107,382,l),
(84,382,l),
(84,515,l),
(84,770,ls),
(84,838,o),
(118,875,o),
(179,875,cs)
);
},
{
closed = 1;
nodes = (
(197,699,l),
(199,696,l),
(197,680,l),
(36,680,l),
(33,683,l),
(35,699,l)
);
}
);
width = 178;
}
);
}