{
glyphname = f.t;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{284, 818}";
},
{
name = b.uni0324_4;
position = "{166, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(389,753,o),
(412,751,o),
(436,747,c),
(425,602,l),
(411,593,l),
(375,605,o),
(355,608,o),
(342,608,cs),
(314,608,o),
(302,595,o),
(301,562,cs),
(296,229,l),
(305,0,l),
(92,0,l),
(102,207,l),
(96,522,l),
(96,671,o),
(193,753,o),
(361,753,cs)
);
},
{
closed = 1;
nodes = (
(549,510,l),
(555,499,l),
(546,387,l),
(22,387,l),
(16,397,l),
(25,510,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = m.tilde;
position = "{284, 818}";
},
{
name = b.uni0324_4;
position = "{166, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(321,753,o),
(351,751,o),
(380,744,c),
(373,672,l),
(367,666,l),
(335,682,o),
(311,686,o),
(286,686,cs),
(235,686,o),
(206,651,o),
(205,583,cs),
(200,221,l),
(206,0,l),
(114,0,l),
(120,213,l),
(117,569,ls),
(116,688,o),
(182,753,o),
(294,753,cs)
);
},
{
closed = 1;
nodes = (
(474,499,l),
(477,492,l),
(472,438,l),
(43,438,l),
(38,444,l),
(44,499,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = m.tilde;
position = "{284, 818}";
},
{
name = b.uni0324_4;
position = "{166, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(282,756,o),
(314,752,o),
(346,741,c),
(340,720,l),
(333,720,l),
(314,729,o),
(285,734,o),
(254,734,cs),
(187,734,o),
(150,682,o),
(150,587,cs),
(150,210,l),
(150,0,l),
(128,0,l),
(128,207,l),
(128,587,ls),
(128,695,o),
(173,756,o),
(254,756,cs)
);
},
{
closed = 1;
nodes = (
(428,494,l),
(431,489,l),
(428,472,l),
(55,472,l),
(50,476,l),
(54,494,l)
);
}
);
width = 321;
}
);
leftKerningGroup = f;
}