{
glyphname = F;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(288,707,l),
(276,229,l),
(285,0,l),
(66,0,l),
(76,207,l),
(66,707,l)
);
},
{
closed = 1;
nodes = (
(482,415,l),
(494,400,l),
(480,240,l),
(340,244,l),
(223,244,l),
(223,412,l),
(355,412,l)
);
},
{
closed = 1;
nodes = (
(537,707,l),
(549,691,l),
(535,532,l),
(360,538,l),
(212,538,l),
(212,550,l),
(212,707,l)
);
}
);
width = 525;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(195,700,l),
(190,218,l),
(194,0,l),
(99,0,l),
(106,211,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(423,384,l),
(429,376,l),
(422,304,l),
(299,307,l),
(167,306,l),
(167,383,l),
(308,381,l)
);
},
{
closed = 1;
nodes = (
(477,700,l),
(484,691,l),
(476,616,l),
(314,622,l),
(163,620,l),
(159,628,l),
(163,700,l)
);
}
);
width = 476;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(142,696,l),
(142,213,l),
(142,0,l),
(120,0,l),
(120,213,l),
(120,696,l)
);
},
{
closed = 1;
nodes = (
(390,360,l),
(393,356,l),
(389,339,l),
(276,339,l),
(135,339,l),
(135,360,l),
(281,360,l)
);
},
{
closed = 1;
nodes = (
(444,696,l),
(448,691,l),
(443,674,l),
(290,674,l),
(135,674,l),
(131,678,l),
(135,696,l)
);
}
);
width = 449;
}
);
leftKerningGroup = B2;
rightKerningGroup = F;
unicode = 70;
}