{
glyphname = f_j;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(427,771,o),
(467,766,o),
(530,755,c),
(507,594,l),
(488,584,l),
(424,612,o),
(380,624,o),
(352,624,cs),
(319,624,o),
(302,606,o),
(301,569,cs),
(300,510,l),
(512,510,l),
(620,524,l),
(632,515,l),
(622,229,l),
(630,38,l),
(630,-1,o),
(623,-36,o),
(608,-67,cs),
(579,-130,o),
(519,-178,o),
(424,-215,c),
(353,-121,l),
(353,-104,l),
(370,-95,o),
(385,-84,o),
(396,-71,cs),
(418,-45,o),
(428,-11,o),
(428,34,cs),
(428,207,l),
(424,387,l),
(298,387,l),
(296,229,l),
(305,0,l),
(92,0,l),
(102,207,l),
(99,387,l),
(22,387,l),
(16,397,l),
(25,510,l),
(97,510,l),
(97,521,ls),
(97,692,o),
(187,771,o),
(376,771,cs)
);
}
);
width = 679;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(376,769,o),
(417,762,o),
(468,747,c),
(456,670,l),
(446,666,l),
(399,690,o),
(360,701,o),
(317,701,cs),
(241,701,o),
(205,664,o),
(205,581,cs),
(204,499,l),
(452,499,l),
(507,507,l),
(514,503,l),
(507,219,l),
(512,22,l),
(512,-16,o),
(507,-49,o),
(497,-77,cs),
(477,-133,o),
(432,-172,o),
(356,-212,c),
(321,-170,l),
(321,-159,l),
(347,-145,o),
(368,-130,o),
(383,-113,cs),
(413,-80,o),
(425,-40,o),
(425,17,cs),
(427,212,l),
(423,438,l),
(203,438,l),
(200,221,l),
(206,0,l),
(114,0,l),
(120,213,l),
(118,438,l),
(43,438,l),
(38,444,l),
(44,499,l),
(118,499,l),
(117,563,ls),
(117,704,o),
(182,769,o),
(327,769,cs)
);
}
);
width = 604;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(346,770,o),
(389,762,o),
(434,745,c),
(427,723,l),
(420,723,l),
(384,740,o),
(346,748,o),
(298,748,cs),
(197,748,o),
(150,700,o),
(150,591,cs),
(150,494,l),
(419,494,l),
(440,496,l),
(443,494,l),
(443,214,l),
(443,13,ls),
(443,-25,o),
(440,-57,o),
(435,-83,c),
(423,-134,o),
(396,-170,o),
(345,-210,c),
(333,-198,l),
(333,-191,l),
(356,-173,o),
(373,-155,o),
(386,-137,cs),
(411,-101,o),
(422,-56,o),
(422,9,cs),
(422,214,l),
(422,472,l),
(150,472,l),
(150,210,l),
(150,0,l),
(128,0,l),
(128,207,l),
(128,472,l),
(55,472,l),
(50,476,l),
(55,494,l),
(128,494,l),
(128,591,ls),
(128,716,o),
(181,770,o),
(298,770,cs)
);
}
);
width = 546;
}
);
leftKerningGroup = f;
}