{
glyphname = fi;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(427,771,o),
(467,766,o),
(530,755,c),
(507,594,l),
(488,584,l),
(424,612,o),
(380,624,o),
(352,624,cs),
(319,624,o),
(303,606,o),
(300,569,c),
(300,510,l),
(511,510,l),
(624,525,l),
(634,515,l),
(625,229,l),
(633,0,l),
(420,0,l),
(430,207,l),
(426,387,l),
(298,387,l),
(296,229,l),
(305,0,l),
(92,0,l),
(102,207,l),
(99,387,l),
(22,387,l),
(16,397,l),
(25,510,l),
(97,510,l),
(97,521,ls),
(97,692,o),
(188,771,o),
(376,771,cs)
);
}
);
width = 684;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(376,769,o),
(417,762,o),
(468,747,c),
(456,670,l),
(446,666,l),
(399,690,o),
(360,701,o),
(317,701,cs),
(241,701,o),
(205,664,o),
(205,581,cs),
(204,499,l),
(454,499,l),
(509,507,l),
(517,503,l),
(509,219,l),
(515,0,l),
(423,0,l),
(429,212,l),
(425,438,l),
(203,438,l),
(200,221,l),
(206,0,l),
(114,0,l),
(120,213,l),
(118,438,l),
(43,438,l),
(38,444,l),
(44,499,l),
(118,499,l),
(117,563,ls),
(117,704,o),
(182,769,o),
(327,769,cs)
);
}
);
width = 605;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(346,770,o),
(389,762,o),
(434,745,c),
(427,723,l),
(420,723,l),
(384,740,o),
(346,748,o),
(298,748,cs),
(197,748,o),
(150,700,o),
(150,591,cs),
(150,494,l),
(427,494,l),
(441,496,l),
(444,494,l),
(444,201,l),
(444,0,l),
(423,0,l),
(423,201,l),
(423,472,l),
(150,472,l),
(150,201,l),
(150,0,l),
(128,0,l),
(128,201,l),
(128,472,l),
(55,472,l),
(50,476,l),
(55,494,l),
(128,494,l),
(128,591,ls),
(128,716,o),
(181,770,o),
(298,770,cs)
);
}
);
width = 555;
}
);
leftKerningGroup = f;
unicode = 64257;
}