{
glyphname = figuredash;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(522,355,l),
(535,341,l),
(525,213,l),
(-3,213,l),
(-16,227,l),
(-7,355,l)
);
}
);
width = 519;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(529,312,l),
(536,305,l),
(531,247,l),
(-10,247,l),
(-16,254,l),
(-11,312,l)
);
}
);
width = 519;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(533,288,l),
(536,285,l),
(534,266,l),
(-13,266,l),
(-16,270,l),
(-14,288,l)
);
}
);
width = 519;
}
);
unicode = 8210;
}