{
glyphname = figuredash;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(522,355,l),
(535,341,l),
(525,213,l),
(-3,213,l),
(-16,227,l),
(-7,355,l)
);
}
);
width = 519;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(529,312,l),
(536,305,l),
(531,247,l),
(-10,247,l),
(-16,254,l),
(-11,312,l)
);
}
);
width = 519;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(533,288,l),
(536,285,l),
(534,266,l),
(-13,266,l),
(-16,270,l),
(-14,288,l)
);
}
);
width = 519;
}
);
unicode = 8210;
}