{
glyphname = filledbox;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(74,88,l),
(74,412,l),
(397,412,l),
(397,88,l)
);
}
);
width = 472;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(70,88,l),
(70,412,l),
(393,412,l),
(393,88,l)
);
}
);
width = 463;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(68,88,l),
(68,412,l),
(391,412,l),
(391,88,l)
);
}
);
width = 459;
}
);
unicode = 9632;
}