{
glyphname = filledbox;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(74,88,l),
(74,412,l),
(397,412,l),
(397,88,l)
);
}
);
width = 472;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(70,88,l),
(70,412,l),
(393,412,l),
(393,88,l)
);
}
);
width = 463;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(68,88,l),
(68,412,l),
(391,412,l),
(391,88,l)
);
}
);
width = 459;
}
);
unicode = 9632;
}