{
glyphname = five.sinf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(334,304,l),
(344,295,l),
(329,180,l),
(318,169,l),
(228,180,l),
(170,180,l),
(170,147,l),
(217,138,ls),
(300,122,o),
(341,82,o),
(341,19,cs),
(341,-30,o),
(321,-68,o),
(282,-97,cs),
(243,-126,o),
(191,-140,o),
(126,-140,cs),
(94,-140,o),
(52,-135,o),
(21,-130,c),
(12,-21,l),
(22,-11,l),
(58,-22,o),
(90,-25,o),
(126,-25,cs),
(166,-25,o),
(187,-17,o),
(187,2,cs),
(187,19,o),
(175,27,o),
(144,32,cs),
(57,45,l),
(48,56,l),
(47,285,l),
(62,300,l),
(112,298,l),
(240,298,l)
);
}
);
width = 370;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(288,286,l),
(293,282,l),
(285,221,l),
(278,215,l),
(223,221,l),
(128,221,l),
(126,131,l),
(170,120,l),
(250,103,o),
(290,65,o),
(290,5,cs),
(290,-38,o),
(274,-72,o),
(241,-98,cs),
(208,-124,o),
(165,-137,o),
(111,-137,cs),
(91,-137,o),
(61,-133,o),
(37,-129,c),
(32,-72,l),
(38,-66,l),
(63,-73,o),
(89,-75,o),
(112,-75,cs),
(173,-75,o),
(211,-46,o),
(211,-1,cs),
(211,32,o),
(189,52,o),
(134,63,cs),
(67,75,l),
(62,83,l),
(64,274,l),
(74,285,l),
(114,284,l),
(221,284,l)
);
}
);
width = 334;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(265,273,l),
(268,271,l),
(265,252,l),
(262,250,l),
(229,252,l),
(92,252,l),
(87,118,l),
(135,107,l),
(222,89,o),
(265,52,o),
(265,-3,cs),
(265,-42,o),
(250,-74,o),
(220,-98,cs),
(189,-122,o),
(149,-134,o),
(98,-134,cs),
(83,-134,o),
(63,-132,o),
(43,-129,c),
(39,-111,l),
(41,-109,l),
(64,-112,o),
(83,-115,o),
(99,-115,cs),
(186,-115,o),
(244,-71,o),
(244,-3,cs),
(244,44,o),
(207,70,o),
(127,87,cs),
(71,99,l),
(68,104,l),
(72,266,l),
(79,273,l),
(115,272,l),
(215,272,l)
);
}
);
width = 314;
}
);
}