{
glyphname = five;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(518,716,l),
(531,702,l),
(509,522,l),
(494,506,l),
(358,524,l),
(256,524,l),
(254,457,l),
(329,441,ls),
(465,413,o),
(526,353,o),
(526,245,cs),
(526,193,o),
(512,147,o),
(485,108,cs),
(430,30,o),
(326,-14,o),
(192,-14,cs),
(143,-14,o),
(79,-6,o),
(31,2,c),
(17,171,l),
(34,187,l),
(88,170,o),
(139,164,o),
(192,164,cs),
(227,164,o),
(255,169,o),
(274,179,cs),
(293,188,o),
(303,202,o),
(303,221,cs),
(303,253,o),
(278,268,o),
(223,275,c),
(90,298,l),
(76,315,l),
(75,686,l),
(97,710,l),
(175,706,l),
(375,706,l)
);
}
);
width = 568;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(489,704,l),
(495,698,l),
(486,620,l),
(478,612,l),
(395,620,l),
(194,620,l),
(187,439,l),
(270,421,ls),
(422,390,o),
(491,329,o),
(491,230,cs),
(491,181,o),
(478,139,o),
(453,104,cs),
(402,33,o),
(307,-9,o),
(183,-9,cs),
(147,-9,o),
(102,-2,o),
(65,3,c),
(56,77,l),
(65,85,l),
(106,76,o),
(147,70,o),
(183,70,cs),
(248,70,o),
(299,84,o),
(338,111,cs),
(376,138,o),
(395,175,o),
(395,221,cs),
(395,285,o),
(343,323,o),
(226,347,c),
(117,367,l),
(108,377,l),
(114,688,l),
(129,702,l),
(198,700,l),
(384,700,l)
);
}
);
width = 568;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(472,697,l),
(475,695,l),
(473,673,l),
(467,671,l),
(416,672,l),
(158,672,l),
(151,428,l),
(237,410,ls),
(399,377,o),
(469,318,o),
(469,220,cs),
(469,175,o),
(457,135,o),
(433,101,cs),
(385,34,o),
(295,-4,o),
(177,-4,cs),
(152,-4,o),
(116,-2,o),
(82,3,c),
(78,24,l),
(81,27,l),
(117,22,o),
(153,19,o),
(178,19,cs),
(258,19,o),
(324,38,o),
(374,75,cs),
(423,111,o),
(447,160,o),
(447,221,cs),
(447,303,o),
(377,354,o),
(230,386,cs),
(132,406,l),
(127,413,l),
(134,687,l),
(146,697,l),
(210,696,l),
(387,696,l)
);
}
);
width = 568;
}
);
unicode = 53;
}