{
glyphname = five.osf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(455,570,l),
(467,557,l),
(444,395,l),
(430,380,l),
(309,396,l),
(223,396,l),
(221,330,l),
(286,316,ls),
(344,303,o),
(387,283,o),
(414,254,cs),
(441,225,o),
(455,187,o),
(455,138,cs),
(455,90,o),
(443,48,o),
(418,11,cs),
(368,-62,o),
(276,-104,o),
(155,-104,cs),
(112,-104,o),
(57,-97,o),
(14,-88,c),
(4,64,l),
(19,79,l),
(67,64,o),
(111,58,o),
(158,58,cs),
(188,58,o),
(211,63,o),
(228,72,cs),
(244,81,o),
(252,95,o),
(252,114,cs),
(252,142,o),
(235,159,o),
(188,166,c),
(69,186,l),
(57,201,l),
(62,544,l),
(83,566,l),
(152,561,l),
(328,561,l)
);
}
);
width = 489;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(407,549,l),
(413,543,l),
(403,468,l),
(396,462,l),
(312,468,l),
(156,468,l),
(152,304,l),
(221,289,l),
(292,276,o),
(340,255,o),
(367,226,cs),
(393,197,o),
(406,161,o),
(406,118,cs),
(406,73,o),
(395,34,o),
(373,1,cs),
(329,-67,o),
(248,-107,o),
(144,-107,cs),
(111,-107,o),
(72,-101,o),
(39,-96,c),
(33,-13,l),
(40,-5,l),
(85,-25,o),
(124,-34,o),
(163,-34,cs),
(211,-34,o),
(249,-22,o),
(277,4,cs),
(305,29,o),
(319,61,o),
(319,102,cs),
(319,166,o),
(279,201,o),
(180,221,c),
(86,238,l),
(79,247,l),
(84,534,l),
(98,547,l),
(157,545,l),
(305,545,l)
);
}
);
width = 458;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(379,537,l),
(381,535,l),
(379,515,l),
(376,513,l),
(331,514,l),
(118,514,l),
(111,289,l),
(183,273,ls),
(250,258,o),
(300,236,o),
(331,208,cs),
(362,180,o),
(378,143,o),
(378,98,cs),
(378,57,o),
(368,21,o),
(348,-11,cs),
(307,-73,o),
(231,-108,o),
(132,-108,cs),
(111,-108,o),
(81,-107,o),
(52,-100,c),
(48,-82,l),
(51,-79,l),
(83,-84,o),
(112,-86,o),
(133,-86,cs),
(200,-86,o),
(254,-69,o),
(295,-36,cs),
(336,-2,o),
(356,43,o),
(356,99,cs),
(356,175,o),
(300,222,o),
(176,251,cs),
(95,270,l),
(91,275,l),
(96,529,l),
(106,537,l),
(159,536,l),
(308,536,l)
);
}
);
width = 440;
}
);
}