{
glyphname = five.tosf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(502,570,l),
(514,557,l),
(491,395,l),
(477,380,l),
(354,396,l),
(258,396,l),
(255,330,l),
(324,316,ls),
(445,291,o),
(502,235,o),
(502,138,cs),
(502,90,o),
(489,48,o),
(464,11,cs),
(412,-62,o),
(316,-104,o),
(191,-104,cs),
(147,-104,o),
(90,-97,o),
(47,-88,c),
(37,64,l),
(51,79,l),
(100,64,o),
(146,58,o),
(194,58,cs),
(227,58,o),
(253,63,o),
(272,72,cs),
(290,81,o),
(299,95,o),
(299,114,cs),
(299,142,o),
(277,159,o),
(226,166,c),
(104,186,l),
(91,201,l),
(97,544,l),
(118,566,l),
(189,561,l),
(371,561,l)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(476,549,l),
(481,543,l),
(472,472,l),
(464,465,l),
(389,472,l),
(201,472,l),
(195,304,l),
(272,288,ls),
(411,261,o),
(475,205,o),
(475,112,cs),
(475,69,o),
(463,31,o),
(439,-3,cs),
(391,-69,o),
(303,-107,o),
(188,-107,cs),
(157,-107,o),
(116,-101,o),
(80,-96,c),
(73,-29,l),
(81,-22,l),
(120,-30,o),
(158,-34,o),
(190,-34,cs),
(251,-34,o),
(299,-22,o),
(335,4,cs),
(370,29,o),
(388,62,o),
(388,105,cs),
(388,165,o),
(339,198,o),
(232,221,c),
(131,239,l),
(122,248,l),
(129,534,l),
(143,547,l),
(206,545,l),
(378,545,l)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(456,537,l),
(458,535,l),
(456,515,l),
(452,513,l),
(403,514,l),
(164,514,l),
(158,289,l),
(237,273,ls),
(386,242,o),
(455,189,o),
(455,98,cs),
(455,57,o),
(444,21,o),
(421,-11,cs),
(375,-73,o),
(291,-108,o),
(182,-108,cs),
(158,-108,o),
(126,-107,o),
(93,-100,c),
(89,-82,l),
(92,-79,l),
(127,-84,o),
(159,-86,o),
(183,-86,cs),
(258,-86,o),
(319,-69,o),
(365,-36,cs),
(410,-2,o),
(433,43,o),
(433,99,cs),
(433,175,o),
(368,222,o),
(231,251,cs),
(141,270,l),
(136,275,l),
(142,529,l),
(153,537,l),
(212,536,l),
(377,536,l)
);
}
);
width = 568;
}
);
}