{
glyphname = five.dnom;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(334,435,l),
(344,426,l),
(329,311,l),
(318,300,l),
(228,311,l),
(170,311,l),
(170,278,l),
(217,269,ls),
(300,253,o),
(341,213,o),
(341,150,cs),
(341,102,o),
(321,64,o),
(282,35,cs),
(243,6,o),
(191,-9,o),
(126,-9,cs),
(94,-9,o),
(52,-4,o),
(21,1,c),
(12,110,l),
(22,120,l),
(58,109,o),
(90,106,o),
(126,106,cs),
(166,106,o),
(187,114,o),
(187,133,cs),
(187,150,o),
(175,158,o),
(144,163,cs),
(57,176,l),
(48,187,l),
(47,416,l),
(62,431,l),
(112,429,l),
(240,429,l)
);
}
);
width = 370;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(288,417,l),
(293,413,l),
(285,352,l),
(278,346,l),
(223,352,l),
(128,352,l),
(126,262,l),
(170,251,l),
(250,234,o),
(290,196,o),
(290,137,cs),
(290,94,o),
(274,59,o),
(241,34,cs),
(208,8,o),
(165,-5,o),
(111,-5,cs),
(91,-5,o),
(61,-2,o),
(37,2,c),
(32,59,l),
(38,66,l),
(63,58,o),
(89,56,o),
(112,56,cs),
(173,56,o),
(211,85,o),
(211,130,cs),
(211,163,o),
(189,183,o),
(134,194,cs),
(67,206,l),
(62,214,l),
(64,405,l),
(74,416,l),
(114,415,l),
(221,415,l)
);
}
);
width = 334;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(265,404,l),
(268,402,l),
(265,383,l),
(262,381,l),
(229,383,l),
(92,383,l),
(87,249,l),
(135,238,l),
(222,220,o),
(265,183,o),
(265,128,cs),
(265,89,o),
(250,57,o),
(220,33,cs),
(189,9,o),
(149,-3,o),
(98,-3,cs),
(83,-3,o),
(63,-1,o),
(43,2,c),
(39,20,l),
(41,22,l),
(64,19,o),
(83,16,o),
(99,16,cs),
(186,16,o),
(244,61,o),
(244,128,cs),
(244,175,o),
(207,201,o),
(127,218,cs),
(71,230,l),
(68,235,l),
(72,397,l),
(79,404,l),
(115,403,l),
(215,403,l)
);
}
);
width = 314;
}
);
}