{
glyphname = five.lf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(499,716,l),
(513,702,l),
(492,522,l),
(475,506,l),
(342,524,l),
(247,524,l),
(246,457,l),
(318,441,l),
(383,428,o),
(431,404,o),
(462,373,cs),
(493,342,o),
(508,299,o),
(508,245,cs),
(508,193,o),
(495,147,o),
(468,108,cs),
(413,30,o),
(314,-14,o),
(182,-14,cs),
(134,-14,o),
(73,-6,o),
(25,2,c),
(12,171,l),
(27,187,l),
(81,170,o),
(130,164,o),
(182,164,cs),
(215,164,o),
(241,169,o),
(258,179,cs),
(275,188,o),
(284,202,o),
(284,221,cs),
(284,253,o),
(263,268,o),
(212,275,c),
(81,298,l),
(68,315,l),
(67,686,l),
(90,710,l),
(165,706,l),
(358,706,l)
);
}
);
width = 542;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(445,704,l),
(452,698,l),
(441,616,l),
(433,609,l),
(341,616,l),
(171,616,l),
(166,436,l),
(242,420,ls),
(319,405,o),
(372,382,o),
(401,351,cs),
(430,319,o),
(444,280,o),
(444,233,cs),
(444,184,o),
(432,142,o),
(408,106,cs),
(360,33,o),
(272,-9,o),
(157,-9,cs),
(121,-9,o),
(79,-2,o),
(43,3,c),
(36,94,l),
(44,103,l),
(93,82,o),
(136,72,o),
(179,72,cs),
(231,72,o),
(272,85,o),
(303,111,cs),
(334,137,o),
(349,172,o),
(349,215,cs),
(349,286,o),
(305,323,o),
(197,346,c),
(94,364,l),
(86,374,l),
(92,688,l),
(107,702,l),
(172,700,l),
(334,700,l)
);
}
);
width = 507;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(416,697,l),
(418,695,l),
(416,673,l),
(413,671,l),
(363,672,l),
(131,672,l),
(125,428,l),
(204,410,ls),
(276,393,o),
(329,370,o),
(364,339,cs),
(398,308,o),
(415,268,o),
(415,220,cs),
(415,175,o),
(404,135,o),
(382,101,cs),
(337,34,o),
(256,-4,o),
(147,-4,cs),
(123,-4,o),
(92,-2,o),
(61,3,c),
(56,24,l),
(60,27,l),
(94,22,o),
(124,19,o),
(149,19,cs),
(222,19,o),
(279,38,o),
(324,75,cs),
(369,111,o),
(391,160,o),
(391,221,cs),
(391,303,o),
(329,354,o),
(195,386,cs),
(106,406,l),
(102,413,l),
(107,687,l),
(118,697,l),
(177,696,l),
(338,696,l)
);
}
);
width = 489;
}
);
}