{
glyphname = fl;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = f.l;
},
{
alignment = -1;
pos = (413,0);
ref = l;
}
);
width = 721;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = f.l;
},
{
alignment = -1;
pos = (356,0);
ref = l;
}
);
width = 628;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = f.l;
},
{
alignment = -1;
pos = (306,0);
ref = l;
}
);
width = 557;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64258;
}