{
glyphname = fl;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = f.l;
},
{
alignment = -1;
pos = (413,0);
ref = l;
}
);
width = 721;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = f.l;
},
{
alignment = -1;
pos = (356,0);
ref = l;
}
);
width = 628;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = f.l;
},
{
alignment = -1;
pos = (306,0);
ref = l;
}
);
width = 557;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64258;
}