{
glyphname = fl.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = f.sc;
},
{
alignment = -1;
pos = (464,0);
ref = l.sc;
}
);
width = 903;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = f.sc;
},
{
alignment = -1;
pos = (425,0);
ref = l.sc;
}
);
width = 838;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = f.sc;
},
{
alignment = -1;
pos = (403,0);
ref = l.sc;
}
);
width = 802;
}
);
}