{
glyphname = florin;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(425,684,o),
(456,681,o),
(489,674,c),
(460,531,l),
(446,522,l),
(403,539,o),
(375,546,o),
(354,546,cs),
(326,546,o),
(309,538,o),
(302,503,c),
(293,434,l),
(392,434,l),
(396,423,l),
(385,317,l),
(276,317,l),
(260,203,l),
(246,70,l),
(241,33,o),
(233,1,o),
(220,-27,cs),
(194,-83,o),
(146,-128,o),
(67,-165,c),
(-21,-79,l),
(-19,-63,l),
(-3,-54,o),
(11,-43,o),
(22,-31,cs),
(44,-7,o),
(57,23,o),
(62,66,cs),
(76,182,l),
(90,317,l),
(17,317,l),
(13,327,l),
(25,434,l),
(103,434,l),
(107,468,ls),
(124,607,o),
(229,684,o),
(392,684,cs)
);
}
);
width = 394;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(355,673,o),
(380,670,o),
(411,663,c),
(396,603,l),
(390,600,l),
(362,611,o),
(339,614,o),
(320,614,cs),
(253,614,o),
(223,577,o),
(214,514,cs),
(200,410,l),
(320,410,l),
(323,403,l),
(319,358,l),
(193,358,l),
(171,202,l),
(153,52,ls),
(149,19,o),
(142,-9,o),
(133,-33,cs),
(114,-81,o),
(81,-119,o),
(20,-164,c),
(-17,-128,l),
(-16,-120,l),
(5,-102,o),
(22,-85,o),
(35,-69,cs),
(61,-37,o),
(73,-1,o),
(80,50,cs),
(98,195,l),
(118,358,l),
(47,358,l),
(41,364,l),
(47,410,l),
(124,410,l),
(137,503,l),
(149,612,o),
(220,673,o),
(331,673,cs)
);
}
);
width = 307;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(313,667,o),
(335,665,o),
(360,658,c),
(355,638,l),
(352,636,l),
(332,643,o),
(310,645,o),
(294,645,cs),
(214,645,o),
(179,596,o),
(168,520,c),
(153,399,l),
(277,399,l),
(281,394,l),
(278,377,l),
(151,377,l),
(129,202,l),
(109,45,l),
(106,14,o),
(100,-13,o),
(93,-36,c),
(78,-80,o),
(52,-115,o),
(1,-163,c),
(-12,-152,l),
(-11,-146,l),
(12,-123,o),
(30,-103,o),
(43,-86,cs),
(69,-50,o),
(82,-13,o),
(87,43,c),
(107,202,l),
(129,377,l),
(60,377,l),
(56,381,l),
(58,399,l),
(131,399,l),
(146,520,ls),
(158,615,o),
(209,667,o),
(293,667,cs)
);
}
);
width = 257;
}
);
unicode = 402;
}