{
glyphname = foundryicon;
layers = (
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(658,572,ls),
(717,572,o),
(746,543,o),
(746,485,cs),
(746,23,ls),
(746,-35,o),
(717,-64,o),
(658,-64,cs),
(197,-64,ls),
(138,-64,o),
(109,-35,o),
(109,23,cs),
(109,485,ls),
(109,543,o),
(138,572,o),
(197,572,cs)
);
},
{
closed = 1;
nodes = (
(289,477,l),
(209,477,l),
(209,102,l),
(289,102,l),
(289,298,ls),
(289,307,o),
(298,311,o),
(316,311,cs),
(347,311,o),
(363,291,o),
(363,250,cs),
(363,102,l),
(443,102,l),
(443,296,ls),
(443,343,o),
(407,376,o),
(358,376,c),
(306,345,ls),
(301,342,o),
(298,341,o),
(296,341,cs),
(291,341,o),
(289,344,o),
(289,351,cs)
);
},
{
closed = 1;
nodes = (
(595,411,l),
(572,411,l),
(475,349,l),
(475,330,l),
(503,330,ls),
(510,330,o),
(514,326,o),
(514,319,cs),
(514,175,ls),
(514,130,o),
(549,95,o),
(600,95,c),
(668,135,l),
(668,163,l),
(659,160,o),
(650,158,o),
(640,158,cs),
(610,158,o),
(595,179,o),
(595,221,cs),
(595,319,ls),
(595,326,o),
(599,330,o),
(606,330,cs),
(669,330,l),
(669,369,l),
(606,369,ls),
(599,369,o),
(595,373,o),
(595,380,cs)
);
}
);
width = 855;
}
);
}