{
glyphname = four;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(481,706,l),
(473,225,l),
(486,15,l),
(475,0,l),
(291,-11,l),
(279,3,l),
(289,271,l),
(287,449,l),
(273,449,l),
(201,316,l),
(549,316,l),
(562,294,l),
(551,131,l),
(396,136,l),
(149,136,l),
(16,131,l),
(2,151,l),
(2,299,l),
(262,706,l)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(412,700,l),
(409,237,l),
(416,9,l),
(409,0,l),
(330,-5,l),
(324,1,l),
(328,254,l),
(328,578,l),
(320,578,l),
(119,276,l),
(516,276,l),
(524,267,l),
(518,195,l),
(408,196,l),
(116,196,l),
(37,195,l),
(30,205,l),
(30,270,l),
(320,700,l)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(374,696,l),
(374,245,l),
(374,3,l),
(372,0,l),
(352,-3,l),
(350,0,l),
(350,243,l),
(350,648,l),
(346,648,l),
(74,255,l),
(499,255,l),
(501,248,l),
(499,230,l),
(415,231,l),
(97,231,l),
(49,230,l),
(45,234,l),
(45,255,l),
(350,696,l)
);
}
);
width = 568;
}
);
unicode = 52;
}