{
glyphname = four.lf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(511,706,l),
(505,225,l),
(519,15,l),
(507,0,l),
(323,-11,l),
(311,3,l),
(320,271,l),
(319,449,l),
(306,449,l),
(213,316,l),
(588,316,l),
(601,295,l),
(591,131,l),
(432,136,l),
(164,136,l),
(28,131,l),
(14,151,l),
(14,299,l),
(295,706,l)
);
}
);
width = 620;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(427,700,l),
(424,237,l),
(429,9,l),
(423,0,l),
(346,-5,l),
(339,1,l),
(342,254,l),
(341,579,l),
(335,579,l),
(125,276,l),
(534,276,l),
(541,267,l),
(535,195,l),
(424,197,l),
(122,197,l),
(42,195,l),
(35,205,l),
(35,270,l),
(334,700,l)
);
}
);
width = 588;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(378,696,l),
(378,245,l),
(378,3,l),
(375,0,l),
(357,-3,l),
(353,0,l),
(353,243,l),
(353,649,l),
(349,649,l),
(74,255,l),
(502,255,l),
(507,249,l),
(502,230,l),
(418,231,l),
(99,231,l),
(49,230,l),
(45,234,l),
(45,255,l),
(353,696,l)
);
}
);
width = 572;
}
);
}