{
glyphname = four.tosf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(460,561,l),
(454,116,l),
(466,-80,l),
(455,-94,l),
(288,-104,l),
(277,-91,l),
(286,157,l),
(285,328,l),
(274,328,l),
(207,198,l),
(522,198,l),
(533,179,l),
(525,31,l),
(384,35,l),
(160,35,l),
(41,31,l),
(28,48,l),
(28,182,l),
(263,561,l)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(407,545,l),
(405,119,l),
(409,-93,l),
(404,-100,l),
(333,-106,l),
(327,-99,l),
(331,133,l),
(330,434,l),
(323,434,l),
(133,154,l),
(505,154,l),
(512,145,l),
(507,80,l),
(404,82,l),
(131,82,l),
(58,80,l),
(51,88,l),
(51,149,l),
(322,545,l)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(373,536,l),
(373,121,l),
(373,-100,l),
(371,-104,l),
(353,-107,l),
(351,-104,l),
(351,119,l),
(351,494,l),
(347,494,l),
(86,130,l),
(491,130,l),
(495,126,l),
(491,107,l),
(411,108,l),
(110,108,l),
(63,107,l),
(59,111,l),
(59,130,l),
(351,536,l)
);
}
);
width = 568;
}
);
}