{
glyphname = four.sinf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(344,298,l),
(340,4,l),
(349,-121,l),
(341,-131,l),
(215,-138,l),
(206,-129,l),
(213,35,l),
(212,133,l),
(203,133,l),
(150,63,l),
(392,63,l),
(401,50,l),
(394,-56,l),
(287,-52,l),
(115,-52,l),
(24,-56,l),
(14,-44,l),
(14,52,l),
(195,298,l)
);
}
);
width = 420;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(282,284,l),
(281,8,l),
(286,-124,l),
(282,-131,l),
(216,-134,l),
(212,-130,l),
(214,21,l),
(214,192,l),
(209,192,l),
(100,38,l),
(343,38,l),
(348,31,l),
(344,-26,l),
(269,-23,l),
(92,-23,l),
(34,-26,l),
(28,-19,l),
(28,33,l),
(206,284,l)
);
}
);
width = 385;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(244,272,l),
(244,10,l),
(245,-129,l),
(242,-131,l),
(225,-133,l),
(223,-131,l),
(223,10,l),
(223,237,l),
(219,237,l),
(57,19,l),
(319,19,l),
(322,15,l),
(319,-2,l),
(264,-1,l),
(70,-1,l),
(36,-2,l),
(33,1,l),
(33,17,l),
(223,272,l)
);
}
);
width = 366;
}
);
}