{
glyphname = four.osf;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(471,561,l),
(465,116,l),
(477,-80,l),
(466,-94,l),
(299,-104,l),
(288,-91,l),
(297,157,l),
(296,328,l),
(284,328,l),
(197,198,l),
(542,198,l),
(554,179,l),
(545,31,l),
(399,35,l),
(152,35,l),
(29,31,l),
(16,48,l),
(16,182,l),
(274,561,l)
);
}
);
width = 578;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(388,545,l),
(385,119,l),
(390,-93,l),
(384,-100,l),
(313,-106,l),
(308,-99,l),
(311,133,l),
(311,434,l),
(304,434,l),
(110,154,l),
(487,154,l),
(494,145,l),
(488,80,l),
(385,82,l),
(109,82,l),
(35,80,l),
(28,88,l),
(28,149,l),
(302,545,l)
);
}
);
width = 527;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(341,536,l),
(341,121,l),
(341,-100,l),
(339,-104,l),
(321,-107,l),
(319,-104,l),
(319,119,l),
(319,494,l),
(314,494,l),
(61,130,l),
(455,130,l),
(460,126,l),
(455,107,l),
(378,108,l),
(84,108,l),
(38,107,l),
(35,111,l),
(35,130,l),
(319,536,l)
);
}
);
width = 499;
}
);
}