{
glyphname = four.dnom;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(344,429,l),
(340,135,l),
(349,10,l),
(341,0,l),
(215,-7,l),
(206,2,l),
(213,166,l),
(212,264,l),
(203,264,l),
(150,194,l),
(392,194,l),
(401,181,l),
(394,75,l),
(287,79,l),
(115,79,l),
(24,75,l),
(14,87,l),
(14,183,l),
(195,429,l)
);
}
);
width = 420;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(282,415,l),
(281,139,l),
(286,7,l),
(282,0,l),
(216,-3,l),
(212,1,l),
(214,152,l),
(214,323,l),
(209,323,l),
(100,169,l),
(343,169,l),
(348,162,l),
(344,105,l),
(269,108,l),
(92,108,l),
(34,105,l),
(28,112,l),
(28,164,l),
(206,415,l)
);
}
);
width = 385;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(244,403,l),
(244,141,l),
(245,2,l),
(242,0,l),
(225,-2,l),
(223,0,l),
(223,141,l),
(223,368,l),
(219,368,l),
(57,150,l),
(319,150,l),
(322,146,l),
(319,129,l),
(264,130,l),
(70,130,l),
(36,129,l),
(33,132,l),
(33,149,l),
(223,403,l)
);
}
);
width = 366;
}
);
}