{
glyphname = fraction;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(263,758,l),
(346,707,l),
(357,680,l),
(-147,-103,l),
(-237,-48,l),
(-244,-29,l)
);
}
);
width = 150;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(257,741,l),
(297,717,l),
(304,702,l),
(-210,-99,l),
(-251,-75,l),
(-257,-62,l)
);
}
);
width = 86;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(262,731,l),
(273,725,l),
(276,716,l),
(-253,-98,l),
(-263,-94,l),
(-268,-84,l)
);
}
);
width = 50;
}
);
unicode = 8260;
}