{
glyphname = fraction;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(263,758,l),
(346,707,l),
(357,680,l),
(-147,-103,l),
(-237,-48,l),
(-244,-29,l)
);
}
);
width = 150;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(257,741,l),
(297,717,l),
(304,702,l),
(-210,-99,l),
(-251,-75,l),
(-257,-62,l)
);
}
);
width = 86;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(262,731,l),
(273,725,l),
(276,716,l),
(-253,-98,l),
(-263,-94,l),
(-268,-84,l)
);
}
);
width = 50;
}
);
unicode = 8260;
}