{
glyphname = franc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(302,557,l),
(291,181,l),
(299,0,l),
(116,0,l),
(125,163,l),
(116,557,l)
);
},
{
closed = 1;
nodes = (
(407,151,l),
(415,141,l),
(409,76,l),
(64,76,l),
(57,85,l),
(63,151,l)
);
},
{
closed = 1;
nodes = (
(476,346,l),
(486,334,l),
(475,203,l),
(350,206,l),
(247,206,l),
(246,214,l),
(247,343,l),
(363,343,l)
);
},
{
closed = 1;
nodes = (
(526,557,l),
(536,545,l),
(524,414,l),
(370,420,l),
(239,420,l),
(238,429,l),
(239,557,l)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(243,544,l),
(238,170,l),
(242,0,l),
(166,0,l),
(168,164,l),
(166,544,l)
);
},
{
closed = 1;
nodes = (
(366,152,l),
(370,147,l),
(367,107,l),
(97,107,l),
(93,111,l),
(96,152,l)
);
},
{
closed = 1;
nodes = (
(440,301,l),
(445,294,l),
(439,239,l),
(334,240,l),
(222,240,l),
(218,246,l),
(222,300,l),
(341,300,l)
);
},
{
closed = 1;
nodes = (
(487,544,l),
(494,536,l),
(486,482,l),
(350,484,l),
(216,484,l),
(214,489,l),
(216,544,l)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(216,536,l),
(214,165,l),
(216,0,l),
(193,0,l),
(193,164,l),
(193,536,l)
);
},
{
closed = 1;
nodes = (
(344,149,l),
(348,145,l),
(345,127,l),
(117,127,l),
(114,130,l),
(116,149,l)
);
},
{
closed = 1;
nodes = (
(419,280,l),
(421,275,l),
(418,258,l),
(325,258,l),
(209,258,l),
(205,261,l),
(209,280,l),
(328,280,l)
);
},
{
closed = 1;
nodes = (
(466,536,l),
(469,532,l),
(464,514,l),
(339,514,l),
(208,514,l),
(205,519,l),
(208,536,l)
);
}
);
width = 568;
}
);
unicode = 8355;
}