{
glyphname = g;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{287, 509}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(131,205,l),
(222,176,l),
(215,168,o),
(215,163,o),
(215,158,cs),
(215,147,o),
(223,140,o),
(239,136,cs),
(270,128,o),
(321,126,o),
(377,119,cs),
(404,116,o),
(430,109,o),
(455,100,c),
(503,81,o),
(538,45,o),
(538,-22,cs),
(538,-61,o),
(527,-95,o),
(506,-124,cs),
(462,-182,o),
(380,-215,o),
(271,-215,cs),
(118,-215,o),
(38,-157,o),
(38,-66,c),
(63,-39,o),
(91,-16,o),
(123,3,c),
(123,22,l),
(224,-9,l),
(217,-16,o),
(211,-22,o),
(208,-29,cs),
(205,-36,o),
(203,-43,o),
(203,-51,cs),
(203,-68,o),
(210,-81,o),
(225,-90,cs),
(239,-99,o),
(260,-104,o),
(289,-104,cs),
(305,-104,o),
(319,-103,o),
(330,-100,cs),
(352,-95,o),
(364,-82,o),
(364,-59,cs),
(364,-45,o),
(356,-35,o),
(341,-30,cs),
(310,-19,o),
(260,-17,o),
(206,-10,cs),
(179,-7,o),
(153,-1,o),
(129,8,c),
(81,24,o),
(48,58,o),
(48,122,c),
(75,147,o),
(102,170,o),
(131,189,c)
);
},
{
closed = 1;
nodes = (
(335,526,o),
(376,519,o),
(411,504,cs),
(482,475,o),
(524,421,o),
(524,354,cs),
(524,297,o),
(502,252,o),
(458,219,cs),
(413,185,o),
(353,168,o),
(276,168,cs),
(127,168,o),
(41,229,o),
(41,340,cs),
(41,456,o),
(136,526,o),
(289,526,cs)
);
},
{
closed = 1;
nodes = (
(238,401,o),
(223,388,o),
(223,349,cs),
(223,305,o),
(240,288,o),
(281,288,cs),
(324,288,o),
(344,306,o),
(344,346,cs),
(344,389,o),
(327,401,o),
(286,401,cs)
);
},
{
closed = 1;
nodes = (
(584,545,l),
(584,417,l),
(559,413,o),
(540,412,o),
(517,411,c),
(503,381,l),
(384,499,l),
(448,511,o),
(511,532,o),
(570,557,c)
);
}
);
width = 563;
},
{
anchors = (
{
name = m.tilde;
position = "{287, 509}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(141,199,l),
(197,178,l),
(169,158,o),
(161,147,o),
(161,131,cs),
(161,118,o),
(169,108,o),
(184,102,cs),
(214,89,o),
(266,83,o),
(322,75,c),
(349,70,o),
(375,64,o),
(400,56,cs),
(448,40,o),
(482,11,o),
(482,-44,cs),
(482,-75,o),
(471,-104,o),
(450,-129,cs),
(407,-179,o),
(334,-211,o),
(246,-211,cs),
(123,-211,o),
(59,-149,o),
(59,-66,c),
(82,-25,o),
(117,3,o),
(154,26,c),
(154,38,l),
(226,21,l),
(199,5,o),
(179,-11,o),
(164,-27,cs),
(149,-42,o),
(141,-58,o),
(141,-75,cs),
(141,-95,o),
(151,-112,o),
(171,-126,cs),
(190,-139,o),
(219,-146,o),
(257,-146,cs),
(284,-146,o),
(309,-142,o),
(331,-135,cs),
(374,-120,o),
(400,-93,o),
(400,-61,cs),
(400,-42,o),
(392,-28,o),
(377,-18,cs),
(345,2,o),
(291,8,o),
(236,16,c),
(208,19,o),
(182,24,o),
(157,31,c),
(108,43,o),
(73,69,o),
(73,120,c),
(89,145,o),
(113,168,o),
(141,187,c)
);
},
{
closed = 1;
nodes = (
(305,507,o),
(339,500,o),
(368,486,cs),
(424,458,o),
(454,407,o),
(454,339,cs),
(454,286,o),
(436,243,o),
(401,212,cs),
(366,180,o),
(317,164,o),
(256,164,cs),
(136,164,o),
(69,228,o),
(69,331,cs),
(69,443,o),
(148,507,o),
(265,507,cs)
);
},
{
closed = 1;
nodes = (
(193,444,o),
(152,407,o),
(152,335,cs),
(152,268,o),
(189,226,o),
(260,226,cs),
(331,226,o),
(371,268,o),
(371,340,cs),
(371,407,o),
(336,444,o),
(264,444,cs)
);
},
{
closed = 1;
nodes = (
(533,519,l),
(533,455,l),
(502,446,o),
(468,440,o),
(435,432,c),
(426,414,l),
(355,487,l),
(411,498,o),
(469,509,o),
(524,525,c)
);
}
);
width = 533;
},
{
anchors = (
{
name = m.tilde;
position = "{277, 501}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(144,195,l),
(171,183,l),
(118,150,o),
(105,133,o),
(105,117,cs),
(105,102,o),
(113,91,o),
(130,84,c),
(163,68,o),
(220,60,o),
(279,52,c),
(308,47,o),
(336,41,o),
(363,34,c),
(416,18,o),
(453,-9,o),
(453,-60,cs),
(453,-86,o),
(443,-111,o),
(423,-134,cs),
(383,-180,o),
(315,-210,o),
(236,-210,cs),
(131,-210,o),
(66,-156,o),
(66,-84,c),
(73,-33,o),
(109,2,o),
(177,41,c),
(177,51,l),
(223,44,l),
(185,25,o),
(153,5,o),
(127,-16,cs),
(100,-37,o),
(87,-62,o),
(87,-90,cs),
(87,-115,o),
(100,-137,o),
(126,-158,cs),
(152,-178,o),
(189,-188,o),
(236,-188,cs),
(271,-188,o),
(304,-182,o),
(334,-170,cs),
(393,-145,o),
(431,-103,o),
(431,-60,cs),
(431,-37,o),
(423,-20,o),
(406,-8,cs),
(373,16,o),
(316,26,o),
(257,34,c),
(227,37,o),
(199,42,o),
(172,48,cs),
(119,60,o),
(82,81,o),
(82,121,c),
(86,142,o),
(111,163,o),
(144,187,c)
);
},
{
closed = 1;
nodes = (
(285,498,o),
(315,491,o),
(340,478,cs),
(391,451,o),
(418,400,o),
(418,332,cs),
(418,280,o),
(403,239,o),
(373,209,cs),
(342,179,o),
(300,164,o),
(247,164,cs),
(140,164,o),
(78,226,o),
(78,329,cs),
(78,434,o),
(142,498,o),
(250,498,cs)
);
},
{
closed = 1;
nodes = (
(157,476,o),
(98,422,o),
(98,329,cs),
(98,240,o),
(154,186,o),
(247,186,cs),
(339,186,o),
(397,239,o),
(397,332,cs),
(397,423,o),
(341,476,o),
(250,476,cs)
);
},
{
closed = 1;
nodes = (
(497,499,l),
(497,479,l),
(454,470,o),
(415,462,o),
(378,454,c),
(371,440,l),
(342,468,l),
(391,477,o),
(455,493,o),
(492,502,c)
);
}
);
width = 515;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 103;
}