{
glyphname = g.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{295, 560}";
},
{
name = b.uni0324_4;
position = "{288, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(530,325,l),
(534,298,l),
(531,222,l),
(531,28,l),
(495,15,o),
(459,5,o),
(422,-2,cs),
(385,-9,o),
(350,-12,o),
(317,-12,cs),
(118,-12,o),
(20,90,o),
(20,266,cs),
(20,466,o),
(142,570,o),
(361,570,cs),
(428,570,o),
(489,563,o),
(534,548,c),
(490,370,l),
(475,370,l),
(416,397,o),
(379,410,o),
(323,410,cs),
(299,410,o),
(281,407,o),
(268,401,cs),
(242,388,o),
(232,354,o),
(232,277,cs),
(232,238,o),
(235,209,o),
(240,190,cs),
(251,151,o),
(280,140,o),
(335,140,cs),
(340,140,o),
(344,140,o),
(347,141,c),
(350,141,o),
(351,141,o),
(352,140,c),
(352,187,l),
(351,208,l),
(278,208,l),
(273,217,l),
(277,325,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = m.tilde;
position = "{295, 560}";
},
{
name = b.uni0324_4;
position = "{288, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(500,311,l),
(504,307,l),
(502,156,l),
(502,26,l),
(465,15,o),
(431,6,o),
(400,1,cs),
(369,-4,o),
(339,-7,o),
(311,-7,cs),
(135,-7,o),
(48,92,o),
(48,261,cs),
(48,450,o),
(155,550,o),
(334,550,cs),
(394,550,o),
(446,539,o),
(507,514,c),
(477,429,l),
(467,429,l),
(414,465,o),
(372,477,o),
(320,477,cs),
(281,477,o),
(248,470,o),
(221,456,cs),
(167,427,o),
(140,365,o),
(140,264,cs),
(140,217,o),
(146,180,o),
(159,151,c),
(183,93,o),
(234,67,o),
(314,67,cs),
(331,67,o),
(348,68,o),
(364,71,cs),
(380,74,o),
(400,80,o),
(424,90,c),
(424,143,l),
(423,241,l),
(288,241,l),
(284,247,l),
(287,311,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = m.tilde;
position = "{300, 551}";
},
{
name = b.uni0324_4;
position = "{289, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(483,277,l),
(485,273,l),
(485,168,l),
(485,25,l),
(446,15,o),
(413,8,o),
(386,4,cs),
(359,-1,o),
(330,-3,o),
(297,-3,cs),
(148,-3,o),
(63,91,o),
(63,263,cs),
(63,440,o),
(158,539,o),
(329,539,cs),
(380,539,o),
(438,524,o),
(490,495,c),
(484,475,l),
(478,475,l),
(429,503,o),
(376,519,o),
(329,519,cs),
(277,519,o),
(233,509,o),
(197,490,cs),
(124,450,o),
(86,373,o),
(86,262,cs),
(86,209,o),
(94,165,o),
(111,128,cs),
(143,55,o),
(206,16,o),
(297,16,cs),
(325,16,o),
(351,18,o),
(374,21,cs),
(397,24,o),
(426,31,o),
(463,40,c),
(463,168,l),
(463,255,l),
(304,255,l),
(301,258,l),
(303,277,l)
);
}
);
width = 582;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}