{
glyphname = g.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{215, 354}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(104,494,l),
(168,473,l),
(167,469,o),
(167,466,o),
(167,463,cs),
(167,446,o),
(201,444,o),
(245,441,cs),
(267,440,o),
(289,437,o),
(311,432,cs),
(355,422,o),
(389,395,o),
(389,340,cs),
(389,313,o),
(382,289,o),
(367,269,cs),
(337,228,o),
(280,204,o),
(201,204,cs),
(94,204,o),
(37,244,o),
(37,307,c),
(56,324,o),
(76,340,o),
(95,352,c),
(95,365,l),
(167,343,l),
(160,335,o),
(158,327,o),
(158,320,cs),
(158,296,o),
(178,286,o),
(214,286,cs),
(229,286,o),
(241,288,o),
(249,291,cs),
(257,294,o),
(261,300,o),
(261,311,cs),
(261,332,o),
(228,335,o),
(185,339,c),
(163,340,o),
(141,343,o),
(120,348,cs),
(76,357,o),
(44,380,o),
(44,436,c),
(63,453,o),
(83,469,o),
(104,482,c)
);
},
{
closed = 1;
nodes = (
(182,622,o),
(171,615,o),
(171,591,cs),
(171,564,o),
(182,555,o),
(210,555,cs),
(235,555,o),
(248,565,o),
(248,590,cs),
(248,615,o),
(239,622,o),
(211,622,cs)
);
},
{
closed = 1;
nodes = (
(262,714,o),
(303,703,o),
(334,680,cs),
(365,657,o),
(381,628,o),
(381,594,cs),
(381,514,o),
(314,467,o),
(206,467,cs),
(102,467,o),
(39,512,o),
(39,587,cs),
(39,668,o),
(105,714,o),
(213,714,cs)
);
},
{
closed = 1;
nodes = (
(422,728,l),
(422,636,l),
(403,631,o),
(393,631,o),
(377,631,c),
(367,610,l),
(294,700,l),
(334,707,o),
(373,721,o),
(412,737,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = m.tilde;
position = "{215, 354}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(102,501,l),
(143,487,l),
(126,474,o),
(122,468,o),
(122,460,cs),
(122,441,o),
(155,436,o),
(199,432,c),
(221,429,o),
(243,426,o),
(264,421,cs),
(307,412,o),
(340,390,o),
(340,342,cs),
(340,320,o),
(333,300,o),
(319,283,cs),
(291,248,o),
(242,227,o),
(178,227,cs),
(94,227,o),
(45,268,o),
(45,317,c),
(48,342,o),
(75,363,o),
(107,380,c),
(107,390,l),
(157,377,l),
(132,361,o),
(112,346,o),
(112,322,cs),
(112,295,o),
(138,275,o),
(185,275,cs),
(208,275,o),
(227,280,o),
(244,290,cs),
(260,300,o),
(268,313,o),
(268,329,cs),
(268,356,o),
(235,365,o),
(193,369,cs),
(172,371,o),
(150,374,o),
(129,378,cs),
(85,386,o),
(54,404,o),
(54,448,c),
(63,464,o),
(81,479,o),
(102,494,c)
);
},
{
closed = 1;
nodes = (
(147,655,o),
(123,632,o),
(123,592,cs),
(123,551,o),
(145,529,o),
(186,529,cs),
(227,529,o),
(251,550,o),
(251,593,cs),
(251,634,o),
(228,655,o),
(188,655,cs)
);
},
{
closed = 1;
nodes = (
(229,708,o),
(262,697,o),
(287,676,cs),
(312,655,o),
(324,628,o),
(324,595,cs),
(324,523,o),
(270,478,o),
(185,478,cs),
(100,478,o),
(49,519,o),
(49,591,cs),
(49,663,o),
(101,708,o),
(188,708,cs)
);
},
{
closed = 1;
nodes = (
(368,716,l),
(368,662,l),
(347,657,o),
(330,655,o),
(310,652,c),
(302,637,l),
(257,691,l),
(292,698,o),
(332,710,o),
(360,721,c)
);
}
);
width = 361;
},
{
anchors = (
{
name = m.tilde;
position = "{206, 339}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(99,508,l),
(120,499,l),
(88,480,o),
(80,470,o),
(80,459,cs),
(80,436,o),
(115,430,o),
(160,424,cs),
(183,421,o),
(206,417,o),
(229,413,cs),
(275,404,o),
(309,386,o),
(309,346,cs),
(309,329,o),
(302,313,o),
(289,298,cs),
(262,268,o),
(216,248,o),
(163,248,cs),
(91,248,o),
(47,285,o),
(47,325,cs),
(47,356,o),
(74,383,o),
(119,406,c),
(119,414,l),
(152,407,l),
(105,384,o),
(69,360,o),
(69,327,cs),
(69,296,o),
(103,266,o),
(163,266,cs),
(197,266,o),
(226,274,o),
(251,290,cs),
(275,305,o),
(287,323,o),
(287,344,cs),
(287,377,o),
(251,389,o),
(207,397,c),
(184,400,o),
(162,404,o),
(139,407,cs),
(93,414,o),
(58,427,o),
(58,460,c),
(61,473,o),
(78,487,o),
(99,502,c)
);
},
{
closed = 1;
nodes = (
(114,683,o),
(76,650,o),
(76,593,cs),
(76,540,o),
(112,507,o),
(169,507,cs),
(229,507,o),
(265,539,o),
(265,595,cs),
(265,651,o),
(230,683,o),
(171,683,cs)
);
},
{
closed = 1;
nodes = (
(208,702,o),
(236,692,o),
(257,673,cs),
(277,654,o),
(287,628,o),
(287,595,cs),
(287,528,o),
(242,487,o),
(169,487,cs),
(98,487,o),
(55,528,o),
(55,593,cs),
(55,661,o),
(99,702,o),
(171,702,cs)
);
},
{
closed = 1;
nodes = (
(337,704,l),
(337,686,l),
(310,679,o),
(287,675,o),
(262,670,c),
(257,661,l),
(234,684,l),
(267,689,o),
(307,699,o),
(334,707,c)
);
}
);
width = 337;
}
);
}