{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = top;
position = "{354, 700}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(419,155,l),
(407,153,o),
(398,150,o),
(380,150,cs),
(276,150,o),
(245,191,o),
(245,346,cs),
(245,501,o),
(277,538,o),
(372,538,cs),
(436,538,o),
(485,521,o),
(551,488,c),
(568,488,l),
(615,679,l),
(561,700,o),
(489,711,o),
(413,711,cs),
(160,711,o),
(18,580,o),
(18,335,cs),
(18,115,o),
(132,-13,o),
(361,-13,cs),
(440,-13,o),
(525,2,o),
(610,34,c),
(610,226,l),
(610,321,l),
(419,307,l),
(419,189,l)
);
},
{
closed = 1;
nodes = (
(328,268,l),
(440,271,l),
(611,271,l),
(611,410,l),
(454,410,l),
(329,413,l),
(316,283,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
position = "{335, 0}";
},
{
name = top;
position = "{356, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,647,o),
(37,529,o),
(37,312,cs),
(37,108,o),
(134,-8,o),
(317,-8,c),
(390,-6,o),
(449,4,o),
(534,31,c),
(534,176,l),
(535,266,l),
(456,260,l),
(457,164,l),
(457,80,l),
(400,65,o),
(369,60,o),
(323,60,cs),
(190,60,o),
(125,141,o),
(125,315,cs),
(125,494,o),
(199,577,o),
(343,577,cs),
(399,577,o),
(452,559,o),
(510,526,c),
(520,526,l),
(540,602,l),
(484,631,o),
(419,647,o),
(357,647,cs)
);
}
);
};
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(166,707,o),
(40,578,o),
(40,335,cs),
(40,118,o),
(141,-8,o),
(356,-8,cs),
(423,-8,o),
(490,4,o),
(586,34,c),
(586,188,l),
(586,336,l),
(499,330,l),
(499,175,l),
(499,97,l),
(437,78,o),
(400,72,o),
(360,72,cs),
(209,72,o),
(138,153,o),
(138,340,cs),
(138,537,o),
(217,628,o),
(369,628,cs),
(435,628,o),
(488,610,o),
(559,567,c),
(570,569,l),
(590,657,l),
(521,692,o),
(455,707,o),
(383,707,cs)
);
},
{
closed = 1;
nodes = (
(307,310,l),
(423,313,l),
(586,311,l),
(586,392,l),
(430,388,l),
(308,391,l),
(300,318,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
position = "{343, 0}";
},
{
name = top;
position = "{357, 700}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(169,704,o),
(53,575,o),
(53,344,cs),
(53,120,o),
(155,-5,o),
(338,-5,c),
(418,-3,o),
(470,5,o),
(567,33,c),
(567,174,l),
(567,368,l),
(545,366,l),
(545,174,l),
(545,49,l),
(454,24,o),
(406,16,o),
(337,16,cs),
(169,16,o),
(75,133,o),
(75,343,cs),
(75,561,o),
(183,682,o),
(377,682,cs),
(435,682,o),
(500,661,o),
(560,625,c),
(568,625,l),
(574,645,l),
(510,683,o),
(439,704,o),
(377,704,cs)
);
},
{
closed = 1;
nodes = (
(278,351,l),
(424,351,l),
(567,351,l),
(567,373,l),
(424,373,l),
(279,373,l),
(275,356,l)
);
}
);
width = 662;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 71;
}