{
glyphname = Gamma;
layers = (
{
anchors = (
{
name = b.uni049C_2;
position = "{238, 327}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(298,707,l),
(286,229,l),
(295,0,l),
(75,0,l),
(86,207,l),
(75,707,l)
);
},
{
closed = 1;
nodes = (
(511,707,l),
(522,691,l),
(509,532,l),
(351,538,l),
(216,538,l),
(216,550,l),
(216,707,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = b.uni049C_2;
position = "{238, 327}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(195,700,l),
(191,218,l),
(194,0,l),
(100,0,l),
(105,211,l),
(100,700,l)
);
},
{
closed = 1;
nodes = (
(459,700,l),
(465,691,l),
(458,622,l),
(309,625,l),
(159,625,l),
(157,632,l),
(159,700,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = b.uni049C_2;
position = "{219, 334}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(142,696,l),
(142,213,l),
(142,0,l),
(120,0,l),
(120,213,l),
(120,696,l)
);
},
{
closed = 1;
nodes = (
(435,696,l),
(438,691,l),
(434,674,l),
(290,674,l),
(133,674,l),
(129,678,l),
(133,696,l)
);
}
);
width = 451;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
unicode = 915;
}