{
glyphname = Gamma.sups;
layers = (
{
anchors = (
{
name = b.uni049C_2;
position = "{175, 578}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(216,844,l),
(209,510,l),
(214,349,l),
(60,349,l),
(68,495,l),
(60,844,l)
);
},
{
closed = 1;
nodes = (
(387,844,l),
(394,833,l),
(385,721,l),
(272,726,l),
(175,726,l),
(175,734,l),
(175,844,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = b.uni049C_2;
position = "{175, 578}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(156,832,l),
(152,515,l),
(155,369,l),
(67,369,l),
(71,508,l),
(67,832,l)
);
},
{
closed = 1;
nodes = (
(337,832,l),
(342,826,l),
(336,761,l),
(229,763,l),
(131,763,l),
(130,769,l),
(131,832,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = b.uni049C_2;
position = "{150, 589}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(99,826,l),
(99,517,l),
(99,380,l),
(76,380,l),
(76,517,l),
(76,826,l)
);
},
{
closed = 1;
nodes = (
(297,826,l),
(299,822,l),
(296,805,l),
(194,805,l),
(92,805,l),
(88,808,l),
(92,826,l)
);
}
);
width = 299;
}
);
leftKerningGroup = Nu.sups2;
}