{
glyphname = Gamma;
layers = (
{
anchors = (
{
name = b.uni049C_2;
position = "{238, 327}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(298,707,l),
(286,229,l),
(295,0,l),
(75,0,l),
(86,207,l),
(75,707,l)
);
},
{
closed = 1;
nodes = (
(511,707,l),
(522,691,l),
(509,532,l),
(351,538,l),
(216,538,l),
(216,550,l),
(216,707,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = b.uni049C_2;
position = "{238, 327}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(195,700,l),
(191,218,l),
(194,0,l),
(100,0,l),
(105,211,l),
(100,700,l)
);
},
{
closed = 1;
nodes = (
(459,700,l),
(465,691,l),
(458,622,l),
(309,625,l),
(159,625,l),
(157,632,l),
(159,700,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = b.uni049C_2;
position = "{219, 334}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(142,696,l),
(142,213,l),
(142,0,l),
(120,0,l),
(120,213,l),
(120,696,l)
);
},
{
closed = 1;
nodes = (
(435,696,l),
(438,691,l),
(434,674,l),
(290,674,l),
(133,674,l),
(129,678,l),
(133,696,l)
);
}
);
width = 451;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
unicode = 915;
}