{
glyphname = Gdotaccent;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (211,191);
ref = dotaccentcomb;
}
);
width = 651;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (223,199);
ref = dotaccentcomb;
}
);
width = 655;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (229,202);
ref = dotaccentcomb;
}
);
width = 658;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 288;
}