{
glyphname = Gecyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{294, 707}";
},
{
name = b.tailcy_1;
position = "{64, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = Gamma;
}
);
width = 521;
},
{
anchors = (
{
name = m.tilde;
position = "{294, 707}";
},
{
name = b.tailcy_1;
position = "{64, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = Gamma;
}
);
width = 491;
},
{
anchors = (
{
name = m.tilde;
position = "{293, 702}";
},
{
name = b.tailcy_1;
position = "{90, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = Gamma;
}
);
width = 474;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
unicode = 1043;
}