{
glyphname = Gecyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{294, 707}";
},
{
name = b.tailcy_1;
position = "{64, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = Gamma;
}
);
width = 521;
},
{
anchors = (
{
name = m.tilde;
position = "{294, 707}";
},
{
name = b.tailcy_1;
position = "{64, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = Gamma;
}
);
width = 491;
},
{
anchors = (
{
name = m.tilde;
position = "{293, 702}";
},
{
name = b.tailcy_1;
position = "{90, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = Gamma;
}
);
width = 474;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
unicode = 1043;
}