{
glyphname = Gehookcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(342,-129,l),
(342,-111,l),
(407,-52,o),
(440,43,o),
(440,168,cs),
(440,199,o),
(438,223,o),
(434,241,cs),
(425,277,o),
(405,289,o),
(370,289,cs),
(339,289,o),
(304,277,o),
(264,252,c),
(261,393,l),
(290,393,l),
(323,428,o),
(365,455,o),
(415,474,c),
(470,474,o),
(513,465,o),
(546,448,cs),
(611,413,o),
(640,338,o),
(640,206,cs),
(640,140,o),
(633,82,o),
(618,31,cs),
(588,-70,o),
(526,-147,o),
(423,-215,c)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(75,207,l),
(64,707,l),
(287,707,l),
(275,229,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(227,538,l),
(227,550,l),
(227,707,l),
(538,707,l),
(549,691,l),
(536,532,l),
(385,538,l)
);
}
);
width = 667;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(373,-174,l),
(373,-163,l),
(454,-76,o),
(490,35,o),
(490,188,cs),
(490,235,o),
(486,272,o),
(479,301,cs),
(464,357,o),
(433,381,o),
(378,381,cs),
(311,381,o),
(248,346,o),
(190,276,c),
(190,381,l),
(213,381,l),
(260,422,o),
(311,450,o),
(366,465,c),
(418,465,o),
(459,457,o),
(490,441,cs),
(551,409,o),
(575,338,o),
(575,209,cs),
(575,146,o),
(569,90,o),
(558,39,cs),
(535,-62,o),
(487,-141,o),
(411,-210,c)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(118,211,l),
(114,700,l),
(209,700,l),
(204,218,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(181,625,l),
(178,632,l),
(181,700,l),
(494,700,l),
(499,691,l),
(492,622,l),
(345,625,l)
);
}
);
width = 643;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(394,-199,l),
(394,-192,l),
(482,-111,o),
(519,1,o),
(519,185,cs),
(519,246,o),
(514,294,o),
(505,330,cs),
(486,401,o),
(446,430,o),
(373,430,cs),
(296,430,o),
(223,395,o),
(154,325,c),
(154,366,l),
(169,366,l),
(232,423,o),
(301,452,o),
(376,452,cs),
(417,452,o),
(449,444,o),
(473,427,cs),
(521,393,o),
(541,316,o),
(541,183,cs),
(541,119,o),
(536,63,o),
(527,15,cs),
(507,-82,o),
(469,-153,o),
(406,-206,c)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,213,l),
(143,696,l),
(165,696,l),
(165,213,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(156,674,l),
(152,678,l),
(156,696,l),
(468,696,l),
(472,691,l),
(467,674,l),
(311,674,l)
);
}
);
width = 633;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0462;
unicode = 1172;
}