{
glyphname = Germandbls;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(450,720,o),
(502,713,o),
(551,700,cs),
(600,686,o),
(653,666,o),
(710,640,c),
(719,615,l),
(591,428,l),
(632,398,o),
(665,373,o),
(692,352,cs),
(745,310,o),
(771,270,o),
(771,202,cs),
(771,153,o),
(759,112,o),
(734,81,cs),
(685,17,o),
(598,-13,o),
(505,-13,cs),
(437,-13,o),
(363,3,o),
(302,28,c),
(334,218,l),
(356,232,l),
(416,179,o),
(476,150,o),
(517,150,cs),
(525,150,o),
(532,151,o),
(537,153,cs),
(548,157,o),
(554,166,o),
(554,177,cs),
(554,186,o),
(548,197,o),
(536,210,cs),
(512,235,o),
(453,273,o),
(340,336,c),
(334,363,l),
(450,534,l),
(423,543,o),
(402,547,o),
(373,547,cs),
(333,547,o),
(305,539,o),
(289,522,cs),
(273,505,o),
(265,478,o),
(266,441,c),
(261,229,l),
(270,0,l),
(50,0,l),
(61,207,l),
(56,441,l),
(56,497,o),
(69,546,o),
(94,588,cs),
(144,672,o),
(245,720,o),
(394,720,cs)
);
}
);
width = 776;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(397,707,o),
(441,701,o),
(484,688,cs),
(527,675,o),
(569,658,o),
(612,638,c),
(616,619,l),
(437,400,l),
(485,385,o),
(526,368,o),
(559,349,cs),
(626,312,o),
(662,264,o),
(662,188,cs),
(662,147,o),
(652,111,o),
(633,82,cs),
(593,23,o),
(523,-8,o),
(442,-8,cs),
(385,-8,o),
(315,8,o),
(259,40,c),
(271,138,l),
(283,143,l),
(334,96,o),
(398,68,o),
(451,68,cs),
(474,68,o),
(495,73,o),
(513,82,cs),
(548,101,o),
(569,135,o),
(569,178,cs),
(569,204,o),
(561,227,o),
(544,246,cs),
(511,285,o),
(440,316,o),
(324,348,c),
(319,368,l),
(498,593,l),
(445,618,o),
(396,629,o),
(349,629,cs),
(292,629,o),
(248,614,o),
(217,585,cs),
(186,556,o),
(171,515,o),
(170,462,cs),
(168,219,l),
(173,0,l),
(78,0,l),
(84,207,l),
(81,462,ls),
(80,511,o),
(91,553,o),
(113,590,cs),
(156,663,o),
(237,707,o),
(352,707,cs)
);
}
);
width = 693;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(365,699,o),
(400,694,o),
(435,685,cs),
(470,675,o),
(508,660,o),
(549,640,c),
(553,628,l),
(342,376,l),
(397,370,o),
(443,359,o),
(481,343,cs),
(557,310,o),
(598,256,o),
(598,179,cs),
(598,144,o),
(590,112,o),
(573,85,c),
(540,29,o),
(480,-4,o),
(405,-4,cs),
(352,-4,o),
(281,14,o),
(233,47,c),
(235,68,l),
(240,70,l),
(287,34,o),
(355,17,o),
(404,17,cs),
(439,17,o),
(469,24,o),
(495,39,cs),
(547,68,o),
(577,120,o),
(577,180,cs),
(577,216,o),
(566,246,o),
(545,271,c),
(502,319,o),
(423,346,o),
(314,355,c),
(310,371,l),
(524,628,l),
(455,661,o),
(394,677,o),
(331,677,cs),
(267,677,o),
(215,659,o),
(176,622,cs),
(136,585,o),
(116,535,o),
(116,474,cs),
(116,214,l),
(116,0,l),
(94,0,l),
(94,207,l),
(94,473,ls),
(94,518,o),
(104,558,o),
(124,592,cs),
(164,659,o),
(238,699,o),
(331,699,cs)
);
}
);
width = 646;
}
);
unicode = 7838;
}