{
glyphname = Gestrokecyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(299,707,l),
(287,229,l),
(296,0,l),
(76,0,l),
(87,207,l),
(76,707,l)
);
},
{
closed = 1;
nodes = (
(512,707,l),
(523,691,l),
(510,532,l),
(352,538,l),
(217,538,l),
(217,550,l),
(217,707,l)
);
},
{
closed = 1;
nodes = (
(446,381,l),
(453,370,l),
(449,271,l),
(31,271,l),
(23,282,l),
(28,381,l)
);
}
);
width = 555;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(222,700,l),
(217,218,l),
(221,0,l),
(127,0,l),
(131,211,l),
(127,700,l)
);
},
{
closed = 1;
nodes = (
(485,700,l),
(491,691,l),
(484,622,l),
(335,625,l),
(186,625,l),
(183,632,l),
(186,700,l)
);
},
{
closed = 1;
nodes = (
(385,373,l),
(391,367,l),
(388,308,l),
(56,308,l),
(51,314,l),
(55,373,l)
);
}
);
width = 521;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(177,696,l),
(177,213,l),
(177,0,l),
(155,0,l),
(155,213,l),
(155,696,l)
);
},
{
closed = 1;
nodes = (
(470,696,l),
(473,691,l),
(468,674,l),
(325,674,l),
(168,674,l),
(164,678,l),
(168,696,l)
);
},
{
closed = 1;
nodes = (
(355,359,l),
(357,356,l),
(356,337,l),
(70,337,l),
(67,341,l),
(69,359,l)
);
}
);
width = 500;
}
);
rightKerningGroup = uni0492;
unicode = 1170;
}