{
glyphname = Getailcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (62,0);
ref = descendercy.case;
}
);
width = 543;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (90,0);
ref = descendercy.case;
}
);
width = 505;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (102,0);
ref = descendercy.case;
}
);
width = 485;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
unicode = 1270;
}