{
glyphname = Geupcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(75,207,l),
(64,707,l),
(287,707,l),
(275,229,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(227,538,l),
(227,707,l),
(522,707,l),
(520,532,l),
(361,538,l)
);
},
{
closed = 1;
nodes = (
(520,532,l),
(328,563,l),
(396,840,l),
(537,831,l)
);
}
);
width = 543;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(118,211,l),
(115,700,l),
(209,700,l),
(204,218,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(181,625,l),
(181,700,l),
(485,700,l),
(486,622,l),
(330,625,l)
);
},
{
closed = 1;
nodes = (
(486,622,l),
(403,636,l),
(432,816,l),
(497,814,l)
);
}
);
width = 509;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,213,l),
(143,696,l),
(165,696,l),
(165,213,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(156,674,l),
(156,696,l),
(465,696,l),
(467,674,l),
(313,674,l)
);
},
{
closed = 1;
nodes = (
(467,674,l),
(447,676,l),
(453,803,l),
(474,804,l)
);
}
);
width = 488;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
unicode = 1168;
}