{
glyphname = Geupcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(75,207,l),
(64,707,l),
(287,707,l),
(275,229,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(227,538,l),
(227,707,l),
(522,707,l),
(520,532,l),
(361,538,l)
);
},
{
closed = 1;
nodes = (
(520,532,l),
(328,563,l),
(396,840,l),
(537,831,l)
);
}
);
width = 543;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(118,211,l),
(115,700,l),
(209,700,l),
(204,218,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(181,625,l),
(181,700,l),
(485,700,l),
(486,622,l),
(330,625,l)
);
},
{
closed = 1;
nodes = (
(486,622,l),
(403,636,l),
(432,816,l),
(497,814,l)
);
}
);
width = 509;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,213,l),
(143,696,l),
(165,696,l),
(165,213,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(156,674,l),
(156,696,l),
(465,696,l),
(467,674,l),
(313,674,l)
);
},
{
closed = 1;
nodes = (
(467,674,l),
(447,676,l),
(453,803,l),
(474,804,l)
);
}
);
width = 488;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
unicode = 1168;
}