{
glyphname = Gstroke;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{358, 707}";
},
{
name = b.uni0324_4;
position = "{325, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(494,719,o),
(568,706,o),
(621,686,c),
(574,492,l),
(557,492,l),
(490,527,o),
(441,544,o),
(376,544,cs),
(344,544,o),
(319,539,o),
(300,528,cs),
(263,507,o),
(248,454,o),
(248,349,cs),
(248,297,o),
(252,257,o),
(260,229,cs),
(276,172,o),
(315,152,o),
(384,152,cs),
(390,152,o),
(395,152,o),
(400,153,c),
(408,153,o),
(416,155,o),
(424,156,c),
(424,213,l),
(420,343,l),
(620,357,l),
(617,261,l),
(617,35,l),
(588,24,o),
(560,16,o),
(531,9,cs),
(474,-6,o),
(418,-13,o),
(365,-13,cs),
(133,-13,o),
(19,115,o),
(19,339,cs),
(19,586,o),
(162,719,o),
(417,719,cs)
);
},
{
closed = 1;
nodes = (
(667,299,l),
(674,288,l),
(669,189,l),
(322,189,l),
(316,200,l),
(321,299,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = m.tilde;
position = "{358, 707}";
},
{
name = b.uni0324_4;
position = "{325, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(456,707,o),
(521,693,o),
(590,657,c),
(570,569,l),
(559,567,l),
(488,611,o),
(434,628,o),
(369,628,cs),
(319,628,o),
(277,618,o),
(242,597,cs),
(173,556,o),
(138,472,o),
(138,340,cs),
(138,278,o),
(146,227,o),
(162,188,cs),
(194,108,o),
(260,72,o),
(360,72,cs),
(373,72,o),
(386,73,o),
(399,74,cs),
(424,77,o),
(455,84,o),
(496,97,c),
(499,175,l),
(497,296,l),
(585,302,l),
(583,188,l),
(587,34,l),
(556,25,o),
(528,17,o),
(501,11,cs),
(447,-2,o),
(401,-8,o),
(356,-8,cs),
(140,-8,o),
(40,119,o),
(40,335,cs),
(40,579,o),
(167,707,o),
(383,707,cs)
);
},
{
closed = 1;
nodes = (
(642,232,l),
(646,225,l),
(643,166,l),
(356,166,l),
(352,173,l),
(355,232,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = m.tilde;
position = "{357, 702}";
},
{
name = b.uni0324_4;
position = "{331, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(438,700,o),
(507,678,o),
(571,641,c),
(565,621,l),
(557,621,l),
(497,658,o),
(432,678,o),
(375,678,cs),
(310,678,o),
(256,665,o),
(211,639,cs),
(122,587,o),
(74,486,o),
(74,341,cs),
(74,272,o),
(84,213,o),
(105,165,cs),
(145,68,o),
(224,16,o),
(335,16,cs),
(358,16,o),
(380,17,o),
(400,19,cs),
(439,23,o),
(482,33,o),
(542,49,c),
(542,173,l),
(542,269,l),
(563,271,l),
(563,173,l),
(563,33,l),
(531,24,o),
(503,17,o),
(479,12,c),
(431,0,o),
(391,-4,o),
(336,-5,c),
(155,-5,o),
(52,119,o),
(52,342,cs),
(52,571,o),
(167,700,o),
(375,700,cs)
);
},
{
closed = 1;
nodes = (
(631,177,l),
(633,174,l),
(632,155,l),
(379,155,l),
(376,158,l),
(378,177,l)
);
}
);
width = 676;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 484;
}