{
glyphname = gamma.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(105,207,l),
(109,417,l),
(249,417,l),
(254,207,l)
);
},
{
closed = 1;
nodes = (
(357,710,l),
(359,691,o),
(359,672,o),
(358,655,c),
(354,620,o),
(340,578,o),
(311,505,cs),
(250,348,l),
(109,348,l),
(5,708,l),
(145,713,l),
(155,641,l),
(185,495,l),
(192,495,l),
(209,543,ls),
(217,564,o),
(223,585,o),
(227,604,cs),
(235,642,o),
(239,677,o),
(236,705,c),
(242,713,l)
);
}
);
width = 370;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(114,236,l),
(117,411,l),
(197,411,l),
(200,236,l)
);
},
{
closed = 1;
nodes = (
(307,703,l),
(309,686,o),
(309,670,o),
(307,654,cs),
(303,622,o),
(290,583,o),
(259,512,cs),
(197,367,l),
(117,367,l),
(11,701,l),
(92,705,l),
(102,653,l),
(159,455,l),
(165,455,l),
(199,536,ls),
(210,562,o),
(218,585,o),
(224,604,cs),
(236,643,o),
(238,672,o),
(235,700,c),
(239,704,l)
);
}
);
width = 325;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(130,251,l),
(130,395,l),
(153,395,l),
(153,251,l)
);
},
{
closed = 1;
nodes = (
(268,697,l),
(270,683,o),
(270,669,o),
(267,654,cs),
(262,624,o),
(247,584,o),
(215,515,cs),
(151,377,l),
(131,377,l),
(20,696,l),
(43,699,l),
(51,664,l),
(141,410,l),
(143,410,l),
(197,525,ls),
(211,556,o),
(222,582,o),
(230,602,cs),
(245,642,o),
(249,668,o),
(246,695,c),
(247,697,l)
);
}
);
width = 294;
}
);
leftKerningGroup = nu.sups2;
rightKerningGroup = nu.sups;
}