{
glyphname = gamma.sc;
layers = (
{
anchors = (
{
name = b.uni049C_2;
position = "{214, 256}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(273,560,l),
(262,183,l),
(270,0,l),
(68,0,l),
(78,164,l),
(68,560,l)
);
},
{
closed = 1;
nodes = (
(444,560,l),
(454,547,l),
(442,400,l),
(308,406,l),
(198,406,l),
(198,417,l),
(198,560,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = b.uni049C_2;
position = "{214, 256}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(187,547,l),
(182,171,l),
(186,0,l),
(95,0,l),
(99,164,l),
(95,547,l)
);
},
{
closed = 1;
nodes = (
(400,547,l),
(406,539,l),
(399,473,l),
(275,475,l),
(152,475,l),
(151,482,l),
(152,547,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = b.uni049C_2;
position = "{201, 259}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(141,536,l),
(140,165,l),
(141,0,l),
(118,0,l),
(118,164,l),
(118,536,l)
);
},
{
closed = 1;
nodes = (
(379,536,l),
(381,532,l),
(378,514,l),
(260,514,l),
(132,514,l),
(128,519,l),
(132,536,l)
);
}
);
width = 413;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
}