{
glyphname = gamma;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(137,-202,l),
(143,96,l),
(342,96,l),
(348,-202,l)
);
},
{
closed = 1;
nodes = (
(491,515,l),
(494,488,o),
(495,462,o),
(492,437,cs),
(487,388,o),
(469,326,o),
(428,222,cs),
(343,-2,l),
(142,-2,l),
(-1,512,l),
(198,520,l),
(212,416,l),
(250,206,l),
(261,206,l),
(282,275,ls),
(292,306,o),
(300,336,o),
(305,363,cs),
(316,418,o),
(321,466,o),
(318,509,c),
(328,520,l)
);
}
);
width = 501;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(175,-202,l),
(177,47,l),
(263,47,l),
(265,-202,l)
);
},
{
closed = 1;
nodes = (
(429,501,l),
(432,478,o),
(433,454,o),
(430,430,cs),
(424,382,o),
(401,320,o),
(356,215,cs),
(262,-4,l),
(178,-4,l),
(17,499,l),
(104,505,l),
(118,436,l),
(223,96,l),
(229,96,l),
(290,241,ls),
(309,285,o),
(323,322,o),
(332,352,cs),
(351,412,o),
(356,454,o),
(352,497,c),
(356,502,l)
);
}
);
width = 458;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(201,-202,l),
(201,19,l),
(223,19,l),
(223,-202,l)
);
},
{
closed = 1;
nodes = (
(399,494,l),
(402,473,o),
(401,450,o),
(398,427,c),
(390,379,o),
(367,316,o),
(319,211,cs),
(221,-5,l),
(203,-5,l),
(32,491,l),
(55,496,l),
(69,447,l),
(211,34,l),
(215,34,l),
(300,223,ls),
(323,273,o),
(340,314,o),
(352,346,cs),
(375,409,o),
(381,450,o),
(376,490,c),
(377,492,l)
);
}
);
width = 441;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 947;
}