{
glyphname = gcircumflex;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (76,-7);
ref = circumflexcomb;
}
);
width = 563;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (57,-11);
ref = circumflexcomb;
}
);
width = 533;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (46,-11);
ref = circumflexcomb;
}
);
width = 515;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 285;
}