{
glyphname = gcircumflex.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (84,45);
ref = circumflexcomb;
}
);
width = 561;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (93,44);
ref = circumflexcomb;
}
);
width = 573;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (97,43);
ref = circumflexcomb;
}
);
width = 581;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}