{
glyphname = gdotaccent.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (147,45);
ref = dotaccentcomb;
}
);
width = 561;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (171,44);
ref = dotaccentcomb;
}
);
width = 573;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (185,43);
ref = dotaccentcomb;
}
);
width = 581;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}