{
glyphname = gecyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{215, 515}";
},
{
name = b.tailcy_1;
position = "{48, 0}";
},
{
name = b.uni049C_2;
position = "{183, 234}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(58,207,l),
(50,515,l),
(262,515,l),
(252,229,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(419,365,l),
(302,371,l),
(207,371,l),
(209,381,l),
(207,515,l),
(422,515,l),
(430,503,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = m.tilde;
position = "{215, 515}";
},
{
name = b.tailcy_1;
position = "{48, 0}";
},
{
name = b.uni049C_2;
position = "{183, 234}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(92,212,l),
(88,501,l),
(179,501,l),
(176,219,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(377,434,l),
(263,436,l),
(154,436,l),
(153,442,l),
(154,501,l),
(378,501,l),
(383,495,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = m.tilde;
position = "{216, 508}";
},
{
name = b.tailcy_1;
position = "{71, 0}";
},
{
name = b.uni049C_2;
position = "{174, 238}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,494,l),
(132,494,l),
(132,214,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(353,473,l),
(240,473,l),
(124,473,l),
(121,476,l),
(124,494,l),
(354,494,l),
(357,490,l)
);
}
);
width = 351;
}
);
leftKerningGroup = m;
rightKerningGroup = uni0433;
unicode = 1075;
}