{
glyphname = gecyr.loclBGR;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{210, 515}";
},
{
name = b.uni0324_4;
position = "{214, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(131,527,o),
(68,517,o),
(21,503,c),
(52,359,l),
(75,350,l),
(108,368,o),
(169,394,o),
(207,394,cs),
(221,394,o),
(241,394,o),
(241,375,cs),
(241,316,o),
(3,344,o),
(3,160,cs),
(3,30,o),
(132,-13,o),
(242,-13,cs),
(298,-13,o),
(354,-6,o),
(408,8,c),
(394,164,l),
(378,178,l),
(337,149,o),
(265,116,o),
(215,116,cs),
(198,116,o),
(177,116,o),
(177,137,cs),
(177,194,o),
(417,168,o),
(417,352,cs),
(417,482,o),
(292,527,o),
(181,527,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = m.tilde;
position = "{172, 515}";
},
{
name = b.uni0324_4;
position = "{176, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(126,508,o),
(75,497,o),
(43,484,c),
(66,409,l),
(78,406,l),
(106,424,o),
(145,441,o),
(179,441,cs),
(217,441,o),
(265,423,o),
(265,378,cs),
(265,262,o),
(30,316,o),
(30,130,cs),
(30,32,o),
(135,-10,o),
(218,-10,cs),
(262,-10,o),
(314,4,o),
(353,23,c),
(345,105,l),
(335,111,l),
(302,84,o),
(251,56,o),
(207,56,cs),
(168,56,o),
(114,77,o),
(114,123,cs),
(114,242,o),
(350,188,o),
(350,376,cs),
(350,474,o),
(241,508,o),
(161,508,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = m.tilde;
position = "{167, 508}";
},
{
name = b.uni0324_4;
position = "{176, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(133,497,o),
(98,488,o),
(66,475,c),
(71,454,l),
(78,453,l),
(106,467,o),
(138,475,o),
(169,475,cs),
(230,475,o),
(292,440,o),
(292,373,cs),
(292,248,o),
(49,271,o),
(49,128,cs),
(49,45,o),
(128,-5,o),
(204,-5,cs),
(247,-5,o),
(295,7,o),
(330,33,c),
(327,51,l),
(321,55,l),
(288,30,o),
(246,16,o),
(205,16,cs),
(140,16,o),
(71,54,o),
(71,127,cs),
(71,252,o),
(313,226,o),
(313,375,cs),
(313,457,o),
(242,497,o),
(168,497,cs)
);
}
);
width = 390;
}
);
}