{
glyphname = gecyr.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{247, 560}";
},
{
name = b.tailcy_1;
position = "{48, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = gamma.sc;
}
);
width = 447;
},
{
anchors = (
{
name = m.tilde;
position = "{247, 560}";
},
{
name = b.tailcy_1;
position = "{48, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = gamma.sc;
}
);
width = 415;
},
{
anchors = (
{
name = m.tilde;
position = "{236, 549}";
},
{
name = b.tailcy_1;
position = "{63, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = gamma.sc;
}
);
width = 389;
}
);
leftKerningGroup = uni1E2B.sc;
}