{
glyphname = gehookcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(274,-119,l),
(274,-105,l),
(321,-57,o),
(341,23,o),
(341,107,cs),
(341,163,o),
(337,177,o),
(304,177,cs),
(288,177,o),
(269,172,o),
(244,161,c),
(240,266,l),
(263,266,l),
(286,291,o),
(314,309,o),
(349,324,c),
(390,324,o),
(424,318,o),
(451,306,cs),
(504,281,o),
(531,228,o),
(531,139,cs),
(531,88,o),
(524,44,o),
(511,6,cs),
(483,-71,o),
(428,-131,o),
(347,-190,c)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(58,207,l),
(50,515,l),
(262,515,l),
(252,229,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(451,366,l),
(343,371,l),
(167,371,l),
(167,515,l),
(451,515,l),
(462,503,l)
);
}
);
width = 546;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(288,-153,l),
(288,-144,l),
(347,-77,o),
(370,3,o),
(370,124,cs),
(370,224,o),
(354,256,o),
(299,256,cs),
(254,256,o),
(215,232,o),
(168,181,c),
(167,263,l),
(183,263,l),
(210,288,o),
(245,308,o),
(292,325,c),
(333,325,o),
(365,319,o),
(388,307,cs),
(435,282,o),
(453,228,o),
(453,129,cs),
(453,82,o),
(449,41,o),
(440,4,cs),
(423,-69,o),
(385,-128,o),
(322,-183,c)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(92,212,l),
(88,501,l),
(179,501,l),
(176,219,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(391,434,l),
(298,436,l),
(138,436,l),
(138,501,l),
(391,501,l),
(397,495,l)
);
}
);
width = 508;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(297,-171,l),
(297,-166,l),
(361,-91,o),
(388,-6,o),
(388,131,cs),
(388,256,o),
(361,300,o),
(284,300,cs),
(227,300,o),
(177,277,o),
(126,226,c),
(126,261,l),
(138,261,l),
(185,302,o),
(231,322,o),
(284,322,cs),
(315,322,o),
(340,316,o),
(358,304,cs),
(394,280,o),
(410,226,o),
(410,133,cs),
(410,84,o),
(407,41,o),
(400,3,cs),
(386,-73,o),
(356,-130,o),
(308,-179,c)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,494,l),
(132,494,l),
(132,214,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(356,472,l),
(273,473,l),
(121,473,l),
(121,494,l),
(356,494,l),
(359,490,l)
);
}
);
width = 486;
}
);
leftKerningGroup = m;
rightKerningGroup = uni0463;
unicode = 1173;
}