{
glyphname = gehookcyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(292,-92,l),
(292,-76,l),
(344,-35,o),
(371,36,o),
(371,129,cs),
(371,160,o),
(367,180,o),
(360,191,cs),
(352,202,o),
(338,207,o),
(319,207,cs),
(295,207,o),
(273,205,o),
(241,194,c),
(238,313,l),
(263,313,l),
(290,340,o),
(324,362,o),
(364,377,c),
(411,377,o),
(448,370,o),
(476,356,cs),
(531,327,o),
(555,266,o),
(555,163,cs),
(555,84,o),
(540,18,o),
(511,-33,cs),
(481,-84,o),
(432,-130,o),
(365,-171,c)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(66,164,l),
(56,560,l),
(261,560,l),
(250,183,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(205,406,l),
(206,417,l),
(205,560,l),
(467,560,l),
(477,547,l),
(465,400,l),
(339,406,l)
);
}
);
width = 575;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(317,-129,l),
(317,-120,l),
(381,-56,o),
(412,27,o),
(412,143,cs),
(412,195,o),
(405,232,o),
(392,253,cs),
(378,274,o),
(355,284,o),
(322,284,cs),
(271,284,o),
(223,261,o),
(176,214,c),
(175,298,l),
(194,298,l),
(233,331,o),
(273,352,o),
(321,364,c),
(364,364,o),
(398,358,o),
(424,345,cs),
(475,319,o),
(495,262,o),
(495,161,cs),
(495,86,o),
(484,23,o),
(461,-29,cs),
(438,-80,o),
(401,-125,o),
(352,-164,c)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(104,164,l),
(99,547,l),
(191,547,l),
(187,171,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(165,475,l),
(163,482,l),
(165,547,l),
(424,547,l),
(429,539,l),
(423,473,l),
(300,475,l)
);
}
);
width = 556;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(330,-151,l),
(330,-145,l),
(401,-81,o),
(431,3,o),
(431,142,cs),
(431,211,o),
(423,260,o),
(406,287,cs),
(389,314,o),
(358,328,o),
(314,328,cs),
(253,328,o),
(193,302,o),
(137,247,c),
(137,283,l),
(150,283,l),
(201,327,o),
(255,349,o),
(316,349,cs),
(350,349,o),
(377,343,o),
(397,330,cs),
(437,304,o),
(453,244,o),
(453,143,cs),
(453,70,o),
(444,9,o),
(427,-39,cs),
(409,-87,o),
(381,-127,o),
(342,-159,c)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,164,l),
(123,536,l),
(146,536,l),
(145,165,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(138,514,l),
(134,519,l),
(138,536,l),
(394,536,l),
(396,532,l),
(393,514,l),
(265,514,l)
);
}
);
width = 537;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0462;
}