{
glyphname = germandbls.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(394,571,o),
(440,566,o),
(482,555,cs),
(523,544,o),
(569,527,o),
(619,506,c),
(627,484,l),
(521,337,l),
(561,310,o),
(592,288,o),
(614,270,cs),
(657,233,o),
(672,204,o),
(672,161,cs),
(672,119,o),
(661,85,o),
(640,60,cs),
(596,9,o),
(523,-12,o),
(443,-12,cs),
(384,-12,o),
(321,0,o),
(269,20,c),
(298,195,l),
(313,205,l),
(358,169,o),
(400,147,o),
(429,147,cs),
(436,147,o),
(442,148,o),
(446,151,cs),
(449,154,o),
(451,158,o),
(451,163,cs),
(451,170,o),
(446,177,o),
(437,184,c),
(417,197,o),
(374,222,o),
(294,266,c),
(290,285,l),
(379,407,l),
(360,411,o),
(348,413,o),
(325,413,cs),
(262,413,o),
(245,395,o),
(246,344,c),
(240,183,l),
(249,0,l),
(46,0,l),
(56,164,l),
(51,344,l),
(51,413,o),
(75,469,o),
(124,510,cs),
(173,551,o),
(246,571,o),
(345,571,cs)
);
}
);
width = 680;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(349,550,o),
(384,546,o),
(417,537,cs),
(450,528,o),
(487,515,o),
(527,497,c),
(532,483,l),
(392,318,l),
(433,304,o),
(466,289,o),
(493,273,cs),
(546,241,o),
(572,203,o),
(572,146,cs),
(572,113,o),
(564,86,o),
(547,63,cs),
(514,17,o),
(456,-7,o),
(388,-7,cs),
(336,-7,o),
(277,7,o),
(233,31,c),
(241,118,l),
(250,122,l),
(293,86,o),
(345,64,o),
(382,64,cs),
(411,64,o),
(435,72,o),
(452,88,cs),
(469,104,o),
(478,124,o),
(478,147,cs),
(478,167,o),
(471,184,o),
(457,198,cs),
(428,226,o),
(370,248,o),
(285,271,c),
(282,286,l),
(418,448,l),
(378,469,o),
(342,479,o),
(305,479,cs),
(216,479,o),
(165,435,o),
(165,356,cs),
(163,171,l),
(166,0,l),
(79,0,l),
(82,161,l),
(81,356,ls),
(81,414,o),
(101,461,o),
(142,497,cs),
(183,532,o),
(239,550,o),
(312,550,cs)
);
}
);
width = 613;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(322,538,o),
(351,535,o),
(380,528,cs),
(409,521,o),
(441,509,o),
(475,492,c),
(478,483,l),
(307,290,l),
(351,285,o),
(389,277,o),
(420,264,cs),
(482,239,o),
(515,196,o),
(515,139,cs),
(515,111,o),
(508,86,o),
(495,65,cs),
(467,22,o),
(417,-3,o),
(356,-3,cs),
(311,-3,o),
(254,9,o),
(213,36,c),
(216,57,l),
(221,58,l),
(258,30,o),
(314,17,o),
(355,17,cs),
(396,17,o),
(430,29,o),
(456,53,cs),
(481,76,o),
(494,105,o),
(494,139,cs),
(494,166,o),
(485,188,o),
(468,207,c),
(433,243,o),
(368,264,o),
(280,273,c),
(276,286,l),
(449,480,l),
(393,507,o),
(345,518,o),
(294,518,cs),
(189,518,o),
(119,457,o),
(119,364,cs),
(119,165,l),
(119,0,l),
(97,0,l),
(97,159,l),
(97,364,ls),
(97,416,o),
(115,458,o),
(152,490,cs),
(188,522,o),
(235,538,o),
(294,538,cs)
);
}
);
width = 574;
}
);
}