{
glyphname = germandbls;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(445,769,o),
(489,761,o),
(523,746,c),
(590,714,o),
(621,659,o),
(621,600,cs),
(621,559,o),
(608,529,o),
(591,506,cs),
(582,494,o),
(573,483,o),
(564,474,cs),
(545,454,o),
(533,435,o),
(533,414,cs),
(533,381,o),
(562,360,o),
(601,340,c),
(620,329,o),
(640,317,o),
(659,304,cs),
(697,276,o),
(726,238,o),
(726,171,cs),
(726,140,o),
(719,110,o),
(704,82,cs),
(674,26,o),
(609,-13,o),
(501,-13,cs),
(454,-13,o),
(395,-5,o),
(331,15,c),
(356,171,l),
(373,185,l),
(425,141,o),
(487,116,o),
(523,116,cs),
(532,116,o),
(538,117,o),
(543,120,cs),
(547,123,o),
(549,127,o),
(549,133,cs),
(549,157,o),
(520,173,o),
(482,194,cs),
(463,205,o),
(443,217,o),
(424,232,cs),
(385,261,o),
(356,306,o),
(356,373,cs),
(356,420,o),
(368,448,o),
(387,469,cs),
(396,480,o),
(405,489,o),
(414,498,cs),
(431,515,o),
(444,534,o),
(444,565,cs),
(444,602,o),
(422,621,o),
(377,621,cs),
(333,621,o),
(299,606,o),
(298,543,cs),
(293,229,l),
(301,0,l),
(88,0,l),
(98,207,l),
(93,515,ls),
(93,570,o),
(106,616,o),
(131,654,cs),
(182,729,o),
(275,769,o),
(390,769,cs)
);
},
{
closed = 1;
nodes = (
(195,510,l),
(201,499,l),
(192,387,l),
(22,387,l),
(16,397,l),
(25,510,l)
);
}
);
width = 720;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(377,769,o),
(409,763,o),
(436,751,cs),
(488,727,o),
(515,683,o),
(515,627,cs),
(515,580,o),
(497,549,o),
(473,522,cs),
(461,509,o),
(449,496,o),
(437,485,cs),
(412,462,o),
(394,437,o),
(394,404,cs),
(394,359,o),
(427,330,o),
(471,306,c),
(492,293,o),
(514,280,o),
(536,267,cs),
(580,240,o),
(613,204,o),
(613,144,cs),
(613,117,o),
(606,92,o),
(592,69,cs),
(563,22,o),
(509,-9,o),
(430,-9,cs),
(383,-9,o),
(332,3,o),
(285,26,c),
(297,107,l),
(307,114,l),
(347,77,o),
(395,57,o),
(438,57,cs),
(465,57,o),
(487,64,o),
(503,78,cs),
(519,92,o),
(527,109,o),
(527,129,cs),
(527,168,o),
(495,195,o),
(451,219,cs),
(429,231,o),
(407,244,o),
(386,259,c),
(342,288,o),
(309,328,o),
(309,389,cs),
(309,436,o),
(329,466,o),
(354,490,cs),
(367,502,o),
(380,514,o),
(393,525,cs),
(419,548,o),
(438,574,o),
(438,615,cs),
(438,671,o),
(398,701,o),
(334,701,cs),
(254,701,o),
(205,654,o),
(204,559,cs),
(200,217,l),
(206,0,l),
(114,0,l),
(120,207,l),
(117,549,ls),
(117,596,o),
(126,636,o),
(144,669,cs),
(180,733,o),
(248,769,o),
(339,769,cs)
);
},
{
closed = 1;
nodes = (
(164,499,l),
(168,492,l),
(163,438,l),
(43,438,l),
(38,444,l),
(44,499,l)
);
}
);
width = 621;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(337,769,o),
(363,764,o),
(385,754,cs),
(429,734,o),
(454,697,o),
(454,644,cs),
(454,592,o),
(433,558,o),
(405,531,c),
(390,518,o),
(376,505,o),
(362,493,cs),
(333,468,o),
(311,440,o),
(311,399,cs),
(311,346,o),
(347,314,o),
(393,287,cs),
(416,273,o),
(439,259,o),
(462,246,cs),
(508,219,o),
(543,184,o),
(543,129,cs),
(543,105,o),
(536,83,o),
(523,63,cs),
(496,22,o),
(451,-5,o),
(388,-5,cs),
(343,-5,o),
(295,9,o),
(262,33,c),
(265,51,l),
(271,55,l),
(304,30,o),
(346,16,o),
(387,16,cs),
(430,16,o),
(463,28,o),
(486,51,cs),
(509,74,o),
(521,99,o),
(521,127,cs),
(521,176,o),
(486,207,o),
(440,233,cs),
(417,246,o),
(394,259,o),
(371,274,cs),
(325,302,o),
(289,340,o),
(289,397,cs),
(289,444,o),
(311,476,o),
(339,501,cs),
(353,514,o),
(367,527,o),
(382,540,cs),
(411,566,o),
(432,595,o),
(432,642,cs),
(432,710,o),
(385,747,o),
(308,747,cs),
(208,747,o),
(150,683,o),
(150,568,cs),
(150,210,l),
(150,0,l),
(128,0,l),
(128,207,l),
(128,568,ls),
(128,611,o),
(135,647,o),
(149,677,cs),
(177,737,o),
(231,769,o),
(306,769,cs)
);
},
{
closed = 1;
nodes = (
(144,494,l),
(147,489,l),
(144,472,l),
(55,472,l),
(50,476,l),
(54,494,l)
);
}
);
width = 565;
}
);
leftKerningGroup = f;
rightKerningGroup = s;
unicode = 223;
}