{
glyphname = germandbls.alt.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (512,0);
ref = s.sc;
}
);
width = 1024;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (466,0);
ref = s.sc;
}
);
width = 933;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (441,0);
ref = s.sc;
}
);
width = 882;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
}