{
glyphname = gestrokecyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(295,560,l),
(284,183,l),
(292,0,l),
(90,0,l),
(99,164,l),
(90,560,l)
);
},
{
closed = 1;
nodes = (
(466,560,l),
(476,547,l),
(464,400,l),
(330,406,l),
(219,406,l),
(219,417,l),
(219,560,l)
);
},
{
closed = 1;
nodes = (
(423,288,l),
(430,277,l),
(426,178,l),
(8,178,l),
(0,189,l),
(5,288,l)
);
}
);
width = 503;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(216,547,l),
(212,171,l),
(215,0,l),
(124,0,l),
(129,164,l),
(124,547,l)
);
},
{
closed = 1;
nodes = (
(429,547,l),
(436,539,l),
(428,473,l),
(305,475,l),
(181,475,l),
(180,482,l),
(181,547,l)
);
},
{
closed = 1;
nodes = (
(358,274,l),
(364,268,l),
(360,209,l),
(28,209,l),
(24,215,l),
(27,274,l)
);
}
);
width = 462;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(167,536,l),
(166,165,l),
(167,0,l),
(144,0,l),
(144,164,l),
(144,536,l)
);
},
{
closed = 1;
nodes = (
(405,536,l),
(407,532,l),
(404,514,l),
(286,514,l),
(158,514,l),
(154,519,l),
(158,536,l)
);
},
{
closed = 1;
nodes = (
(325,257,l),
(328,253,l),
(327,235,l),
(40,235,l),
(37,238,l),
(39,257,l)
);
}
);
width = 430;
}
);
rightKerningGroup = uni0492;
}