{
glyphname = gestrokecyr.loclBSH;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{218, 515}";
},
{
name = b.tailcy_1;
position = "{48, 0}";
},
{
name = b.uni049C_2;
position = "{185, 234}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(58,207,l),
(50,515,l),
(262,515,l),
(252,229,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(422,365,l),
(304,371,l),
(207,371,l),
(209,381,l),
(207,515,l),
(424,515,l),
(432,503,l)
);
},
{
closed = 1;
nodes = (
(375,290,l),
(381,280,l),
(378,164,l),
(142,164,l),
(142,175,l),
(142,290,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = m.tilde;
position = "{218, 515}";
},
{
name = b.tailcy_1;
position = "{48, 0}";
},
{
name = b.uni049C_2;
position = "{185, 234}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(92,212,l),
(88,501,l),
(179,501,l),
(176,219,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(377,434,l),
(262,436,l),
(154,436,l),
(153,442,l),
(154,501,l),
(378,501,l),
(383,495,l)
);
},
{
closed = 1;
nodes = (
(319,269,l),
(322,263,l),
(320,210,l),
(128,210,l),
(128,215,l),
(128,269,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = m.tilde;
position = "{218, 508}";
},
{
name = b.tailcy_1;
position = "{71, 0}";
},
{
name = b.uni049C_2;
position = "{175, 238}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,494,l),
(132,494,l),
(132,214,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(352,473,l),
(239,473,l),
(124,473,l),
(121,476,l),
(124,494,l),
(353,494,l),
(356,490,l)
);
},
{
closed = 1;
nodes = (
(287,257,l),
(289,253,l),
(287,235,l),
(120,235,l),
(120,238,l),
(120,257,l)
);
}
);
width = 368;
}
);
leftKerningGroup = m;
}