{
glyphname = gestrokecyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(58,207,l),
(50,515,l),
(262,515,l),
(252,229,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(419,365,l),
(302,371,l),
(207,371,l),
(209,381,l),
(207,515,l),
(422,515,l),
(430,503,l)
);
},
{
closed = 1;
nodes = (
(365,288,l),
(372,277,l),
(368,178,l),
(0,178,l),
(-8,189,l),
(-2,288,l)
);
}
);
width = 430;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(92,212,l),
(88,501,l),
(179,501,l),
(176,219,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(377,434,l),
(263,436,l),
(154,436,l),
(153,442,l),
(154,501,l),
(378,501,l),
(383,495,l)
);
},
{
closed = 1;
nodes = (
(311,274,l),
(316,268,l),
(312,209,l),
(20,209,l),
(15,215,l),
(19,274,l)
);
}
);
width = 379;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,494,l),
(132,494,l),
(132,214,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(353,473,l),
(240,473,l),
(124,473,l),
(121,476,l),
(124,494,l),
(354,494,l),
(357,490,l)
);
},
{
closed = 1;
nodes = (
(283,257,l),
(285,253,l),
(283,235,l),
(31,235,l),
(28,238,l),
(29,257,l)
);
}
);
width = 351;
}
);
rightKerningGroup = uni0433;
unicode = 1171;
}