{
glyphname = getailcyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = gecyr.sc;
},
{
alignment = -1;
pos = (52,0);
ref = descendercy;
}
);
width = 466;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = gecyr.sc;
},
{
alignment = -1;
pos = (64,0);
ref = descendercy;
}
);
width = 426;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = gecyr.sc;
},
{
alignment = -1;
pos = (72,0);
ref = descendercy;
}
);
width = 401;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
}