{
glyphname = getailcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (44,0);
ref = descendercy;
}
);
width = 439;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (54,0);
ref = descendercy;
}
);
width = 388;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (59,0);
ref = descendercy;
}
);
width = 359;
}
);
leftKerningGroup = m;
rightKerningGroup = uni0433;
unicode = 1271;
}