{
glyphname = geupcyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(66,164,l),
(56,560,l),
(261,560,l),
(250,183,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(206,406,l),
(206,560,l),
(452,560,l),
(450,400,l),
(317,406,l)
);
},
{
closed = 1;
nodes = (
(450,400,l),
(273,429,l),
(336,669,l),
(465,662,l)
);
}
);
width = 468;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(103,164,l),
(99,547,l),
(190,547,l),
(186,171,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(164,475,l),
(164,547,l),
(415,547,l),
(416,473,l),
(286,475,l)
);
},
{
closed = 1;
nodes = (
(416,473,l),
(336,486,l),
(365,640,l),
(426,637,l)
);
}
);
width = 430;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,164,l),
(123,536,l),
(146,536,l),
(145,165,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(138,514,l),
(138,536,l),
(391,536,l),
(392,514,l),
(266,514,l)
);
},
{
closed = 1;
nodes = (
(392,514,l),
(371,518,l),
(378,619,l),
(397,619,l)
);
}
);
width = 402;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
}