{
glyphname = geupcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(424,515,l),
(422,365,l),
(304,371,l),
(207,371,l),
(209,381,l),
(207,515,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(58,207,l),
(50,515,l),
(262,515,l),
(252,229,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(423,365,l),
(246,394,l),
(309,653,l),
(439,644,l)
);
}
);
width = 436;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(376,501,l),
(377,434,l),
(262,436,l),
(154,436,l),
(153,442,l),
(154,501,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(92,212,l),
(88,501,l),
(179,501,l),
(176,219,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(377,434,l),
(299,446,l),
(328,619,l),
(388,616,l)
);
}
);
width = 383;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(348,494,l),
(352,473,l),
(239,473,l),
(124,473,l),
(121,476,l),
(124,494,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,494,l),
(132,494,l),
(132,214,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(352,473,l),
(330,475,l),
(337,600,l),
(358,601,l)
);
}
);
width = 354;
}
);
leftKerningGroup = m;
rightKerningGroup = uni0433;
unicode = 1169;
}