{
glyphname = gjecyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = gecyr.sc;
},
{
alignment = -1;
pos = (56,45);
ref = acutecomb;
}
);
width = 447;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = gecyr.sc;
},
{
alignment = -1;
pos = (60,46);
ref = acutecomb;
}
);
width = 415;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = gecyr.sc;
},
{
alignment = -1;
pos = (54,43);
ref = acutecomb;
}
);
width = 389;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
}