{
glyphname = gjecyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (24,0);
ref = acutecomb;
}
);
width = 430;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (33,0);
ref = acutecomb;
}
);
width = 379;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (38,0);
ref = acutecomb;
}
);
width = 351;
}
);
leftKerningGroup = m;
rightKerningGroup = uni0433;
unicode = 1107;
}