{
glyphname = "grave-gr";
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(122,574,l),
(107,585,l),
(74,645,o),
(42,706,o),
(3,778,c),
(11,795,l),
(145,848,l),
(162,839,l),
(181,767,o),
(203,695,o),
(227,616,c)
);
}
);
width = 241;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(133,570,l),
(124,574,l),
(97,631,o),
(73,685,o),
(45,745,c),
(49,756,l),
(107,778,l),
(116,773,l),
(137,706,o),
(159,647,o),
(180,590,c)
);
}
);
width = 230;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(140,568,l),
(134,569,l),
(111,622,o),
(90,673,o),
(69,726,c),
(71,733,l),
(85,737,l),
(91,736,l),
(114,673,o),
(134,621,o),
(154,574,c)
);
}
);
width = 225;
}
);
unicode = 8175;
}