{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{213, 515}";
},
{
name = _t.tilde;
position = "{213, 515}";
},
{
name = t.tilde;
position = "{213, 824}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(150,824,l),
(218,767,o),
(288,710,o),
(369,649,c),
(321,570,l),
(302,569,l),
(225,605,o),
(148,643,o),
(59,688,c),
(56,707,l),
(131,823,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{213, 515}";
},
{
name = _t.tilde;
position = "{213, 515}";
},
{
name = t.tilde;
position = "{213, 824}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(144,764,l),
(207,705,o),
(265,656,o),
(325,605,c),
(300,568,l),
(290,567,l),
(229,611,o),
(167,655,o),
(102,704,c),
(99,714,l),
(134,763,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{214, 508}";
},
{
name = _t.tilde;
position = "{214, 508}";
},
{
name = t.tilde;
position = "{214, 791}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(142,731,l),
(202,671,o),
(252,624,o),
(301,581,c),
(289,567,l),
(284,566,l),
(231,614,o),
(179,661,o),
(127,713,c),
(126,719,l),
(137,729,l)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 768;
}