{
glyphname = greater;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(79,524,l),
(477,382,l),
(490,364,l),
(490,193,l),
(90,47,l),
(72,61,l),
(44,179,l),
(345,278,l),
(345,288,l),
(43,389,l),
(35,403,l)
);
}
);
width = 524;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(62,507,l),
(477,336,l),
(485,327,l),
(485,250,l),
(68,85,l),
(58,92,l),
(44,145,l),
(414,287,l),
(414,294,l),
(46,444,l),
(41,453,l)
);
}
);
width = 524;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(52,497,l),
(477,310,l),
(480,306,l),
(480,282,l),
(55,107,l),
(50,109,l),
(44,126,l),
(452,293,l),
(452,297,l),
(48,476,l),
(45,482,l)
);
}
);
width = 524;
}
);
unicode = 62;
}