{
glyphname = greater;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(79,524,l),
(477,382,l),
(490,364,l),
(490,193,l),
(90,47,l),
(72,61,l),
(44,179,l),
(345,278,l),
(345,288,l),
(43,389,l),
(35,403,l)
);
}
);
width = 524;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(62,507,l),
(477,336,l),
(485,327,l),
(485,250,l),
(68,85,l),
(58,92,l),
(44,145,l),
(414,287,l),
(414,294,l),
(46,444,l),
(41,453,l)
);
}
);
width = 524;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(52,497,l),
(477,310,l),
(480,306,l),
(480,282,l),
(55,107,l),
(50,109,l),
(44,126,l),
(452,293,l),
(452,297,l),
(48,476,l),
(45,482,l)
);
}
);
width = 524;
}
);
unicode = 62;
}