{
glyphname = gstroke;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{282, 502}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(192,-214,o),
(136,-200,o),
(95,-173,cs),
(53,-146,o),
(32,-108,o),
(32,-60,c),
(49,-28,o),
(83,-3,o),
(132,28,c),
(132,47,l),
(223,21,l),
(192,-3,o),
(179,-26,o),
(179,-50,cs),
(179,-73,o),
(187,-90,o),
(204,-102,cs),
(221,-114,o),
(245,-120,o),
(277,-120,cs),
(300,-120,o),
(319,-117,o),
(334,-112,cs),
(364,-101,o),
(380,-79,o),
(380,-48,cs),
(380,-31,o),
(372,-19,o),
(356,-12,cs),
(323,3,o),
(268,4,o),
(211,9,cs),
(182,12,o),
(155,17,o),
(130,24,cs),
(78,39,o),
(43,70,o),
(43,133,c),
(64,158,o),
(97,181,o),
(129,204,c),
(129,218,l),
(228,192,l),
(219,180,o),
(214,170,o),
(214,159,cs),
(214,148,o),
(222,141,o),
(237,137,cs),
(268,129,o),
(318,129,o),
(373,123,cs),
(400,120,o),
(426,114,o),
(450,105,cs),
(498,87,o),
(532,50,o),
(532,-19,cs),
(532,-56,o),
(521,-90,o),
(498,-120,cs),
(452,-179,o),
(368,-214,o),
(263,-214,cs)
);
},
{
closed = 1;
nodes = (
(11,-80,l),
(5,-74,l),
(10,-29,l),
(560,-29,l),
(566,-34,l),
(562,-80,l)
);
},
{
closed = 1;
nodes = (
(118,168,o),
(34,229,o),
(34,340,cs),
(34,456,o),
(127,526,o),
(282,526,cs),
(328,526,o),
(369,519,o),
(404,504,cs),
(474,475,o),
(517,421,o),
(517,354,cs),
(517,297,o),
(495,252,o),
(450,219,cs),
(405,185,o),
(344,168,o),
(269,168,cs)
);
},
{
closed = 1;
nodes = (
(318,288,o),
(336,306,o),
(336,346,cs),
(336,386,o),
(321,401,o),
(278,401,cs),
(233,401,o),
(215,388,o),
(215,349,cs),
(215,305,o),
(232,288,o),
(273,288,cs)
);
},
{
closed = 1;
nodes = (
(496,381,l),
(377,499,l),
(433,510,o),
(497,529,o),
(562,557,c),
(577,545,l),
(577,417,l),
(552,413,o),
(536,412,o),
(509,411,c)
);
}
);
width = 586;
},
{
anchors = (
{
name = m.tilde;
position = "{282, 502}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(188,-211,o),
(141,-197,o),
(110,-170,cs),
(78,-142,o),
(62,-107,o),
(62,-66,c),
(86,-25,o),
(120,3,o),
(157,26,c),
(157,38,l),
(229,21,l),
(176,-11,o),
(144,-42,o),
(144,-75,cs),
(144,-95,o),
(154,-112,o),
(174,-126,cs),
(193,-139,o),
(222,-146,o),
(260,-146,cs),
(287,-146,o),
(312,-142,o),
(334,-135,cs),
(377,-120,o),
(403,-93,o),
(403,-61,cs),
(403,-42,o),
(395,-28,o),
(380,-18,cs),
(348,2,o),
(295,8,o),
(240,16,c),
(212,19,o),
(186,24,o),
(161,31,c),
(111,43,o),
(76,69,o),
(76,120,c),
(92,145,o),
(116,168,o),
(144,187,c),
(144,199,l),
(200,178,l),
(172,158,o),
(164,147,o),
(164,131,cs),
(164,118,o),
(172,108,o),
(187,102,cs),
(218,89,o),
(269,83,o),
(325,75,c),
(352,70,o),
(378,64,o),
(403,56,cs),
(451,40,o),
(485,11,o),
(485,-44,cs),
(485,-75,o),
(475,-104,o),
(454,-129,cs),
(412,-179,o),
(338,-211,o),
(249,-211,cs)
);
},
{
closed = 1;
nodes = (
(22,-90,l),
(17,-84,l),
(21,-48,l),
(535,-48,l),
(538,-52,l),
(536,-90,l)
);
},
{
closed = 1;
nodes = (
(139,164,o),
(72,228,o),
(72,331,cs),
(72,443,o),
(150,507,o),
(269,507,cs),
(309,507,o),
(343,500,o),
(371,486,cs),
(427,458,o),
(458,407,o),
(458,339,cs),
(458,286,o),
(440,243,o),
(405,212,cs),
(370,180,o),
(321,164,o),
(259,164,cs)
);
},
{
closed = 1;
nodes = (
(335,226,o),
(375,268,o),
(375,340,cs),
(375,407,o),
(339,444,o),
(268,444,cs),
(196,444,o),
(155,407,o),
(155,335,cs),
(155,268,o),
(194,226,o),
(263,226,cs)
);
},
{
closed = 1;
nodes = (
(429,414,l),
(358,487,l),
(415,498,o),
(472,509,o),
(527,525,c),
(536,519,l),
(536,455,l),
(505,446,o),
(471,440,o),
(438,432,c)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.tilde;
position = "{282, 495}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(199,-210,o),
(158,-198,o),
(127,-174,cs),
(96,-150,o),
(81,-120,o),
(81,-84,c),
(88,-33,o),
(124,2,o),
(192,41,c),
(192,51,l),
(238,44,l),
(162,7,o),
(103,-34,o),
(103,-90,cs),
(103,-115,o),
(116,-137,o),
(142,-158,cs),
(167,-178,o),
(204,-188,o),
(251,-188,cs),
(287,-188,o),
(320,-182,o),
(349,-170,cs),
(408,-145,o),
(447,-103,o),
(447,-60,cs),
(447,-37,o),
(439,-20,o),
(422,-8,cs),
(388,16,o),
(332,26,o),
(272,34,c),
(242,37,o),
(214,42,o),
(187,48,cs),
(134,60,o),
(97,81,o),
(97,121,c),
(101,142,o),
(126,163,o),
(159,187,c),
(159,195,l),
(187,183,l),
(132,150,o),
(120,133,o),
(120,117,cs),
(120,102,o),
(128,91,o),
(145,84,c),
(178,68,o),
(235,60,o),
(295,52,c),
(324,47,o),
(352,41,o),
(379,34,c),
(431,18,o),
(468,-9,o),
(468,-60,cs),
(468,-86,o),
(458,-111,o),
(438,-134,cs),
(398,-180,o),
(330,-210,o),
(251,-210,cs)
);
},
{
closed = 1;
nodes = (
(32,-87,l),
(28,-84,l),
(31,-66,l),
(524,-66,l),
(526,-69,l),
(525,-87,l)
);
},
{
closed = 1;
nodes = (
(155,164,o),
(93,226,o),
(93,329,cs),
(93,434,o),
(158,498,o),
(265,498,cs),
(300,498,o),
(331,491,o),
(356,478,cs),
(406,451,o),
(434,400,o),
(434,332,cs),
(434,280,o),
(419,239,o),
(388,209,cs),
(357,179,o),
(315,164,o),
(262,164,cs)
);
},
{
closed = 1;
nodes = (
(354,186,o),
(413,239,o),
(413,332,cs),
(413,423,o),
(356,476,o),
(265,476,cs),
(172,476,o),
(114,422,o),
(114,329,cs),
(114,240,o),
(169,186,o),
(262,186,cs)
);
},
{
closed = 1;
nodes = (
(387,440,l),
(357,468,l),
(406,477,o),
(469,493,o),
(508,502,c),
(512,499,l),
(512,479,l),
(469,470,o),
(432,462,o),
(393,454,c)
);
}
);
width = 554;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 485;
}