{
glyphname = gtilde;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (75,-7);
ref = tilde;
}
);
width = 563;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (56,-11);
ref = tilde;
}
);
width = 533;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (46,-11);
ref = tilde;
}
);
width = 515;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
}