{
glyphname = guilsinglleft;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (289,507);
ref = guilsinglright;
}
);
width = 284;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
angle = -180;
pos = (257,495);
ref = guilsinglright;
}
);
width = 252;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
angle = -180;
pos = (238,487);
ref = guilsinglright;
}
);
width = 234;
}
);
unicode = 8249;
}