{
glyphname = guilsinglright;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(100,467,l),
(237,273,l),
(237,244,l),
(100,43,l),
(1,94,l),
(-3,112,l),
(84,256,l),
(-3,397,l),
(1,416,l)
);
}
);
width = 284;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(54,446,l),
(211,259,l),
(211,240,l),
(54,50,l),
(9,75,l),
(8,86,l),
(141,248,l),
(8,410,l),
(9,420,l)
);
}
);
width = 252;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(-8,432,l),
(162,250,l),
(162,238,l),
(-8,55,l),
(-21,64,l),
(-21,71,l),
(138,244,l),
(-21,416,l),
(-21,423,l)
);
}
);
width = 234;
}
);
unicode = 8250;
}