{
glyphname = h;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{151, 721}";
},
{
name = b.uni049C_2;
position = "{297, 258}";
},
{
name = m.uni031B_3;
position = "{286, 515}";
},
{
name = b.uni0324_4;
position = "{300, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(498,522,o),
(558,471,o),
(555,378,cs),
(550,229,l),
(558,0,l),
(345,0,l),
(356,288,l),
(356,335,o),
(338,355,o),
(305,355,cs),
(281,355,o),
(258,346,o),
(227,323,c),
(228,441,l),
(261,441,l),
(297,477,o),
(336,505,o),
(389,522,c)
);
},
{
closed = 1;
nodes = (
(261,767,l),
(251,229,l),
(260,0,l),
(47,0,l),
(57,207,l),
(49,752,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = m.tilde;
position = "{151, 721}";
},
{
name = b.uni049C_2;
position = "{297, 258}";
},
{
name = m.uni031B_3;
position = "{286, 515}";
},
{
name = b.uni0324_4;
position = "{300, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(433,508,o),
(491,455,o),
(490,360,cs),
(488,218,l),
(492,0,l),
(399,0,l),
(405,339,ls),
(406,394,o),
(379,430,o),
(323,430,cs),
(271,430,o),
(219,398,o),
(168,345,c),
(168,431,l),
(186,431,l),
(230,470,o),
(278,496,o),
(321,508,c)
);
},
{
closed = 1;
nodes = (
(183,767,l),
(176,221,l),
(182,0,l),
(90,0,l),
(96,213,l),
(91,759,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = m.tilde;
position = "{142, 713}";
},
{
name = b.uni049C_2;
position = "{290, 253}";
},
{
name = m.uni031B_3;
position = "{265, 508}";
},
{
name = b.uni0324_4;
position = "{292, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(403,499,o),
(455,446,o),
(454,351,cs),
(453,212,l),
(452,0,l),
(430,0,l),
(432,349,ls),
(432,432,o),
(388,477,o),
(311,477,cs),
(255,477,o),
(191,439,o),
(135,371,c),
(134,408,l),
(141,408,l),
(194,467,o),
(258,499,o),
(311,499,cs)
);
},
{
closed = 1;
nodes = (
(137,767,l),
(137,213,l),
(137,0,l),
(115,0,l),
(115,213,l),
(115,762,l)
);
}
);
width = 553;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 104;
}