{
glyphname = h.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{335, 560}";
},
{
name = b.tailcy_1;
position = "{407, 0}";
},
{
name = b.uni049C_2;
position = "{335, 281}";
},
{
name = b.uni0324_4;
position = "{335, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(614,560,l),
(603,183,l),
(610,0,l),
(407,0,l),
(417,163,l),
(407,560,l)
);
},
{
closed = 1;
nodes = (
(264,560,l),
(252,183,l),
(261,0,l),
(58,0,l),
(68,163,l),
(58,560,l)
);
},
{
closed = 1;
nodes = (
(233,359,l),
(340,356,l),
(429,358,l),
(429,194,l),
(329,197,l),
(233,193,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = m.tilde;
position = "{335, 560}";
},
{
name = b.tailcy_1;
position = "{407, 0}";
},
{
name = b.uni049C_2;
position = "{335, 281}";
},
{
name = b.uni0324_4;
position = "{335, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(557,545,l),
(553,171,l),
(556,0,l),
(468,0,l),
(472,164,l),
(468,545,l)
);
},
{
closed = 1;
nodes = (
(185,545,l),
(180,171,l),
(183,0,l),
(96,0,l),
(99,164,l),
(96,545,l)
);
},
{
closed = 1;
nodes = (
(170,312,l),
(327,311,l),
(482,312,l),
(482,236,l),
(320,236,l),
(170,235,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = m.tilde;
position = "{330, 551}";
},
{
name = b.tailcy_1;
position = "{441, 0}";
},
{
name = b.uni049C_2;
position = "{330, 276}";
},
{
name = b.uni0324_4;
position = "{330, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(524,536,l),
(524,165,l),
(524,0,l),
(502,0,l),
(502,164,l),
(502,536,l)
);
},
{
closed = 1;
nodes = (
(140,536,l),
(140,165,l),
(140,0,l),
(118,0,l),
(118,164,l),
(118,536,l)
);
},
{
closed = 1;
nodes = (
(134,283,l),
(319,283,l),
(510,283,l),
(510,262,l),
(314,262,l),
(134,262,l)
);
}
);
width = 642;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}