{
glyphname = h.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{111, 499}";
},
{
name = b.uni049C_2;
position = "{215, 179}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(354,710,o),
(397,676,o),
(394,613,c),
(391,510,l),
(397,352,l),
(246,352,l),
(254,548,l),
(254,577,o),
(242,592,o),
(218,592,cs),
(202,592,o),
(185,587,o),
(164,572,c),
(165,655,l),
(188,655,l),
(212,680,o),
(241,698,o),
(277,710,c)
);
},
{
closed = 1;
nodes = (
(188,878,l),
(181,510,l),
(188,352,l),
(36,352,l),
(43,495,l),
(38,868,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = m.tilde;
position = "{111, 499}";
},
{
name = b.uni049C_2;
position = "{215, 179}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(293,704,o),
(331,673,o),
(330,609,cs),
(328,514,l),
(330,368,l),
(247,368,l),
(252,577,l),
(252,618,o),
(232,639,o),
(199,639,cs),
(175,639,o),
(148,625,o),
(121,596,c),
(121,651,l),
(137,651,l),
(164,680,o),
(195,704,o),
(228,704,cs)
);
},
{
closed = 1;
nodes = (
(135,875,l),
(132,514,l),
(135,368,l),
(51,368,l),
(56,507,l),
(52,869,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = m.tilde;
position = "{121, 480}";
},
{
name = b.uni049C_2;
position = "{224, 171}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(275,702,o),
(310,668,o),
(310,608,cs),
(309,519,l),
(309,382,l),
(285,382,l),
(287,603,ls),
(287,654,o),
(259,681,o),
(210,681,cs),
(174,681,o),
(133,658,o),
(98,617,c),
(98,645,l),
(104,645,l),
(139,682,o),
(178,702,o),
(214,702,cs)
);
},
{
closed = 1;
nodes = (
(102,873,l),
(100,520,l),
(102,382,l),
(78,382,l),
(78,519,l),
(78,869,l)
);
}
);
width = 379;
}
);
}