{
glyphname = H;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{389, 707}";
},
{
name = b.tailcy_1;
position = "{497, 0}";
},
{
name = b.uni049C_2;
position = "{389, 354}";
},
{
name = b.uni0324_4;
position = "{389, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{22, 707}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(720,707,l),
(708,229,l),
(716,0,l),
(497,0,l),
(508,207,l),
(497,707,l)
);
},
{
closed = 1;
nodes = (
(298,707,l),
(286,229,l),
(295,0,l),
(75,0,l),
(86,207,l),
(75,707,l)
);
},
{
closed = 1;
nodes = (
(264,440,l),
(402,437,l),
(521,439,l),
(521,262,l),
(389,264,l),
(264,260,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = m.tilde;
position = "{389, 707}";
},
{
name = b.tailcy_1;
position = "{497, 0}";
},
{
name = b.uni049C_2;
position = "{389, 354}";
},
{
name = b.uni0324_4;
position = "{389, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{22, 707}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(648,700,l),
(643,218,l),
(645,0,l),
(553,0,l),
(557,211,l),
(553,700,l)
);
},
{
closed = 1;
nodes = (
(194,700,l),
(190,218,l),
(193,0,l),
(100,0,l),
(105,211,l),
(100,700,l)
);
},
{
closed = 1;
nodes = (
(178,392,l),
(373,391,l),
(568,392,l),
(568,313,l),
(366,314,l),
(178,313,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = m.tilde;
position = "{380, 702}";
},
{
name = b.tailcy_1;
position = "{534, 0}";
},
{
name = b.uni049C_2;
position = "{380, 352}";
},
{
name = b.uni0324_4;
position = "{380, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{22, 702}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(612,696,l),
(612,213,l),
(612,0,l),
(590,0,l),
(590,213,l),
(590,696,l)
);
},
{
closed = 1;
nodes = (
(142,696,l),
(142,213,l),
(142,0,l),
(120,0,l),
(120,213,l),
(120,696,l)
);
},
{
closed = 1;
nodes = (
(135,365,l),
(363,365,l),
(600,365,l),
(600,343,l),
(358,343,l),
(135,343,l)
);
}
);
width = 732;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 72;
}