{
glyphname = Hacyr;
layers = (
{
anchors = (
{
name = b.tailcy_1;
position = "{440, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 720;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{440, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 651;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{476, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 622;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
unicode = 1061;
}