{
glyphname = Hardcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,164,l),
(467,149,l),
(506,161,o),
(524,193,o),
(524,234,cs),
(524,281,o),
(497,311,o),
(449,310,cs),
(235,304,l),
(235,461,l),
(523,461,ls),
(675,461,o),
(755,391,o),
(755,263,cs),
(755,209,o),
(742,162,o),
(715,123,cs),
(662,44,o),
(560,0,o),
(424,0,cs)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(187,206,l),
(175,707,l),
(396,707,l),
(384,228,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(23,532,l),
(10,547,l),
(22,707,l),
(282,707,l),
(282,538,l),
(128,538,l)
);
}
);
width = 768;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,73,l),
(406,68,l),
(497,79,o),
(545,130,o),
(545,213,cs),
(545,296,o),
(498,343,o),
(411,343,cs),
(235,341,l),
(235,412,l),
(439,412,ls),
(571,412,o),
(642,346,o),
(642,225,cs),
(642,178,o),
(632,137,o),
(611,103,cs),
(569,35,o),
(487,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(211,211,l),
(206,700,l),
(300,700,l),
(296,218,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(19,622,l),
(12,631,l),
(19,700,l),
(252,700,l),
(252,625,l),
(127,625,l)
);
}
);
width = 678;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,22,l),
(371,22,l),
(492,31,o),
(557,94,o),
(557,202,cs),
(557,306,o),
(500,361,o),
(389,361,cs),
(235,361,l),
(235,383,l),
(392,383,ls),
(513,383,o),
(579,319,o),
(579,203,cs),
(579,159,o),
(570,122,o),
(552,92,cs),
(515,32,o),
(444,0,o),
(341,0,cs)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(224,213,l),
(224,696,l),
(246,696,l),
(246,213,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(16,674,l),
(13,678,l),
(17,696,l),
(235,696,l),
(235,674,l),
(127,674,l)
);
}
);
width = 628;
}
);
leftKerningGroup = T2;
rightKerningGroup = uni042C;
unicode = 1066;
}