{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{403, 707}";
},
{
name = b.uni049C_2;
position = "{403, 354}";
},
{
name = b.uni0324_4;
position = "{403, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{36, 707}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(793,626,l),
(802,615,l),
(796,515,l),
(20,515,l),
(11,526,l),
(17,626,l)
);
},
{
closed = 1;
nodes = (
(724,707,l),
(712,229,l),
(721,0,l),
(501,0,l),
(512,207,l),
(501,707,l)
);
},
{
closed = 1;
nodes = (
(302,707,l),
(290,229,l),
(299,0,l),
(80,0,l),
(91,207,l),
(80,707,l)
);
},
{
closed = 1;
nodes = (
(269,440,l),
(406,437,l),
(525,439,l),
(525,262,l),
(393,264,l),
(269,260,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = m.tilde;
position = "{403, 707}";
},
{
name = b.uni049C_2;
position = "{403, 354}";
},
{
name = b.uni0324_4;
position = "{403, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{36, 707}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(735,586,l),
(740,580,l),
(736,521,l),
(48,521,l),
(43,526,l),
(47,586,l)
);
},
{
closed = 1;
nodes = (
(663,700,l),
(658,218,l),
(661,0,l),
(568,0,l),
(572,211,l),
(568,700,l)
);
},
{
closed = 1;
nodes = (
(210,700,l),
(205,218,l),
(209,0,l),
(116,0,l),
(120,211,l),
(116,700,l)
);
},
{
closed = 1;
nodes = (
(193,392,l),
(389,391,l),
(583,392,l),
(583,313,l),
(381,314,l),
(193,313,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = m.tilde;
position = "{395, 702}";
},
{
name = b.uni049C_2;
position = "{395, 352}";
},
{
name = b.uni0324_4;
position = "{395, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{37, 702}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(700,550,l),
(704,547,l),
(702,529,l),
(64,529,l),
(60,532,l),
(62,550,l)
);
},
{
closed = 1;
nodes = (
(628,696,l),
(628,213,l),
(628,0,l),
(606,0,l),
(606,213,l),
(606,696,l)
);
},
{
closed = 1;
nodes = (
(158,696,l),
(158,213,l),
(158,0,l),
(137,0,l),
(137,213,l),
(137,696,l)
);
},
{
closed = 1;
nodes = (
(152,365,l),
(379,365,l),
(616,365,l),
(616,343,l),
(375,343,l),
(152,343,l)
);
}
);
width = 764;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 294;
}