{
glyphname = Hcaron;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (178,191);
ref = caroncomb.case;
}
);
width = 776;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (163,199);
ref = caroncomb.case;
}
);
width = 748;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (153,202);
ref = caroncomb.case;
}
);
width = 732;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 542;
}