{
glyphname = Hcaron;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (178,191);
ref = caroncomb.case;
}
);
width = 776;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (163,199);
ref = caroncomb.case;
}
);
width = 748;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (153,202);
ref = caroncomb.case;
}
);
width = 732;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 542;
}