{
glyphname = hacyr;
layers = (
{
anchors = (
{
name = b.tailcy_1;
position = "{316, -9}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = x;
}
);
width = 544;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{316, -9}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = x;
}
);
width = 486;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{347, -7}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = x;
}
);
width = 464;
}
);
leftKerningGroup = x;
rightKerningGroup = k;
unicode = 1093;
}