{
glyphname = hacyr;
layers = (
{
anchors = (
{
name = b.tailcy_1;
position = "{316, -9}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = x;
}
);
width = 544;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{316, -9}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = x;
}
);
width = 486;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{347, -7}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = x;
}
);
width = 464;
}
);
leftKerningGroup = x;
rightKerningGroup = k;
unicode = 1093;
}