{
glyphname = hardcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,135,l),
(375,126,l),
(394,135,o),
(406,159,o),
(406,179,cs),
(406,208,o),
(387,229,o),
(359,228,cs),
(192,223,l),
(192,348,l),
(419,348,ls),
(542,348,o),
(607,299,o),
(607,204,cs),
(607,141,o),
(583,92,o),
(536,55,cs),
(488,18,o),
(423,0,o),
(342,0,cs)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(129,207,l),
(121,515,l),
(323,515,l),
(312,229,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(11,365,l),
(0,378,l),
(10,515,l),
(209,515,l),
(209,371,l),
(103,371,l)
);
}
);
width = 608;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,62,l),
(307,59,l),
(372,66,o),
(406,102,o),
(406,157,cs),
(406,213,o),
(373,246,o),
(309,245,cs),
(171,244,l),
(171,301,l),
(334,301,ls),
(438,301,o),
(494,255,o),
(494,167,cs),
(494,114,o),
(475,73,o),
(438,44,cs),
(400,15,o),
(347,0,o),
(278,0,cs)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(142,212,l),
(139,501,l),
(226,501,l),
(222,219,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(2,434,l),
(-3,440,l),
(2,501,l),
(178,501,l),
(178,436,l),
(84,436,l)
);
}
);
width = 509;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,21,l),
(275,21,l),
(367,28,o),
(413,69,o),
(413,144,cs),
(413,216,o),
(372,254,o),
(288,254,cs),
(167,254,l),
(167,275,l),
(293,275,ls),
(388,275,o),
(437,230,o),
(437,146,cs),
(437,99,o),
(421,63,o),
(389,38,cs),
(357,13,o),
(311,0,o),
(250,0,cs)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(156,214,l),
(156,494,l),
(178,494,l),
(178,214,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(3,473,l),
(1,476,l),
(4,494,l),
(168,494,l),
(168,473,l),
(81,473,l)
);
}
);
width = 463;
}
);
leftKerningGroup = uni0442_2;
rightKerningGroup = uni044C;
unicode = 1098;
}