{
glyphname = hardcyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,151,l),
(408,135,l),
(433,147,o),
(444,167,o),
(444,190,cs),
(444,219,o),
(425,239,o),
(390,238,cs),
(205,232,l),
(204,376,l),
(459,376,ls),
(588,376,o),
(657,321,o),
(657,217,cs),
(657,151,o),
(632,98,o),
(581,59,cs),
(530,20,o),
(460,0,o),
(371,0,cs)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(161,163,l),
(150,560,l),
(354,560,l),
(343,182,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(27,400,l),
(15,414,l),
(26,560,l),
(248,560,l),
(248,406,l),
(115,406,l)
);
}
);
width = 673;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,70,l),
(357,64,l),
(428,73,o),
(464,112,o),
(464,169,cs),
(464,229,o),
(428,264,o),
(359,263,cs),
(209,261,l),
(210,328,l),
(387,328,ls),
(499,328,o),
(558,276,o),
(558,181,cs),
(558,124,o),
(538,79,o),
(498,48,cs),
(457,16,o),
(400,0,o),
(327,0,cs)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(187,164,l),
(182,547,l),
(273,547,l),
(269,171,l),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(31,473,l),
(24,480,l),
(31,547,l),
(226,547,l),
(226,475,l),
(119,475,l)
);
}
);
width = 600;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,21,l),
(328,21,l),
(425,28,o),
(477,76,o),
(477,156,cs),
(477,233,o),
(430,276,o),
(341,276,cs),
(213,276,l),
(214,297,l),
(345,297,ls),
(445,297,o),
(500,249,o),
(500,158,cs),
(500,107,o),
(483,68,o),
(450,41,cs),
(416,14,o),
(367,0,o),
(302,0,cs)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(204,164,l),
(203,536,l),
(226,536,l),
(226,165,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(35,514,l),
(32,519,l),
(35,536,l),
(215,536,l),
(215,514,l),
(124,514,l)
);
}
);
width = 560;
}
);
leftKerningGroup = T2;
rightKerningGroup = uni042C;
}