{
glyphname = hbar;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{159, 721}";
},
{
name = b.uni049C_2;
position = "{306, 258}";
},
{
name = m.uni031B_3;
position = "{295, 515}";
},
{
name = b.uni0324_4;
position = "{309, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(365,288,l),
(365,335,o),
(348,355,o),
(313,355,cs),
(290,355,o),
(267,346,o),
(236,323,c),
(237,441,l),
(270,441,l),
(306,477,o),
(345,505,o),
(397,522,c),
(506,522,o),
(567,471,o),
(563,378,cs),
(559,229,l),
(567,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(66,207,l),
(58,752,l),
(270,767,l),
(260,229,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(-4,558,l),
(-17,572,l),
(-10,668,l),
(382,668,l),
(395,654,l),
(388,558,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = m.tilde;
position = "{159, 721}";
},
{
name = b.uni049C_2;
position = "{306, 258}";
},
{
name = m.uni031B_3;
position = "{295, 515}";
},
{
name = b.uni0324_4;
position = "{309, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(401,339,ls),
(402,394,o),
(374,430,o),
(319,430,cs),
(267,430,o),
(215,398,o),
(164,345,c),
(164,431,l),
(181,431,l),
(226,470,o),
(274,496,o),
(317,508,c),
(429,508,o),
(487,455,o),
(486,360,cs),
(484,218,l),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(92,213,l),
(86,759,l),
(179,767,l),
(171,221,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(14,590,l),
(7,596,l),
(11,643,l),
(330,643,l),
(336,636,l),
(333,590,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = m.tilde;
position = "{143, 713}";
},
{
name = b.uni049C_2;
position = "{292, 253}";
},
{
name = m.uni031B_3;
position = "{266, 508}";
},
{
name = b.uni0324_4;
position = "{293, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(420,349,ls),
(420,432,o),
(376,477,o),
(299,477,cs),
(243,477,o),
(179,439,o),
(123,371,c),
(122,408,l),
(129,408,l),
(182,467,o),
(246,499,o),
(299,499,cs),
(391,499,o),
(443,446,o),
(442,351,cs),
(441,212,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(103,213,l),
(103,762,l),
(124,767,l),
(124,213,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(24,607,l),
(21,610,l),
(23,629,l),
(300,629,l),
(304,626,l),
(301,607,l)
);
}
);
width = 541;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 295;
}