{
glyphname = hbar.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{342, 560}";
},
{
name = b.uni049C_2;
position = "{342, 281}";
},
{
name = b.uni0324_4;
position = "{342, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{28, 560}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(683,501,l),
(690,491,l),
(685,400,l),
(20,400,l),
(12,410,l),
(17,501,l)
);
},
{
closed = 1;
nodes = (
(620,560,l),
(609,183,l),
(617,0,l),
(414,0,l),
(424,163,l),
(414,560,l)
);
},
{
closed = 1;
nodes = (
(271,560,l),
(259,183,l),
(268,0,l),
(64,0,l),
(74,163,l),
(64,560,l)
);
},
{
closed = 1;
nodes = (
(239,359,l),
(346,356,l),
(436,358,l),
(436,194,l),
(335,197,l),
(239,193,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = m.tilde;
position = "{342, 560}";
},
{
name = b.uni049C_2;
position = "{342, 281}";
},
{
name = b.uni0324_4;
position = "{342, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{28, 560}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(627,453,l),
(632,449,l),
(627,397,l),
(50,397,l),
(46,404,l),
(51,453,l)
);
},
{
closed = 1;
nodes = (
(567,545,l),
(562,171,l),
(566,0,l),
(478,0,l),
(482,164,l),
(478,545,l)
);
},
{
closed = 1;
nodes = (
(194,545,l),
(190,171,l),
(193,0,l),
(106,0,l),
(109,164,l),
(106,545,l)
);
},
{
closed = 1;
nodes = (
(180,312,l),
(336,311,l),
(491,312,l),
(491,236,l),
(330,236,l),
(180,235,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = m.tilde;
position = "{339, 551}";
},
{
name = b.uni049C_2;
position = "{339, 276}";
},
{
name = b.uni0324_4;
position = "{339, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{31, 551}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(596,417,l),
(601,415,l),
(598,397,l),
(72,397,l),
(69,401,l),
(71,417,l)
);
},
{
closed = 1;
nodes = (
(536,536,l),
(536,165,l),
(536,0,l),
(514,0,l),
(514,164,l),
(514,536,l)
);
},
{
closed = 1;
nodes = (
(152,536,l),
(152,165,l),
(152,0,l),
(130,0,l),
(130,164,l),
(130,536,l)
);
},
{
closed = 1;
nodes = (
(146,283,l),
(331,283,l),
(522,283,l),
(522,262,l),
(327,262,l),
(146,262,l)
);
}
);
width = 666;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}