{
glyphname = hbrevebelow;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (92,0);
ref = brevebelowcomb;
}
);
width = 600;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (81,0);
ref = brevebelowcomb;
}
);
width = 569;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (75,0);
ref = brevebelowcomb;
}
);
width = 553;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 7723;
}