{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{133, 515}";
},
{
name = _t.tilde;
position = "{133, 515}";
},
{
name = t.tilde;
position = "{115, 844}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(131,547,l),
(72,634,l),
(109,661,o),
(131,694,o),
(131,717,cs),
(131,737,o),
(117,744,o),
(98,744,cs),
(75,744,o),
(45,732,o),
(22,715,c),
(-10,767,l),
(29,807,o),
(80,833,o),
(129,833,cs),
(190,833,o),
(238,796,o),
(238,737,cs),
(238,705,o),
(223,684,o),
(171,637,c),
(201,590,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{133, 515}";
},
{
name = _t.tilde;
position = "{133, 515}";
},
{
name = t.tilde;
position = "{115, 844}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(144,557,l),
(105,619,l),
(142,646,o),
(163,674,o),
(163,693,cs),
(163,709,o),
(149,716,o),
(132,716,cs),
(113,716,o),
(87,707,o),
(64,690,c),
(46,721,l),
(77,752,o),
(113,769,o),
(146,769,cs),
(190,769,o),
(222,742,o),
(222,703,cs),
(222,676,o),
(205,652,o),
(164,619,c),
(186,580,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{137, 508}";
},
{
name = _t.tilde;
position = "{137, 508}";
},
{
name = t.tilde;
position = "{115, 797}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(143,558,l),
(119,603,l),
(155,627,o),
(175,650,o),
(175,666,cs),
(175,679,o),
(163,688,o),
(146,688,cs),
(129,688,o),
(108,679,o),
(87,663,c),
(79,678,l),
(103,698,o),
(128,710,o),
(149,710,cs),
(177,710,o),
(197,692,o),
(197,668,cs),
(197,647,o),
(177,622,o),
(144,597,c),
(162,566,l)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 777;
}