{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _m.uni031B_3;
position = "{138, 515}";
},
{
name = _b.uni031B;
position = "{138, 515}";
},
{
name = b.uni031B;
position = "{138, 515}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(29,515,l),
(64,515,o),
(80,534,o),
(80,565,cs),
(80,591,o),
(69,613,o),
(48,632,c),
(51,648,l),
(79,668,o),
(117,688,o),
(153,688,cs),
(180,688,o),
(202,678,o),
(219,657,cs),
(236,636,o),
(245,608,o),
(245,575,cs),
(245,526,o),
(225,487,o),
(186,457,cs),
(146,426,o),
(94,411,o),
(29,411,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni031B_3;
position = "{138, 515}";
},
{
name = _b.uni031B;
position = "{138, 515}";
},
{
name = b.uni031B;
position = "{138, 515}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(48,501,l),
(91,501,o),
(126,525,o),
(126,566,cs),
(126,593,o),
(114,617,o),
(90,640,c),
(93,649,l),
(108,658,o),
(124,667,o),
(139,667,cs),
(152,667,o),
(166,658,o),
(179,641,cs),
(192,623,o),
(199,600,o),
(199,572,cs),
(199,534,o),
(185,505,o),
(157,484,cs),
(129,463,o),
(93,452,o),
(48,451,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni031B_3;
position = "{130, 508}";
},
{
name = _b.uni031B;
position = "{130, 508}";
},
{
name = b.uni031B;
position = "{130, 508}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(59,494,l),
(106,494,o),
(151,519,o),
(151,566,cs),
(151,592,o),
(139,618,o),
(114,644,c),
(116,650,l),
(123,654,o),
(127,655,o),
(130,655,cs),
(137,655,o),
(146,647,o),
(157,631,cs),
(168,615,o),
(173,595,o),
(173,570,cs),
(173,539,o),
(162,515,o),
(141,499,cs),
(119,483,o),
(92,475,o),
(59,474,c)
);
}
);
width = 0;
}
);
unicode = 795;
}