{
glyphname = hryvnia;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(145,-13,o),
(64,45,o),
(64,146,cs),
(64,176,o),
(70,202,o),
(82,224,cs),
(105,267,o),
(144,295,o),
(184,318,cs),
(204,329,o),
(223,340,o),
(241,349,cs),
(277,368,o),
(303,384,o),
(303,404,cs),
(303,416,o),
(295,422,o),
(276,422,cs),
(260,422,o),
(238,419,o),
(211,414,cs),
(184,408,o),
(159,401,o),
(136,393,c),
(108,402,l),
(84,538,l),
(145,561,o),
(215,571,o),
(287,571,cs),
(426,571,o),
(500,515,o),
(500,412,cs),
(500,381,o),
(494,355,o),
(483,333,cs),
(459,288,o),
(420,258,o),
(380,236,cs),
(360,225,o),
(341,215,o),
(323,206,cs),
(287,188,o),
(261,172,o),
(261,152,cs),
(261,137,o),
(273,130,o),
(293,130,cs),
(307,130,o),
(324,132,o),
(345,136,cs),
(385,143,o),
(432,155,o),
(464,168,c),
(482,154,l),
(495,32,l),
(431,3,o),
(363,-13,o),
(290,-13,cs)
);
},
{
closed = 1;
nodes = (
(11,187,l),
(4,194,l),
(11,264,l),
(545,264,l),
(550,257,l),
(545,187,l)
);
},
{
closed = 1;
nodes = (
(22,296,l),
(15,304,l),
(22,373,l),
(555,373,l),
(561,366,l),
(555,296,l)
);
}
);
width = 568;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(177,-7,o),
(108,47,o),
(108,134,cs),
(108,161,o),
(114,185,o),
(127,204,c),
(151,243,o),
(193,268,o),
(237,291,cs),
(259,302,o),
(280,314,o),
(300,325,cs),
(339,347,o),
(366,370,o),
(366,405,cs),
(366,452,o),
(332,483,o),
(277,483,cs),
(259,483,o),
(238,480,o),
(215,475,cs),
(192,470,o),
(171,464,o),
(152,458,c),
(138,461,l),
(126,523,l),
(171,539,o),
(228,550,o),
(279,550,cs),
(388,550,o),
(452,497,o),
(452,410,cs),
(452,383,o),
(446,359,o),
(434,340,cs),
(409,301,o),
(367,276,o),
(323,253,c),
(300,242,o),
(279,231,o),
(260,220,cs),
(220,198,o),
(193,172,o),
(193,135,cs),
(193,88,o),
(231,58,o),
(290,58,cs),
(306,58,o),
(323,60,o),
(342,64,cs),
(379,71,o),
(416,82,o),
(443,97,c),
(454,92,l),
(459,35,l),
(411,8,o),
(350,-7,o),
(290,-7,cs)
);
},
{
closed = 1;
nodes = (
(61,191,l),
(56,197,l),
(61,234,l),
(487,234,l),
(490,228,l),
(487,191,l)
);
},
{
closed = 1;
nodes = (
(75,314,l),
(71,319,l),
(74,356,l),
(500,356,l),
(504,352,l),
(501,314,l)
);
}
);
width = 568;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(195,-3,o),
(133,50,o),
(133,127,cs),
(133,152,o),
(140,174,o),
(153,192,cs),
(179,228,o),
(221,253,o),
(268,277,cs),
(291,288,o),
(313,300,o),
(334,312,cs),
(374,335,o),
(404,365,o),
(404,406,cs),
(404,471,o),
(354,518,o),
(278,518,cs),
(260,518,o),
(240,516,o),
(219,511,cs),
(197,506,o),
(178,500,o),
(162,494,c),
(156,495,l),
(151,514,l),
(186,529,o),
(235,538,o),
(276,538,cs),
(368,538,o),
(425,487,o),
(425,408,cs),
(425,383,o),
(419,362,o),
(406,345,cs),
(380,310,o),
(337,286,o),
(290,263,cs),
(267,252,o),
(245,240,o),
(225,228,cs),
(184,203,o),
(155,170,o),
(155,126,cs),
(155,62,o),
(209,17,o),
(289,17,cs),
(306,17,o),
(323,19,o),
(340,22,cs),
(375,29,o),
(408,42,o),
(432,58,c),
(437,57,l),
(438,36,l),
(401,13,o),
(342,-3,o),
(290,-3,cs)
);
},
{
closed = 1;
nodes = (
(90,194,l),
(87,198,l),
(89,216,l),
(454,216,l),
(457,213,l),
(455,194,l)
);
},
{
closed = 1;
nodes = (
(105,324,l),
(102,328,l),
(104,346,l),
(469,346,l),
(472,343,l),
(470,324,l)
);
}
);
width = 568;
}
);
unicode = 8372;
}