{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{179, 515}";
},
{
name = _t.tilde;
position = "{179, 515}";
},
{
name = t.tilde;
position = "{213, 833}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(191,636,l),
(227,689,o),
(264,743,o),
(299,798,c),
(313,803,l),
(413,739,l),
(416,724,l),
(369,679,o),
(321,632,o),
(272,591,c),
(256,585,l)
);
},
{
closed = 1;
nodes = (
(7,636,l),
(44,689,o),
(82,743,o),
(115,798,c),
(130,803,l),
(228,739,l),
(232,724,l),
(187,679,o),
(139,632,o),
(88,591,c),
(71,585,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{179, 515}";
},
{
name = _t.tilde;
position = "{179, 515}";
},
{
name = t.tilde;
position = "{213, 833}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(205,613,l),
(246,657,o),
(286,701,o),
(323,746,c),
(332,747,l),
(376,717,l),
(376,708,l),
(333,667,o),
(289,627,o),
(246,586,c),
(236,585,l)
);
},
{
closed = 1;
nodes = (
(48,613,l),
(89,657,o),
(129,701,o),
(166,746,c),
(176,747,l),
(217,717,l),
(218,708,l),
(177,667,o),
(133,627,o),
(88,586,c),
(79,585,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{176, 508}";
},
{
name = _t.tilde;
position = "{176, 508}";
},
{
name = t.tilde;
position = "{214, 796}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(213,600,l),
(256,639,o),
(297,676,o),
(337,716,c),
(343,715,l),
(354,704,l),
(353,699,l),
(312,659,o),
(273,623,o),
(230,584,c),
(225,585,l)
);
},
{
closed = 1;
nodes = (
(71,600,l),
(114,639,o),
(155,676,o),
(195,716,c),
(201,715,l),
(212,704,l),
(211,699,l),
(170,659,o),
(131,623,o),
(88,584,c),
(83,585,l)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}