{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{186, 515}";
},
{
name = _t.tilde;
position = "{186, 515}";
},
{
name = t.tilde;
position = "{186, 833}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(183,620,l),
(226,689,o),
(266,757,o),
(306,829,c),
(320,833,l),
(418,764,l),
(422,749,l),
(370,689,o),
(318,631,o),
(263,575,c),
(247,570,l)
);
},
{
closed = 1;
nodes = (
(3,620,l),
(46,689,o),
(86,757,o),
(126,829,c),
(140,833,l),
(238,764,l),
(241,749,l),
(190,689,o),
(136,631,o),
(83,575,c),
(67,570,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{186, 515}";
},
{
name = _t.tilde;
position = "{186, 515}";
},
{
name = t.tilde;
position = "{186, 833}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(191,594,l),
(242,650,o),
(290,707,o),
(337,764,c),
(346,765,l),
(389,734,l),
(389,725,l),
(338,672,o),
(285,619,o),
(232,568,c),
(222,567,l)
);
},
{
closed = 1;
nodes = (
(35,594,l),
(86,650,o),
(134,707,o),
(181,764,c),
(190,765,l),
(233,734,l),
(233,725,l),
(181,672,o),
(130,619,o),
(75,568,c),
(66,567,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{186, 508}";
},
{
name = _t.tilde;
position = "{186, 508}";
},
{
name = t.tilde;
position = "{195, 795}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(195,579,l),
(251,628,o),
(304,677,o),
(355,728,c),
(360,727,l),
(371,716,l),
(370,711,l),
(319,662,o),
(266,612,o),
(213,563,c),
(207,565,l)
);
},
{
closed = 1;
nodes = (
(54,579,l),
(109,628,o),
(162,677,o),
(213,728,c),
(218,727,l),
(229,716,l),
(228,711,l),
(177,662,o),
(124,612,o),
(71,563,c),
(66,565,l)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 779;
}