{
glyphname = i.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{167, 560}";
},
{
name = m.uni0328_5;
position = "{261, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(264,560,l),
(252,183,l),
(261,0,l),
(58,0,l),
(68,163,l),
(58,560,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = m.tilde;
position = "{167, 560}";
},
{
name = m.uni0328_5;
position = "{261, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(185,545,l),
(180,171,l),
(183,0,l),
(96,0,l),
(99,164,l),
(96,545,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = m.tilde;
position = "{154, 551}";
},
{
name = m.uni0328_5;
position = "{217, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(140,536,l),
(140,165,l),
(140,0,l),
(118,0,l),
(118,164,l),
(118,536,l)
);
}
);
width = 259;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}