{
glyphname = i.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{167, 560}";
},
{
name = m.uni0328_5;
position = "{261, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(264,560,l),
(252,183,l),
(261,0,l),
(58,0,l),
(68,163,l),
(58,560,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = m.tilde;
position = "{167, 560}";
},
{
name = m.uni0328_5;
position = "{261, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(185,545,l),
(180,171,l),
(183,0,l),
(96,0,l),
(99,164,l),
(96,545,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = m.tilde;
position = "{154, 551}";
},
{
name = m.uni0328_5;
position = "{217, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(140,536,l),
(140,165,l),
(140,0,l),
(118,0,l),
(118,164,l),
(118,536,l)
);
}
);
width = 259;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}