{
glyphname = i.ss01;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{167, 560}";
},
{
name = m.uni0328_5;
position = "{263, 9}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(-44,560,l),
(375,560,l),
(375,489,l),
(-44,489,l)
);
},
{
closed = 1;
nodes = (
(-44,71,l),
(375,71,l),
(375,0,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(264,560,l),
(252,183,l),
(261,0,l),
(58,0,l),
(68,163,l),
(58,560,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = m.tilde;
position = "{167, 560}";
},
{
name = m.uni0328_5;
position = "{263, 9}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(-44,545,l),
(329,545,l),
(329,506,l),
(-44,506,l)
);
},
{
closed = 1;
nodes = (
(-44,39,l),
(329,39,l),
(329,0,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(185,543,l),
(180,171,l),
(183,1,l),
(96,1,l),
(99,164,l),
(96,543,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = m.tilde;
position = "{154, 550}";
},
{
name = m.uni0328_5;
position = "{235, 10}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(-44,536,l),
(302,536,l),
(302,514,l),
(-44,514,l)
);
},
{
closed = 1;
nodes = (
(-44,22,l),
(302,22,l),
(302,0,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(140,533,l),
(140,165,l),
(140,2,l),
(118,2,l),
(118,165,l),
(118,533,l)
);
}
);
width = 259;
}
);
}