{
glyphname = i.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(188,708,l),
(181,510,l),
(188,352,l),
(36,352,l),
(44,495,l),
(38,698,l)
);
},
{
closed = 1;
nodes = (
(163,901,o),
(189,874,o),
(189,827,cs),
(189,778,o),
(159,746,o),
(110,746,cs),
(65,746,o),
(39,773,o),
(39,820,cs),
(39,869,o),
(69,901,o),
(118,901,cs)
);
}
);
width = 226;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(137,704,l),
(132,514,l),
(137,368,l),
(52,368,l),
(57,507,l),
(54,697,l)
);
},
{
closed = 1;
nodes = (
(124,863,o),
(138,846,o),
(138,818,cs),
(138,789,o),
(122,771,o),
(93,771,cs),
(66,771,o),
(51,788,o),
(51,816,cs),
(51,843,o),
(69,863,o),
(97,863,cs)
);
}
);
width = 180;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(108,700,l),
(107,520,l),
(108,382,l),
(84,382,l),
(84,519,l),
(84,697,l)
);
},
{
closed = 1;
nodes = (
(108,829,o),
(115,822,o),
(115,810,cs),
(115,801,o),
(108,792,o),
(96,792,cs),
(84,792,o),
(78,801,o),
(78,810,cs),
(78,822,o),
(85,829,o),
(97,829,cs)
);
}
);
width = 192;
}
);
}