{
glyphname = I;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{177, 707}";
},
{
name = m.uni0328_5;
position = "{285, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(288,707,l),
(276,229,l),
(285,0,l),
(66,0,l),
(76,207,l),
(66,707,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = m.tilde;
position = "{177, 707}";
},
{
name = m.uni0328_5;
position = "{285, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(195,700,l),
(190,218,l),
(194,0,l),
(99,0,l),
(106,211,l),
(99,700,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = m.tilde;
position = "{161, 702}";
},
{
name = m.uni0328_5;
position = "{233, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(142,696,l),
(142,213,l),
(142,0,l),
(120,0,l),
(120,213,l),
(120,696,l)
);
}
);
width = 262;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 73;
}