{
glyphname = I.ss01;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{176, 707}";
},
{
name = m.uni0328_5;
position = "{284, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(75,207,l),
(64,707,l),
(287,707,l),
(275,229,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,71,l),
(394,71,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(-44,636,l),
(-44,707,l),
(394,707,l),
(394,636,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = m.tilde;
position = "{176, 707}";
},
{
name = m.uni0328_5;
position = "{284, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(119,211,l),
(115,700,l),
(209,700,l),
(204,218,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,39,l),
(367,39,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(-44,660,l),
(-44,700,l),
(367,700,l),
(367,660,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = m.tilde;
position = "{168, 702}";
},
{
name = m.uni0328_5;
position = "{241, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,213,l),
(143,696,l),
(165,696,l),
(165,213,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,22,l),
(352,22,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(-44,674,l),
(-44,696,l),
(352,696,l),
(352,674,l)
);
}
);
width = 308;
}
);
}