{
glyphname = I.ss01;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{176, 707}";
},
{
name = m.uni0328_5;
position = "{284, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(75,207,l),
(64,707,l),
(287,707,l),
(275,229,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,71,l),
(394,71,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(-44,636,l),
(-44,707,l),
(394,707,l),
(394,636,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = m.tilde;
position = "{176, 707}";
},
{
name = m.uni0328_5;
position = "{284, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(119,211,l),
(115,700,l),
(209,700,l),
(204,218,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,39,l),
(367,39,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(-44,660,l),
(-44,700,l),
(367,700,l),
(367,660,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = m.tilde;
position = "{168, 702}";
},
{
name = m.uni0328_5;
position = "{241, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,213,l),
(143,696,l),
(165,696,l),
(165,213,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,22,l),
(352,22,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(-44,674,l),
(-44,696,l),
(352,696,l),
(352,674,l)
);
}
);
width = 308;
}
);
}