{
glyphname = Iacute_J.loclNLD;
layers = (
{
anchors = (
{
name = m.uni0328_5;
position = "{285, 0}";
},
{
name = top;
position = "{703, 700}";
},
{
name = t.tilde;
position = "{129, 1157}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-14,192);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (357,0);
ref = J;
},
{
alignment = -1;
pos = (486,192);
ref = acutecomb.case;
}
);
width = 876;
},
{
anchors = (
{
name = m.uni0328_5;
position = "{285, 0}";
},
{
name = top;
position = "{616, 700}";
},
{
name = t.tilde;
position = "{129, 1157}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-14,192);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (296,0);
ref = J;
},
{
alignment = -1;
pos = (406,192);
ref = acutecomb.case;
}
);
width = 763;
},
{
anchors = (
{
name = m.uni0328_5;
position = "{233, 0}";
},
{
name = top;
position = "{571, 700}";
},
{
name = t.tilde;
position = "{129, 1064}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-30,194);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (262,0);
ref = J;
},
{
alignment = -1;
pos = (360,194);
ref = acutecomb.case;
}
);
width = 701;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}