{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{393, 707}";
},
{
name = b.tailcy_1;
position = "{764, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(75,207,l),
(64,701,l),
(287,712,l),
(272,327,l),
(285,327,l),
(484,707,l),
(717,707,l),
(705,229,l),
(714,0,l),
(495,0,l),
(506,207,l),
(507,382,l),
(494,382,l),
(294,0,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = m.tilde;
position = "{393, 707}";
},
{
name = b.tailcy_1;
position = "{764, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(118,211,l),
(114,697,l),
(207,702,l),
(202,147,l),
(211,147,l),
(562,700,l),
(661,700,l),
(656,218,l),
(660,0,l),
(566,0,l),
(570,211,l),
(570,553,l),
(562,553,l),
(210,0,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = m.tilde;
position = "{392, 702}";
},
{
name = b.tailcy_1;
position = "{752, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,213,l),
(143,695,l),
(165,697,l),
(165,46,l),
(170,46,l),
(609,696,l),
(630,696,l),
(630,213,l),
(630,0,l),
(608,0,l),
(608,213,l),
(608,650,l),
(603,650,l),
(164,0,l)
);
}
);
width = 773;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1048;
}