{
glyphname = Idblgrave;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-68,191);
ref = dblgravecomb.case;
}
);
width = 357;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-105,199);
ref = dblgravecomb.case;
}
);
width = 296;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-126,202);
ref = dblgravecomb.case;
}
);
width = 262;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 520;
}