{
glyphname = Idotbelow;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (39,0);
ref = dotbelowcomb;
}
);
width = 357;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (14,0);
ref = dotbelowcomb;
}
);
width = 296;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
ref = dotbelowcomb;
}
);
width = 262;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7882;
}