{
glyphname = Iecyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{312, 707}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = E;
}
);
width = 617;
},
{
anchors = (
{
name = m.tilde;
position = "{321, 700}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = E;
}
);
width = 578;
},
{
anchors = (
{
name = m.tilde;
position = "{305, 696}";
}
);
guides = (
{
position = "{0, 1068}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = E;
}
);
width = 546;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 1045;
}