{
glyphname = Iegravecyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (105,191);
ref = gravecomb.case;
}
);
width = 617;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (102,199);
ref = gravecomb.case;
}
);
width = 578;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (99,202);
ref = gravecomb.case;
}
);
width = 546;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 1024;
}