{
glyphname = Igrave;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-36,191);
ref = gravecomb.case;
}
);
width = 357;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-66,199);
ref = gravecomb.case;
}
);
width = 296;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-83,202);
ref = gravecomb.case;
}
);
width = 262;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 204;
}