{
glyphname = IJ;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{177, 707}";
},
{
name = m.uni0328_5;
position = "{285, 0}";
},
{
name = top;
position = "{703, 700}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (357,0);
ref = J;
}
);
width = 876;
},
{
anchors = (
{
name = m.tilde;
position = "{177, 707}";
},
{
name = m.uni0328_5;
position = "{285, 0}";
},
{
name = top;
position = "{616, 700}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (296,0);
ref = J;
}
);
width = 763;
},
{
anchors = (
{
name = m.tilde;
position = "{161, 702}";
},
{
name = m.uni0328_5;
position = "{233, 0}";
},
{
name = top;
position = "{571, 700}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (262,0);
ref = J;
}
);
width = 701;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 306;
}