{
glyphname = Imacroncyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (180,191);
ref = macroncomb.case;
}
);
width = 781;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (175,199);
ref = macroncomb.case;
}
);
width = 774;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (174,202);
ref = macroncomb.case;
}
);
width = 773;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1250;
}