{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{318, 942}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (105,191);
ref = dieresiscomb.case;
}
);
width = 617;
},
{
anchors = (
{
name = m.tilde;
position = "{316, 900}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (103,199);
ref = dieresiscomb.case;
}
);
width = 578;
},
{
anchors = (
{
name = m.tilde;
position = "{308, 874}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (102,202);
ref = dieresiscomb.case;
}
);
width = 546;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 1025;
}