{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{318, 942}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (105,191);
ref = dieresiscomb.case;
}
);
width = 617;
},
{
anchors = (
{
name = m.tilde;
position = "{316, 900}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (103,199);
ref = dieresiscomb.case;
}
);
width = 578;
},
{
anchors = (
{
name = m.tilde;
position = "{308, 874}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (102,202);
ref = dieresiscomb.case;
}
);
width = 546;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 1025;
}