{
glyphname = Iotaaspergrave;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = Iota;
},
{
alignment = -1;
pos = (-21,-117);
ref = aspergrave.case;
}
);
width = 768;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (266,0);
ref = Iota;
},
{
alignment = -1;
pos = (-29,-58);
ref = aspergrave.case;
}
);
width = 562;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Iota;
},
{
alignment = -1;
pos = (-48,-25);
ref = aspergrave.case;
}
);
width = 435;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7995;
}