{
glyphname = Iota.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{133, 844}";
},
{
name = m.uni0328_5;
position = "{207, 349}";
},
{
name = t.uni1FDF.case_6;
position = "{-40, 844}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(210,844,l),
(202,510,l),
(207,349,l),
(54,349,l),
(61,495,l),
(54,844,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = m.tilde;
position = "{133, 844}";
},
{
name = m.uni0328_5;
position = "{207, 349}";
},
{
name = t.uni1FDF.case_6;
position = "{-40, 844}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(153,832,l),
(149,515,l),
(152,369,l),
(63,369,l),
(69,508,l),
(63,832,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = m.tilde;
position = "{112, 838}";
},
{
name = m.uni0328_5;
position = "{155, 360}";
},
{
name = t.uni1FDF.case_6;
position = "{-19, 838}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(99,826,l),
(99,517,l),
(99,380,l),
(76,380,l),
(78,517,l),
(76,826,l)
);
}
);
width = 176;
}
);
leftKerningGroup = Nu.sups2;
rightKerningGroup = Nu.sups;
}