{
glyphname = Iotaaspertilde;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (274,0);
ref = Iota;
},
{
alignment = -1;
pos = (1,-147);
ref = aspertilde.case;
}
);
width = 631;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (246,0);
ref = Iota;
},
{
alignment = -1;
pos = (-2,-56);
ref = aspertilde.case;
}
);
width = 542;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (216,0);
ref = Iota;
},
{
alignment = -1;
pos = (-19,-4);
ref = aspertilde.case;
}
);
width = 478;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7999;
}