{
glyphname = Iotagrave;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (226,0);
ref = Iota;
},
{
alignment = -1;
pos = (-7,-93);
ref = "grave-gr";
}
);
width = 583;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (144,0);
ref = Iota;
},
{
alignment = -1;
pos = (-22,-50);
ref = "grave-gr";
}
);
width = 440;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = Iota;
},
{
alignment = -1;
pos = (-46,-26);
ref = "grave-gr";
}
);
width = 345;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8154;
}