{
glyphname = Iotalenisgrave;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = Iota;
},
{
alignment = -1;
pos = (-24,-100);
ref = lenisgrave.case;
}
);
width = 739;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (264,0);
ref = Iota;
},
{
alignment = -1;
pos = (-37,-52);
ref = lenisgrave.case;
}
);
width = 560;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (183,0);
ref = Iota;
},
{
alignment = -1;
pos = (-59,-25);
ref = lenisgrave.case;
}
);
width = 446;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7994;
}