{
glyphname = Ishortcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (145,191);
ref = brevecombcy.case;
}
);
width = 781;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (157,199);
ref = brevecombcy.case;
}
);
width = 774;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (166,202);
ref = brevecombcy.case;
}
);
width = 773;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1049;
}