{
glyphname = Izhitsacyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(8,707,l),
(229,707,l),
(249,590,l),
(324,195,l),
(336,195,l),
(425,544,ls),
(436,587,o),
(450,622,o),
(467,647,cs),
(500,697,o),
(557,714,o),
(646,714,c),
(674,554,l),
(666,537,l),
(644,536,o),
(628,530,o),
(618,519,cs),
(607,508,o),
(597,486,o),
(587,454,c),
(459,0,l)
);
}
);
width = 681;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(26,700,l),
(122,700,l),
(139,627,l),
(309,94,l),
(316,94,l),
(484,571,ls),
(495,605,o),
(507,632,o),
(519,651,cs),
(543,690,o),
(574,703,o),
(625,702,c),
(637,632,l),
(631,624,l),
(613,623,o),
(599,616,o),
(588,605,cs),
(577,593,o),
(566,569,o),
(554,534,cs),
(366,0,l)
);
}
);
width = 653;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(39,696,l),
(64,696,l),
(79,649,l),
(302,37,l),
(306,37,l),
(519,586,ls),
(530,615,o),
(541,638,o),
(551,655,cs),
(570,687,o),
(588,699,o),
(615,696,c),
(617,676,l),
(614,672,l),
(598,673,o),
(585,667,o),
(575,655,cs),
(564,642,o),
(552,617,o),
(537,580,cs),
(314,0,l)
);
}
);
width = 640;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 1140;
}