{
glyphname = iacute_j.loclNLD;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-37,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (310,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (288,0);
ref = acutecomb;
}
);
width = 644;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-51,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (266,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (223,0);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-58,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (242,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (176,0);
ref = acutecomb;
}
);
width = 485;
}
);
rightKerningGroup = j;
}