{
glyphname = iacute_j.loclNLD.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = iacute.sc;
},
{
alignment = -1;
pos = (263,0);
ref = j.sc;
},
{
alignment = -1;
pos = (410,43);
ref = acutecomb;
}
);
width = 777;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = iacute.sc;
},
{
alignment = -1;
pos = (285,0);
ref = j.sc;
},
{
alignment = -1;
pos = (343,43);
ref = acutecomb;
}
);
width = 629;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = iacute.sc;
},
{
alignment = -1;
pos = (259,0);
ref = j.sc;
},
{
alignment = -1;
pos = (283,43);
ref = acutecomb;
}
);
width = 562;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}