{
glyphname = icyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{312, 515}";
},
{
name = b.tailcy_1;
position = "{600, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(58,207,l),
(48,511,l),
(260,520,l),
(252,283,l),
(263,283,l),
(365,515,l),
(575,515,l),
(566,235,l),
(575,0,l),
(364,0,l),
(373,193,l),
(375,248,l),
(364,248,l),
(254,0,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = m.tilde;
position = "{312, 515}";
},
{
name = b.tailcy_1;
position = "{600, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(92,212,l),
(87,499,l),
(178,503,l),
(176,131,l),
(182,131,l),
(402,501,l),
(494,501,l),
(489,222,l),
(494,0,l),
(403,0,l),
(406,205,l),
(406,376,l),
(400,376,l),
(177,0,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = m.tilde;
position = "{301, 508}";
},
{
name = b.tailcy_1;
position = "{578, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,492,l),
(132,495,l),
(132,46,l),
(137,46,l),
(424,494,l),
(447,494,l),
(447,214,l),
(447,0,l),
(425,0,l),
(425,213,l),
(425,448,l),
(420,448,l),
(133,0,l)
);
}
);
width = 557;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1080;
}