{
glyphname = icyr.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{340, 560}";
},
{
name = b.tailcy_1;
position = "{654, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(66,164,l),
(56,556,l),
(261,566,l),
(247,299,l),
(259,299,l),
(404,560,l),
(619,560,l),
(608,183,l),
(616,0,l),
(414,0,l),
(424,164,l),
(425,263,l),
(414,263,l),
(268,0,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = m.tilde;
position = "{340, 560}";
},
{
name = b.tailcy_1;
position = "{654, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(103,164,l),
(98,544,l),
(189,549,l),
(183,140,l),
(191,140,l),
(467,547,l),
(563,547,l),
(559,171,l),
(562,0,l),
(472,0,l),
(476,164,l),
(476,407,l),
(468,407,l),
(191,0,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = m.tilde;
position = "{334, 549}";
},
{
name = b.tailcy_1;
position = "{634, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,164,l),
(123,535,l),
(146,537,l),
(145,44,l),
(151,44,l),
(505,536,l),
(526,536,l),
(526,165,l),
(526,0,l),
(505,0,l),
(505,164,l),
(505,492,l),
(500,492,l),
(145,0,l)
);
}
);
width = 650;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}