{
glyphname = idieresiscyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (99,0);
ref = dieresiscomb;
}
);
width = 625;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (80,0);
ref = dieresiscomb;
}
);
width = 581;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (69,0);
ref = dieresiscomb;
}
);
width = 557;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1253;
}