{
glyphname = iebrevecyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = iecyr.sc;
},
{
alignment = -1;
pos = (61,45);
ref = brevecombcy;
}
);
width = 542;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = iecyr.sc;
},
{
alignment = -1;
pos = (68,44);
ref = brevecombcy;
}
);
width = 505;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = iecyr.sc;
},
{
alignment = -1;
pos = (71,43);
ref = brevecombcy;
}
);
width = 471;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
}