{
glyphname = iecyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{288, 518}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = e;
}
);
width = 531;
},
{
anchors = (
{
name = m.tilde;
position = "{265, 503}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = e;
}
);
width = 502;
},
{
anchors = (
{
name = m.tilde;
position = "{262, 500}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = e;
}
);
width = 485;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 1077;
}