{
glyphname = iecyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{288, 518}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = e;
}
);
width = 531;
},
{
anchors = (
{
name = m.tilde;
position = "{265, 503}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = e;
}
);
width = 502;
},
{
anchors = (
{
name = m.tilde;
position = "{262, 500}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = e;
}
);
width = 485;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 1077;
}