{
glyphname = iegravecyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (61,-1);
ref = gravecomb;
}
);
width = 531;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (43,0);
ref = gravecomb;
}
);
width = 502;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (36,0);
ref = gravecomb;
}
);
width = 485;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 1104;
}