{
glyphname = iegravecyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (61,-1);
ref = gravecomb;
}
);
width = 531;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (43,0);
ref = gravecomb;
}
);
width = 502;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (36,0);
ref = gravecomb;
}
);
width = 485;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 1104;
}