{
glyphname = igravecyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = icyr.sc;
},
{
alignment = -1;
pos = (128,45);
ref = gravecomb;
}
);
width = 674;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = icyr.sc;
},
{
alignment = -1;
pos = (118,46);
ref = gravecomb;
}
);
width = 662;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = icyr.sc;
},
{
alignment = -1;
pos = (112,43);
ref = gravecomb;
}
);
width = 650;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}