{
glyphname = igravecyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (100,0);
ref = gravecomb;
}
);
width = 625;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (79,0);
ref = gravecomb;
}
);
width = 581;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (68,0);
ref = gravecomb;
}
);
width = 557;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1117;
}