{
glyphname = ihoi;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (21,0);
ref = hookabovecomb;
}
);
width = 310;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-5,0);
ref = hookabovecomb;
}
);
width = 266;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-20,0);
ref = hookabovecomb;
}
);
width = 242;
}
);
leftKerningGroup = i;
rightKerningGroup = d;
unicode = 7881;
}