{
glyphname = imacron.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (-46,45);
ref = macroncomb.i;
}
);
width = 331;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (-69,44);
ref = macroncomb.i;
}
);
width = 285;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (-82,43);
ref = macroncomb.i;
}
);
width = 259;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}