{
glyphname = indianrupee;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(361,-85,l),
(249,8,o),
(156,113,o),
(84,233,c),
(116,282,l),
(223,286,o),
(310,281,o),
(378,268,c),
(265,151,l),
(341,96,o),
(407,54,o),
(466,21,c),
(466,-8,l)
);
},
{
closed = 1;
nodes = (
(123,207,l),
(168,242,o),
(203,272,o),
(227,297,cs),
(274,348,o),
(283,387,o),
(259,424,c),
(362,463,l),
(398,414,o),
(417,368,o),
(420,327,cs),
(424,243,o),
(364,167,o),
(227,83,c)
);
},
{
closed = 1;
nodes = (
(47,366,l),
(30,467,l),
(39,480,l),
(522,480,l),
(538,382,l),
(532,366,l)
);
},
{
closed = 1;
nodes = (
(47,530,l),
(30,631,l),
(39,644,l),
(522,644,l),
(538,546,l),
(532,530,l)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(356,-34,l),
(271,49,o),
(201,142,o),
(146,249,c),
(163,275,l),
(219,274,o),
(260,271,o),
(300,259,c),
(236,198,l),
(292,126,o),
(349,66,o),
(405,17,c),
(405,4,l)
);
},
{
closed = 1;
nodes = (
(171,221,l),
(216,254,o),
(251,284,o),
(274,310,cs),
(321,362,o),
(330,410,o),
(306,467,c),
(357,486,l),
(378,444,o),
(387,406,o),
(385,371,cs),
(380,302,o),
(328,240,o),
(217,165,c)
);
},
{
closed = 1;
nodes = (
(99,438,l),
(89,486,l),
(94,495,l),
(475,495,l),
(484,448,l),
(479,438,l)
);
},
{
closed = 1;
nodes = (
(99,573,l),
(89,621,l),
(94,630,l),
(475,630,l),
(484,583,l),
(479,573,l)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(354,-5,l),
(283,71,o),
(225,161,o),
(182,258,c),
(191,271,l),
(218,268,o),
(232,264,o),
(256,253,c),
(220,225,l),
(265,144,o),
(316,72,o),
(373,15,c),
(373,12,l)
);
},
{
closed = 1;
nodes = (
(198,228,l),
(244,261,o),
(279,290,o),
(302,317,cs),
(349,370,o),
(356,423,o),
(333,492,c),
(355,499,l),
(367,460,o),
(370,426,o),
(365,395,cs),
(354,334,o),
(307,279,o),
(211,211,c)
);
},
{
closed = 1;
nodes = (
(128,479,l),
(123,497,l),
(127,502,l),
(449,502,l),
(455,485,l),
(450,479,l)
);
},
{
closed = 1;
nodes = (
(128,598,l),
(123,616,l),
(127,621,l),
(449,621,l),
(455,604,l),
(450,598,l)
);
}
);
width = 568;
}
);
unicode = 8377;
}