{
glyphname = infinity;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(504,463,o),
(559,390,o),
(559,281,cs),
(559,161,o),
(495,100,o),
(408,100,cs),
(387,100,o),
(367,105,o),
(348,115,cs),
(329,124,o),
(310,141,o),
(292,166,c),
(279,147,o),
(261,132,o),
(238,119,cs),
(215,106,o),
(189,100,o),
(158,100,cs),
(61,100,o),
(4,172,o),
(4,283,cs),
(4,399,o),
(65,463,o),
(154,463,cs),
(179,463,o),
(200,458,o),
(219,448,cs),
(238,437,o),
(255,420,o),
(272,397,c),
(281,409,o),
(291,420,o),
(304,430,cs),
(328,449,o),
(362,463,o),
(405,463,cs)
);
},
{
closed = 1;
nodes = (
(135,334,o),
(120,316,o),
(120,284,cs),
(120,252,o),
(136,236,o),
(159,236,cs),
(170,236,o),
(179,239,o),
(187,244,cs),
(202,255,o),
(213,277,o),
(224,301,c),
(218,309,o),
(212,316,o),
(206,321,cs),
(194,331,o),
(181,334,o),
(166,334,cs)
);
},
{
closed = 1;
nodes = (
(393,328,o),
(384,325,o),
(377,319,cs),
(361,306,o),
(350,286,o),
(341,262,c),
(346,255,o),
(352,249,o),
(358,244,cs),
(370,234,o),
(384,228,o),
(399,228,cs),
(427,228,o),
(443,248,o),
(443,281,cs),
(443,313,o),
(429,328,o),
(404,328,cs)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(501,441,o),
(551,377,o),
(551,286,cs),
(551,190,o),
(496,137,o),
(419,137,cs),
(387,137,o),
(361,146,o),
(341,164,cs),
(321,181,o),
(303,205,o),
(287,234,c),
(273,206,o),
(255,183,o),
(234,165,cs),
(212,146,o),
(184,137,o),
(150,137,cs),
(65,137,o),
(15,198,o),
(15,289,cs),
(15,384,o),
(66,441,o),
(149,441,cs),
(182,441,o),
(209,432,o),
(230,415,c),
(250,397,o),
(267,375,o),
(281,349,c),
(288,363,o),
(298,377,o),
(310,392,cs),
(333,420,o),
(368,441,o),
(416,441,cs)
);
},
{
closed = 1;
nodes = (
(101,381,o),
(70,346,o),
(70,290,cs),
(70,234,o),
(102,199,o),
(150,199,cs),
(169,199,o),
(184,204,o),
(197,213,cs),
(222,231,o),
(241,262,o),
(256,297,c),
(249,312,o),
(241,326,o),
(232,339,cs),
(214,364,o),
(190,381,o),
(154,381,cs)
);
},
{
closed = 1;
nodes = (
(396,379,o),
(380,374,o),
(367,365,cs),
(340,346,o),
(324,315,o),
(311,283,c),
(319,267,o),
(328,252,o),
(338,239,cs),
(357,212,o),
(381,195,o),
(416,195,cs),
(464,195,o),
(497,227,o),
(497,286,cs),
(497,342,o),
(467,379,o),
(415,379,cs)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(502,428,o),
(547,369,o),
(547,289,cs),
(547,206,o),
(497,156,o),
(425,156,cs),
(387,156,o),
(358,168,o),
(337,191,cs),
(316,214,o),
(299,241,o),
(284,272,c),
(269,239,o),
(252,212,o),
(231,190,cs),
(210,167,o),
(182,156,o),
(145,156,cs),
(69,156,o),
(21,213,o),
(21,294,cs),
(21,375,o),
(68,428,o),
(145,428,cs),
(184,428,o),
(214,417,o),
(235,396,cs),
(256,374,o),
(272,349,o),
(285,322,c),
(292,337,o),
(301,353,o),
(312,370,c),
(335,402,o),
(370,428,o),
(423,428,cs)
);
},
{
closed = 1;
nodes = (
(81,407,o),
(41,363,o),
(41,294,cs),
(41,223,o),
(81,177,o),
(144,177,cs),
(167,177,o),
(187,183,o),
(203,195,cs),
(235,218,o),
(256,255,o),
(273,295,c),
(265,314,o),
(256,333,o),
(245,350,cs),
(224,385,o),
(194,407,o),
(146,407,cs)
);
},
{
closed = 1;
nodes = (
(397,407,o),
(377,401,o),
(361,390,cs),
(329,367,o),
(311,331,o),
(295,295,c),
(304,274,o),
(315,255,o),
(326,237,cs),
(349,201,o),
(379,177,o),
(426,177,cs),
(486,177,o),
(526,218,o),
(526,289,cs),
(526,358,o),
(490,407,o),
(422,407,cs)
);
}
);
width = 568;
}
);
unicode = 8734;
}