{
glyphname = integral;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(364,775,o),
(397,772,o),
(430,765,c),
(418,615,l),
(404,605,l),
(359,624,o),
(327,630,o),
(307,630,cs),
(288,630,o),
(272,624,o),
(271,593,c),
(274,61,ls),
(275,24,o),
(269,-9,o),
(258,-38,c),
(235,-94,o),
(186,-137,o),
(102,-176,c),
(10,-85,l),
(10,-69,l),
(25,-60,o),
(38,-50,o),
(49,-39,c),
(69,-16,o),
(81,15,o),
(80,56,cs),
(72,556,ls),
(72,699,o),
(170,775,o),
(333,775,cs)
);
}
);
width = 349;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(307,779,o),
(333,776,o),
(358,769,c),
(353,704,l),
(345,700,l),
(317,712,o),
(290,715,o),
(273,715,cs),
(210,715,o),
(186,679,o),
(185,619,c),
(186,58,ls),
(186,25,o),
(183,-4,o),
(176,-29,cs),
(162,-78,o),
(131,-116,o),
(71,-159,c),
(31,-122,l),
(31,-112,l),
(50,-95,o),
(65,-78,o),
(76,-63,cs),
(99,-31,o),
(107,3,o),
(106,55,cs),
(104,607,ls),
(103,718,o),
(167,779,o),
(278,779,cs)
);
}
);
width = 300;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(270,780,o),
(293,777,o),
(314,771,c),
(312,750,l),
(309,748,l),
(289,755,o),
(266,758,o),
(250,758,cs),
(170,758,o),
(141,708,o),
(140,632,cs),
(139,56,ls),
(139,25,o),
(137,-2,o),
(133,-25,cs),
(124,-69,o),
(102,-104,o),
(57,-152,c),
(43,-141,l),
(43,-135,l),
(62,-113,o),
(78,-93,o),
(89,-75,cs),
(111,-39,o),
(118,-2,o),
(118,54,cs),
(118,632,l),
(117,727,o),
(162,780,o),
(246,780,cs)
);
}
);
width = 269;
}
);
unicode = 8747;
}