{
glyphname = iocyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{273, 761}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (60,-1);
ref = dieresiscomb;
}
);
width = 531;
},
{
anchors = (
{
name = m.tilde;
position = "{257, 700}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (44,0);
ref = dieresiscomb;
}
);
width = 502;
},
{
anchors = (
{
name = m.tilde;
position = "{249, 672}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (37,0);
ref = dieresiscomb;
}
);
width = 485;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 1105;
}