{
glyphname = iocyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{273, 761}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (60,-1);
ref = dieresiscomb;
}
);
width = 531;
},
{
anchors = (
{
name = m.tilde;
position = "{257, 700}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (44,0);
ref = dieresiscomb;
}
);
width = 502;
},
{
anchors = (
{
name = m.tilde;
position = "{249, 672}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (37,0);
ref = dieresiscomb;
}
);
width = 485;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 1105;
}