{
glyphname = iota.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{116, 710}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(75,344,o),
(37,385,o),
(37,440,c),
(40,539,l),
(34,702,l),
(182,712,l),
(175,468,l),
(175,455,o),
(178,447,o),
(187,447,cs),
(190,447,o),
(196,448,o),
(201,449,c),
(210,441,l),
(197,365,l),
(177,356,o),
(151,347,o),
(128,344,c)
);
}
);
width = 230;
},
{
anchors = (
{
name = m.tilde;
position = "{116, 710}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(77,365,o),
(50,394,o),
(50,439,c),
(52,541,l),
(49,698,l),
(134,704,l),
(130,453,l),
(131,434,o),
(136,428,o),
(149,428,cs),
(154,428,o),
(160,431,o),
(169,432,c),
(176,427,l),
(168,381,l),
(153,374,o),
(135,368,o),
(118,365,c)
);
}
);
width = 198;
},
{
anchors = (
{
name = m.tilde;
position = "{104, 703}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(81,378,o),
(67,393,o),
(67,429,cs),
(68,537,l),
(67,695,l),
(90,698,l),
(90,431,ls),
(90,406,o),
(98,399,o),
(114,399,cs),
(122,399,o),
(131,402,o),
(143,407,c),
(147,404,l),
(144,388,l),
(131,381,o),
(120,378,o),
(108,378,cs)
);
}
);
width = 174;
}
);
rightKerningGroup = iota.sups;
}