{
glyphname = iotaadscript;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{133, 441}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 307;
},
{
anchors = (
{
name = m.tilde;
position = "{133, 441}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 276;
},
{
anchors = (
{
name = m.tilde;
position = "{134, 435}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 259;
}
);
rightKerningGroup = a;
unicode = 8126;
}