{
glyphname = iotaasperacute;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-72,0);
ref = asperacute;
}
);
width = 307;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-41,0);
ref = asperacute;
}
);
width = 276;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-25,0);
ref = asperacute;
}
);
width = 259;
}
);
rightKerningGroup = a;
unicode = 7989;
}