{
glyphname = iotadieresisacute;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-111,0);
ref = dieresisacute;
}
);
width = 307;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-56,0);
ref = dieresisacute;
}
);
width = 276;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-24,0);
ref = dieresisacute;
}
);
width = 259;
}
);
rightKerningGroup = a;
unicode = 8147;
}