{
glyphname = iota;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{154, 515}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(133,-8,o),
(103,5,o),
(79,31,cs),
(55,57,o),
(43,90,o),
(43,129,c),
(47,272,l),
(38,503,l),
(250,518,l),
(239,169,l),
(239,148,o),
(243,139,o),
(254,139,cs),
(259,139,o),
(266,141,o),
(273,142,c),
(286,131,l),
(268,22,l),
(240,9,o),
(202,-3,o),
(170,-8,c)
);
}
);
width = 307;
},
{
anchors = (
{
name = m.tilde;
position = "{154, 515}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(145,-5,o),
(123,4,o),
(106,22,cs),
(89,39,o),
(81,65,o),
(81,98,c),
(84,253,l),
(81,495,l),
(171,503,l),
(167,109,l),
(168,80,o),
(175,70,o),
(199,70,cs),
(208,70,o),
(218,71,o),
(235,75,c),
(244,68,l),
(235,15,l),
(216,6,o),
(194,-2,o),
(173,-5,c)
);
}
);
width = 276;
},
{
anchors = (
{
name = m.tilde;
position = "{145, 508}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(144,-3,o),
(130,2,o),
(121,13,cs),
(111,24,o),
(106,43,o),
(106,71,cs),
(106,242,l),
(106,490,l),
(128,495,l),
(128,72,ls),
(128,28,o),
(141,19,o),
(166,19,cs),
(179,19,o),
(194,23,o),
(213,34,c),
(218,31,l),
(214,12,l),
(195,1,o),
(178,-3,o),
(162,-3,cs)
);
}
);
width = 259;
}
);
rightKerningGroup = a;
unicode = 953;
}