{
glyphname = iotaadscript.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(264,515,l),
(252,183,l),
(261,0,l),
(58,0,l),
(68,163,l),
(58,515,l)
);
}
);
width = 331;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(185,501,l),
(180,171,l),
(183,0,l),
(96,0,l),
(99,164,l),
(96,501,l)
);
}
);
width = 285;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(140,494,l),
(140,165,l),
(140,0,l),
(118,0,l),
(118,164,l),
(118,494,l)
);
}
);
width = 259;
}
);
}