{
glyphname = iotagrave.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = iota.sc;
},
{
alignment = -1;
pos = (3,45);
ref = "grave-gr";
}
);
width = 331;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = iota.sc;
},
{
alignment = -1;
pos = (-2,44);
ref = "grave-gr";
}
);
width = 285;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = iota.sc;
},
{
alignment = -1;
pos = (-5,43);
ref = "grave-gr";
}
);
width = 259;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}