{
glyphname = iotasubcomb;
layers = (
{
anchors = (
{
name = b.uni0324;
position = "{122, -261}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(48,-260,l),
(35,-248,l),
(58,-44,l),
(163,-35,l),
(178,-49,l),
(204,-252,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{114, 0}";
},
{
name = _b.uni0324;
position = "{114, 0}";
},
{
name = b.uni0324;
position = "{122, -261}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(84,-241,l),
(78,-236,l),
(87,-43,l),
(134,-38,l),
(142,-46,l),
(154,-237,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = b.uni0324;
position = "{119, -250}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(105,-232,l),
(102,-228,l),
(104,-41,l),
(119,-40,l),
(121,-44,l),
(126,-228,l)
);
}
);
width = 0;
}
);
unicode = 837;
}