{
glyphname = iotadieresisgrave.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (-98,45);
ref = dieresisgrave;
}
);
width = 331;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (-57,44);
ref = dieresisgrave;
}
);
width = 285;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (-33,43);
ref = dieresisgrave;
}
);
width = 259;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}