{
glyphname = ishortcyr.loclBGR;
layers = (
{
anchors = (
{
name = b.tailcy_1;
position = "{600, 0}";
},
{
name = t.tilde;
position = "{313, 800}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (73,0);
ref = brevecombcy;
}
);
width = 585;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{600, 0}";
},
{
name = t.tilde;
position = "{313, 800}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (73,0);
ref = brevecombcy;
}
);
width = 558;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{578, 0}";
},
{
name = t.tilde;
position = "{301, 763}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (80,0);
ref = brevecombcy;
}
);
width = 550;
}
);
}