{
glyphname = ishortcyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{304, 514}";
},
{
name = b.tailcy_1;
position = "{582, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (98,0);
ref = brevecombcy;
}
);
width = 625;
},
{
anchors = (
{
name = m.tilde;
position = "{304, 514}";
},
{
name = b.tailcy_1;
position = "{582, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (91,0);
ref = brevecombcy;
}
);
width = 581;
},
{
anchors = (
{
name = m.tilde;
position = "{300, 508}";
},
{
name = b.tailcy_1;
position = "{569, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (87,0);
ref = brevecombcy;
}
);
width = 557;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1081;
}