{
glyphname = ishortcyr.loclBGR;
layers = (
{
anchors = (
{
name = b.tailcy_1;
position = "{600, 0}";
},
{
name = t.tilde;
position = "{313, 800}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (73,0);
ref = brevecombcy;
}
);
width = 585;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{600, 0}";
},
{
name = t.tilde;
position = "{313, 800}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (73,0);
ref = brevecombcy;
}
);
width = 558;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{578, 0}";
},
{
name = t.tilde;
position = "{301, 763}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (80,0);
ref = brevecombcy;
}
);
width = 550;
}
);
}