{
glyphname = ishortcyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = icyr.sc;
},
{
alignment = -1;
pos = (126,45);
ref = brevecombcy;
}
);
width = 674;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = icyr.sc;
},
{
alignment = -1;
pos = (130,46);
ref = brevecombcy;
}
);
width = 662;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = icyr.sc;
},
{
alignment = -1;
pos = (132,43);
ref = brevecombcy;
}
);
width = 650;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}