{
glyphname = ishortcyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = icyr.sc;
},
{
alignment = -1;
pos = (126,45);
ref = brevecombcy;
}
);
width = 674;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = icyr.sc;
},
{
alignment = -1;
pos = (130,46);
ref = brevecombcy;
}
);
width = 662;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = icyr.sc;
},
{
alignment = -1;
pos = (132,43);
ref = brevecombcy;
}
);
width = 650;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}