{
glyphname = itilde;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-57,0);
ref = tildecomb.i;
}
);
width = 310;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-80,0);
ref = tildecomb.i;
}
);
width = 266;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-92,0);
ref = tildecomb.i;
}
);
width = 242;
}
);
leftKerningGroup = i;
rightKerningGroup = d;
unicode = 297;
}