{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{162, 794}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = i;
}
);
width = 310;
},
{
anchors = (
{
name = m.tilde;
position = "{136, 728}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = i;
}
);
width = 266;
},
{
anchors = (
{
name = m.tilde;
position = "{123, 689}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = i;
}
);
width = 242;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1110;
}