{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{162, 794}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = i;
}
);
width = 310;
},
{
anchors = (
{
name = m.tilde;
position = "{136, 728}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = i;
}
);
width = 266;
},
{
anchors = (
{
name = m.tilde;
position = "{123, 689}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = i;
}
);
width = 242;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1110;
}