{
glyphname = izhitsacyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(511,375,l),
(506,360,l),
(470,357,o),
(459,346,o),
(448,302,c),
(363,0,l),
(130,0,l),
(0,512,l),
(199,520,l),
(213,416,l),
(251,195,l),
(262,195,l),
(300,383,ls),
(307,418,o),
(318,446,o),
(332,466,cs),
(360,506,o),
(407,521,o),
(487,521,c)
);
}
);
width = 511;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(458,439,l),
(454,432,l),
(427,431,o),
(416,418,o),
(400,369,c),
(272,0,l),
(173,0,l),
(19,500,l),
(104,506,l),
(119,437,l),
(223,92,l),
(230,92,l),
(335,404,l),
(342,430,o),
(351,450,o),
(361,465,cs),
(380,494,o),
(405,506,o),
(448,505,c)
);
}
);
width = 466;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(431,476,l),
(429,473,l),
(406,473,o),
(396,460,o),
(377,407,cs),
(224,0,l),
(200,0,l),
(32,492,l),
(54,497,l),
(69,448,l),
(211,34,l),
(215,34,l),
(358,415,ls),
(366,436,o),
(373,453,o),
(380,465,cs),
(393,489,o),
(409,496,o),
(429,495,c)
);
}
);
width = 444;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1141;
}