{
glyphname = izhitsacyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(3,560,l),
(207,560,l),
(224,458,l),
(274,178,l),
(285,178,l),
(348,424,l),
(358,460,o),
(370,489,o),
(385,510,cs),
(414,552,o),
(465,568,o),
(546,568,c),
(571,420,l),
(563,405,l),
(527,402,o),
(513,389,o),
(498,341,cs),
(397,0,l)
);
}
);
width = 574;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(20,547,l),
(112,547,l),
(126,484,l),
(258,87,l),
(264,87,l),
(394,442,ls),
(405,470,o),
(415,492,o),
(426,508,cs),
(446,539,o),
(476,550,o),
(521,549,c),
(532,483,l),
(527,474,l),
(498,473,o),
(482,461,o),
(462,405,cs),
(312,0,l)
);
}
);
width = 543;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(32,536,l),
(57,536,l),
(69,498,l),
(249,33,l),
(252,33,l),
(424,450,ls),
(433,473,o),
(442,491,o),
(450,504,cs),
(466,529,o),
(481,537,o),
(505,536,c),
(508,517,l),
(505,513,l),
(477,514,o),
(466,499,o),
(442,442,cs),
(262,0,l)
);
}
);
width = 524;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
}