{
glyphname = j;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{169, 515}";
},
{
name = t.tilde;
position = "{169, 719}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (22,0);
ref = dotaccentcomb;
}
);
width = 334;
},
{
anchors = (
{
name = m.tilde;
position = "{169, 515}";
},
{
name = t.tilde;
position = "{154, 719}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (8,0);
ref = dotaccentcomb;
}
);
width = 294;
},
{
anchors = (
{
name = m.tilde;
position = "{142, 508}";
},
{
name = t.tilde;
position = "{127, 676}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-13,0);
ref = dotaccentcomb;
}
);
width = 242;
}
);
leftKerningGroup = j2;
rightKerningGroup = j;
unicode = 106;
}