{
glyphname = j.sc;
layers = (
{
anchors = (
{
name = top;
position = "{300, 560}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(314,-12,o),
(390,48,o),
(390,192,cs),
(390,270,l),
(400,560,l),
(220,560,l),
(229,253,l),
(228,162,ls),
(228,127,o),
(208,119,o),
(185,119,cs),
(160,119,o),
(123,129,o),
(70,155,c),
(58,147,l),
(21,18,l),
(78,-2,o),
(127,-12,o),
(178,-12,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = top;
position = "{234, 545}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(232,-9,o),
(290,46,o),
(290,153,cs),
(290,260,l),
(296,548,l),
(201,548,l),
(205,252,l),
(204,143,ls),
(204,88,o),
(176,64,o),
(130,64,cs),
(103,64,o),
(72,71,o),
(36,88,c),
(29,82,l),
(14,7,l),
(52,-4,o),
(90,-9,o),
(125,-9,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = top;
position = "{209, 524}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(182,-6,o),
(229,43,o),
(229,127,cs),
(229,253,l),
(231,529,l),
(201,529,l),
(202,249,l),
(202,126,ls),
(202,57,o),
(164,20,o),
(99,20,cs),
(71,20,o),
(45,25,o),
(24,34,c),
(21,32,l),
(17,7,l),
(47,-2,o),
(76,-6,o),
(100,-6,cs)
);
}
);
width = 303;
}
);
leftKerningGroup = J;
rightKerningGroup = H;
}