{
glyphname = j.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(176,901,o),
(202,874,o),
(202,827,cs),
(202,778,o),
(171,746,o),
(123,746,cs),
(75,746,o),
(49,773,o),
(49,820,cs),
(49,869,o),
(81,901,o),
(129,901,cs)
);
},
{
closed = 1;
nodes = (
(209,709,l),
(213,705,l),
(205,510,l),
(212,379,l),
(212,339,o),
(200,305,o),
(176,276,cs),
(152,247,o),
(114,223,o),
(63,204,c),
(13,271,l),
(13,283,l),
(50,302,o),
(67,331,o),
(67,376,cs),
(67,495,l),
(66,591,l),
(13,589,l),
(5,597,l),
(13,702,l),
(68,702,l)
);
}
);
width = 257;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(111,863,o),
(126,846,o),
(126,818,cs),
(126,789,o),
(109,771,o),
(82,771,cs),
(55,771,o),
(39,788,o),
(39,816,cs),
(39,843,o),
(56,863,o),
(84,863,cs)
);
},
{
closed = 1;
nodes = (
(127,704,l),
(129,703,l),
(124,514,l),
(128,385,l),
(128,348,o),
(121,317,o),
(107,293,cs),
(92,268,o),
(69,246,o),
(38,227,c),
(9,265,l),
(9,273,l),
(38,300,o),
(50,329,o),
(50,382,cs),
(50,507,l),
(49,638,l),
(9,636,l),
(5,642,l),
(10,700,l),
(50,700,l)
);
}
);
width = 207;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(81,829,o),
(86,822,o),
(86,810,cs),
(86,801,o),
(79,792,o),
(68,792,cs),
(57,792,o),
(49,801,o),
(49,810,cs),
(49,822,o),
(57,829,o),
(69,829,cs)
);
},
{
closed = 1;
nodes = (
(82,700,l),
(84,699,l),
(83,520,l),
(84,392,ls),
(84,355,o),
(79,327,o),
(69,307,cs),
(59,286,o),
(41,267,o),
(14,248,c),
(3,260,l),
(3,264,l),
(47,297,o),
(61,328,o),
(61,389,cs),
(61,519,l),
(61,678,l),
(3,678,l),
(0,681,l),
(2,699,l),
(59,699,l)
);
}
);
width = 164;
}
);
}