{
glyphname = J;
layers = (
{
anchors = (
{
name = top;
position = "{346, 700}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(448,62,o),
(448,242,cs),
(448,338,l),
(460,700,l),
(236,700,l),
(247,317,l),
(246,204,ls),
(246,160,o),
(221,151,o),
(193,151,cs),
(161,151,o),
(116,163,o),
(49,195,c),
(35,185,l),
(-11,25,l),
(60,0,o),
(120,-12,o),
(184,-12,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = top;
position = "{320, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,641,l),
(235,193,l),
(229,0,l),
(316,0,l),
(312,200,l),
(317,641,l)
);
}
);
};
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(294,-8,o),
(362,59,o),
(362,186,cs),
(362,333,l),
(368,700,l),
(273,700,l),
(278,324,l),
(277,180,ls),
(277,103,o),
(237,68,o),
(172,68,cs),
(136,68,o),
(100,75,o),
(57,94,c),
(51,88,l),
(37,8,l),
(81,-3,o),
(125,-8,o),
(165,-8,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = top;
position = "{309, 700}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(259,-4,o),
(320,58,o),
(320,165,cs),
(320,336,l),
(320,700,l),
(298,700,l),
(298,332,l),
(298,165,ls),
(298,70,o),
(246,18,o),
(154,18,cs),
(117,18,o),
(85,23,o),
(61,35,c),
(58,33,l),
(56,12,l),
(92,1,o),
(129,-4,o),
(158,-4,cs)
);
}
);
width = 439;
}
);
leftKerningGroup = J;
rightKerningGroup = H;
unicode = 74;
}