{
glyphname = Jcircumflex;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (126,191);
ref = circumflexcomb.case;
}
);
width = 519;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (105,199);
ref = circumflexcomb.case;
}
);
width = 467;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (99,202);
ref = circumflexcomb.case;
}
);
width = 439;
}
);
leftKerningGroup = J;
rightKerningGroup = H;
unicode = 308;
}