{
glyphname = k;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{151, 721}";
},
{
name = m.uni031B_3;
position = "{286, 515}";
},
{
name = b.uni0324_4;
position = "{307, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(575,515,l),
(444,287,l),
(487,203,o),
(534,120,o),
(583,35,c),
(582,13,l),
(515,0,o),
(451,-6,o),
(382,-13,c),
(360,-2,l),
(312,86,o),
(273,175,o),
(242,268,c),
(242,281,l),
(335,454,l),
(358,515,l)
);
},
{
closed = 1;
nodes = (
(261,767,l),
(251,229,l),
(260,0,l),
(47,0,l),
(57,207,l),
(49,752,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = m.tilde;
position = "{151, 721}";
},
{
name = m.uni031B_3;
position = "{286, 515}";
},
{
name = b.uni0324_4;
position = "{307, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(480,501,l),
(287,272,l),
(351,184,o),
(423,99,o),
(494,16,c),
(494,5,l),
(466,-2,o),
(438,-6,o),
(410,-10,c),
(399,-5,l),
(327,80,o),
(258,170,o),
(195,263,c),
(195,271,l),
(348,455,l),
(377,501,l)
);
},
{
closed = 1;
nodes = (
(183,767,l),
(176,221,l),
(182,0,l),
(90,0,l),
(96,213,l),
(91,759,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = m.tilde;
position = "{142, 713}";
},
{
name = m.uni031B_3;
position = "{265, 508}";
},
{
name = b.uni0324_4;
position = "{290, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(428,494,l),
(198,263,l),
(278,175,o),
(361,88,o),
(446,5,c),
(446,1,l),
(442,-3,o),
(436,-4,o),
(429,-8,c),
(425,-7,l),
(337,80,o),
(250,168,o),
(169,260,c),
(169,265,l),
(363,456,l),
(394,494,l)
);
},
{
closed = 1;
nodes = (
(137,767,l),
(137,213,l),
(137,0,l),
(115,0,l),
(115,213,l),
(115,762,l)
);
}
);
width = 456;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 107;
}