{
glyphname = k.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{289, 560}";
},
{
name = b.uni0324_4;
position = "{287, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(598,560,l),
(435,295,l),
(491,208,o),
(553,124,o),
(617,43,c),
(614,21,l),
(546,6,o),
(480,-6,o),
(412,-11,c),
(389,1,l),
(334,96,o),
(285,188,o),
(234,285,c),
(234,297,l),
(355,496,l),
(385,560,l)
);
},
{
closed = 1;
nodes = (
(264,560,l),
(252,183,l),
(261,0,l),
(58,0,l),
(68,163,l),
(58,560,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = m.tilde;
position = "{289, 560}";
},
{
name = b.uni0324_4;
position = "{287, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(512,546,l),
(284,289,l),
(357,198,o),
(441,105,o),
(525,20,c),
(524,7,l),
(496,-1,o),
(467,-7,o),
(439,-10,c),
(426,-4,l),
(343,89,o),
(263,185,o),
(188,284,c),
(188,290,l),
(372,496,l),
(408,545,l)
);
},
{
closed = 1;
nodes = (
(185,545,l),
(180,171,l),
(183,0,l),
(96,0,l),
(99,164,l),
(96,545,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = m.tilde;
position = "{268, 551}";
},
{
name = b.uni0324_4;
position = "{272, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(455,536,l),
(193,286,l),
(278,190,o),
(375,92,o),
(471,5,c),
(470,1,l),
(466,-2,o),
(460,-3,o),
(453,-7,c),
(449,-4,l),
(352,85,o),
(252,185,o),
(165,284,c),
(165,287,l),
(385,496,l),
(424,536,l)
);
},
{
closed = 1;
nodes = (
(140,536,l),
(140,165,l),
(140,0,l),
(118,0,l),
(118,164,l),
(118,536,l)
);
}
);
width = 499;
}
);
leftKerningGroup = B2;
}