{
glyphname = k.sups;
layers = (
{
anchors = (
{
name = b.uni0324_4;
position = "{227, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(417,705,l),
(320,549,l),
(351,492,o),
(387,434,o),
(424,377,c),
(423,361,l),
(375,352,o),
(329,347,o),
(281,342,c),
(265,351,l),
(229,411,o),
(199,472,o),
(176,536,c),
(176,545,l),
(246,664,l),
(263,705,l)
);
},
{
closed = 1;
nodes = (
(188,878,l),
(181,510,l),
(188,352,l),
(36,352,l),
(43,495,l),
(38,868,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = b.uni0324_4;
position = "{227, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(321,703,l),
(216,550,l),
(249,494,o),
(290,438,o),
(329,382,c),
(329,372,l),
(304,367,o),
(279,365,o),
(252,361,c),
(242,365,l),
(205,421,o),
(167,482,o),
(135,543,c),
(135,548,l),
(218,668,l),
(235,703,l)
);
},
{
closed = 1;
nodes = (
(135,875,l),
(131,514,l),
(135,368,l),
(51,368,l),
(56,507,l),
(52,869,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = b.uni0324_4;
position = "{232, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(294,699,l),
(146,551,l),
(198,495,o),
(250,439,o),
(305,388,c),
(305,383,l),
(298,380,o),
(294,380,o),
(286,377,c),
(283,378,l),
(226,433,o),
(171,492,o),
(120,549,c),
(120,553,l),
(244,674,l),
(263,699,l)
);
},
{
closed = 1;
nodes = (
(102,873,l),
(100,520,l),
(102,382,l),
(78,382,l),
(78,519,l),
(78,869,l)
);
}
);
width = 298;
}
);
}