{
glyphname = K;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{343, 707}";
},
{
name = b.tailcy_1;
position = "{461, 0}";
},
{
name = b.uni0324_4;
position = "{343, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(685,707,l),
(477,372,l),
(549,261,o),
(626,153,o),
(707,46,c),
(703,22,l),
(631,6,o),
(557,-6,o),
(485,-13,c),
(461,0,l),
(390,120,o),
(323,239,o),
(259,363,c),
(259,376,l),
(416,630,l),
(453,707,l)
);
},
{
closed = 1;
nodes = (
(288,707,l),
(276,229,l),
(285,0,l),
(66,0,l),
(76,207,l),
(66,707,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = m.tilde;
position = "{343, 707}";
},
{
name = b.tailcy_1;
position = "{461, 0}";
},
{
name = b.uni0324_4;
position = "{343, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(583,700,l),
(302,371,l),
(394,252,o),
(498,131,o),
(603,20,c),
(602,9,l),
(574,0,o),
(542,-6,o),
(513,-10,c),
(501,-4,l),
(400,115,o),
(297,239,o),
(204,367,c),
(204,373,l),
(435,639,l),
(478,700,l)
);
},
{
closed = 1;
nodes = (
(194,700,l),
(190,218,l),
(193,0,l),
(100,0,l),
(105,211,l),
(100,700,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = m.tilde;
position = "{319, 702}";
},
{
name = b.tailcy_1;
position = "{484, -2}";
},
{
name = b.uni0324_4;
position = "{328, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(526,696,l),
(203,371,l),
(307,246,o),
(425,118,o),
(544,5,c),
(544,1,l),
(541,-3,o),
(534,-4,o),
(529,-8,c),
(524,-7,l),
(404,112,o),
(281,240,o),
(174,369,c),
(174,372,l),
(446,644,l),
(492,696,l)
);
},
{
closed = 1;
nodes = (
(142,696,l),
(142,213,l),
(142,0,l),
(120,0,l),
(120,213,l),
(120,696,l)
);
}
);
width = 554;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 75;
}