{
glyphname = Kabashkcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(794,707,l),
(586,372,l),
(658,261,o),
(736,153,o),
(816,46,c),
(812,22,l),
(740,6,o),
(667,-6,o),
(594,-13,c),
(570,0,l),
(501,120,o),
(432,239,o),
(368,363,c),
(368,376,l),
(525,630,l),
(562,707,l)
);
},
{
closed = 1;
nodes = (
(397,707,l),
(385,229,l),
(394,0,l),
(175,0,l),
(186,207,l),
(175,707,l)
);
},
{
closed = 1;
nodes = (
(286,538,l),
(167,538,l),
(22,532,l),
(9,547,l),
(21,707,l),
(286,707,l)
);
}
);
width = 820;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(695,700,l),
(413,371,l),
(505,252,o),
(608,131,o),
(713,20,c),
(712,9,l),
(684,0,o),
(652,-6,o),
(624,-10,c),
(612,-4,l),
(509,115,o),
(407,239,o),
(314,367,c),
(314,373,l),
(546,639,l),
(589,700,l)
);
},
{
closed = 1;
nodes = (
(306,700,l),
(301,218,l),
(305,0,l),
(211,0,l),
(215,211,l),
(211,700,l)
);
},
{
closed = 1;
nodes = (
(259,625,l),
(143,625,l),
(19,622,l),
(12,631,l),
(19,700,l),
(259,700,l)
);
}
);
width = 735;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(638,696,l),
(314,371,l),
(418,246,o),
(538,118,o),
(655,5,c),
(655,1,l),
(652,-3,o),
(645,-4,o),
(640,-8,c),
(636,-7,l),
(515,112,o),
(393,240,o),
(285,369,c),
(285,372,l),
(557,644,l),
(604,696,l)
);
},
{
closed = 1;
nodes = (
(253,696,l),
(253,213,l),
(253,0,l),
(232,0,l),
(232,213,l),
(232,696,l)
);
},
{
closed = 1;
nodes = (
(244,674,l),
(130,674,l),
(16,674,l),
(13,678,l),
(17,696,l),
(244,696,l)
);
}
);
width = 689;
}
);
leftKerningGroup = T2;
rightKerningGroup = K;
unicode = 1184;
}