{
glyphname = Kacyr.loclBGR;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{342, 707}";
},
{
name = b.tailcy_1;
position = "{460, 0}";
},
{
name = b.uni0324_4;
position = "{342, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = K;
}
);
width = 710;
},
{
anchors = (
{
name = m.tilde;
position = "{357, 707}";
},
{
name = b.tailcy_1;
position = "{475, 0}";
},
{
name = b.uni0324_4;
position = "{357, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = K;
}
);
width = 639;
},
{
anchors = (
{
name = m.tilde;
position = "{341, 702}";
},
{
name = b.tailcy_1;
position = "{506, -2}";
},
{
name = b.uni0324_4;
position = "{350, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = K;
}
);
width = 600;
}
);
}