{
glyphname = Kacyr.loclBGR;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{342, 707}";
},
{
name = b.tailcy_1;
position = "{460, 0}";
},
{
name = b.uni0324_4;
position = "{342, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = K;
}
);
width = 710;
},
{
anchors = (
{
name = m.tilde;
position = "{357, 707}";
},
{
name = b.tailcy_1;
position = "{475, 0}";
},
{
name = b.uni0324_4;
position = "{357, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = K;
}
);
width = 639;
},
{
anchors = (
{
name = m.tilde;
position = "{341, 702}";
},
{
name = b.tailcy_1;
position = "{506, -2}";
},
{
name = b.uni0324_4;
position = "{350, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = K;
}
);
width = 600;
}
);
}