{
glyphname = Kaisymbol;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(508,-13,l),
(460,10,l),
(384,133,o),
(323,239,o),
(258,363,c),
(258,376,l),
(415,630,l),
(452,707,l),
(684,707,l),
(476,372,l),
(540,269,o),
(617,161,o),
(705,46,c),
(705,26,l)
);
},
{
closed = 1;
nodes = (
(344,-212,o),
(315,-158,o),
(304,-93,c),
(321,-76,l),
(355,-78,o),
(384,-77,o),
(408,-74,cs),
(455,-67,o),
(485,-46,o),
(508,-13,c),
(705,26,l),
(685,-39,o),
(660,-92,o),
(630,-135,cs),
(570,-219,o),
(492,-259,o),
(393,-256,c)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(75,207,l),
(64,707,l),
(287,707,l),
(275,229,l),
(284,0,l)
);
}
);
width = 713;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(530,-7,l),
(509,3,l),
(406,122,o),
(309,240,o),
(218,367,c),
(218,373,l),
(449,639,l),
(491,700,l),
(597,700,l),
(316,371,l),
(405,255,o),
(509,133,o),
(616,20,c),
(616,10,l)
);
},
{
closed = 1;
nodes = (
(312,-211,o),
(300,-186,o),
(296,-157,c),
(304,-151,l),
(342,-158,o),
(375,-159,o),
(402,-152,cs),
(456,-139,o),
(494,-92,o),
(530,-7,c),
(616,10,l),
(595,-54,o),
(571,-105,o),
(545,-143,cs),
(492,-219,o),
(424,-244,o),
(332,-232,c)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(118,211,l),
(114,700,l),
(209,700,l),
(204,218,l),
(207,0,l)
);
}
);
width = 642;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(542,-2,l),
(537,-1,l),
(420,115,o),
(302,241,o),
(195,369,c),
(195,372,l),
(467,644,l),
(514,696,l),
(548,696,l),
(225,371,l),
(328,246,o),
(447,118,o),
(566,5,c),
(566,1,l)
);
},
{
closed = 1;
nodes = (
(294,-210,o),
(292,-202,o),
(292,-194,c),
(294,-192,l),
(335,-203,o),
(369,-205,o),
(398,-197,cs),
(455,-181,o),
(498,-119,o),
(542,-2,c),
(566,1,l),
(544,-62,o),
(521,-112,o),
(496,-148,cs),
(447,-219,o),
(385,-238,o),
(297,-217,c)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,213,l),
(142,696,l),
(164,696,l),
(164,213,l),
(164,0,l)
);
}
);
width = 602;
}
);
leftKerningGroup = B2;
unicode = 975;
}