{
glyphname = Kappa.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{251, 844}";
},
{
name = b.tailcy_1;
position = "{339, 349}";
},
{
name = b.uni0324_4;
position = "{251, 349}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(495,844,l),
(344,610,l),
(395,531,o),
(452,455,o),
(511,382,c),
(509,365,l),
(458,354,o),
(406,345,o),
(355,341,c),
(339,349,l),
(287,433,o),
(237,516,o),
(190,603,c),
(190,613,l),
(306,791,l),
(332,844,l)
);
},
{
closed = 1;
nodes = (
(210,844,l),
(202,510,l),
(207,349,l),
(54,349,l),
(61,495,l),
(54,844,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = m.tilde;
position = "{251, 844}";
},
{
name = b.tailcy_1;
position = "{339, 349}";
},
{
name = b.uni0324_4;
position = "{251, 349}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(418,832,l),
(241,615,l),
(301,538,o),
(365,460,o),
(432,388,c),
(430,378,l),
(403,370,o),
(374,365,o),
(345,361,c),
(335,367,l),
(272,446,o),
(208,526,o),
(152,610,c),
(152,616,l),
(294,788,l),
(322,832,l)
);
},
{
closed = 1;
nodes = (
(153,832,l),
(147,515,l),
(151,369,l),
(63,369,l),
(68,508,l),
(63,832,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = m.tilde;
position = "{222, 838}";
},
{
name = b.tailcy_1;
position = "{346, 358}";
},
{
name = b.uni0324_4;
position = "{228, 360}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(354,826,l),
(145,618,l),
(214,538,o),
(290,458,o),
(366,385,c),
(366,382,l),
(359,378,o),
(354,378,o),
(346,375,c),
(343,376,l),
(266,453,o),
(187,533,o),
(118,616,c),
(118,618,l),
(293,792,l),
(323,826,l)
);
},
{
closed = 1;
nodes = (
(99,826,l),
(99,517,l),
(99,380,l),
(76,380,l),
(76,517,l),
(76,826,l)
);
}
);
width = 371;
}
);
leftKerningGroup = Nu.sups2;
rightKerningGroup = Chi.sups;
}