{
glyphname = Katailcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(476,372,l),
(548,261,o),
(625,153,o),
(705,46,c),
(702,22,l),
(484,-12,l),
(460,-11,l),
(389,109,o),
(322,239,o),
(258,363,c),
(258,376,l),
(415,630,l),
(452,707,l),
(684,707,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(75,207,l),
(64,707,l),
(287,707,l),
(275,229,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(613,-161,l),
(555,177,l),
(771,177,l),
(771,-150,l)
);
},
{
closed = 1;
nodes = (
(484,-12,l),
(529,177,l),
(771,177,l),
(760,0,l)
);
}
);
width = 785;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(316,371,l),
(407,252,o),
(507,135,o),
(612,24,c),
(610,13,l),
(522,-4,l),
(510,-3,l),
(409,114,o),
(310,239,o),
(217,367,c),
(217,373,l),
(448,639,l),
(491,700,l),
(596,700,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(118,211,l),
(114,700,l),
(207,700,l),
(203,218,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(594,-139,l),
(573,74,l),
(665,78,l),
(665,-131,l)
);
},
{
closed = 1;
nodes = (
(522,-4,l),
(538,78,l),
(665,78,l),
(662,0,l)
);
}
);
width = 688;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(226,371,l),
(330,246,o),
(443,124,o),
(560,12,c),
(560,8,l),
(545,0,l),
(541,1,l),
(420,120,o),
(304,240,o),
(197,369,c),
(197,372,l),
(468,644,l),
(515,696,l),
(549,696,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,213,l),
(143,696,l),
(165,696,l),
(165,213,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(585,-126,l),
(585,16,l),
(607,22,l),
(607,-121,l)
);
},
{
closed = 1;
nodes = (
(545,0,l),
(545,22,l),
(607,22,l),
(607,0,l)
);
}
);
width = 638;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 1178;
}