{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(535,120,o),
(476,243,o),
(419,363,c),
(419,376,l),
(556,630,l),
(589,707,l),
(804,707,l),
(621,372,l),
(684,261,o),
(752,153,o),
(821,46,c),
(818,22,l),
(755,6,o),
(680,-6,o),
(616,-13,c)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(75,207,l),
(64,707,l),
(287,707,l),
(275,229,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(191,280,l),
(191,446,l),
(542,446,l),
(542,280,l)
);
},
{
closed = 1;
nodes = (
(335,129,l),
(324,138,l),
(324,596,l),
(424,603,l),
(435,594,l),
(435,134,l)
);
}
);
width = 829;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(578,-4,l),
(491,115,o),
(407,240,o),
(328,367,c),
(328,373,l),
(521,639,l),
(557,700,l),
(655,700,l),
(418,372,l),
(495,253,o),
(583,131,o),
(672,20,c),
(670,9,l),
(646,0,o),
(613,-6,o),
(589,-10,c)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(119,211,l),
(115,700,l),
(210,700,l),
(205,218,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(167,331,l),
(167,404,l),
(384,404,l),
(384,331,l)
);
},
{
closed = 1;
nodes = (
(268,167,l),
(262,173,l),
(262,559,l),
(309,563,l),
(316,558,l),
(316,170,l)
);
}
);
width = 699;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(567,-7,l),
(464,112,o),
(365,240,o),
(274,369,c),
(274,372,l),
(500,644,l),
(537,696,l),
(569,696,l),
(302,372,l),
(389,247,o),
(488,118,o),
(585,5,c),
(585,1,l),
(582,-3,o),
(575,-4,o),
(571,-8,c)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,213,l),
(142,696,l),
(164,696,l),
(164,213,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(153,359,l),
(153,381,l),
(294,381,l),
(294,359,l)
);
},
{
closed = 1;
nodes = (
(228,189,l),
(225,192,l),
(225,538,l),
(244,541,l),
(247,537,l),
(247,191,l)
);
}
);
width = 626;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 1180;
}