{
glyphname = Kcommaaccent;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (249,0);
ref = commaaccentcomb;
}
);
width = 686;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (203,0);
ref = commaaccentcomb;
}
);
width = 602;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (178,0);
ref = commaaccentcomb;
}
);
width = 554;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 310;
}