{
glyphname = Kcommaaccent;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (249,0);
ref = commaaccentcomb;
}
);
width = 686;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (203,0);
ref = commaaccentcomb;
}
);
width = 602;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (178,0);
ref = commaaccentcomb;
}
);
width = 554;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 310;
}