{
glyphname = Kjecyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (151,191);
ref = acutecomb.case;
}
);
width = 710;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (126,199);
ref = acutecomb.case;
}
);
width = 639;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (109,202);
ref = acutecomb.case;
}
);
width = 600;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 1036;
}