{
glyphname = kabashkcyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(678,560,l),
(514,295,l),
(571,208,o),
(633,126,o),
(697,43,c),
(695,21,l),
(627,6,o),
(561,-6,o),
(492,-11,c),
(471,1,l),
(416,96,o),
(366,189,o),
(314,286,c),
(314,298,l),
(436,497,l),
(466,560,l)
);
},
{
closed = 1;
nodes = (
(344,560,l),
(333,183,l),
(342,0,l),
(139,0,l),
(150,164,l),
(139,560,l)
);
},
{
closed = 1;
nodes = (
(241,406,l),
(141,406,l),
(16,400,l),
(4,414,l),
(15,560,l),
(241,560,l)
);
}
);
width = 698;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(581,547,l),
(355,289,l),
(430,198,o),
(513,104,o),
(597,19,c),
(596,9,l),
(568,1,o),
(538,-4,o),
(509,-8,c),
(498,-3,l),
(417,90,o),
(336,187,o),
(261,286,c),
(261,292,l),
(446,497,l),
(480,547,l)
);
},
{
closed = 1;
nodes = (
(258,547,l),
(253,171,l),
(257,0,l),
(166,0,l),
(170,164,l),
(166,547,l)
);
},
{
closed = 1;
nodes = (
(212,475,l),
(116,475,l),
(11,473,l),
(4,480,l),
(11,547,l),
(212,547,l)
);
}
);
width = 614;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(519,536,l),
(257,286,l),
(341,190,o),
(438,92,o),
(534,5,c),
(534,1,l),
(530,-2,o),
(522,-3,o),
(517,-7,c),
(512,-4,l),
(415,85,o),
(316,185,o),
(228,284,c),
(228,287,l),
(449,496,l),
(487,536,l)
);
},
{
closed = 1;
nodes = (
(204,536,l),
(203,165,l),
(203,0,l),
(181,0,l),
(181,164,l),
(181,536,l)
);
},
{
closed = 1;
nodes = (
(193,514,l),
(100,514,l),
(7,514,l),
(3,519,l),
(7,536,l),
(193,536,l)
);
}
);
width = 562;
}
);
leftKerningGroup = T2;
rightKerningGroup = K;
}