{
glyphname = kabashkcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(435,-2,l),
(387,86,o),
(348,175,o),
(317,268,c),
(317,281,l),
(410,454,l),
(432,515,l),
(650,515,l),
(519,287,l),
(560,203,o),
(608,120,o),
(657,35,c),
(656,13,l),
(589,0,o),
(525,-6,o),
(456,-13,c)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(130,207,l),
(122,515,l),
(334,515,l),
(324,229,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(11,365,l),
(0,378,l),
(10,515,l),
(210,515,l),
(210,371,l),
(104,371,l)
);
}
);
width = 661;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(453,-5,l),
(381,82,o),
(310,170,o),
(246,263,c),
(246,271,l),
(404,455,l),
(432,501,l),
(532,501,l),
(337,272,l),
(404,184,o),
(474,99,o),
(546,16,c),
(545,5,l),
(518,-2,o),
(492,-6,o),
(463,-10,c)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(144,212,l),
(142,501,l),
(233,501,l),
(228,219,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(2,434,l),
(-3,440,l),
(3,501,l),
(181,501,l),
(181,436,l),
(86,436,l)
);
}
);
width = 559;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(466,-7,l),
(379,80,o),
(293,168,o),
(210,260,c),
(210,265,l),
(404,456,l),
(436,494,l),
(468,494,l),
(238,263,l),
(317,175,o),
(402,86,o),
(486,5,c),
(486,1,l),
(483,-3,o),
(476,-4,o),
(471,-8,c)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(156,214,l),
(156,494,l),
(178,494,l),
(178,214,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(1,473,l),
(-1,476,l),
(2,494,l),
(168,494,l),
(168,473,l),
(80,473,l)
);
}
);
width = 507;
}
);
leftKerningGroup = uni0442_2;
rightKerningGroup = k;
unicode = 1185;
}