{
glyphname = kacyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{297, 515}";
},
{
name = b.tailcy_1;
position = "{569, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = kgreenlandic;
}
);
width = 587;
},
{
anchors = (
{
name = m.tilde;
position = "{297, 515}";
},
{
name = b.tailcy_1;
position = "{569, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = kgreenlandic;
}
);
width = 506;
},
{
anchors = (
{
name = m.tilde;
position = "{271, 508}";
},
{
name = b.tailcy_1;
position = "{519, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = kgreenlandic;
}
);
width = 461;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 1082;
}