{
glyphname = kacyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{297, 515}";
},
{
name = b.tailcy_1;
position = "{569, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = kgreenlandic;
}
);
width = 587;
},
{
anchors = (
{
name = m.tilde;
position = "{297, 515}";
},
{
name = b.tailcy_1;
position = "{569, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = kgreenlandic;
}
);
width = 506;
},
{
anchors = (
{
name = m.tilde;
position = "{271, 508}";
},
{
name = b.tailcy_1;
position = "{519, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = kgreenlandic;
}
);
width = 461;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 1082;
}