{
glyphname = kaisymbol;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(264,-183,o),
(232,-133,o),
(219,-70,c),
(236,-55,l),
(264,-55,o),
(289,-53,o),
(310,-50,cs),
(352,-43,o),
(382,-29,o),
(402,-8,c),
(583,13,l),
(557,-66,o),
(522,-125,o),
(478,-165,cs),
(433,-205,o),
(380,-225,o),
(317,-226,c)
);
},
{
closed = 1;
nodes = (
(402,-8,l),
(355,10,l),
(339,41,o),
(324,71,o),
(310,100,cs),
(282,158,o),
(261,213,o),
(244,268,c),
(244,281,l),
(336,454,l),
(359,515,l),
(577,515,l),
(446,287,l),
(459,261,o),
(472,235,o),
(487,208,c),
(515,154,o),
(548,98,o),
(584,35,c),
(583,13,l)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(57,207,l),
(49,503,l),
(261,518,l),
(251,229,l),
(260,0,l)
);
}
);
width = 591;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(233,-170,o),
(220,-147,o),
(215,-119,c),
(222,-111,l),
(254,-116,o),
(281,-117,o),
(304,-112,cs),
(348,-102,o),
(383,-67,o),
(412,-3,c),
(491,5,l),
(464,-70,o),
(433,-123,o),
(396,-154,cs),
(359,-185,o),
(311,-196,o),
(254,-189,c)
);
},
{
closed = 1;
nodes = (
(412,-3,l),
(392,4,l),
(368,32,o),
(343,61,o),
(317,90,cs),
(264,149,o),
(214,208,o),
(171,263,c),
(171,271,l),
(345,455,l),
(378,501,l),
(478,501,l),
(261,272,l),
(283,246,o),
(307,218,o),
(333,189,cs),
(385,130,o),
(443,71,o),
(492,16,c),
(491,5,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(91,212,l),
(88,495,l),
(179,503,l),
(175,219,l),
(178,0,l)
);
}
);
width = 509;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(215,-163,o),
(213,-155,o),
(212,-146,c),
(214,-144,l),
(247,-152,o),
(276,-153,o),
(300,-147,cs),
(347,-135,o),
(382,-89,o),
(417,0,c),
(440,1,l),
(413,-72,o),
(383,-121,o),
(350,-147,cs),
(316,-173,o),
(272,-180,o),
(218,-168,c)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(413,1,l),
(384,27,o),
(354,55,o),
(321,84,cs),
(255,143,o),
(187,204,o),
(131,260,c),
(131,265,l),
(351,456,l),
(388,494,l),
(423,494,l),
(157,263,l),
(184,237,o),
(214,209,o),
(247,178,cs),
(313,117,o),
(385,56,o),
(440,5,c),
(440,1,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,490,l),
(132,495,l),
(132,214,l),
(132,0,l)
);
}
);
width = 463;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 983;
}