{
glyphname = kaisymbol.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(431,-12,l),
(387,9,l),
(356,63,o),
(328,112,o),
(303,155,cs),
(278,198,o),
(253,241,o),
(229,286,c),
(229,298,l),
(352,497,l),
(381,560,l),
(594,560,l),
(430,295,l),
(486,211,o),
(545,127,o),
(613,43,c),
(613,24,l)
);
},
{
closed = 1;
nodes = (
(302,-174,o),
(274,-123,o),
(263,-64,c),
(280,-49,l),
(305,-49,o),
(328,-48,o),
(347,-45,cs),
(385,-40,o),
(412,-28,o),
(431,-12,c),
(613,24,l),
(586,-55,o),
(551,-114,o),
(507,-154,cs),
(462,-194,o),
(409,-214,o),
(346,-215,c)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(64,164,l),
(55,560,l),
(260,560,l),
(249,183,l),
(257,0,l)
);
}
);
width = 624;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(452,-5,l),
(431,3,l),
(376,66,o),
(331,119,o),
(296,162,cs),
(260,205,o),
(228,247,o),
(200,286,c),
(200,292,l),
(383,497,l),
(418,547,l),
(519,547,l),
(293,289,l),
(361,205,o),
(442,114,o),
(535,19,c),
(535,10,l)
);
},
{
closed = 1;
nodes = (
(279,-166,o),
(268,-143,o),
(263,-117,c),
(271,-110,l),
(302,-115,o),
(328,-116,o),
(350,-111,cs),
(393,-101,o),
(424,-66,o),
(452,-5,c),
(535,10,l),
(508,-66,o),
(476,-120,o),
(439,-151,cs),
(401,-182,o),
(354,-193,o),
(297,-186,c)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(108,164,l),
(104,547,l),
(195,547,l),
(191,171,l),
(194,0,l)
);
}
);
width = 569;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(464,-2,l),
(460,0,l),
(412,45,o),
(365,92,o),
(318,140,cs),
(271,187,o),
(225,235,o),
(182,284,c),
(182,287,l),
(403,496,l),
(441,536,l),
(474,536,l),
(211,286,l),
(295,190,o),
(392,92,o),
(488,5,c),
(488,1,l)
);
},
{
closed = 1;
nodes = (
(263,-163,o),
(261,-156,o),
(260,-146,c),
(262,-144,l),
(295,-152,o),
(324,-153,o),
(347,-148,c),
(394,-136,o),
(429,-90,o),
(464,-2,c),
(488,1,l),
(461,-72,o),
(431,-121,o),
(398,-147,cs),
(364,-173,o),
(320,-180,o),
(266,-168,c)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,164,l),
(135,536,l),
(158,536,l),
(157,165,l),
(158,0,l)
);
}
);
width = 537;
}
);
}