{
glyphname = kappa.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(266,348,l),
(249,379,o),
(233,410,o),
(219,441,cs),
(204,472,o),
(191,504,o),
(178,537,c),
(178,546,l),
(248,667,l),
(264,710,l),
(417,710,l),
(321,550,l),
(336,521,o),
(353,492,o),
(370,463,cs),
(387,433,o),
(405,403,o),
(424,373,c),
(423,358,l),
(375,350,o),
(330,345,o),
(282,341,c)
);
},
{
closed = 1;
nodes = (
(40,349,l),
(47,495,l),
(41,702,l),
(191,712,l),
(183,510,l),
(190,349,l)
);
}
);
width = 431;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(265,366,l),
(243,394,o),
(220,423,o),
(197,454,c),
(173,484,o),
(151,514,o),
(132,544,c),
(132,550,l),
(235,669,l),
(256,703,l),
(346,703,l),
(215,551,l),
(236,524,o),
(259,497,o),
(284,468,cs),
(309,439,o),
(332,410,o),
(355,383,c),
(354,375,l),
(327,368,o),
(303,365,o),
(275,361,c)
);
},
{
closed = 1;
nodes = (
(54,369,l),
(57,508,l),
(55,698,l),
(140,704,l),
(135,517,l),
(139,369,l)
);
}
);
width = 363;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(275,376,l),
(247,402,o),
(216,430,o),
(182,461,cs),
(148,491,o),
(118,520,o),
(92,547,c),
(92,550,l),
(230,672,l),
(254,697,l),
(286,697,l),
(116,549,l),
(141,524,o),
(171,497,o),
(206,466,cs),
(240,435,o),
(270,408,o),
(297,384,c),
(297,381,l),
(292,378,o),
(286,378,o),
(278,375,c)
);
},
{
closed = 1;
nodes = (
(70,380,l),
(70,517,l),
(70,695,l),
(93,698,l),
(92,518,l),
(93,380,l)
);
}
);
width = 309;
}
);
leftKerningGroup = eta.sups;
}