{
glyphname = kappa;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(361,-2,l),
(345,28,o),
(330,58,o),
(316,87,cs),
(288,146,o),
(264,207,o),
(244,268,c),
(244,281,l),
(336,454,l),
(359,515,l),
(577,515,l),
(446,287,l),
(459,260,o),
(474,232,o),
(489,204,cs),
(519,148,o),
(551,92,o),
(584,35,c),
(583,13,l),
(516,0,o),
(452,-6,o),
(383,-13,c)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(57,207,l),
(49,503,l),
(261,518,l),
(251,229,l),
(260,0,l)
);
}
);
width = 587;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(399,-5,l),
(375,23,o),
(350,52,o),
(323,82,cs),
(269,142,o),
(215,203,o),
(171,263,c),
(171,271,l),
(345,455,l),
(378,501,l),
(478,501,l),
(261,272,l),
(283,245,o),
(307,217,o),
(334,188,c),
(386,128,o),
(444,69,o),
(492,16,c),
(491,5,l),
(464,-2,o),
(438,-6,o),
(410,-10,c)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(91,212,l),
(88,495,l),
(179,503,l),
(175,219,l),
(178,0,l)
);
}
);
width = 502;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(420,-7,l),
(391,20,o),
(360,49,o),
(326,79,cs),
(257,139,o),
(188,203,o),
(131,260,c),
(131,265,l),
(351,456,l),
(388,494,l),
(423,494,l),
(157,263,l),
(184,237,o),
(214,209,o),
(247,178,cs),
(313,117,o),
(385,56,o),
(440,5,c),
(440,1,l),
(435,-3,o),
(432,-4,o),
(425,-8,c)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,490,l),
(132,495,l),
(132,214,l),
(132,0,l)
);
}
);
width = 460;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 954;
}