{
glyphname = katailcyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(431,295,l),
(488,208,o),
(551,125,o),
(615,41,c),
(612,20,l),
(410,-11,l),
(388,-11,l),
(333,84,o),
(282,189,o),
(230,286,c),
(230,298,l),
(353,497,l),
(382,560,l),
(595,560,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(66,164,l),
(56,560,l),
(261,560,l),
(250,183,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(501,-147,l),
(448,153,l),
(639,153,l),
(639,-138,l)
);
},
{
closed = 1;
nodes = (
(410,-11,l),
(418,153,l),
(639,153,l),
(628,0,l)
);
}
);
width = 652;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(282,289,l),
(358,196,o),
(438,106,o),
(522,21,c),
(521,11,l),
(437,-4,l),
(426,-4,l),
(343,89,o),
(266,186,o),
(191,285,c),
(191,292,l),
(376,496,l),
(411,545,l),
(509,545,l)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(102,164,l),
(98,545,l),
(187,545,l),
(182,171,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(491,-145,l),
(472,67,l),
(556,69,l),
(556,-139,l)
);
},
{
closed = 1;
nodes = (
(437,-4,l),
(440,69,l),
(556,69,l),
(550,0,l)
);
}
);
width = 577;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(199,286,l),
(284,190,o),
(375,97,o),
(471,10,c),
(471,7,l),
(453,0,l),
(449,0,l),
(352,92,o),
(258,185,o),
(170,284,c),
(170,287,l),
(391,496,l),
(429,536,l),
(462,536,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,164,l),
(123,536,l),
(146,536,l),
(145,165,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(488,-109,l),
(487,17,l),
(510,22,l),
(510,-106,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(454,22,l),
(510,22,l),
(509,0,l)
);
}
);
width = 537;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
}