{
glyphname = katailcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(446,287,l),
(487,203,o),
(535,120,o),
(584,35,c),
(583,13,l),
(377,0,l),
(355,11,l),
(310,95,o),
(272,179,o),
(244,268,c),
(244,281,l),
(336,454,l),
(359,515,l),
(577,515,l)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(57,207,l),
(49,503,l),
(261,518,l),
(251,229,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(475,-147,l),
(426,153,l),
(612,153,l),
(612,-138,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(430,153,l),
(612,153,l),
(603,0,l)
);
}
);
width = 624;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(285,272,l),
(349,184,o),
(418,100,o),
(490,19,c),
(489,9,l),
(401,0,l),
(392,4,l),
(321,89,o),
(254,172,o),
(194,263,c),
(194,270,l),
(353,455,l),
(383,501,l),
(482,501,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(91,212,l),
(88,495,l),
(179,503,l),
(175,219,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(463,-123,l),
(444,67,l),
(525,69,l),
(525,-117,l)
);
},
{
closed = 1;
nodes = (
(401,0,l),
(424,69,l),
(525,69,l),
(523,0,l)
);
}
);
width = 543;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(194,263,l),
(270,175,o),
(352,90,o),
(437,10,c),
(437,5,l),
(415,0,l),
(413,1,l),
(325,85,o),
(245,169,o),
(166,261,c),
(166,264,l),
(363,456,l),
(396,494,l),
(428,494,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,490,l),
(132,495,l),
(132,214,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(456,-109,l),
(454,17,l),
(477,21,l),
(477,-106,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(419,21,l),
(477,21,l),
(477,0,l)
);
}
);
width = 495;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 1179;
}