{
glyphname = kaverticalstrokecyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(511,1,l),
(464,96,o),
(418,193,o),
(373,286,c),
(373,298,l),
(480,497,l),
(508,560,l),
(704,560,l),
(559,295,l),
(610,208,o),
(664,126,o),
(720,43,c),
(716,21,l),
(659,6,o),
(589,-6,o),
(530,-11,c)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(66,164,l),
(56,560,l),
(261,560,l),
(250,183,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(173,210,l),
(173,361,l),
(486,361,l),
(486,210,l)
);
},
{
closed = 1;
nodes = (
(300,93,l),
(289,100,l),
(289,480,l),
(381,486,l),
(391,478,l),
(391,98,l)
);
}
);
width = 724;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(489,-3,l),
(421,90,o),
(353,189,o),
(289,286,c),
(289,292,l),
(444,497,l),
(474,547,l),
(567,547,l),
(376,290,l),
(440,198,o),
(509,104,o),
(581,19,c),
(580,9,l),
(555,1,o),
(524,-4,o),
(499,-8,c)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(103,164,l),
(98,547,l),
(190,547,l),
(186,171,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(150,251,l),
(150,321,l),
(343,321,l),
(343,251,l)
);
},
{
closed = 1;
nodes = (
(237,126,l),
(232,130,l),
(232,441,l),
(276,444,l),
(282,440,l),
(282,128,l)
);
}
);
width = 603;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(474,-4,l),
(393,85,o),
(310,185,o),
(237,284,c),
(237,287,l),
(420,496,l),
(451,536,l),
(480,536,l),
(264,287,l),
(335,190,o),
(415,92,o),
(495,5,c),
(495,1,l),
(490,-2,o),
(483,-3,o),
(478,-7,c)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,164,l),
(123,536,l),
(146,536,l),
(145,165,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(135,274,l),
(135,295,l),
(256,295,l),
(256,274,l)
);
},
{
closed = 1;
nodes = (
(199,144,l),
(195,146,l),
(195,416,l),
(213,418,l),
(215,415,l),
(215,145,l)
);
}
);
width = 530;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
}