{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(447,-2,l),
(408,86,o),
(377,175,o),
(353,268,c),
(353,281,l),
(427,455,l),
(446,515,l),
(644,515,l),
(538,286,l),
(571,202,o),
(610,118,o),
(651,33,c),
(650,12,l),
(589,0,o),
(530,-6,o),
(467,-13,c)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(57,209,l),
(49,503,l),
(249,518,l),
(239,229,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(146,194,l),
(146,330,l),
(416,330,l),
(416,194,l)
);
},
{
closed = 1;
nodes = (
(281,87,l),
(272,95,l),
(272,439,l),
(352,443,l),
(361,437,l),
(361,92,l)
);
}
);
width = 660;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(434,-5,l),
(373,82,o),
(313,170,o),
(260,263,c),
(260,271,l),
(390,455,l),
(414,501,l),
(510,501,l),
(348,274,l),
(404,187,o),
(464,99,o),
(524,16,c),
(524,5,l),
(499,-2,o),
(472,-6,o),
(444,-10,c)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(91,212,l),
(88,495,l),
(179,503,l),
(175,219,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(133,229,l),
(133,295,l),
(308,295,l),
(308,229,l)
);
},
{
closed = 1;
nodes = (
(217,115,l),
(211,119,l),
(211,405,l),
(252,407,l),
(258,404,l),
(258,117,l)
);
}
);
width = 544;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(431,-7,l),
(360,80,o),
(287,168,o),
(218,260,c),
(218,265,l),
(376,456,l),
(401,494,l),
(434,494,l),
(245,266,l),
(309,178,o),
(383,86,o),
(451,5,c),
(451,1,l),
(448,-3,o),
(441,-4,o),
(436,-8,c)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,490,l),
(132,495,l),
(132,214,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(122,252,l),
(122,273,l),
(233,273,l),
(233,252,l)
);
},
{
closed = 1;
nodes = (
(180,132,l),
(177,134,l),
(177,384,l),
(193,385,l),
(197,383,l),
(197,133,l)
);
}
);
width = 479;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 1181;
}