{
glyphname = kcaron.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = k.sc;
},
{
alignment = -1;
pos = (79,45);
ref = caroncomb;
}
);
width = 607;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = k.sc;
},
{
alignment = -1;
pos = (38,44);
ref = caroncomb;
}
);
width = 538;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = k.sc;
},
{
alignment = -1;
pos = (15,43);
ref = caroncomb;
}
);
width = 499;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
}