{
glyphname = kcommaaccent;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (213,0);
ref = commaaccentcomb;
}
);
width = 590;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (165,0);
ref = commaaccentcomb;
}
);
width = 502;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (139,0);
ref = commaaccentcomb;
}
);
width = 456;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}