{
glyphname = kgreenlandic;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{295, 515}";
},
{
name = b.uni0324_4;
position = "{295, 0}";
},
{
name = m.uni0328_5;
position = "{270, 11}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(573,515,l),
(442,287,l),
(485,203,o),
(532,120,o),
(581,35,c),
(580,13,l),
(513,0,o),
(448,-6,o),
(380,-13,c),
(358,-2,l),
(310,86,o),
(271,175,o),
(240,268,c),
(240,281,l),
(333,454,l),
(356,515,l)
);
},
{
closed = 1;
nodes = (
(44,0,l),
(54,207,l),
(46,503,l),
(258,518,l),
(248,229,l),
(257,0,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = m.tilde;
position = "{295, 515}";
},
{
name = b.uni0324_4;
position = "{295, 0}";
},
{
name = m.uni0328_5;
position = "{270, 11}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(476,501,l),
(282,272,l),
(347,184,o),
(419,99,o),
(490,16,c),
(490,5,l),
(463,-2,o),
(436,-6,o),
(407,-10,c),
(397,-5,l),
(325,82,o),
(255,170,o),
(191,263,c),
(191,271,l),
(348,455,l),
(377,501,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(88,212,l),
(86,495,l),
(177,503,l),
(174,219,l),
(176,0,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = m.tilde;
position = "{270, 508}";
},
{
name = b.uni0324_4;
position = "{270, 0}";
},
{
name = m.uni0328_5;
position = "{251, 11}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(422,494,l),
(191,263,l),
(270,175,o),
(355,86,o),
(439,5,c),
(439,1,l),
(436,-3,o),
(429,-4,o),
(424,-8,c),
(419,-7,l),
(332,80,o),
(246,168,o),
(163,260,c),
(163,265,l),
(357,456,l),
(389,494,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(109,214,l),
(109,490,l),
(131,495,l),
(131,214,l),
(131,0,l)
);
}
);
width = 450;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 312;
}