{
glyphname = kgreenlandic.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{289, 560}";
},
{
name = b.uni0324_4;
position = "{287, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = k.sc;
}
);
width = 607;
},
{
anchors = (
{
name = m.tilde;
position = "{289, 560}";
},
{
name = b.uni0324_4;
position = "{287, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = k.sc;
}
);
width = 538;
},
{
anchors = (
{
name = m.tilde;
position = "{268, 551}";
},
{
name = b.uni0324_4;
position = "{272, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = k.sc;
}
);
width = 499;
}
);
leftKerningGroup = B2;
}