{
glyphname = kip;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{267, 560}";
},
{
name = b.uni0324_4;
position = "{265, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(531,355,l),
(544,341,l),
(534,213,l),
(-44,213,l),
(-58,227,l),
(-48,355,l)
);
},
{
closed = 1;
nodes = (
(546,560,l),
(383,295,l),
(439,208,o),
(501,124,o),
(565,43,c),
(562,21,l),
(494,6,o),
(428,-6,o),
(360,-11,c),
(337,1,l),
(282,96,o),
(233,188,o),
(182,285,c),
(182,297,l),
(303,496,l),
(333,560,l)
);
},
{
closed = 1;
nodes = (
(212,560,l),
(200,183,l),
(209,0,l),
(6,0,l),
(16,163,l),
(6,560,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{316, 560}";
},
{
name = b.uni0324_4;
position = "{314, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(413,317,l),
(419,309,l),
(414,251,l),
(19,251,l),
(12,259,l),
(17,317,l)
);
},
{
closed = 1;
nodes = (
(489,545,l),
(263,289,l),
(338,196,o),
(422,104,o),
(507,19,c),
(505,9,l),
(478,1,o),
(449,-4,o),
(420,-8,c),
(410,-2,l),
(327,90,o),
(246,187,o),
(173,284,c),
(173,290,l),
(357,496,l),
(393,545,l)
);
},
{
closed = 1;
nodes = (
(167,545,l),
(163,171,l),
(166,0,l),
(79,0,l),
(83,164,l),
(79,545,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{320, 551}";
},
{
name = b.uni0324_4;
position = "{325, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(351,295,l),
(355,292,l),
(352,273,l),
(61,273,l),
(58,276,l),
(60,295,l)
);
},
{
closed = 1;
nodes = (
(464,536,l),
(202,286,l),
(286,190,o),
(383,92,o),
(479,5,c),
(478,1,l),
(475,-2,o),
(467,-3,o),
(462,-7,c),
(457,-4,l),
(360,85,o),
(261,185,o),
(173,284,c),
(173,287,l),
(394,496,l),
(432,536,l)
);
},
{
closed = 1;
nodes = (
(148,536,l),
(148,165,l),
(148,0,l),
(126,0,l),
(126,164,l),
(126,536,l)
);
}
);
width = 568;
}
);
unicode = 8365;
}