{
glyphname = kjecyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = kacyr.sc;
},
{
alignment = -1;
pos = (96,45);
ref = acutecomb;
}
);
width = 616;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = kacyr.sc;
},
{
alignment = -1;
pos = (69,44);
ref = acutecomb;
}
);
width = 545;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = kacyr.sc;
},
{
alignment = -1;
pos = (55,43);
ref = acutecomb;
}
);
width = 506;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
}