{
glyphname = l.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{154, 560}";
},
{
name = b.uni049C_2;
position = "{154, 281}";
},
{
name = m.uni031B_3;
position = "{417, 560}";
},
{
name = b.uni0324_4;
position = "{219, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(259,560,l),
(247,183,l),
(256,0,l),
(52,0,l),
(62,163,l),
(52,560,l)
);
},
{
closed = 1;
nodes = (
(417,165,l),
(428,152,l),
(416,0,l),
(178,0,l),
(178,11,l),
(178,165,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = m.tilde;
position = "{154, 560}";
},
{
name = b.uni049C_2;
position = "{154, 281}";
},
{
name = m.uni031B_3;
position = "{417, 560}";
},
{
name = b.uni0324_4;
position = "{219, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(182,545,l),
(178,171,l),
(181,0,l),
(94,0,l),
(97,164,l),
(94,545,l)
);
},
{
closed = 1;
nodes = (
(388,73,l),
(393,66,l),
(387,0,l),
(147,0,l),
(144,7,l),
(147,73,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = m.tilde;
position = "{137, 551}";
},
{
name = b.uni049C_2;
position = "{137, 276}";
},
{
name = m.uni031B_3;
position = "{403, 551}";
},
{
name = b.uni0324_4;
position = "{201, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(139,536,l),
(139,165,l),
(139,0,l),
(117,0,l),
(117,164,l),
(117,536,l)
);
},
{
closed = 1;
nodes = (
(371,21,l),
(373,17,l),
(370,0,l),
(130,0,l),
(126,3,l),
(130,21,l)
);
}
);
width = 399;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
}