{
glyphname = l.ss01.BRACKET;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{201, 560}";
},
{
name = b.uni0324_4;
position = "{206, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(259,555,l),
(247,186,l),
(248,167,l),
(414,167,l),
(425,154,l),
(413,5,l),
(56,5,l),
(66,165,l),
(56,555,l)
);
},
{
closed = 1;
nodes = (
(515,71,l),
(515,0,l),
(-44,0,l),
(-44,71,l)
);
},
{
closed = 1;
nodes = (
(515,560,l),
(515,489,l),
(-44,489,l),
(-44,560,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = m.tilde;
position = "{201, 560}";
},
{
name = b.uni0324_4;
position = "{206, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(183,539,l),
(179,174,l),
(181,78,l),
(384,78,l),
(390,70,l),
(383,5,l),
(97,5,l),
(100,166,l),
(97,539,l)
);
},
{
closed = 1;
nodes = (
(454,39,l),
(454,0,l),
(-44,0,l),
(-44,39,l)
);
},
{
closed = 1;
nodes = (
(454,545,l),
(454,506,l),
(-44,506,l),
(-44,545,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = m.tilde;
position = "{192, 551}";
},
{
name = b.uni0324_4;
position = "{207, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(139,536,l),
(139,167,l),
(139,21,l),
(371,21,l),
(373,17,l),
(370,0,l),
(117,0,l),
(117,166,l),
(117,536,l)
);
},
{
closed = 1;
nodes = (
(442,22,l),
(442,0,l),
(-44,0,l),
(-44,22,l)
);
},
{
closed = 1;
nodes = (
(442,536,l),
(442,514,l),
(-44,514,l),
(-44,536,l)
);
}
);
width = 399;
}
);
tags = ("~443.27<wt");
}