{
glyphname = l.ss01;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(258,556,l),
(247,187,l),
(248,168,l),
(339,168,l),
(355,251,l),
(483,259,l),
(476,7,l),
(56,7,l),
(66,166,l),
(56,556,l)
);
},
{
closed = 1;
nodes = (
(537,71,l),
(537,0,l),
(-44,0,l),
(-44,71,l)
);
},
{
closed = 1;
nodes = (
(537,560,l),
(537,489,l),
(-44,489,l),
(-44,560,l)
);
}
);
width = 494;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(182,544,l),
(178,183,l),
(178,74,l),
(347,74,l),
(353,167,l),
(413,170,l),
(411,2,l),
(95,2,l),
(98,176,l),
(95,544,l)
);
},
{
closed = 1;
nodes = (
(476,39,l),
(476,0,l),
(-44,0,l),
(-44,39,l)
);
},
{
closed = 1;
nodes = (
(476,545,l),
(476,506,l),
(-44,506,l),
(-44,545,l)
);
}
);
width = 432;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(139,536,l),
(139,181,l),
(139,21,l),
(352,21,l),
(352,120,l),
(373,120,l),
(373,0,l),
(117,0,l),
(117,181,l),
(117,536,l)
);
},
{
closed = 1;
nodes = (
(442,22,l),
(442,0,l),
(-44,0,l),
(-44,22,l)
);
},
{
closed = 1;
nodes = (
(442,536,l),
(442,514,l),
(-44,514,l),
(-44,536,l)
);
}
);
width = 399;
}
);
}