{
glyphname = l.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{114, 512}";
},
{
name = m.uni031B_3;
position = "{210, 357}";
},
{
name = b.uni0324_4;
position = "{114, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(187,878,l),
(181,510,l),
(187,352,l),
(36,352,l),
(43,495,l),
(37,868,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = m.tilde;
position = "{114, 512}";
},
{
name = m.uni031B_3;
position = "{210, 357}";
},
{
name = b.uni0324_4;
position = "{114, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(134,875,l),
(131,514,l),
(134,368,l),
(51,368,l),
(56,507,l),
(52,869,l)
);
}
);
width = 181;
},
{
anchors = (
{
name = m.tilde;
position = "{117, 499}";
},
{
name = m.uni031B_3;
position = "{203, 343}";
},
{
name = b.uni0324_4;
position = "{117, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(102,873,l),
(100,520,l),
(102,382,l),
(78,382,l),
(78,519,l),
(78,869,l)
);
}
);
width = 164;
}
);
}