{
glyphname = L.ss01.BRACKET;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{281, 707}";
},
{
name = b.uni049C_2;
position = "{281, 354}";
},
{
name = m.uni031B_3;
position = "{539, 707}";
},
{
name = b.uni0324_4;
position = "{281, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(-44,0,l),
(-44,71,l),
(605,71,l),
(605,0,l)
);
},
{
closed = 1;
nodes = (
(-44,636,l),
(-44,707,l),
(605,707,l),
(605,636,l)
);
},
{
closed = 1;
nodes = (
(284,707,l),
(272,229,l),
(281,0,l),
(61,0,l),
(72,207,l),
(61,707,l)
);
},
{
closed = 1;
nodes = (
(483,179,l),
(495,164,l),
(482,0,l),
(197,0,l),
(197,12,l),
(197,179,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.tilde;
position = "{281, 707}";
},
{
name = b.uni049C_2;
position = "{281, 354}";
},
{
name = m.uni031B_3;
position = "{539, 707}";
},
{
name = b.uni0324_4;
position = "{281, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(-44,0,l),
(-44,39,l),
(565,39,l),
(565,0,l)
);
},
{
closed = 1;
nodes = (
(-44,660,l),
(-44,700,l),
(565,700,l),
(565,660,l)
);
},
{
closed = 1;
nodes = (
(207,700,l),
(202,218,l),
(206,12,l),
(111,12,l),
(118,211,l),
(111,700,l)
);
},
{
closed = 1;
nodes = (
(462,91,l),
(468,82,l),
(461,12,l),
(170,12,l),
(167,20,l),
(170,91,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = m.tilde;
position = "{270, 702}";
},
{
name = b.uni049C_2;
position = "{270, 352}";
},
{
name = m.uni031B_3;
position = "{517, 702}";
},
{
name = b.uni0324_4;
position = "{270, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(-44,0,l),
(-44,22,l),
(542,22,l),
(542,0,l)
);
},
{
closed = 1;
nodes = (
(-44,674,l),
(-44,696,l),
(542,696,l),
(542,674,l)
);
},
{
closed = 1;
nodes = (
(165,696,l),
(165,213,l),
(165,0,l),
(143,0,l),
(143,213,l),
(143,696,l)
);
},
{
closed = 1;
nodes = (
(438,142,l),
(460,142,l),
(460,0,l),
(155,0,l),
(155,22,l),
(438,22,l)
);
}
);
width = 498;
}
);
tags = ("~443.27<wt");
}