{
glyphname = Lacute;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-13,191);
ref = acutecomb.case;
}
);
width = 494;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-43,199);
ref = acutecomb.case;
}
);
width = 456;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-60,202);
ref = acutecomb.case;
}
);
width = 435;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
unicode = 313;
}