{
glyphname = Lambda.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(349,844,l),
(485,349,l),
(325,349,l),
(311,434,l),
(256,703,l),
(246,703,l),
(178,442,l),
(163,349,l),
(8,349,l),
(158,844,l)
);
}
);
width = 499;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(278,832,l),
(425,369,l),
(333,369,l),
(321,427,l),
(226,747,l),
(219,747,l),
(112,431,l),
(99,369,l),
(10,369,l),
(171,832,l)
);
}
);
width = 440;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(216,826,l),
(378,380,l),
(353,380,l),
(343,414,l),
(204,794,l),
(201,794,l),
(49,414,l),
(39,380,l),
(13,380,l),
(190,826,l)
);
}
);
width = 397;
}
);
leftKerningGroup = Alpha.sups2;
rightKerningGroup = Alpha.sups;
}