{
glyphname = Lambda;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(482,707,l),
(668,0,l),
(441,0,l),
(422,119,l),
(348,507,l),
(334,507,l),
(244,132,l),
(223,0,l),
(2,0,l),
(210,707,l)
);
}
);
width = 679;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(376,700,l),
(603,0,l),
(505,0,l),
(488,73,l),
(321,604,l),
(313,604,l),
(128,78,l),
(110,0,l),
(14,0,l),
(263,700,l)
);
}
);
width = 626;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(316,696,l),
(566,0,l),
(541,0,l),
(526,47,l),
(306,658,l),
(301,658,l),
(62,47,l),
(47,0,l),
(21,0,l),
(294,696,l)
);
}
);
width = 596;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 923;
}