{
glyphname = Lcaron;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{178, 707}";
},
{
name = b.uni0324_4;
position = "{253, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(283,707,l),
(271,229,l),
(280,0,l),
(60,0,l),
(71,207,l),
(60,707,l)
);
},
{
closed = 1;
nodes = (
(482,179,l),
(494,164,l),
(480,0,l),
(195,0,l),
(195,12,l),
(195,179,l)
);
},
{
closed = 1;
nodes = (
(534,656,l),
(545,644,l),
(497,391,l),
(407,377,l),
(393,388,l),
(382,648,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = m.tilde;
position = "{178, 707}";
},
{
name = b.uni0324_4;
position = "{253, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(192,700,l),
(187,218,l),
(191,0,l),
(96,0,l),
(103,211,l),
(96,700,l)
);
},
{
closed = 1;
nodes = (
(447,79,l),
(453,70,l),
(446,0,l),
(155,0,l),
(152,8,l),
(155,79,l)
);
},
{
closed = 1;
nodes = (
(411,637,l),
(417,629,l),
(391,438,l),
(347,431,l),
(340,438,l),
(344,632,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = m.tilde;
position = "{161, 702}";
},
{
name = b.uni0324_4;
position = "{254, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(141,696,l),
(141,213,l),
(141,0,l),
(119,0,l),
(119,213,l),
(119,696,l)
);
},
{
closed = 1;
nodes = (
(426,22,l),
(429,17,l),
(425,0,l),
(131,0,l),
(127,4,l),
(131,22,l)
);
},
{
closed = 1;
nodes = (
(384,632,l),
(388,628,l),
(375,471,l),
(356,468,l),
(353,473,l),
(366,630,l)
);
}
);
width = 447;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
unicode = 317;
}