{
glyphname = Ldot;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (309,154);
ref = periodcentered;
}
);
width = 549;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (247,145);
ref = periodcentered;
}
);
width = 456;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (212,141);
ref = periodcentered;
}
);
width = 435;
}
);
leftKerningGroup = B2;
unicode = 319;
}