{
glyphname = Lj;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (494,0);
ref = j;
}
);
width = 828;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (456,0);
ref = j;
}
);
width = 750;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (435,0);
ref = j;
}
);
width = 677;
}
);
leftKerningGroup = B2;
rightKerningGroup = j;
unicode = 456;
}