{
glyphname = Lj.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (474,0);
ref = j.sc;
}
);
width = 920;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (486,0);
ref = j.sc;
}
);
width = 830;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (455,0);
ref = j.sc;
}
);
width = 758;
}
);
}