{
glyphname = LJ;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{178, 707}";
},
{
name = b.uni0324_4;
position = "{253, 0}";
},
{
name = top;
position = "{840, 700}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (494,0);
ref = J;
}
);
width = 1013;
},
{
anchors = (
{
name = m.tilde;
position = "{178, 707}";
},
{
name = b.uni0324_4;
position = "{253, 0}";
},
{
name = top;
position = "{776, 700}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (456,0);
ref = J;
}
);
width = 923;
},
{
anchors = (
{
name = m.tilde;
position = "{161, 702}";
},
{
name = b.uni0324_4;
position = "{254, 0}";
},
{
name = top;
position = "{744, 700}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (435,0);
ref = J;
}
);
width = 874;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 455;
}