{
glyphname = Ljecyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,164,l),
(739,149,l),
(779,161,o),
(799,193,o),
(799,234,cs),
(799,281,o),
(772,311,o),
(721,310,cs),
(505,304,l),
(505,461,l),
(795,461,ls),
(950,461,o),
(1030,391,o),
(1030,263,cs),
(1030,209,o),
(1017,162,o),
(990,123,cs),
(936,44,o),
(834,0,o),
(695,0,cs)
);
},
{
closed = 1;
nodes = (
(43,-19,l),
(8,162,l),
(59,170,o),
(92,195,o),
(116,252,cs),
(140,309,o),
(158,404,o),
(175,556,cs),
(192,707,l),
(384,707,l),
(359,515,ls),
(332,304,o),
(304,170,o),
(265,91,cs),
(225,11,o),
(173,-19,o),
(96,-19,cs)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(447,207,l),
(436,707,l),
(658,707,l),
(646,229,l),
(655,0,l)
);
},
{
closed = 1;
nodes = (
(280,545,l),
(192,707,l),
(550,707,l),
(550,545,l)
);
}
);
width = 1043;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,73,l),
(657,68,l),
(752,79,o),
(800,130,o),
(800,213,cs),
(800,296,o),
(754,343,o),
(662,343,cs),
(483,341,l),
(483,412,l),
(690,412,ls),
(827,412,o),
(898,346,o),
(898,225,cs),
(898,178,o),
(887,137,o),
(866,103,cs),
(822,35,o),
(739,0,o),
(620,0,cs)
);
},
{
closed = 1;
nodes = (
(31,-15,l),
(13,60,l),
(65,79,o),
(101,116,o),
(126,193,cs),
(151,270,o),
(170,394,o),
(183,583,c),
(194,700,l),
(277,700,l),
(264,567,ls),
(245,358,o),
(224,219,o),
(193,132,cs),
(161,44,o),
(119,3,o),
(59,-12,c)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(454,211,l),
(450,700,l),
(544,700,l),
(539,218,l),
(543,0,l)
);
},
{
closed = 1;
nodes = (
(229,627,l),
(193,700,l),
(498,700,l),
(498,627,l)
);
}
);
width = 931;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,22,l),
(616,22,l),
(741,31,o),
(807,94,o),
(807,202,cs),
(807,306,o),
(749,361,o),
(633,361,cs),
(475,361,l),
(475,383,l),
(637,383,ls),
(762,383,o),
(829,319,o),
(829,203,cs),
(829,159,o),
(820,122,o),
(801,92,cs),
(763,32,o),
(690,0,o),
(583,0,cs)
);
},
{
closed = 1;
nodes = (
(29,-14,l),
(22,3,l),
(74,28,o),
(111,72,o),
(137,161,cs),
(163,249,o),
(179,387,o),
(194,598,cs),
(201,696,l),
(223,696,l),
(216,596,ls),
(203,387,o),
(184,247,o),
(157,155,cs),
(130,63,o),
(93,16,o),
(44,-8,c)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(463,213,l),
(463,696,l),
(485,696,l),
(485,213,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(206,674,l),
(200,696,l),
(473,696,l),
(473,674,l)
);
}
);
width = 878;
}
);
leftKerningGroup = uni0414_2;
rightKerningGroup = uni042C;
unicode = 1033;
}