{
glyphname = Lslash;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{200, 707}";
},
{
name = b.uni0324_4;
position = "{275, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(372,524,l),
(391,514,l),
(430,390,l),
(41,193,l),
(23,203,l),
(-15,329,l)
);
},
{
closed = 1;
nodes = (
(305,707,l),
(293,229,l),
(301,0,l),
(82,0,l),
(93,207,l),
(82,707,l)
);
},
{
closed = 1;
nodes = (
(503,179,l),
(515,164,l),
(502,0,l),
(217,0,l),
(217,12,l),
(217,179,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = m.tilde;
position = "{200, 707}";
},
{
name = b.uni0324_4;
position = "{275, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(343,506,l),
(354,501,l),
(371,446,l),
(38,270,l),
(27,275,l),
(10,331,l)
);
},
{
closed = 1;
nodes = (
(207,700,l),
(202,218,l),
(206,0,l),
(111,0,l),
(118,211,l),
(111,700,l)
);
},
{
closed = 1;
nodes = (
(462,79,l),
(468,70,l),
(461,0,l),
(170,0,l),
(167,8,l),
(170,79,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = m.tilde;
position = "{178, 702}";
},
{
name = b.uni0324_4;
position = "{272, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(327,496,l),
(332,494,l),
(339,477,l),
(36,312,l),
(31,316,l),
(24,332,l)
);
},
{
closed = 1;
nodes = (
(152,696,l),
(152,213,l),
(152,0,l),
(130,0,l),
(130,213,l),
(130,696,l)
);
},
{
closed = 1;
nodes = (
(437,22,l),
(440,17,l),
(436,0,l),
(142,0,l),
(138,4,l),
(142,22,l)
);
}
);
width = 446;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
unicode = 321;
}