{
glyphname = lacute.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (-37,45);
ref = acutecomb;
}
);
width = 439;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (-43,44);
ref = acutecomb;
}
);
width = 413;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (-56,43);
ref = acutecomb;
}
);
width = 399;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
}