{
glyphname = lacute;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-37,227);
ref = acutecomb.case;
}
);
width = 308;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-55,241);
ref = acutecomb.case;
}
);
width = 272;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-64,249);
ref = acutecomb.case;
}
);
width = 251;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 314;
}