{
glyphname = lambda.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(295,342,o),
(278,348,o),
(267,359,cs),
(256,370,o),
(246,391,o),
(237,422,cs),
(162,689,ls),
(156,712,o),
(148,729,o),
(139,741,cs),
(119,765,o),
(91,772,o),
(39,765,c),
(33,778,l),
(54,885,l),
(95,890,o),
(128,888,o),
(155,881,cs),
(208,866,o),
(243,826,o),
(264,753,cs),
(351,466,l),
(356,447,o),
(365,442,o),
(390,449,c),
(400,441,l),
(387,361,l),
(372,354,o),
(345,344,o),
(320,341,c)
);
},
{
closed = 1;
nodes = (
(126,343,l),
(0,355,l),
(178,774,l),
(233,545,l),
(194,545,l),
(144,415,l)
);
}
);
width = 402;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(274,365,o),
(262,369,o),
(254,377,cs),
(246,385,o),
(239,399,o),
(233,419,cs),
(142,711,ls),
(134,738,o),
(126,758,o),
(118,772,cs),
(101,800,o),
(79,807,o),
(34,799,c),
(29,807,l),
(44,874,l),
(73,877,o),
(97,876,o),
(116,870,cs),
(155,857,o),
(181,818,o),
(204,745,cs),
(298,448,l),
(306,429,o),
(314,426,o),
(339,431,c),
(345,426,l),
(336,377,l),
(324,370,o),
(306,365,o),
(290,365,cs)
);
},
{
closed = 1;
nodes = (
(78,365,l),
(4,372,l),
(159,741,l),
(194,604,l),
(169,604,l),
(93,418,l)
);
}
);
width = 347;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(269,378,o),
(262,381,o),
(256,387,c),
(249,392,o),
(244,401,o),
(240,413,cs),
(129,743,ls),
(118,776,o),
(108,800,o),
(100,816,cs),
(84,847,o),
(67,853,o),
(34,845,c),
(32,848,l),
(36,868,l),
(55,872,o),
(70,872,o),
(82,867,cs),
(106,857,o),
(125,824,o),
(150,749,cs),
(261,420,ls),
(268,399,o),
(281,393,o),
(306,404,c),
(310,402,l),
(307,384,l),
(296,380,o),
(286,378,o),
(278,378,cs)
);
},
{
closed = 1;
nodes = (
(35,378,l),
(13,382,l),
(151,711,l),
(165,662,l),
(152,662,l),
(46,413,l)
);
}
);
width = 311;
}
);
}