{
glyphname = lambda.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(427,560,l),
(578,0,l),
(369,0,l),
(352,105,l),
(304,379,l),
(292,379,l),
(228,117,l),
(211,0,l),
(8,0,l),
(176,560,l)
);
}
);
width = 594;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(339,547,l),
(522,0,l),
(428,0,l),
(414,63,l),
(285,458,l),
(277,458,l),
(133,68,l),
(118,0,l),
(26,0,l),
(228,547,l)
);
}
);
width = 558;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(283,536,l),
(487,0,l),
(462,0,l),
(450,38,l),
(272,502,l),
(269,502,l),
(75,38,l),
(63,0,l),
(37,0,l),
(260,536,l)
);
}
);
width = 533;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}