{
glyphname = lambda;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(415,-12,o),
(396,-8,o),
(382,-1,cs),
(353,14,o),
(337,44,o),
(321,103,cs),
(217,485,ls),
(208,518,o),
(198,543,o),
(185,560,cs),
(159,594,o),
(117,603,o),
(46,595,c),
(37,612,l),
(67,764,l),
(124,771,o),
(171,770,o),
(210,760,cs),
(287,740,o),
(335,682,o),
(364,578,cs),
(482,166,l),
(489,138,o),
(501,133,o),
(536,141,c),
(550,130,l),
(531,17,l),
(510,6,o),
(471,-8,o),
(438,-13,c)
);
},
{
closed = 1;
nodes = (
(169,-10,l),
(-9,8,l),
(240,607,l),
(318,281,l),
(263,281,l),
(197,94,l)
);
}
);
width = 545;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(403,-4,o),
(392,-2,o),
(383,3,cs),
(366,11,o),
(356,31,o),
(345,64,cs),
(202,531,ls),
(189,575,o),
(177,609,o),
(166,632,cs),
(144,678,o),
(112,688,o),
(45,676,c),
(40,685,l),
(58,765,l),
(95,769,o),
(126,766,o),
(151,756,cs),
(200,736,o),
(237,679,o),
(273,558,cs),
(415,99,ls),
(424,71,o),
(437,65,o),
(474,73,c),
(482,67,l),
(472,8,l),
(453,0,o),
(433,-8,o),
(416,-5,c)
);
},
{
closed = 1;
nodes = (
(85,-5,l),
(7,4,l),
(227,545,l),
(268,391,l),
(237,391,l),
(106,64,l)
);
}
);
width = 484;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(414,-2,o),
(407,0,o),
(400,4,cs),
(386,11,o),
(374,26,o),
(367,46,cs),
(192,575,ls),
(175,628,o),
(161,667,o),
(148,692,cs),
(123,742,o),
(98,751,o),
(51,740,c),
(49,745,l),
(52,762,l),
(79,768,o),
(101,768,o),
(118,761,cs),
(151,747,o),
(177,696,o),
(214,581,cs),
(389,54,l),
(400,17,o),
(421,10,o),
(461,29,c),
(466,26,l),
(462,7,l),
(447,0,o),
(433,-2,o),
(422,-2,cs)
);
},
{
closed = 1;
nodes = (
(45,-2,l),
(22,2,l),
(227,510,l),
(246,453,l),
(228,453,l),
(61,47,l)
);
}
);
width = 467;
}
);
unicode = 955;
}