{
glyphname = ldot;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{154, 743}";
},
{
name = m.uni031B_3;
position = "{286, 515}";
},
{
name = b.uni0324_4;
position = "{154, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(261,767,l),
(251,229,l),
(260,0,l),
(47,0,l),
(57,207,l),
(49,752,l)
);
},
{
closed = 1;
nodes = (
(441,443,o),
(478,405,o),
(478,340,cs),
(478,269,o),
(436,226,o),
(368,226,cs),
(301,226,o),
(265,263,o),
(265,330,cs),
(265,399,o),
(308,443,o),
(377,443,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = m.tilde;
position = "{154, 743}";
},
{
name = m.uni031B_3;
position = "{286, 515}";
},
{
name = b.uni0324_4;
position = "{154, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(183,767,l),
(176,221,l),
(182,0,l),
(90,0,l),
(96,213,l),
(91,759,l)
);
},
{
closed = 1;
nodes = (
(302,360,o),
(320,341,o),
(320,309,cs),
(320,276,o),
(301,253,o),
(266,253,cs),
(234,253,o),
(215,274,o),
(215,306,cs),
(215,339,o),
(237,360,o),
(270,360,cs)
);
}
);
width = 272;
},
{
anchors = (
{
name = m.tilde;
position = "{144, 743}";
},
{
name = m.uni031B_3;
position = "{265, 508}";
},
{
name = b.uni0324_4;
position = "{144, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(137,767,l),
(137,213,l),
(137,0,l),
(115,0,l),
(115,213,l),
(115,762,l)
);
},
{
closed = 1;
nodes = (
(261,313,o),
(270,304,o),
(270,292,cs),
(270,279,o),
(261,270,o),
(248,270,cs),
(235,270,o),
(226,279,o),
(226,292,cs),
(226,304,o),
(235,313,o),
(248,313,cs)
);
}
);
width = 251;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 320;
}