{
glyphname = ldotbelow.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (90,0);
ref = dotbelowcomb;
}
);
width = 439;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (134,0);
ref = dotbelowcomb;
}
);
width = 413;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (118,0);
ref = dotbelowcomb;
}
);
width = 399;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
}