{
glyphname = lenistilde;
layers = (
{
anchors = (
{
name = t.tilde;
position = "{151, 929}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(80,568,l),
(78,578,l),
(107,623,o),
(107,647,o),
(74,679,c),
(73,690,l),
(114,715,o),
(146,732,o),
(177,741,c),
(206,729,o),
(224,711,o),
(230,687,cs),
(242,638,o),
(211,582,o),
(143,547,c)
);
},
{
closed = 1;
nodes = (
(257,907,l),
(308,858,l),
(308,844,l),
(241,744,l),
(228,738,l),
(214,740,o),
(200,744,o),
(185,749,cs),
(155,759,o),
(126,769,o),
(114,769,cs),
(91,769,o),
(75,742,o),
(58,717,c),
(45,717,l),
(-5,765,l),
(-5,780,l),
(60,881,l),
(73,886,l),
(87,884,o),
(102,881,o),
(117,876,cs),
(148,866,o),
(175,856,o),
(188,856,cs),
(211,856,o),
(225,882,o),
(244,907,c)
);
}
);
width = 305;
},
{
anchors = (
{
name = t.tilde;
position = "{151, 929}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(109,561,l),
(108,567,l),
(153,606,o),
(154,633,o),
(110,648,c),
(109,654,l),
(125,666,o),
(137,675,o),
(152,680,c),
(177,675,o),
(192,665,o),
(199,650,c),
(212,618,o),
(192,578,o),
(139,547,c)
);
},
{
closed = 1;
nodes = (
(264,787,l),
(287,763,l),
(287,757,l),
(237,690,l),
(229,687,l),
(218,688,o),
(204,692,o),
(187,698,cs),
(154,710,o),
(121,721,o),
(108,721,cs),
(93,721,o),
(81,702,o),
(61,678,c),
(55,678,l),
(31,703,l),
(31,710,l),
(81,775,l),
(90,779,l),
(101,776,o),
(115,772,o),
(132,767,c),
(164,756,o),
(196,745,o),
(211,745,cs),
(224,745,o),
(237,764,o),
(257,787,c)
);
}
);
width = 310;
},
{
anchors = (
{
name = t.tilde;
position = "{155, 853}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(126,557,l),
(126,560,l),
(178,596,o),
(181,625,o),
(130,630,c),
(130,634,l),
(131,638,o),
(133,641,o),
(138,646,c),
(159,645,o),
(174,639,o),
(181,629,cs),
(196,608,o),
(180,576,o),
(135,547,c)
);
},
{
closed = 1;
nodes = (
(266,717,l),
(274,708,l),
(274,704,l),
(232,660,l),
(228,657,l),
(218,659,o),
(205,663,o),
(188,669,cs),
(154,680,o),
(117,693,o),
(104,693,cs),
(93,693,o),
(85,678,o),
(62,655,c),
(59,655,l),
(50,665,l),
(50,669,l),
(93,713,l),
(98,714,l),
(109,713,o),
(123,710,o),
(140,704,cs),
(174,692,o),
(210,678,o),
(223,678,cs),
(231,678,o),
(243,694,o),
(264,717,c)
);
}
);
width = 313;
}
);
unicode = 8143;
}