{
glyphname = lenis;
layers = (
{
anchors = (
{
name = t.tilde;
position = "{111, 773}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(177,840,o),
(195,805,o),
(195,760,cs),
(195,700,o),
(161,643,o),
(93,579,c),
(26,617,l),
(24,628,l),
(45,655,o),
(56,683,o),
(56,712,cs),
(56,743,o),
(44,768,o),
(21,787,c),
(21,800,l),
(58,825,o),
(98,850,o),
(141,865,c)
);
}
);
width = 213;
},
{
anchors = (
{
name = t.tilde;
position = "{111, 773}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(150,767,o),
(168,742,o),
(168,707,cs),
(168,664,o),
(146,620,o),
(95,571,c),
(62,592,l),
(61,598,l),
(89,630,o),
(103,659,o),
(103,686,cs),
(103,711,o),
(90,729,o),
(64,740,c),
(64,747,l),
(79,759,o),
(95,770,o),
(115,781,c)
);
}
);
width = 222;
},
{
anchors = (
{
name = t.tilde;
position = "{117, 720}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(135,727,o),
(153,707,o),
(153,676,cs),
(153,644,o),
(136,607,o),
(96,567,c),
(83,578,l),
(83,582,l),
(114,616,o),
(130,646,o),
(130,672,cs),
(130,693,o),
(117,706,o),
(90,713,c),
(90,717,l),
(91,722,o),
(94,727,o),
(99,734,c)
);
}
);
width = 226;
}
);
unicode = 8127;
}