{
glyphname = lenisacute;
layers = (
{
anchors = (
{
name = t.tilde;
position = "{222, 865}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = lenis;
},
{
alignment = -1;
pos = (191,8);
ref = tonos;
}
);
width = 425;
},
{
anchors = (
{
name = t.tilde;
position = "{222, 865}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = lenis;
},
{
alignment = -1;
pos = (127,2);
ref = tonos;
}
);
width = 361;
},
{
anchors = (
{
name = t.tilde;
position = "{203, 818}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = lenis;
},
{
alignment = -1;
pos = (90,-1);
ref = tonos;
}
);
width = 325;
}
);
unicode = 8142;
}