{
glyphname = lenisgrave.case;
layers = (
{
anchors = (
{
name = t.tilde;
position = "{227, 865}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = lenisgrave;
}
);
width = 447;
},
{
anchors = (
{
name = t.tilde;
position = "{227, 865}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = lenisgrave;
}
);
width = 378;
},
{
anchors = (
{
name = t.tilde;
position = "{209, 818}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = lenisgrave;
}
);
width = 339;
}
);
}