{
glyphname = lenisacute;
layers = (
{
anchors = (
{
name = t.tilde;
position = "{222, 865}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = lenis;
},
{
alignment = -1;
pos = (191,8);
ref = tonos;
}
);
width = 425;
},
{
anchors = (
{
name = t.tilde;
position = "{222, 865}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = lenis;
},
{
alignment = -1;
pos = (127,2);
ref = tonos;
}
);
width = 361;
},
{
anchors = (
{
name = t.tilde;
position = "{203, 818}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = lenis;
},
{
alignment = -1;
pos = (90,-1);
ref = tonos;
}
);
width = 325;
}
);
unicode = 8142;
}