{
glyphname = lenisgrave;
layers = (
{
anchors = (
{
name = t.tilde;
position = "{227, 865}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = lenis;
},
{
alignment = -1;
angle = -5.998;
pos = (129,24);
ref = "grave-gr";
scale = (1.,1.);
}
);
width = 442;
},
{
anchors = (
{
name = t.tilde;
position = "{227, 865}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = lenis;
},
{
alignment = -1;
angle = -5.998;
pos = (75,17);
ref = "grave-gr";
scale = (1.,1.);
}
);
width = 373;
},
{
anchors = (
{
name = t.tilde;
position = "{209, 818}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = lenis;
},
{
alignment = -1;
angle = -5.998;
pos = (45,14);
ref = "grave-gr";
scale = (1.,1.);
}
);
width = 335;
}
);
unicode = 8141;
}