{
glyphname = lenisgrave;
layers = (
{
anchors = (
{
name = t.tilde;
position = "{227, 865}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = lenis;
},
{
alignment = -1;
angle = -5.998;
pos = (129,24);
ref = "grave-gr";
scale = (1.,1.);
}
);
width = 442;
},
{
anchors = (
{
name = t.tilde;
position = "{227, 865}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = lenis;
},
{
alignment = -1;
angle = -5.998;
pos = (75,17);
ref = "grave-gr";
scale = (1.,1.);
}
);
width = 373;
},
{
anchors = (
{
name = t.tilde;
position = "{209, 818}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = lenis;
},
{
alignment = -1;
angle = -5.998;
pos = (45,14);
ref = "grave-gr";
scale = (1.,1.);
}
);
width = 335;
}
);
unicode = 8141;
}