{
glyphname = lj;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (308,0);
ref = j;
}
);
width = 642;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (272,0);
ref = j;
}
);
width = 566;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (251,0);
ref = j;
}
);
width = 494;
}
);
leftKerningGroup = b2;
rightKerningGroup = j;
unicode = 457;
}