{
glyphname = lj;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (308,0);
ref = j;
}
);
width = 642;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (272,0);
ref = j;
}
);
width = 566;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (251,0);
ref = j;
}
);
width = 494;
}
);
leftKerningGroup = b2;
rightKerningGroup = j;
unicode = 457;
}