{
glyphname = lj.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (409,0);
ref = j.sc;
}
);
width = 881;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (413,0);
ref = j.sc;
}
);
width = 781;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (399,0);
ref = j.sc;
}
);
width = 702;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}