{
glyphname = lj.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (409,0);
ref = j.sc;
}
);
width = 881;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (413,0);
ref = j.sc;
}
);
width = 781;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (399,0);
ref = j.sc;
}
);
width = 702;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}