{
glyphname = ljecyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,151,l),
(629,135,l),
(655,147,o),
(668,165,o),
(668,190,cs),
(668,219,o),
(647,239,o),
(610,238,cs),
(424,232,l),
(424,376,l),
(679,376,ls),
(812,376,o),
(880,321,o),
(880,217,cs),
(880,151,o),
(854,98,o),
(803,59,cs),
(751,20,o),
(680,0,o),
(591,0,cs)
);
},
{
closed = 1;
nodes = (
(34,-15,l),
(2,151,l),
(45,155,o),
(73,171,o),
(93,212,cs),
(113,252,o),
(127,323,o),
(142,434,cs),
(158,560,l),
(335,560,l),
(311,396,ls),
(287,229,o),
(261,123,o),
(228,63,cs),
(195,2,o),
(150,-17,o),
(83,-16,cs)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(370,164,l),
(360,560,l),
(566,560,l),
(555,183,l),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(238,413,l),
(158,560,l),
(466,560,l),
(466,413,l)
);
}
);
width = 887;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,70,l),
(554,64,l),
(627,73,o),
(664,108,o),
(664,169,cs),
(664,229,o),
(627,264,o),
(555,263,cs),
(402,261,l),
(402,328,l),
(583,328,ls),
(698,328,o),
(758,276,o),
(758,181,cs),
(758,124,o),
(737,79,o),
(696,48,cs),
(655,16,o),
(597,0,o),
(522,0,cs)
);
},
{
closed = 1;
nodes = (
(26,-13,l),
(10,61,l),
(54,74,o),
(82,102,o),
(103,159,cs),
(123,216,o),
(138,308,o),
(151,451,cs),
(159,547,l),
(239,547,l),
(228,435,ls),
(212,271,o),
(194,162,o),
(167,95,cs),
(139,28,o),
(103,-2,o),
(51,-10,c)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(376,164,l),
(371,547,l),
(462,547,l),
(458,171,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(194,477,l),
(159,547,l),
(418,547,l),
(418,477,l)
);
}
);
width = 781;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(399,21,l),
(517,21,l),
(619,29,o),
(670,74,o),
(670,156,cs),
(670,233,o),
(623,276,o),
(530,276,cs),
(399,276,l),
(399,297,l),
(534,297,ls),
(638,297,o),
(693,249,o),
(693,158,cs),
(693,107,o),
(676,68,o),
(641,41,cs),
(606,14,o),
(556,0,o),
(489,0,cs)
);
},
{
closed = 1;
nodes = (
(33,-12,l),
(26,8,l),
(70,25,o),
(100,59,o),
(121,127,cs),
(142,194,o),
(155,300,o),
(167,460,cs),
(173,536,l),
(194,536,l),
(189,456,ls),
(178,295,o),
(163,187,o),
(140,117,cs),
(117,47,o),
(89,12,o),
(46,-7,c)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,164,l),
(388,536,l),
(411,536,l),
(410,165,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(179,515,l),
(173,536,l),
(399,536,l),
(399,515,l)
);
}
);
width = 729;
}
);
leftKerningGroup = uni0414_2;
rightKerningGroup = uni042C;
}