{
glyphname = ljecyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,135,l),
(586,126,l),
(607,135,o),
(621,159,o),
(621,179,cs),
(621,208,o),
(601,229,o),
(570,228,cs),
(397,223,l),
(397,348,l),
(630,348,ls),
(755,348,o),
(822,299,o),
(822,204,cs),
(822,141,o),
(798,92,o),
(750,55,cs),
(701,18,o),
(636,0,o),
(553,0,cs)
);
},
{
closed = 1;
nodes = (
(27,-14,l),
(-2,152,l),
(33,160,o),
(57,177,o),
(74,212,cs),
(90,247,o),
(102,306,o),
(114,399,cs),
(128,515,l),
(294,515,l),
(272,363,ls),
(251,208,o),
(230,112,o),
(200,57,cs),
(170,1,o),
(131,-16,o),
(72,-15,cs)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(327,207,l),
(319,515,l),
(531,515,l),
(521,229,l),
(530,0,l)
);
},
{
closed = 1;
nodes = (
(202,377,l),
(127,515,l),
(426,515,l),
(426,377,l)
);
}
);
width = 823;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,62,l),
(507,59,l),
(575,66,o),
(610,102,o),
(610,157,cs),
(610,213,o),
(574,246,o),
(509,245,cs),
(367,244,l),
(367,301,l),
(534,301,ls),
(641,301,o),
(698,255,o),
(698,167,cs),
(698,114,o),
(679,73,o),
(640,44,cs),
(601,15,o),
(547,0,o),
(477,0,cs)
);
},
{
closed = 1;
nodes = (
(26,-11,l),
(12,60,l),
(48,73,o),
(74,99,o),
(91,151,cs),
(108,203,o),
(119,286,o),
(131,414,cs),
(140,501,l),
(213,501,l),
(201,399,l),
(186,248,o),
(170,149,o),
(147,89,cs),
(124,29,o),
(93,2,o),
(49,-9,c)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(334,212,l),
(332,501,l),
(423,501,l),
(419,219,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(171,438,l),
(139,501,l),
(378,501,l),
(378,438,l)
);
}
);
width = 712;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,21,l),
(468,21,l),
(563,28,o),
(610,69,o),
(610,144,cs),
(610,216,o),
(567,254,o),
(482,254,cs),
(357,254,l),
(357,275,l),
(486,275,ls),
(582,275,o),
(634,230,o),
(634,146,cs),
(634,99,o),
(618,63,o),
(585,38,cs),
(552,13,o),
(505,0,o),
(442,0,cs)
);
},
{
closed = 1;
nodes = (
(33,-10,l),
(26,9,l),
(65,25,o),
(89,57,o),
(106,118,cs),
(123,179,o),
(136,275,o),
(147,423,cs),
(153,494,l),
(174,494,l),
(168,419,l),
(159,271,o),
(144,172,o),
(125,108,cs),
(105,44,o),
(79,11,o),
(43,-5,c)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(346,214,l),
(346,494,l),
(368,494,l),
(368,214,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(161,473,l),
(153,494,l),
(357,494,l),
(357,473,l)
);
}
);
width = 660;
}
);
leftKerningGroup = uni0434;
rightKerningGroup = uni044C;
unicode = 1113;
}