{
glyphname = llinebelow;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-48,0);
ref = macronbelowcomb;
}
);
width = 308;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-52,0);
ref = macronbelowcomb;
}
);
width = 272;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-55,0);
ref = macronbelowcomb;
}
);
width = 251;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7739;
}