{
glyphname = logicalnot;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(474,349,l),
(480,340,l),
(480,41,l),
(353,32,l),
(339,45,l),
(339,207,l),
(29,207,l),
(16,222,l),
(26,349,l)
);
}
);
width = 524;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(458,321,l),
(464,313,l),
(464,64,l),
(406,60,l),
(399,67,l),
(399,257,l),
(37,257,l),
(31,263,l),
(36,321,l)
);
}
);
width = 524;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(448,306,l),
(454,299,l),
(454,78,l),
(436,75,l),
(432,79,l),
(432,284,l),
(41,284,l),
(38,287,l),
(40,306,l)
);
}
);
width = 524;
}
);
unicode = 172;
}