{
glyphname = longs.l;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(427,774,o),
(487,762,o),
(558,737,c),
(512,593,l),
(498,583,l),
(431,615,o),
(386,627,o),
(354,627,cs),
(326,627,o),
(302,618,o),
(301,574,cs),
(296,229,l),
(305,0,l),
(92,0,l),
(102,207,l),
(96,543,l),
(96,692,o),
(194,774,o),
(363,774,cs)
);
},
{
closed = 1;
nodes = (
(212,387,l),
(22,387,l),
(16,397,l),
(25,510,l),
(212,510,l)
);
}
);
width = 355;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(356,773,o),
(400,768,o),
(444,757,c),
(430,685,l),
(424,679,l),
(381,698,o),
(345,705,o),
(309,705,cs),
(244,705,o),
(205,670,o),
(204,593,cs),
(200,218,l),
(206,0,l),
(114,0,l),
(120,212,l),
(116,579,ls),
(115,706,o),
(187,773,o),
(316,773,cs)
);
},
{
closed = 1;
nodes = (
(159,438,l),
(43,438,l),
(38,444,l),
(44,499,l),
(159,499,l)
);
}
);
width = 296;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(319,778,o),
(356,773,o),
(392,762,c),
(390,741,l),
(387,739,l),
(363,751,o),
(331,756,o),
(294,756,cs),
(202,756,o),
(150,704,o),
(150,609,cs),
(150,210,l),
(150,0,l),
(128,0,l),
(128,207,l),
(128,609,ls),
(128,716,o),
(189,778,o),
(290,778,cs)
);
},
{
closed = 1;
nodes = (
(139,472,l),
(55,472,l),
(50,476,l),
(54,494,l),
(139,494,l)
);
}
);
width = 265;
}
);
}