{
glyphname = lownumeralsign;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(50,-188,l),
(39,-175,l),
(92,111,l),
(188,127,l),
(204,115,l),
(215,-178,l)
);
}
);
width = 273;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(52,-162,l),
(46,-154,l),
(73,49,l),
(120,56,l),
(128,49,l),
(123,-157,l)
);
}
);
width = 186;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(54,-147,l),
(50,-143,l),
(63,14,l),
(82,16,l),
(85,12,l),
(72,-145,l)
);
}
);
width = 137;
}
);
unicode = 885;
}