{
glyphname = lownumeralsign;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(50,-188,l),
(39,-175,l),
(92,111,l),
(188,127,l),
(204,115,l),
(215,-178,l)
);
}
);
width = 273;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(52,-162,l),
(46,-154,l),
(73,49,l),
(120,56,l),
(128,49,l),
(123,-157,l)
);
}
);
width = 186;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(54,-147,l),
(50,-143,l),
(63,14,l),
(82,16,l),
(85,12,l),
(72,-145,l)
);
}
);
width = 137;
}
);
unicode = 885;
}