{
glyphname = lozenge;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(371,711,l),
(385,703,l),
(554,334,l),
(553,278,l),
(385,-94,l),
(221,-102,l),
(204,-94,l),
(38,275,l),
(38,329,l),
(205,703,l)
);
},
{
closed = 1;
nodes = (
(296,567,l),
(287,567,l),
(175,297,l),
(294,43,l),
(302,43,l),
(416,306,l)
);
}
);
width = 581;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(301,703,l),
(308,699,l),
(482,322,l),
(482,293,l),
(309,-87,l),
(239,-90,l),
(232,-85,l),
(58,292,l),
(58,320,l),
(230,700,l)
);
},
{
closed = 1;
nodes = (
(270,628,l),
(264,628,l),
(120,304,l),
(269,-14,l),
(274,-14,l),
(418,307,l)
);
}
);
width = 545;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(261,699,l),
(263,697,l),
(441,316,l),
(441,300,l),
(265,-83,l),
(249,-83,l),
(247,-81,l),
(69,300,l),
(69,316,l),
(245,699,l)
);
},
{
closed = 1;
nodes = (
(256,662,l),
(251,662,l),
(90,308,l),
(254,-47,l),
(259,-47,l),
(420,308,l)
);
}
);
width = 524;
}
);
unicode = 9674;
}