{
glyphname = lslash;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{176, 743}";
},
{
name = m.uni031B_3;
position = "{308, 515}";
},
{
name = b.uni0324_4;
position = "{176, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(333,523,l),
(343,519,l),
(383,405,l),
(203,314,l),
(203,340,l),
(19,248,l),
(8,250,l),
(-33,365,l),
(199,480,l),
(199,455,l)
);
},
{
closed = 1;
nodes = (
(283,767,l),
(273,229,l),
(282,0,l),
(69,0,l),
(79,207,l),
(71,752,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = m.tilde;
position = "{176, 743}";
},
{
name = m.uni031B_3;
position = "{308, 515}";
},
{
name = b.uni0324_4;
position = "{176, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(253,507,l),
(259,505,l),
(278,444,l),
(156,379,l),
(144,376,l),
(35,319,l),
(29,322,l),
(10,382,l),
(131,446,l),
(143,449,l)
);
},
{
closed = 1;
nodes = (
(191,767,l),
(183,221,l),
(190,0,l),
(97,0,l),
(104,213,l),
(98,759,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = m.tilde;
position = "{158, 743}";
},
{
name = m.uni031B_3;
position = "{280, 508}";
},
{
name = b.uni0324_4;
position = "{158, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(241,501,l),
(247,499,l),
(252,483,l),
(132,419,l),
(120,414,l),
(13,358,l),
(8,361,l),
(2,378,l),
(120,439,l),
(132,444,l)
);
},
{
closed = 1;
nodes = (
(137,767,l),
(137,213,l),
(137,0,l),
(115,0,l),
(115,213,l),
(115,762,l)
);
}
);
width = 251;
}
);
unicode = 322;
}