{
glyphname = lslash.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{168, 560}";
},
{
name = b.uni049C_2;
position = "{168, 281}";
},
{
name = m.uni031B_3;
position = "{431, 560}";
},
{
name = b.uni0324_4;
position = "{234, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(333,422,l),
(348,412,l),
(380,304,l),
(37,161,l),
(21,170,l),
(-10,280,l)
);
},
{
closed = 1;
nodes = (
(273,560,l),
(261,183,l),
(270,0,l),
(67,0,l),
(76,163,l),
(67,560,l)
);
},
{
closed = 1;
nodes = (
(431,165,l),
(442,152,l),
(430,0,l),
(192,0,l),
(192,11,l),
(192,165,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = m.tilde;
position = "{168, 560}";
},
{
name = b.uni049C_2;
position = "{168, 281}";
},
{
name = m.uni031B_3;
position = "{431, 560}";
},
{
name = b.uni0324_4;
position = "{234, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(306,392,l),
(313,389,l),
(329,336,l),
(46,203,l),
(36,209,l),
(22,260,l)
);
},
{
closed = 1;
nodes = (
(200,545,l),
(195,171,l),
(199,0,l),
(111,0,l),
(115,164,l),
(111,545,l)
);
},
{
closed = 1;
nodes = (
(405,73,l),
(411,66,l),
(404,0,l),
(165,0,l),
(162,7,l),
(165,73,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = m.tilde;
position = "{153, 551}";
},
{
name = b.uni049C_2;
position = "{153, 276}";
},
{
name = m.uni031B_3;
position = "{419, 551}";
},
{
name = b.uni0324_4;
position = "{217, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(289,382,l),
(294,381,l),
(300,365,l),
(50,237,l),
(45,240,l),
(39,256,l)
);
},
{
closed = 1;
nodes = (
(158,536,l),
(158,165,l),
(158,0,l),
(137,0,l),
(137,164,l),
(137,536,l)
);
},
{
closed = 1;
nodes = (
(391,21,l),
(393,17,l),
(390,0,l),
(150,0,l),
(145,3,l),
(150,21,l)
);
}
);
width = 419;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
}