{
glyphname = m;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{446, 515}";
},
{
name = b.uni0324_4;
position = "{446, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(787,522,o),
(847,471,o),
(844,378,cs),
(840,229,l),
(847,0,l),
(637,0,l),
(648,289,l),
(648,336,o),
(629,356,o),
(596,356,cs),
(573,356,o),
(546,347,o),
(517,324,c),
(517,441,l),
(542,441,l),
(579,477,o),
(624,505,o),
(679,522,c)
);
},
{
closed = 1;
nodes = (
(246,518,l),
(246,229,l),
(254,0,l),
(44,0,l),
(54,207,l),
(46,503,l)
);
},
{
closed = 1;
nodes = (
(490,522,o),
(549,471,o),
(546,378,cs),
(542,229,l),
(550,0,l),
(340,0,l),
(351,289,l),
(351,336,o),
(333,356,o),
(298,356,cs),
(275,356,o),
(252,347,o),
(219,324,c),
(221,441,l),
(253,441,l),
(290,477,o),
(329,505,o),
(381,522,c)
);
}
);
width = 889;
},
{
anchors = (
{
name = m.tilde;
position = "{446, 515}";
},
{
name = b.uni0324_4;
position = "{446, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(739,508,o),
(797,455,o),
(796,360,cs),
(794,218,l),
(798,0,l),
(704,0,l),
(711,339,ls),
(712,394,o),
(684,430,o),
(629,430,cs),
(577,430,o),
(525,398,o),
(474,345,c),
(464,426,l),
(482,426,l),
(529,469,o),
(582,495,o),
(627,508,c)
);
},
{
closed = 1;
nodes = (
(175,503,l),
(173,219,l),
(178,0,l),
(85,0,l),
(91,212,l),
(86,495,l)
);
},
{
closed = 1;
nodes = (
(429,508,o),
(487,455,o),
(486,360,cs),
(484,218,l),
(488,0,l),
(394,0,l),
(401,339,ls),
(402,394,o),
(374,430,o),
(319,430,cs),
(267,430,o),
(215,398,o),
(164,345,c),
(164,431,l),
(181,431,l),
(226,470,o),
(274,496,o),
(317,508,c)
);
}
);
width = 875;
},
{
anchors = (
{
name = m.tilde;
position = "{439, 508}";
},
{
name = b.uni0324_4;
position = "{439, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(711,499,o),
(762,446,o),
(762,351,cs),
(762,212,l),
(760,0,l),
(738,0,l),
(740,349,ls),
(740,432,o),
(696,477,o),
(620,477,cs),
(564,477,o),
(501,440,o),
(446,376,c),
(430,404,l),
(447,404,l),
(502,464,o),
(567,499,o),
(620,499,cs)
);
},
{
closed = 1;
nodes = (
(131,495,l),
(132,214,l),
(131,0,l),
(109,0,l),
(109,214,l),
(109,490,l)
);
},
{
closed = 1;
nodes = (
(395,499,o),
(448,446,o),
(448,351,cs),
(448,212,l),
(446,0,l),
(424,0,l),
(426,349,ls),
(426,432,o),
(382,477,o),
(306,477,cs),
(249,477,o),
(187,439,o),
(131,371,c),
(130,408,l),
(137,408,l),
(190,467,o),
(251,499,o),
(306,499,cs)
);
}
);
width = 860;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 109;
}