{
glyphname = m.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{378, 560}";
},
{
name = b.uni0324_4;
position = "{378, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(678,560,l),
(724,0,l),
(542,0,l),
(541,169,l),
(534,265,l),
(523,265,l),
(442,48,l),
(288,48,l),
(226,265,l),
(214,265,l),
(205,189,l),
(199,0,l),
(26,0,l),
(82,560,l),
(322,560,l),
(336,482,l),
(371,316,l),
(383,316,l),
(424,473,l),
(443,560,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = m.tilde;
position = "{378, 560}";
},
{
name = b.uni0324_4;
position = "{378, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(624,545,l),
(679,0,l),
(602,0,l),
(590,166,l),
(561,411,l),
(555,411,l),
(402,60,l),
(333,60,l),
(190,411,l),
(182,411,l),
(155,174,l),
(140,0,l),
(66,0,l),
(126,545,l),
(227,545,l),
(254,463,l),
(369,176,l),
(376,176,l),
(497,466,l),
(525,545,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = m.tilde;
position = "{375, 551}";
},
{
name = b.uni0324_4;
position = "{375, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(593,536,l),
(653,0,l),
(631,0,l),
(614,164,l),
(574,488,l),
(570,488,l),
(381,68,l),
(356,68,l),
(170,488,l),
(166,488,l),
(128,165,l),
(110,0,l),
(87,0,l),
(150,536,l),
(176,536,l),
(211,453,l),
(367,99,l),
(370,99,l),
(534,462,l),
(568,536,l)
);
}
);
width = 740;
}
);
leftKerningGroup = M2;
rightKerningGroup = M;
}