{
glyphname = m.ss01;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(798,560,l),
(798,489,l),
(-44,489,l),
(-44,560,l)
);
},
{
closed = 1;
nodes = (
(798,71,l),
(798,0,l),
(-44,0,l),
(-44,71,l)
);
},
{
closed = 1;
nodes = (
(655,534,l),
(698,12,l),
(529,12,l),
(527,194,l),
(523,282,l),
(513,282,l),
(436,102,l),
(292,102,l),
(230,282,l),
(219,282,l),
(214,210,l),
(209,12,l),
(47,12,l),
(99,534,l),
(323,534,l),
(336,473,l),
(369,347,l),
(380,347,l),
(418,466,l),
(437,534,l)
);
}
);
width = 755;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(790,545,l),
(790,506,l),
(-44,506,l),
(-44,545,l)
);
},
{
closed = 1;
nodes = (
(790,39,l),
(790,0,l),
(-44,0,l),
(-44,39,l)
);
},
{
closed = 1;
nodes = (
(610,533,l),
(663,12,l),
(589,12,l),
(577,180,l),
(551,413,l),
(545,413,l),
(400,92,l),
(332,92,l),
(194,413,l),
(189,413,l),
(163,186,l),
(150,12,l),
(78,12,l),
(134,533,l),
(232,533,l),
(258,461,l),
(367,200,l),
(373,200,l),
(488,463,l),
(517,533,l)
);
}
);
width = 746;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(784,536,l),
(784,514,l),
(-44,514,l),
(-44,536,l)
);
},
{
closed = 1;
nodes = (
(784,22,l),
(784,0,l),
(-44,0,l),
(-44,22,l)
);
},
{
closed = 1;
nodes = (
(585,533,l),
(643,12,l),
(622,12,l),
(605,171,l),
(568,487,l),
(563,487,l),
(380,86,l),
(355,86,l),
(175,487,l),
(171,487,l),
(134,173,l),
(117,12,l),
(95,12,l),
(155,533,l),
(180,533,l),
(214,453,l),
(366,117,l),
(369,117,l),
(529,462,l),
(561,533,l)
);
}
);
width = 740;
}
);
}