{
glyphname = m.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(563,710,o),
(604,676,o),
(603,613,cs),
(600,510,l),
(605,352,l),
(455,352,l),
(463,549,l),
(463,578,o),
(450,593,o),
(427,593,cs),
(411,593,o),
(392,586,o),
(371,572,c),
(371,655,l),
(389,655,l),
(414,680,o),
(446,698,o),
(486,710,c)
);
},
{
closed = 1;
nodes = (
(179,708,l),
(179,510,l),
(186,352,l),
(36,352,l),
(43,495,l),
(38,698,l)
);
},
{
closed = 1;
nodes = (
(352,710,o),
(393,676,o),
(392,613,cs),
(389,510,l),
(395,352,l),
(246,352,l),
(253,549,l),
(253,578,o),
(241,593,o),
(216,593,cs),
(199,593,o),
(183,586,o),
(162,573,c),
(162,655,l),
(185,655,l),
(210,680,o),
(239,698,o),
(275,710,c)
);
}
);
width = 642;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(499,704,o),
(536,673,o),
(536,609,cs),
(535,514,l),
(536,368,l),
(454,368,l),
(458,578,l),
(458,619,o),
(439,641,o),
(404,641,cs),
(378,641,o),
(351,627,o),
(322,598,c),
(318,649,l),
(333,649,l),
(362,681,o),
(397,704,o),
(434,704,cs)
);
},
{
closed = 1;
nodes = (
(131,704,l),
(131,514,l),
(133,368,l),
(51,368,l),
(56,507,l),
(52,697,l)
);
},
{
closed = 1;
nodes = (
(300,704,o),
(335,673,o),
(335,609,c),
(332,514,l),
(335,368,l),
(253,368,l),
(257,578,l),
(257,619,o),
(238,641,o),
(202,641,cs),
(175,641,o),
(150,625,o),
(121,596,c),
(122,651,l),
(135,651,l),
(164,680,o),
(197,704,o),
(233,704,cs)
);
}
);
width = 579;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(481,702,o),
(515,668,o),
(515,608,cs),
(515,519,l),
(514,382,l),
(491,382,l),
(492,603,ls),
(492,654,o),
(464,681,o),
(417,681,cs),
(379,681,o),
(342,661,o),
(306,620,c),
(297,643,l),
(308,643,l),
(343,682,o),
(384,702,o),
(420,702,cs)
);
},
{
closed = 1;
nodes = (
(100,700,l),
(102,520,l),
(100,382,l),
(78,382,l),
(78,519,l),
(78,697,l)
);
},
{
closed = 1;
nodes = (
(275,702,o),
(309,668,o),
(309,608,cs),
(309,519,l),
(308,382,l),
(284,382,l),
(286,603,ls),
(286,654,o),
(258,681,o),
(210,681,cs),
(173,681,o),
(135,658,o),
(99,617,c),
(98,645,l),
(104,645,l),
(139,682,o),
(178,702,o),
(214,702,cs)
);
}
);
width = 584;
}
);
}