{
glyphname = M;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{440, 707}";
},
{
name = b.uni0324_4;
position = "{440, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(788,707,l),
(845,0,l),
(653,0,l),
(648,214,l),
(636,392,l),
(622,392,l),
(509,67,l),
(344,67,l),
(250,392,l),
(237,392,l),
(222,235,l),
(211,0,l),
(28,0,l),
(97,707,l),
(349,707,l),
(370,606,l),
(432,349,l),
(446,349,l),
(514,598,l),
(539,707,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = m.tilde;
position = "{440, 707}";
},
{
name = b.uni0324_4;
position = "{440, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(729,700,l),
(797,0,l),
(713,0,l),
(698,213,l),
(662,554,l),
(654,554,l),
(463,80,l),
(387,80,l),
(206,554,l),
(198,554,l),
(162,221,l),
(143,0,l),
(63,0,l),
(137,700,l),
(244,700,l),
(278,594,l),
(426,202,l),
(434,202,l),
(589,600,l),
(624,700,l)
);
}
);
width = 863;
},
{
anchors = (
{
name = m.tilde;
position = "{436, 702}";
},
{
name = b.uni0324_4;
position = "{436, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(696,696,l),
(770,0,l),
(747,0,l),
(725,213,l),
(677,643,l),
(672,643,l),
(438,88,l),
(411,88,l),
(181,643,l),
(176,643,l),
(129,213,l),
(106,0,l),
(83,0,l),
(159,696,l),
(185,696,l),
(228,587,l),
(422,120,l),
(426,120,l),
(630,600,l),
(670,696,l)
);
}
);
width = 853;
}
);
leftKerningGroup = M2;
rightKerningGroup = M;
unicode = 77;
}