{
glyphname = M.ss01;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{448, 707}";
},
{
name = b.uni0324_4;
position = "{448, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(105,707,l),
(357,707,l),
(378,606,l),
(440,349,l),
(453,349,l),
(522,598,l),
(547,707,l),
(796,707,l),
(853,0,l),
(661,0,l),
(655,214,l),
(643,392,l),
(630,392,l),
(542,138,l),
(331,138,l),
(258,392,l),
(245,392,l),
(229,235,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,71,l),
(938,71,l),
(938,0,l)
);
},
{
closed = 1;
nodes = (
(-44,636,l),
(-44,707,l),
(938,707,l),
(938,636,l)
);
}
);
width = 894;
},
{
anchors = (
{
name = m.tilde;
position = "{448, 707}";
},
{
name = b.uni0324_4;
position = "{448, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(154,700,l),
(261,700,l),
(296,596,l),
(442,215,l),
(450,215,l),
(605,602,l),
(640,700,l),
(746,700,l),
(816,0,l),
(732,0,l),
(714,224,l),
(679,554,l),
(670,554,l),
(489,119,l),
(395,119,l),
(223,554,l),
(215,554,l),
(179,232,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,39,l),
(940,39,l),
(940,0,l)
);
},
{
closed = 1;
nodes = (
(-44,660,l),
(-44,700,l),
(940,700,l),
(940,660,l)
);
}
);
width = 897;
},
{
anchors = (
{
name = m.tilde;
position = "{448, 702}";
},
{
name = b.uni0324_4;
position = "{448, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(181,696,l),
(206,696,l),
(250,591,l),
(443,140,l),
(448,140,l),
(652,603,l),
(692,696,l),
(717,696,l),
(794,0,l),
(771,0,l),
(747,229,l),
(699,644,l),
(693,644,l),
(460,108,l),
(432,108,l),
(203,644,l),
(198,644,l),
(151,229,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,22,l),
(941,22,l),
(941,0,l)
);
},
{
closed = 1;
nodes = (
(-44,674,l),
(-44,696,l),
(941,696,l),
(941,674,l)
);
}
);
width = 898;
}
);
}