{
glyphname = Mdotbelow;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (310,0);
ref = dotbelowcomb;
}
);
width = 880;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (304,0);
ref = dotbelowcomb;
}
);
width = 863;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (301,0);
ref = dotbelowcomb;
}
);
width = 853;
}
);
leftKerningGroup = M2;
rightKerningGroup = M;
unicode = 7746;
}