{
glyphname = Mu.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{322, 844}";
},
{
name = b.uni0324_4;
position = "{322, 349}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(572,844,l),
(613,349,l),
(478,349,l),
(474,499,l),
(464,624,l),
(455,624,l),
(371,396,l),
(254,396,l),
(185,624,l),
(175,624,l),
(164,514,l),
(155,349,l),
(27,349,l),
(76,844,l),
(254,844,l),
(270,774,l),
(317,595,l),
(327,595,l),
(378,769,l),
(396,844,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = m.tilde;
position = "{322, 844}";
},
{
name = b.uni0324_4;
position = "{322, 349}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(510,832,l),
(554,369,l),
(475,369,l),
(466,510,l),
(447,700,l),
(440,700,l),
(325,419,l),
(257,419,l),
(151,700,l),
(144,700,l),
(123,518,l),
(112,369,l),
(38,369,l),
(87,832,l),
(188,832,l),
(210,763,l),
(293,534,l),
(299,534,l),
(388,764,l),
(410,832,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = m.tilde;
position = "{308, 838}";
},
{
name = b.uni0324_4;
position = "{308, 360}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(463,826,l),
(511,380,l),
(489,380,l),
(475,517,l),
(446,780,l),
(441,780,l),
(292,436,l),
(269,436,l),
(122,780,l),
(119,780,l),
(90,518,l),
(74,380,l),
(52,380,l),
(103,826,l),
(129,826,l),
(157,757,l),
(278,467,l),
(282,467,l),
(411,763,l),
(437,826,l)
);
}
);
width = 563;
}
);
}