{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _b.uni0324_4;
position = "{202, 0}";
},
{
name = _b.uni0324;
position = "{202, 0}";
},
{
name = b.uni0324;
position = "{202, -201}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(340,-70,l),
(353,-84,l),
(343,-201,l),
(63,-201,l),
(50,-187,l),
(60,-70,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{202, 0}";
},
{
name = _b.uni0324;
position = "{202, 0}";
},
{
name = b.uni0324;
position = "{202, -201}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(317,-115,l),
(323,-121,l),
(319,-176,l),
(59,-176,l),
(52,-168,l),
(57,-115,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{194, 0}";
},
{
name = _b.uni0324;
position = "{194, 0}";
},
{
name = b.uni0324;
position = "{194, -187}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(304,-140,l),
(307,-143,l),
(305,-162,l),
(57,-162,l),
(54,-158,l),
(56,-140,l)
);
}
);
width = 0;
}
);
unicode = 817;
}