{
glyphname = macroncomb_gravecomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{213, 515}";
},
{
name = _t.tilde;
position = "{213, 515}";
},
{
name = t.tilde;
position = "{213, 824}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(335,782,l),
(250,789,o),
(164,799,o),
(67,810,c),
(57,827,l),
(87,962,l),
(105,970,l),
(189,938,o),
(273,909,o),
(370,880,c),
(353,790,l)
);
},
{
closed = 1;
nodes = (
(340,733,l),
(353,719,l),
(343,602,l),
(85,602,l),
(72,616,l),
(82,733,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{213, 515}";
},
{
name = _t.tilde;
position = "{213, 515}";
},
{
name = t.tilde;
position = "{213, 824}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(321,725,l),
(245,741,o),
(173,757,o),
(93,778,c),
(87,787,l),
(102,845,l),
(111,850,l),
(194,819,o),
(264,797,o),
(340,774,c),
(331,731,l)
);
},
{
closed = 1;
nodes = (
(331,667,l),
(337,661,l),
(332,606,l),
(95,606,l),
(88,614,l),
(93,667,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{213, 508}";
},
{
name = _t.tilde;
position = "{213, 508}";
},
{
name = t.tilde;
position = "{213, 791}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(312,692,l),
(244,713,o),
(179,734,o),
(108,759,c),
(105,764,l),
(110,779,l),
(115,782,l),
(194,753,o),
(259,731,o),
(322,714,c),
(318,697,l)
);
},
{
closed = 1;
nodes = (
(325,630,l),
(329,627,l),
(327,608,l),
(100,608,l),
(97,612,l),
(99,630,l)
);
}
);
width = 0;
}
);
}