{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _b.uni0324_4;
position = "{202, 0}";
},
{
name = _b.uni0324;
position = "{202, 0}";
},
{
name = b.uni0324;
position = "{202, -201}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(340,-70,l),
(353,-84,l),
(343,-201,l),
(63,-201,l),
(50,-187,l),
(60,-70,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{202, 0}";
},
{
name = _b.uni0324;
position = "{202, 0}";
},
{
name = b.uni0324;
position = "{202, -201}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(317,-115,l),
(323,-121,l),
(319,-176,l),
(59,-176,l),
(52,-168,l),
(57,-115,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_4;
position = "{194, 0}";
},
{
name = _b.uni0324;
position = "{194, 0}";
},
{
name = b.uni0324;
position = "{194, -187}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(304,-140,l),
(307,-143,l),
(305,-162,l),
(57,-162,l),
(54,-158,l),
(56,-140,l)
);
}
);
width = 0;
}
);
unicode = 817;
}