{
glyphname = macroncomb.i;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{213, 515}";
},
{
name = _t.tilde;
position = "{213, 515}";
},
{
name = t.tilde;
position = "{213, 721}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(340,755,l),
(353,740,l),
(343,624,l),
(85,624,l),
(72,638,l),
(82,755,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{213, 515}";
},
{
name = _t.tilde;
position = "{213, 515}";
},
{
name = t.tilde;
position = "{213, 721}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(331,696,l),
(337,689,l),
(332,634,l),
(95,634,l),
(88,642,l),
(93,696,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{213, 508}";
},
{
name = _t.tilde;
position = "{213, 508}";
},
{
name = t.tilde;
position = "{213, 696}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(325,663,l),
(329,660,l),
(327,641,l),
(100,641,l),
(97,644,l),
(99,663,l)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}