{
glyphname = macroncomb_acutecomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{213, 515}";
},
{
name = _t.tilde;
position = "{213, 515}";
},
{
name = t.tilde;
position = "{213, 824}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(336,962,l),
(367,827,l),
(357,810,l),
(260,799,o),
(175,789,o),
(88,782,c),
(71,790,l),
(54,880,l),
(151,909,o),
(235,938,o),
(319,970,c)
);
},
{
closed = 1;
nodes = (
(340,733,l),
(353,719,l),
(343,602,l),
(85,602,l),
(72,616,l),
(82,733,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{213, 515}";
},
{
name = _t.tilde;
position = "{213, 515}";
},
{
name = t.tilde;
position = "{213, 824}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(324,845,l),
(339,787,l),
(333,778,l),
(253,757,o),
(181,741,o),
(105,725,c),
(95,731,l),
(86,774,l),
(162,797,o),
(234,819,o),
(314,850,c)
);
},
{
closed = 1;
nodes = (
(331,667,l),
(337,661,l),
(332,606,l),
(95,606,l),
(88,614,l),
(93,667,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{213, 508}";
},
{
name = _t.tilde;
position = "{213, 508}";
},
{
name = t.tilde;
position = "{213, 791}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(317,779,l),
(322,764,l),
(319,759,l),
(248,734,o),
(183,713,o),
(115,692,c),
(109,697,l),
(105,714,l),
(169,731,o),
(233,753,o),
(312,782,c)
);
},
{
closed = 1;
nodes = (
(325,630,l),
(329,627,l),
(327,608,l),
(100,608,l),
(97,612,l),
(99,630,l)
);
}
);
width = 0;
}
);
}