{
glyphname = manat;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(62,-11,l),
(62,209,o),
(76,352,o),
(110,440,cs),
(144,527,o),
(202,560,o),
(289,560,cs),
(374,560,o),
(429,530,o),
(462,447,cs),
(494,363,o),
(507,226,o),
(507,12,c),
(363,-11,l),
(363,93,o),
(360,173,o),
(355,231,cs),
(344,347,o),
(322,389,o),
(285,389,cs),
(261,389,o),
(245,367,o),
(233,335,cs),
(198,239,o),
(207,46,o),
(207,12,c)
);
},
{
closed = 1;
nodes = (
(257,60,l),
(252,71,l),
(253,641,l),
(310,648,l),
(317,637,l),
(314,72,l)
);
}
);
width = 568;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(70,-4,l),
(70,144,o),
(78,329,o),
(135,443,cs),
(167,508,o),
(216,550,o),
(288,550,cs),
(362,550,o),
(415,508,o),
(449,420,cs),
(482,330,o),
(499,193,o),
(499,8,c),
(432,-4,l),
(432,64,o),
(431,169,o),
(416,264,cs),
(399,377,o),
(362,475,o),
(287,475,cs),
(249,475,o),
(220,451,o),
(199,414,cs),
(136,305,o),
(136,79,o),
(136,8,c)
);
},
{
closed = 1;
nodes = (
(274,85,l),
(265,94,l),
(266,647,l),
(297,652,l),
(305,643,l),
(302,94,l)
);
}
);
width = 568;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(74,-1,l),
(74,143,o),
(89,348,o),
(158,461,cs),
(189,512,o),
(231,545,o),
(287,545,cs),
(345,545,o),
(387,509,o),
(418,454,cs),
(481,340,o),
(494,142,o),
(494,4,c),
(472,-1,l),
(472,84,o),
(468,202,o),
(447,305,cs),
(423,425,o),
(376,523,o),
(287,523,cs),
(242,523,o),
(207,498,o),
(181,458,cs),
(103,341,o),
(97,97,o),
(97,4,c)
);
},
{
closed = 1;
nodes = (
(283,99,l),
(273,107,l),
(274,650,l),
(289,655,l),
(298,647,l),
(296,108,l)
);
}
);
width = 568;
}
);
unicode = 8380;
}