{
glyphname = mdotbelow;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (316,0);
ref = dotbelowcomb;
}
);
width = 889;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (309,0);
ref = dotbelowcomb;
}
);
width = 875;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (305,0);
ref = dotbelowcomb;
}
);
width = 860;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 7747;
}