{
glyphname = mdotbelow;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (316,0);
ref = dotbelowcomb;
}
);
width = 889;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (309,0);
ref = dotbelowcomb;
}
);
width = 875;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (305,0);
ref = dotbelowcomb;
}
);
width = 860;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 7747;
}