{
glyphname = mediumcircleblack;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(211,-13,o),
(167,-1,o),
(128,22,cs),
(48,69,o),
(-2,152,o),
(-2,247,cs),
(-2,295,o),
(10,339,o),
(33,378,cs),
(80,457,o),
(163,507,o),
(258,507,cs),
(306,507,o),
(350,495,o),
(389,472,cs),
(468,425,o),
(518,343,o),
(518,247,cs),
(518,200,o),
(506,156,o),
(483,117,cs),
(436,37,o),
(354,-13,o),
(258,-13,cs)
);
}
);
width = 515;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(200,-13,o),
(156,-1,o),
(117,22,cs),
(37,69,o),
(-13,152,o),
(-13,247,cs),
(-13,295,o),
(-1,339,o),
(22,378,cs),
(69,457,o),
(152,507,o),
(247,507,cs),
(295,507,o),
(339,495,o),
(378,472,cs),
(457,425,o),
(507,343,o),
(507,247,cs),
(507,200,o),
(495,156,o),
(472,117,cs),
(425,37,o),
(343,-13,o),
(247,-13,cs)
);
}
);
width = 494;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(194,-13,o),
(150,-1,o),
(111,22,cs),
(31,69,o),
(-19,152,o),
(-19,247,cs),
(-19,295,o),
(-7,339,o),
(16,378,cs),
(63,457,o),
(146,507,o),
(241,507,cs),
(289,507,o),
(333,495,o),
(372,472,cs),
(451,425,o),
(501,343,o),
(501,247,cs),
(501,200,o),
(489,156,o),
(466,117,cs),
(419,37,o),
(337,-13,o),
(241,-13,cs)
);
}
);
width = 483;
}
);
unicode = 9899;
}