{
glyphname = minus;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(496,349,l),
(509,335,l),
(499,207,l),
(29,207,l),
(16,222,l),
(26,349,l)
);
}
);
width = 524;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(484,321,l),
(491,314,l),
(486,257,l),
(39,257,l),
(33,263,l),
(38,321,l)
);
}
);
width = 524;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(478,306,l),
(482,302,l),
(479,284,l),
(46,284,l),
(43,287,l),
(45,306,l)
);
}
);
width = 524;
}
);
unicode = 8722;
}