{
glyphname = mu;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(54,-202,l),
(58,207,l),
(52,503,l),
(254,518,l),
(254,229,l),
(233,92,l),
(254,-202,l)
);
},
{
closed = 1;
nodes = (
(178,-7,o),
(117,44,o),
(118,135,c),
(254,222,l),
(254,178,o),
(268,162,o),
(299,162,cs),
(324,162,o),
(337,170,o),
(365,193,c),
(381,81,l),
(351,81,l),
(331,49,o),
(311,20,o),
(282,-7,c)
);
},
{
closed = 1;
nodes = (
(396,2,o),
(358,59,o),
(346,156,c),
(346,503,l),
(548,518,l),
(536,162,l),
(536,146,o),
(542,139,o),
(551,139,cs),
(558,139,o),
(563,141,o),
(570,142,c),
(583,131,l),
(565,22,l),
(533,2,o),
(498,-12,o),
(455,-11,c)
);
}
);
width = 603;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(88,-202,l),
(93,212,l),
(88,495,l),
(176,503,l),
(176,163,l),
(157,86,l),
(176,-202,l)
);
},
{
closed = 1;
nodes = (
(162,-7,o),
(111,48,o),
(112,141,c),
(176,163,l),
(175,107,o),
(202,71,o),
(257,71,cs),
(305,71,o),
(356,98,o),
(403,149,c),
(415,68,l),
(390,68,l),
(346,29,o),
(300,5,o),
(259,-7,c)
);
},
{
closed = 1;
nodes = (
(420,1,o),
(396,37,o),
(389,124,c),
(389,495,l),
(477,503,l),
(471,109,ls),
(471,80,o),
(479,70,o),
(502,70,cs),
(513,70,o),
(522,71,o),
(539,75,c),
(548,68,l),
(539,15,l),
(520,6,o),
(497,-3,o),
(476,-7,c)
);
}
);
width = 582;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(115,-202,l),
(115,214,l),
(115,490,l),
(137,495,l),
(137,145,l),
(134,83,l),
(137,-202,l)
);
},
{
closed = 1;
nodes = (
(160,-4,o),
(115,49,o),
(115,144,c),
(137,145,l),
(137,64,o),
(175,17,o),
(247,17,cs),
(307,17,o),
(370,54,o),
(429,126,c),
(430,86,l),
(418,86,l),
(365,29,o),
(303,-4,o),
(244,-4,cs)
);
},
{
closed = 1;
nodes = (
(441,-3,o),
(423,24,o),
(423,87,cs),
(423,490,l),
(444,495,l),
(444,86,ls),
(444,39,o),
(456,19,o),
(484,19,cs),
(500,19,o),
(517,24,o),
(529,35,c),
(535,32,l),
(531,12,l),
(516,1,o),
(499,-3,o),
(482,-3,cs)
);
}
);
width = 575;
}
);
leftKerningGroup = p;
rightKerningGroup = a;
unicode = 956;
}