{
glyphname = mu.sups;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(46,207,l),
(49,495,l),
(45,702,l),
(187,712,l),
(187,510,l),
(171,414,l),
(187,207,l)
);
},
{
closed = 1;
nodes = (
(133,345,o),
(90,380,o),
(91,444,c),
(187,505,l),
(187,474,o),
(197,463,o),
(221,463,cs),
(240,463,o),
(249,469,o),
(270,485,c),
(282,406,l),
(260,406,l),
(245,383,o),
(229,364,o),
(209,345,c)
);
},
{
closed = 1;
nodes = (
(291,350,o),
(265,390,o),
(257,459,c),
(257,702,l),
(399,712,l),
(390,463,l),
(390,452,o),
(394,447,o),
(402,447,cs),
(405,447,o),
(410,448,o),
(415,449,c),
(425,441,l),
(412,365,l),
(388,350,o),
(363,341,o),
(334,342,c)
);
}
);
width = 444;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(56,236,l),
(59,508,l),
(56,698,l),
(138,704,l),
(138,492,l),
(126,427,l),
(138,236,l)
);
},
{
closed = 1;
nodes = (
(115,365,o),
(79,400,o),
(80,461,c),
(138,490,l),
(137,454,o),
(154,435,o),
(186,435,cs),
(214,435,o),
(241,449,o),
(269,477,c),
(277,419,l),
(260,419,l),
(236,394,o),
(210,376,o),
(182,365,c)
);
},
{
closed = 1;
nodes = (
(284,371,o),
(264,399,o),
(259,456,c),
(259,698,l),
(341,704,l),
(336,453,l),
(336,436,o),
(342,428,o),
(354,428,cs),
(361,428,o),
(367,431,o),
(376,432,c),
(382,427,l),
(375,381,l),
(360,370,o),
(341,365,o),
(321,364,c)
);
}
);
width = 404;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(72,251,l),
(72,517,l),
(72,695,l),
(94,698,l),
(94,475,l),
(91,434,l),
(94,251,l)
);
},
{
closed = 1;
nodes = (
(106,377,o),
(75,412,o),
(75,472,c),
(94,475,l),
(94,426,o),
(119,399,o),
(164,399,cs),
(201,399,o),
(243,420,o),
(280,463,c),
(282,432,l),
(272,432,l),
(237,397,o),
(199,377,o),
(162,377,cs)
);
},
{
closed = 1;
nodes = (
(289,378,o),
(274,397,o),
(274,441,cs),
(274,695,l),
(298,698,l),
(297,438,ls),
(297,412,o),
(305,399,o),
(321,399,cs),
(332,399,o),
(341,402,o),
(349,407,c),
(354,405,l),
(351,388,l),
(340,381,o),
(328,378,o),
(317,378,cs)
);
}
);
width = 380;
}
);
rightKerningGroup = iota.sups;
}