{
glyphname = multiply;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(380,496,l),
(477,413,l),
(478,393,l),
(364,278,l),
(477,164,l),
(477,144,l),
(380,61,l),
(263,178,l),
(145,60,l),
(48,144,l),
(48,163,l),
(163,278,l),
(48,393,l),
(48,413,l),
(145,496,l),
(263,379,l)
);
}
);
width = 524;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(397,471,l),
(442,434,l),
(442,423,l),
(308,289,l),
(442,155,l),
(442,145,l),
(397,107,l),
(262,242,l),
(126,107,l),
(82,145,l),
(82,154,l),
(216,289,l),
(82,423,l),
(82,434,l),
(126,471,l),
(262,335,l)
);
}
);
width = 524;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(408,456,l),
(423,444,l),
(423,440,l),
(277,295,l),
(423,150,l),
(423,145,l),
(408,133,l),
(262,280,l),
(116,133,l),
(102,145,l),
(102,150,l),
(247,295,l),
(102,440,l),
(102,444,l),
(116,456,l),
(262,310,l)
);
}
);
width = 524;
}
);
unicode = 215;
}