{
glyphname = n;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{319, 515}";
},
{
name = b.uni0324_4;
position = "{306, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(492,522,o),
(552,471,o),
(549,378,cs),
(545,229,l),
(553,0,l),
(340,0,l),
(351,288,l),
(351,335,o),
(332,355,o),
(299,355,cs),
(276,355,o),
(253,346,o),
(222,323,c),
(223,441,l),
(256,441,l),
(292,477,o),
(331,505,o),
(383,522,c)
);
},
{
closed = 1;
nodes = (
(248,518,l),
(248,229,l),
(257,0,l),
(44,0,l),
(54,207,l),
(46,503,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = m.tilde;
position = "{319, 515}";
},
{
name = b.uni0324_4;
position = "{306, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(429,508,o),
(487,455,o),
(486,360,cs),
(484,218,l),
(488,0,l),
(394,0,l),
(401,339,ls),
(402,394,o),
(374,430,o),
(319,430,cs),
(267,430,o),
(215,398,o),
(164,345,c),
(164,431,l),
(181,431,l),
(226,470,o),
(274,496,o),
(317,508,c)
);
},
{
closed = 1;
nodes = (
(175,503,l),
(173,219,l),
(178,0,l),
(85,0,l),
(91,212,l),
(86,495,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = m.tilde;
position = "{306, 508}";
},
{
name = b.uni0324_4;
position = "{293, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(398,499,o),
(449,446,o),
(449,351,cs),
(449,212,l),
(449,0,l),
(425,0,l),
(427,349,ls),
(427,432,o),
(383,477,o),
(306,477,cs),
(249,477,o),
(185,439,o),
(130,371,c),
(129,408,l),
(135,408,l),
(190,467,o),
(251,499,o),
(306,499,cs)
);
},
{
closed = 1;
nodes = (
(131,495,l),
(131,214,l),
(131,0,l),
(109,0,l),
(109,214,l),
(109,490,l)
);
}
);
width = 547;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 110;
}