{
glyphname = n.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{334, 560}";
},
{
name = b.uni0324_4;
position = "{334, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(614,563,l),
(603,188,l),
(610,0,l),
(390,0,l),
(246,258,l),
(235,258,l),
(234,207,l),
(241,0,l),
(58,0,l),
(68,164,l),
(58,560,l),
(278,560,l),
(423,302,l),
(435,302,l),
(428,553,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = m.tilde;
position = "{334, 560}";
},
{
name = b.uni0324_4;
position = "{334, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(556,547,l),
(551,164,l),
(554,0,l),
(460,0,l),
(180,407,l),
(175,407,l),
(174,182,l),
(176,0,l),
(96,0,l),
(99,161,l),
(97,545,l),
(190,545,l),
(470,138,l),
(477,138,l),
(475,542,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = m.tilde;
position = "{329, 551}";
},
{
name = b.uni0324_4;
position = "{329, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(524,537,l),
(523,150,l),
(522,0,l),
(500,0,l),
(144,492,l),
(141,492,l),
(140,168,l),
(140,0,l),
(118,0,l),
(118,159,l),
(119,536,l),
(141,536,l),
(497,44,l),
(501,44,l),
(502,535,l)
);
}
);
width = 642;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}