{
glyphname = n.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{234, 357}";
},
{
name = b.uni0324_4;
position = "{224, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(354,710,o),
(395,676,o),
(394,613,cs),
(391,510,l),
(396,352,l),
(245,352,l),
(253,548,l),
(253,577,o),
(241,592,o),
(217,592,cs),
(201,592,o),
(183,587,o),
(162,572,c),
(163,655,l),
(187,655,l),
(211,680,o),
(241,698,o),
(277,710,c)
);
},
{
closed = 1;
nodes = (
(181,708,l),
(181,510,l),
(188,352,l),
(36,352,l),
(43,495,l),
(38,698,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = m.tilde;
position = "{234, 357}";
},
{
name = b.uni0324_4;
position = "{224, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(294,704,o),
(331,673,o),
(330,609,cs),
(329,514,l),
(331,368,l),
(247,368,l),
(252,577,l),
(252,618,o),
(234,639,o),
(199,639,cs),
(175,639,o),
(148,625,o),
(121,596,c),
(121,651,l),
(137,651,l),
(164,680,o),
(195,704,o),
(230,704,cs)
);
},
{
closed = 1;
nodes = (
(132,704,l),
(132,514,l),
(135,368,l),
(51,368,l),
(56,507,l),
(52,697,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = m.tilde;
position = "{238, 343}";
},
{
name = b.uni0324_4;
position = "{229, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(275,702,o),
(310,668,o),
(309,608,c),
(309,519,l),
(310,382,l),
(285,382,l),
(287,603,ls),
(287,654,o),
(259,681,o),
(210,681,cs),
(174,681,o),
(133,658,o),
(98,617,c),
(98,645,l),
(104,645,l),
(139,682,o),
(178,702,o),
(214,702,cs)
);
},
{
closed = 1;
nodes = (
(100,700,l),
(100,520,l),
(102,382,l),
(78,382,l),
(78,519,l),
(78,697,l)
);
}
);
width = 379;
}
);
}