{
glyphname = N;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{388, 707}";
},
{
name = b.uni0324_4;
position = "{388, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(710,711,l),
(698,230,l),
(707,0,l),
(468,0,l),
(270,378,l),
(257,378,l),
(256,256,l),
(264,0,l),
(66,0,l),
(76,207,l),
(66,707,l),
(304,707,l),
(502,329,l),
(515,329,l),
(509,699,l)
);
}
);
width = 775;
},
{
anchors = (
{
name = m.tilde;
position = "{388, 707}";
},
{
name = b.uni0324_4;
position = "{388, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(648,702,l),
(642,206,l),
(644,0,l),
(545,0,l),
(191,551,l),
(185,551,l),
(183,232,l),
(186,0,l),
(100,0,l),
(105,207,l),
(102,700,l),
(200,700,l),
(554,149,l),
(561,149,l),
(560,696,l)
);
}
);
width = 747;
},
{
anchors = (
{
name = m.tilde;
position = "{378, 702}";
},
{
name = b.uni0324_4;
position = "{378, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(612,697,l),
(610,192,l),
(609,0,l),
(589,0,l),
(147,650,l),
(143,650,l),
(142,217,l),
(142,0,l),
(120,0,l),
(120,207,l),
(121,696,l),
(142,696,l),
(583,46,l),
(587,46,l),
(590,695,l)
);
}
);
width = 732;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 78;
}