{
glyphname = Nacute;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (197,191);
ref = acutecomb.case;
}
);
width = 775;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (181,199);
ref = acutecomb.case;
}
);
width = 747;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (171,202);
ref = acutecomb.case;
}
);
width = 732;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 323;
}