{
glyphname = Nj;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (775,0);
ref = j;
}
);
width = 1109;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (747,0);
ref = j;
}
);
width = 1041;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (732,0);
ref = j;
}
);
width = 974;
}
);
leftKerningGroup = B2;
rightKerningGroup = j;
unicode = 459;
}