{
glyphname = NJ;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{388, 707}";
},
{
name = b.uni0324_4;
position = "{388, 0}";
},
{
name = top;
position = "{1121, 700}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (775,0);
ref = J;
}
);
width = 1294;
},
{
anchors = (
{
name = m.tilde;
position = "{388, 707}";
},
{
name = b.uni0324_4;
position = "{388, 0}";
},
{
name = top;
position = "{1067, 700}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (747,0);
ref = J;
}
);
width = 1214;
},
{
anchors = (
{
name = m.tilde;
position = "{378, 702}";
},
{
name = b.uni0324_4;
position = "{378, 0}";
},
{
name = top;
position = "{1041, 700}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (732,0);
ref = J;
}
);
width = 1171;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 458;
}