{
glyphname = Njecyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,163,l),
(788,149,l),
(828,162,o),
(848,189,o),
(848,230,cs),
(848,277,o),
(821,303,o),
(770,300,c),
(554,295,l),
(554,458,l),
(844,458,ls),
(999,458,o),
(1079,391,o),
(1079,263,cs),
(1079,209,o),
(1066,162,o),
(1039,123,cs),
(985,44,o),
(883,0,o),
(744,0,cs)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(75,207,l),
(64,707,l),
(287,707,l),
(275,229,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(253,284,l),
(253,451,l),
(391,448,l),
(510,450,l),
(510,288,l),
(378,288,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(498,206,l),
(486,708,l),
(708,708,l),
(696,228,l),
(704,0,l)
);
}
);
width = 1092;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,73,l),
(773,68,l),
(869,79,o),
(917,126,o),
(917,210,cs),
(917,293,o),
(869,336,o),
(778,335,cs),
(598,333,l),
(598,406,l),
(807,406,ls),
(943,406,o),
(1014,343,o),
(1014,223,cs),
(1014,176,o),
(1003,135,o),
(982,102,cs),
(938,34,o),
(853,0,o),
(736,0,cs)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(119,211,l),
(115,700,l),
(209,700,l),
(204,218,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(192,329,l),
(192,403,l),
(388,402,l),
(582,403,l),
(582,330,l),
(380,330,l)
);
},
{
closed = 1;
nodes = (
(567,0,l),
(571,211,l),
(567,700,l),
(661,700,l),
(656,218,l),
(660,0,l)
);
}
);
width = 1047;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(624,22,l),
(764,22,l),
(892,32,o),
(956,91,o),
(956,199,cs),
(956,302,o),
(897,355,o),
(782,355,cs),
(624,355,l),
(624,377,l),
(785,377,ls),
(910,377,o),
(977,316,o),
(977,200,cs),
(977,155,o),
(968,118,o),
(949,89,cs),
(912,30,o),
(837,0,o),
(732,0,cs)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,213,l),
(143,696,l),
(165,696,l),
(165,213,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(158,354,l),
(158,376,l),
(385,376,l),
(622,376,l),
(622,354,l),
(381,354,l)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(613,213,l),
(613,696,l),
(634,696,l),
(634,213,l),
(634,0,l)
);
}
);
width = 1025;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni042C;
unicode = 1034;
}