{
glyphname = Nu.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{284, 844}";
},
{
name = b.uni0324_4;
position = "{284, 349}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(514,847,l),
(506,511,l),
(512,349,l),
(345,349,l),
(197,613,l),
(188,613,l),
(187,529,l),
(193,349,l),
(54,349,l),
(61,495,l),
(54,844,l),
(221,844,l),
(368,581,l),
(378,581,l),
(373,839,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{284, 844}";
},
{
name = b.uni0324_4;
position = "{284, 349}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(454,834,l),
(449,510,l),
(452,369,l),
(357,369,l),
(147,697,l),
(141,697,l),
(141,527,l),
(143,369,l),
(63,369,l),
(68,506,l),
(63,832,l),
(158,832,l),
(368,505,l),
(375,505,l),
(372,829,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = m.tilde;
position = "{265, 838}";
},
{
name = b.uni0324_4;
position = "{265, 360}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(407,827,l),
(406,505,l),
(406,380,l),
(382,380,l),
(103,783,l),
(99,783,l),
(98,521,l),
(98,380,l),
(76,380,l),
(76,513,l),
(78,826,l),
(100,826,l),
(381,423,l),
(384,423,l),
(385,824,l)
);
}
);
width = 484;
}
);
leftKerningGroup = Nu.sups2;
rightKerningGroup = Nu.sups;
}