{
glyphname = naira.BRACKET;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{281, 560}";
},
{
name = b.uni0324_4;
position = "{281, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(482,410,l),
(585,410,l),
(591,400,l),
(585,318,l),
(482,318,l)
);
},
{
closed = 1;
nodes = (
(482,238,l),
(585,238,l),
(591,228,l),
(585,146,l),
(482,146,l)
);
},
{
closed = 1;
nodes = (
(75,146,l),
(-18,146,l),
(-24,156,l),
(-18,238,l),
(75,238,l)
);
},
{
closed = 1;
nodes = (
(75,318,l),
(-18,318,l),
(-24,328,l),
(-18,410,l),
(75,410,l)
);
},
{
closed = 1;
nodes = (
(561,563,l),
(550,188,l),
(557,0,l),
(337,0,l),
(193,258,l),
(182,258,l),
(181,207,l),
(188,0,l),
(5,0,l),
(15,164,l),
(5,560,l),
(225,560,l),
(369,302,l),
(381,302,l),
(375,553,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{298, 560}";
},
{
name = b.uni0324_4;
position = "{298, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(478,378,l),
(571,378,l),
(576,372,l),
(572,331,l),
(478,331,l)
);
},
{
closed = 1;
nodes = (
(478,219,l),
(571,219,l),
(576,214,l),
(572,173,l),
(478,173,l)
);
},
{
closed = 1;
nodes = (
(85,173,l),
(-5,173,l),
(-9,178,l),
(-6,219,l),
(85,219,l)
);
},
{
closed = 1;
nodes = (
(85,331,l),
(-5,331,l),
(-9,336,l),
(-6,378,l),
(85,378,l)
);
},
{
closed = 1;
nodes = (
(512,547,l),
(508,164,l),
(510,0,l),
(416,0,l),
(136,407,l),
(131,407,l),
(130,182,l),
(132,0,l),
(52,0,l),
(56,161,l),
(53,545,l),
(146,545,l),
(426,138,l),
(433,138,l),
(431,542,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{299, 551}";
},
{
name = b.uni0324_4;
position = "{299, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(477,360,l),
(548,360,l),
(552,357,l),
(549,339,l),
(477,339,l)
);
},
{
closed = 1;
nodes = (
(477,209,l),
(548,209,l),
(552,205,l),
(549,187,l),
(477,187,l)
);
},
{
closed = 1;
nodes = (
(93,187,l),
(20,187,l),
(17,190,l),
(19,209,l),
(93,209,l)
);
},
{
closed = 1;
nodes = (
(93,339,l),
(20,339,l),
(17,342,l),
(19,360,l),
(93,360,l)
);
},
{
closed = 1;
nodes = (
(487,537,l),
(486,150,l),
(485,0,l),
(463,0,l),
(107,492,l),
(104,492,l),
(103,168,l),
(103,0,l),
(81,0,l),
(81,159,l),
(82,536,l),
(104,536,l),
(460,44,l),
(464,44,l),
(465,535,l)
);
}
);
width = 568;
}
);
tags = ("~217.65<wt");
}