{
glyphname = naira;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{281, 560}";
},
{
name = b.uni0324_4;
position = "{281, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(-17,318,l),
(-23,328,l),
(-17,410,l),
(585,410,l),
(590,400,l),
(585,318,l)
);
},
{
closed = 1;
nodes = (
(-17,146,l),
(-23,156,l),
(-17,238,l),
(585,238,l),
(590,228,l),
(585,146,l)
);
},
{
closed = 1;
nodes = (
(561,563,l),
(550,188,l),
(557,0,l),
(337,0,l),
(193,258,l),
(182,258,l),
(181,207,l),
(188,0,l),
(5,0,l),
(15,164,l),
(5,560,l),
(226,560,l),
(370,302,l),
(382,302,l),
(375,553,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{297, 560}";
},
{
name = b.uni0324_4;
position = "{297, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(-2,328,l),
(-7,333,l),
(-4,375,l),
(572,375,l),
(576,369,l),
(573,328,l)
);
},
{
closed = 1;
nodes = (
(-2,169,l),
(-7,175,l),
(-4,216,l),
(572,216,l),
(576,211,l),
(573,169,l)
);
},
{
closed = 1;
nodes = (
(513,547,l),
(509,164,l),
(511,0,l),
(417,0,l),
(138,407,l),
(132,407,l),
(131,182,l),
(133,0,l),
(54,0,l),
(57,161,l),
(55,545,l),
(148,545,l),
(427,138,l),
(435,138,l),
(433,542,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{297, 551}";
},
{
name = b.uni0324_4;
position = "{297, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(32,321,l),
(28,324,l),
(31,343,l),
(538,343,l),
(541,340,l),
(539,321,l)
);
},
{
closed = 1;
nodes = (
(32,191,l),
(28,194,l),
(31,213,l),
(538,213,l),
(541,210,l),
(539,191,l)
);
},
{
closed = 1;
nodes = (
(487,537,l),
(486,150,l),
(485,0,l),
(463,0,l),
(107,492,l),
(104,492,l),
(103,168,l),
(103,0,l),
(81,0,l),
(81,159,l),
(82,536,l),
(104,536,l),
(460,44,l),
(464,44,l),
(465,535,l)
);
}
);
width = 568;
}
);
unicode = 8358;
}