{
glyphname = ndot.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (187,45);
ref = dotaccentcomb;
}
);
width = 670;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (191,44);
ref = dotaccentcomb;
}
);
width = 652;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (193,43);
ref = dotaccentcomb;
}
);
width = 642;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}