{
glyphname = nine.sinf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,277,l),
(271,281,l),
(271,281,o),
(18,227,o),
(18,23,cs),
(18,-70,o),
(76,-128,o),
(166,-128,cs),
(269,-128,o),
(332,-74,o),
(332,18,cs),
(332,93,o),
(287,137,o),
(219,137,c),
(207,132,o),
(196,129,o),
(184,126,c),
(180,134,l),
(230,193,o),
(303,218,o),
(303,218,c)
);
},
{
closed = 1;
nodes = (
(199,51,o),
(208,36,o),
(208,0,cs),
(208,-31,o),
(199,-43,o),
(175,-43,cs),
(153,-43,o),
(141,-24,o),
(141,15,cs),
(141,24,o),
(142,33,o),
(142,42,c),
(150,47,o),
(162,51,o),
(178,51,cs)
);
}
);
};
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(136,-131,l),
(143,-131,l),
(282,-67,o),
(362,29,o),
(362,139,c),
(362,242,o),
(294,306,o),
(184,306,c),
(59,306,o),
(3,227,o),
(3,156,c),
(3,92,o),
(49,25,o),
(138,25,cs),
(153,25,o),
(170,28,o),
(186,31,c),
(213,0,l),
(232,136,l),
(214,130,o),
(199,128,o),
(186,128,cs),
(157,128,o),
(146,142,o),
(146,171,c),
(146,198,o),
(157,212,o),
(181,212,c),
(217,212,o),
(218,184,o),
(218,137,c),
(218,31,o),
(183,5,o),
(35,-51,c),
(35,-66,l)
);
}
);
width = 365;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,253,l),
(248,257,l),
(248,257,o),
(30,197,o),
(30,7,cs),
(30,-71,o),
(77,-128,o),
(151,-128,cs),
(231,-128,o),
(284,-74,o),
(284,-3,cs),
(284,51,o),
(246,103,o),
(175,103,c),
(158,102,o),
(129,86,o),
(113,75,c),
(110,79,l),
(146,185,o),
(264,226,o),
(264,226,c)
);
},
{
closed = 1;
nodes = (
(195,55,o),
(221,22,o),
(221,-18,cs),
(221,-61,o),
(199,-85,o),
(162,-85,cs),
(121,-85,o),
(96,-50,o),
(96,8,cs),
(96,17,o),
(97,27,o),
(98,35,c),
(108,42,o),
(130,55,o),
(155,55,cs)
);
}
);
};
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(101,-131,l),
(106,-131,l),
(237,-76,o),
(314,16,o),
(314,133,c),
(314,230,o),
(261,287,o),
(171,287,c),
(73,287,o),
(25,228,o),
(25,151,c),
(25,84,o),
(66,32,o),
(143,32,cs),
(171,32,o),
(198,42,o),
(221,57,c),
(236,40,l),
(246,118,l),
(221,99,o),
(194,88,o),
(166,88,cs),
(123,88,o),
(99,112,o),
(99,159,c),
(99,209,o),
(124,236,o),
(169,236,c),
(220,236,o),
(239,198,o),
(239,132,c),
(239,20,o),
(187,-37,o),
(50,-89,c),
(50,-96,l)
);
}
);
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,241,l),
(236,245,l),
(236,245,o),
(36,181,o),
(36,-1,cs),
(36,-72,o),
(78,-128,o),
(143,-128,cs),
(211,-128,o),
(259,-74,o),
(259,-14,cs),
(259,29,o),
(225,85,o),
(152,85,c),
(133,86,o),
(94,64,o),
(76,49,c),
(74,50,l),
(102,181,o),
(244,230,o),
(244,230,c)
);
},
{
closed = 1;
nodes = (
(193,57,o),
(228,15,o),
(228,-27,cs),
(228,-77,o),
(199,-107,o),
(155,-107,cs),
(104,-107,o),
(73,-64,o),
(73,4,cs),
(73,13,o),
(74,24,o),
(75,31,c),
(86,39,o),
(113,57,o),
(143,57,cs)
);
}
);
};
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(69,-131,l),
(73,-131,l),
(209,-84,o),
(288,9,o),
(288,130,c),
(288,222,o),
(244,274,o),
(165,274,c),
(81,274,o),
(36,229,o),
(36,150,c),
(36,80,o),
(78,40,o),
(149,40,cs),
(191,40,o),
(228,55,o),
(260,79,c),
(265,74,l),
(270,106,l),
(236,77,o),
(195,60,o),
(152,60,cs),
(93,60,o),
(58,92,o),
(58,151,c),
(58,218,o),
(95,256,o),
(164,256,c),
(231,256,o),
(266,210,o),
(266,129,c),
(266,14,o),
(195,-70,o),
(58,-117,c),
(58,-120,l)
);
}
);
width = 323;
}
);
}