{
glyphname = nine.dnom;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(160,0,l),
(299,64,o),
(379,161,o),
(379,271,cs),
(379,374,o),
(311,438,o),
(201,438,cs),
(76,438,o),
(20,359,o),
(20,288,cs),
(20,224,o),
(66,157,o),
(155,157,cs),
(170,157,o),
(187,160,o),
(203,163,c),
(230,132,l),
(249,268,l),
(231,262,o),
(216,260,o),
(203,260,cs),
(174,260,o),
(163,274,o),
(163,303,cs),
(163,330,o),
(174,344,o),
(198,344,cs),
(234,344,o),
(235,316,o),
(235,269,cs),
(235,163,o),
(200,136,o),
(52,80,c),
(52,65,l)
);
}
);
width = 399;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(121,0,l),
(252,55,o),
(329,150,o),
(329,267,cs),
(329,364,o),
(276,421,o),
(186,421,cs),
(88,421,o),
(40,362,o),
(40,285,cs),
(40,218,o),
(81,166,o),
(158,166,cs),
(186,166,o),
(213,176,o),
(236,191,c),
(251,174,l),
(261,252,l),
(236,233,o),
(209,222,o),
(181,222,cs),
(138,222,o),
(114,246,o),
(114,293,cs),
(114,343,o),
(139,370,o),
(184,370,cs),
(235,370,o),
(254,332,o),
(254,266,cs),
(254,154,o),
(202,94,o),
(65,42,c),
(65,35,l)
);
}
);
width = 369;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(88,0,l),
(224,47,o),
(303,141,o),
(303,262,cs),
(303,354,o),
(259,406,o),
(180,406,cs),
(96,406,o),
(51,361,o),
(51,282,cs),
(51,212,o),
(93,172,o),
(164,172,cs),
(206,172,o),
(243,187,o),
(275,211,c),
(280,206,l),
(285,238,l),
(251,209,o),
(210,192,o),
(167,192,cs),
(108,192,o),
(73,224,o),
(73,283,cs),
(73,350,o),
(110,388,o),
(179,388,cs),
(246,388,o),
(281,342,o),
(281,261,cs),
(281,146,o),
(210,61,o),
(73,14,c),
(73,11,l)
);
}
);
width = 353;
}
);
}