{
glyphname = nine;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(223,0,l),
(433,106,o),
(555,254,o),
(555,441,c),
(555,613,o),
(454,720,o),
(286,720,c),
(97,720,o),
(13,590,o),
(13,471,c),
(13,361,o),
(83,253,o),
(218,253,cs),
(241,253,o),
(268,258,o),
(292,265,c),
(333,230,l),
(362,434,l),
(333,422,o),
(309,416,o),
(289,416,cs),
(244,416,o),
(225,442,o),
(225,494,c),
(225,544,o),
(243,570,o),
(280,570,c),
(338,570,o),
(342,521,o),
(342,437,c),
(342,258,o),
(286,218,o),
(61,125,c),
(61,102,l)
);
}
);
width = 568;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(166,0,l),
(388,89,o),
(511,248,o),
(511,449,c),
(511,613,o),
(439,709,o),
(289,709,cs),
(141,709,o),
(56,614,o),
(56,485,c),
(56,366,o),
(126,284,o),
(245,284,cs),
(303,284,o),
(353,303,o),
(396,334,c),
(415,313,l),
(430,428,l),
(383,383,o),
(330,358,o),
(274,358,cs),
(192,358,o),
(146,409,o),
(146,500,c),
(146,592,o),
(198,640,o),
(281,640,cs),
(378,640,o),
(420,575,o),
(420,448,c),
(420,255,o),
(321,141,o),
(76,56,c),
(76,45,l)
);
}
);
width = 568;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(139,0,l),
(366,80,o),
(488,242,o),
(488,451,cs),
(488,611,o),
(416,700,o),
(289,700,cs),
(154,700,o),
(80,625,o),
(80,489,cs),
(80,367,o),
(149,300,o),
(265,300,cs),
(338,300,o),
(401,327,o),
(455,371,c),
(462,365,l),
(469,409,l),
(411,357,o),
(341,324,o),
(266,324,cs),
(164,324,o),
(104,382,o),
(104,489,cs),
(104,610,o),
(169,677,o),
(289,677,cs),
(402,677,o),
(465,596,o),
(465,451,cs),
(465,251,o),
(346,95,o),
(118,15,c),
(118,10,l)
);
}
);
width = 568;
}
);
unicode = 57;
}