{
glyphname = nine.dnom;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(102,-9,l),
(50,83,l),
(50,98,l),
(183,98,o),
(236,127,o),
(236,265,cs),
(236,313,o),
(234,342,o),
(198,342,cs),
(174,342,o),
(162,328,o),
(162,300,cs),
(162,271,o),
(175,256,o),
(204,256,cs),
(216,256,o),
(231,259,o),
(250,264,c),
(231,125,l),
(204,157,l),
(188,154,o),
(169,152,o),
(154,152,cs),
(124,152,o),
(99,158,o),
(78,171,cs),
(37,197,o),
(17,241,o),
(17,285,cs),
(17,309,o),
(23,333,o),
(36,356,cs),
(62,403,o),
(116,438,o),
(201,438,cs),
(313,438,o),
(383,372,o),
(383,267,cs),
(383,93,o),
(301,-9,o),
(110,-9,cs)
);
}
);
width = 399;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(85,-5,l),
(63,50,l),
(63,57,l),
(189,57,o),
(254,111,o),
(254,261,cs),
(254,328,o),
(235,367,o),
(183,367,cs),
(136,367,o),
(112,340,o),
(112,289,cs),
(112,242,o),
(136,218,o),
(180,218,cs),
(208,218,o),
(236,228,o),
(261,247,c),
(251,168,l),
(236,186,l),
(212,170,o),
(185,161,o),
(157,161,cs),
(131,161,o),
(109,166,o),
(91,176,cs),
(56,197,o),
(38,236,o),
(38,281,cs),
(38,306,o),
(43,329,o),
(54,350,cs),
(76,392,o),
(118,418,o),
(186,418,cs),
(275,418,o),
(330,359,o),
(330,262,cs),
(330,98,o),
(248,-5,o),
(90,-5,cs)
);
}
);
width = 369;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(76,-3,l),
(70,13,l),
(70,16,l),
(198,16,o),
(282,111,o),
(282,257,cs),
(282,340,o),
(246,386,o),
(178,386,cs),
(109,386,o),
(70,347,o),
(70,280,cs),
(70,220,o),
(106,187,o),
(166,187,cs),
(210,187,o),
(252,205,o),
(285,234,c),
(281,201,l),
(275,207,l),
(242,182,o),
(206,167,o),
(163,167,cs),
(139,167,o),
(118,171,o),
(101,180,cs),
(67,198,o),
(48,231,o),
(48,279,cs),
(48,305,o),
(53,327,o),
(63,346,cs),
(83,384,o),
(123,404,o),
(179,404,cs),
(259,404,o),
(304,351,o),
(304,258,cs),
(304,102,o),
(214,-3,o),
(79,-3,cs)
);
}
);
width = 353;
}
);
}