{
glyphname = nine.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,-89,l),
(116,-96,l),
(116,-96,o),
(479,-12,o),
(479,292,cs),
(479,428,o),
(397,515,o),
(269,515,cs),
(123,515,o),
(33,433,o),
(33,300,cs),
(33,192,o),
(97,124,o),
(197,124,c),
(216,131,o),
(236,138,o),
(255,145,c),
(260,134,l),
(189,32,o),
(73,-8,o),
(73,-8,c)
);
},
{
closed = 1;
nodes = (
(218,244,o),
(201,271,o),
(201,326,cs),
(201,377,o),
(217,398,o),
(255,398,cs),
(292,398,o),
(312,365,o),
(312,301,cs),
(312,287,o),
(311,273,o),
(309,260,c),
(297,253,o),
(277,244,o),
(253,244,cs)
);
}
);
};
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(200,-93,l),
(210,-93,l),
(406,3,o),
(521,150,o),
(521,319,cs),
(521,475,o),
(427,572,o),
(273,572,cs),
(99,572,o),
(20,454,o),
(20,346,cs),
(20,247,o),
(86,149,o),
(210,149,cs),
(233,149,o),
(260,153,o),
(283,160,c),
(320,116,l),
(346,313,l),
(319,302,o),
(295,296,o),
(274,296,cs),
(231,296,o),
(212,320,o),
(212,367,cs),
(212,413,o),
(231,436,o),
(268,436,cs),
(322,436,o),
(328,392,o),
(328,316,cs),
(328,153,o),
(274,105,o),
(65,21,c),
(65,1,l)
);
}
);
width = 541;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(76,-100,l),
(83,-105,l),
(83,-105,o),
(415,-5,o),
(415,296,cs),
(415,414,o),
(346,505,o),
(235,505,cs),
(117,505,o),
(36,418,o),
(36,313,cs),
(36,237,o),
(94,149,o),
(209,149,cs),
(239,149,o),
(320,201,o),
(320,201,c),
(323,198,l),
(272,3,o),
(65,-70,o),
(65,-70,c)
);
},
{
closed = 1;
nodes = (
(158,208,o),
(110,268,o),
(110,337,cs),
(110,412,o),
(151,457,o),
(215,457,cs),
(289,457,o),
(335,390,o),
(335,290,cs),
(335,274,o),
(334,259,o),
(332,245,c),
(316,234,o),
(275,208,o),
(231,208,cs)
);
}
);
};
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(118,-102,l),
(127,-102,l),
(332,-20,o),
(445,126,o),
(445,311,cs),
(445,462,o),
(378,550,o),
(240,550,cs),
(104,550,o),
(26,463,o),
(26,344,cs),
(26,235,o),
(91,159,o),
(200,159,cs),
(253,159,o),
(299,177,o),
(339,205,c),
(356,186,l),
(370,292,l),
(327,250,o),
(278,227,o),
(227,227,cs),
(151,227,o),
(109,274,o),
(109,358,cs),
(109,443,o),
(157,487,o),
(233,487,cs),
(322,487,o),
(361,427,o),
(361,310,cs),
(361,133,o),
(270,28,o),
(45,-50,c),
(45,-60,l)
);
}
);
width = 471;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(73,-106,l),
(77,-110,l),
(77,-110,o),
(393,-1,o),
(393,298,cs),
(393,407,o),
(330,500,o),
(228,500,cs),
(125,500,o),
(48,410,o),
(48,320,cs),
(48,260,o),
(103,162,o),
(226,162,c),
(262,158,o),
(375,234,o),
(365,230,c),
(367,231,l),
(326,-12,o),
(72,-102,o),
(72,-102,c)
);
},
{
closed = 1;
nodes = (
(138,189,o),
(74,266,o),
(74,343,cs),
(74,430,o),
(128,488,o),
(205,488,cs),
(298,488,o),
(358,403,o),
(358,284,cs),
(358,267,o),
(357,252,o),
(355,237,c),
(337,224,o),
(285,189,o),
(230,189,cs)
);
}
);
};
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(82,-107,l),
(94,-107,l),
(304,-33,o),
(416,116,o),
(416,309,cs),
(416,456,o),
(350,538,o),
(233,538,cs),
(108,538,o),
(40,469,o),
(40,344,cs),
(40,231,o),
(104,169,o),
(210,169,cs),
(278,169,o),
(336,194,o),
(386,235,c),
(392,229,l),
(398,270,l),
(345,222,o),
(281,192,o),
(211,192,cs),
(117,192,o),
(62,245,o),
(62,344,cs),
(62,455,o),
(122,517,o),
(233,517,cs),
(337,517,o),
(395,442,o),
(395,309,cs),
(395,124,o),
(282,-17,o),
(72,-90,c),
(72,-95,l)
);
}
);
width = 456;
}
);
}