{
glyphname = nine;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(223,0,l),
(433,106,o),
(555,254,o),
(555,441,c),
(555,613,o),
(454,720,o),
(286,720,c),
(97,720,o),
(13,590,o),
(13,471,c),
(13,361,o),
(83,253,o),
(218,253,cs),
(241,253,o),
(268,258,o),
(292,265,c),
(333,230,l),
(362,434,l),
(333,422,o),
(309,416,o),
(289,416,cs),
(244,416,o),
(225,442,o),
(225,494,c),
(225,544,o),
(243,570,o),
(280,570,c),
(338,570,o),
(342,521,o),
(342,437,c),
(342,258,o),
(286,218,o),
(61,125,c),
(61,102,l)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(168,6,l),
(178,6,l),
(400,95,o),
(523,254,o),
(523,455,c),
(523,619,o),
(451,715,o),
(301,715,cs),
(153,715,o),
(68,620,o),
(68,491,c),
(68,372,o),
(138,290,o),
(257,290,cs),
(315,290,o),
(365,309,o),
(408,340,c),
(427,319,l),
(442,434,l),
(395,389,o),
(342,364,o),
(286,364,cs),
(204,364,o),
(158,415,o),
(158,506,c),
(158,598,o),
(210,646,o),
(293,646,cs),
(390,646,o),
(432,581,o),
(432,454,c),
(432,261,o),
(333,147,o),
(88,62,c),
(88,51,l)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(142,10,l),
(155,10,l),
(382,90,o),
(504,252,o),
(504,461,cs),
(504,621,o),
(432,710,o),
(305,710,cs),
(170,710,o),
(96,635,o),
(96,499,cs),
(96,377,o),
(165,310,o),
(281,310,cs),
(354,310,o),
(417,337,o),
(471,381,c),
(478,375,l),
(485,419,l),
(427,367,o),
(357,334,o),
(282,334,cs),
(180,334,o),
(120,392,o),
(120,499,cs),
(120,620,o),
(185,687,o),
(305,687,cs),
(418,687,o),
(481,606,o),
(481,461,cs),
(481,261,o),
(359,108,o),
(131,28,c),
(131,23,l)
);
}
);
width = 568;
}
);
unicode = 57;
}