{
glyphname = nj;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (594,0);
ref = j;
}
);
width = 928;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (565,0);
ref = j;
}
);
width = 858;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (547,0);
ref = j;
}
);
width = 790;
}
);
leftKerningGroup = m;
rightKerningGroup = j;
unicode = 460;
}