{
glyphname = nj;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (594,0);
ref = j;
}
);
width = 928;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (565,0);
ref = j;
}
);
width = 858;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (547,0);
ref = j;
}
);
width = 790;
}
);
leftKerningGroup = m;
rightKerningGroup = j;
unicode = 460;
}