{
glyphname = nj.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (602,0);
ref = j.sc;
}
);
width = 1048;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (652,0);
ref = j.sc;
}
);
width = 971;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (642,0);
ref = j.sc;
}
);
width = 927;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}