{
glyphname = njecyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,150,l),
(673,135,l),
(698,147,o),
(712,166,o),
(712,187,cs),
(712,218,o),
(693,232,o),
(654,230,c),
(467,225,l),
(467,373,l),
(723,373,ls),
(857,373,o),
(924,321,o),
(924,217,cs),
(924,151,o),
(898,98,o),
(847,59,cs),
(796,20,o),
(725,0,o),
(634,0,cs)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(66,164,l),
(56,560,l),
(261,560,l),
(250,183,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(230,214,l),
(230,368,l),
(337,365,l),
(427,367,l),
(427,218,l),
(325,218,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(417,163,l),
(405,561,l),
(609,561,l),
(598,182,l),
(607,0,l)
);
}
);
width = 930;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,70,l),
(652,64,l),
(725,73,o),
(763,107,o),
(763,166,cs),
(763,228,o),
(727,258,o),
(654,257,cs),
(502,254,l),
(501,324,l),
(683,324,ls),
(799,324,o),
(857,276,o),
(857,179,cs),
(857,122,o),
(837,78,o),
(796,47,cs),
(755,16,o),
(696,0,o),
(621,0,cs)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(104,164,l),
(99,547,l),
(190,547,l),
(186,171,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(175,250,l),
(175,321,l),
(331,320,l),
(485,321,l),
(485,251,l),
(324,251,l)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(476,164,l),
(472,547,l),
(562,547,l),
(558,171,l),
(561,0,l)
);
}
);
width = 880;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,21,l),
(636,21,l),
(736,28,o),
(790,74,o),
(790,154,cs),
(790,233,o),
(743,272,o),
(649,272,cs),
(518,272,l),
(518,293,l),
(653,293,ls),
(758,293,o),
(811,247,o),
(811,156,cs),
(811,105,o),
(794,67,o),
(760,40,cs),
(725,13,o),
(675,0,o),
(608,0,cs)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,164,l),
(123,536,l),
(146,536,l),
(145,165,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(140,271,l),
(140,292,l),
(324,292,l),
(515,292,l),
(515,271,l),
(320,271,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,164,l),
(508,536,l),
(530,536,l),
(530,165,l),
(530,0,l)
);
}
);
width = 847;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni042C;
}