{
glyphname = njecyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,129,l),
(630,120,l),
(650,129,o),
(665,149,o),
(665,168,cs),
(665,196,o),
(645,213,o),
(614,212,cs),
(441,206,l),
(441,341,l),
(674,341,ls),
(799,341,o),
(866,288,o),
(866,199,cs),
(866,138,o),
(842,89,o),
(794,54,cs),
(745,18,o),
(679,0,o),
(596,0,cs)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(58,207,l),
(50,515,l),
(262,515,l),
(252,229,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(226,182,l),
(226,337,l),
(318,335,l),
(392,336,l),
(392,185,l),
(307,187,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(370,207,l),
(363,515,l),
(574,515,l),
(565,229,l),
(573,0,l)
);
}
);
width = 866;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,60,l),
(583,57,l),
(650,64,o),
(686,95,o),
(686,150,cs),
(686,205,o),
(650,234,o),
(585,234,cs),
(443,232,l),
(443,294,l),
(609,294,ls),
(717,294,o),
(774,248,o),
(774,163,cs),
(774,110,o),
(755,70,o),
(716,42,cs),
(677,14,o),
(623,0,o),
(554,0,cs)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(92,212,l),
(88,501,l),
(179,501,l),
(176,219,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(161,222,l),
(161,292,l),
(294,290,l),
(426,290,l),
(426,223,l),
(290,224,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(411,212,l),
(408,501,l),
(498,501,l),
(495,219,l),
(498,0,l)
);
}
);
width = 787;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,21,l),
(556,21,l),
(651,28,o),
(698,65,o),
(698,140,cs),
(698,211,o),
(654,246,o),
(569,246,cs),
(444,246,l),
(444,266,l),
(573,266,ls),
(669,266,o),
(722,225,o),
(722,142,cs),
(722,95,o),
(706,59,o),
(673,36,cs),
(640,12,o),
(593,0,o),
(530,0,cs)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,494,l),
(132,494,l),
(132,214,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(123,245,l),
(123,265,l),
(281,265,l),
(446,265,l),
(446,245,l),
(281,245,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(434,214,l),
(434,494,l),
(455,494,l),
(455,214,l),
(455,0,l)
);
}
);
width = 747;
}
);
leftKerningGroup = m;
rightKerningGroup = uni044C;
unicode = 1114;
}