{
glyphname = nlinebelow;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (104,0);
ref = macronbelowcomb;
}
);
width = 594;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (97,0);
ref = macronbelowcomb;
}
);
width = 565;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (92,0);
ref = macronbelowcomb;
}
);
width = 547;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 7753;
}