{
glyphname = notequal;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(391,615,l),
(404,601,l),
(251,-58,l),
(119,-58,l),
(109,-43,l),
(262,615,l)
);
},
{
closed = 1;
nodes = (
(496,465,l),
(509,451,l),
(499,323,l),
(29,323,l),
(16,337,l),
(26,465,l)
);
},
{
closed = 1;
nodes = (
(496,233,l),
(509,218,l),
(499,91,l),
(29,91,l),
(16,105,l),
(26,233,l)
);
}
);
width = 524;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(344,568,l),
(351,560,l),
(218,2,l),
(158,2,l),
(153,10,l),
(285,568,l)
);
},
{
closed = 1;
nodes = (
(484,413,l),
(491,406,l),
(486,348,l),
(39,348,l),
(33,355,l),
(38,413,l)
);
},
{
closed = 1;
nodes = (
(484,228,l),
(491,222,l),
(486,164,l),
(39,164,l),
(33,170,l),
(38,228,l)
);
}
);
width = 524;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(317,542,l),
(320,537,l),
(199,36,l),
(180,36,l),
(177,39,l),
(298,542,l)
);
},
{
closed = 1;
nodes = (
(478,384,l),
(482,381,l),
(479,363,l),
(46,363,l),
(43,366,l),
(45,384,l)
);
},
{
closed = 1;
nodes = (
(478,227,l),
(482,224,l),
(479,205,l),
(46,205,l),
(43,209,l),
(45,227,l)
);
}
);
width = 524;
}
);
unicode = 8800;
}