{
glyphname = nu;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(492,515,l),
(496,478,o),
(494,447,o),
(486,405,cs),
(478,363,o),
(460,306,o),
(431,215,cs),
(361,0,l),
(130,0,l),
(0,512,l),
(199,520,l),
(213,416,l),
(251,195,l),
(262,195,l),
(283,270,ls),
(293,305,o),
(301,336,o),
(306,365,cs),
(317,421,o),
(322,468,o),
(319,509,c),
(329,520,l)
);
}
);
width = 503;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(430,501,l),
(435,468,o),
(432,437,o),
(422,395,cs),
(412,353,o),
(390,295,o),
(357,212,cs),
(272,0,l),
(173,0,l),
(19,499,l),
(105,505,l),
(119,436,l),
(223,92,l),
(230,92,l),
(292,240,ls),
(310,285,o),
(324,322,o),
(333,353,cs),
(352,414,o),
(357,456,o),
(353,497,c),
(357,502,l)
);
}
);
width = 460;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(399,494,l),
(403,462,o),
(400,430,o),
(389,388,cs),
(377,346,o),
(354,290,o),
(319,211,cs),
(224,0,l),
(200,0,l),
(32,491,l),
(55,496,l),
(69,447,l),
(211,34,l),
(215,34,l),
(300,223,ls),
(323,273,o),
(340,314,o),
(352,346,cs),
(375,409,o),
(381,450,o),
(376,490,c),
(377,492,l)
);
}
);
width = 441;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 957;
}