{
glyphname = nu.sups;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(150,713,l),
(159,641,l),
(189,487,l),
(197,487,l),
(235,631,l),
(249,710,l),
(378,710,l),
(266,349,l),
(104,349,l),
(10,708,l)
);
}
);
width = 377;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(94,705,l),
(104,653,l),
(162,452,l),
(167,452,l),
(236,648,l),
(249,703,l),
(324,703,l),
(206,369,l),
(114,369,l),
(13,701,l)
);
}
);
width = 328;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(37,699,l),
(46,664,l),
(135,410,l),
(139,410,l),
(242,664,l),
(253,697,l),
(277,697,l),
(149,380,l),
(123,380,l),
(14,696,l)
);
}
);
width = 283;
}
);
leftKerningGroup = nu.sups2;
rightKerningGroup = nu.sups;
}