{
glyphname = nu.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(150,713,l),
(159,641,l),
(189,487,l),
(197,487,l),
(235,631,l),
(249,710,l),
(378,710,l),
(266,349,l),
(104,349,l),
(10,708,l)
);
}
);
width = 377;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(94,705,l),
(104,653,l),
(162,452,l),
(167,452,l),
(236,648,l),
(249,703,l),
(324,703,l),
(206,369,l),
(114,369,l),
(13,701,l)
);
}
);
width = 328;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(37,699,l),
(46,664,l),
(135,410,l),
(139,410,l),
(242,664,l),
(253,697,l),
(277,697,l),
(149,380,l),
(123,380,l),
(14,696,l)
);
}
);
width = 283;
}
);
leftKerningGroup = nu.sups2;
rightKerningGroup = nu.sups;
}