{
glyphname = numbersign;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(535,625,l),
(548,610,l),
(456,34,l),
(335,34,l),
(325,47,l),
(417,625,l)
);
},
{
closed = 1;
nodes = (
(574,280,l),
(586,266,l),
(578,161,l),
(34,161,l),
(22,174,l),
(31,280,l)
);
},
{
closed = 1;
nodes = (
(302,625,l),
(316,610,l),
(224,34,l),
(103,34,l),
(93,47,l),
(185,625,l)
);
},
{
closed = 1;
nodes = (
(607,497,l),
(619,484,l),
(610,378,l),
(67,378,l),
(55,391,l),
(63,497,l)
);
}
);
width = 641;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(456,627,l),
(463,618,l),
(334,35,l),
(280,35,l),
(274,43,l),
(403,627,l)
);
},
{
closed = 1;
nodes = (
(500,272,l),
(507,265,l),
(501,215,l),
(28,215,l),
(22,222,l),
(26,272,l)
);
},
{
closed = 1;
nodes = (
(276,627,l),
(283,618,l),
(154,35,l),
(99,35,l),
(94,43,l),
(223,627,l)
);
},
{
closed = 1;
nodes = (
(538,454,l),
(545,448,l),
(539,397,l),
(67,397,l),
(60,404,l),
(64,454,l)
);
}
);
width = 567;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(413,628,l),
(415,622,l),
(266,35,l),
(249,35,l),
(246,39,l),
(395,628,l)
);
},
{
closed = 1;
nodes = (
(458,268,l),
(461,264,l),
(459,246,l),
(25,246,l),
(22,249,l),
(24,268,l)
);
},
{
closed = 1;
nodes = (
(262,628,l),
(264,622,l),
(116,35,l),
(98,35,l),
(95,39,l),
(245,628,l)
);
},
{
closed = 1;
nodes = (
(499,430,l),
(502,427,l),
(500,408,l),
(67,408,l),
(63,412,l),
(66,430,l)
);
}
);
width = 524;
}
);
unicode = 35;
}