{
glyphname = numero;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{853, 212}";
},
{
name = b.uni0324_4;
position = "{334, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(614,563,l),
(603,188,l),
(610,0,l),
(390,0,l),
(246,258,l),
(235,258,l),
(234,207,l),
(241,0,l),
(58,0,l),
(68,164,l),
(58,560,l),
(278,560,l),
(423,302,l),
(435,302,l),
(428,553,l)
);
},
{
closed = 1;
nodes = (
(969,570,o),
(1028,509,o),
(1028,392,cs),
(1028,263,o),
(966,198,o),
(841,198,cs),
(728,198,o),
(669,257,o),
(669,376,cs),
(669,505,o),
(732,570,o),
(856,570,cs)
);
},
{
closed = 1;
nodes = (
(817,468,o),
(811,454,o),
(811,394,cs),
(811,314,o),
(819,295,o),
(851,295,cs),
(880,295,o),
(887,312,o),
(887,373,cs),
(887,412,o),
(884,437,o),
(879,450,cs),
(874,462,o),
(863,468,o),
(846,468,cs)
);
}
);
width = 1043;
},
{
anchors = (
{
name = m.tilde;
position = "{853, 212}";
},
{
name = b.uni0324_4;
position = "{334, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(556,547,l),
(551,164,l),
(554,0,l),
(460,0,l),
(180,407,l),
(175,407,l),
(174,182,l),
(176,0,l),
(96,0,l),
(99,161,l),
(97,545,l),
(190,545,l),
(470,138,l),
(477,138,l),
(475,542,l)
);
},
{
closed = 1;
nodes = (
(871,563,o),
(923,503,o),
(923,394,cs),
(923,279,o),
(868,215,o),
(765,215,cs),
(669,215,o),
(617,275,o),
(617,384,cs),
(617,501,o),
(673,563,o),
(774,563,cs)
);
},
{
closed = 1;
nodes = (
(722,505,o),
(697,470,o),
(697,393,cs),
(697,309,o),
(722,273,o),
(771,273,cs),
(822,273,o),
(846,308,o),
(846,385,cs),
(846,427,o),
(840,458,o),
(828,477,cs),
(815,496,o),
(796,505,o),
(771,505,cs)
);
}
);
width = 956;
},
{
anchors = (
{
name = m.tilde;
position = "{848, 198}";
},
{
name = b.uni0324_4;
position = "{329, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(524,537,l),
(523,150,l),
(522,0,l),
(500,0,l),
(144,492,l),
(141,492,l),
(140,168,l),
(140,0,l),
(118,0,l),
(118,159,l),
(119,536,l),
(141,536,l),
(497,44,l),
(501,44,l),
(502,535,l)
);
},
{
closed = 1;
nodes = (
(848,558,o),
(898,498,o),
(898,399,cs),
(898,295,o),
(845,233,o),
(758,233,cs),
(674,233,o),
(624,293,o),
(624,392,cs),
(624,496,o),
(676,558,o),
(763,558,cs)
);
},
{
closed = 1;
nodes = (
(691,537,o),
(646,485,o),
(646,393,cs),
(646,305,o),
(687,253,o),
(758,253,cs),
(830,253,o),
(875,306,o),
(875,397,cs),
(875,442,o),
(865,476,o),
(845,501,cs),
(825,525,o),
(797,537,o),
(762,537,cs)
);
}
);
width = 940;
}
);
unicode = 8470;
}