{
glyphname = o.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{310, 560}";
},
{
name = b.uni049C_2;
position = "{309, 281}";
},
{
name = m.uni031B_3;
position = "{595, 560}";
},
{
name = b.uni0324_4;
position = "{309, 0}";
},
{
name = m.uni0328_5;
position = "{478, 52}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(497,571,o),
(596,471,o),
(596,295,cs),
(596,102,o),
(486,-12,o),
(294,-12,cs),
(119,-12,o),
(20,90,o),
(20,269,cs),
(20,461,o),
(130,571,o),
(322,571,cs)
);
},
{
closed = 1;
nodes = (
(284,411,o),
(269,408,o),
(259,403,c),
(239,391,o),
(232,361,o),
(232,296,cs),
(232,251,o),
(234,218,o),
(239,195,c),
(247,150,o),
(269,138,o),
(312,138,cs),
(333,138,o),
(348,141,o),
(358,146,cs),
(378,157,o),
(384,186,o),
(384,251,cs),
(384,296,o),
(382,330,o),
(378,353,cs),
(370,398,o),
(348,411,o),
(304,411,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = m.tilde;
position = "{310, 560}";
},
{
name = b.uni049C_2;
position = "{309, 281}";
},
{
name = m.uni031B_3;
position = "{595, 560}";
},
{
name = b.uni0324_4;
position = "{309, 0}";
},
{
name = m.uni0328_5;
position = "{478, 52}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(472,551,o),
(561,455,o),
(561,284,cs),
(561,97,o),
(465,-8,o),
(296,-8,cs),
(137,-8,o),
(48,91,o),
(48,268,cs),
(48,449,o),
(144,551,o),
(313,551,cs)
);
},
{
closed = 1;
nodes = (
(268,478,o),
(237,471,o),
(213,458,cs),
(164,430,o),
(139,371,o),
(139,278,cs),
(139,228,o),
(145,187,o),
(157,156,cs),
(181,93,o),
(230,66,o),
(302,66,cs),
(340,66,o),
(372,73,o),
(397,87,cs),
(447,114,o),
(471,173,o),
(471,268,cs),
(471,317,o),
(465,358,o),
(453,389,cs),
(429,451,o),
(380,478,o),
(305,478,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = m.tilde;
position = "{308, 551}";
},
{
name = b.uni049C_2;
position = "{307, 276}";
},
{
name = m.uni031B_3;
position = "{591, 551}";
},
{
name = b.uni0324_4;
position = "{307, 0}";
},
{
name = m.uni0328_5;
position = "{459, 44}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(458,541,o),
(541,446,o),
(541,277,cs),
(541,97,o),
(453,-4,o),
(297,-4,cs),
(148,-4,o),
(63,94,o),
(63,266,cs),
(63,443,o),
(150,541,o),
(307,541,cs)
);
},
{
closed = 1;
nodes = (
(259,519,o),
(219,509,o),
(186,490,cs),
(121,451,o),
(86,376,o),
(86,268,cs),
(86,214,o),
(94,168,o),
(111,131,c),
(143,55,o),
(206,16,o),
(297,16,cs),
(344,16,o),
(385,26,o),
(418,46,cs),
(484,86,o),
(519,164,o),
(519,275,cs),
(519,328,o),
(511,372,o),
(495,409,cs),
(462,481,o),
(398,519,o),
(306,519,cs)
);
}
);
width = 604;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}