{
glyphname = o.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{199, 357}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(315,715,o),
(373,656,o),
(373,537,cs),
(373,408,o),
(312,343,o),
(187,343,cs),
(74,343,o),
(15,402,o),
(15,521,cs),
(15,650,o),
(78,715,o),
(202,715,cs)
);
},
{
closed = 1;
nodes = (
(163,614,o),
(157,599,o),
(157,539,cs),
(157,459,o),
(165,440,o),
(197,440,cs),
(225,440,o),
(233,456,o),
(233,519,cs),
(233,558,o),
(230,583,o),
(225,596,cs),
(220,608,o),
(209,614,o),
(192,614,cs)
);
}
);
width = 389;
},
{
anchors = (
{
name = m.tilde;
position = "{199, 357}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(287,709,o),
(339,648,o),
(339,539,cs),
(339,424,o),
(284,360,o),
(181,360,cs),
(85,360,o),
(33,421,o),
(33,530,cs),
(33,646,o),
(89,709,o),
(190,709,cs)
);
},
{
closed = 1;
nodes = (
(138,650,o),
(112,615,o),
(112,538,cs),
(112,454,o),
(138,418,o),
(187,418,cs),
(238,418,o),
(262,452,o),
(262,531,cs),
(262,572,o),
(256,603,o),
(244,622,cs),
(231,641,o),
(212,650,o),
(187,650,cs)
);
}
);
width = 371;
},
{
anchors = (
{
name = m.tilde;
position = "{198, 343}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(267,703,o),
(317,643,o),
(317,544,cs),
(317,440,o),
(264,378,o),
(177,378,cs),
(93,378,o),
(43,438,o),
(43,537,cs),
(43,641,o),
(95,703,o),
(182,703,cs)
);
},
{
closed = 1;
nodes = (
(110,683,o),
(66,630,o),
(66,538,cs),
(66,450,o),
(106,399,o),
(177,399,cs),
(250,399,o),
(294,451,o),
(294,543,cs),
(294,587,o),
(284,621,o),
(264,646,cs),
(244,671,o),
(216,683,o),
(181,683,cs)
);
}
);
width = 359;
}
);
}