{
glyphname = O;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{357, 707}";
},
{
name = b.uni049C_2;
position = "{357, 354}";
},
{
name = m.uni031B_3;
position = "{691, 707}";
},
{
name = b.uni0324_4;
position = "{357, 0}";
},
{
name = m.uni0328_5;
position = "{545, 50}";
},
{
name = t.uni1FDF.case_6;
position = "{22, 707}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(475,720,o),
(554,690,o),
(611,629,cs),
(667,568,o),
(695,482,o),
(695,371,cs),
(695,249,o),
(664,155,o),
(603,88,cs),
(541,21,o),
(454,-13,o),
(341,-13,cs),
(238,-13,o),
(159,18,o),
(103,80,cs),
(47,142,o),
(19,229,o),
(19,341,cs),
(19,462,o),
(50,555,o),
(112,621,cs),
(173,687,o),
(260,720,o),
(372,720,cs)
);
},
{
closed = 1;
nodes = (
(326,545,o),
(304,540,o),
(289,530,cs),
(258,510,o),
(248,463,o),
(248,370,cs),
(248,311,o),
(251,266,o),
(258,234,cs),
(271,170,o),
(303,149,o),
(360,149,cs),
(388,149,o),
(410,154,o),
(425,164,cs),
(455,183,o),
(465,231,o),
(465,324,cs),
(465,383,o),
(462,429,o),
(456,461,cs),
(443,524,o),
(412,545,o),
(353,545,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = m.tilde;
position = "{357, 707}";
},
{
name = b.uni049C_2;
position = "{357, 354}";
},
{
name = m.uni031B_3;
position = "{691, 707}";
},
{
name = b.uni0324_4;
position = "{357, 0}";
},
{
name = m.uni0328_5;
position = "{545, 50}";
},
{
name = t.uni1FDF.case_6;
position = "{22, 707}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(452,708,o),
(526,678,o),
(578,619,cs),
(629,560,o),
(655,475,o),
(655,364,cs),
(655,245,o),
(628,154,o),
(573,89,cs),
(518,24,o),
(439,-9,o),
(337,-9,cs),
(242,-9,o),
(169,22,o),
(118,84,cs),
(66,145,o),
(40,232,o),
(40,344,cs),
(40,461,o),
(67,551,o),
(122,614,cs),
(177,677,o),
(255,708,o),
(356,708,cs)
);
},
{
closed = 1;
nodes = (
(302,631,o),
(262,621,o),
(231,601,cs),
(167,561,o),
(137,480,o),
(137,355,cs),
(137,289,o),
(145,235,o),
(160,192,cs),
(190,106,o),
(252,64,o),
(345,64,cs),
(392,64,o),
(432,74,o),
(464,95,cs),
(527,136,o),
(558,219,o),
(558,346,cs),
(558,411,o),
(550,465,o),
(535,507,cs),
(504,591,o),
(442,631,o),
(349,631,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = m.tilde;
position = "{352, 702}";
},
{
name = b.uni049C_2;
position = "{353, 352}";
},
{
name = m.uni031B_3;
position = "{681, 702}";
},
{
name = b.uni0324_4;
position = "{353, 0}";
},
{
name = m.uni0328_5;
position = "{514, 41}";
},
{
name = t.uni1FDF.case_6;
position = "{22, 702}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(439,701,o),
(510,672,o),
(559,613,cs),
(608,554,o),
(632,469,o),
(632,359,cs),
(632,242,o),
(607,152,o),
(556,89,cs),
(505,26,o),
(431,-5,o),
(336,-5,cs),
(245,-5,o),
(175,25,o),
(126,86,cs),
(77,147,o),
(52,233,o),
(52,346,cs),
(52,461,o),
(78,549,o),
(129,610,cs),
(180,671,o),
(252,701,o),
(347,701,cs)
);
},
{
closed = 1;
nodes = (
(288,679,o),
(239,666,o),
(199,641,cs),
(118,589,o),
(74,489,o),
(74,346,cs),
(74,275,o),
(84,216,o),
(105,167,cs),
(145,69,o),
(224,16,o),
(336,16,cs),
(395,16,o),
(445,29,o),
(486,56,cs),
(567,109,o),
(610,212,o),
(610,359,cs),
(610,428,o),
(600,486,o),
(580,534,cs),
(539,629,o),
(460,679,o),
(347,679,cs)
);
}
);
width = 685;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 79;
}