{
glyphname = Obarcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(150,272,l),
(137,285,l),
(142,422,l),
(609,427,l),
(622,414,l),
(617,277,l)
);
},
{
closed = 1;
nodes = (
(466,720,o),
(526,706,o),
(577,678,cs),
(678,622,o),
(734,516,o),
(734,371,cs),
(734,291,o),
(719,222,o),
(690,165,cs),
(630,50,o),
(517,-13,o),
(364,-13,cs),
(293,-13,o),
(233,1,o),
(182,30,cs),
(81,86,o),
(25,193,o),
(25,341,cs),
(25,420,o),
(40,488,o),
(70,545,cs),
(129,657,o),
(242,720,o),
(395,720,cs)
);
},
{
closed = 1;
nodes = (
(328,545,o),
(295,532,o),
(276,507,cs),
(257,481,o),
(247,436,o),
(247,371,cs),
(247,314,o),
(251,270,o),
(259,238,cs),
(275,173,o),
(314,149,o),
(383,149,cs),
(478,149,o),
(512,196,o),
(512,323,cs),
(512,380,o),
(508,424,o),
(500,457,cs),
(483,521,o),
(445,545,o),
(376,545,cs)
);
}
);
width = 759;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(114,309,l),
(107,317,l),
(110,378,l),
(633,387,l),
(640,380,l),
(637,319,l)
);
},
{
closed = 1;
nodes = (
(447,708,o),
(502,695,o),
(547,668,cs),
(638,614,o),
(686,509,o),
(686,364,cs),
(686,285,o),
(673,218,o),
(648,163,cs),
(597,51,o),
(500,-9,o),
(364,-9,cs),
(300,-9,o),
(245,5,o),
(200,33,cs),
(108,88,o),
(60,196,o),
(60,344,cs),
(60,421,o),
(73,487,o),
(98,541,cs),
(148,649,o),
(246,708,o),
(382,708,cs)
);
},
{
closed = 1;
nodes = (
(302,631,o),
(247,608,o),
(210,562,cs),
(173,515,o),
(154,446,o),
(154,355,cs),
(154,290,o),
(162,236,o),
(178,193,cs),
(210,107,o),
(274,64,o),
(370,64,cs),
(517,64,o),
(592,159,o),
(592,346,cs),
(592,410,o),
(584,463,o),
(568,506,cs),
(536,590,o),
(472,631,o),
(375,631,cs)
);
}
);
width = 746;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(98,331,l),
(95,334,l),
(97,353,l),
(651,364,l),
(654,360,l),
(652,342,l)
);
},
{
closed = 1;
nodes = (
(440,701,o),
(492,688,o),
(535,661,cs),
(619,608,o),
(664,507,o),
(664,359,cs),
(664,280,o),
(653,214,o),
(630,160,cs),
(584,52,o),
(495,-5,o),
(368,-5,cs),
(307,-5,o),
(255,9,o),
(213,36,cs),
(129,90,o),
(84,197,o),
(84,346,cs),
(84,423,o),
(96,487,o),
(119,540,cs),
(165,645,o),
(252,701,o),
(379,701,cs)
);
},
{
closed = 1;
nodes = (
(291,679,o),
(224,650,o),
(177,593,cs),
(130,536,o),
(106,453,o),
(106,346,cs),
(106,275,o),
(116,216,o),
(137,167,cs),
(177,69,o),
(256,16,o),
(368,16,cs),
(544,16,o),
(642,139,o),
(642,359,cs),
(642,428,o),
(632,486,o),
(612,534,cs),
(571,629,o),
(492,679,o),
(379,679,cs)
);
}
);
width = 748;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 1256;
}