{
glyphname = Ocyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{369, 707}";
},
{
name = top;
position = "{366, 795}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = O;
}
);
width = 731;
},
{
anchors = (
{
name = m.tilde;
position = "{363, 700}";
},
{
name = top;
position = "{368, 783}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = O;
}
);
width = 735;
},
{
anchors = (
{
name = m.tilde;
position = "{374, 696}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = O;
}
);
width = 748;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 1054;
}