{
glyphname = Odieresiscyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (153,191);
ref = dieresiscomb.case;
}
);
width = 731;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (156,199);
ref = dieresiscomb.case;
}
);
width = 735;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (163,202);
ref = dieresiscomb.case;
}
);
width = 748;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 1254;
}