{
glyphname = OE;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{661, 707}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(465,720,o),
(537,707,o),
(601,707,cs),
(952,707,l),
(964,691,l),
(950,532,l),
(776,538,l),
(664,538,l),
(662,439,l),
(770,439,l),
(883,442,l),
(895,427,l),
(882,268,l),
(756,271,l),
(656,271,l),
(656,229,l),
(658,168,l),
(763,168,l),
(945,175,l),
(957,159,l),
(943,0,l),
(601,0,l),
(530,3,o),
(443,-13,o),
(352,-13,cs),
(246,-13,o),
(164,18,o),
(106,80,cs),
(48,142,o),
(19,229,o),
(19,342,cs),
(19,462,o),
(51,555,o),
(115,621,cs),
(179,687,o),
(267,720,o),
(380,720,cs)
);
},
{
closed = 1;
nodes = (
(332,545,o),
(309,539,o),
(292,528,cs),
(258,505,o),
(248,455,o),
(248,360,cs),
(248,283,o),
(257,228,o),
(274,197,cs),
(291,165,o),
(322,149,o),
(369,149,cs),
(389,149,o),
(405,150,o),
(417,153,cs),
(429,156,o),
(437,160,o),
(442,165,cs),
(453,176,o),
(456,193,o),
(455,224,cs),
(450,474,ls),
(449,503,o),
(445,519,o),
(438,527,cs),
(433,533,o),
(424,538,o),
(412,541,cs),
(399,544,o),
(382,545,o),
(361,545,cs)
);
}
);
width = 971;
},
{
anchors = (
{
name = m.tilde;
position = "{661, 707}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(456,713,o),
(512,700,o),
(573,700,cs),
(900,700,l),
(906,691,l),
(899,618,l),
(741,622,l),
(595,622,l),
(594,397,l),
(717,395,l),
(841,399,l),
(846,391,l),
(839,318,l),
(711,321,l),
(592,319,l),
(592,214,l),
(593,79,l),
(728,76,l),
(900,82,l),
(906,73,l),
(899,0,l),
(573,0,l),
(509,1,o),
(439,-13,o),
(370,-13,cs),
(265,-13,o),
(184,19,o),
(127,82,cs),
(69,145,o),
(40,232,o),
(40,345,cs),
(40,462,o),
(71,552,o),
(132,617,cs),
(193,681,o),
(278,713,o),
(388,713,cs)
);
},
{
closed = 1;
nodes = (
(326,636,o),
(281,625,o),
(245,604,cs),
(173,561,o),
(137,478,o),
(137,351,cs),
(137,256,o),
(157,185,o),
(197,137,cs),
(237,88,o),
(298,64,o),
(379,64,cs),
(400,64,o),
(420,65,o),
(439,68,cs),
(458,70,o),
(472,72,o),
(480,75,cs),
(501,83,o),
(508,91,o),
(508,115,cs),
(503,580,ls),
(503,608,o),
(499,617,o),
(488,621,c),
(481,625,o),
(467,629,o),
(446,632,cs),
(425,635,o),
(403,636,o),
(380,636,cs)
);
}
);
width = 931;
},
{
anchors = (
{
name = m.tilde;
position = "{636, 702}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(451,709,o),
(498,696,o),
(558,696,cs),
(870,696,l),
(874,691,l),
(869,674,l),
(722,674,l),
(556,674,l),
(556,371,l),
(687,371,l),
(816,371,l),
(819,367,l),
(815,349,l),
(686,349,l),
(556,349,l),
(556,205,l),
(556,22,l),
(709,22,l),
(875,22,l),
(878,17,l),
(874,0,l),
(558,0,ls),
(495,0,o),
(436,-13,o),
(380,-13,cs),
(276,-13,o),
(195,19,o),
(138,82,cs),
(81,145,o),
(52,233,o),
(52,346,cs),
(52,461,o),
(82,550,o),
(141,614,cs),
(200,677,o),
(283,709,o),
(391,709,cs)
);
},
{
closed = 1;
nodes = (
(324,687,o),
(267,674,o),
(220,647,cs),
(126,593,o),
(74,489,o),
(74,345,cs),
(74,240,o),
(101,158,o),
(154,99,cs),
(207,39,o),
(284,9,o),
(385,9,cs),
(406,9,o),
(429,10,o),
(453,13,cs),
(476,16,o),
(493,18,o),
(503,20,cs),
(528,24,o),
(534,30,o),
(534,47,cs),
(532,640,ls),
(532,668,o),
(528,674,o),
(517,675,cs),
(507,676,o),
(490,679,o),
(465,682,cs),
(440,685,o),
(415,687,o),
(391,687,cs)
);
}
);
width = 910;
}
);
leftKerningGroup = C2;
rightKerningGroup = E;
unicode = 338;
}