{
glyphname = Ohorngrave;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (153,191);
ref = gravecomb.case;
}
);
width = 770;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (139,199);
ref = gravecomb.case;
}
);
width = 717;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (129,202);
ref = gravecomb.case;
}
);
width = 688;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 7900;
}