{
glyphname = Ohorndotbelow;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (232,0);
ref = dotbelowcomb;
}
);
width = 722;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (219,0);
ref = dotbelowcomb;
}
);
width = 700;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (213,0);
ref = dotbelowcomb;
}
);
width = 688;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 7906;
}