{
glyphname = Ohorndotbelow;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (232,0);
ref = dotbelowcomb;
}
);
width = 722;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (219,0);
ref = dotbelowcomb;
}
);
width = 700;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (213,0);
ref = dotbelowcomb;
}
);
width = 688;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 7906;
}