{
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{366, 707}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(246,-13,o),
(167,18,o),
(111,80,cs),
(55,142,o),
(27,229,o),
(27,341,cs),
(27,422,o),
(42,490,o),
(71,547,cs),
(129,659,o),
(231,720,o),
(359,720,cs),
(393,720,o),
(423,717,o),
(449,712,cs),
(500,701,o),
(537,689,o),
(561,689,cs),
(592,689,o),
(603,703,o),
(603,728,cs),
(603,757,o),
(589,781,o),
(562,802,c),
(563,817,l),
(599,842,o),
(631,857,o),
(662,857,cs),
(681,857,o),
(698,852,o),
(714,843,c),
(745,823,o),
(765,787,o),
(765,740,cs),
(765,712,o),
(757,686,o),
(741,663,cs),
(708,615,o),
(650,585,o),
(578,578,c),
(616,633,l),
(671,574,o),
(703,487,o),
(703,371,cs),
(703,249,o),
(672,155,o),
(611,88,cs),
(550,21,o),
(462,-13,o),
(349,-13,cs)
);
},
{
closed = 1;
nodes = (
(397,149,o),
(418,154,o),
(433,164,cs),
(462,183,o),
(474,231,o),
(474,324,cs),
(474,383,o),
(471,429,o),
(464,461,cs),
(451,524,o),
(421,545,o),
(361,545,cs),
(334,545,o),
(313,540,o),
(298,530,cs),
(267,510,o),
(257,463,o),
(257,370,cs),
(257,311,o),
(260,266,o),
(267,234,c),
(279,170,o),
(310,149,o),
(369,149,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = m.tilde;
position = "{366, 707}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(247,-9,o),
(173,22,o),
(122,83,cs),
(70,144,o),
(44,231,o),
(44,343,cs),
(44,421,o),
(56,487,o),
(81,541,cs),
(130,649,o),
(223,708,o),
(347,708,cs),
(382,708,o),
(411,705,o),
(435,699,cs),
(482,687,o),
(515,673,o),
(543,673,cs),
(576,673,o),
(598,692,o),
(598,721,cs),
(598,747,o),
(586,772,o),
(561,795,c),
(562,805,l),
(578,817,o),
(592,822,o),
(607,822,cs),
(618,822,o),
(629,818,o),
(638,809,cs),
(657,791,o),
(670,759,o),
(670,726,cs),
(670,705,o),
(665,687,o),
(654,670,cs),
(632,637,o),
(590,619,o),
(537,619,c),
(551,644,l),
(620,591,o),
(657,496,o),
(657,361,cs),
(657,244,o),
(630,153,o),
(575,88,cs),
(520,23,o),
(442,-9,o),
(342,-9,cs)
);
},
{
closed = 1;
nodes = (
(395,64,o),
(435,74,o),
(466,95,cs),
(529,136,o),
(561,218,o),
(561,345,cs),
(561,410,o),
(553,464,o),
(538,507,cs),
(507,591,o),
(447,631,o),
(352,631,cs),
(305,631,o),
(266,621,o),
(235,601,cs),
(171,561,o),
(140,479,o),
(140,354,cs),
(140,289,o),
(148,235,o),
(163,192,cs),
(194,106,o),
(255,64,o),
(348,64,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = m.tilde;
position = "{357, 702}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(246,-5,o),
(175,25,o),
(126,86,cs),
(77,146,o),
(52,232,o),
(52,344,cs),
(52,420,o),
(63,485,o),
(86,538,cs),
(131,644,o),
(218,701,o),
(341,701,cs),
(375,701,o),
(403,698,o),
(426,692,cs),
(471,680,o),
(502,663,o),
(533,663,cs),
(568,663,o),
(595,684,o),
(595,716,cs),
(595,741,o),
(583,766,o),
(560,792,c),
(562,797,l),
(569,800,o),
(571,803,o),
(575,803,cs),
(582,803,o),
(588,799,o),
(595,790,cs),
(607,772,o),
(617,744,o),
(617,717,cs),
(617,700,o),
(613,686,o),
(604,674,cs),
(587,649,o),
(555,638,o),
(514,642,c),
(514,651,l),
(591,600,o),
(632,499,o),
(632,356,cs),
(632,241,o),
(606,152,o),
(555,89,cs),
(504,26,o),
(431,-5,o),
(337,-5,cs)
);
},
{
closed = 1;
nodes = (
(396,16,o),
(445,29,o),
(486,56,cs),
(566,109,o),
(610,212,o),
(610,356,cs),
(610,426,o),
(600,485,o),
(580,533,cs),
(539,629,o),
(461,679,o),
(346,679,cs),
(288,679,o),
(239,666,o),
(199,641,cs),
(118,589,o),
(74,489,o),
(74,345,cs),
(74,275,o),
(84,216,o),
(105,167,cs),
(145,69,o),
(224,16,o),
(337,16,cs)
);
}
);
width = 688;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 416;
}