{
glyphname = Omegagrave;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (138,0);
ref = Omega;
},
{
alignment = -1;
pos = (-45,-93);
ref = "grave-gr";
}
);
width = 890;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = Omega;
},
{
alignment = -1;
pos = (-21,-50);
ref = "grave-gr";
}
);
width = 873;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = Omega;
},
{
alignment = -1;
pos = (-3,-26);
ref = "grave-gr";
}
);
width = 868;
}
);
leftKerningGroup = uni03A9;
unicode = 8186;
}