{
glyphname = Omegalenisacute;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (288,0);
ref = Omega;
},
{
alignment = -1;
pos = (-62,-100);
ref = lenisacute.case;
}
);
width = 1041;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (213,0);
ref = Omega;
},
{
alignment = -1;
pos = (-37,-52);
ref = lenisacute.case;
}
);
width = 984;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Omega;
},
{
alignment = -1;
pos = (-17,-25);
ref = lenisacute.case;
}
);
width = 958;
}
);
leftKerningGroup = uni03A9;
unicode = 8044;
}