{
glyphname = Omegaaspertildeiotasub;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (175,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-37,-147);
ref = aspertilde.case;
}
);
width = 927;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (200,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-1,-56);
ref = aspertilde.case;
}
);
width = 971;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (219,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (24,-4);
ref = aspertilde.case;
}
);
width = 1005;
}
);
leftKerningGroup = uni03A9;
unicode = 8111;
}