{
glyphname = Omega.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{269, 844}";
},
{
name = b.uni0324_4;
position = "{269, 349}";
},
{
name = t.uni1FDF.case_6;
position = "{-4, 844}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(40,345,l),
(33,354,l),
(47,470,l),
(114,463,l),
(151,463,l),
(151,470,l),
(76,502,o),
(39,558,o),
(39,638,cs),
(39,681,o),
(49,719,o),
(70,752,cs),
(110,816,o),
(187,853,o),
(284,853,cs),
(355,853,o),
(412,835,o),
(453,799,cs),
(494,762,o),
(515,713,o),
(515,650,cs),
(515,571,o),
(477,511,o),
(402,470,c),
(402,463,l),
(437,463,l),
(512,471,l),
(520,462,l),
(507,346,l),
(439,349,l),
(331,349,l),
(299,347,l),
(294,353,l),
(296,496,l),
(340,524,o),
(355,551,o),
(355,618,cs),
(355,701,o),
(333,732,o),
(273,732,cs),
(218,732,o),
(197,703,o),
(197,626,cs),
(197,558,o),
(213,525,o),
(258,496,c),
(260,353,l),
(253,347,l),
(222,349,l),
(117,349,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = m.tilde;
position = "{269, 844}";
},
{
name = b.uni0324_4;
position = "{269, 349}";
},
{
name = t.uni1FDF.case_6;
position = "{-4, 844}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(50,366,l),
(45,372,l),
(54,439,l),
(109,436,l),
(163,436,l),
(163,440,l),
(87,481,o),
(51,540,o),
(51,628,cs),
(51,671,o),
(60,709,o),
(78,740,cs),
(113,803,o),
(179,839,o),
(266,839,cs),
(331,839,o),
(383,821,o),
(420,784,cs),
(457,747,o),
(475,697,o),
(475,634,cs),
(475,551,o),
(438,486,o),
(363,440,c),
(363,436,l),
(417,436,l),
(476,440,l),
(480,435,l),
(472,368,l),
(417,369,l),
(328,369,l),
(297,368,l),
(294,371,l),
(295,453,l),
(359,494,o),
(384,540,o),
(384,619,cs),
(384,718,o),
(342,768,o),
(261,768,cs),
(181,768,o),
(141,719,o),
(141,622,cs),
(141,543,o),
(165,496,o),
(232,453,c),
(233,371,l),
(228,368,l),
(199,369,l),
(109,369,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = m.tilde;
position = "{269, 838}";
},
{
name = b.uni0324_4;
position = "{269, 360}";
},
{
name = t.uni1FDF.case_6;
position = "{15, 838}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(62,379,l),
(60,382,l),
(63,402,l),
(109,401,l),
(181,401,l),
(181,403,l),
(102,454,o),
(67,521,o),
(67,616,cs),
(67,661,o),
(75,700,o),
(90,732,cs),
(120,795,o),
(179,830,o),
(259,830,cs),
(318,830,o),
(365,812,o),
(399,775,cs),
(433,738,o),
(450,686,o),
(450,619,cs),
(450,526,o),
(412,454,o),
(335,403,c),
(335,401,l),
(411,401,l),
(454,402,l),
(456,399,l),
(453,380,l),
(408,380,l),
(334,380,l),
(305,379,l),
(304,381,l),
(304,403,l),
(389,458,o),
(427,525,o),
(427,618,cs),
(427,738,o),
(363,808,o),
(258,808,cs),
(151,808,o),
(90,738,o),
(90,617,cs),
(90,524,o),
(125,462,o),
(213,403,c),
(213,381,l),
(212,379,l),
(182,380,l),
(106,380,l)
);
}
);
width = 517;
}
);
}