{
glyphname = Omegalenisgraveiotasub.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (294,0);
ref = Omegaiotasub.ss05;
},
{
alignment = -1;
pos = (-62,-100);
ref = lenisgrave.case;
}
);
width = 1353;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (222,0);
ref = Omegaiotasub.ss05;
},
{
alignment = -1;
pos = (-36,-52);
ref = lenisgrave.case;
}
);
width = 1269;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (183,0);
ref = Omegaiotasub.ss05;
},
{
alignment = -1;
pos = (-16,-25);
ref = lenisgrave.case;
}
);
width = 1227;
}
);
rightKerningGroup = a;
}