{
glyphname = Omegaasperacute;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (297,0);
ref = Omega;
},
{
alignment = -1;
pos = (-59,-93);
ref = asperacute.case;
}
);
width = 1049;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (210,0);
ref = Omega;
},
{
alignment = -1;
pos = (-28,-48);
ref = asperacute.case;
}
);
width = 981;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (164,0);
ref = Omega;
},
{
alignment = -1;
pos = (-5,-23);
ref = asperacute.case;
}
);
width = 949;
}
);
leftKerningGroup = uni03A9;
unicode = 8045;
}