{
glyphname = Omegalenisiotasub.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (86,0);
ref = Omega;
},
{
alignment = -1;
pos = (-62,-93);
ref = lenis.case;
},
{
alignment = -1;
pos = (839,0);
ref = iotaadscript;
}
);
width = 1146;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = Omega;
},
{
alignment = -1;
pos = (-37,-50);
ref = lenis.case;
},
{
alignment = -1;
pos = (854,0);
ref = iotaadscript;
}
);
width = 1130;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = Omega;
},
{
alignment = -1;
pos = (-17,-26);
ref = lenis.case;
},
{
alignment = -1;
pos = (869,0);
ref = iotaadscript;
}
);
width = 1128;
}
);
rightKerningGroup = a;
}