{
glyphname = Omegalenisgraveiotasub;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-62,-100);
ref = lenisgrave.case;
}
);
width = 1035;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (218,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-36,-52);
ref = lenisgrave.case;
}
);
width = 989;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (187,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-16,-25);
ref = lenisgrave.case;
}
);
width = 972;
}
);
leftKerningGroup = uni03A9;
unicode = 8106;
}