{
glyphname = Omegaaspertildeiotasub;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (175,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-37,-147);
ref = aspertilde.case;
}
);
width = 927;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (200,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-1,-56);
ref = aspertilde.case;
}
);
width = 971;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (219,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (24,-4);
ref = aspertilde.case;
}
);
width = 1005;
}
);
leftKerningGroup = uni03A9;
unicode = 8111;
}