{
glyphname = Omegatonos;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = Omega;
},
{
alignment = -1;
pos = (-49,-93);
ref = tonos;
}
);
width = 863;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (93,0);
ref = Omega;
},
{
alignment = -1;
pos = (-31,-50);
ref = tonos;
}
);
width = 864;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = Omega;
},
{
alignment = -1;
pos = (-16,-26);
ref = tonos;
}
);
width = 870;
}
);
leftKerningGroup = uni03A9;
unicode = 911;
}