{
glyphname = Omegaiotasub;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{365, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-4, 707}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (251,0);
ref = iotasubcomb;
}
);
width = 752;
},
{
anchors = (
{
name = m.tilde;
position = "{365, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-4, 707}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (269,0);
ref = iotasubcomb;
}
);
width = 771;
},
{
anchors = (
{
name = m.tilde;
position = "{375, 702}";
},
{
name = t.uni1FDF.case_6;
position = "{15, 702}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (280,0);
ref = iotasubcomb;
}
);
width = 785;
}
);
leftKerningGroup = uni03A9;
unicode = 8188;
}