{
glyphname = Omegaaspergraveiotasub;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (311,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-59,-117);
ref = aspergrave.case;
}
);
width = 1064;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (221,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-28,-58);
ref = aspergrave.case;
}
);
width = 992;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (176,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-5,-25);
ref = aspergrave.case;
}
);
width = 961;
}
);
leftKerningGroup = uni03A9;
unicode = 8107;
}