{
glyphname = Omegalenisgraveiotasub.sc.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (294,0);
ref = Omegaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-62,-100);
ref = lenisgrave.case;
}
);
width = 1377;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (222,0);
ref = Omegaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-36,-52);
ref = lenisgrave.case;
}
);
width = 1278;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (183,0);
ref = Omegaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-16,-25);
ref = lenisgrave.case;
}
);
width = 1227;
}
);
rightKerningGroup = H;
}