{
glyphname = Omegalenistildeiotasub;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (176,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-36,-147);
ref = lenistilde.case;
}
);
width = 928;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (194,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-7,-56);
ref = lenistilde.case;
}
);
width = 965;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (211,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (15,-4);
ref = lenistilde.case;
}
);
width = 996;
}
);
leftKerningGroup = uni03A9;
unicode = 8110;
}