{
glyphname = Omegalenistildeiotasub;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (176,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-36,-147);
ref = lenistilde.case;
}
);
width = 928;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (194,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-7,-56);
ref = lenistilde.case;
}
);
width = 965;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (211,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (15,-4);
ref = lenistilde.case;
}
);
width = 996;
}
);
leftKerningGroup = uni03A9;
unicode = 8110;
}