{
glyphname = Omegalenisgrave;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (294,0);
ref = Omega;
},
{
alignment = -1;
pos = (-62,-100);
ref = lenisgrave.case;
}
);
width = 1046;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (222,0);
ref = Omega;
},
{
alignment = -1;
pos = (-36,-52);
ref = lenisgrave.case;
}
);
width = 993;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (183,0);
ref = Omega;
},
{
alignment = -1;
pos = (-16,-25);
ref = lenisgrave.case;
}
);
width = 969;
}
);
leftKerningGroup = uni03A9;
unicode = 8042;
}