{
glyphname = Omegagrave;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (138,0);
ref = Omega;
},
{
alignment = -1;
pos = (-45,-93);
ref = "grave-gr";
}
);
width = 890;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = Omega;
},
{
alignment = -1;
pos = (-21,-50);
ref = "grave-gr";
}
);
width = 873;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = Omega;
},
{
alignment = -1;
pos = (-3,-26);
ref = "grave-gr";
}
);
width = 868;
}
);
leftKerningGroup = uni03A9;
unicode = 8186;
}