{
glyphname = Omegaiotasub.ss05;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (752,0);
ref = iota;
}
);
width = 1059;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (771,0);
ref = iota;
}
);
width = 1047;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (785,0);
ref = iota;
}
);
width = 1044;
}
);
rightKerningGroup = a;
}