{
glyphname = Omegaasperiotasub;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-59,-93);
ref = asper.case;
}
);
width = 820;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-29,-50);
ref = asper.case;
}
);
width = 854;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (97,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-8,-26);
ref = asper.case;
}
);
width = 882;
}
);
leftKerningGroup = uni03A9;
unicode = 8105;
}