{
glyphname = Omegaaspergraveiotasub;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (311,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-59,-117);
ref = aspergrave.case;
}
);
width = 1064;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (221,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-28,-58);
ref = aspergrave.case;
}
);
width = 992;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (176,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-5,-25);
ref = aspergrave.case;
}
);
width = 961;
}
);
leftKerningGroup = uni03A9;
unicode = 8107;
}