{
glyphname = Omegaasperiotasub;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-59,-93);
ref = asper.case;
}
);
width = 820;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-29,-50);
ref = asper.case;
}
);
width = 854;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (97,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-8,-26);
ref = asper.case;
}
);
width = 882;
}
);
leftKerningGroup = uni03A9;
unicode = 8105;
}