{
glyphname = Omegaasperacuteiotasub.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (297,0);
ref = Omegaiotasub.ss05;
},
{
alignment = -1;
pos = (-59,-93);
ref = asperacute.case;
}
);
width = 1356;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (210,0);
ref = Omegaiotasub.ss05;
},
{
alignment = -1;
pos = (-28,-48);
ref = asperacute.case;
}
);
width = 1257;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (164,0);
ref = Omegaiotasub.ss05;
},
{
alignment = -1;
pos = (-5,-23);
ref = asperacute.case;
}
);
width = 1208;
}
);
rightKerningGroup = a;
}