{
glyphname = Omegalenisiotasub;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (86,0);
ref = Omega;
},
{
alignment = -1;
pos = (-62,-93);
ref = lenis.case;
},
{
alignment = -1;
pos = (337,0);
ref = iotasubcomb;
}
);
width = 839;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = Omega;
},
{
alignment = -1;
pos = (-37,-50);
ref = lenis.case;
},
{
alignment = -1;
pos = (352,0);
ref = iotasubcomb;
}
);
width = 854;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = Omega;
},
{
alignment = -1;
pos = (-17,-26);
ref = lenis.case;
},
{
alignment = -1;
pos = (364,0);
ref = iotasubcomb;
}
);
width = 869;
}
);
leftKerningGroup = uni03A9;
unicode = 8104;
}