{
glyphname = Omega;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{365, 707}";
},
{
name = b.uni0324_4;
position = "{365, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{-15, 707}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(47,-7,l),
(36,7,l),
(56,170,l),
(150,162,l),
(199,162,l),
(199,171,l),
(96,216,o),
(46,296,o),
(46,412,cs),
(46,475,o),
(60,529,o),
(88,575,cs),
(144,666,o),
(250,720,o),
(387,720,cs),
(452,720,o),
(509,708,o),
(558,684,cs),
(654,636,o),
(709,548,o),
(709,428,cs),
(709,315,o),
(659,231,o),
(551,171,c),
(551,162,l),
(597,162,l),
(704,173,l),
(715,159,l),
(696,-4,l),
(602,0,l),
(450,0,l),
(406,-3,l),
(399,4,l),
(401,209,l),
(431,228,o),
(452,250,o),
(463,275,cs),
(474,300,o),
(480,336,o),
(480,383,cs),
(480,443,o),
(472,485,o),
(456,510,c),
(439,534,o),
(411,546,o),
(371,546,cs),
(333,546,o),
(307,535,o),
(292,512,cs),
(277,489,o),
(269,450,o),
(269,395,cs),
(269,347,o),
(275,309,o),
(288,282,c),
(300,254,o),
(321,230,o),
(351,209,c),
(354,4,l),
(344,-3,l),
(301,0,l),
(154,0,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = m.tilde;
position = "{365, 707}";
},
{
name = b.uni0324_4;
position = "{365, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{-15, 707}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(79,-3,l),
(72,4,l),
(83,76,l),
(159,72,l),
(250,72,l),
(250,78,l),
(135,147,o),
(82,243,o),
(82,382,cs),
(82,450,o),
(94,508,o),
(119,557,cs),
(168,653,o),
(262,708,o),
(389,708,cs),
(452,708,o),
(505,695,o),
(550,670,cs),
(639,618,o),
(689,522,o),
(689,391,cs),
(689,254,o),
(636,153,o),
(521,78,c),
(521,72,l),
(614,72,l),
(692,78,l),
(698,70,l),
(688,-1,l),
(612,0,l),
(488,0,l),
(443,-2,l),
(439,2,l),
(440,90,l),
(494,125,o),
(533,166,o),
(558,211,cs),
(582,256,o),
(594,311,o),
(594,376,cs),
(594,458,o),
(576,521,o),
(540,565,cs),
(503,609,o),
(451,631,o),
(383,631,cs),
(317,631,o),
(266,609,o),
(230,566,cs),
(194,523,o),
(176,460,o),
(176,378,cs),
(176,313,o),
(188,259,o),
(212,214,cs),
(236,169,o),
(276,127,o),
(331,90,c),
(332,2,l),
(327,-2,l),
(283,0,l),
(157,0,l)
);
}
);
width = 771;
},
{
anchors = (
{
name = m.tilde;
position = "{376, 702}";
},
{
name = b.uni0324_4;
position = "{376, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{11, 702}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(98,-1,l),
(95,3,l),
(99,23,l),
(166,22,l),
(281,22,l),
(281,25,l),
(160,108,o),
(105,214,o),
(105,366,cs),
(105,437,o),
(116,497,o),
(139,547,cs),
(184,646,o),
(271,701,o),
(392,701,cs),
(453,701,o),
(505,688,o),
(548,662,cs),
(634,609,o),
(680,509,o),
(680,370,cs),
(680,219,o),
(625,108,o),
(505,25,c),
(505,22,l),
(625,22,l),
(687,24,l),
(690,20,l),
(686,0,l),
(619,0,l),
(511,0,l),
(466,-1,l),
(464,1,l),
(464,22,l),
(531,67,o),
(581,118,o),
(613,175,cs),
(644,231,o),
(660,296,o),
(660,371,cs),
(660,466,o),
(636,542,o),
(589,597,cs),
(541,652,o),
(475,679,o),
(392,679,cs),
(309,679,o),
(244,652,o),
(197,597,cs),
(150,542,o),
(126,465,o),
(126,368,cs),
(126,293,o),
(141,229,o),
(172,175,cs),
(203,120,o),
(252,69,o),
(321,22,c),
(321,1,l),
(319,-1,l),
(274,0,l),
(161,0,l)
);
}
);
width = 785;
}
);
leftKerningGroup = uni03A9;
unicode = 937;
}