{
glyphname = Omegaacute;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = Omega;
},
{
alignment = -1;
pos = (-49,-93);
ref = "acute-gr";
}
);
width = 863;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (93,0);
ref = Omega;
},
{
alignment = -1;
pos = (-31,-50);
ref = "acute-gr";
}
);
width = 864;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = Omega;
},
{
alignment = -1;
pos = (-16,-26);
ref = "acute-gr";
}
);
width = 870;
}
);
leftKerningGroup = uni03A9;
unicode = 8187;
}