{
glyphname = Omegaiotasub;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{365, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-4, 707}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (251,0);
ref = iotasubcomb;
}
);
width = 752;
},
{
anchors = (
{
name = m.tilde;
position = "{365, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-4, 707}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (269,0);
ref = iotasubcomb;
}
);
width = 771;
},
{
anchors = (
{
name = m.tilde;
position = "{375, 702}";
},
{
name = t.uni1FDF.case_6;
position = "{15, 702}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (280,0);
ref = iotasubcomb;
}
);
width = 785;
}
);
leftKerningGroup = uni03A9;
unicode = 8188;
}