{
glyphname = Omegaaspergraveiotasub.sc.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (322,0);
ref = Omegaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-59,-117);
ref = aspergrave.case;
}
);
width = 1405;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (224,0);
ref = Omegaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-28,-58);
ref = aspergrave.case;
}
);
width = 1280;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Omegaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-5,-25);
ref = aspergrave.case;
}
);
width = 1216;
}
);
rightKerningGroup = H;
}