{
glyphname = Omegalenisacute;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (288,0);
ref = Omega;
},
{
alignment = -1;
pos = (-62,-100);
ref = lenisacute.case;
}
);
width = 1041;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (213,0);
ref = Omega;
},
{
alignment = -1;
pos = (-37,-52);
ref = lenisacute.case;
}
);
width = 984;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Omega;
},
{
alignment = -1;
pos = (-17,-25);
ref = lenisacute.case;
}
);
width = 958;
}
);
leftKerningGroup = uni03A9;
unicode = 8044;
}