{
glyphname = Omicronlenis;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (97,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-69,-93);
ref = lenis.case;
}
);
width = 810;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-58,-50);
ref = lenis.case;
}
);
width = 788;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-76,-26);
ref = lenis.case;
}
);
width = 752;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8008;
}