{
glyphname = Omicronlenisgrave;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (305,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-69,-100);
ref = lenisgrave.case;
}
);
width = 1018;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (233,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-57,-52);
ref = lenisgrave.case;
}
);
width = 927;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (167,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-75,-25);
ref = lenisgrave.case;
}
);
width = 852;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8010;
}