{
glyphname = Omicronlenis;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (97,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-69,-93);
ref = lenis.case;
}
);
width = 810;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-58,-50);
ref = lenis.case;
}
);
width = 788;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-76,-26);
ref = lenis.case;
}
);
width = 752;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8008;
}