{
glyphname = Omicron;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{357, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-33, 707}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 713;
},
{
anchors = (
{
name = m.tilde;
position = "{357, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-33, 707}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 695;
},
{
anchors = (
{
name = m.tilde;
position = "{352, 702}";
},
{
name = t.uni1FDF.case_6;
position = "{-17, 702}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 685;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 927;
}