{
glyphname = Omicronlenisacute;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (299,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-69,-100);
ref = lenisacute.case;
}
);
width = 1012;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (224,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-58,-52);
ref = lenisacute.case;
}
);
width = 918;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (156,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-76,-25);
ref = lenisacute.case;
}
);
width = 841;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8012;
}