{
glyphname = Omicronasper;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-66,-93);
ref = asper.case;
}
);
width = 803;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (97,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-50,-50);
ref = asper.case;
}
);
width = 792;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (78,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-67,-26);
ref = asper.case;
}
);
width = 762;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8009;
}