{
glyphname = Omicronacute;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-56,-93);
ref = "acute-gr";
}
);
width = 834;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-51,-50);
ref = "acute-gr";
}
);
width = 798;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (69,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-75,-26);
ref = "acute-gr";
}
);
width = 753;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8185;
}