{
glyphname = Omicronlenisgrave;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (305,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-69,-100);
ref = lenisgrave.case;
}
);
width = 1018;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (233,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-57,-52);
ref = lenisgrave.case;
}
);
width = 927;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (167,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-75,-25);
ref = lenisgrave.case;
}
);
width = 852;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8010;
}