{
glyphname = Omicronacute;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-56,-93);
ref = "acute-gr";
}
);
width = 834;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-51,-50);
ref = "acute-gr";
}
);
width = 798;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (69,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-75,-26);
ref = "acute-gr";
}
);
width = 753;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8185;
}