{
glyphname = Omicronaspergrave;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (333,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-66,-117);
ref = aspergrave.case;
}
);
width = 1046;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (235,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-49,-58);
ref = aspergrave.case;
}
);
width = 929;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (156,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-64,-25);
ref = aspergrave.case;
}
);
width = 841;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8011;
}