{
glyphname = Omicron.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{262, 844}";
},
{
name = b.uni049C_2;
position = "{262, 597}";
},
{
name = m.uni031B_3;
position = "{502, 844}";
},
{
name = b.uni0324_4;
position = "{262, 349}";
},
{
name = m.uni0328_5;
position = "{396, 384}";
},
{
name = t.uni1FDF.case_6;
position = "{-17, 844}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(420,853,o),
(505,765,o),
(505,609,cs),
(505,437,o),
(411,341,o),
(251,341,cs),
(104,341,o),
(20,431,o),
(20,587,cs),
(20,756,o),
(113,853,o),
(273,853,cs)
);
},
{
closed = 1;
nodes = (
(229,731,o),
(209,723,o),
(198,706,cs),
(187,689,o),
(181,657,o),
(181,608,cs),
(181,567,o),
(183,536,o),
(188,513,cs),
(197,468,o),
(223,454,o),
(264,454,cs),
(295,454,o),
(316,462,o),
(327,479,cs),
(338,495,o),
(343,528,o),
(343,577,cs),
(343,618,o),
(341,649,o),
(336,671,cs),
(327,715,o),
(304,731,o),
(260,731,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = m.tilde;
position = "{262, 844}";
},
{
name = b.uni049C_2;
position = "{262, 597}";
},
{
name = m.uni031B_3;
position = "{502, 844}";
},
{
name = b.uni0324_4;
position = "{262, 349}";
},
{
name = m.uni0328_5;
position = "{396, 384}";
},
{
name = t.uni1FDF.case_6;
position = "{-17, 844}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(380,839,o),
(455,758,o),
(455,610,cs),
(455,451,o),
(376,363,o),
(233,363,cs),
(100,363,o),
(25,447,o),
(25,595,cs),
(25,751,o),
(106,839,o),
(247,839,cs)
);
},
{
closed = 1;
nodes = (
(198,768,o),
(167,755,o),
(147,730,cs),
(127,704,o),
(117,663,o),
(117,606,cs),
(117,564,o),
(121,530,o),
(130,504,cs),
(147,452,o),
(184,429,o),
(239,429,cs),
(282,429,o),
(314,442,o),
(334,468,cs),
(354,494,o),
(364,536,o),
(364,593,cs),
(364,634,o),
(360,668,o),
(351,694,cs),
(333,746,o),
(297,768,o),
(240,768,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = m.tilde;
position = "{249, 838}";
},
{
name = b.uni049C_2;
position = "{248, 600}";
},
{
name = m.uni031B_3;
position = "{477, 838}";
},
{
name = b.uni0324_4;
position = "{248, 360}";
},
{
name = m.uni0328_5;
position = "{358, 387}";
},
{
name = t.uni1FDF.case_6;
position = "{-5, 838}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(351,830,o),
(419,751,o),
(419,610,cs),
(419,461,o),
(349,376,o),
(222,376,cs),
(101,376,o),
(33,455,o),
(33,602,cs),
(33,749,o),
(102,830,o),
(230,830,cs)
);
},
{
closed = 1;
nodes = (
(173,808,o),
(130,791,o),
(101,756,cs),
(71,721,o),
(56,670,o),
(56,603,cs),
(56,558,o),
(62,521,o),
(75,490,cs),
(100,428,o),
(151,396,o),
(223,396,cs),
(279,396,o),
(322,414,o),
(352,451,cs),
(381,488,o),
(396,540,o),
(396,608,cs),
(396,652,o),
(390,689,o),
(377,718,cs),
(352,777,o),
(302,808,o),
(229,808,cs)
);
}
);
width = 452;
}
);
leftKerningGroup = Theta.sups2;
rightKerningGroup = Theta.sups;
}