{
glyphname = Omicronlenisacute;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (299,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-69,-100);
ref = lenisacute.case;
}
);
width = 1012;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (224,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-58,-52);
ref = lenisacute.case;
}
);
width = 918;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (156,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-76,-25);
ref = lenisacute.case;
}
);
width = 841;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8012;
}