{
glyphname = Omicronasper;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-66,-93);
ref = asper.case;
}
);
width = 803;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (97,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-50,-50);
ref = asper.case;
}
);
width = 792;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (78,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-67,-26);
ref = asper.case;
}
);
width = 762;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8009;
}