{
glyphname = Omicronaspergrave;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (333,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-66,-117);
ref = aspergrave.case;
}
);
width = 1046;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (235,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-49,-58);
ref = aspergrave.case;
}
);
width = 929;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (156,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-64,-25);
ref = aspergrave.case;
}
);
width = 841;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8011;
}