{
glyphname = Omicrongrave;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (149,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-51,-93);
ref = "grave-gr";
}
);
width = 862;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-41,-50);
ref = "grave-gr";
}
);
width = 807;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (67,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-62,-26);
ref = "grave-gr";
}
);
width = 751;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8184;
}