{
glyphname = Omicronasperacute;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (308,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-66,-93);
ref = asperacute.case;
}
);
width = 1021;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (221,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-49,-48);
ref = asperacute.case;
}
);
width = 915;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (147,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-64,-23);
ref = asperacute.case;
}
);
width = 832;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8013;
}