{
glyphname = Oogonek;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (284,3);
ref = ogonekcomb;
}
);
width = 713;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (258,-2);
ref = ogonekcomb;
}
);
width = 695;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (254,-1);
ref = ogonekcomb;
}
);
width = 685;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 490;
}