{
glyphname = Oogonek;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (284,3);
ref = ogonekcomb;
}
);
width = 713;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (258,-2);
ref = ogonekcomb;
}
);
width = 695;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (254,-1);
ref = ogonekcomb;
}
);
width = 685;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 490;
}