{
glyphname = Oslashacute;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (166,194);
ref = acutecomb.case;
}
);
width = 713;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (156,200);
ref = acutecomb.case;
}
);
width = 695;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (151,202);
ref = acutecomb.case;
}
);
width = 685;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 510;
}