{
glyphname = Oslashacute.BRACKET;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Oslash.BRACKET;
},
{
alignment = -1;
pos = (166,194);
ref = acutecomb.case;
}
);
width = 713;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Oslash.BRACKET;
},
{
alignment = -1;
pos = (156,200);
ref = acutecomb.case;
}
);
width = 695;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Oslash.BRACKET;
},
{
alignment = -1;
pos = (151,202);
ref = acutecomb.case;
}
);
width = 685;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
tags = ("~539.43<wt");
}