{
glyphname = obarcyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(133,206,l),
(121,218,l),
(127,343,l),
(511,347,l),
(523,335,l),
(518,210,l)
);
},
{
closed = 1;
nodes = (
(427,572,o),
(498,548,o),
(549,499,cs),
(600,450,o),
(626,382,o),
(626,296,cs),
(626,201,o),
(598,126,o),
(541,71,cs),
(484,16,o),
(407,-11,o),
(308,-11,cs),
(218,-11,o),
(147,14,o),
(96,64,cs),
(45,114,o),
(19,182,o),
(19,269,cs),
(19,364,o),
(47,438,o),
(104,492,cs),
(160,545,o),
(237,572,o),
(336,572,cs)
);
},
{
closed = 1;
nodes = (
(281,412,o),
(256,404,o),
(243,389,cs),
(230,373,o),
(223,342,o),
(223,297,cs),
(223,254,o),
(226,221,o),
(232,198,cs),
(243,151,o),
(271,137,o),
(327,137,cs),
(398,137,o),
(422,165,o),
(422,250,cs),
(422,293,o),
(419,326,o),
(413,349,cs),
(401,396,o),
(373,412,o),
(318,412,cs)
);
}
);
width = 643;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(98,236,l),
(93,242,l),
(95,300,l),
(524,307,l),
(530,301,l),
(527,242,l)
);
},
{
closed = 1;
nodes = (
(400,554,o),
(463,531,o),
(508,484,cs),
(552,437,o),
(574,370,o),
(574,285,cs),
(574,192,o),
(550,120,o),
(503,69,cs),
(456,18,o),
(389,-8,o),
(302,-8,cs),
(221,-8,o),
(158,16,o),
(114,65,cs),
(69,114,o),
(47,181,o),
(47,268,cs),
(47,359,o),
(71,429,o),
(119,479,cs),
(166,529,o),
(233,554,o),
(319,554,cs)
);
},
{
closed = 1;
nodes = (
(254,480,o),
(211,464,o),
(182,431,cs),
(153,398,o),
(138,347,o),
(138,280,cs),
(138,229,o),
(144,188,o),
(157,156,c),
(181,92,o),
(232,62,o),
(309,62,cs),
(425,62,o),
(484,130,o),
(484,266,cs),
(484,316,o),
(478,357,o),
(466,388,cs),
(441,451,o),
(390,480,o),
(311,480,cs)
);
}
);
width = 622;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(83,253,l),
(80,256,l),
(82,274,l),
(534,282,l),
(537,280,l),
(535,261,l)
);
},
{
closed = 1;
nodes = (
(388,541,o),
(446,518,o),
(487,473,cs),
(527,427,o),
(547,362,o),
(547,277,cs),
(547,187,o),
(526,118,o),
(484,69,cs),
(441,20,o),
(381,-4,o),
(302,-4,cs),
(227,-4,o),
(170,20,o),
(130,67,cs),
(89,114,o),
(69,180,o),
(69,266,cs),
(69,355,o),
(90,423,o),
(132,470,cs),
(173,517,o),
(233,541,o),
(312,541,cs)
);
},
{
closed = 1;
nodes = (
(241,519,o),
(186,497,o),
(149,454,cs),
(111,411,o),
(92,349,o),
(92,268,cs),
(92,214,o),
(100,168,o),
(117,131,c),
(149,55,o),
(213,16,o),
(304,16,cs),
(447,16,o),
(524,108,o),
(524,275,cs),
(524,328,o),
(516,372,o),
(500,409,cs),
(467,481,o),
(404,519,o),
(312,519,cs)
);
}
);
width = 617;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}