{
glyphname = obarcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(186,-13,o),
(123,9,o),
(80,52,cs),
(37,95,o),
(16,159,o),
(16,244,cs),
(16,337,o),
(39,408,o),
(86,457,cs),
(132,505,o),
(200,529,o),
(289,529,cs),
(457,529,o),
(543,439,o),
(543,270,cs),
(543,83,o),
(449,-13,o),
(270,-13,cs)
);
},
{
closed = 1;
nodes = (
(310,118,o),
(326,125,o),
(334,140,cs),
(342,154,o),
(346,184,o),
(346,229,cs),
(346,274,o),
(344,308,o),
(340,331,cs),
(332,378,o),
(312,392,o),
(273,392,cs),
(248,392,o),
(232,385,o),
(224,371,cs),
(216,356,o),
(212,327,o),
(212,282,cs),
(212,237,o),
(214,203,o),
(218,180,cs),
(226,132,o),
(247,118,o),
(286,118,cs)
);
},
{
closed = 1;
nodes = (
(135,190,l),
(135,319,l),
(422,319,l),
(422,190,l)
);
}
);
width = 559;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(193,-9,o),
(138,13,o),
(99,57,cs),
(60,101,o),
(40,163,o),
(40,242,cs),
(40,327,o),
(61,393,o),
(102,440,cs),
(143,487,o),
(201,510,o),
(276,510,cs),
(419,510,o),
(501,418,o),
(501,258,cs),
(501,89,o),
(416,-9,o),
(264,-9,cs)
);
},
{
closed = 1;
nodes = (
(318,54,o),
(354,70,o),
(379,102,cs),
(404,133,o),
(416,181,o),
(416,244,cs),
(416,289,o),
(411,327,o),
(400,358,cs),
(378,418,o),
(335,447,o),
(271,447,cs),
(224,447,o),
(188,431,o),
(163,400,cs),
(138,368,o),
(126,320,o),
(126,257,cs),
(126,211,o),
(131,173,o),
(142,143,cs),
(163,82,o),
(208,54,o),
(271,54,cs)
);
},
{
closed = 1;
nodes = (
(81,215,l),
(81,278,l),
(458,283,l),
(459,221,l)
);
}
);
width = 542;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(201,-5,o),
(151,17,o),
(114,61,cs),
(77,105,o),
(58,165,o),
(58,242,cs),
(58,323,o),
(77,386,o),
(116,431,cs),
(155,476,o),
(207,499,o),
(273,499,cs),
(402,499,o),
(480,406,o),
(480,251,cs),
(480,92,o),
(400,-5,o),
(265,-5,cs)
);
},
{
closed = 1;
nodes = (
(326,16,o),
(373,37,o),
(408,79,cs),
(442,121,o),
(459,178,o),
(459,251,cs),
(459,298,o),
(452,339,o),
(437,373,cs),
(407,440,o),
(350,477,o),
(273,477,cs),
(213,477,o),
(166,456,o),
(132,415,cs),
(97,374,o),
(80,316,o),
(80,242,cs),
(80,196,o),
(87,156,o),
(102,122,cs),
(131,54,o),
(190,16,o),
(265,16,cs)
);
},
{
closed = 1;
nodes = (
(68,232,l),
(67,253,l),
(468,261,l),
(470,239,l)
);
}
);
width = 539;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 1257;
}