{
glyphname = ocyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{270, 518}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = o;
}
);
width = 545;
},
{
anchors = (
{
name = m.tilde;
position = "{265, 503}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = o;
}
);
width = 529;
},
{
anchors = (
{
name = m.tilde;
position = "{261, 495}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 527;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 1086;
}