{
glyphname = ocyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{270, 518}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = o;
}
);
width = 545;
},
{
anchors = (
{
name = m.tilde;
position = "{265, 503}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = o;
}
);
width = 529;
},
{
anchors = (
{
name = m.tilde;
position = "{261, 495}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 527;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 1086;
}