{
glyphname = odblgrave;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (48,0);
ref = dblgravecomb;
}
);
width = 543;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (37,0);
ref = dblgravecomb;
}
);
width = 536;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (29,0);
ref = dblgravecomb;
}
);
width = 532;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 525;
}