{
glyphname = odieresis;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (61,0);
ref = dieresiscomb;
}
);
width = 543;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (57,0);
ref = dieresiscomb;
}
);
width = 536;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (54,0);
ref = dieresiscomb;
}
);
width = 532;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 246;
}