{
glyphname = odieresiscyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (62,0);
ref = dieresiscomb;
}
);
width = 545;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (54,0);
ref = dieresiscomb;
}
);
width = 529;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (52,0);
ref = dieresiscomb;
}
);
width = 527;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 1255;
}