{
glyphname = odotbelow.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{296, 560}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (179,0);
ref = dotbelowcomb;
}
);
width = 617;
},
{
anchors = (
{
name = m.tilde;
position = "{296, 560}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (177,0);
ref = dotbelowcomb;
}
);
width = 608;
},
{
anchors = (
{
name = m.tilde;
position = "{290, 551}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (177,0);
ref = dotbelowcomb;
}
);
width = 604;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}