{
glyphname = odotbelow.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{296, 560}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (179,0);
ref = dotbelowcomb;
}
);
width = 617;
},
{
anchors = (
{
name = m.tilde;
position = "{296, 560}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (177,0);
ref = dotbelowcomb;
}
);
width = 608;
},
{
anchors = (
{
name = m.tilde;
position = "{290, 551}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (177,0);
ref = dotbelowcomb;
}
);
width = 604;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}