{
glyphname = oe;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{539, 515}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(411,527,o),
(480,445,o),
(480,266,cs),
(480,82,o),
(405,-13,o),
(256,-13,cs),
(178,-13,o),
(118,9,o),
(77,53,cs),
(36,96,o),
(15,162,o),
(15,249,cs),
(15,433,o),
(109,527,o),
(272,527,cs)
);
},
{
closed = 1;
nodes = (
(244,385,o),
(231,378,o),
(224,365,cs),
(217,352,o),
(214,324,o),
(214,281,cs),
(214,238,o),
(216,206,o),
(219,184,cs),
(226,139,o),
(242,124,o),
(277,124,cs),
(298,124,o),
(312,131,o),
(319,145,cs),
(325,158,o),
(328,187,o),
(328,230,cs),
(328,273,o),
(326,305,o),
(323,327,cs),
(316,371,o),
(301,385,o),
(265,385,cs)
);
},
{
closed = 1;
nodes = (
(728,527,o),
(807,446,o),
(807,313,cs),
(807,288,o),
(804,261,o),
(800,242,c),
(778,215,l),
(478,213,l),
(478,310,l),
(625,318,l),
(627,334,l),
(627,373,o),
(611,392,o),
(578,392,cs),
(553,392,o),
(534,381,o),
(521,360,cs),
(508,339,o),
(501,307,o),
(501,266,cs),
(501,222,o),
(510,190,o),
(528,170,cs),
(546,149,o),
(578,139,o),
(624,139,cs),
(664,139,o),
(714,146,o),
(770,165,c),
(785,154,l),
(752,10,l),
(708,-5,o),
(654,-13,o),
(598,-13,cs),
(519,-13,o),
(457,11,o),
(413,58,cs),
(368,105,o),
(346,172,o),
(346,258,cs),
(346,343,o),
(367,409,o),
(410,456,cs),
(452,503,o),
(509,527,o),
(580,527,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = m.tilde;
position = "{539, 515}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(400,509,o),
(474,420,o),
(474,257,cs),
(474,89,o),
(396,-9,o),
(253,-9,cs),
(186,-9,o),
(133,13,o),
(96,57,cs),
(58,101,o),
(39,164,o),
(39,245,cs),
(39,413,o),
(123,509,o),
(264,509,cs)
);
},
{
closed = 1;
nodes = (
(224,444,o),
(190,429,o),
(167,399,cs),
(144,368,o),
(132,324,o),
(132,265,cs),
(132,218,o),
(137,180,o),
(148,149,cs),
(168,88,o),
(209,57,o),
(266,57,cs),
(311,57,o),
(346,72,o),
(369,102,cs),
(392,131,o),
(403,176,o),
(403,236,cs),
(403,283,o),
(398,321,o),
(388,352,cs),
(367,412,o),
(326,444,o),
(269,444,cs)
);
},
{
closed = 1;
nodes = (
(742,509,o),
(806,437,o),
(806,320,cs),
(806,307,o),
(806,280,o),
(803,268,c),
(784,252,l),
(466,252,l),
(466,313,l),
(720,320,l),
(722,333,l),
(722,410,o),
(681,443,o),
(624,443,cs),
(578,443,o),
(542,426,o),
(516,393,cs),
(489,360,o),
(476,313,o),
(476,252,cs),
(476,194,o),
(489,149,o),
(514,116,cs),
(539,83,o),
(577,66,o),
(629,66,cs),
(676,66,o),
(729,83,o),
(776,115,c),
(786,109,l),
(776,31,l),
(729,7,o),
(675,-9,o),
(624,-9,cs),
(553,-9,o),
(499,14,o),
(461,60,cs),
(423,106,o),
(404,168,o),
(404,247,cs),
(404,328,o),
(424,392,o),
(465,439,cs),
(506,486,o),
(561,509,o),
(631,509,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = m.tilde;
position = "{525, 508}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(386,499,o),
(460,406,o),
(460,251,cs),
(460,92,o),
(384,-5,o),
(253,-5,cs),
(192,-5,o),
(143,17,o),
(108,61,cs),
(72,105,o),
(54,165,o),
(54,242,cs),
(54,403,o),
(133,499,o),
(261,499,cs)
);
},
{
closed = 1;
nodes = (
(204,477,o),
(158,456,o),
(125,415,cs),
(92,374,o),
(75,316,o),
(75,242,cs),
(75,196,o),
(82,156,o),
(97,122,cs),
(125,54,o),
(181,16,o),
(253,16,cs),
(312,16,o),
(357,37,o),
(390,79,cs),
(423,121,o),
(439,178,o),
(439,251,cs),
(439,298,o),
(432,339,o),
(418,373,cs),
(389,440,o),
(336,477,o),
(261,477,cs)
);
},
{
closed = 1;
nodes = (
(741,499,o),
(803,432,o),
(803,323,cs),
(803,318,o),
(803,302,o),
(800,294,c),
(794,286,l),
(449,275,l),
(449,297,l),
(780,308,l),
(781,323,l),
(781,419,o),
(726,477,o),
(641,477,cs),
(586,477,o),
(543,456,o),
(510,413,cs),
(477,370,o),
(461,313,o),
(461,241,cs),
(461,174,o),
(477,119,o),
(508,78,cs),
(539,37,o),
(583,16,o),
(638,16,cs),
(687,16,o),
(737,35,o),
(772,67,c),
(779,64,l),
(775,43,l),
(738,14,o),
(689,-5,o),
(636,-5,cs),
(575,-5,o),
(527,17,o),
(492,62,cs),
(457,107,o),
(440,166,o),
(440,241,cs),
(440,320,o),
(458,382,o),
(495,429,cs),
(531,476,o),
(580,499,o),
(642,499,cs)
);
}
);
width = 852;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 339;
}