{
glyphname = oe.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{556, 560}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(401,570,o),
(462,560,o),
(515,560,cs),
(815,560,l),
(826,546,l),
(812,399,l),
(665,405,l),
(575,405,l),
(573,357,l),
(662,357,l),
(756,360,l),
(767,346,l),
(755,199,l),
(649,202,l),
(568,202,l),
(568,185,l),
(570,155,l),
(654,155,l),
(807,161,l),
(818,147,l),
(806,0,l),
(515,0,l),
(458,3,o),
(380,-10,o),
(300,-10,cs),
(121,-10,o),
(20,90,o),
(20,270,cs),
(20,365,o),
(47,439,o),
(101,492,cs),
(155,544,o),
(230,570,o),
(325,570,cs)
);
},
{
closed = 1;
nodes = (
(286,410,o),
(270,407,o),
(259,400,cs),
(237,387,o),
(232,354,o),
(232,287,cs),
(232,248,o),
(234,218,o),
(239,197,cs),
(248,154,o),
(271,139,o),
(316,139,cs),
(349,139,o),
(366,141,o),
(373,152,c),
(381,160,o),
(383,176,o),
(382,203,cs),
(378,349,ls),
(377,373,o),
(375,387,o),
(368,394,cs),
(363,400,o),
(357,404,o),
(348,407,cs),
(339,409,o),
(325,410,o),
(308,410,cs)
);
}
);
width = 833;
},
{
anchors = (
{
name = m.tilde;
position = "{556, 560}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(395,555,o),
(443,545,o),
(492,545,cs),
(765,545,l),
(771,537,l),
(764,470,l),
(632,475,l),
(514,475,l),
(514,314,l),
(614,313,l),
(715,317,l),
(721,309,l),
(714,240,l),
(608,244,l),
(512,242,l),
(512,168,l),
(512,70,l),
(622,70,l),
(764,74,l),
(770,68,l),
(762,0,l),
(492,0,ls),
(439,0,o),
(380,-10,o),
(321,-10,cs),
(146,-10,o),
(48,91,o),
(48,268,cs),
(48,359,o),
(73,429,o),
(124,480,cs),
(175,530,o),
(245,555,o),
(336,555,cs)
);
},
{
closed = 1;
nodes = (
(286,478,o),
(251,471,o),
(223,457,cs),
(166,428,o),
(139,369,o),
(139,274,cs),
(139,226,o),
(146,186,o),
(159,155,cs),
(186,92,o),
(241,63,o),
(329,63,cs),
(362,63,o),
(398,69,o),
(411,74,cs),
(427,81,o),
(430,87,o),
(430,106,cs),
(427,432,ls),
(427,455,o),
(425,463,o),
(416,466,cs),
(409,469,o),
(398,471,o),
(382,474,cs),
(365,477,o),
(348,478,o),
(329,478,cs)
);
}
);
width = 805;
},
{
anchors = (
{
name = m.tilde;
position = "{531, 551}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(390,546,o),
(430,536,o),
(479,536,cs),
(737,536,l),
(739,532,l),
(736,514,l),
(614,515,l),
(479,515,l),
(479,288,l),
(586,288,l),
(691,288,l),
(695,284,l),
(690,266,l),
(585,266,l),
(479,266,l),
(479,158,l),
(479,21,l),
(604,21,l),
(740,21,l),
(743,17,l),
(739,0,l),
(479,0,ls),
(428,0,o),
(379,-10,o),
(332,-10,cs),
(160,-10,o),
(63,94,o),
(63,266,cs),
(63,355,o),
(87,424,o),
(136,473,cs),
(185,522,o),
(253,546,o),
(342,546,cs)
);
},
{
closed = 1;
nodes = (
(286,525,o),
(240,515,o),
(202,495,cs),
(126,454,o),
(86,375,o),
(86,266,cs),
(86,213,o),
(96,168,o),
(115,130,cs),
(153,53,o),
(227,11,o),
(336,11,cs),
(372,11,o),
(416,16,o),
(432,20,c),
(453,23,o),
(458,28,o),
(458,41,cs),
(455,488,ls),
(455,508,o),
(454,514,o),
(443,515,cs),
(436,516,o),
(422,518,o),
(401,521,cs),
(380,524,o),
(360,525,o),
(341,525,cs)
);
}
);
width = 788;
}
);
leftKerningGroup = C2;
rightKerningGroup = E;
}