{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _m.uni0328_5;
position = "{261, 47}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(72,-215,o),
(19,-173,o),
(19,-108,cs),
(19,-93,o),
(23,-77,o),
(30,-61,cs),
(44,-28,o),
(81,7,o),
(157,47,c),
(261,47,l),
(230,18,o),
(206,-4,o),
(189,-21,cs),
(155,-53,o),
(143,-70,o),
(143,-83,cs),
(143,-96,o),
(151,-102,o),
(167,-102,cs),
(184,-102,o),
(213,-96,o),
(245,-81,c),
(254,-84,l),
(276,-176,l),
(236,-200,o),
(191,-215,o),
(152,-215,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0328_5;
position = "{261, 47}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(96,-215,o),
(58,-184,o),
(58,-133,cs),
(58,-118,o),
(61,-104,o),
(67,-91,cs),
(79,-63,o),
(111,-27,o),
(178,33,c),
(237,33,l),
(206,-2,o),
(182,-29,o),
(166,-48,cs),
(133,-86,o),
(123,-103,o),
(123,-120,cs),
(123,-143,o),
(136,-154,o),
(162,-154,cs),
(186,-154,o),
(215,-139,o),
(242,-112,c),
(248,-114,l),
(263,-163,l),
(231,-195,o),
(192,-215,o),
(153,-215,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0328_5;
position = "{234, 37}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(105,-215,o),
(78,-192,o),
(78,-152,cs),
(78,-139,o),
(81,-126,o),
(86,-114,cs),
(97,-89,o),
(126,-53,o),
(183,23,c),
(210,23,l),
(179,-16,o),
(156,-46,o),
(141,-67,cs),
(109,-109,o),
(100,-126,o),
(100,-149,cs),
(100,-178,o),
(116,-192,o),
(147,-192,cs),
(178,-192,o),
(207,-172,o),
(232,-135,c),
(234,-135,l),
(246,-153,l),
(218,-190,o),
(185,-215,o),
(145,-215,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 808;
}