{
glyphname = ogonekcomb.i;
layers = (
{
anchors = (
{
name = _m.uni0328_5;
position = "{259, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(231,-14,o),
(209,-26,o),
(193,-36,cs),
(161,-55,o),
(149,-69,o),
(149,-82,cs),
(149,-94,o),
(157,-100,o),
(174,-100,cs),
(190,-100,o),
(216,-92,o),
(252,-75,c),
(262,-78,l),
(284,-167,l),
(239,-198,o),
(194,-213,o),
(147,-213,cs),
(76,-213,o),
(29,-171,o),
(29,-114,cs),
(29,-95,o),
(34,-77,o),
(43,-62,cs),
(62,-30,o),
(95,-9,o),
(139,0,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0328_5;
position = "{259, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(196,-29,o),
(176,-51,o),
(163,-67,cs),
(135,-99,o),
(126,-113,o),
(126,-128,cs),
(126,-145,o),
(135,-153,o),
(152,-153,cs),
(172,-153,o),
(193,-140,o),
(214,-116,c),
(219,-116,l),
(237,-161,l),
(210,-195,o),
(178,-212,o),
(140,-212,cs),
(93,-212,o),
(63,-184,o),
(63,-143,cs),
(63,-129,o),
(66,-116,o),
(73,-103,c),
(85,-77,o),
(114,-45,o),
(161,0,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0328_5;
position = "{226, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(166,-39,o),
(148,-69,o),
(136,-90,cs),
(111,-132,o),
(104,-147,o),
(104,-162,cs),
(104,-181,o),
(113,-190,o),
(132,-190,cs),
(152,-190,o),
(168,-176,o),
(180,-144,c),
(182,-144,l),
(199,-156,l),
(184,-193,o),
(161,-211,o),
(130,-211,cs),
(101,-211,o),
(82,-193,o),
(82,-164,cs),
(82,-155,o),
(84,-144,o),
(89,-133,cs),
(98,-110,o),
(121,-72,o),
(170,0,c)
);
}
);
width = 0;
}
);
}