{
glyphname = ohornhoi.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = ohorn.sc;
},
{
alignment = -1;
pos = (183,45);
ref = hookabovecomb;
}
);
width = 669;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = ohorn.sc;
},
{
alignment = -1;
pos = (170,46);
ref = hookabovecomb;
}
);
width = 630;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = ohorn.sc;
},
{
alignment = -1;
pos = (162,43);
ref = hookabovecomb;
}
);
width = 607;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}