{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{271, 515}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(536,680,o),
(552,676,o),
(565,668,cs),
(592,651,o),
(608,623,o),
(608,584,cs),
(608,539,o),
(584,495,o),
(548,466,cs),
(512,437,o),
(469,425,o),
(429,438,c),
(462,464,l),
(505,421,o),
(527,350,o),
(527,269,cs),
(527,84,o),
(438,-13,o),
(263,-13,cs),
(98,-13,o),
(15,73,o),
(15,249,cs),
(15,342,o),
(38,412,o),
(83,459,cs),
(128,506,o),
(194,529,o),
(282,529,cs),
(299,529,o),
(316,528,o),
(332,526,cs),
(363,521,o),
(391,514,o),
(408,514,cs),
(431,514,o),
(443,532,o),
(443,559,cs),
(443,580,o),
(433,599,o),
(412,617,c),
(415,632,l),
(452,664,o),
(486,680,o),
(519,680,cs)
);
},
{
closed = 1;
nodes = (
(244,385,o),
(231,378,o),
(224,365,cs),
(217,352,o),
(214,324,o),
(214,281,cs),
(214,238,o),
(216,205,o),
(219,183,cs),
(226,138,o),
(242,124,o),
(277,124,cs),
(298,124,o),
(312,131,o),
(319,145,cs),
(325,158,o),
(328,187,o),
(328,230,cs),
(328,273,o),
(326,306,o),
(323,328,cs),
(316,372,o),
(301,385,o),
(265,385,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = m.tilde;
position = "{271, 515}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(495,649,o),
(505,645,o),
(514,636,cs),
(532,618,o),
(545,590,o),
(545,561,cs),
(545,524,o),
(527,491,o),
(499,470,cs),
(470,449,o),
(433,440,o),
(390,449,c),
(411,463,l),
(463,419,o),
(490,350,o),
(490,257,cs),
(490,89,o),
(407,-9,o),
(262,-9,cs),
(122,-9,o),
(45,81,o),
(45,245,cs),
(45,329,o),
(65,394,o),
(105,441,cs),
(144,487,o),
(200,510,o),
(273,510,cs),
(292,510,o),
(310,508,o),
(325,505,cs),
(355,498,o),
(381,489,o),
(406,489,cs),
(447,489,o),
(472,512,o),
(472,548,cs),
(472,573,o),
(460,596,o),
(436,619,c),
(439,628,l),
(455,642,o),
(470,649,o),
(485,649,cs)
);
},
{
closed = 1;
nodes = (
(222,444,o),
(188,428,o),
(165,397,cs),
(142,365,o),
(130,318,o),
(130,257,cs),
(130,211,o),
(135,173,o),
(146,143,c),
(166,83,o),
(208,56,o),
(268,56,cs),
(312,56,o),
(346,72,o),
(369,104,cs),
(392,135,o),
(404,182,o),
(404,244,cs),
(404,289,o),
(399,327,o),
(389,357,cs),
(368,416,o),
(327,444,o),
(266,444,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = m.tilde;
position = "{269, 508}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(473,631,o),
(479,627,o),
(486,618,cs),
(499,601,o),
(509,573,o),
(509,548,cs),
(509,515,o),
(495,488,o),
(471,472,cs),
(446,456,o),
(411,450,o),
(368,455,c),
(382,463,l),
(441,418,o),
(468,349,o),
(468,250,cs),
(468,91,o),
(390,-5,o),
(262,-5,cs),
(137,-5,o),
(61,89,o),
(61,242,cs),
(61,321,o),
(80,384,o),
(117,430,cs),
(154,476,o),
(205,499,o),
(269,499,cs),
(290,499,o),
(307,497,o),
(322,493,cs),
(350,485,o),
(373,475,o),
(405,475,cs),
(456,475,o),
(487,500,o),
(487,543,cs),
(487,568,o),
(475,594,o),
(450,620,c),
(452,626,l),
(458,629,o),
(463,631,o),
(466,631,cs)
);
},
{
closed = 1;
nodes = (
(210,477,o),
(165,456,o),
(132,415,cs),
(99,373,o),
(83,315,o),
(83,242,cs),
(83,195,o),
(90,154,o),
(105,121,c),
(133,53,o),
(187,16,o),
(262,16,cs),
(319,16,o),
(365,37,o),
(398,79,cs),
(431,121,o),
(447,178,o),
(447,251,cs),
(447,298,o),
(440,339,o),
(426,373,cs),
(397,441,o),
(343,477,o),
(268,477,cs)
);
}
);
width = 560;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 417;
}