{
glyphname = ohornhoi;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (138,0);
ref = hookabovecomb;
}
);
width = 591;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (130,0);
ref = hookabovecomb;
}
);
width = 571;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (124,0);
ref = hookabovecomb;
}
);
width = 560;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 7903;
}