{
glyphname = ohorn.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{317, 560}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(127,-11,o),
(28,90,o),
(28,269,cs),
(28,334,o),
(40,389,o),
(65,434,cs),
(114,524,o),
(203,572,o),
(311,572,cs),
(340,572,o),
(365,570,o),
(386,567,c),
(429,559,o),
(461,549,o),
(482,549,cs),
(506,549,o),
(514,558,o),
(514,578,cs),
(514,601,o),
(503,620,o),
(480,636,c),
(482,649,l),
(515,674,o),
(544,686,o),
(571,686,cs),
(596,686,o),
(618,677,o),
(637,660,c),
(655,642,o),
(664,618,o),
(664,589,cs),
(664,552,o),
(648,521,o),
(617,495,cs),
(586,468,o),
(546,453,o),
(499,448,c),
(534,498,l),
(579,450,o),
(605,381,o),
(605,296,cs),
(605,101,o),
(495,-11,o),
(302,-11,cs)
);
},
{
closed = 1;
nodes = (
(342,137,o),
(357,140,o),
(367,145,cs),
(387,156,o),
(393,187,o),
(393,252,cs),
(393,297,o),
(391,331,o),
(387,354,cs),
(379,399,o),
(357,412,o),
(312,412,cs),
(293,412,o),
(278,409,o),
(267,404,c),
(246,392,o),
(240,362,o),
(240,297,cs),
(240,252,o),
(242,218,o),
(246,195,cs),
(254,150,o),
(276,137,o),
(321,137,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = m.tilde;
position = "{317, 560}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(139,-8,o),
(49,93,o),
(49,268,cs),
(49,329,o),
(59,380,o),
(80,423,cs),
(121,508,o),
(200,554,o),
(304,554,cs),
(332,554,o),
(356,552,o),
(376,548,cs),
(416,539,o),
(444,527,o),
(467,527,cs),
(495,527,o),
(512,540,o),
(512,563,cs),
(512,583,o),
(501,602,o),
(480,621,c),
(482,629,l),
(498,640,o),
(512,646,o),
(524,646,cs),
(539,646,o),
(552,638,o),
(564,623,cs),
(575,608,o),
(581,589,o),
(581,568,cs),
(581,542,o),
(570,521,o),
(548,504,cs),
(526,487,o),
(498,478,o),
(464,477,c),
(478,501,l),
(535,457,o),
(565,384,o),
(565,283,cs),
(565,98,o),
(468,-8,o),
(299,-8,cs)
);
},
{
closed = 1;
nodes = (
(343,62,o),
(374,69,o),
(399,84,cs),
(449,113,o),
(472,174,o),
(472,266,cs),
(472,317,o),
(466,358,o),
(454,390,cs),
(430,453,o),
(383,480,o),
(307,480,cs),
(270,480,o),
(240,473,o),
(215,459,cs),
(166,431,o),
(142,371,o),
(142,278,cs),
(142,228,o),
(148,187,o),
(160,155,cs),
(184,91,o),
(231,62,o),
(306,62,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = m.tilde;
position = "{311, 549}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(149,-4,o),
(63,92,o),
(63,264,cs),
(63,323,o),
(72,374,o),
(91,415,cs),
(128,497,o),
(200,541,o),
(300,541,cs),
(329,541,o),
(352,539,o),
(371,534,cs),
(408,524,o),
(434,511,o),
(459,511,cs),
(487,511,o),
(509,528,o),
(509,551,cs),
(509,571,o),
(499,590,o),
(480,609,c),
(482,615,l),
(487,618,o),
(491,619,o),
(495,619,cs),
(503,619,o),
(511,612,o),
(519,597,cs),
(527,582,o),
(531,568,o),
(531,554,cs),
(531,533,o),
(523,517,o),
(507,506,cs),
(491,495,o),
(470,490,o),
(444,492,c),
(446,500,l),
(507,461,o),
(541,385,o),
(541,274,cs),
(541,98,o),
(454,-4,o),
(298,-4,cs)
);
},
{
closed = 1;
nodes = (
(345,16,o),
(385,26,o),
(418,46,cs),
(483,86,o),
(519,164,o),
(519,273,cs),
(519,327,o),
(511,372,o),
(495,409,cs),
(462,481,o),
(398,519,o),
(305,519,cs),
(258,519,o),
(219,509,o),
(186,490,cs),
(121,451,o),
(86,375,o),
(86,266,cs),
(86,213,o),
(94,167,o),
(111,130,c),
(143,55,o),
(207,16,o),
(298,16,cs)
);
}
);
width = 607;
}
);
}