{
glyphname = ohorntilde;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (60,0);
ref = tildecomb.i;
}
);
width = 591;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (56,0);
ref = tildecomb.i;
}
);
width = 571;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (52,0);
ref = tildecomb.i;
}
);
width = 560;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 7905;
}