{
glyphname = ohorngrave;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{271, 515}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(178,824,l),
(246,767,o),
(316,710,o),
(397,649,c),
(349,570,l),
(331,569,l),
(252,605,o),
(176,643,o),
(87,688,c),
(84,707,l),
(159,823,l)
);
},
{
closed = 1;
nodes = (
(555,670,o),
(576,661,o),
(593,644,cs),
(610,627,o),
(619,603,o),
(619,574,cs),
(619,549,o),
(613,526,o),
(600,503,cs),
(575,457,o),
(533,424,o),
(492,423,c),
(515,380,o),
(527,329,o),
(527,269,cs),
(527,82,o),
(436,-13,o),
(263,-13,cs),
(99,-13,o),
(15,73,o),
(15,249,cs),
(15,433,o),
(106,529,o),
(282,529,cs),
(303,529,o),
(323,527,o),
(340,523,cs),
(375,515,o),
(402,505,o),
(419,505,cs),
(444,505,o),
(454,524,o),
(454,547,cs),
(454,572,o),
(443,590,o),
(423,607,c),
(426,622,l),
(459,651,o),
(497,670,o),
(530,670,cs)
);
},
{
closed = 1;
nodes = (
(244,385,o),
(231,378,o),
(224,365,cs),
(217,352,o),
(214,324,o),
(214,281,cs),
(214,238,o),
(216,206,o),
(219,184,cs),
(226,139,o),
(242,124,o),
(277,124,cs),
(298,124,o),
(312,131,o),
(319,145,cs),
(325,158,o),
(328,187,o),
(328,230,cs),
(328,273,o),
(326,305,o),
(323,327,cs),
(316,371,o),
(301,385,o),
(265,385,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = m.tilde;
position = "{271, 515}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(166,764,l),
(229,705,o),
(284,656,o),
(347,605,c),
(322,568,l),
(311,567,l),
(248,611,o),
(190,655,o),
(123,704,c),
(121,714,l),
(155,763,l)
);
},
{
closed = 1;
nodes = (
(519,639,o),
(532,631,o),
(546,614,cs),
(559,597,o),
(566,576,o),
(566,550,cs),
(566,526,o),
(560,505,o),
(549,487,cs),
(526,450,o),
(488,428,o),
(441,428,c),
(474,388,o),
(490,331,o),
(490,257,cs),
(490,89,o),
(407,-9,o),
(263,-9,cs),
(122,-9,o),
(45,82,o),
(45,245,cs),
(45,413,o),
(129,510,o),
(274,510,cs),
(299,510,o),
(319,508,o),
(336,503,cs),
(368,494,o),
(393,480,o),
(424,480,cs),
(465,480,o),
(492,501,o),
(492,537,cs),
(492,562,o),
(480,587,o),
(456,608,c),
(460,618,l),
(476,631,o),
(491,639,o),
(506,639,cs)
);
},
{
closed = 1;
nodes = (
(224,444,o),
(190,428,o),
(167,396,cs),
(144,363,o),
(132,316,o),
(132,253,cs),
(132,209,o),
(137,172,o),
(148,143,c),
(168,84,o),
(209,57,o),
(266,57,cs),
(311,57,o),
(346,73,o),
(369,105,cs),
(392,136,o),
(403,184,o),
(403,248,cs),
(403,291,o),
(398,328,o),
(388,357,cs),
(367,416,o),
(328,444,o),
(269,444,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = m.tilde;
position = "{269, 508}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(159,731,l),
(219,671,o),
(270,624,o),
(319,581,c),
(307,567,l),
(301,566,l),
(248,614,o),
(196,661,o),
(144,713,c),
(143,719,l),
(154,729,l)
);
},
{
closed = 1;
nodes = (
(499,620,o),
(508,612,o),
(519,596,cs),
(530,580,o),
(535,560,o),
(535,537,cs),
(535,516,o),
(530,498,o),
(519,483,cs),
(497,453,o),
(456,438,o),
(403,443,c),
(446,399,o),
(468,335,o),
(468,250,cs),
(468,91,o),
(390,-5,o),
(262,-5,cs),
(135,-5,o),
(61,89,o),
(61,242,cs),
(61,403,o),
(141,499,o),
(269,499,cs),
(296,499,o),
(317,496,o),
(333,490,cs),
(364,477,o),
(387,461,o),
(426,461,cs),
(478,461,o),
(513,489,o),
(513,532,cs),
(513,556,o),
(501,585,o),
(476,609,c),
(478,615,l),
(486,619,o),
(489,620,o),
(492,620,cs)
);
},
{
closed = 1;
nodes = (
(211,477,o),
(166,456,o),
(133,415,cs),
(100,374,o),
(83,316,o),
(83,242,cs),
(83,196,o),
(90,156,o),
(105,122,cs),
(133,54,o),
(187,16,o),
(262,16,cs),
(319,16,o),
(364,37,o),
(397,79,cs),
(430,121,o),
(447,178,o),
(447,251,cs),
(447,298,o),
(440,339,o),
(426,373,cs),
(397,440,o),
(343,477,o),
(268,477,cs)
);
}
);
width = 532;
}
);
leftKerningGroup = c2;
unicode = 7901;
}