{
glyphname = omegalenistildeiotasub.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = omegaiotasub.sc;
},
{
alignment = -1;
pos = (165,45);
ref = lenistilde;
}
);
width = 653;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = omegaiotasub.sc;
},
{
alignment = -1;
pos = (175,44);
ref = lenistilde;
}
);
width = 674;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = omegaiotasub.sc;
},
{
alignment = -1;
pos = (180,43);
ref = lenistilde;
}
);
width = 685;
}
);
leftKerningGroup = uni03A9;
}