{
glyphname = omegaasper;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (297,-34);
ref = asper;
}
);
width = 795;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (256,-12);
ref = asper;
}
);
width = 714;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (232,0);
ref = asper;
}
);
width = 678;
}
);
unicode = 8033;
}