{
glyphname = omegatonos.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = omega.sc;
},
{
alignment = -1;
pos = (245,45);
ref = tonos;
}
);
width = 653;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = omega.sc;
},
{
alignment = -1;
pos = (244,44);
ref = tonos;
}
);
width = 674;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = omega.sc;
},
{
alignment = -1;
pos = (244,43);
ref = tonos;
}
);
width = 685;
}
);
leftKerningGroup = uni03A9;
}