{
glyphname = omega.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{290, 687}";
},
{
name = b.uni0324_4;
position = "{290, 349}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(74,344,o),
(20,404,o),
(20,527,cs),
(20,627,o),
(53,698,o),
(161,723,c),
(210,643,l),
(210,625,l),
(187,615,o),
(173,604,o),
(168,592,cs),
(162,579,o),
(159,559,o),
(159,530,cs),
(159,466,o),
(167,441,o),
(192,441,cs),
(207,441,o),
(222,447,o),
(222,479,cs),
(222,583,l),
(354,591,l),
(358,586,l),
(358,486,ls),
(358,454,o),
(372,441,o),
(387,441,cs),
(412,441,o),
(420,464,o),
(420,527,cs),
(420,560,o),
(418,584,o),
(413,597,cs),
(408,610,o),
(394,620,o),
(370,626,c),
(370,644,l),
(420,723,l),
(463,716,o),
(494,703,o),
(514,684,c),
(553,644,o),
(560,588,o),
(560,527,cs),
(560,403,o),
(501,344,o),
(406,344,cs),
(333,344,o),
(287,381,o),
(268,456,c),
(301,456,l),
(282,380,o),
(231,344,o),
(163,344,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = m.tilde;
position = "{290, 687}";
},
{
name = b.uni0324_4;
position = "{290, 349}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(72,363,o),
(28,416,o),
(28,525,cs),
(28,617,o),
(59,679,o),
(143,710,c),
(176,664,l),
(176,652,l),
(150,639,o),
(132,624,o),
(123,605,cs),
(114,586,o),
(109,560,o),
(109,527,cs),
(109,455,o),
(126,420,o),
(163,420,cs),
(194,420,o),
(214,445,o),
(214,508,cs),
(214,585,l),
(288,592,l),
(293,589,l),
(293,511,ls),
(293,448,o),
(310,420,o),
(342,420,cs),
(379,420,o),
(396,455,o),
(396,526,cs),
(396,561,o),
(392,589,o),
(383,608,cs),
(374,627,o),
(357,642,o),
(330,653,c),
(330,665,l),
(363,710,l),
(395,701,o),
(419,687,o),
(436,669,cs),
(468,633,o),
(477,584,o),
(477,525,cs),
(477,414,o),
(430,363,o),
(353,363,cs),
(292,363,o),
(254,398,o),
(239,467,c),
(260,467,l),
(245,396,o),
(207,363,o),
(147,363,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = m.tilde;
position = "{263, 692}";
},
{
name = b.uni0324_4;
position = "{263, 360}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(76,372,o),
(41,423,o),
(41,520,cs),
(41,605,o),
(68,659,o),
(133,698,c),
(144,686,l),
(143,680,l),
(116,663,o),
(96,642,o),
(83,617,cs),
(70,592,o),
(63,560,o),
(63,521,cs),
(63,437,o),
(93,391,o),
(142,391,cs),
(190,391,o),
(215,438,o),
(215,533,cs),
(215,586,l),
(235,590,l),
(237,589,l),
(237,533,ls),
(237,438,o),
(261,391,o),
(310,391,cs),
(359,391,o),
(388,437,o),
(388,521,cs),
(388,560,o),
(382,592,o),
(369,618,cs),
(356,643,o),
(335,664,o),
(308,680,c),
(307,686,l),
(319,698,l),
(341,685,o),
(359,671,o),
(372,654,cs),
(399,621,o),
(410,577,o),
(410,520,cs),
(410,423,o),
(375,372,o),
(311,372,cs),
(262,372,o),
(233,406,o),
(222,473,c),
(228,473,l),
(219,402,o),
(190,372,o),
(139,372,cs)
);
}
);
width = 452;
}
);
}