{
glyphname = omegagrave;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (234,-34);
ref = "grave-gr";
}
);
width = 795;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (214,-12);
ref = "grave-gr";
}
);
width = 714;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (203,0);
ref = "grave-gr";
}
);
width = 678;
}
);
unicode = 8060;
}