{
glyphname = omegalenisgraveiotasub;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = omegaiotasub;
},
{
alignment = -1;
pos = (170,-34);
ref = lenisgrave;
}
);
width = 795;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = omegaiotasub;
},
{
alignment = -1;
pos = (167,-12);
ref = lenisgrave;
}
);
width = 714;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = omegaiotasub;
},
{
alignment = -1;
pos = (165,0);
ref = lenisgrave;
}
);
width = 678;
}
);
unicode = 8098;
}