{
glyphname = omega.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{316, 560}";
},
{
name = b.uni0324_4;
position = "{316, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(43,-5,l),
(33,5,l),
(50,156,l),
(133,149,l),
(170,149,l),
(170,157,l),
(86,184,o),
(41,244,o),
(41,332,cs),
(41,380,o),
(54,422,o),
(79,458,cs),
(129,530,o),
(220,572,o),
(336,572,cs),
(392,572,o),
(441,563,o),
(483,545,cs),
(567,508,o),
(615,439,o),
(615,348,cs),
(615,261,o),
(569,197,o),
(480,157,c),
(480,149,l),
(514,149,l),
(609,158,l),
(619,146,l),
(602,-4,l),
(520,0,l),
(387,0,l),
(349,-3,l),
(342,4,l),
(344,192,l),
(368,205,o),
(384,219,o),
(392,234,cs),
(400,249,o),
(404,271,o),
(404,302,cs),
(404,385,o),
(383,413,o),
(322,413,cs),
(266,413,o),
(247,387,o),
(247,314,cs),
(247,249,o),
(263,219,o),
(308,192,c),
(311,4,l),
(302,-3,l),
(265,0,l),
(138,0,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = m.tilde;
position = "{316, 560}";
},
{
name = b.uni0324_4;
position = "{316, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(80,-2,l),
(74,3,l),
(83,70,l),
(147,67,l),
(221,67,l),
(221,72,l),
(128,121,o),
(82,196,o),
(82,300,cs),
(82,353,o),
(93,398,o),
(114,435,cs),
(156,510,o),
(235,551,o),
(340,551,cs),
(392,551,o),
(437,542,o),
(475,523,cs),
(550,485,o),
(592,409,o),
(592,309,cs),
(592,204,o),
(547,128,o),
(452,72,c),
(452,67,l),
(525,67,l),
(593,72,l),
(598,66,l),
(590,-1,l),
(525,0,l),
(419,0,l),
(383,-2,l),
(379,2,l),
(380,83,l),
(423,109,o),
(454,139,o),
(473,172,cs),
(492,205,o),
(501,245,o),
(501,292,cs),
(501,413,o),
(442,480,o),
(334,480,cs),
(227,480,o),
(170,415,o),
(170,295,cs),
(170,199,o),
(205,138,o),
(294,83,c),
(295,2,l),
(290,-2,l),
(253,0,l),
(146,0,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = m.tilde;
position = "{325, 551}";
},
{
name = b.uni0324_4;
position = "{325, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(100,-1,l),
(97,2,l),
(102,22,l),
(156,21,l),
(249,21,l),
(249,24,l),
(150,87,o),
(105,168,o),
(105,283,cs),
(105,338,o),
(115,384,o),
(134,422,cs),
(172,498,o),
(243,541,o),
(342,541,cs),
(391,541,o),
(434,531,o),
(469,510,cs),
(540,469,o),
(579,394,o),
(579,287,cs),
(579,172,o),
(535,88,o),
(436,24,c),
(436,21,l),
(532,21,l),
(584,23,l),
(587,20,l),
(583,0,l),
(529,0,l),
(438,0,l),
(402,-1,l),
(400,1,l),
(400,22,l),
(453,56,o),
(493,94,o),
(519,137,cs),
(544,180,o),
(557,229,o),
(557,286,cs),
(557,431,o),
(475,519,o),
(342,519,cs),
(207,519,o),
(127,431,o),
(127,284,cs),
(127,171,o),
(174,94,o),
(285,22,c),
(285,1,l),
(283,-1,l),
(246,0,l),
(152,0,l)
);
}
);
width = 685;
}
);
leftKerningGroup = uni03A9;
}