{
glyphname = omegaasper;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (297,-34);
ref = asper;
}
);
width = 795;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (256,-12);
ref = asper;
}
);
width = 714;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (232,0);
ref = asper;
}
);
width = 678;
}
);
unicode = 8033;
}