{
glyphname = omegalenisiotasub.sc.ss05;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = omegaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (203,45);
ref = lenis;
}
);
width = 984;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = omegaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (217,44);
ref = lenis;
}
);
width = 959;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = omegaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (225,43);
ref = lenis;
}
);
width = 943;
}
);
leftKerningGroup = uni03A9;
}