{
glyphname = omega;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{397, 482}";
},
{
name = b.uni0324_4;
position = "{397, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(92,-8,o),
(19,77,o),
(19,254,cs),
(19,301,o),
(25,343,o),
(37,381,cs),
(61,457,o),
(115,509,o),
(215,533,c),
(285,420,l),
(285,394,l),
(264,385,o),
(249,376,o),
(240,365,cs),
(221,343,o),
(217,312,o),
(217,257,cs),
(217,165,o),
(225,130,o),
(261,130,cs),
(278,130,o),
(300,139,o),
(300,186,cs),
(300,334,l),
(487,345,l),
(495,339,l),
(495,195,ls),
(495,147,o),
(513,130,o),
(532,130,cs),
(567,130,o),
(575,165,o),
(575,253,cs),
(575,284,o),
(574,309,o),
(572,328,cs),
(568,365,o),
(553,384,o),
(509,395,c),
(509,422,l),
(579,533,l),
(667,518,o),
(718,481,o),
(744,431,cs),
(770,381,o),
(775,318,o),
(775,253,cs),
(775,74,o),
(690,-8,o),
(559,-8,cs),
(458,-8,o),
(392,45,o),
(365,153,c),
(414,153,l),
(386,42,o),
(316,-8,o),
(219,-8,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = m.tilde;
position = "{397, 482}";
},
{
name = b.uni0324_4;
position = "{397, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(104,-11,o),
(46,70,o),
(46,229,cs),
(46,275,o),
(51,316,o),
(61,351,cs),
(81,422,o),
(126,475,o),
(203,508,c),
(246,460,l),
(246,446,l),
(217,431,o),
(194,414,o),
(178,395,cs),
(145,355,o),
(132,304,o),
(132,232,cs),
(132,112,o),
(163,52,o),
(226,52,cs),
(282,52,o),
(316,105,o),
(316,222,cs),
(316,325,l),
(394,333,l),
(399,330,l),
(399,225,ls),
(399,109,o),
(429,52,o),
(486,52,cs),
(550,52,o),
(581,113,o),
(581,230,cs),
(581,268,o),
(578,301,o),
(571,328,cs),
(558,382,o),
(527,419,o),
(467,447,c),
(466,460,l),
(510,508,l),
(573,483,o),
(612,447,o),
(636,400,cs),
(659,353,o),
(667,297,o),
(667,229,cs),
(667,68,o),
(605,-11,o),
(497,-11,cs),
(413,-11,o),
(362,40,o),
(342,147,c),
(364,147,l),
(344,39,o),
(292,-11,o),
(211,-11,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = m.tilde;
position = "{377, 486}";
},
{
name = b.uni0324_4;
position = "{376, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(118,-13,o),
(67,66,o),
(67,215,cs),
(67,260,o),
(72,300,o),
(81,334,cs),
(99,402,o),
(138,453,o),
(201,494,c),
(212,482,l),
(211,475,l),
(183,457,o),
(160,436,o),
(142,412,cs),
(106,363,o),
(88,298,o),
(88,217,cs),
(88,84,o),
(133,9,o),
(212,9,cs),
(289,9,o),
(329,87,o),
(329,242,cs),
(329,321,l),
(347,327,l),
(349,325,l),
(349,242,ls),
(349,85,o),
(388,9,o),
(465,9,cs),
(544,9,o),
(589,84,o),
(589,217,cs),
(589,259,o),
(585,296,o),
(576,328,cs),
(558,391,o),
(523,439,o),
(466,475,c),
(465,482,l),
(476,494,l),
(524,463,o),
(557,427,o),
(579,382,cs),
(601,337,o),
(610,283,o),
(610,215,cs),
(610,66,o),
(561,-13,o),
(466,-13,cs),
(391,-13,o),
(350,36,o),
(334,144,c),
(341,144,l),
(326,36,o),
(284,-13,o),
(211,-13,cs)
);
}
);
width = 678;
}
);
unicode = 969;
}