{
glyphname = omegaaspertildeiotasub;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = omegaiotasub;
},
{
alignment = -1;
pos = (246,-34);
ref = aspertilde;
}
);
width = 795;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = omegaiotasub;
},
{
alignment = -1;
pos = (207,-12);
ref = aspertilde;
}
);
width = 714;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = omegaiotasub;
},
{
alignment = -1;
pos = (186,0);
ref = aspertilde;
}
);
width = 678;
}
);
unicode = 8103;
}