{
glyphname = omegaaspertilde;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (246,-34);
ref = aspertilde;
}
);
width = 795;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (207,-12);
ref = aspertilde;
}
);
width = 714;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (186,0);
ref = aspertilde;
}
);
width = 678;
}
);
unicode = 8039;
}