{
glyphname = omicronlenis;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
alignment = -1;
pos = (161,0);
ref = lenis;
}
);
width = 545;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
alignment = -1;
pos = (149,0);
ref = lenis;
}
);
width = 527;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
alignment = -1;
pos = (146,0);
ref = lenis;
}
);
width = 527;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 8000;
}