{
glyphname = omicronlenis.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = omicron.sc;
},
{
alignment = -1;
pos = (198,45);
ref = lenis;
}
);
width = 617;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = omicron.sc;
},
{
alignment = -1;
pos = (190,44);
ref = lenis;
}
);
width = 608;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = omicron.sc;
},
{
alignment = -1;
pos = (186,43);
ref = lenis;
}
);
width = 604;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}