{
glyphname = omicron.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{203, 710}";
},
{
name = b.uni049C_2;
position = "{201, 530}";
},
{
name = m.uni031B_3;
position = "{380, 710}";
},
{
name = b.uni0324_4;
position = "{201, 349}";
},
{
name = m.uni0328_5;
position = "{324, 387}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(324,720,o),
(384,658,o),
(384,538,cs),
(384,407,o),
(319,341,o),
(194,341,cs),
(78,341,o),
(17,401,o),
(17,520,cs),
(17,652,o),
(84,720,o),
(207,720,cs)
);
},
{
closed = 1;
nodes = (
(165,619,o),
(157,606,o),
(157,546,cs),
(157,501,o),
(160,472,o),
(167,458,cs),
(173,444,o),
(186,437,o),
(205,437,cs),
(236,437,o),
(244,450,o),
(244,511,cs),
(244,556,o),
(241,585,o),
(235,599,c),
(228,612,o),
(216,619,o),
(197,619,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = m.tilde;
position = "{203, 710}";
},
{
name = b.uni049C_2;
position = "{201, 530}";
},
{
name = m.uni031B_3;
position = "{380, 710}";
},
{
name = b.uni0324_4;
position = "{201, 349}";
},
{
name = m.uni0328_5;
position = "{324, 387}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(289,710,o),
(343,649,o),
(343,542,cs),
(343,426,o),
(285,363,o),
(180,363,cs),
(83,363,o),
(27,423,o),
(27,530,cs),
(27,646,o),
(85,710,o),
(190,710,cs)
);
},
{
closed = 1;
nodes = (
(133,650,o),
(108,619,o),
(108,546,cs),
(108,501,o),
(114,469,o),
(127,450,cs),
(140,430,o),
(159,420,o),
(186,420,cs),
(237,420,o),
(262,453,o),
(262,525,cs),
(262,570,o),
(256,602,o),
(243,621,cs),
(230,640,o),
(211,650,o),
(185,650,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = m.tilde;
position = "{192, 703}";
},
{
name = b.uni049C_2;
position = "{191, 532}";
},
{
name = m.uni031B_3;
position = "{364, 703}";
},
{
name = b.uni0324_4;
position = "{191, 360}";
},
{
name = m.uni0328_5;
position = "{288, 389}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(262,701,o),
(311,641,o),
(311,542,cs),
(311,438,o),
(258,376,o),
(173,376,cs),
(88,376,o),
(38,436,o),
(38,535,cs),
(38,639,o),
(90,701,o),
(178,701,cs)
);
},
{
closed = 1;
nodes = (
(104,681,o),
(60,629,o),
(60,538,cs),
(60,493,o),
(70,458,o),
(90,433,cs),
(110,408,o),
(138,395,o),
(173,395,cs),
(245,395,o),
(289,450,o),
(289,538,cs),
(289,583,o),
(279,619,o),
(259,644,cs),
(239,669,o),
(212,681,o),
(177,681,cs)
);
}
);
width = 351;
}
);
leftKerningGroup = phi.sups;
rightKerningGroup = rho.sups;
}