{
glyphname = omicronlenisacute.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = omicron.sc;
},
{
alignment = -1;
pos = (88,45);
ref = lenisacute;
}
);
width = 617;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = omicron.sc;
},
{
alignment = -1;
pos = (117,44);
ref = lenisacute;
}
);
width = 608;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = omicron.sc;
},
{
alignment = -1;
pos = (133,43);
ref = lenisacute;
}
);
width = 604;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}