{
glyphname = omicron;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{273, 515}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(445,529,o),
(529,439,o),
(529,270,cs),
(529,83,o),
(438,-13,o),
(263,-13,cs),
(100,-13,o),
(16,75,o),
(16,244,cs),
(16,431,o),
(107,529,o),
(282,529,cs)
);
},
{
closed = 1;
nodes = (
(245,385,o),
(232,378,o),
(225,365,cs),
(218,352,o),
(215,324,o),
(215,281,cs),
(215,238,o),
(217,206,o),
(220,184,cs),
(227,139,o),
(243,124,o),
(278,124,cs),
(299,124,o),
(313,131,o),
(320,145,cs),
(326,158,o),
(329,187,o),
(329,230,cs),
(329,273,o),
(327,305,o),
(324,327,cs),
(317,371,o),
(302,385,o),
(266,385,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = m.tilde;
position = "{273, 515}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(407,510,o),
(486,418,o),
(486,258,cs),
(486,89,o),
(403,-9,o),
(258,-9,cs),
(119,-9,o),
(41,83,o),
(41,242,cs),
(41,413,o),
(125,510,o),
(270,510,cs)
);
},
{
closed = 1;
nodes = (
(220,444,o),
(186,429,o),
(163,398,cs),
(139,367,o),
(127,320,o),
(127,257,cs),
(127,212,o),
(132,174,o),
(142,144,cs),
(162,84,o),
(203,56,o),
(263,56,cs),
(308,56,o),
(343,72,o),
(366,104,cs),
(389,135,o),
(400,182,o),
(400,244,cs),
(400,289,o),
(395,326,o),
(385,356,cs),
(364,416,o),
(324,444,o),
(264,444,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = m.tilde;
position = "{273, 508}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(392,499,o),
(467,406,o),
(467,251,cs),
(467,92,o),
(389,-5,o),
(260,-5,cs),
(136,-5,o),
(60,89,o),
(60,242,cs),
(60,403,o),
(139,499,o),
(268,499,cs)
);
},
{
closed = 1;
nodes = (
(210,477,o),
(165,456,o),
(132,415,cs),
(99,374,o),
(82,316,o),
(82,242,cs),
(82,196,o),
(89,156,o),
(103,122,cs),
(131,54,o),
(187,16,o),
(260,16,cs),
(318,16,o),
(364,37,o),
(397,79,cs),
(430,121,o),
(446,178,o),
(446,251,cs),
(446,298,o),
(439,339,o),
(425,373,cs),
(396,440,o),
(341,477,o),
(268,477,cs)
);
}
);
width = 527;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 959;
}