{
glyphname = one.lf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(349,717,l),
(381,693,l),
(369,252,l),
(379,0,l),
(141,0,l),
(151,228,l),
(151,448,l),
(14,424,l),
(0,435,l),
(0,625,l)
);
}
);
width = 470;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(268,710,l),
(283,698,l),
(276,247,l),
(282,0,l),
(179,0,l),
(185,235,l),
(184,593,l),
(22,549,l),
(12,556,l),
(12,635,l)
);
}
);
width = 428;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(221,705,l),
(225,699,l),
(225,245,l),
(225,0,l),
(202,0,l),
(202,239,l),
(202,672,l),
(25,618,l),
(19,622,l),
(19,641,l)
);
}
);
width = 404;
}
);
}