{
glyphname = one.dnom;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(237,429,l),
(262,429,l),
(252,154,l),
(259,0,l),
(95,0,l),
(102,139,l),
(102,255,l),
(14,242,l),
(4,249,l),
(4,372,l)
);
}
);
width = 323;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(177,415,l),
(188,415,l),
(186,147,l),
(188,0,l),
(105,0,l),
(107,138,l),
(107,324,l),
(22,301,l),
(15,305,l),
(15,370,l)
);
}
);
width = 284;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(147,403,l),
(151,403,l),
(151,142,l),
(151,0,l),
(129,0,l),
(129,138,l),
(129,375,l),
(22,346,l),
(17,348,l),
(17,365,l)
);
}
);
width = 262;
}
);
}