{
glyphname = one;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(419,717,l),
(453,693,l),
(441,252,l),
(451,0,l),
(212,0,l),
(221,228,l),
(221,448,l),
(58,424,l),
(44,435,l),
(44,625,l)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(380,710,l),
(395,698,l),
(389,247,l),
(394,0,l),
(292,0,l),
(298,235,l),
(297,593,l),
(96,549,l),
(87,556,l),
(87,635,l)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(364,705,l),
(370,699,l),
(370,245,l),
(370,0,l),
(346,0,l),
(346,239,l),
(346,672,l),
(125,618,l),
(118,622,l),
(118,641,l)
);
}
);
width = 568;
}
);
unicode = 49;
}