{
glyphname = one.osf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(300,570,l),
(331,548,l),
(320,229,l),
(329,0,l),
(112,0,l),
(121,207,l),
(121,327,l),
(19,305,l),
(5,314,l),
(5,487,l)
);
}
);
width = 414;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(236,549,l),
(250,539,l),
(244,226,l),
(249,0,l),
(155,0,l),
(161,215,l),
(159,443,l),
(21,404,l),
(12,410,l),
(12,483,l)
);
}
);
width = 378;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(199,538,l),
(203,534,l),
(203,225,l),
(203,0,l),
(181,0,l),
(181,219,l),
(181,509,l),
(22,460,l),
(16,463,l),
(16,480,l)
);
}
);
width = 358;
}
);
}