{
glyphname = one.tosf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(380,570,l),
(410,548,l),
(400,229,l),
(408,0,l),
(192,0,l),
(201,207,l),
(201,327,l),
(70,305,l),
(56,314,l),
(56,487,l)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(334,549,l),
(347,539,l),
(344,226,l),
(346,0,l),
(255,0,l),
(259,215,l),
(259,443,l),
(82,404,l),
(72,410,l),
(72,483,l)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(302,538,l),
(306,534,l),
(307,225,l),
(306,0,l),
(285,0,l),
(285,219,l),
(285,509,l),
(82,460,l),
(76,463,l),
(76,480,l)
);
}
);
width = 568;
}
);
}