{
glyphname = one;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(419,706,l),
(454,706,l),
(441,252,l),
(451,0,l),
(212,0,l),
(221,228,l),
(221,437,l),
(58,413,l),
(44,424,l),
(44,614,l)
);
}
);
width = 568;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(380,700,l),
(395,700,l),
(389,247,l),
(394,0,l),
(292,0,l),
(298,235,l),
(297,583,l),
(96,539,l),
(87,546,l),
(87,625,l)
);
}
);
width = 568;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(364,696,l),
(370,696,l),
(370,245,l),
(370,0,l),
(346,0,l),
(346,239,l),
(346,663,l),
(125,609,l),
(118,613,l),
(118,632,l)
);
}
);
width = 568;
}
);
unicode = 49;
}