{
glyphname = one.dnom;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(237,436,l),
(260,420,l),
(252,154,l),
(259,0,l),
(95,0,l),
(102,139,l),
(102,262,l),
(14,249,l),
(4,256,l),
(4,379,l)
);
}
);
width = 323;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(177,420,l),
(188,411,l),
(186,147,l),
(188,0,l),
(105,0,l),
(107,138,l),
(107,329,l),
(22,306,l),
(15,310,l),
(15,375,l)
);
}
);
width = 284;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(147,408,l),
(151,404,l),
(151,142,l),
(151,0,l),
(129,0,l),
(129,138,l),
(129,380,l),
(22,351,l),
(17,353,l),
(17,370,l)
);
}
);
width = 262;
}
);
}