{
glyphname = one.lf;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(349,706,l),
(381,706,l),
(369,252,l),
(379,0,l),
(141,0,l),
(151,228,l),
(151,437,l),
(14,413,l),
(0,424,l),
(0,614,l)
);
}
);
width = 470;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(268,700,l),
(283,700,l),
(276,247,l),
(282,0,l),
(179,0,l),
(185,235,l),
(184,583,l),
(22,539,l),
(12,546,l),
(12,625,l)
);
}
);
width = 428;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(221,696,l),
(225,696,l),
(225,245,l),
(225,0,l),
(202,0,l),
(202,239,l),
(202,663,l),
(25,609,l),
(19,613,l),
(19,632,l)
);
}
);
width = 404;
}
);
}