{
glyphname = one.osf;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(300,561,l),
(329,561,l),
(320,229,l),
(329,0,l),
(112,0,l),
(121,207,l),
(121,318,l),
(19,296,l),
(5,305,l),
(5,478,l)
);
}
);
width = 414;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(236,545,l),
(250,545,l),
(244,226,l),
(249,0,l),
(155,0,l),
(161,215,l),
(159,439,l),
(21,400,l),
(12,406,l),
(12,479,l)
);
}
);
width = 378;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(199,536,l),
(203,536,l),
(203,225,l),
(203,0,l),
(181,0,l),
(181,219,l),
(181,507,l),
(22,458,l),
(16,461,l),
(16,478,l)
);
}
);
width = 358;
}
);
}