{
glyphname = one.tosf;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(380,561,l),
(410,561,l),
(400,220,l),
(408,0,l),
(192,0,l),
(201,207,l),
(201,318,l),
(70,296,l),
(56,305,l),
(56,478,l)
);
}
);
width = 568;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(334,545,l),
(347,545,l),
(344,226,l),
(346,0,l),
(255,0,l),
(259,215,l),
(259,439,l),
(82,400,l),
(72,406,l),
(72,479,l)
);
}
);
width = 568;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(302,537,l),
(307,537,l),
(307,225,l),
(307,0,l),
(285,0,l),
(285,219,l),
(285,508,l),
(82,459,l),
(76,462,l),
(76,479,l)
);
}
);
width = 568;
}
);
}