{
glyphname = onequarter;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (323,0);
ref = fraction;
},
{
alignment = -1;
pos = (473,0);
ref = four.dnom;
}
);
width = 893;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (284,0);
ref = fraction;
},
{
alignment = -1;
pos = (370,0);
ref = four.dnom;
}
);
width = 756;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (262,0);
ref = fraction;
},
{
alignment = -1;
pos = (312,0);
ref = four.dnom;
}
);
width = 678;
}
);
unicode = 188;
}