{
glyphname = onequarter;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (323,0);
ref = fraction;
},
{
alignment = -1;
pos = (473,0);
ref = four.dnom;
}
);
width = 893;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (284,0);
ref = fraction;
},
{
alignment = -1;
pos = (370,0);
ref = four.dnom;
}
);
width = 756;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (262,0);
ref = fraction;
},
{
alignment = -1;
pos = (312,0);
ref = four.dnom;
}
);
width = 678;
}
);
unicode = 188;
}