{
glyphname = oslash;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{272, 515}";
},
{
name = b.uni049C_2;
position = "{272, 258}";
},
{
name = m.uni031B_3;
position = "{521, 515}";
},
{
name = b.uni0324_4;
position = "{272, 0}";
},
{
name = m.uni0328_5;
position = "{444, 52}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(533,592,l),
(543,573,l),
(105,-144,l),
(7,-86,l),
(2,-69,l),
(440,649,l)
);
},
{
closed = 1;
nodes = (
(444,529,o),
(527,439,o),
(527,270,cs),
(527,83,o),
(437,-13,o),
(262,-13,cs),
(99,-13,o),
(15,75,o),
(15,244,cs),
(15,431,o),
(106,529,o),
(281,529,cs)
);
},
{
closed = 1;
nodes = (
(244,385,o),
(231,378,o),
(224,365,cs),
(217,352,o),
(214,324,o),
(214,281,cs),
(214,238,o),
(216,206,o),
(219,184,cs),
(226,139,o),
(242,124,o),
(277,124,cs),
(298,124,o),
(312,131,o),
(319,145,cs),
(325,158,o),
(328,187,o),
(328,230,cs),
(328,273,o),
(326,305,o),
(323,327,cs),
(316,371,o),
(301,385,o),
(265,385,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = m.tilde;
position = "{272, 515}";
},
{
name = b.uni049C_2;
position = "{272, 258}";
},
{
name = m.uni031B_3;
position = "{521, 515}";
},
{
name = b.uni0324_4;
position = "{272, 0}";
},
{
name = m.uni0328_5;
position = "{444, 52}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(460,581,l),
(465,571,l),
(112,-128,l),
(61,-104,l),
(58,-95,l),
(412,604,l)
);
},
{
closed = 1;
nodes = (
(413,510,o),
(490,418,o),
(490,258,cs),
(490,89,o),
(408,-9,o),
(261,-9,cs),
(124,-9,o),
(45,83,o),
(45,244,cs),
(45,412,o),
(129,510,o),
(274,510,cs)
);
},
{
closed = 1;
nodes = (
(224,444,o),
(190,429,o),
(167,399,cs),
(144,368,o),
(132,324,o),
(132,265,cs),
(132,218,o),
(137,180,o),
(148,149,cs),
(168,88,o),
(209,57,o),
(266,57,cs),
(311,57,o),
(346,72,o),
(369,102,cs),
(392,131,o),
(403,176,o),
(403,236,cs),
(403,283,o),
(398,321,o),
(388,352,cs),
(367,412,o),
(326,444,o),
(269,444,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = m.tilde;
position = "{270, 508}";
},
{
name = b.uni049C_2;
position = "{270, 253}";
},
{
name = m.uni031B_3;
position = "{517, 508}";
},
{
name = b.uni0324_4;
position = "{270, 0}";
},
{
name = m.uni0328_5;
position = "{416, 43}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(418,577,l),
(420,571,l),
(116,-117,l),
(98,-114,l),
(96,-109,l),
(402,579,l)
);
},
{
closed = 1;
nodes = (
(394,499,o),
(468,406,o),
(468,251,cs),
(468,92,o),
(390,-5,o),
(261,-5,cs),
(137,-5,o),
(61,89,o),
(61,242,cs),
(61,403,o),
(141,499,o),
(269,499,cs)
);
},
{
closed = 1;
nodes = (
(211,477,o),
(166,456,o),
(133,415,cs),
(100,374,o),
(83,316,o),
(83,242,cs),
(83,196,o),
(90,156,o),
(105,122,cs),
(133,54,o),
(188,16,o),
(261,16,cs),
(319,16,o),
(365,37,o),
(398,79,cs),
(431,121,o),
(447,178,o),
(447,251,cs),
(447,298,o),
(440,339,o),
(426,373,cs),
(397,440,o),
(342,477,o),
(269,477,cs)
);
}
);
width = 532;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 248;
}