{
glyphname = oslash.BRACKET;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{272, 515}";
},
{
name = b.uni049C_2;
position = "{272, 258}";
},
{
name = m.uni031B_3;
position = "{521, 515}";
},
{
name = b.uni0324_4;
position = "{272, 0}";
},
{
name = m.uni0328_5;
position = "{444, 52}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(235,56,l),
(110,-147,l),
(-10,-86,l),
(-14,-69,l),
(109,134,l)
);
},
{
closed = 1;
nodes = (
(309,462,l),
(424,649,l),
(538,589,l),
(548,570,l),
(432,381,l)
);
},
{
closed = 1;
nodes = (
(444,529,o),
(527,439,o),
(527,270,cs),
(527,83,o),
(437,-13,o),
(262,-13,cs),
(99,-13,o),
(15,75,o),
(15,244,cs),
(15,431,o),
(106,529,o),
(281,529,cs)
);
},
{
closed = 1;
nodes = (
(244,385,o),
(231,378,o),
(224,365,cs),
(217,352,o),
(214,324,o),
(214,281,cs),
(214,238,o),
(216,206,o),
(219,184,cs),
(226,139,o),
(242,124,o),
(277,124,cs),
(298,124,o),
(312,131,o),
(319,145,cs),
(325,158,o),
(328,187,o),
(328,230,cs),
(328,273,o),
(326,305,o),
(323,327,cs),
(316,371,o),
(301,385,o),
(265,385,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = m.tilde;
position = "{272, 515}";
},
{
name = b.uni049C_2;
position = "{272, 258}";
},
{
name = m.uni031B_3;
position = "{521, 515}";
},
{
name = b.uni0324_4;
position = "{272, 0}";
},
{
name = m.uni0328_5;
position = "{444, 52}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(201,44,l),
(115,-128,l),
(60,-104,l),
(57,-95,l),
(146,81,l)
);
},
{
closed = 1;
nodes = (
(341,465,l),
(411,604,l),
(462,581,l),
(467,571,l),
(399,434,l)
);
},
{
closed = 1;
nodes = (
(413,510,o),
(490,418,o),
(490,258,cs),
(490,89,o),
(408,-9,o),
(261,-9,cs),
(124,-9,o),
(45,83,o),
(45,244,cs),
(45,412,o),
(129,510,o),
(274,510,cs)
);
},
{
closed = 1;
nodes = (
(224,444,o),
(190,429,o),
(167,399,cs),
(144,368,o),
(132,324,o),
(132,265,cs),
(132,218,o),
(137,180,o),
(148,149,cs),
(168,88,o),
(209,57,o),
(266,57,cs),
(311,57,o),
(346,72,o),
(369,102,cs),
(392,131,o),
(403,176,o),
(403,236,cs),
(403,283,o),
(398,321,o),
(388,352,cs),
(367,412,o),
(326,444,o),
(269,444,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = m.tilde;
position = "{270, 508}";
},
{
name = b.uni049C_2;
position = "{270, 253}";
},
{
name = m.uni031B_3;
position = "{517, 508}";
},
{
name = b.uni0324_4;
position = "{270, 0}";
},
{
name = m.uni0328_5;
position = "{416, 43}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(178,24,l),
(116,-117,l),
(98,-114,l),
(96,-109,l),
(161,36,l)
);
},
{
closed = 1;
nodes = (
(353,467,l),
(407,590,l),
(424,587,l),
(426,582,l),
(370,458,l)
);
},
{
closed = 1;
nodes = (
(394,499,o),
(468,406,o),
(468,251,cs),
(468,92,o),
(390,-5,o),
(261,-5,cs),
(137,-5,o),
(61,89,o),
(61,242,cs),
(61,403,o),
(141,499,o),
(269,499,cs)
);
},
{
closed = 1;
nodes = (
(211,477,o),
(166,456,o),
(133,415,cs),
(100,374,o),
(83,316,o),
(83,242,cs),
(83,196,o),
(90,156,o),
(105,122,cs),
(133,54,o),
(188,16,o),
(261,16,cs),
(319,16,o),
(365,37,o),
(398,79,cs),
(431,121,o),
(447,178,o),
(447,251,cs),
(447,298,o),
(440,339,o),
(426,373,cs),
(397,440,o),
(342,477,o),
(269,477,cs)
);
}
);
width = 532;
}
);
tags = ("~539.43<wt");
}