{
glyphname = p;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{290, 515}";
},
{
name = b.uni0324_4;
position = "{290, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(487,523,o),
(562,431,o),
(562,271,cs),
(562,90,o),
(467,-13,o),
(298,-13,cs),
(231,-13,o),
(168,4,o),
(83,47,c),
(83,229,l),
(113,196,o),
(147,170,o),
(185,149,cs),
(222,128,o),
(256,118,o),
(286,118,cs),
(341,118,o),
(363,154,o),
(363,237,cs),
(363,318,o),
(341,355,o),
(289,355,cs),
(269,355,o),
(251,348,o),
(228,329,c),
(228,441,l),
(254,441,l),
(285,477,o),
(320,504,o),
(359,523,c)
);
},
{
closed = 1;
nodes = (
(247,518,l),
(247,229,l),
(256,-202,l),
(44,-202,l),
(52,207,l),
(45,503,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = m.tilde;
position = "{290, 515}";
},
{
name = b.uni0324_4;
position = "{290, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(442,507,o),
(511,421,o),
(511,265,cs),
(511,90,o),
(422,-9,o),
(266,-9,cs),
(217,-9,o),
(156,3,o),
(100,20,c),
(105,132,l),
(137,107,o),
(167,89,o),
(196,77,c),
(224,64,o),
(251,58,o),
(278,58,cs),
(373,58,o),
(427,131,o),
(424,256,cs),
(423,368,o),
(381,430,o),
(308,430,cs),
(261,430,o),
(217,405,o),
(164,345,c),
(164,432,l),
(181,432,l),
(232,473,o),
(265,492,o),
(317,507,c)
);
},
{
closed = 1;
nodes = (
(175,503,l),
(171,219,l),
(177,-202,l),
(85,-202,l),
(92,212,l),
(85,495,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = m.tilde;
position = "{283, 508}";
},
{
name = b.uni0324_4;
position = "{283, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(412,499,o),
(480,411,o),
(480,260,cs),
(480,92,o),
(396,-5,o),
(249,-5,cs),
(198,-5,o),
(148,0,o),
(109,11,c),
(117,32,l),
(140,27,o),
(164,23,o),
(187,20,cs),
(210,17,o),
(231,16,o),
(249,16,cs),
(382,16,o),
(459,105,o),
(459,260,cs),
(459,399,o),
(399,477,o),
(296,477,cs),
(229,477,o),
(167,440,o),
(120,371,c),
(109,422,l),
(134,422,l),
(177,471,o),
(236,499,o),
(296,499,cs)
);
},
{
closed = 1;
nodes = (
(131,495,l),
(131,214,l),
(131,-202,l),
(109,-202,l),
(109,214,l),
(109,490,l)
);
}
);
width = 544;
}
);
leftKerningGroup = p;
rightKerningGroup = b;
unicode = 112;
}