{
glyphname = p.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{287, 560}";
},
{
name = b.uni0324_4;
position = "{155, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(357,560,ls),
(493,560,o),
(569,494,o),
(569,378,cs),
(569,333,o),
(558,293,o),
(535,258,cs),
(489,188,o),
(404,147,o),
(295,147,cs),
(129,147,l),
(129,299,l),
(320,287,l),
(347,307,o),
(356,325,o),
(356,358,cs),
(356,402,o),
(335,418,o),
(284,422,c),
(178,412,l),
(58,560,l)
);
},
{
closed = 1;
nodes = (
(264,560,l),
(252,183,l),
(261,0,l),
(58,0,l),
(68,163,l),
(58,560,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = m.tilde;
position = "{287, 560}";
},
{
name = b.uni0324_4;
position = "{155, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(287,546,ls),
(404,546,o),
(468,488,o),
(468,383,cs),
(468,342,o),
(459,307,o),
(441,278,cs),
(405,218,o),
(337,186,o),
(246,186,cs),
(129,186,l),
(129,257,l),
(272,253,l),
(340,265,o),
(377,305,o),
(377,376,cs),
(377,444,o),
(339,474,o),
(263,477,c),
(144,475,l),
(96,545,l)
);
},
{
closed = 1;
nodes = (
(185,545,l),
(180,171,l),
(183,0,l),
(96,0,l),
(99,164,l),
(96,545,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = m.tilde;
position = "{270, 551}";
},
{
name = b.uni0324_4;
position = "{146, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(248,537,ls),
(353,537,o),
(412,484,o),
(412,387,cs),
(412,348,o),
(405,316,o),
(390,289,cs),
(360,236,o),
(302,207,o),
(218,207,cs),
(129,207,l),
(129,228,l),
(246,228,l),
(337,237,o),
(389,296,o),
(389,385,cs),
(389,468,o),
(341,513,o),
(252,518,c),
(126,517,l),
(118,536,l)
);
},
{
closed = 1;
nodes = (
(140,536,l),
(140,165,l),
(140,0,l),
(118,0,l),
(118,164,l),
(118,536,l)
);
}
);
width = 477;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
}