{
glyphname = p.sups;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(350,711,o),
(401,646,o),
(401,538,cs),
(401,410,o),
(329,343,o),
(214,343,cs),
(169,343,o),
(123,356,o),
(63,384,c),
(63,515,l),
(108,464,o),
(168,436,o),
(204,436,cs),
(237,436,o),
(259,454,o),
(259,518,cs),
(259,569,o),
(246,592,o),
(210,592,cs),
(196,592,o),
(182,587,o),
(167,577,c),
(166,655,l),
(185,655,l),
(206,680,o),
(230,698,o),
(258,711,c)
);
},
{
closed = 1;
nodes = (
(179,708,l),
(179,510,l),
(185,213,l),
(37,213,l),
(41,495,l),
(36,698,l)
);
},
{
closed = 1;
nodes = (
(179,688,l),
(179,375,l)
);
}
);
width = 438;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(298,704,o),
(345,647,o),
(345,544,cs),
(345,425,o),
(283,360,o),
(182,360,cs),
(146,360,o),
(107,370,o),
(66,389,c),
(67,460,l),
(104,432,o),
(149,416,o),
(178,416,cs),
(233,416,o),
(266,453,o),
(266,534,cs),
(266,602,o),
(242,639,o),
(193,639,cs),
(166,639,o),
(142,625,o),
(120,598,c),
(117,654,l),
(134,654,l),
(158,683,o),
(186,704,o),
(218,704,cs)
);
},
{
closed = 1;
nodes = (
(130,704,l),
(130,514,l),
(133,235,l),
(51,235,l),
(54,507,l),
(51,697,l)
);
},
{
closed = 1;
nodes = (
(130,663,l),
(130,383,l)
);
}
);
width = 378;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(283,702,o),
(330,646,o),
(330,549,cs),
(330,440,o),
(274,378,o),
(175,378,cs),
(143,378,o),
(109,382,o),
(80,391,c),
(84,413,l),
(117,402,o),
(151,397,o),
(175,397,cs),
(259,397,o),
(307,451,o),
(307,548,cs),
(307,635,o),
(270,681,o),
(203,681,cs),
(160,681,o),
(124,660,o),
(93,618,c),
(86,653,l),
(103,653,l),
(130,684,o),
(169,702,o),
(206,702,cs)
);
},
{
closed = 1;
nodes = (
(100,700,l),
(100,520,l),
(100,253,l),
(78,253,l),
(78,519,l),
(78,697,l)
);
},
{
closed = 1;
nodes = (
(100,641,l),
(100,390,l)
);
}
);
width = 372;
}
);
}