{
glyphname = P;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(401,708,ls),
(560,708,o),
(648,627,o),
(648,483,cs),
(648,427,o),
(635,378,o),
(608,335,cs),
(555,250,o),
(458,200,o),
(331,200,cs),
(143,200,l),
(143,365,l),
(361,353,l),
(401,374,o),
(418,406,o),
(418,461,cs),
(418,525,o),
(388,553,o),
(323,556,c),
(194,546,l),
(66,707,l)
);
},
{
closed = 1;
nodes = (
(288,707,l),
(276,229,l),
(285,0,l),
(66,0,l),
(76,207,l),
(66,707,l)
);
}
);
width = 648;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(320,701,ls),
(459,701,o),
(535,628,o),
(535,495,cs),
(535,443,o),
(525,398,o),
(504,361,cs),
(462,286,o),
(383,244,o),
(272,244,cs),
(135,244,l),
(135,322,l),
(305,319,l),
(392,334,o),
(439,391,o),
(439,487,cs),
(439,579,o),
(390,621,o),
(297,625,c),
(151,620,l),
(100,700,l)
);
},
{
closed = 1;
nodes = (
(195,700,l),
(190,218,l),
(194,0,l),
(99,0,l),
(106,211,l),
(99,700,l)
);
}
);
width = 571;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(274,698,ls),
(401,698,o),
(472,627,o),
(472,502,cs),
(472,453,o),
(463,411,o),
(445,377,cs),
(409,308,o),
(339,272,o),
(239,272,cs),
(131,272,l),
(131,294,l),
(272,294,l),
(387,305,o),
(450,383,o),
(450,502,cs),
(450,610,o),
(390,672,o),
(282,676,c),
(127,675,l),
(120,696,l)
);
},
{
closed = 1;
nodes = (
(142,696,l),
(142,213,l),
(142,0,l),
(120,0,l),
(120,213,l),
(120,696,l)
);
}
);
width = 529;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
unicode = 80;
}