{
glyphname = Petailcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Pecyr;
},
{
alignment = -1;
pos = (460,0);
ref = descendercy.case;
}
);
width = 800;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Pecyr;
},
{
alignment = -1;
pos = (488,0);
ref = descendercy.case;
}
);
width = 753;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Pecyr;
},
{
alignment = -1;
pos = (506,0);
ref = descendercy.case;
}
);
width = 737;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1316;
}