{
glyphname = Phi;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(166,51,o),
(20,150,o),
(20,353,cs),
(20,432,o),
(37,494,o),
(72,541,cs),
(140,633,o),
(275,673,o),
(467,673,cs),
(746,673,o),
(891,575,o),
(891,371,cs),
(891,293,o),
(874,231,o),
(839,184,cs),
(770,91,o),
(634,51,o),
(442,51,cs)
);
},
{
closed = 1;
nodes = (
(539,206,o),
(595,216,o),
(630,237,cs),
(665,258,o),
(683,297,o),
(683,354,cs),
(683,395,o),
(675,427,o),
(660,450,cs),
(629,497,o),
(564,515,o),
(449,515,cs),
(372,515,o),
(316,504,o),
(281,482,cs),
(246,460,o),
(228,420,o),
(228,363,cs),
(228,322,o),
(236,291,o),
(252,268,cs),
(283,223,o),
(351,206,o),
(463,206,cs)
);
},
{
closed = 1;
nodes = (
(354,-41,l),
(364,207,l),
(354,747,l),
(558,747,l),
(548,229,l),
(555,-41,l)
);
}
);
width = 911;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(171,73,o),
(46,168,o),
(46,357,cs),
(46,425,o),
(60,480,o),
(89,523,cs),
(146,608,o),
(259,650,o),
(419,650,cs),
(654,650,o),
(776,558,o),
(776,370,cs),
(776,303,o),
(762,247,o),
(733,204,cs),
(675,116,o),
(562,73,o),
(403,73,cs)
);
},
{
closed = 1;
nodes = (
(501,144,o),
(570,162,o),
(617,198,cs),
(664,233,o),
(687,289,o),
(687,365,cs),
(687,414,o),
(677,455,o),
(658,487,c),
(618,550,o),
(538,579,o),
(413,579,cs),
(321,579,o),
(252,562,o),
(205,527,cs),
(158,492,o),
(134,436,o),
(134,360,cs),
(134,310,o),
(144,269,o),
(165,238,c),
(205,174,o),
(289,144,o),
(410,144,cs)
);
},
{
closed = 1;
nodes = (
(368,-21,l),
(371,213,l),
(368,725,l),
(455,725,l),
(452,221,l),
(454,-21,l)
);
}
);
width = 823;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(175,86,o),
(60,179,o),
(60,360,cs),
(60,421,o),
(73,473,o),
(99,514,cs),
(150,596,o),
(249,637,o),
(392,637,cs),
(601,637,o),
(712,550,o),
(712,370,cs),
(712,308,o),
(699,256,o),
(673,214,cs),
(620,130,o),
(521,86,o),
(380,86,cs)
);
},
{
closed = 1;
nodes = (
(478,108,o),
(554,130,o),
(609,175,cs),
(663,219,o),
(690,284,o),
(690,370,cs),
(690,425,o),
(679,471,o),
(656,507,cs),
(611,579,o),
(523,615,o),
(392,615,cs),
(292,615,o),
(215,594,o),
(162,551,cs),
(109,508,o),
(82,444,o),
(82,359,cs),
(82,304,o),
(94,257,o),
(117,220,cs),
(164,145,o),
(253,108,o),
(380,108,cs)
);
},
{
closed = 1;
nodes = (
(376,-10,l),
(376,216,l),
(376,712,l),
(397,712,l),
(397,216,l),
(397,-10,l)
);
}
);
width = 773;
}
);
leftKerningGroup = Phi2;
rightKerningGroup = Phi;
unicode = 934;
}