{
glyphname = Phi.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(126,377,o),
(21,447,o),
(21,587,cs),
(21,670,o),
(49,728,o),
(104,762,cs),
(159,795,o),
(238,812,o),
(341,812,cs),
(540,812,o),
(644,744,o),
(644,601,cs),
(644,519,o),
(616,461,o),
(561,428,cs),
(506,394,o),
(426,377,o),
(323,377,cs)
);
},
{
closed = 1;
nodes = (
(448,486,o),
(497,509,o),
(497,589,cs),
(497,632,o),
(485,661,o),
(460,677,cs),
(435,693,o),
(391,701,o),
(328,701,cs),
(216,701,o),
(167,675,o),
(167,595,cs),
(167,511,o),
(217,486,o),
(337,486,cs)
);
},
{
closed = 1;
nodes = (
(261,318,l),
(268,492,l),
(261,870,l),
(404,870,l),
(397,508,l),
(402,318,l)
);
}
);
width = 665;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(117,404,o),
(28,467,o),
(28,595,cs),
(28,666,o),
(51,717,o),
(98,748,cs),
(144,779,o),
(210,794,o),
(297,794,cs),
(466,794,o),
(553,733,o),
(553,605,cs),
(553,535,o),
(530,484,o),
(483,452,cs),
(436,420,o),
(370,404,o),
(284,404,cs)
);
},
{
closed = 1;
nodes = (
(408,468,o),
(468,507,o),
(468,598,cs),
(468,645,o),
(454,678,o),
(426,699,c),
(397,719,o),
(352,729,o),
(290,729,cs),
(171,729,o),
(112,690,o),
(112,598,cs),
(112,506,o),
(171,468,o),
(292,468,cs)
);
},
{
closed = 1;
nodes = (
(250,348,l),
(253,507,l),
(250,850,l),
(332,850,l),
(329,514,l),
(331,348,l)
);
}
);
width = 581;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(117,425,o),
(38,483,o),
(38,602,cs),
(38,661,o),
(57,706,o),
(96,736,cs),
(135,765,o),
(190,780,o),
(262,780,cs),
(405,780,o),
(478,725,o),
(478,608,cs),
(478,548,o),
(459,503,o),
(420,472,cs),
(381,441,o),
(325,425,o),
(254,425,cs)
);
},
{
closed = 1;
nodes = (
(383,444,o),
(455,500,o),
(455,607,cs),
(455,659,o),
(439,698,o),
(407,723,cs),
(374,748,o),
(326,760,o),
(262,760,cs),
(133,760,o),
(61,708,o),
(61,601,cs),
(61,497,o),
(131,444,o),
(254,444,cs)
);
},
{
closed = 1;
nodes = (
(247,370,l),
(248,515,l),
(247,835,l),
(270,835,l),
(270,517,l),
(270,370,l)
);
}
);
width = 517;
}
);
}