{
glyphname = Pi;
layers = (
{
anchors = (
{
name = b.tailcy_1;
position = "{463, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(474,207,l),
(463,707,l),
(686,707,l),
(674,229,l),
(683,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(76,207,l),
(66,707,l),
(288,707,l),
(276,229,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(245,541,l),
(245,707,l),
(491,707,l),
(491,541,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{463, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(505,211,l),
(501,700,l),
(595,700,l),
(591,218,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(104,211,l),
(99,700,l),
(193,700,l),
(189,218,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(174,626,l),
(174,700,l),
(518,700,l),
(518,626,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{486, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,213,l),
(524,696,l),
(546,696,l),
(546,213,l),
(546,0,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,213,l),
(120,696,l),
(142,696,l),
(142,213,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(135,674,l),
(135,696,l),
(534,696,l),
(534,674,l)
);
}
);
width = 666;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 928;
}