{
glyphname = Pi.sups;
layers = (
{
anchors = (
{
name = b.tailcy_1;
position = "{340, 349}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(340,349,l),
(347,495,l),
(340,844,l),
(497,844,l),
(488,510,l),
(494,349,l)
);
},
{
closed = 1;
nodes = (
(54,349,l),
(61,495,l),
(54,844,l),
(210,844,l),
(202,510,l),
(207,349,l)
);
},
{
closed = 1;
nodes = (
(179,727,l),
(179,844,l),
(360,844,l),
(360,727,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{340, 349}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(335,369,l),
(340,508,l),
(335,832,l),
(425,832,l),
(420,515,l),
(424,369,l)
);
},
{
closed = 1;
nodes = (
(63,369,l),
(68,508,l),
(63,832,l),
(153,832,l),
(147,515,l),
(151,369,l)
);
},
{
closed = 1;
nodes = (
(134,764,l),
(134,832,l),
(349,832,l),
(349,764,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{347, 360}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(343,380,l),
(343,517,l),
(343,826,l),
(366,826,l),
(366,517,l),
(366,380,l)
);
},
{
closed = 1;
nodes = (
(76,380,l),
(76,517,l),
(76,826,l),
(99,826,l),
(99,517,l),
(99,380,l)
);
},
{
closed = 1;
nodes = (
(94,805,l),
(94,826,l),
(351,826,l),
(351,805,l)
);
}
);
width = 442;
}
);
leftKerningGroup = Nu.sups2;
rightKerningGroup = Nu.sups;
}