{
glyphname = Psi;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(556,707,l),
(544,228,l),
(553,0,l),
(343,0,l),
(354,207,l),
(343,707,l)
);
},
{
closed = 1;
nodes = (
(859,707,l),
(853,499,l),
(852,393,ls),
(851,214,o),
(711,111,o),
(439,111,cs),
(172,111,o),
(40,214,o),
(40,393,cs),
(40,501,l),
(37,707,l),
(250,707,l),
(241,425,ls),
(240,376,o),
(254,340,o),
(285,317,cs),
(316,293,o),
(370,281,o),
(448,281,cs),
(604,281,o),
(659,328,o),
(656,425,cs),
(646,707,l)
);
}
);
width = 894;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(441,700,l),
(437,218,l),
(440,0,l),
(351,0,l),
(355,211,l),
(351,700,l)
);
},
{
closed = 1;
nodes = (
(721,700,l),
(719,488,l),
(719,392,l),
(720,224,o),
(604,132,o),
(392,132,cs),
(181,132,o),
(71,223,o),
(71,392,cs),
(71,497,l),
(70,700,l),
(161,700,l),
(158,404,ls),
(157,339,o),
(177,289,o),
(216,256,cs),
(255,223,o),
(314,206,o),
(395,206,cs),
(558,206,o),
(634,273,o),
(633,404,cs),
(630,700,l)
);
}
);
width = 791;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(379,696,l),
(379,213,l),
(379,0,l),
(358,0,l),
(358,213,l),
(358,696,l)
);
},
{
closed = 1;
nodes = (
(645,696,l),
(645,483,l),
(645,392,l),
(650,232,o),
(546,143,o),
(369,143,cs),
(189,143,o),
(92,229,o),
(92,392,cs),
(92,494,l),
(92,696,l),
(114,696,l),
(114,392,ls),
(114,317,o),
(136,261,o),
(180,223,cs),
(223,184,o),
(286,165,o),
(369,165,cs),
(533,165,o),
(624,243,o),
(624,392,cs),
(624,696,l)
);
}
);
width = 737;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 936;
}