{
glyphname = Psi.sups;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(402,844,l),
(393,509,l),
(400,349,l),
(252,349,l),
(260,495,l),
(252,844,l)
);
},
{
closed = 1;
nodes = (
(619,844,l),
(616,699,l),
(615,625,ls),
(614,500,o),
(513,427,o),
(320,427,cs),
(131,427,o),
(35,500,o),
(35,625,cs),
(35,700,l),
(33,844,l),
(183,844,l),
(177,646,ls),
(176,578,o),
(213,546,o),
(325,546,cs),
(438,546,o),
(480,578,o),
(477,646,cs),
(471,844,l)
);
}
);
width = 651;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(324,832,l),
(320,515,l),
(323,369,l),
(239,369,l),
(244,508,l),
(239,832,l)
);
},
{
closed = 1;
nodes = (
(520,832,l),
(518,693,l),
(517,628,l),
(518,516,o),
(434,452,o),
(278,452,cs),
(125,452,o),
(45,515,o),
(45,628,cs),
(45,698,l),
(44,832,l),
(130,832,l),
(127,640,ls),
(126,560,o),
(173,521,o),
(282,521,cs),
(390,521,o),
(439,560,o),
(438,640,cs),
(435,832,l)
);
}
);
width = 562;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(258,826,l),
(257,517,l),
(258,380,l),
(236,380,l),
(236,517,l),
(236,826,l)
);
},
{
closed = 1;
nodes = (
(435,826,l),
(435,690,l),
(435,631,l),
(438,528,o),
(367,471,o),
(247,471,cs),
(123,471,o),
(58,524,o),
(58,631,cs),
(58,697,l),
(58,826,l),
(81,826,l),
(81,632,ls),
(81,539,o),
(138,491,o),
(247,491,cs),
(355,491,o),
(413,539,o),
(413,632,cs),
(413,826,l)
);
}
);
width = 492;
}
);
leftKerningGroup = Psi.sups2;
rightKerningGroup = Psi.sups;
}