{
glyphname = palochkacyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{158, 515}";
},
{
name = b.uni0324_4;
position = "{158, 0}";
},
{
name = m.uni0328_5;
position = "{264, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = l;
}
);
width = 314;
},
{
anchors = (
{
name = m.tilde;
position = "{158, 515}";
},
{
name = b.uni0324_4;
position = "{158, 0}";
},
{
name = m.uni0328_5;
position = "{264, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 272;
},
{
anchors = (
{
name = m.tilde;
position = "{147, 508}";
},
{
name = b.uni0324_4;
position = "{147, 0}";
},
{
name = m.uni0328_5;
position = "{218, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = l;
}
);
width = 253;
}
);
leftKerningGroup = i;
rightKerningGroup = d;
unicode = 1231;
}