{
glyphname = palochkacyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{158, 515}";
},
{
name = b.uni0324_4;
position = "{158, 0}";
},
{
name = m.uni0328_5;
position = "{264, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = l;
}
);
width = 314;
},
{
anchors = (
{
name = m.tilde;
position = "{158, 515}";
},
{
name = b.uni0324_4;
position = "{158, 0}";
},
{
name = m.uni0328_5;
position = "{264, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 272;
},
{
anchors = (
{
name = m.tilde;
position = "{147, 508}";
},
{
name = b.uni0324_4;
position = "{147, 0}";
},
{
name = m.uni0328_5;
position = "{218, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = l;
}
);
width = 253;
}
);
leftKerningGroup = i;
rightKerningGroup = d;
unicode = 1231;
}