{
glyphname = paragraph;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(595,707,l),
(607,692,l),
(594,545,l),
(529,545,l),
(521,233,l),
(523,157,l),
(523,116,o),
(515,79,o),
(500,48,cs),
(469,-16,o),
(400,-61,o),
(271,-104,c),
(216,-7,l),
(216,11,l),
(293,48,o),
(321,83,o),
(321,150,cs),
(321,211,l),
(313,546,l),
(280,546,l),
(255,534,o),
(240,501,o),
(240,450,cs),
(240,405,o),
(260,356,o),
(292,313,c),
(216,207,l),
(84,244,o),
(11,333,o),
(11,456,cs),
(11,617,o),
(118,707,o),
(310,707,cs)
);
}
);
width = 616;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(499,700,l),
(507,691,l),
(499,627,l),
(419,627,l),
(416,201,l),
(417,142,ls),
(417,110,o),
(411,81,o),
(400,54,c),
(376,1,o),
(327,-44,o),
(239,-85,c),
(213,-43,l),
(213,-32,l),
(294,17,o),
(330,68,o),
(330,137,cs),
(330,187,l),
(328,628,l),
(265,628,l),
(184,620,o),
(138,567,o),
(138,479,cs),
(138,392,o),
(188,330,o),
(280,301,c),
(249,249,l),
(117,276,o),
(40,355,o),
(40,483,cs),
(40,620,o),
(127,700,o),
(282,700,cs)
);
}
);
width = 534;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(444,696,l),
(449,691,l),
(446,674,l),
(357,674,l),
(357,183,l),
(357,133,ls),
(357,106,o),
(352,81,o),
(343,57,c),
(323,9,o),
(285,-34,o),
(222,-74,c),
(211,-62,l),
(211,-56,l),
(296,0,o),
(335,58,o),
(335,129,cs),
(335,173,l),
(335,674,l),
(258,674,l),
(142,667,o),
(79,605,o),
(79,497,cs),
(79,386,o),
(148,315,o),
(272,294,c),
(268,272,l),
(135,293,o),
(57,368,o),
(57,497,cs),
(57,622,o),
(132,696,o),
(265,696,cs)
);
}
);
width = 488;
}
);
unicode = 182;
}