{
glyphname = parenright;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (318,570);
ref = parenleft;
}
);
width = 321;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
angle = -180;
pos = (317,569);
ref = parenleft;
}
);
width = 333;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
angle = -180;
pos = (316,568);
ref = parenleft;
}
);
width = 340;
}
);
unicode = 41;
}