{
glyphname = parenleft;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(252,720,l),
(328,657,l),
(328,641,l),
(306,617,o),
(288,588,o),
(274,554,cs),
(245,485,o),
(232,395,o),
(232,274,cs),
(232,219,o),
(235,171,o),
(242,128,cs),
(255,42,o),
(284,-23,o),
(328,-71,c),
(328,-87,l),
(252,-150,l),
(234,-150,l),
(195,-121,o),
(162,-86,o),
(137,-47,cs),
(85,33,o),
(61,137,o),
(61,273,cs),
(61,346,o),
(67,410,o),
(80,466,cs),
(104,578,o),
(155,661,o),
(234,720,c)
);
}
);
width = 330;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(276,723,l),
(310,692,l),
(310,684,l),
(275,656,o),
(247,624,o),
(226,587,c),
(182,514,o),
(165,417,o),
(164,281,c),
(165,214,o),
(170,157,o),
(179,108,cs),
(198,11,o),
(241,-58,o),
(310,-115,c),
(310,-123,l),
(276,-154,l),
(268,-154,l),
(225,-123,o),
(191,-87,o),
(165,-48,cs),
(113,31,o),
(91,135,o),
(88,280,c),
(89,355,o),
(96,419,o),
(108,474,cs),
(132,583,o),
(183,662,o),
(268,723,c)
);
}
);
width = 316;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(290,724,l),
(300,712,l),
(300,708,l),
(258,678,o),
(224,644,o),
(199,606,cs),
(148,530,o),
(127,429,o),
(126,284,c),
(127,211,o),
(133,149,o),
(144,97,cs),
(167,-7,o),
(216,-79,o),
(300,-140,c),
(300,-144,l),
(290,-156,l),
(286,-156,l),
(243,-124,o),
(208,-88,o),
(181,-49,cs),
(128,30,o),
(105,133,o),
(104,284,c),
(105,359,o),
(111,424,o),
(123,478,cs),
(147,585,o),
(199,661,o),
(286,724,c)
);
}
);
width = 307;
}
);
unicode = 40;
}