{
glyphname = partialdiff;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(209,786,l),
(436,674,o),
(569,513,o),
(569,297,cs),
(569,235,o),
(558,181,o),
(536,134,cs),
(491,41,o),
(406,-13,o),
(283,-13,cs),
(222,-13,o),
(172,-1,o),
(133,23,cs),
(54,71,o),
(17,154,o),
(17,239,cs),
(17,280,o),
(26,320,o),
(43,359,cs),
(77,435,o),
(142,489,o),
(237,489,cs),
(262,489,o),
(282,486,o),
(306,475,c),
(351,517,l),
(382,307,l),
(349,324,o),
(323,334,o),
(294,334,cs),
(243,334,o),
(218,305,o),
(218,238,cs),
(218,171,o),
(242,133,o),
(289,133,cs),
(341,133,o),
(364,178,o),
(364,283,cs),
(364,351,o),
(353,409,o),
(330,456,cs),
(285,551,o),
(190,615,o),
(41,663,c),
(41,678,l),
(197,786,l)
);
}
);
width = 578;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(140,782,l),
(379,683,o),
(515,516,o),
(515,284,cs),
(515,223,o),
(506,170,o),
(487,127,cs),
(449,39,o),
(374,-9,o),
(270,-9,cs),
(219,-9,o),
(176,1,o),
(142,21,cs),
(74,61,o),
(39,134,o),
(39,227,cs),
(39,274,o),
(48,315,o),
(65,350,cs),
(100,421,o),
(166,463,o),
(259,463,c),
(307,462,o),
(357,441,o),
(400,412,c),
(420,429,l),
(435,316,l),
(382,364,o),
(327,390,o),
(275,390,cs),
(178,390,o),
(126,334,o),
(126,226,cs),
(126,118,o),
(177,59,o),
(272,59,cs),
(375,59,o),
(428,135,o),
(428,278,cs),
(428,353,o),
(415,418,o),
(388,475,cs),
(334,588,o),
(228,672,o),
(69,725,c),
(69,736,l),
(131,782,l)
);
}
);
width = 559;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(100,780,l),
(345,688,o),
(485,516,o),
(485,276,cs),
(485,216,o),
(477,165,o),
(460,123,cs),
(426,38,o),
(358,-7,o),
(262,-7,cs),
(217,-7,o),
(178,2,o),
(147,20,cs),
(83,55,o),
(51,123,o),
(51,219,cs),
(51,269,o),
(60,311,o),
(77,345,cs),
(112,412,o),
(178,448,o),
(271,448,c),
(332,445,o),
(400,417,o),
(453,376,c),
(460,380,l),
(464,337,l),
(401,393,o),
(329,425,o),
(264,425,cs),
(140,425,o),
(73,352,o),
(73,219,cs),
(73,88,o),
(139,16,o),
(262,16,cs),
(393,16,o),
(464,112,o),
(464,276,cs),
(464,353,o),
(450,423,o),
(421,486,cs),
(363,610,o),
(251,705,o),
(87,764,c),
(87,772,l),
(94,780,l)
);
}
);
width = 549;
}
);
unicode = 8706;
}