{
glyphname = pecyr;
layers = (
{
anchors = (
{
name = b.tailcy_1;
position = "{348, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(358,207,l),
(351,515,l),
(562,515,l),
(553,229,l),
(561,0,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(58,207,l),
(50,515,l),
(262,515,l),
(252,229,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(146,369,l),
(146,515,l),
(459,515,l),
(459,369,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{348, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(396,171,l),
(393,501,l),
(484,501,l),
(480,180,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(92,171,l),
(88,501,l),
(180,501,l),
(176,180,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(130,435,l),
(130,501,l),
(440,501,l),
(440,435,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{373, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(418,151,l),
(417,494,l),
(440,494,l),
(440,152,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,151,l),
(110,494,l),
(133,494,l),
(133,152,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(120,472,l),
(120,494,l),
(430,494,l),
(430,472,l)
);
}
);
width = 550;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1087;
}