{
glyphname = percent;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(327,715,o),
(388,647,o),
(388,520,cs),
(388,383,o),
(319,307,o),
(195,307,cs),
(84,307,o),
(22,375,o),
(22,500,cs),
(22,639,o),
(92,715,o),
(216,715,cs)
);
},
{
closed = 1;
nodes = (
(163,584,o),
(147,563,o),
(147,510,cs),
(147,453,o),
(163,427,o),
(204,427,cs),
(248,427,o),
(263,451,o),
(263,503,cs),
(263,562,o),
(247,584,o),
(203,584,cs)
);
},
{
closed = 1;
nodes = (
(674,758,l),
(757,707,l),
(768,680,l),
(263,-103,l),
(174,-48,l),
(167,-29,l)
);
},
{
closed = 1;
nodes = (
(887,401,o),
(948,332,o),
(948,205,cs),
(948,69,o),
(879,-8,o),
(756,-8,cs),
(645,-8,o),
(582,61,o),
(582,186,cs),
(582,323,o),
(653,401,o),
(776,401,cs)
);
},
{
closed = 1;
nodes = (
(723,270,o),
(708,250,o),
(708,195,cs),
(708,139,o),
(723,112,o),
(764,112,cs),
(808,112,o),
(823,137,o),
(823,189,cs),
(823,248,o),
(807,270,o),
(763,270,cs)
);
}
);
width = 971;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(310,705,o),
(365,638,o),
(365,518,cs),
(365,387,o),
(307,318,o),
(199,318,cs),
(98,318,o),
(43,386,o),
(43,507,cs),
(43,636,o),
(102,705,o),
(210,705,cs)
);
},
{
closed = 1;
nodes = (
(140,638,o),
(108,596,o),
(108,513,cs),
(108,425,o),
(140,382,o),
(204,382,cs),
(268,382,o),
(300,425,o),
(300,508,cs),
(300,595,o),
(267,638,o),
(203,638,cs)
);
},
{
closed = 1;
nodes = (
(665,741,l),
(705,717,l),
(712,702,l),
(199,-99,l),
(157,-75,l),
(152,-62,l)
);
},
{
closed = 1;
nodes = (
(805,382,o),
(859,315,o),
(859,194,cs),
(859,65,o),
(801,-5,o),
(693,-5,cs),
(593,-5,o),
(537,63,o),
(537,183,cs),
(537,314,o),
(597,382,o),
(704,382,cs)
);
},
{
closed = 1;
nodes = (
(635,314,o),
(603,273,o),
(603,190,cs),
(603,101,o),
(635,59,o),
(699,59,cs),
(763,59,o),
(795,101,o),
(795,185,cs),
(795,272,o),
(762,314,o),
(698,314,cs)
);
}
);
width = 903;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(300,697,o),
(353,631,o),
(353,511,cs),
(353,390,o),
(300,323,o),
(203,323,cs),
(107,323,o),
(55,389,o),
(55,509,cs),
(55,630,o),
(108,697,o),
(205,697,cs)
);
},
{
closed = 1;
nodes = (
(120,676,o),
(74,618,o),
(74,511,cs),
(74,402,o),
(121,344,o),
(205,344,cs),
(286,344,o),
(333,402,o),
(333,509,cs),
(333,618,o),
(287,676,o),
(203,676,cs)
);
},
{
closed = 1;
nodes = (
(669,731,l),
(680,725,l),
(684,716,l),
(154,-98,l),
(144,-94,l),
(140,-84,l)
);
},
{
closed = 1;
nodes = (
(758,370,o),
(810,304,o),
(810,185,cs),
(810,64,o),
(758,-3,o),
(661,-3,cs),
(565,-3,o),
(512,63,o),
(512,182,cs),
(512,303,o),
(566,370,o),
(663,370,cs)
);
},
{
closed = 1;
nodes = (
(577,349,o),
(532,290,o),
(532,185,cs),
(532,76,o),
(579,17,o),
(663,17,cs),
(744,17,o),
(791,77,o),
(791,182,cs),
(791,291,o),
(745,349,o),
(661,349,cs)
);
}
);
width = 865;
}
);
unicode = 37;
}