{
glyphname = periodcentered;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (-1,186);
ref = period;
}
);
width = 249;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (0,221);
ref = period;
}
);
width = 250;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (1,240);
ref = period;
}
);
width = 251;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 183;
}