{
glyphname = period;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(204,207,o),
(231,179,o),
(231,104,cs),
(231,33,o),
(189,-10,o),
(121,-10,cs),
(54,-10,o),
(18,27,o),
(18,94,cs),
(18,163,o),
(62,207,o),
(130,207,cs)
);
}
);
width = 250;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(159,102,o),
(177,82,o),
(177,50,cs),
(177,17,o),
(158,-5,o),
(123,-5,cs),
(91,-5,o),
(72,15,o),
(72,47,cs),
(72,80,o),
(94,102,o),
(127,102,cs)
);
}
);
width = 250;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(137,41,o),
(146,32,o),
(146,20,cs),
(146,7,o),
(137,-2,o),
(125,-2,cs),
(112,-2,o),
(103,7,o),
(103,20,cs),
(103,32,o),
(112,41,o),
(125,41,cs)
);
}
);
width = 250;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}