{
glyphname = period;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(204,207,o),
(231,179,o),
(231,104,cs),
(231,33,o),
(189,-10,o),
(121,-10,cs),
(54,-10,o),
(18,27,o),
(18,94,cs),
(18,163,o),
(62,207,o),
(130,207,cs)
);
}
);
width = 250;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(159,102,o),
(177,82,o),
(177,50,cs),
(177,17,o),
(158,-5,o),
(123,-5,cs),
(91,-5,o),
(72,15,o),
(72,47,cs),
(72,80,o),
(94,102,o),
(127,102,cs)
);
}
);
width = 250;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(137,41,o),
(146,32,o),
(146,20,cs),
(146,7,o),
(137,-2,o),
(125,-2,cs),
(112,-2,o),
(103,7,o),
(103,20,cs),
(103,32,o),
(112,41,o),
(125,41,cs)
);
}
);
width = 250;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}