{
glyphname = peseta;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(340,560,ls),
(475,560,o),
(552,494,o),
(552,378,cs),
(552,333,o),
(541,293,o),
(518,258,cs),
(472,188,o),
(386,147,o),
(277,147,cs),
(111,147,l),
(111,299,l),
(303,287,l),
(328,307,o),
(339,325,o),
(339,358,cs),
(339,402,o),
(318,418,o),
(267,422,c),
(161,412,l),
(40,560,l)
);
},
{
closed = 1;
nodes = (
(247,560,l),
(235,183,l),
(244,0,l),
(40,0,l),
(50,163,l),
(40,560,l)
);
},
{
closed = 1;
nodes = (
(0,306,l),
(-7,316,l),
(0,398,l),
(588,398,l),
(593,388,l),
(588,306,l)
);
}
);
width = 568;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(307,546,ls),
(424,546,o),
(488,482,o),
(488,369,cs),
(488,329,o),
(479,294,o),
(462,264,cs),
(426,204,o),
(359,169,o),
(266,165,c),
(149,165,l),
(149,234,l),
(285,229,l),
(356,245,o),
(397,293,o),
(397,361,cs),
(397,438,o),
(359,479,o),
(284,483,c),
(164,478,l),
(116,545,l)
);
},
{
closed = 1;
nodes = (
(204,545,l),
(200,171,l),
(203,0,l),
(116,0,l),
(119,164,l),
(116,545,l)
);
},
{
closed = 1;
nodes = (
(24,330,l),
(20,336,l),
(23,377,l),
(574,377,l),
(578,372,l),
(575,330,l)
);
}
);
width = 568;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(285,537,ls),
(389,537,o),
(449,476,o),
(449,365,cs),
(449,328,o),
(442,296,o),
(427,269,cs),
(397,215,o),
(339,182,o),
(255,175,c),
(166,175,l),
(166,197,l),
(272,197,l),
(367,209,o),
(426,275,o),
(426,364,cs),
(426,459,o),
(378,513,o),
(289,518,c),
(163,517,l),
(155,536,l)
);
},
{
closed = 1;
nodes = (
(177,536,l),
(177,165,l),
(177,0,l),
(155,0,l),
(155,164,l),
(155,536,l)
);
},
{
closed = 1;
nodes = (
(74,344,l),
(71,347,l),
(73,366,l),
(514,366,l),
(517,363,l),
(515,344,l)
);
}
);
width = 568;
}
);
unicode = 8359;
}