{
glyphname = peso.BRACKET;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(340,560,ls),
(475,560,o),
(551,494,o),
(551,378,cs),
(551,333,o),
(540,293,o),
(517,258,cs),
(472,188,o),
(386,147,o),
(277,147,cs),
(111,147,l),
(111,299,l),
(302,287,l),
(329,307,o),
(338,325,o),
(338,358,cs),
(338,402,o),
(318,418,o),
(266,422,c),
(160,412,l),
(40,560,l)
);
},
{
closed = 1;
nodes = (
(247,560,l),
(235,183,l),
(243,0,l),
(40,0,l),
(50,163,l),
(40,560,l)
);
},
{
closed = 1;
nodes = (
(444,471,l),
(628,471,l),
(633,461,l),
(628,379,l),
(444,379,l)
);
},
{
closed = 1;
nodes = (
(444,319,l),
(628,319,l),
(633,309,l),
(628,227,l),
(444,227,l)
);
},
{
closed = 1;
nodes = (
(97,227,l),
(-60,227,l),
(-67,237,l),
(-60,319,l),
(97,319,l)
);
},
{
closed = 1;
nodes = (
(97,379,l),
(-60,379,l),
(-67,389,l),
(-60,471,l),
(97,471,l)
);
}
);
width = 568;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(307,546,ls),
(424,546,o),
(488,482,o),
(488,369,cs),
(488,329,o),
(479,294,o),
(462,264,cs),
(426,204,o),
(359,169,o),
(266,165,c),
(149,165,l),
(149,234,l),
(285,229,l),
(356,245,o),
(397,293,o),
(397,361,cs),
(397,438,o),
(359,479,o),
(284,483,c),
(164,478,l),
(116,545,l)
);
},
{
closed = 1;
nodes = (
(204,545,l),
(200,171,l),
(203,0,l),
(116,0,l),
(119,164,l),
(116,545,l)
);
},
{
closed = 1;
nodes = (
(433,431,l),
(567,431,l),
(571,426,l),
(568,384,l),
(433,384,l)
);
},
{
closed = 1;
nodes = (
(433,321,l),
(567,321,l),
(571,316,l),
(568,274,l),
(433,274,l)
);
},
{
closed = 1;
nodes = (
(167,274,l),
(24,274,l),
(20,280,l),
(23,321,l),
(167,321,l)
);
},
{
closed = 1;
nodes = (
(167,384,l),
(24,384,l),
(20,390,l),
(23,431,l),
(167,431,l)
);
}
);
width = 568;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(285,537,ls),
(389,537,o),
(449,476,o),
(449,365,cs),
(449,328,o),
(442,296,o),
(427,269,cs),
(397,215,o),
(339,182,o),
(255,175,c),
(166,175,l),
(166,197,l),
(272,197,l),
(367,209,o),
(426,275,o),
(426,364,cs),
(426,459,o),
(378,513,o),
(289,518,c),
(163,517,l),
(155,536,l)
);
},
{
closed = 1;
nodes = (
(177,536,l),
(177,165,l),
(177,0,l),
(155,0,l),
(155,164,l),
(155,536,l)
);
},
{
closed = 1;
nodes = (
(282,426,l),
(514,426,l),
(517,423,l),
(515,404,l),
(282,404,l)
);
},
{
closed = 1;
nodes = (
(282,301,l),
(514,301,l),
(517,298,l),
(515,280,l),
(282,280,l)
);
},
{
closed = 1;
nodes = (
(282,280,l),
(74,280,l),
(71,283,l),
(73,301,l),
(282,301,l)
);
},
{
closed = 1;
nodes = (
(282,404,l),
(74,404,l),
(71,407,l),
(73,426,l),
(282,426,l)
);
}
);
width = 568;
}
);
tags = ("~539.43<wt");
}