{
glyphname = petailcyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = pecyr.sc;
},
{
alignment = -1;
pos = (384,0);
ref = descendercy;
}
);
width = 680;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = pecyr.sc;
},
{
alignment = -1;
pos = (397,0);
ref = descendercy;
}
);
width = 645;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = pecyr.sc;
},
{
alignment = -1;
pos = (403,0);
ref = descendercy;
}
);
width = 624;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}