{
glyphname = petailcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = pecyr;
},
{
alignment = -1;
pos = (344,0);
ref = descendercy;
}
);
width = 641;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = pecyr;
},
{
alignment = -1;
pos = (358,0);
ref = descendercy;
}
);
width = 598;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = pecyr;
},
{
alignment = -1;
pos = (366,0);
ref = descendercy;
}
);
width = 575;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1317;
}