{
glyphname = petailcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = pecyr;
},
{
alignment = -1;
pos = (344,0);
ref = descendercy;
}
);
width = 641;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = pecyr;
},
{
alignment = -1;
pos = (358,0);
ref = descendercy;
}
);
width = 598;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = pecyr;
},
{
alignment = -1;
pos = (366,0);
ref = descendercy;
}
);
width = 575;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1317;
}