{
glyphname = phi.sups;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(225,582,ls),
(228,666,o),
(291,720,o),
(390,720,cs),
(499,720,o),
(562,654,o),
(562,541,cs),
(562,404,o),
(470,335,o),
(282,335,cs),
(101,335,o),
(15,397,o),
(15,526,cs),
(15,626,o),
(64,694,o),
(155,723,c),
(204,651,l),
(204,632,l),
(167,613,o),
(153,590,o),
(153,541,cs),
(153,460,o),
(190,434,o),
(297,434,cs),
(346,434,o),
(379,441,o),
(398,455,cs),
(416,468,o),
(425,495,o),
(425,534,cs),
(425,589,o),
(410,620,o),
(383,620,cs),
(362,620,o),
(348,601,o),
(349,570,cs),
(356,207,l),
(215,209,l)
);
}
);
width = 578;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(210,596,ls),
(211,665,o),
(256,710,o),
(332,710,cs),
(421,710,o),
(473,652,o),
(473,549,cs),
(473,422,o),
(393,359,o),
(244,359,cs),
(96,359,o),
(23,418,o),
(23,534,cs),
(23,619,o),
(63,679,o),
(143,710,c),
(173,667,l),
(173,657,l),
(122,632,o),
(103,599,o),
(103,542,cs),
(103,455,o),
(147,418,o),
(251,418,cs),
(300,418,o),
(336,428,o),
(359,448,cs),
(382,467,o),
(393,500,o),
(393,545,cs),
(393,613,o),
(368,651,o),
(328,651,cs),
(297,651,o),
(282,626,o),
(282,589,cs),
(285,236,l),
(204,236,l)
);
}
);
width = 498;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(202,608,ls),
(202,664,o),
(231,701,o),
(284,701,cs),
(355,701,o),
(397,649,o),
(397,554,cs),
(397,435,o),
(329,376,o),
(213,376,cs),
(94,376,o),
(34,432,o),
(34,537,cs),
(34,616,o),
(66,666,o),
(138,699,c),
(147,685,l),
(147,681,l),
(82,649,o),
(56,608,o),
(56,539,cs),
(56,442,o),
(108,395,o),
(213,395,cs),
(264,395,o),
(304,408,o),
(333,434,cs),
(362,459,o),
(376,498,o),
(376,551,cs),
(376,634,o),
(339,681,o),
(283,681,cs),
(242,681,o),
(224,652,o),
(224,605,cs),
(224,251,l),
(201,251,l)
);
}
);
width = 435;
}
);
leftKerningGroup = phi.sups;
rightKerningGroup = rho.sups;
}