{
glyphname = phi.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(145,26,o),
(21,105,o),
(21,269,cs),
(21,334,o),
(36,385,o),
(66,423,cs),
(125,498,o),
(242,529,o),
(407,529,cs),
(647,529,o),
(773,449,o),
(773,285,cs),
(773,221,o),
(758,170,o),
(729,132,cs),
(669,56,o),
(552,26,o),
(385,26,cs)
);
},
{
closed = 1;
nodes = (
(466,168,o),
(511,174,o),
(539,187,cs),
(567,199,o),
(581,226,o),
(581,269,cs),
(581,314,o),
(567,344,o),
(539,360,cs),
(511,376,o),
(461,384,o),
(390,384,cs),
(265,384,o),
(213,361,o),
(213,278,cs),
(213,234,o),
(228,205,o),
(257,190,cs),
(286,175,o),
(335,168,o),
(404,168,cs)
);
},
{
closed = 1;
nodes = (
(304,-40,l),
(312,161,l),
(304,593,l),
(491,593,l),
(482,181,l),
(488,-40,l)
);
}
);
width = 794;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(155,44,o),
(49,117,o),
(49,268,cs),
(49,322,o),
(61,366,o),
(86,401,cs),
(134,469,o),
(230,500,o),
(367,500,cs),
(567,500,o),
(669,427,o),
(669,278,cs),
(669,225,o),
(657,181,o),
(632,146,cs),
(583,76,o),
(487,44,o),
(352,44,cs)
);
},
{
closed = 1;
nodes = (
(433,110,o),
(489,123,o),
(527,149,cs),
(564,175,o),
(583,216,o),
(583,272,cs),
(583,329,o),
(565,370,o),
(529,395,cs),
(493,420,o),
(437,432,o),
(360,432,cs),
(211,432,o),
(134,383,o),
(134,271,cs),
(134,215,o),
(153,174,o),
(191,149,c),
(228,123,o),
(284,110,o),
(359,110,cs)
);
},
{
closed = 1;
nodes = (
(318,-22,l),
(321,163,l),
(318,566,l),
(402,566,l),
(399,170,l),
(401,-22,l)
);
}
);
width = 720;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(164,55,o),
(69,126,o),
(69,266,cs),
(69,315,o),
(80,355,o),
(101,387,cs),
(143,450,o),
(227,480,o),
(344,480,cs),
(517,480,o),
(608,413,o),
(608,274,cs),
(608,226,o),
(597,186,o),
(576,154,cs),
(533,89,o),
(449,55,o),
(333,55,cs)
);
},
{
closed = 1;
nodes = (
(414,75,o),
(476,92,o),
(520,126,cs),
(564,159,o),
(586,209,o),
(586,274,cs),
(586,337,o),
(566,383,o),
(525,414,cs),
(484,445,o),
(423,460,o),
(343,460,cs),
(180,460,o),
(91,396,o),
(91,265,cs),
(91,202,o),
(112,154,o),
(154,123,cs),
(196,91,o),
(256,75,o),
(334,75,cs)
);
},
{
closed = 1;
nodes = (
(328,-11,l),
(329,164,l),
(328,547,l),
(351,547,l),
(349,164,l),
(351,-11,l)
);
}
);
width = 678;
}
);
leftKerningGroup = Phi2;
rightKerningGroup = Phi;
}