{
glyphname = phisymbol;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(305,332,ls),
(306,393,o),
(328,441,o),
(371,476,cs),
(413,511,o),
(468,529,o),
(537,529,cs),
(690,529,o),
(779,436,o),
(779,273,cs),
(779,77,o),
(650,-21,o),
(387,-21,cs),
(135,-21,o),
(13,69,o),
(13,253,cs),
(13,393,o),
(82,492,o),
(209,533,c),
(277,431,l),
(277,405,l),
(228,377,o),
(209,342,o),
(209,273,cs),
(209,216,o),
(224,176,o),
(253,153,cs),
(282,130,o),
(334,119,o),
(407,119,cs),
(452,119,o),
(488,123,o),
(513,132,cs),
(564,149,o),
(583,191,o),
(583,264,cs),
(583,344,o),
(564,388,o),
(527,388,cs),
(500,388,o),
(479,359,o),
(482,316,c),
(491,-202,l),
(292,-202,l)
);
}
);
width = 792;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(304,349,ls),
(305,398,o),
(319,438,o),
(347,467,cs),
(374,496,o),
(413,510,o),
(463,510,cs),
(584,510,o),
(656,423,o),
(656,272,cs),
(656,83,o),
(545,-11,o),
(341,-11,cs),
(138,-11,o),
(37,76,o),
(37,249,cs),
(37,376,o),
(92,460,o),
(207,509,c),
(239,462,l),
(239,451,l),
(155,407,o),
(122,352,o),
(122,257,cs),
(122,187,o),
(140,136,o),
(177,103,cs),
(214,70,o),
(271,54,o),
(348,54,cs),
(398,54,o),
(440,61,o),
(473,76,cs),
(539,105,o),
(572,168,o),
(572,268,cs),
(572,380,o),
(528,444,o),
(459,444,cs),
(407,444,o),
(381,405,o),
(382,341,cs),
(384,-202,l),
(298,-202,l)
);
}
);
width = 697;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(307,359,ls),
(307,402,o),
(317,436,o),
(336,461,cs),
(355,486,o),
(385,499,o),
(424,499,cs),
(527,499,o),
(591,418,o),
(591,271,cs),
(591,87,o),
(490,-5,o),
(319,-5,cs),
(146,-5,o),
(55,79,o),
(55,246,cs),
(55,366,o),
(102,440,o),
(210,495,c),
(221,479,l),
(221,476,l),
(118,424,o),
(76,358,o),
(76,247,cs),
(76,170,o),
(96,112,o),
(137,74,cs),
(178,35,o),
(238,16,o),
(318,16,cs),
(370,16,o),
(415,25,o),
(453,44,cs),
(528,81,o),
(569,157,o),
(569,269,cs),
(569,401,o),
(512,477,o),
(423,477,cs),
(359,477,o),
(329,430,o),
(329,355,cs),
(328,-202,l),
(306,-202,l)
);
}
);
width = 651;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 981;
}