{
glyphname = pi.sc;
layers = (
{
anchors = (
{
name = b.tailcy_1;
position = "{391, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(402,164,l),
(391,560,l),
(596,560,l),
(585,183,l),
(593,0,l)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(68,164,l),
(58,560,l),
(263,560,l),
(252,183,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(223,408,l),
(223,560,l),
(417,560,l),
(417,408,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{391, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(432,164,l),
(429,547,l),
(520,547,l),
(515,171,l),
(519,0,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(100,164,l),
(96,547,l),
(187,547,l),
(182,171,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(168,476,l),
(168,547,l),
(444,547,l),
(444,476,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{411, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,164,l),
(449,536,l),
(472,536,l),
(472,165,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(118,164,l),
(118,536,l),
(141,536,l),
(140,165,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(134,514,l),
(134,536,l),
(458,536,l),
(458,514,l)
);
}
);
width = 591;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}