{
glyphname = pi.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(342,344,o),
(298,385,o),
(298,448,c),
(301,530,l),
(298,698,l),
(441,701,l),
(432,485,l),
(432,462,o),
(439,454,o),
(456,454,cs),
(465,454,o),
(475,457,o),
(487,461,c),
(496,450,l),
(483,372,l),
(463,361,o),
(443,348,o),
(418,344,c)
);
},
{
closed = 1;
nodes = (
(92,349,l),
(104,495,l),
(98,702,l),
(236,702,l),
(237,349,l)
);
},
{
closed = 1;
nodes = (
(27,581,l),
(-1,640,l),
(-1,654,l),
(28,691,o),
(69,710,o),
(122,710,cs),
(505,710,l),
(509,702,l),
(501,607,l),
(144,607,ls),
(109,607,o),
(75,598,o),
(41,580,c)
);
}
);
width = 526;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(313,365,o),
(283,395,o),
(283,447,c),
(286,529,l),
(283,696,l),
(366,697,l),
(361,468,l),
(361,443,o),
(370,432,o),
(389,432,cs),
(398,432,o),
(411,436,o),
(426,441,c),
(432,435,l),
(424,385,l),
(408,377,o),
(392,368,o),
(372,365,c)
);
},
{
closed = 1;
nodes = (
(93,369,l),
(99,508,l),
(96,698,l),
(176,698,l),
(176,369,l)
);
},
{
closed = 1;
nodes = (
(16,618,l),
(-1,652,l),
(-1,662,l),
(26,689,o),
(61,702,o),
(104,702,cs),
(441,702,l),
(444,698,l),
(439,642,l),
(115,642,ls),
(84,642,o),
(54,634,o),
(25,617,c)
);
}
);
width = 465;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(296,377,o),
(281,395,o),
(281,436,cs),
(282,534,l),
(281,695,l),
(302,695,l),
(302,440,ls),
(302,409,o),
(312,399,o),
(333,399,cs),
(344,399,o),
(352,400,o),
(371,411,c),
(376,407,l),
(372,390,l),
(355,382,o),
(346,377,o),
(331,377,cs)
);
},
{
closed = 1;
nodes = (
(97,380,l),
(97,517,l),
(97,695,l),
(119,695,l),
(119,380,l)
);
},
{
closed = 1;
nodes = (
(11,654,l),
(4,665,l),
(5,668,l),
(31,687,o),
(60,697,o),
(93,697,cs),
(385,697,l),
(388,693,l),
(384,677,l),
(94,677,ls),
(66,677,o),
(39,669,o),
(14,653,c)
);
}
);
width = 412;
}
);
}