{
glyphname = pisymbol;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(470,-8,o),
(406,51,o),
(406,140,c),
(412,258,l),
(406,497,l),
(610,502,l),
(598,193,l),
(598,161,o),
(607,150,o),
(630,150,cs),
(642,150,o),
(657,153,o),
(672,158,c),
(685,143,l),
(665,33,l),
(638,16,o),
(611,0,o),
(575,-8,c)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(137,207,l),
(129,503,l),
(324,503,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(32,332,l),
(-9,415,l),
(-9,436,l),
(34,491,o),
(85,514,o),
(164,514,cs),
(697,514,l),
(702,505,l),
(691,368,l),
(194,368,ls),
(145,368,o),
(97,355,o),
(51,330,c)
);
}
);
width = 719;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(450,-5,o),
(414,36,o),
(414,108,c),
(418,226,l),
(414,492,l),
(502,495,l),
(498,134,ls),
(498,89,o),
(515,72,o),
(542,72,cs),
(561,72,o),
(583,79,o),
(606,91,c),
(615,83,l),
(605,22,l),
(584,10,o),
(560,0,o),
(535,-5,c)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(144,212,l),
(142,495,l),
(226,495,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(13,399,l),
(-7,436,l),
(-5,447,l),
(35,484,o),
(79,501,o),
(140,501,cs),
(626,501,l),
(630,495,l),
(624,435,l),
(151,435,ls),
(106,435,o),
(63,422,o),
(23,396,c)
);
}
);
width = 662;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(448,-4,o),
(428,21,o),
(428,82,cs),
(428,242,l),
(428,490,l),
(450,490,l),
(450,84,ls),
(450,36,o),
(463,19,o),
(496,19,cs),
(512,19,o),
(522,21,o),
(553,36,c),
(559,33,l),
(555,13,l),
(527,1,o),
(515,-4,o),
(495,-4,cs)
);
},
{
closed = 1;
nodes = (
(149,0,l),
(149,214,l),
(149,490,l),
(170,490,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(17,436,l),
(10,448,l),
(11,452,l),
(50,481,o),
(92,494,o),
(141,494,cs),
(574,494,l),
(578,489,l),
(573,472,l),
(141,472,ls),
(100,472,o),
(60,460,o),
(22,435,c)
);
}
);
width = 616;
}
);
unicode = 982;
}