{
glyphname = plus;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(320,525,l),
(334,512,l),
(334,349,l),
(496,349,l),
(509,335,l),
(499,207,l),
(334,207,l),
(334,41,l),
(206,32,l),
(192,45,l),
(192,207,l),
(29,207,l),
(16,222,l),
(26,349,l),
(192,349,l),
(192,515,l)
);
}
);
width = 524;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(287,519,l),
(295,511,l),
(295,321,l),
(484,321,l),
(491,314,l),
(486,257,l),
(295,257,l),
(295,64,l),
(237,60,l),
(229,67,l),
(229,257,l),
(39,257,l),
(33,263,l),
(38,321,l),
(229,321,l),
(229,513,l)
);
}
);
width = 524;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(270,514,l),
(273,511,l),
(273,306,l),
(478,306,l),
(482,302,l),
(479,284,l),
(273,284,l),
(273,78,l),
(254,75,l),
(251,79,l),
(251,284,l),
(46,284,l),
(43,287,l),
(45,306,l),
(251,306,l),
(251,512,l)
);
}
);
width = 524;
}
);
unicode = 43;
}