{
glyphname = product;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{581, 707}";
},
{
name = m.uni0328_5;
position = "{714, 11}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Pi;
}
);
width = 755;
},
{
anchors = (
{
name = m.tilde;
position = "{581, 707}";
},
{
name = m.uni0328_5;
position = "{714, 11}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Pi;
}
);
width = 696;
},
{
anchors = (
{
name = m.tilde;
position = "{573, 702}";
},
{
name = m.uni0328_5;
position = "{692, 11}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Pi;
}
);
width = 666;
}
);
unicode = 8719;
}