{
glyphname = product;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{581, 707}";
},
{
name = m.uni0328_5;
position = "{714, 11}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Pi;
}
);
width = 755;
},
{
anchors = (
{
name = m.tilde;
position = "{581, 707}";
},
{
name = m.uni0328_5;
position = "{714, 11}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Pi;
}
);
width = 696;
},
{
anchors = (
{
name = m.tilde;
position = "{573, 702}";
},
{
name = m.uni0328_5;
position = "{692, 11}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Pi;
}
);
width = 666;
}
);
unicode = 8719;
}