{
glyphname = psi;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(302,-11,l),
(210,-11,o),
(143,6,o),
(100,39,cs),
(57,72,o),
(37,120,o),
(38,185,cs),
(40,273,l),
(37,503,l),
(224,517,l),
(215,211,ls),
(214,184,o),
(220,165,o),
(232,154,cs),
(244,143,o),
(270,138,o),
(309,138,c)
);
},
{
closed = 1;
nodes = (
(293,-202,l),
(302,207,l),
(295,596,l),
(491,609,l),
(483,228,l),
(490,-202,l)
);
},
{
closed = 1;
nodes = (
(471,138,l),
(512,138,o),
(538,143,o),
(550,154,cs),
(561,165,o),
(567,184,o),
(567,211,cs),
(565,503,l),
(751,517,l),
(743,185,ls),
(741,122,o),
(718,73,o),
(674,40,cs),
(629,6,o),
(560,-11,o),
(465,-11,c)
);
}
);
width = 785;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(316,-4,l),
(234,-4,o),
(172,14,o),
(129,50,cs),
(86,85,o),
(65,134,o),
(67,197,cs),
(68,259,l),
(67,495,l),
(149,502,l),
(144,207,ls),
(143,161,o),
(158,126,o),
(187,101,cs),
(216,76,o),
(260,63,o),
(319,63,c)
);
},
{
closed = 1;
nodes = (
(307,-202,l),
(311,212,l),
(308,592,l),
(393,598,l),
(390,219,l),
(392,-202,l)
);
},
{
closed = 1;
nodes = (
(383,63,l),
(441,63,o),
(484,76,o),
(513,101,cs),
(541,126,o),
(555,161,o),
(555,207,cs),
(555,495,l),
(636,502,l),
(632,197,l),
(633,135,o),
(611,86,o),
(568,50,cs),
(525,14,o),
(462,-4,o),
(381,-4,c)
);
}
);
width = 702;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(249,0,o),
(190,18,o),
(147,55,cs),
(104,92,o),
(83,141,o),
(84,204,cs),
(85,250,l),
(85,490,l),
(108,495,l),
(106,205,ls),
(105,148,o),
(125,103,o),
(164,70,cs),
(203,37,o),
(257,21,o),
(327,21,c)
);
},
{
closed = 1;
nodes = (
(317,-202,l),
(318,214,l),
(318,589,l),
(340,593,l),
(340,214,l),
(339,-202,l)
);
},
{
closed = 1;
nodes = (
(336,21,l),
(403,21,o),
(456,37,o),
(494,70,cs),
(531,103,o),
(550,148,o),
(550,205,cs),
(550,490,l),
(572,495,l),
(572,204,l),
(573,142,o),
(553,93,o),
(510,56,cs),
(467,19,o),
(409,0,o),
(335,0,c)
);
}
);
width = 658;
}
);
leftKerningGroup = t2;
unicode = 968;
}