{
glyphname = psi.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(490,560,l),
(479,182,l),
(487,0,l),
(294,0,l),
(305,164,l),
(294,560,l)
);
},
{
closed = 1;
nodes = (
(749,560,l),
(743,396,l),
(741,311,ls),
(740,167,o),
(619,83,o),
(382,83,cs),
(151,83,o),
(37,167,o),
(37,311,cs),
(37,397,l),
(34,560,l),
(230,560,l),
(222,341,l),
(218,270,o),
(260,239,o),
(391,239,cs),
(520,239,o),
(566,270,o),
(562,341,c),
(554,560,l)
);
}
);
width = 781;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(392,547,l),
(388,171,l),
(391,0,l),
(305,0,l),
(309,164,l),
(305,547,l)
);
},
{
closed = 1;
nodes = (
(626,547,l),
(624,382,l),
(624,306,l),
(625,173,o),
(525,100,o),
(344,100,cs),
(164,100,o),
(70,173,o),
(70,306,cs),
(70,388,l),
(69,547,l),
(156,547,l),
(154,318,ls),
(153,221,o),
(215,171,o),
(347,171,cs),
(482,171,o),
(544,221,o),
(543,318,cs),
(539,547,l)
);
}
);
width = 695;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(336,536,l),
(335,165,l),
(336,0,l),
(314,0,l),
(314,164,l),
(314,536,l)
);
},
{
closed = 1;
nodes = (
(555,536,l),
(555,372,l),
(555,301,l),
(558,178,o),
(474,109,o),
(325,109,cs),
(176,109,o),
(95,176,o),
(95,301,cs),
(95,380,l),
(95,536,l),
(117,536,l),
(117,302,ls),
(117,189,o),
(190,130,o),
(325,130,cs),
(460,130,o),
(533,189,o),
(533,302,cs),
(533,536,l)
);
}
);
width = 650;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
}