{
glyphname = psi.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(224,342,l),
(91,342,o),
(33,390,o),
(34,478,cs),
(35,541,l),
(33,702,l),
(165,711,l),
(158,497,ls),
(157,458,o),
(171,447,o),
(228,447,c)
);
},
{
closed = 1;
nodes = (
(216,207,l),
(223,495,l),
(217,767,l),
(356,776,l),
(349,509,l),
(355,207,l)
);
},
{
closed = 1;
nodes = (
(342,447,l),
(402,447,o),
(413,458,o),
(413,497,cs),
(412,702,l),
(544,711,l),
(537,478,l),
(536,390,o),
(473,342,o),
(337,342,c)
);
}
);
width = 573;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(214,365,l),
(99,365,o),
(40,414,o),
(41,497,c),
(43,544,l),
(41,698,l),
(119,703,l),
(115,507,ls),
(114,452,o),
(146,427,o),
(217,427,c)
);
},
{
closed = 1;
nodes = (
(209,236,l),
(212,508,l),
(210,760,l),
(289,767,l),
(286,515,l),
(288,236,l)
);
},
{
closed = 1;
nodes = (
(280,427,l),
(352,427,o),
(382,452,o),
(382,507,cs),
(382,698,l),
(458,703,l),
(454,497,ls),
(453,414,o),
(394,365,o),
(277,365,c)
);
}
);
width = 499;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(214,379,l),
(113,379,o),
(50,430,o),
(54,510,cs),
(55,541,l),
(54,695,l),
(76,698,l),
(74,512,ls),
(73,441,o),
(125,399,o),
(214,399,c)
);
},
{
closed = 1;
nodes = (
(207,251,l),
(209,517,l),
(209,757,l),
(230,760,l),
(230,518,l),
(230,251,l)
);
},
{
closed = 1;
nodes = (
(228,399,l),
(315,399,o),
(364,441,o),
(364,512,cs),
(364,695,l),
(385,698,l),
(385,510,l),
(388,430,o),
(326,379,o),
(227,379,c)
);
}
);
width = 440;
}
);
leftKerningGroup = psi.sups;
}