{
glyphname = q;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(517,529,l),
(534,519,l),
(524,229,l),
(532,-202,l),
(320,-202,l),
(330,14,l),
(330,50,l),
(322,50,l),
(298,26,o),
(269,5,o),
(237,-10,c),
(166,-10,o),
(112,14,o),
(73,61,cs),
(34,108,o),
(15,170,o),
(15,249,cs),
(15,311,o),
(27,362,o),
(50,403,cs),
(96,484,o),
(176,525,o),
(272,525,cs),
(327,525,o),
(361,512,o),
(404,496,c)
);
},
{
closed = 1;
nodes = (
(228,384,o),
(214,362,o),
(214,283,cs),
(214,190,o),
(236,147,o),
(277,147,cs),
(297,147,o),
(314,154,o),
(329,169,c),
(330,205,l),
(327,373,l),
(308,381,o),
(295,384,o),
(276,384,cs)
);
}
);
width = 578;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(464,508,l),
(473,502,l),
(465,219,l),
(472,-202,l),
(380,-202,l),
(384,37,l),
(384,58,l),
(375,58,l),
(338,29,o),
(311,14,o),
(266,-5,c),
(193,-5,o),
(138,17,o),
(101,62,cs),
(64,107,o),
(45,168,o),
(45,247,cs),
(45,304,o),
(55,353,o),
(75,392,cs),
(114,470,o),
(187,510,o),
(287,510,cs),
(331,510,o),
(377,502,o),
(418,490,c)
);
},
{
closed = 1;
nodes = (
(189,443,o),
(131,385,o),
(132,254,c),
(135,139,o),
(182,73,o),
(262,73,cs),
(299,73,o),
(336,86,o),
(384,137,c),
(385,211,l),
(382,413,l),
(345,433,o),
(311,443,o),
(276,443,cs)
);
}
);
width = 558;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(428,497,l),
(432,494,l),
(432,193,l),
(432,-202,l),
(411,-202,l),
(411,50,l),
(411,75,l),
(407,75,l),
(362,23,o),
(314,-5,o),
(250,-5,cs),
(194,-5,o),
(149,16,o),
(114,59,cs),
(79,101,o),
(61,161,o),
(61,239,cs),
(61,294,o),
(70,341,o),
(89,380,cs),
(125,457,o),
(195,499,o),
(288,499,cs),
(331,499,o),
(374,490,o),
(411,483,c)
);
},
{
closed = 1;
nodes = (
(160,477,o),
(83,390,o),
(83,238,cs),
(83,97,o),
(152,16,o),
(251,16,cs),
(315,16,o),
(368,51,o),
(411,110,c),
(411,190,l),
(411,459,l),
(366,470,o),
(327,477,o),
(292,477,cs)
);
}
);
width = 542;
}
);
leftKerningGroup = c2;
unicode = 113;
}