{
glyphname = q.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(368,715,l),
(378,708,l),
(372,510,l),
(377,213,l),
(229,213,l),
(236,368,l),
(236,385,l),
(230,385,l),
(211,369,o),
(194,356,o),
(171,344,c),
(72,344,o),
(15,415,o),
(15,523,cs),
(15,586,o),
(33,634,o),
(68,666,cs),
(103,697,o),
(147,713,o),
(200,713,cs),
(233,713,o),
(266,705,o),
(298,696,c)
);
},
{
closed = 1;
nodes = (
(169,613,o),
(156,599,o),
(156,543,cs),
(156,482,o),
(170,456,o),
(198,456,cs),
(211,456,o),
(223,461,o),
(235,470,c),
(235,606,l),
(224,611,o),
(213,613,o),
(201,613,cs)
);
}
);
width = 415;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(320,709,l),
(325,703,l),
(323,509,l),
(325,235,l),
(244,235,l),
(247,395,l),
(247,408,l),
(242,408,l),
(221,385,o),
(196,365,o),
(167,365,cs),
(84,365,o),
(33,427,o),
(33,530,cs),
(33,588,o),
(48,632,o),
(77,663,cs),
(106,694,o),
(145,709,o),
(193,709,cs),
(222,709,o),
(253,701,o),
(278,693,c)
);
},
{
closed = 1;
nodes = (
(139,650,o),
(110,615,o),
(110,538,cs),
(110,463,o),
(139,426,o),
(180,426,cs),
(204,426,o),
(226,438,o),
(247,462,c),
(247,641,l),
(228,648,o),
(210,650,o),
(194,650,cs)
);
}
);
width = 368;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(292,702,l),
(295,699,l),
(294,508,l),
(295,253,l),
(271,253,l),
(272,419,l),
(272,429,l),
(270,429,l),
(241,397,o),
(210,379,o),
(169,379,cs),
(93,379,o),
(43,436,o),
(43,536,cs),
(43,589,o),
(57,631,o),
(84,660,cs),
(111,689,o),
(147,703,o),
(194,703,cs),
(223,703,o),
(252,697,o),
(276,692,c)
);
},
{
closed = 1;
nodes = (
(113,683,o),
(66,631,o),
(66,536,cs),
(66,448,o),
(108,400,o),
(171,400,cs),
(210,400,o),
(243,418,o),
(272,455,c),
(272,672,l),
(244,679,o),
(218,683,o),
(197,683,cs)
);
}
);
width = 372;
}
);
}