{
glyphname = Q;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(146,713,o),
(19,576,o),
(19,338,cs),
(19,115,o),
(134,-13,o),
(338,-13,cs),
(560,-13,o),
(688,126,o),
(688,367,cs),
(688,587,o),
(572,713,o),
(368,713,cs)
);
},
{
closed = 1;
nodes = (
(329,10,l),
(417,-68,o),
(517,-140,o),
(617,-208,c),
(633,-200,l),
(677,-161,o),
(709,-116,o),
(736,-62,c),
(728,-43,l),
(643,-8,o),
(561,34,o),
(478,80,c)
);
},
{
closed = 1;
nodes = (
(436,540,o),
(461,495,o),
(461,321,cs),
(461,183,o),
(437,148,o),
(356,148,cs),
(270,148,o),
(245,191,o),
(245,366,cs),
(245,504,o),
(269,540,o),
(350,540,cs)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,3,l),
(427,-92,o),
(554,-160,o),
(686,-193,c),
(694,-190,l),
(710,-175,o),
(724,-156,o),
(737,-130,c),
(734,-119,l),
(607,-97,o),
(485,-44,o),
(384,32,c)
);
}
);
};
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(154,708,o),
(40,578,o),
(40,344,cs),
(40,119,o),
(146,-9,o),
(341,-9,cs),
(541,-9,o),
(655,128,o),
(655,360,cs),
(655,585,o),
(548,708,o),
(357,708,cs)
);
},
{
closed = 1;
nodes = (
(353,3,l),
(432,-80,o),
(530,-145,o),
(652,-205,c),
(661,-202,l),
(677,-186,o),
(691,-164,o),
(704,-137,c),
(701,-126,l),
(581,-82,o),
(491,-31,o),
(419,35,c)
);
},
{
closed = 1;
nodes = (
(488,630,o),
(558,541,o),
(558,353,cs),
(558,161,o),
(485,69,o),
(346,69,cs),
(206,69,o),
(137,162,o),
(137,352,cs),
(137,541,o),
(205,630,o),
(347,630,cs)
);
}
);
width = 699;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(158,705,o),
(52,577,o),
(52,348,cs),
(52,121,o),
(155,-5,o),
(338,-5,cs),
(529,-5,o),
(636,125,o),
(636,361,cs),
(636,582,o),
(534,705,o),
(349,705,cs)
);
},
{
closed = 1;
nodes = (
(366,-1,l),
(434,-91,o),
(530,-154,o),
(671,-203,c),
(677,-203,l),
(677,-203,o),
(680,-199,o),
(685,-190,c),
(685,-183,l),
(545,-134,o),
(451,-73,o),
(385,10,c)
);
},
{
closed = 1;
nodes = (
(520,683,o),
(613,568,o),
(613,361,cs),
(613,140,o),
(515,16,o),
(338,16,cs),
(169,16,o),
(74,135,o),
(74,348,cs),
(74,563,o),
(172,683,o),
(349,683,cs)
);
}
);
width = 690;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 81;
}