{
glyphname = Q.short;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(475,720,o),
(554,690,o),
(611,629,cs),
(667,568,o),
(695,482,o),
(695,371,cs),
(695,249,o),
(664,155,o),
(603,88,cs),
(541,21,o),
(454,-13,o),
(341,-13,cs),
(238,-13,o),
(159,18,o),
(103,80,cs),
(47,142,o),
(19,229,o),
(19,341,cs),
(19,462,o),
(50,555,o),
(112,621,cs),
(173,687,o),
(260,720,o),
(372,720,cs)
);
},
{
closed = 1;
nodes = (
(482,81,l),
(567,36,o),
(648,-7,o),
(735,-44,c),
(744,-63,l),
(716,-118,o),
(684,-163,o),
(639,-202,c),
(624,-210,l),
(521,-141,o),
(423,-69,o),
(332,10,c)
);
},
{
closed = 1;
nodes = (
(326,545,o),
(304,540,o),
(289,530,cs),
(258,510,o),
(248,463,o),
(248,370,cs),
(248,311,o),
(251,266,o),
(258,234,cs),
(271,170,o),
(303,149,o),
(360,149,cs),
(388,149,o),
(410,154,o),
(425,164,cs),
(455,183,o),
(465,231,o),
(465,324,cs),
(465,383,o),
(462,429,o),
(456,461,cs),
(443,524,o),
(412,545,o),
(353,545,cs)
);
}
);
width = 722;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(452,708,o),
(526,678,o),
(578,619,cs),
(629,560,o),
(655,473,o),
(655,360,cs),
(655,244,o),
(628,154,o),
(573,89,cs),
(518,24,o),
(440,-9,o),
(341,-9,cs),
(244,-9,o),
(169,22,o),
(118,84,cs),
(66,145,o),
(40,232,o),
(40,344,cs),
(40,461,o),
(68,551,o),
(123,614,cs),
(178,677,o),
(256,708,o),
(357,708,cs)
);
},
{
closed = 1;
nodes = (
(419,35,l),
(492,-30,o),
(582,-82,o),
(701,-126,c),
(704,-137,l),
(692,-164,o),
(677,-186,o),
(661,-202,c),
(652,-205,l),
(529,-146,o),
(433,-80,o),
(353,3,c)
);
},
{
closed = 1;
nodes = (
(300,630,o),
(260,620,o),
(229,600,cs),
(166,560,o),
(137,479,o),
(137,352,cs),
(137,289,o),
(145,236,o),
(160,194,cs),
(191,110,o),
(253,69,o),
(346,69,cs),
(393,69,o),
(432,79,o),
(463,100,cs),
(526,141,o),
(558,225,o),
(558,353,cs),
(558,416,o),
(550,468,o),
(535,509,cs),
(503,591,o),
(442,630,o),
(347,630,cs)
);
}
);
width = 699;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(439,701,o),
(510,672,o),
(559,613,cs),
(608,554,o),
(632,469,o),
(632,359,cs),
(632,242,o),
(607,152,o),
(556,89,cs),
(505,26,o),
(431,-5,o),
(336,-5,cs),
(245,-5,o),
(175,25,o),
(126,86,cs),
(77,147,o),
(52,233,o),
(52,346,cs),
(52,461,o),
(78,549,o),
(129,610,cs),
(180,671,o),
(252,701,o),
(347,701,cs)
);
},
{
closed = 1;
nodes = (
(383,10,l),
(447,-73,o),
(542,-133,o),
(681,-182,c),
(681,-189,l),
(676,-197,o),
(673,-202,o),
(673,-202,c),
(667,-202,l),
(527,-153,o),
(432,-90,o),
(364,-1,c)
);
},
{
closed = 1;
nodes = (
(288,679,o),
(239,666,o),
(199,641,cs),
(118,589,o),
(74,489,o),
(74,346,cs),
(74,275,o),
(84,216,o),
(105,167,cs),
(145,69,o),
(224,16,o),
(336,16,cs),
(395,16,o),
(445,29,o),
(486,56,cs),
(567,109,o),
(610,212,o),
(610,359,cs),
(610,428,o),
(600,486,o),
(580,534,cs),
(539,629,o),
(460,679,o),
(347,679,cs)
);
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}