{
glyphname = question;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(91,739,l),
(300,731,o),
(419,668,o),
(419,557,cs),
(419,494,o),
(382,438,o),
(311,401,cs),
(248,368,l),
(245,361,l),
(252,284,l),
(104,262,l),
(90,275,l),
(75,413,l),
(82,425,l),
(174,461,l),
(209,476,o),
(226,497,o),
(226,524,cs),
(226,537,o),
(221,549,o),
(211,558,cs),
(190,576,o),
(142,585,o),
(49,592,c),
(34,612,l),
(72,729,l)
);
},
{
closed = 1;
nodes = (
(251,207,o),
(288,169,o),
(288,104,cs),
(288,33,o),
(246,-10,o),
(178,-10,cs),
(111,-10,o),
(75,27,o),
(75,94,cs),
(75,163,o),
(118,207,o),
(187,207,cs)
);
}
);
width = 383;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(93,723,l),
(270,712,o),
(369,651,o),
(369,550,cs),
(369,494,o),
(336,441,o),
(276,404,c),
(187,346,l),
(185,342,l),
(191,238,l),
(126,230,l),
(118,238,l),
(109,364,l),
(115,375,l),
(218,436,ls),
(263,462,o),
(285,495,o),
(285,536,cs),
(285,559,o),
(277,579,o),
(262,596,cs),
(231,629,o),
(168,651,o),
(71,656,c),
(64,665,l),
(82,717,l)
);
},
{
closed = 1;
nodes = (
(194,102,o),
(212,82,o),
(212,50,cs),
(212,17,o),
(191,-5,o),
(158,-5,cs),
(126,-5,o),
(107,15,o),
(107,47,cs),
(107,80,o),
(129,102,o),
(162,102,cs)
);
}
);
width = 363;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(95,714,l),
(254,701,o),
(341,641,o),
(341,546,cs),
(341,493,o),
(312,445,o),
(257,406,cs),
(152,334,l),
(151,331,l),
(156,213,l),
(138,212,l),
(134,216,l),
(128,336,l),
(133,346,l),
(244,422,l),
(294,454,o),
(319,495,o),
(319,544,cs),
(319,573,o),
(310,598,o),
(292,619,cs),
(255,662,o),
(184,687,o),
(84,692,c),
(82,696,l),
(88,711,l)
);
},
{
closed = 1;
nodes = (
(160,41,o),
(169,32,o),
(169,20,cs),
(169,7,o),
(160,-2,o),
(147,-2,cs),
(135,-2,o),
(126,7,o),
(126,20,cs),
(126,32,o),
(135,41,o),
(147,41,cs)
);
}
);
width = 352;
}
);
unicode = 63;
}