{
glyphname = question.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(60,573,l),
(243,569,o),
(345,518,o),
(345,426,cs),
(345,377,o),
(312,324,o),
(252,300,c),
(205,283,l),
(202,277,l),
(205,233,l),
(79,213,l),
(63,227,l),
(52,327,l),
(58,340,l),
(118,360,ls),
(143,369,o),
(157,380,o),
(157,397,cs),
(157,404,o),
(154,410,o),
(147,415,cs),
(134,424,o),
(97,428,o),
(21,431,c),
(5,451,l),
(44,563,l)
);
},
{
closed = 1;
nodes = (
(197,183,o),
(232,149,o),
(232,92,cs),
(232,29,o),
(194,-10,o),
(131,-10,cs),
(70,-10,o),
(40,21,o),
(40,82,cs),
(40,145,o),
(77,183,o),
(140,183,cs)
);
}
);
width = 325;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(58,555,l),
(213,546,o),
(298,496,o),
(298,412,cs),
(298,365,o),
(270,320,o),
(217,292,c),
(143,248,l),
(141,245,l),
(144,176,l),
(87,168,l),
(80,176,l),
(73,265,l),
(78,275,l),
(159,323,ls),
(195,344,o),
(216,369,o),
(216,401,cs),
(216,418,o),
(210,433,o),
(198,446,c),
(173,470,o),
(120,486,o),
(37,490,c),
(31,499,l),
(48,549,l)
);
},
{
closed = 1;
nodes = (
(145,90,o),
(163,71,o),
(163,43,cs),
(163,14,o),
(143,-7,o),
(112,-7,cs),
(83,-7,o),
(68,8,o),
(68,39,cs),
(68,70,o),
(87,90,o),
(116,90,cs)
);
}
);
width = 307;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(57,544,l),
(196,533,o),
(271,484,o),
(271,404,cs),
(271,359,o),
(246,318,o),
(198,287,cs),
(107,228,l),
(107,226,l),
(110,144,l),
(92,143,l),
(90,147,l),
(84,230,l),
(88,239,l),
(183,301,ls),
(224,328,o),
(249,362,o),
(249,402,cs),
(249,426,o),
(241,447,o),
(226,464,cs),
(194,498,o),
(134,519,o),
(47,523,c),
(45,526,l),
(51,542,l)
);
},
{
closed = 1;
nodes = (
(114,36,o),
(123,27,o),
(123,15,cs),
(123,4,o),
(114,-4,o),
(103,-4,cs),
(90,-4,o),
(83,2,o),
(83,15,cs),
(83,27,o),
(91,36,o),
(103,36,cs)
);
}
);
width = 296;
}
);
}