{
glyphname = quotedbl;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(223,705,l),
(234,692,l),
(181,406,l),
(85,391,l),
(69,403,l),
(58,696,l)
);
},
{
closed = 1;
nodes = (
(434,705,l),
(444,692,l),
(392,406,l),
(296,391,l),
(280,403,l),
(269,696,l)
);
}
);
width = 484;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(133,698,l),
(140,690,l),
(112,486,l),
(66,479,l),
(58,487,l),
(62,692,l)
);
},
{
closed = 1;
nodes = (
(260,698,l),
(266,690,l),
(239,486,l),
(192,479,l),
(185,487,l),
(189,692,l)
);
}
);
width = 312;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(83,693,l),
(86,689,l),
(73,532,l),
(55,530,l),
(51,534,l),
(64,691,l)
);
},
{
closed = 1;
nodes = (
(189,693,l),
(192,689,l),
(179,532,l),
(161,530,l),
(157,534,l),
(170,691,l)
);
}
);
width = 242;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 34;
}