{
glyphname = quoteright;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(217,691,o),
(239,648,o),
(239,593,cs),
(239,521,o),
(199,451,o),
(115,375,c),
(44,420,l),
(40,434,l),
(69,466,o),
(83,498,o),
(83,530,cs),
(83,571,o),
(72,599,o),
(37,626,c),
(37,642,l),
(80,673,o),
(125,700,o),
(174,720,c)
);
}
);
width = 276;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(134,686,o),
(154,658,o),
(154,618,cs),
(154,573,o),
(128,524,o),
(72,468,c),
(37,492,l),
(36,500,l),
(67,533,o),
(82,563,o),
(82,592,cs),
(82,621,o),
(70,641,o),
(39,654,c),
(39,663,l),
(55,678,o),
(75,690,o),
(95,702,c)
);
}
);
width = 187;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(87,683,o),
(105,663,o),
(105,632,cs),
(105,600,o),
(86,564,o),
(47,521,c),
(33,533,l),
(33,537,l),
(65,572,o),
(81,602,o),
(81,628,cs),
(81,648,o),
(68,665,o),
(39,670,c),
(39,675,l),
(40,679,o),
(45,685,o),
(50,692,c)
);
}
);
width = 135;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 8217;
}