{
glyphname = quotedbl;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(223,705,l),
(234,692,l),
(181,406,l),
(85,391,l),
(69,403,l),
(58,696,l)
);
},
{
closed = 1;
nodes = (
(434,705,l),
(444,692,l),
(392,406,l),
(296,391,l),
(280,403,l),
(269,696,l)
);
}
);
width = 484;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(133,698,l),
(140,690,l),
(112,486,l),
(66,479,l),
(58,487,l),
(62,692,l)
);
},
{
closed = 1;
nodes = (
(260,698,l),
(266,690,l),
(239,486,l),
(192,479,l),
(185,487,l),
(189,692,l)
);
}
);
width = 312;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(83,693,l),
(86,689,l),
(73,532,l),
(55,530,l),
(51,534,l),
(64,691,l)
);
},
{
closed = 1;
nodes = (
(189,693,l),
(192,689,l),
(179,532,l),
(161,530,l),
(157,534,l),
(170,691,l)
);
}
);
width = 242;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 34;
}