{
glyphname = quotedblright;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (213,0);
ref = quoteright;
},
{
alignment = -1;
ref = quoteright;
}
);
width = 489;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (144,0);
ref = quoteright;
},
{
alignment = -1;
ref = quoteright;
}
);
width = 331;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = quoteright;
},
{
alignment = -1;
ref = quoteright;
}
);
width = 239;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 8221;
}