{
glyphname = quoteleft;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (277,1093);
ref = quoteright;
}
);
width = 276;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
angle = -180;
pos = (190,1172);
ref = quoteright;
}
);
width = 187;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
angle = -180;
pos = (140,1215);
ref = quoteright;
}
);
width = 135;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 8216;
}