{
glyphname = quotedblleft;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (224,0);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 500;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (147,0);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 334;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 239;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 8220;
}