{
glyphname = quoteleft;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
angle = -180;
pos = (277,1093);
ref = quoteright;
}
);
width = 276;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (190,1172);
ref = quoteright;
}
);
width = 187;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
angle = -180;
pos = (140,1215);
ref = quoteright;
}
);
width = 135;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 8216;
}