{
glyphname = quotedblbase;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (223,0);
ref = comma;
},
{
alignment = -1;
pos = (-1,0);
ref = comma;
}
);
width = 473;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (146,0);
ref = comma;
},
{
alignment = -1;
ref = comma;
}
);
width = 396;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (105,0);
ref = comma;
},
{
alignment = -1;
pos = (1,0);
ref = comma;
}
);
width = 355;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8222;
}