{
glyphname = quotedblbase;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (223,0);
ref = comma;
},
{
alignment = -1;
pos = (-1,0);
ref = comma;
}
);
width = 473;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (146,0);
ref = comma;
},
{
alignment = -1;
ref = comma;
}
);
width = 396;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (105,0);
ref = comma;
},
{
alignment = -1;
pos = (1,0);
ref = comma;
}
);
width = 355;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8222;
}