{
glyphname = r;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{232, 515}";
},
{
name = b.uni0324_4;
position = "{149, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(248,518,l),
(248,229,l),
(257,0,l),
(44,0,l),
(54,207,l),
(46,503,l)
);
},
{
closed = 1;
nodes = (
(391,517,o),
(399,518,o),
(408,514,c),
(408,323,l),
(388,317,l),
(377,324,o),
(364,325,o),
(348,325,cs),
(311,325,o),
(262,305,o),
(227,262,c),
(227,422,l),
(258,422,l),
(287,481,o),
(327,517,o),
(383,517,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = m.tilde;
position = "{232, 515}";
},
{
name = b.uni0324_4;
position = "{149, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(175,503,l),
(171,219,l),
(178,0,l),
(85,0,l),
(92,212,l),
(86,495,l)
);
},
{
closed = 1;
nodes = (
(331,502,o),
(341,501,o),
(348,500,c),
(348,410,l),
(337,406,l),
(324,411,o),
(306,412,o),
(297,412,cs),
(248,412,o),
(208,374,o),
(165,275,c),
(165,402,l),
(180,402,l),
(225,481,o),
(279,502,o),
(320,502,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = m.tilde;
position = "{219, 508}";
},
{
name = b.uni0324_4;
position = "{138, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(131,495,l),
(131,214,l),
(131,0,l),
(109,0,l),
(109,214,l),
(109,490,l)
);
},
{
closed = 1;
nodes = (
(295,494,o),
(306,492,o),
(313,491,c),
(313,471,l),
(308,468,l),
(297,472,o),
(286,472,o),
(278,472,cs),
(227,472,o),
(180,427,o),
(129,324,c),
(129,373,l),
(135,373,l),
(180,456,o),
(227,494,o),
(284,494,cs)
);
}
);
width = 324;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 114;
}