{
glyphname = r.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{290, 560}";
},
{
name = b.uni0324_4;
position = "{290, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(357,560,ls),
(493,560,o),
(570,499,o),
(570,384,cs),
(570,349,o),
(560,315,o),
(540,284,cs),
(499,221,o),
(425,174,o),
(328,155,c),
(129,155,l),
(129,309,l),
(316,297,l),
(344,312,o),
(356,331,o),
(356,364,cs),
(356,403,o),
(335,418,o),
(284,422,c),
(178,412,l),
(58,560,l)
);
},
{
closed = 1;
nodes = (
(264,560,l),
(252,183,l),
(261,0,l),
(58,0,l),
(68,163,l),
(58,560,l)
);
},
{
closed = 1;
nodes = (
(452,253,l),
(499,185,o),
(548,115,o),
(603,47,c),
(600,25,l),
(537,6,o),
(470,-7,o),
(402,-11,c),
(375,10,l),
(338,87,o),
(301,168,o),
(270,251,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = m.tilde;
position = "{290, 560}";
},
{
name = b.uni0324_4;
position = "{290, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(287,546,ls),
(404,546,o),
(468,489,o),
(468,388,cs),
(468,357,o),
(461,328,o),
(447,302,cs),
(418,250,o),
(363,213,o),
(287,197,c),
(129,195,l),
(128,270,l),
(282,264,l),
(345,281,o),
(377,319,o),
(377,380,cs),
(377,444,o),
(340,473,o),
(264,476,c),
(143,474,l),
(96,545,l)
);
},
{
closed = 1;
nodes = (
(185,545,l),
(180,171,l),
(183,0,l),
(96,0,l),
(99,164,l),
(96,545,l)
);
},
{
closed = 1;
nodes = (
(340,241,l),
(389,166,o),
(444,93,o),
(501,21,c),
(500,10,l),
(472,1,o),
(447,-4,o),
(418,-8,c),
(404,1,l),
(353,78,o),
(301,159,o),
(258,240,c)
);
}
);
width = 545;
},
{
anchors = (
{
name = m.tilde;
position = "{270, 551}";
},
{
name = b.uni0324_4;
position = "{270, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(248,537,ls),
(353,537,o),
(412,485,o),
(412,390,cs),
(412,361,o),
(406,335,o),
(395,312,cs),
(372,265,o),
(328,234,o),
(265,219,c),
(129,219,l),
(129,240,l),
(265,239,l),
(345,259,o),
(389,313,o),
(389,389,cs),
(389,469,o),
(341,513,o),
(252,518,c),
(126,517,l),
(118,536,l)
);
},
{
closed = 1;
nodes = (
(140,536,l),
(140,165,l),
(140,0,l),
(118,0,l),
(118,164,l),
(118,536,l)
);
},
{
closed = 1;
nodes = (
(275,234,l),
(326,155,o),
(381,80,o),
(442,5,c),
(442,1,l),
(437,-2,o),
(432,-3,o),
(427,-7,c),
(420,-3,l),
(360,74,o),
(301,154,o),
(250,234,c)
);
}
);
width = 509;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
}