{
glyphname = r.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{173, 357}";
},
{
name = b.uni0324_4;
position = "{114, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(181,708,l),
(181,510,l),
(188,352,l),
(36,352,l),
(43,495,l),
(38,698,l)
);
},
{
closed = 1;
nodes = (
(283,707,o),
(288,708,o),
(296,705,c),
(296,574,l),
(282,570,l),
(271,573,o),
(261,573,o),
(252,573,cs),
(220,573,o),
(195,561,o),
(166,532,c),
(166,643,l),
(188,643,l),
(209,683,o),
(238,707,o),
(278,707,cs)
);
}
);
width = 301;
},
{
anchors = (
{
name = m.tilde;
position = "{173, 357}";
},
{
name = b.uni0324_4;
position = "{114, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(131,704,l),
(131,514,l),
(135,368,l),
(51,368,l),
(56,507,l),
(52,697,l)
);
},
{
closed = 1;
nodes = (
(222,703,o),
(227,703,o),
(234,702,c),
(234,629,l),
(224,625,l),
(216,628,o),
(211,628,o),
(203,628,cs),
(172,628,o),
(150,608,o),
(122,560,c),
(122,632,l),
(135,632,l),
(156,679,o),
(182,703,o),
(217,703,cs)
);
}
);
width = 237;
},
{
anchors = (
{
name = m.tilde;
position = "{181, 343}";
},
{
name = b.uni0324_4;
position = "{123, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(100,700,l),
(100,520,l),
(102,382,l),
(78,382,l),
(78,519,l),
(78,697,l)
);
},
{
closed = 1;
nodes = (
(208,699,o),
(215,699,o),
(219,698,c),
(219,676,l),
(215,675,l),
(210,676,o),
(202,677,o),
(195,677,cs),
(162,677,o),
(131,649,o),
(98,586,c),
(98,624,l),
(104,624,l),
(133,675,o),
(164,699,o),
(201,699,cs)
);
}
);
width = 219;
}
);
}