{
glyphname = R;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{345, 707}";
},
{
name = b.uni0324_4;
position = "{345, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(401,708,ls),
(560,708,o),
(649,630,o),
(649,489,cs),
(649,446,o),
(638,405,o),
(615,367,cs),
(569,290,o),
(483,234,o),
(372,211,c),
(143,211,l),
(143,378,l),
(359,366,l),
(402,385,o),
(418,415,o),
(418,467,cs),
(418,527,o),
(390,553,o),
(323,556,c),
(194,546,l),
(66,707,l)
);
},
{
closed = 1;
nodes = (
(288,707,l),
(276,229,l),
(285,0,l),
(66,0,l),
(76,207,l),
(66,707,l)
);
},
{
closed = 1;
nodes = (
(506,318,l),
(562,229,o),
(623,139,o),
(688,51,c),
(685,27,l),
(613,6,o),
(541,-9,o),
(465,-13,c),
(444,4,l),
(399,105,o),
(349,209,o),
(308,316,c)
);
}
);
width = 689;
},
{
anchors = (
{
name = m.tilde;
position = "{345, 707}";
},
{
name = b.uni0324_4;
position = "{345, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(320,701,ls),
(459,701,o),
(536,629,o),
(536,500,cs),
(536,461,o),
(528,425,o),
(511,392,cs),
(477,327,o),
(413,279,o),
(324,258,c),
(135,258,l),
(135,337,l),
(320,333,l),
(397,357,o),
(439,408,o),
(439,492,cs),
(439,581,o),
(390,621,o),
(297,625,c),
(151,620,l),
(100,700,l)
);
},
{
closed = 1;
nodes = (
(195,700,l),
(190,218,l),
(194,0,l),
(99,0,l),
(106,211,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(378,308,l),
(438,211,o),
(502,117,o),
(573,22,c),
(572,11,l),
(544,0,o),
(516,-7,o),
(485,-10,c),
(473,-2,l),
(408,98,o),
(345,202,o),
(289,307,c)
);
}
);
width = 610;
},
{
anchors = (
{
name = m.tilde;
position = "{322, 702}";
},
{
name = b.uni0324_4;
position = "{322, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(274,698,ls),
(401,698,o),
(472,631,o),
(472,507,cs),
(472,470,o),
(465,436,o),
(452,407,cs),
(424,348,o),
(373,307,o),
(297,287,c),
(131,287,l),
(131,309,l),
(297,309,l),
(396,334,o),
(450,404,o),
(450,507,cs),
(450,614,o),
(390,675,o),
(282,675,cs),
(127,675,l),
(120,696,l)
);
},
{
closed = 1;
nodes = (
(142,696,l),
(142,213,l),
(142,0,l),
(120,0,l),
(120,213,l),
(120,696,l)
);
},
{
closed = 1;
nodes = (
(305,302,l),
(366,201,o),
(434,104,o),
(509,5,c),
(509,1,l),
(505,-3,o),
(501,-4,o),
(496,-8,c),
(489,-5,l),
(413,95,o),
(343,198,o),
(278,302,c)
);
}
);
width = 566;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
unicode = 82;
}