{
glyphname = Rdblgrave;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (100,191);
ref = dblgravecomb.case;
}
);
width = 689;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (54,199);
ref = dblgravecomb.case;
}
);
width = 610;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (26,202);
ref = dblgravecomb.case;
}
);
width = 566;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
unicode = 528;
}