{
glyphname = Rhoasper;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = asper.case;
},
{
alignment = -1;
pos = (192,0);
ref = Rho;
}
);
width = 840;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (-31,0);
ref = asper.case;
},
{
alignment = -1;
pos = (191,0);
ref = Rho;
}
);
width = 762;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (-50,0);
ref = asper.case;
},
{
alignment = -1;
pos = (176,0);
ref = Rho;
}
);
width = 704;
}
);
rightKerningGroup = P;
unicode = 8172;
}