{
glyphname = Rho.sups;
layers = (
{
anchors = (
{
name = t.uni1FDF.case_6;
position = "{-40, 844}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(292,845,ls),
(405,845,o),
(468,788,o),
(468,687,cs),
(468,648,o),
(459,613,o),
(440,583,cs),
(403,523,o),
(333,489,o),
(241,489,cs),
(108,489,l),
(108,605,l),
(264,596,l),
(293,612,o),
(307,633,o),
(307,672,cs),
(307,716,o),
(285,737,o),
(237,738,c),
(144,732,l),
(54,844,l)
);
},
{
closed = 1;
nodes = (
(210,844,l),
(202,510,l),
(207,349,l),
(54,349,l),
(61,495,l),
(54,844,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = t.uni1FDF.case_6;
position = "{-40, 844}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(236,833,ls),
(333,833,o),
(388,784,o),
(388,693,cs),
(388,658,o),
(380,628,o),
(365,602,cs),
(334,550,o),
(278,521,o),
(199,521,cs),
(96,521,l),
(96,591,l),
(221,586,l),
(272,598,o),
(297,630,o),
(297,685,cs),
(297,740,o),
(267,767,o),
(210,768,c),
(114,764,l),
(63,832,l)
);
},
{
closed = 1;
nodes = (
(153,832,l),
(149,515,l),
(152,369,l),
(63,369,l),
(69,508,l),
(63,832,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = t.uni1FDF.case_6;
position = "{-19, 838}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(186,827,ls),
(271,827,o),
(319,782,o),
(319,701,cs),
(319,669,o),
(313,642,o),
(301,619,cs),
(276,574,o),
(229,550,o),
(162,550,cs),
(86,550,l),
(86,572,l),
(183,571,l),
(256,579,o),
(295,625,o),
(295,700,cs),
(295,767,o),
(256,805,o),
(188,806,c),
(86,805,l),
(76,826,l)
);
},
{
closed = 1;
nodes = (
(99,826,l),
(99,517,l),
(99,380,l),
(76,380,l),
(78,517,l),
(76,826,l)
);
}
);
width = 354;
}
);
leftKerningGroup = Nu.sups2;
}