{
glyphname = Rinvertedbreve;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (133,191);
ref = breveinvertedcomb;
}
);
width = 689;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (93,199);
ref = breveinvertedcomb;
}
);
width = 610;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (70,202);
ref = breveinvertedcomb;
}
);
width = 566;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
unicode = 530;
}