{
glyphname = radical;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(608,775,l),
(381,0,l),
(152,0,l),
(70,371,l),
(-34,371,l),
(-39,379,l),
(-35,515,l),
(211,515,l),
(217,508,l),
(281,180,l),
(293,180,l),
(452,762,l),
(467,775,l)
);
}
);
width = 539;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(586,775,l),
(307,0,l),
(209,0,l),
(75,436,l),
(-23,436,l),
(-27,440,l),
(-24,501,l),
(135,501,l),
(141,496,l),
(262,86,l),
(269,86,l),
(514,769,l),
(523,775,l)
);
}
);
width = 557;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(573,775,l),
(264,0,l),
(240,0,l),
(79,472,l),
(-17,472,l),
(-21,475,l),
(-19,494,l),
(92,494,l),
(97,489,l),
(251,34,l),
(256,34,l),
(549,772,l),
(554,775,l)
);
}
);
width = 567;
}
);
unicode = 8730;
}