{
glyphname = rdblgrave.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = r.sc;
},
{
alignment = -1;
pos = (64,45);
ref = dblgravecomb;
}
);
width = 608;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = r.sc;
},
{
alignment = -1;
pos = (23,44);
ref = dblgravecomb;
}
);
width = 545;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = r.sc;
},
{
alignment = -1;
pos = (-2,43);
ref = dblgravecomb;
}
);
width = 509;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
}