{
glyphname = registered;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(290,768,o),
(327,759,o),
(358,742,cs),
(421,706,o),
(458,642,o),
(458,558,cs),
(458,517,o),
(449,480,o),
(432,449,cs),
(396,385,o),
(332,348,o),
(248,348,cs),
(207,348,o),
(170,357,o),
(139,375,cs),
(75,410,o),
(38,475,o),
(38,558,cs),
(38,600,o),
(47,637,o),
(65,668,cs),
(100,731,o),
(165,768,o),
(248,768,cs)
);
},
{
closed = 1;
nodes = (
(230,672,l),
(226,527,l),
(229,458,l),
(159,458,l),
(163,519,l),
(159,672,l)
);
},
{
closed = 1;
nodes = (
(301,554,l),
(321,526,o),
(340,498,o),
(363,473,c),
(361,465,l),
(341,458,o),
(318,456,o),
(294,453,c),
(285,459,l),
(268,490,o),
(252,521,o),
(239,553,c)
);
},
{
closed = 1;
nodes = (
(199,722,o),
(160,707,o),
(130,677,cs),
(99,647,o),
(84,607,o),
(84,558,cs),
(84,509,o),
(99,470,o),
(130,440,c),
(160,409,o),
(199,394,o),
(248,394,cs),
(297,394,o),
(337,409,o),
(367,440,cs),
(397,470,o),
(412,509,o),
(412,558,cs),
(412,607,o),
(397,647,o),
(367,677,cs),
(337,707,o),
(297,722,o),
(248,722,cs)
);
},
{
closed = 1;
nodes = (
(269,673,ls),
(320,673,o),
(349,648,o),
(349,604,cs),
(349,564,o),
(314,532,o),
(259,520,c),
(185,520,l),
(185,572,l),
(257,567,l),
(269,574,o),
(276,582,o),
(276,598,cs),
(276,613,o),
(265,621,o),
(244,622,c),
(200,619,l),
(159,672,l)
);
}
);
width = 496;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(280,767,o),
(315,759,o),
(345,742,cs),
(405,709,o),
(439,649,o),
(439,569,cs),
(439,529,o),
(431,494,o),
(415,464,cs),
(382,404,o),
(320,369,o),
(240,369,cs),
(201,369,o),
(166,377,o),
(137,394,c),
(77,427,o),
(41,489,o),
(41,569,cs),
(41,609,o),
(50,644,o),
(67,673,cs),
(101,732,o),
(161,767,o),
(240,767,cs)
);
},
{
closed = 1;
nodes = (
(210,681,l),
(206,537,l),
(209,470,l),
(168,470,l),
(169,533,l),
(168,681,l)
);
},
{
closed = 1;
nodes = (
(272,562,l),
(291,535,o),
(311,506,o),
(334,478,c),
(333,474,l),
(322,470,o),
(307,467,o),
(294,466,c),
(289,470,l),
(268,499,o),
(250,531,o),
(233,562,c)
);
},
{
closed = 1;
nodes = (
(190,737,o),
(150,722,o),
(119,691,cs),
(88,660,o),
(72,620,o),
(72,569,cs),
(72,518,o),
(88,477,o),
(119,446,cs),
(150,415,o),
(190,399,o),
(241,399,cs),
(292,399,o),
(334,415,o),
(365,446,cs),
(396,477,o),
(411,518,o),
(411,569,cs),
(411,620,o),
(396,660,o),
(365,691,cs),
(334,722,o),
(292,737,o),
(241,737,cs)
);
},
{
closed = 1;
nodes = (
(249,681,ls),
(296,681,o),
(320,661,o),
(320,618,cs),
(320,583,o),
(294,552,o),
(247,544,c),
(183,544,l),
(183,579,l),
(246,575,l),
(267,583,o),
(278,595,o),
(278,615,cs),
(278,638,o),
(264,650,o),
(236,651,c),
(191,649,l),
(168,681,l)
);
}
);
width = 480;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(276,767,o),
(309,759,o),
(338,743,cs),
(395,711,o),
(429,651,o),
(429,574,cs),
(429,536,o),
(421,502,o),
(405,473,cs),
(373,414,o),
(314,381,o),
(237,381,cs),
(198,381,o),
(165,389,o),
(136,405,cs),
(78,437,o),
(44,498,o),
(44,574,cs),
(44,613,o),
(52,647,o),
(68,676,cs),
(100,734,o),
(160,767,o),
(237,767,cs)
);
},
{
closed = 1;
nodes = (
(198,687,l),
(197,543,l),
(198,477,l),
(174,477,l),
(174,541,l),
(174,687,l)
);
},
{
closed = 1;
nodes = (
(254,568,l),
(274,539,o),
(293,510,o),
(317,482,c),
(317,478,l),
(310,477,o),
(299,475,o),
(294,474,c),
(290,476,l),
(267,507,o),
(249,537,o),
(228,568,c)
);
},
{
closed = 1;
nodes = (
(185,746,o),
(143,731,o),
(112,700,cs),
(80,669,o),
(64,627,o),
(64,574,cs),
(64,523,o),
(80,481,o),
(112,450,c),
(143,418,o),
(185,402,o),
(237,402,cs),
(288,402,o),
(330,418,o),
(361,450,cs),
(392,481,o),
(408,523,o),
(408,574,cs),
(408,626,o),
(392,668,o),
(361,699,cs),
(330,730,o),
(288,746,o),
(237,746,cs)
);
},
{
closed = 1;
nodes = (
(238,687,ls),
(281,687,o),
(304,667,o),
(304,627,cs),
(304,594,o),
(282,564,o),
(241,557,c),
(183,557,l),
(183,579,l),
(240,577,l),
(267,585,o),
(280,601,o),
(280,625,cs),
(280,652,o),
(264,666,o),
(233,667,c),
(187,666,l),
(174,687,l)
);
}
);
width = 472;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 174;
}