{
glyphname = rho.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{218, 710}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(26,207,l),
(33,507,l),
(33,639,o),
(99,715,o),
(230,715,cs),
(337,715,o),
(402,657,o),
(402,542,cs),
(402,414,o),
(331,341,o),
(210,341,cs),
(161,341,o),
(115,353,o),
(56,382,c),
(56,519,l),
(99,472,o),
(158,440,o),
(202,440,cs),
(243,440,o),
(261,459,o),
(261,518,cs),
(261,577,o),
(243,605,o),
(210,605,cs),
(182,605,o),
(169,588,o),
(169,548,c),
(175,207,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = m.tilde;
position = "{218, 710}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(40,236,l),
(43,527,ls),
(44,644,o),
(100,708,o),
(205,708,cs),
(297,708,o),
(352,653,o),
(352,546,cs),
(352,429,o),
(291,363,o),
(180,363,cs),
(140,363,o),
(98,373,o),
(58,393,c),
(60,478,l),
(101,443,o),
(147,423,o),
(183,423,cs),
(239,423,o),
(271,458,o),
(271,534,cs),
(271,607,o),
(246,642,o),
(194,642,cs),
(150,642,o),
(122,610,o),
(122,549,cs),
(126,236,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = m.tilde;
position = "{205, 703}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(59,251,l),
(59,544,ls),
(59,647,o),
(107,701,o),
(188,701,cs),
(269,701,o),
(312,647,o),
(312,547,cs),
(312,436,o),
(263,376,o),
(164,376,cs),
(132,376,o),
(93,389,o),
(64,406,c),
(69,430,l),
(98,411,o),
(133,395,o),
(166,395,cs),
(250,395,o),
(290,450,o),
(290,547,cs),
(290,634,o),
(255,680,o),
(187,680,cs),
(120,680,o),
(81,634,o),
(81,547,cs),
(81,251,l)
);
}
);
width = 352;
}
);
rightKerningGroup = rho.sups;
}