{
glyphname = rho;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{296, 515}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(27,-202,l),
(36,225,l),
(36,414,o),
(130,523,o),
(313,523,cs),
(462,523,o),
(553,438,o),
(553,274,cs),
(553,93,o),
(455,-13,o),
(286,-13,cs),
(218,-13,o),
(154,4,o),
(69,47,c),
(69,240,l),
(100,207,o),
(134,180,o),
(172,160,c),
(209,139,o),
(243,129,o),
(273,129,cs),
(328,129,o),
(353,156,o),
(353,240,cs),
(353,327,o),
(331,366,o),
(284,366,cs),
(248,366,o),
(230,339,o),
(230,284,c),
(239,-202,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{296, 515}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(67,-202,l),
(70,246,ls),
(70,415,o),
(149,508,o),
(292,508,cs),
(423,508,o),
(497,424,o),
(497,265,cs),
(497,88,o),
(410,-9,o),
(247,-9,cs),
(191,-9,o),
(133,4,o),
(86,24,c),
(91,132,l),
(123,107,o),
(154,89,o),
(184,77,c),
(213,64,o),
(241,58,o),
(266,58,cs),
(353,58,o),
(411,125,o),
(411,254,cs),
(411,375,o),
(366,437,o),
(282,437,cs),
(202,437,o),
(154,380,o),
(154,269,cs),
(157,-202,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = m.tilde;
position = "{287, 508}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(93,-202,l),
(93,258,ls),
(93,418,o),
(163,499,o),
(283,499,cs),
(403,499,o),
(468,417,o),
(468,261,cs),
(468,89,o),
(396,-5,o),
(249,-5,cs),
(200,-5,o),
(142,17,o),
(99,46,c),
(107,64,l),
(127,53,o),
(149,42,o),
(174,32,c),
(198,21,o),
(223,16,o),
(249,16,cs),
(386,16,o),
(447,105,o),
(447,262,cs),
(447,402,o),
(391,477,o),
(284,477,cs),
(177,477,o),
(115,403,o),
(115,260,cs),
(115,-202,l)
);
}
);
width = 532;
}
);
rightKerningGroup = b;
unicode = 961;
}