{
glyphname = rhoasper;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (195,0);
ref = asper;
}
);
width = 568;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (186,0);
ref = asper;
}
);
width = 539;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (174,0);
ref = asper;
}
);
width = 532;
}
);
rightKerningGroup = b;
unicode = 8165;
}