{
glyphname = rhoasper.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = rho.sc;
},
{
alignment = -1;
pos = (187,45);
ref = asper;
}
);
width = 574;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = rho.sc;
},
{
alignment = -1;
pos = (152,44);
ref = asper;
}
);
width = 512;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = rho.sc;
},
{
alignment = -1;
pos = (131,43);
ref = asper;
}
);
width = 477;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
}