{
glyphname = rholenis.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = p.sc;
},
{
alignment = -1;
pos = (175,45);
ref = lenis;
}
);
width = 574;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = p.sc;
},
{
alignment = -1;
pos = (141,44);
ref = lenis;
}
);
width = 512;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = p.sc;
},
{
alignment = -1;
pos = (121,43);
ref = lenis;
}
);
width = 477;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
}