{
glyphname = ringhalfrightmod;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(44,529,l),
(81,522,o),
(99,535,o),
(99,566,cs),
(99,599,o),
(85,607,o),
(44,607,c),
(44,705,l),
(151,705,o),
(193,669,o),
(193,574,cs),
(193,479,o),
(143,431,o),
(44,431,c)
);
}
);
width = 224;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(116,546,l),
(153,545,o),
(174,562,o),
(174,594,cs),
(174,627,o),
(155,643,o),
(116,643,c),
(116,693,l),
(185,693,o),
(222,660,o),
(222,596,cs),
(222,533,o),
(183,497,o),
(116,497,c)
);
}
);
width = 340;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(92,556,l),
(129,556,o),
(152,577,o),
(152,609,cs),
(152,642,o),
(129,664,o),
(92,664,c),
(92,686,l),
(141,686,o),
(174,656,o),
(174,609,cs),
(174,566,o),
(140,534,o),
(92,534,c)
);
}
);
width = 272;
}
);
unicode = 702;
}