{
glyphname = ringhalfleftmod;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(180,608,l),
(143,615,o),
(124,602,o),
(124,571,cs),
(124,539,o),
(139,530,o),
(180,530,c),
(180,431,l),
(73,431,o),
(31,469,o),
(31,562,cs),
(31,657,o),
(81,705,o),
(180,705,c)
);
}
);
width = 225;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(180,644,l),
(144,645,o),
(121,628,o),
(121,596,cs),
(121,563,o),
(141,546,o),
(180,546,c),
(180,497,l),
(111,497,o),
(74,530,o),
(74,593,cs),
(74,656,o),
(113,693,o),
(180,693,c)
);
}
);
width = 254;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(180,664,l),
(144,664,o),
(120,645,o),
(120,610,cs),
(120,577,o),
(143,556,o),
(180,556,c),
(180,534,l),
(131,534,o),
(98,566,o),
(98,610,cs),
(98,654,o),
(132,686,o),
(180,686,c)
);
}
);
width = 272;
}
);
unicode = 703;
}