{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{212, 826}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(293,826,o),
(332,788,o),
(332,712,cs),
(332,632,o),
(290,587,o),
(207,587,cs),
(132,587,o),
(92,627,o),
(92,704,cs),
(92,784,o),
(135,826,o),
(216,826,cs)
);
},
{
closed = 1;
nodes = (
(183,740,o),
(174,732,o),
(174,708,cs),
(174,680,o),
(185,670,o),
(213,670,cs),
(241,670,o),
(250,680,o),
(250,704,cs),
(250,731,o),
(240,740,o),
(211,740,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{212, 826}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(273,764,o),
(305,726,o),
(305,675,cs),
(305,615,o),
(263,581,o),
(210,581,cs),
(157,581,o),
(119,614,o),
(119,673,cs),
(119,728,o),
(154,764,o),
(213,764,cs)
);
},
{
closed = 1;
nodes = (
(179,720,o),
(163,703,o),
(163,674,cs),
(163,642,o),
(183,625,o),
(212,625,cs),
(241,625,o),
(261,640,o),
(261,672,cs),
(261,700,o),
(244,720,o),
(211,720,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{212, 791}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(262,729,o),
(288,690,o),
(288,653,cs),
(288,605,o),
(248,578,o),
(211,578,cs),
(172,578,o),
(134,606,o),
(134,654,cs),
(134,697,o),
(166,729,o),
(211,729,cs)
);
},
{
closed = 1;
nodes = (
(178,708,o),
(156,686,o),
(156,654,cs),
(156,619,o),
(182,600,o),
(211,600,cs),
(240,600,o),
(266,618,o),
(266,653,cs),
(266,682,o),
(248,708,o),
(211,708,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 778;
}