{
glyphname = ringcomb_acutecomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{212, 494}";
},
{
name = _t.tilde;
position = "{212, 494}";
},
{
name = t.tilde;
position = "{239, 1011}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(294,803,o),
(333,765,o),
(333,689,cs),
(333,609,o),
(290,565,o),
(209,565,cs),
(133,565,o),
(93,605,o),
(93,681,cs),
(93,761,o),
(136,803,o),
(217,803,cs)
);
},
{
closed = 1;
nodes = (
(184,717,o),
(175,709,o),
(175,685,cs),
(175,657,o),
(186,648,o),
(214,648,cs),
(242,648,o),
(251,657,o),
(251,681,cs),
(251,708,o),
(241,717,o),
(212,717,cs)
);
},
{
closed = 1;
nodes = (
(361,1005,l),
(396,870,l),
(388,854,l),
(289,838,o),
(207,825,o),
(120,816,c),
(102,822,l),
(82,912,l),
(178,945,o),
(260,976,o),
(344,1011,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 494}";
},
{
name = _t.tilde;
position = "{212, 494}";
},
{
name = t.tilde;
position = "{239, 1011}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(273,743,o),
(305,704,o),
(305,653,cs),
(305,593,o),
(263,559,o),
(210,559,cs),
(157,559,o),
(119,592,o),
(119,651,cs),
(119,706,o),
(154,743,o),
(213,743,cs)
);
},
{
closed = 1;
nodes = (
(179,698,o),
(163,681,o),
(163,652,cs),
(163,620,o),
(183,603,o),
(212,603,cs),
(241,603,o),
(261,618,o),
(261,650,cs),
(261,679,o),
(244,698,o),
(211,698,cs)
);
},
{
closed = 1;
nodes = (
(347,882,l),
(363,824,l),
(357,816,l),
(277,793,o),
(205,776,o),
(129,759,c),
(120,764,l),
(110,808,l),
(186,832,o),
(257,855,o),
(337,887,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 486}";
},
{
name = _t.tilde;
position = "{212, 486}";
},
{
name = t.tilde;
position = "{237, 940}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(262,708,o),
(288,670,o),
(288,631,cs),
(288,583,o),
(248,556,o),
(211,556,cs),
(172,556,o),
(134,584,o),
(134,632,cs),
(134,675,o),
(166,708,o),
(211,708,cs)
);
},
{
closed = 1;
nodes = (
(178,686,o),
(156,664,o),
(156,632,cs),
(156,597,o),
(182,578,o),
(211,578,cs),
(240,578,o),
(266,596,o),
(266,631,cs),
(266,660,o),
(248,686,o),
(211,686,cs)
);
},
{
closed = 1;
nodes = (
(339,812,l),
(343,798,l),
(341,793,l),
(270,768,o),
(206,749,o),
(135,726,c),
(131,731,l),
(126,748,l),
(190,765,o),
(254,787,o),
(333,816,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}