{
glyphname = ringhalfleftmod;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(180,608,l),
(143,615,o),
(124,602,o),
(124,571,cs),
(124,539,o),
(139,530,o),
(180,530,c),
(180,431,l),
(73,431,o),
(31,469,o),
(31,562,cs),
(31,657,o),
(81,705,o),
(180,705,c)
);
}
);
width = 225;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(180,644,l),
(144,645,o),
(121,628,o),
(121,596,cs),
(121,563,o),
(141,546,o),
(180,546,c),
(180,497,l),
(111,497,o),
(74,530,o),
(74,593,cs),
(74,656,o),
(113,693,o),
(180,693,c)
);
}
);
width = 254;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(180,664,l),
(144,664,o),
(120,645,o),
(120,610,cs),
(120,577,o),
(143,556,o),
(180,556,c),
(180,534,l),
(131,534,o),
(98,566,o),
(98,610,cs),
(98,654,o),
(132,686,o),
(180,686,c)
);
}
);
width = 272;
}
);
unicode = 703;
}