{
glyphname = ringhalfrightmod;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(44,529,l),
(81,522,o),
(99,535,o),
(99,566,cs),
(99,599,o),
(85,607,o),
(44,607,c),
(44,705,l),
(151,705,o),
(193,669,o),
(193,574,cs),
(193,479,o),
(143,431,o),
(44,431,c)
);
}
);
width = 224;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(116,546,l),
(153,545,o),
(174,562,o),
(174,594,cs),
(174,627,o),
(155,643,o),
(116,643,c),
(116,693,l),
(185,693,o),
(222,660,o),
(222,596,cs),
(222,533,o),
(183,497,o),
(116,497,c)
);
}
);
width = 340;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(92,556,l),
(129,556,o),
(152,577,o),
(152,609,cs),
(152,642,o),
(129,664,o),
(92,664,c),
(92,686,l),
(141,686,o),
(174,656,o),
(174,609,cs),
(174,566,o),
(140,534,o),
(92,534,c)
);
}
);
width = 272;
}
);
unicode = 702;
}