{
glyphname = rmacrondot;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (11,0);
ref = macroncomb.i;
},
{
alignment = -1;
pos = (25,0);
ref = dotbelowcomb;
}
);
width = 411;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
ref = macroncomb.i;
},
{
alignment = -1;
pos = (3,0);
ref = dotbelowcomb;
}
);
width = 356;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
ref = macroncomb.i;
},
{
alignment = -1;
pos = (-8,0);
ref = dotbelowcomb;
}
);
width = 324;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 7773;
}