{
glyphname = ruble;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{308, 549}";
},
{
name = b.uni0324_4;
position = "{308, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(368,560,ls),
(493,560,o),
(563,501,o),
(563,396,cs),
(563,355,o),
(552,319,o),
(531,288,cs),
(488,224,o),
(409,187,o),
(309,187,cs),
(140,188,l),
(140,324,l),
(333,313,l),
(358,333,o),
(367,347,o),
(367,379,cs),
(367,416,o),
(346,431,o),
(299,434,c),
(187,426,l),
(74,560,l)
);
},
{
closed = 1;
nodes = (
(265,560,l),
(254,210,l),
(265,0,l),
(76,0,l),
(84,191,l),
(74,560,l)
);
},
{
closed = 1;
nodes = (
(362,140,l),
(370,130,l),
(365,66,l),
(20,66,l),
(13,74,l),
(18,140,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{335, 549}";
},
{
name = b.uni0324_4;
position = "{335, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(332,546,ls),
(444,546,o),
(506,490,o),
(506,390,cs),
(506,352,o),
(497,319,o),
(480,292,cs),
(445,237,o),
(380,207,o),
(291,207,cs),
(173,207,l),
(173,270,l),
(317,266,l),
(386,278,o),
(421,318,o),
(421,383,cs),
(421,448,o),
(382,484,o),
(310,487,c),
(187,484,l),
(143,545,l)
);
},
{
closed = 1;
nodes = (
(226,545,l),
(221,181,l),
(226,0,l),
(143,0,l),
(146,174,l),
(143,545,l)
);
},
{
closed = 1;
nodes = (
(344,124,l),
(348,119,l),
(345,84,l),
(75,84,l),
(69,88,l),
(74,124,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{328, 546}";
},
{
name = b.uni0324_4;
position = "{328, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(311,537,ls),
(415,537,o),
(474,484,o),
(474,387,cs),
(474,350,o),
(467,320,o),
(452,295,cs),
(423,245,o),
(364,218,o),
(281,218,cs),
(192,218,l),
(192,239,l),
(308,239,l),
(400,247,o),
(451,301,o),
(451,385,cs),
(451,468,o),
(404,513,o),
(315,518,c),
(188,517,l),
(181,536,l)
);
},
{
closed = 1;
nodes = (
(202,536,l),
(202,165,l),
(202,0,l),
(181,0,l),
(181,164,l),
(181,536,l)
);
},
{
closed = 1;
nodes = (
(332,116,l),
(336,112,l),
(333,94,l),
(105,94,l),
(102,97,l),
(104,116,l)
);
}
);
width = 568;
}
);
unicode = 8381;
}