{
glyphname = s;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{223, 515}";
},
{
name = b.uni0324_4;
position = "{219, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(312,527,o),
(370,516,o),
(415,500,c),
(388,353,l),
(364,345,l),
(312,377,o),
(257,395,o),
(228,395,cs),
(207,395,o),
(200,385,o),
(200,376,cs),
(200,366,o),
(206,358,o),
(217,352,cs),
(239,339,o),
(273,328,o),
(312,313,cs),
(331,305,o),
(349,295,o),
(366,283,cs),
(399,259,o),
(424,224,o),
(424,168,cs),
(424,138,o),
(416,109,o),
(401,82,cs),
(370,26,o),
(303,-13,o),
(191,-13,cs),
(142,-13,o),
(76,-5,o),
(8,15,c),
(33,171,l),
(50,185,l),
(78,163,o),
(108,146,o),
(140,134,cs),
(171,122,o),
(197,116,o),
(217,116,cs),
(228,116,o),
(236,118,o),
(241,122,cs),
(246,125,o),
(248,130,o),
(248,137,cs),
(248,147,o),
(243,155,o),
(232,161,cs),
(210,173,o),
(174,184,o),
(136,200,cs),
(117,208,o),
(99,218,o),
(82,230,cs),
(48,253,o),
(23,290,o),
(23,345,cs),
(23,379,o),
(32,410,o),
(50,438,cs),
(85,493,o),
(156,527,o),
(253,527,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = m.tilde;
position = "{223, 515}";
},
{
name = b.uni0324_4;
position = "{219, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(264,509,o),
(308,501,o),
(347,485,c),
(334,408,l),
(321,405,l),
(285,430,o),
(249,442,o),
(214,442,cs),
(165,442,o),
(135,410,o),
(135,375,cs),
(135,359,o),
(141,346,o),
(152,335,cs),
(174,313,o),
(209,297,o),
(248,281,c),
(267,272,o),
(286,262,o),
(303,251,cs),
(338,228,o),
(361,196,o),
(361,145,cs),
(361,119,o),
(354,94,o),
(341,71,cs),
(314,23,o),
(260,-9,o),
(181,-9,cs),
(133,-9,o),
(81,3,o),
(34,26,c),
(45,107,l),
(56,114,l),
(77,95,o),
(99,81,o),
(123,72,cs),
(147,62,o),
(169,57,o),
(190,57,cs),
(218,57,o),
(239,65,o),
(254,80,cs),
(269,95,o),
(276,111,o),
(276,129,cs),
(276,146,o),
(271,159,o),
(260,170,cs),
(239,191,o),
(202,207,o),
(163,224,cs),
(144,233,o),
(126,243,o),
(109,255,cs),
(75,278,o),
(50,310,o),
(50,363,cs),
(50,391,o),
(57,416,o),
(71,438,cs),
(99,482,o),
(152,509,o),
(225,509,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = m.tilde;
position = "{212, 508}";
},
{
name = b.uni0324_4;
position = "{203, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(240,497,o),
(274,491,o),
(313,475,c),
(308,454,l),
(301,453,l),
(268,469,o),
(235,475,o),
(210,475,cs),
(135,475,o),
(87,429,o),
(87,373,cs),
(87,353,o),
(93,336,o),
(105,322,cs),
(128,293,o),
(168,276,o),
(209,258,cs),
(229,249,o),
(248,238,o),
(267,227,cs),
(304,204,o),
(330,175,o),
(330,128,cs),
(330,104,o),
(323,82,o),
(310,62,cs),
(283,22,o),
(236,-5,o),
(175,-5,cs),
(130,-5,o),
(82,9,o),
(49,33,c),
(52,51,l),
(58,55,l),
(75,42,o),
(93,33,o),
(113,26,cs),
(133,19,o),
(153,16,o),
(174,16,cs),
(217,16,o),
(250,28,o),
(273,51,cs),
(296,74,o),
(308,99,o),
(308,127,cs),
(308,147,o),
(302,164,o),
(291,178,cs),
(267,206,o),
(227,223,o),
(187,243,c),
(166,252,o),
(147,262,o),
(128,273,cs),
(91,294,o),
(66,327,o),
(66,375,cs),
(66,399,o),
(72,420,o),
(84,438,cs),
(108,474,o),
(152,497,o),
(211,497,cs)
);
}
);
width = 390;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}