{
glyphname = s.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{273, 560}";
},
{
name = b.uni0324_4;
position = "{233, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(358,571,o),
(419,558,o),
(466,542,c),
(437,373,l),
(408,366,l),
(355,402,o),
(294,422,o),
(265,422,cs),
(260,422,o),
(256,421,o),
(253,420,cs),
(246,417,o),
(242,415,o),
(242,407,cs),
(242,398,o),
(248,390,o),
(259,383,cs),
(282,370,o),
(320,359,o),
(360,343,c),
(379,334,o),
(398,324,o),
(416,311,cs),
(451,286,o),
(476,245,o),
(476,186,cs),
(476,154,o),
(468,123,o),
(452,92,cs),
(419,31,o),
(348,-13,o),
(224,-13,cs),
(173,-13,o),
(101,-6,o),
(26,17,c),
(56,193,l),
(74,207,l),
(103,185,o),
(135,167,o),
(168,152,cs),
(201,137,o),
(228,130,o),
(250,130,cs),
(256,130,o),
(261,131,o),
(265,132,cs),
(273,134,o),
(276,140,o),
(276,147,cs),
(276,157,o),
(270,165,o),
(259,171,cs),
(236,183,o),
(199,195,o),
(160,212,cs),
(140,220,o),
(121,231,o),
(103,244,cs),
(67,270,o),
(43,310,o),
(43,371,cs),
(43,409,o),
(53,443,o),
(72,473,cs),
(110,533,o),
(186,571,o),
(294,571,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = m.tilde;
position = "{273, 560}";
},
{
name = b.uni0324_4;
position = "{233, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(304,550,o),
(350,541,o),
(395,524,c),
(381,437,l),
(367,434,l),
(326,467,o),
(292,483,o),
(251,483,cs),
(230,483,o),
(212,479,o),
(197,472,c),
(168,456,o),
(153,430,o),
(153,405,cs),
(153,388,o),
(159,373,o),
(172,362,c),
(196,338,o),
(238,322,o),
(282,303,c),
(303,293,o),
(324,282,o),
(344,270,cs),
(383,245,o),
(411,211,o),
(411,156,cs),
(411,129,o),
(404,102,o),
(389,77,cs),
(359,26,o),
(298,-7,o),
(213,-7,cs),
(165,-7,o),
(105,5,o),
(52,29,c),
(63,122,l),
(74,128,l),
(95,105,o),
(120,89,o),
(148,78,cs),
(176,67,o),
(201,61,o),
(224,61,cs),
(244,61,o),
(262,65,o),
(277,72,cs),
(307,87,o),
(324,113,o),
(324,141,cs),
(324,159,o),
(318,174,o),
(306,186,cs),
(281,209,o),
(239,227,o),
(196,246,cs),
(174,255,o),
(153,266,o),
(134,279,c),
(94,303,o),
(67,340,o),
(67,393,cs),
(67,422,o),
(75,449,o),
(91,473,cs),
(122,520,o),
(181,550,o),
(261,550,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = m.tilde;
position = "{251, 551}";
},
{
name = b.uni0324_4;
position = "{223, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(271,538,o),
(311,534,o),
(354,514,c),
(349,495,l),
(343,494,l),
(307,511,o),
(269,518,o),
(240,518,cs),
(210,518,o),
(185,512,o),
(164,501,c),
(123,477,o),
(102,439,o),
(102,403,cs),
(102,382,o),
(109,364,o),
(122,350,cs),
(148,321,o),
(190,301,o),
(237,281,cs),
(260,271,o),
(282,260,o),
(303,248,c),
(343,223,o),
(372,190,o),
(372,138,cs),
(372,113,o),
(365,89,o),
(351,68,cs),
(323,25,o),
(271,-3,o),
(204,-3,cs),
(159,-3,o),
(106,9,o),
(67,36,c),
(68,57,l),
(73,58,l),
(92,44,o),
(114,34,o),
(138,27,cs),
(162,20,o),
(184,17,o),
(204,17,cs),
(235,17,o),
(261,23,o),
(283,35,cs),
(327,58,o),
(351,97,o),
(351,137,cs),
(351,159,o),
(344,178,o),
(331,193,cs),
(304,224,o),
(262,245,o),
(215,265,cs),
(192,275,o),
(170,286,o),
(150,298,cs),
(109,322,o),
(80,354,o),
(80,405,cs),
(80,430,o),
(87,452,o),
(100,472,cs),
(127,512,o),
(178,538,o),
(242,538,cs)
);
}
);
width = 441;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
}