{
glyphname = s.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{162, 357}";
},
{
name = b.uni0324_4;
position = "{161, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(224,714,o),
(264,705,o),
(296,696,c),
(276,592,l),
(259,586,l),
(223,609,o),
(184,620,o),
(164,620,cs),
(149,620,o),
(144,616,o),
(144,609,cs),
(144,593,o),
(168,585,o),
(200,576,cs),
(215,571,o),
(231,565,o),
(247,557,cs),
(278,541,o),
(301,515,o),
(301,468,cs),
(301,448,o),
(296,428,o),
(285,409,cs),
(264,370,o),
(218,343,o),
(141,343,cs),
(102,343,o),
(57,349,o),
(9,361,c),
(26,473,l),
(38,483,l),
(79,452,o),
(127,434,o),
(156,434,cs),
(171,434,o),
(177,437,o),
(177,444,cs),
(177,460,o),
(153,469,o),
(122,479,cs),
(106,484,o),
(90,490,o),
(75,499,c),
(43,515,o),
(20,542,o),
(20,587,cs),
(20,660,o),
(80,714,o),
(181,714,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = m.tilde;
position = "{162, 357}";
},
{
name = b.uni0324_4;
position = "{161, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(186,708,o),
(217,703,o),
(242,692,c),
(232,631,l),
(222,627,l),
(194,643,o),
(166,653,o),
(147,653,cs),
(122,653,o),
(106,635,o),
(106,614,cs),
(106,591,o),
(128,581,o),
(157,569,c),
(171,562,o),
(185,555,o),
(200,548,c),
(228,532,o),
(250,509,o),
(250,466,cs),
(250,449,o),
(246,432,o),
(237,416,cs),
(220,383,o),
(182,359,o),
(126,359,cs),
(94,359,o),
(59,367,o),
(24,382,c),
(34,447,l),
(41,452,l),
(70,429,o),
(108,416,o),
(133,416,cs),
(162,416,o),
(179,435,o),
(179,454,cs),
(179,478,o),
(157,489,o),
(129,502,c),
(114,508,o),
(100,515,o),
(85,523,cs),
(56,539,o),
(34,562,o),
(34,603,cs),
(34,664,o),
(80,708,o),
(157,708,cs)
);
}
);
width = 285;
},
{
anchors = (
{
name = m.tilde;
position = "{156, 342}";
},
{
name = b.uni0324_4;
position = "{152, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(163,702,o),
(186,699,o),
(213,688,c),
(209,668,l),
(203,667,l),
(180,679,o),
(158,683,o),
(142,683,cs),
(95,683,o),
(64,658,o),
(64,619,cs),
(64,590,o),
(88,573,o),
(120,560,cs),
(136,553,o),
(152,546,o),
(168,538,cs),
(200,522,o),
(224,501,o),
(224,465,cs),
(224,450,o),
(220,435,o),
(211,422,cs),
(194,395,o),
(161,378,o),
(116,378,cs),
(88,378,o),
(56,387,o),
(32,402,c),
(35,422,l),
(39,424,l),
(63,407,o),
(90,397,o),
(117,397,cs),
(172,397,o),
(202,431,o),
(202,463,cs),
(202,494,o),
(178,511,o),
(146,525,cs),
(130,532,o),
(114,539,o),
(98,547,cs),
(66,562,o),
(43,582,o),
(43,618,cs),
(43,669,o),
(82,702,o),
(143,702,cs)
);
}
);
width = 266;
}
);
}