{
glyphname = S;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{300, 707}";
},
{
name = b.uni0324_4;
position = "{278, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(392,720,o),
(463,710,o),
(538,681,c),
(503,503,l),
(473,490,l),
(410,529,o),
(346,551,o),
(310,551,cs),
(299,551,o),
(289,550,o),
(281,547,cs),
(265,541,o),
(256,530,o),
(256,515,cs),
(256,502,o),
(263,490,o),
(277,480,cs),
(305,459,o),
(354,442,o),
(404,419,cs),
(429,407,o),
(452,393,o),
(475,376,cs),
(520,343,o),
(551,294,o),
(551,225,cs),
(551,181,o),
(539,141,o),
(515,105,cs),
(467,33,o),
(376,-13,o),
(253,-13,cs),
(180,-13,o),
(101,1,o),
(20,28,c),
(51,218,l),
(73,232,l),
(109,205,o),
(146,184,o),
(184,170,cs),
(222,156,o),
(253,149,o),
(276,149,cs),
(291,149,o),
(303,151,o),
(312,154,c),
(328,161,o),
(334,173,o),
(334,185,cs),
(334,199,o),
(327,211,o),
(313,222,cs),
(285,243,o),
(238,260,o),
(188,283,cs),
(163,294,o),
(139,309,o),
(117,326,cs),
(72,360,o),
(40,406,o),
(40,477,cs),
(40,524,o),
(53,565,o),
(78,602,cs),
(128,674,o),
(218,720,o),
(333,720,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = m.tilde;
position = "{300, 707}";
},
{
name = b.uni0324_4;
position = "{278, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(335,707,o),
(392,697,o),
(452,673,c),
(437,583,l),
(422,578,l),
(379,611,o),
(329,630,o),
(282,630,cs),
(255,630,o),
(231,625,o),
(212,614,cs),
(173,592,o),
(154,556,o),
(154,521,cs),
(154,498,o),
(162,479,o),
(177,463,cs),
(208,431,o),
(260,407,o),
(314,383,c),
(341,370,o),
(366,356,o),
(391,339,cs),
(439,306,o),
(473,263,o),
(473,194,cs),
(473,158,o),
(463,125,o),
(444,94,cs),
(404,32,o),
(331,-8,o),
(235,-8,cs),
(174,-8,o),
(105,8,o),
(45,40,c),
(57,138,l),
(69,143,l),
(96,116,o),
(126,97,o),
(158,86,c),
(189,74,o),
(218,68,o),
(245,68,cs),
(273,68,o),
(297,73,o),
(318,84,cs),
(358,105,o),
(380,144,o),
(380,181,cs),
(380,205,o),
(372,225,o),
(357,242,c),
(326,274,o),
(276,299,o),
(221,324,cs),
(194,336,o),
(168,350,o),
(144,366,cs),
(96,398,o),
(62,442,o),
(62,509,cs),
(62,546,o),
(72,580,o),
(92,610,cs),
(131,669,o),
(202,707,o),
(294,707,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = m.tilde;
position = "{283, 702}";
},
{
name = b.uni0324_4;
position = "{261, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(302,699,o),
(351,692,o),
(402,667,c),
(397,648,l),
(390,646,l),
(347,669,o),
(301,677,o),
(266,677,cs),
(229,677,o),
(198,669,o),
(173,654,cs),
(121,622,o),
(94,572,o),
(94,524,cs),
(94,496,o),
(102,473,o),
(118,454,cs),
(150,416,o),
(203,389,o),
(260,363,cs),
(288,350,o),
(315,335,o),
(340,319,cs),
(391,287,o),
(426,244,o),
(426,177,cs),
(426,145,o),
(417,115,o),
(400,88,cs),
(364,32,o),
(303,-4,o),
(223,-4,cs),
(168,-4,o),
(104,14,o),
(57,47,c),
(58,68,l),
(63,70,l),
(86,52,o),
(113,39,o),
(142,30,cs),
(171,21,o),
(197,17,o),
(222,17,cs),
(259,17,o),
(292,25,o),
(319,41,cs),
(373,72,o),
(404,125,o),
(404,177,cs),
(404,207,o),
(396,232,o),
(380,252,cs),
(348,292,o),
(295,321,o),
(238,346,cs),
(209,359,o),
(183,373,o),
(158,389,cs),
(108,420,o),
(72,462,o),
(72,527,cs),
(72,558,o),
(80,587,o),
(97,613,cs),
(129,665,o),
(192,699,o),
(269,699,cs)
);
}
);
width = 486;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 83;
}