{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (109,191);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (129,416);
ref = dotaccentcomb.case;
}
);
width = 577;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (82,199);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (130,348);
ref = dotaccentcomb.case;
}
);
width = 519;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (64,202);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (128,308);
ref = dotaccentcomb.case;
}
);
width = 486;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7780;
}