{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (109,191);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (129,416);
ref = dotaccentcomb.case;
}
);
width = 577;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (82,199);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (130,348);
ref = dotaccentcomb.case;
}
);
width = 519;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (64,202);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (128,308);
ref = dotaccentcomb.case;
}
);
width = 486;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7780;
}