{
glyphname = Saltillo;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(182,675,l),
(193,658,l),
(141,295,l),
(45,275,l),
(28,290,l),
(17,663,l)
);
}
);
width = 193;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(105,674,l),
(111,663,l),
(84,377,l),
(37,367,l),
(29,378,l),
(34,666,l)
);
}
);
width = 132;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(70,662,l),
(73,655,l),
(60,412,l),
(41,408,l),
(38,415,l),
(51,658,l)
);
}
);
width = 115;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 42891;
}