{
glyphname = Saltillo;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(182,675,l),
(193,658,l),
(141,295,l),
(45,275,l),
(28,290,l),
(17,663,l)
);
}
);
width = 193;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(105,674,l),
(111,663,l),
(84,377,l),
(37,367,l),
(29,378,l),
(34,666,l)
);
}
);
width = 132;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(70,662,l),
(73,655,l),
(60,412,l),
(41,408,l),
(38,415,l),
(51,658,l)
);
}
);
width = 115;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 42891;
}