{
glyphname = Scaron;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (90,191);
ref = caroncomb.case;
}
);
width = 577;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (60,199);
ref = caroncomb.case;
}
);
width = 519;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (41,202);
ref = caroncomb.case;
}
);
width = 486;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 352;
}