{
glyphname = Schwa;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{256, 0}";
},
{
name = b.uni0324_4;
position = "{239, 511}";
},
{
name = m.uni0328_5;
position = "{55, 500}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(388,716,o),
(455,702,o),
(510,673,cs),
(620,616,o),
(680,504,o),
(680,352,cs),
(680,277,o),
(666,212,o),
(638,158,cs),
(581,49,o),
(474,-12,o),
(329,-12,cs),
(266,-12,o),
(211,0,o),
(165,25,cs),
(72,73,o),
(20,161,o),
(20,269,cs),
(20,297,o),
(23,327,o),
(28,360,c),
(56,394,l),
(494,397,l),
(492,274,l),
(228,266,l),
(226,246,l),
(226,227,o),
(230,209,o),
(239,194,cs),
(256,163,o),
(289,145,o),
(333,145,cs),
(363,145,o),
(388,152,o),
(407,167,cs),
(445,195,o),
(463,253,o),
(463,341,cs),
(463,485,o),
(413,543,o),
(296,543,cs),
(235,543,o),
(162,528,o),
(75,497,c),
(56,511,l),
(95,679,l),
(168,704,o),
(240,716,o),
(311,716,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = m.tilde;
position = "{256, 0}";
},
{
name = b.uni0324_4;
position = "{239, 511}";
},
{
name = m.uni0328_5;
position = "{55, 500}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(392,707,o),
(448,693,o),
(495,664,cs),
(588,607,o),
(640,499,o),
(640,354,cs),
(640,279,o),
(628,215,o),
(603,162,cs),
(553,54,o),
(457,-8,o),
(330,-8,cs),
(277,-8,o),
(231,2,o),
(190,23,cs),
(109,64,o),
(60,141,o),
(60,248,cs),
(60,272,o),
(63,298,o),
(67,322,c),
(81,336,l),
(565,339,l),
(562,264,l),
(159,261,l),
(157,237,l),
(157,201,o),
(164,170,o),
(179,145,cs),
(208,94,o),
(263,67,o),
(330,67,cs),
(373,67,o),
(411,78,o),
(443,101,cs),
(507,146,o),
(544,233,o),
(544,348,cs),
(544,523,o),
(461,622,o),
(313,622,cs),
(241,622,o),
(167,597,o),
(108,556,c),
(96,565,l),
(111,653,l),
(180,688,o),
(251,707,o),
(327,707,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = m.tilde;
position = "{256, 0}";
},
{
name = b.uni0324_4;
position = "{244, 503}";
},
{
name = m.uni0328_5;
position = "{61, 492}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(391,700,o),
(443,686,o),
(486,659,cs),
(571,604,o),
(619,501,o),
(619,354,cs),
(619,281,o),
(607,218,o),
(584,164,cs),
(537,56,o),
(449,-5,o),
(332,-5,cs),
(280,-5,o),
(235,5,o),
(196,26,cs),
(119,67,o),
(72,144,o),
(72,241,cs),
(72,257,o),
(74,272,o),
(75,287,c),
(83,297,l),
(603,304,l),
(603,281,l),
(94,275,l),
(93,240,l),
(93,197,o),
(103,158,o),
(123,125,cs),
(163,57,o),
(236,17,o),
(332,17,cs),
(387,17,o),
(434,31,o),
(474,58,cs),
(553,113,o),
(597,217,o),
(597,354,cs),
(597,562,o),
(498,678,o),
(329,678,cs),
(250,678,o),
(168,653,o),
(116,614,c),
(108,616,l),
(110,637,l),
(174,677,o),
(254,700,o),
(330,700,cs)
);
}
);
width = 672;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 399;
}