{
glyphname = Sdotbelowdotabove;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (149,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (153,191);
ref = dotaccentcomb.case;
}
);
width = 577;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (123,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (139,199);
ref = dotaccentcomb.case;
}
);
width = 519;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (108,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (129,202);
ref = dotaccentcomb.case;
}
);
width = 486;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7784;
}