{
glyphname = Shacyr;
layers = (
{
anchors = (
{
name = b.tailcy_1;
position = "{764, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,177,l),
(957,177,l),
(957,0,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(75,207,l),
(64,707,l),
(287,707,l),
(275,229,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(426,207,l),
(414,707,l),
(638,707,l),
(626,229,l),
(634,0,l)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(775,207,l),
(764,707,l),
(987,707,l),
(975,229,l),
(984,0,l)
);
}
);
width = 1051;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{764, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,78,l),
(886,78,l),
(886,0,l)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(119,211,l),
(115,700,l),
(209,700,l),
(204,218,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(466,211,l),
(462,700,l),
(557,700,l),
(553,218,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(810,0,l),
(814,211,l),
(810,700,l),
(904,700,l),
(900,218,l),
(903,0,l)
);
}
);
width = 1019;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{790, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,22,l),
(846,22,l),
(846,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,213,l),
(143,696,l),
(165,696,l),
(165,213,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(489,213,l),
(489,696,l),
(511,696,l),
(511,213,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(835,0,l),
(835,213,l),
(835,696,l),
(857,696,l),
(857,213,l),
(857,0,l)
);
}
);
width = 1000;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1064;
}