{
glyphname = Shchacyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (751,0);
ref = descendercy.case;
}
);
width = 1092;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Shacyr;
},
{
alignment = -1;
pos = (763,0);
ref = descendercy.case;
}
);
width = 1030;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (772,0);
ref = descendercy.case;
}
);
width = 1004;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
unicode = 1065;
}