{
glyphname = Shchacyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (751,0);
ref = descendercy.case;
}
);
width = 1092;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Shacyr;
},
{
alignment = -1;
pos = (763,0);
ref = descendercy.case;
}
);
width = 1030;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (772,0);
ref = descendercy.case;
}
);
width = 1004;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
unicode = 1065;
}