{
glyphname = Shhacyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(441,229,l),
(441,300,o),
(420,329,o),
(369,329,cs),
(337,329,o),
(304,316,o),
(265,292,c),
(262,432,l),
(292,432,l),
(325,467,o),
(366,494,o),
(416,513,c),
(573,513,o),
(641,438,o),
(641,266,c),
(649,0,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(75,207,l),
(64,707,l),
(287,707,l),
(275,229,l),
(284,0,l)
);
}
);
width = 681;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(492,257,ls),
(492,344,o),
(451,392,o),
(376,392,cs),
(313,392,o),
(247,352,o),
(192,287,c),
(192,392,l),
(215,392,l),
(261,433,o),
(312,461,o),
(368,476,c),
(511,476,o),
(578,413,o),
(578,278,cs),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(119,211,l),
(115,700,l),
(209,700,l),
(204,218,l),
(207,0,l)
);
}
);
width = 643;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,237,ls),
(518,366,o),
(471,430,o),
(371,430,cs),
(292,430,o),
(227,398,o),
(154,325,c),
(154,366,l),
(169,366,l),
(232,423,o),
(298,452,o),
(368,452,cs),
(485,452,o),
(541,384,o),
(541,240,cs),
(541,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,213,l),
(143,696,l),
(165,696,l),
(165,213,l),
(165,0,l)
);
}
);
width = 621;
}
);
leftKerningGroup = B2;
unicode = 1210;
}