{
glyphname = Sigma.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(406,845,l),
(416,835,l),
(406,719,l),
(320,724,l),
(226,724,l),
(321,630,l),
(321,606,l),
(204,470,l),
(316,470,l),
(416,477,l),
(425,464,l),
(415,348,l),
(281,349,l),
(117,349,l),
(32,347,l),
(32,455,l),
(158,605,l),
(36,729,l),
(36,845,l),
(112,844,l),
(305,844,l)
);
}
);
width = 452;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(361,833,l),
(368,827,l),
(361,759,l),
(296,762,l),
(147,762,l),
(263,622,l),
(263,608,l),
(132,439,l),
(288,439,l),
(364,443,l),
(370,435,l),
(364,368,l),
(269,369,l),
(99,369,l),
(33,368,l),
(33,431,l),
(170,608,l),
(38,765,l),
(38,833,l),
(102,832,l),
(288,832,l)
);
}
);
width = 400;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(328,827,l),
(332,822,l),
(329,804,l),
(282,805,l),
(72,805,l),
(213,614,l),
(213,608,l),
(64,401,l),
(271,401,l),
(323,402,l),
(327,397,l),
(324,380,l),
(265,380,l),
(86,380,l),
(36,380,l),
(36,399,l),
(188,609,l),
(43,807,l),
(43,826,l),
(95,826,l),
(281,826,l)
);
}
);
width = 360;
}
);
leftKerningGroup = Chi.sups2;
rightKerningGroup = Xi.sups;
}