{
glyphname = Sigma;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(558,709,l),
(572,693,l),
(558,529,l),
(437,536,l),
(312,536,l),
(442,401,l),
(442,367,l),
(282,170,l),
(431,170,l),
(572,181,l),
(585,164,l),
(571,-2,l),
(382,0,l),
(156,0,l),
(36,-3,l),
(36,151,l),
(211,365,l),
(41,543,l),
(41,709,l),
(149,707,l),
(416,707,l)
);
}
);
width = 615;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(517,701,l),
(525,692,l),
(518,620,l),
(430,624,l),
(174,624,l),
(361,377,l),
(361,359,l),
(156,75,l),
(417,75,l),
(517,80,l),
(524,70,l),
(517,-1,l),
(396,0,l),
(139,0,l),
(49,-1,l),
(49,67,l),
(262,360,l),
(58,628,l),
(58,700,l),
(146,700,l),
(423,700,l)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(494,697,l),
(498,691,l),
(495,673,l),
(427,674,l),
(95,674,l),
(316,363,l),
(316,355,l),
(85,22,l),
(410,22,l),
(485,23,l),
(489,17,l),
(486,0,l),
(405,0,l),
(129,0,l),
(57,0,l),
(57,20,l),
(292,358,l),
(67,676,l),
(67,696,l),
(145,696,l),
(427,696,l)
);
}
);
width = 541;
}
);
leftKerningGroup = X;
rightKerningGroup = E;
unicode = 931;
}