{
glyphname = Softcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,164,l),
(366,149,l),
(403,161,o),
(424,193,o),
(424,234,cs),
(424,281,o),
(395,311,o),
(346,310,cs),
(132,304,l),
(132,461,l),
(422,461,ls),
(574,461,o),
(654,391,o),
(654,263,cs),
(654,209,o),
(641,162,o),
(614,123,cs),
(561,44,o),
(460,0,o),
(321,0,cs)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(76,206,l),
(64,708,l),
(286,708,l),
(274,228,l),
(283,0,l)
);
}
);
width = 667;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,73,l),
(320,68,l),
(415,79,o),
(463,130,o),
(463,213,cs),
(463,296,o),
(416,343,o),
(324,343,cs),
(146,341,l),
(146,412,l),
(354,412,ls),
(489,412,o),
(560,346,o),
(560,225,cs),
(560,178,o),
(549,137,o),
(528,103,cs),
(485,35,o),
(401,0,o),
(284,0,cs)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(119,211,l),
(115,700,l),
(209,700,l),
(204,218,l),
(207,0,l)
);
}
);
width = 596;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,22,l),
(295,22,l),
(420,31,o),
(486,94,o),
(486,202,cs),
(486,306,o),
(428,361,o),
(312,361,cs),
(154,361,l),
(154,383,l),
(316,383,ls),
(441,383,o),
(508,319,o),
(508,203,cs),
(508,159,o),
(499,122,o),
(480,92,cs),
(442,32,o),
(369,0,o),
(262,0,cs)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,213,l),
(143,696,l),
(165,696,l),
(165,213,l),
(165,0,l)
);
}
);
width = 557;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni042C;
unicode = 1068;
}