{
glyphname = Softcyr.cond;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,164,l),
(334,149,l),
(361,161,o),
(379,193,o),
(379,234,cs),
(379,281,o),
(353,311,o),
(316,310,cs),
(116,304,l),
(116,461,l),
(390,461,ls),
(531,461,o),
(606,391,o),
(606,263,cs),
(606,182,o),
(578,118,o),
(522,71,cs),
(466,24,o),
(389,0,o),
(290,0,cs)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(62,206,l),
(50,708,l),
(272,708,l),
(260,228,l),
(269,0,l)
);
}
);
width = 596;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,73,l),
(285,68,l),
(370,79,o),
(416,130,o),
(416,213,cs),
(416,296,o),
(373,343,o),
(289,343,cs),
(121,341,l),
(121,412,l),
(319,412,ls),
(444,412,o),
(512,346,o),
(512,225,cs),
(512,154,o),
(489,98,o),
(444,59,cs),
(399,20,o),
(334,0,o),
(249,0,cs)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(95,211,l),
(91,700,l),
(185,700,l),
(180,218,l),
(183,0,l)
);
}
);
width = 499;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,22,l),
(258,22,l),
(375,31,o),
(438,94,o),
(438,202,cs),
(438,306,o),
(383,361,o),
(275,361,cs),
(124,361,l),
(124,383,l),
(278,383,ls),
(397,383,o),
(460,319,o),
(460,203,cs),
(460,137,o),
(440,87,o),
(400,52,cs),
(360,17,o),
(302,0,o),
(225,0,cs)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,213,l),
(114,696,l),
(135,696,l),
(135,213,l),
(135,0,l)
);
}
);
width = 444;
}
);
}