{
glyphname = sacutedotaccent.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (82,45);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (102,270);
ref = dotaccentcomb.case;
}
);
width = 512;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (45,44);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (93,193);
ref = dotaccentcomb.case;
}
);
width = 466;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (23,43);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (86,149);
ref = dotaccentcomb.case;
}
);
width = 441;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
}