{
glyphname = saltillo;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(181,600,l),
(192,583,l),
(140,236,l),
(44,217,l),
(27,233,l),
(16,587,l)
);
}
);
width = 193;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(105,575,l),
(111,566,l),
(84,293,l),
(37,284,l),
(29,294,l),
(34,569,l)
);
}
);
width = 132;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(70,585,l),
(73,578,l),
(60,322,l),
(41,319,l),
(38,327,l),
(51,582,l)
);
}
);
width = 115;
}
);
unicode = 42892;
}