{
glyphname = saltillo;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(181,600,l),
(192,583,l),
(140,236,l),
(44,217,l),
(27,233,l),
(16,587,l)
);
}
);
width = 193;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(105,575,l),
(111,566,l),
(84,293,l),
(37,284,l),
(29,294,l),
(34,569,l)
);
}
);
width = 132;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(70,585,l),
(73,578,l),
(60,322,l),
(41,319,l),
(38,327,l),
(51,582,l)
);
}
);
width = 115;
}
);
unicode = 42892;
}