{
glyphname = scarondot.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (62,45);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (126,270);
ref = dotaccentcomb.case;
}
);
width = 512;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (23,44);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (102,178);
ref = dotaccentcomb.case;
}
);
width = 466;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (0,43);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (87,126);
ref = dotaccentcomb.case;
}
);
width = 441;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
}