{
glyphname = scarondot.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (62,45);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (126,270);
ref = dotaccentcomb.case;
}
);
width = 512;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (23,44);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (102,178);
ref = dotaccentcomb.case;
}
);
width = 466;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (0,43);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (87,126);
ref = dotaccentcomb.case;
}
);
width = 441;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
}