{
glyphname = schwa.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{224, 0}";
},
{
name = b.uni0324_4;
position = "{210, 405}";
},
{
name = m.uni0328_5;
position = "{54, 397}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(369,568,o),
(446,542,o),
(503,491,cs),
(559,440,o),
(587,368,o),
(587,277,cs),
(587,218,o),
(575,167,o),
(551,124,cs),
(502,38,o),
(411,-11,o),
(287,-11,cs),
(232,-11,o),
(185,-1,o),
(146,20,c),
(66,60,o),
(22,133,o),
(22,217,cs),
(22,242,o),
(25,266,o),
(29,295,c),
(55,325,l),
(412,329,l),
(411,218,l),
(216,213,l),
(214,197,l),
(214,162,o),
(241,134,o),
(292,134,cs),
(325,134,o),
(348,145,o),
(363,166,cs),
(378,187,o),
(385,220,o),
(385,266,cs),
(385,320,o),
(376,357,o),
(357,377,cs),
(338,397,o),
(304,407,o),
(257,407,cs),
(209,407,o),
(147,397,o),
(70,377,c),
(52,389,l),
(90,542,l),
(150,561,o),
(211,568,o),
(271,568,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = m.tilde;
position = "{224, 0}";
},
{
name = b.uni0324_4;
position = "{210, 405}";
},
{
name = m.uni0328_5;
position = "{54, 397}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(363,550,o),
(427,526,o),
(474,478,cs),
(521,429,o),
(544,362,o),
(544,275,cs),
(544,218,o),
(533,168,o),
(512,126,cs),
(469,41,o),
(391,-7,o),
(284,-7,cs),
(239,-7,o),
(200,1,o),
(166,18,cs),
(98,51,o),
(57,112,o),
(57,197,cs),
(57,216,o),
(59,234,o),
(62,253,c),
(76,268,l),
(474,270,l),
(472,207,l),
(146,204,l),
(144,187,l),
(144,108,o),
(203,61,o),
(284,61,cs),
(337,61,o),
(379,80,o),
(410,117,cs),
(440,154,o),
(455,206,o),
(455,271,cs),
(455,338,o),
(439,389,o),
(408,424,cs),
(376,459,o),
(330,476,o),
(270,476,cs),
(211,476,o),
(148,459,o),
(97,428,c),
(86,436,l),
(100,511,l),
(157,538,o),
(217,550,o),
(280,550,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = m.tilde;
position = "{219, 0}";
},
{
name = b.uni0324_4;
position = "{210, 395}";
},
{
name = m.uni0328_5;
position = "{58, 388}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(353,539,o),
(412,516,o),
(454,469,cs),
(496,422,o),
(517,357,o),
(517,272,cs),
(517,216,o),
(508,167,o),
(489,126,cs),
(451,42,o),
(379,-4,o),
(282,-4,cs),
(236,-4,o),
(197,4,o),
(165,20,cs),
(101,52,o),
(67,111,o),
(67,187,cs),
(67,198,o),
(69,212,o),
(70,224,c),
(76,232,l),
(499,237,l),
(499,215,l),
(90,211,l),
(88,185,l),
(88,85,o),
(158,17,o),
(282,17,cs),
(347,17,o),
(399,40,o),
(437,86,cs),
(475,132,o),
(494,194,o),
(494,272,cs),
(494,351,o),
(475,411,o),
(437,454,cs),
(399,497,o),
(345,518,o),
(276,518,cs),
(212,518,o),
(146,498,o),
(103,467,c),
(96,470,l),
(98,491,l),
(151,522,o),
(214,539,o),
(277,539,cs)
);
}
);
width = 580;
}
);
}