{
glyphname = schwa;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
angle = -180;
pos = (530,515);
ref = e;
}
);
width = 530;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (505,501);
ref = e;
}
);
width = 505;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
angle = -180;
pos = (487,494);
ref = e;
}
);
width = 487;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 601;
}