{
glyphname = scommaaccent;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (126,0);
ref = commaaccentcomb;
}
);
width = 439;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (80,0);
ref = commaaccentcomb;
}
);
width = 405;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (54,0);
ref = commaaccentcomb;
}
);
width = 390;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 537;
}