{
glyphname = sdotbelowdotabove;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (90,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (75,0);
ref = dotaccentcomb;
}
);
width = 439;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (63,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (69,0);
ref = dotaccentcomb;
}
);
width = 405;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (49,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (66,0);
ref = dotaccentcomb;
}
);
width = 390;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 7785;
}