{
glyphname = second;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(436,705,l),
(447,692,l),
(394,406,l),
(298,391,l),
(282,403,l),
(271,696,l)
);
},
{
closed = 1;
nodes = (
(223,705,l),
(234,692,l),
(181,406,l),
(85,391,l),
(69,403,l),
(58,696,l)
);
}
);
width = 486;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(266,698,l),
(273,690,l),
(246,486,l),
(199,479,l),
(191,487,l),
(195,692,l)
);
},
{
closed = 1;
nodes = (
(133,698,l),
(140,690,l),
(112,486,l),
(66,479,l),
(58,487,l),
(62,692,l)
);
}
);
width = 319;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(179,693,l),
(182,689,l),
(169,532,l),
(151,530,l),
(147,534,l),
(161,691,l)
);
},
{
closed = 1;
nodes = (
(83,693,l),
(86,689,l),
(73,532,l),
(55,530,l),
(51,534,l),
(64,691,l)
);
}
);
width = 233;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 8243;
}