{
glyphname = section;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(250,394,l),
(214,371,o),
(187,341,o),
(187,309,cs),
(187,294,o),
(193,281,o),
(205,272,c),
(228,252,o),
(267,238,o),
(309,222,cs),
(330,214,o),
(349,204,o),
(368,193,c),
(404,169,o),
(430,135,o),
(430,82,cs),
(430,49,o),
(420,18,o),
(400,-10,cs),
(360,-66,o),
(287,-104,o),
(195,-104,cs),
(170,-104,o),
(140,-101,o),
(105,-96,cs),
(70,-91,o),
(38,-83,o),
(9,-74,c),
(35,84,l),
(52,96,l),
(108,53,o),
(176,27,o),
(217,27,cs),
(230,27,o),
(238,29,o),
(243,33,cs),
(248,36,o),
(250,40,o),
(250,45,cs),
(250,65,o),
(213,75,o),
(165,91,c),
(141,98,o),
(117,108,o),
(93,121,c),
(45,145,o),
(8,185,o),
(8,252,cs),
(8,288,o),
(18,322,o),
(37,354,cs),
(76,418,o),
(143,463,o),
(223,471,c)
);
},
{
closed = 1;
nodes = (
(335,720,o),
(400,708,o),
(443,692,c),
(418,542,l),
(394,533,l),
(342,566,o),
(290,584,o),
(259,584,cs),
(252,584,o),
(247,583,o),
(242,582,c),
(233,578,o),
(228,573,o),
(228,566,cs),
(228,545,o),
(265,535,o),
(314,520,cs),
(339,512,o),
(363,502,o),
(387,490,cs),
(435,466,o),
(472,428,o),
(472,360,cs),
(472,325,o),
(462,292,o),
(443,261,cs),
(403,197,o),
(332,153,o),
(249,145,c),
(213,217,l),
(262,242,o),
(292,270,o),
(292,302,cs),
(292,317,o),
(286,330,o),
(275,340,cs),
(251,360,o),
(211,373,o),
(171,390,c),
(150,398,o),
(131,408,o),
(112,419,cs),
(75,442,o),
(49,475,o),
(49,530,cs),
(49,564,o),
(59,595,o),
(80,624,cs),
(120,681,o),
(194,720,o),
(286,720,cs)
);
}
);
width = 487;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(232,425,l),
(157,398,o),
(122,363,o),
(122,323,cs),
(122,306,o),
(128,291,o),
(140,277,cs),
(163,249,o),
(203,224,o),
(244,198,cs),
(265,185,o),
(284,170,o),
(303,155,cs),
(340,124,o),
(366,88,o),
(366,40,cs),
(366,13,o),
(358,-12,o),
(343,-35,cs),
(311,-81,o),
(254,-110,o),
(181,-110,cs),
(158,-110,o),
(134,-107,o),
(107,-101,cs),
(80,-95,o),
(55,-86,o),
(34,-75,c),
(46,4,l),
(56,11,l),
(97,-26,o),
(146,-49,o),
(191,-49,cs),
(221,-49,o),
(244,-41,o),
(261,-25,cs),
(278,-9,o),
(286,8,o),
(286,26,cs),
(286,65,o),
(249,95,o),
(201,124,cs),
(177,138,o),
(153,154,o),
(129,171,cs),
(81,206,o),
(44,246,o),
(44,306,cs),
(44,332,o),
(51,356,o),
(64,379,cs),
(91,424,o),
(140,459,o),
(201,474,c)
);
},
{
closed = 1;
nodes = (
(309,707,o),
(355,699,o),
(395,683,c),
(383,604,l),
(370,601,l),
(330,629,o),
(292,643,o),
(260,643,cs),
(243,643,o),
(227,639,o),
(214,632,cs),
(187,617,o),
(173,593,o),
(173,570,cs),
(173,533,o),
(210,505,o),
(258,475,cs),
(282,460,o),
(306,444,o),
(330,427,cs),
(378,394,o),
(415,351,o),
(415,292,cs),
(415,267,o),
(409,243,o),
(396,221,cs),
(371,177,o),
(324,143,o),
(260,128,c),
(226,175,l),
(310,202,o),
(336,237,o),
(336,273,cs),
(336,291,o),
(330,307,o),
(319,322,c),
(295,351,o),
(256,375,o),
(216,402,c),
(195,415,o),
(176,429,o),
(157,444,cs),
(120,473,o),
(94,509,o),
(94,557,cs),
(94,584,o),
(102,608,o),
(117,631,cs),
(148,676,o),
(205,707,o),
(274,707,cs)
);
}
);
width = 459;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(192,465,l),
(125,433,o),
(87,383,o),
(87,336,cs),
(87,317,o),
(93,298,o),
(105,281,c),
(128,245,o),
(168,214,o),
(209,183,cs),
(229,167,o),
(248,151,o),
(267,134,cs),
(304,101,o),
(330,62,o),
(330,17,cs),
(330,-6,o),
(323,-27,o),
(310,-48,cs),
(283,-89,o),
(234,-115,o),
(174,-115,cs),
(152,-115,o),
(130,-112,o),
(108,-105,cs),
(85,-98,o),
(66,-88,o),
(49,-76,c),
(52,-58,l),
(58,-55,l),
(91,-79,o),
(133,-93,o),
(174,-93,cs),
(217,-93,o),
(250,-82,o),
(273,-59,cs),
(296,-36,o),
(308,-11,o),
(308,16,cs),
(308,67,o),
(271,106,o),
(223,143,cs),
(199,162,o),
(175,181,o),
(151,200,cs),
(103,239,o),
(66,282,o),
(66,337,cs),
(66,357,o),
(71,376,o),
(80,394,cs),
(99,429,o),
(134,459,o),
(178,482,c)
);
},
{
closed = 1;
nodes = (
(294,699,o),
(330,693,o),
(369,677,c),
(364,656,l),
(357,655,l),
(324,671,o),
(291,677,o),
(266,677,cs),
(240,677,o),
(218,672,o),
(199,661,cs),
(162,640,o),
(142,604,o),
(142,571,cs),
(142,524,o),
(179,486,o),
(227,450,cs),
(251,431,o),
(275,412,o),
(299,393,cs),
(347,353,o),
(384,309,o),
(384,252,cs),
(384,233,o),
(380,216,o),
(372,199,cs),
(355,165,o),
(321,135,o),
(273,111,c),
(258,128,l),
(330,161,o),
(363,206,o),
(363,251,cs),
(363,272,o),
(357,292,o),
(346,310,cs),
(322,346,o),
(282,377,o),
(242,409,c),
(221,424,o),
(202,441,o),
(183,458,cs),
(146,492,o),
(120,527,o),
(120,572,cs),
(120,595,o),
(126,617,o),
(139,636,cs),
(164,674,o),
(212,699,o),
(269,699,cs)
);
}
);
width = 444;
}
);
unicode = 167;
}