{
glyphname = semicolon;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = comma;
},
{
alignment = -1;
pos = (-5,278);
ref = period;
}
);
width = 250;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = comma;
},
{
alignment = -1;
pos = (-4,294);
ref = period;
}
);
width = 250;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = comma;
},
{
alignment = -1;
pos = (-4,302);
ref = period;
}
);
width = 250;
}
);
leftKerningGroup = colon;
unicode = 59;
}