{
glyphname = semicolon;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = comma;
},
{
alignment = -1;
pos = (-5,278);
ref = period;
}
);
width = 250;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = comma;
},
{
alignment = -1;
pos = (-4,294);
ref = period;
}
);
width = 250;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = comma;
},
{
alignment = -1;
pos = (-4,302);
ref = period;
}
);
width = 250;
}
);
leftKerningGroup = colon;
unicode = 59;
}