{
glyphname = seven.tosf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(53,567,l),
(207,561,l),
(448,561,l),
(511,563,l),
(511,408,l),
(358,97,l),
(285,-93,l),
(93,-94,l),
(80,-61,l),
(305,385,l),
(174,385,l),
(50,372,l),
(40,389,l)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(69,548,l),
(175,545,l),
(448,545,l),
(499,547,l),
(499,478,l),
(269,22,l),
(218,-101,l),
(133,-101,l),
(127,-85,l),
(409,467,l),
(158,467,l),
(69,462,l),
(62,472,l)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(72,537,l),
(151,536,l),
(443,536,l),
(486,537,l),
(487,518,l),
(213,-21,l),
(174,-107,l),
(150,-107,l),
(149,-103,l),
(463,514,l),
(144,514,l),
(75,513,l),
(69,519,l)
);
}
);
width = 568;
}
);
}