{
glyphname = seveneighths;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (354,0);
ref = fraction;
},
{
alignment = -1;
pos = (503,0);
ref = eight.dnom;
}
);
width = 922;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (329,0);
ref = fraction;
},
{
alignment = -1;
pos = (415,0);
ref = eight.dnom;
}
);
width = 790;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (314,0);
ref = fraction;
},
{
alignment = -1;
pos = (365,0);
ref = eight.dnom;
}
);
width = 714;
}
);
unicode = 8542;
}