{
glyphname = seven.osf;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(22,567,l),
(174,561,l),
(403,561,l),
(465,563,l),
(465,408,l),
(322,97,l),
(251,-93,l),
(59,-93,l),
(46,-60,l),
(259,385,l),
(140,385,l),
(19,372,l),
(9,389,l)
);
}
);
width = 491;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(29,548,l),
(130,545,l),
(379,545,l),
(426,547,l),
(427,478,l),
(218,22,l),
(172,-101,l),
(88,-101,l),
(82,-85,l),
(340,467,l),
(114,467,l),
(29,459,l),
(23,468,l)
);
}
);
width = 458;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(34,537,l),
(105,536,l),
(365,536,l),
(404,537,l),
(405,518,l),
(162,-21,l),
(126,-107,l),
(103,-107,l),
(102,-103,l),
(381,514,l),
(98,514,l),
(35,513,l),
(31,519,l)
);
}
);
width = 438;
}
);
}