{
glyphname = seven.dnom;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(19,432,l),
(130,429,l),
(288,429,l),
(333,430,l),
(333,320,l),
(239,131,l),
(187,0,l),
(45,0,l),
(35,24,l),
(177,304,l),
(104,304,l),
(16,295,l),
(9,306,l)
);
}
);
width = 354;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(32,416,l),
(106,415,l),
(265,415,l),
(298,416,l),
(299,357,l),
(176,90,l),
(141,0,l),
(66,0,l),
(62,13,l),
(217,348,l),
(92,348,l),
(29,343,l),
(25,352,l)
);
}
);
width = 329;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(33,404,l),
(83,403,l),
(253,403,l),
(280,404,l),
(281,385,l),
(124,57,l),
(100,0,l),
(78,0,l),
(76,4,l),
(257,382,l),
(78,382,l),
(34,381,l),
(31,385,l)
);
}
);
width = 314;
}
);
}