{
glyphname = seveneighths;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (354,0);
ref = fraction;
},
{
alignment = -1;
pos = (503,0);
ref = eight.dnom;
}
);
width = 922;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (329,0);
ref = fraction;
},
{
alignment = -1;
pos = (415,0);
ref = eight.dnom;
}
);
width = 790;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (314,0);
ref = fraction;
},
{
alignment = -1;
pos = (365,0);
ref = eight.dnom;
}
);
width = 714;
}
);
unicode = 8542;
}