{
glyphname = seven;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(34,711,l),
(202,706,l),
(466,706,l),
(535,708,l),
(535,538,l),
(368,209,l),
(288,0,l),
(81,0,l),
(67,37,l),
(307,511,l),
(165,511,l),
(30,497,l),
(19,515,l)
);
}
);
width = 568;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(52,702,l),
(167,700,l),
(457,700,l),
(512,701,l),
(514,627,l),
(269,132,l),
(214,0,l),
(120,0,l),
(113,15,l),
(415,615,l),
(148,615,l),
(52,609,l),
(45,620,l)
);
}
);
width = 568;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(63,697,l),
(146,696,l),
(452,696,l),
(499,697,l),
(500,675,l),
(212,90,l),
(173,0,l),
(146,0,l),
(145,4,l),
(474,672,l),
(138,672,l),
(65,671,l),
(60,676,l)
);
}
);
width = 568;
}
);
unicode = 55;
}