{
glyphname = seven.sinf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(19,301,l),
(130,298,l),
(288,298,l),
(333,299,l),
(333,189,l),
(239,0,l),
(187,-131,l),
(44,-131,l),
(34,-107,l),
(177,173,l),
(104,173,l),
(16,164,l),
(9,175,l)
);
}
);
width = 354;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(32,285,l),
(106,284,l),
(265,284,l),
(298,285,l),
(299,226,l),
(176,-41,l),
(140,-131,l),
(65,-131,l),
(61,-118,l),
(217,217,l),
(92,217,l),
(29,212,l),
(25,221,l)
);
}
);
width = 329;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(33,273,l),
(83,272,l),
(253,272,l),
(280,273,l),
(281,254,l),
(124,-74,l),
(100,-131,l),
(78,-131,l),
(76,-127,l),
(257,251,l),
(78,251,l),
(34,250,l),
(31,254,l)
);
}
);
width = 314;
}
);
}