{
glyphname = seven.osf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(22,567,l),
(174,561,l),
(403,561,l),
(465,563,l),
(465,408,l),
(322,97,l),
(251,-93,l),
(59,-93,l),
(46,-60,l),
(259,385,l),
(140,385,l),
(19,372,l),
(9,389,l)
);
}
);
width = 491;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(29,548,l),
(130,545,l),
(379,545,l),
(426,547,l),
(427,478,l),
(218,22,l),
(172,-101,l),
(88,-101,l),
(82,-85,l),
(340,467,l),
(114,467,l),
(29,459,l),
(23,468,l)
);
}
);
width = 458;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(34,537,l),
(105,536,l),
(365,536,l),
(404,537,l),
(405,518,l),
(162,-21,l),
(126,-107,l),
(103,-107,l),
(102,-103,l),
(381,514,l),
(98,514,l),
(35,513,l),
(31,519,l)
);
}
);
width = 438;
}
);
}