{
glyphname = seven.tosf;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(53,567,l),
(207,561,l),
(448,561,l),
(511,563,l),
(511,408,l),
(358,97,l),
(285,-93,l),
(93,-94,l),
(80,-61,l),
(305,385,l),
(174,385,l),
(50,372,l),
(40,389,l)
);
}
);
width = 568;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(69,548,l),
(175,545,l),
(448,545,l),
(499,547,l),
(499,478,l),
(269,22,l),
(218,-101,l),
(133,-101,l),
(127,-85,l),
(409,467,l),
(158,467,l),
(69,462,l),
(62,472,l)
);
}
);
width = 568;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(72,537,l),
(151,536,l),
(443,536,l),
(486,537,l),
(487,518,l),
(213,-21,l),
(174,-107,l),
(150,-107,l),
(149,-103,l),
(463,514,l),
(144,514,l),
(75,513,l),
(69,519,l)
);
}
);
width = 568;
}
);
}