{
glyphname = seven;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(34,711,l),
(202,706,l),
(466,706,l),
(535,708,l),
(535,538,l),
(368,209,l),
(288,0,l),
(81,0,l),
(67,37,l),
(307,511,l),
(165,511,l),
(30,497,l),
(19,515,l)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(52,702,l),
(167,700,l),
(457,700,l),
(512,701,l),
(514,627,l),
(269,132,l),
(214,0,l),
(120,0,l),
(113,15,l),
(415,615,l),
(148,615,l),
(52,609,l),
(45,620,l)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(63,697,l),
(146,696,l),
(452,696,l),
(499,697,l),
(500,675,l),
(212,90,l),
(173,0,l),
(146,0,l),
(145,4,l),
(474,672,l),
(138,672,l),
(65,671,l),
(60,676,l)
);
}
);
width = 568;
}
);
unicode = 55;
}