{
glyphname = shacyr.loclBGR;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{445, 3}";
},
{
name = b.uni0324_4;
position = "{445, 518}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(104,-4,o),
(44,47,o),
(47,140,cs),
(51,289,l),
(44,518,l),
(254,518,l),
(243,229,l),
(243,182,o),
(262,162,o),
(295,162,cs),
(318,162,o),
(345,171,o),
(374,194,c),
(374,77,l),
(349,77,l),
(312,41,o),
(267,13,o),
(212,-4,c)
);
},
{
closed = 1;
nodes = (
(645,0,l),
(645,289,l),
(637,518,l),
(847,518,l),
(837,311,l),
(845,15,l)
);
},
{
closed = 1;
nodes = (
(401,-4,o),
(342,47,o),
(345,140,cs),
(349,289,l),
(341,518,l),
(551,518,l),
(540,229,l),
(540,182,o),
(558,162,o),
(593,162,cs),
(616,162,o),
(639,171,o),
(672,194,c),
(670,77,l),
(638,77,l),
(601,41,o),
(562,13,o),
(510,-4,c)
);
}
);
width = 889;
},
{
anchors = (
{
name = m.tilde;
position = "{437, -12}";
},
{
name = b.uni0324_4;
position = "{437, 503}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(144,-5,o),
(86,48,o),
(87,143,cs),
(89,285,l),
(85,503,l),
(179,503,l),
(172,164,ls),
(171,109,o),
(199,73,o),
(254,73,cs),
(306,73,o),
(358,105,o),
(409,158,c),
(419,77,l),
(401,77,l),
(354,34,o),
(301,8,o),
(256,-5,c)
);
},
{
closed = 1;
nodes = (
(708,0,l),
(710,284,l),
(705,503,l),
(798,503,l),
(792,291,l),
(797,8,l)
);
},
{
closed = 1;
nodes = (
(454,-5,o),
(396,48,o),
(397,143,cs),
(399,285,l),
(395,503,l),
(489,503,l),
(482,164,ls),
(481,109,o),
(509,73,o),
(564,73,cs),
(616,73,o),
(668,105,o),
(719,158,c),
(719,72,l),
(702,72,l),
(657,33,o),
(609,7,o),
(566,-5,c)
);
}
);
width = 875;
},
{
anchors = (
{
name = m.tilde;
position = "{432, -13}";
},
{
name = b.uni0324_4;
position = "{432, 495}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(160,-4,o),
(109,49,o),
(109,144,cs),
(109,283,l),
(111,495,l),
(133,495,l),
(131,146,ls),
(131,63,o),
(175,18,o),
(251,18,cs),
(307,18,o),
(370,55,o),
(425,119,c),
(441,91,l),
(424,91,l),
(369,31,o),
(304,-4,o),
(251,-4,cs)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(739,281,l),
(740,495,l),
(762,495,l),
(762,281,l),
(762,5,l)
);
},
{
closed = 1;
nodes = (
(476,-4,o),
(423,49,o),
(423,144,cs),
(423,283,l),
(425,495,l),
(447,495,l),
(445,146,ls),
(445,63,o),
(489,18,o),
(565,18,cs),
(622,18,o),
(684,56,o),
(740,124,c),
(741,87,l),
(734,87,l),
(681,28,o),
(620,-4,o),
(565,-4,cs)
);
}
);
width = 860;
}
);
}