{
glyphname = shacyr.sc;
layers = (
{
anchors = (
{
name = b.tailcy_1;
position = "{643, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,163,l),
(821,163,l),
(821,0,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(64,164,l),
(55,560,l),
(260,560,l),
(249,183,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(359,164,l),
(348,560,l),
(555,560,l),
(544,183,l),
(551,0,l)
);
},
{
closed = 1;
nodes = (
(643,0,l),
(653,164,l),
(643,560,l),
(848,560,l),
(838,183,l),
(845,0,l)
);
}
);
width = 902;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{643, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,74,l),
(757,74,l),
(757,0,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(109,164,l),
(105,547,l),
(195,547,l),
(191,171,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(397,164,l),
(393,547,l),
(485,547,l),
(480,171,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(683,0,l),
(686,164,l),
(683,547,l),
(773,547,l),
(769,171,l),
(772,0,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{665, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,22,l),
(717,22,l),
(717,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,164,l),
(137,536,l),
(159,536,l),
(158,165,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,164,l),
(420,536,l),
(443,536,l),
(442,165,l),
(443,0,l)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(704,164,l),
(704,536,l),
(727,536,l),
(726,165,l),
(727,0,l)
);
}
);
width = 864;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}