{
glyphname = shacyr;
layers = (
{
anchors = (
{
name = b.tailcy_1;
position = "{598, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,152,l),
(711,152,l),
(711,0,l)
);
},
{
closed = 1;
nodes = (
(49,0,l),
(58,207,l),
(51,513,l),
(246,513,l),
(236,228,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(332,207,l),
(324,513,l),
(521,513,l),
(511,228,l),
(519,0,l)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(607,207,l),
(601,513,l),
(794,513,l),
(785,228,l),
(793,0,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{598, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,68,l),
(655,68,l),
(655,0,l)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(92,212,l),
(88,501,l),
(174,501,l),
(169,219,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(351,212,l),
(347,501,l),
(432,501,l),
(429,219,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(608,212,l),
(606,501,l),
(690,501,l),
(687,219,l),
(689,0,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{603, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,21,l),
(624,21,l),
(624,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,494,l),
(132,494,l),
(132,214,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(360,214,l),
(360,494,l),
(382,494,l),
(382,214,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(609,0,l),
(609,214,l),
(609,494,l),
(631,494,l),
(631,214,l),
(631,0,l)
);
}
);
width = 741;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1096;
}