{
glyphname = shchacyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = shacyr.sc;
},
{
alignment = -1;
pos = (632,0);
ref = descendercy;
}
);
width = 928;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = shacyr.sc;
},
{
alignment = -1;
pos = (628,0);
ref = descendercy;
}
);
width = 876;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = shacyr.sc;
},
{
alignment = -1;
pos = (622,0);
ref = descendercy;
}
);
width = 843;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
}