{
glyphname = shchacyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (594,0);
ref = descendercy;
}
);
width = 882;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (571,0);
ref = descendercy;
}
);
width = 808;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (558,0);
ref = descendercy;
}
);
width = 767;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1097;
}