{
glyphname = shhacyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(372,179,l),
(372,227,o),
(356,246,o),
(319,246,cs),
(295,246,o),
(270,239,o),
(241,227,c),
(238,352,l),
(264,352,l),
(292,376,o),
(323,398,o),
(363,415,c),
(430,415,o),
(479,399,o),
(510,367,cs),
(541,335,o),
(556,284,o),
(556,213,c),
(563,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(66,164,l),
(56,560,l),
(261,560,l),
(250,183,l),
(258,0,l)
);
}
);
width = 589;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(413,194,l),
(413,263,o),
(380,297,o),
(320,297,cs),
(273,297,o),
(220,272,o),
(176,227,c),
(176,311,l),
(195,311,l),
(238,346,o),
(276,365,o),
(321,377,c),
(380,377,o),
(424,364,o),
(453,337,cs),
(481,310,o),
(495,269,o),
(495,213,cs),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(104,164,l),
(99,545,l),
(190,545,l),
(186,171,l),
(189,0,l)
);
}
);
width = 548;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,185,ls),
(430,280,o),
(392,329,o),
(312,329,cs),
(251,329,o),
(194,303,o),
(137,248,c),
(137,284,l),
(150,284,l),
(202,328,o),
(254,348,o),
(310,351,c),
(364,351,o),
(402,336,o),
(423,307,cs),
(444,277,o),
(454,237,o),
(454,188,cs),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,164,l),
(123,536,l),
(146,536,l),
(145,165,l),
(146,0,l)
);
}
);
width = 520;
}
);
leftKerningGroup = uni1E2B.sc;
}