{
glyphname = sigma;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(99,-13,o),
(15,77,o),
(15,245,cs),
(15,425,o),
(109,515,o),
(297,515,cs),
(574,515,l),
(580,505,l),
(570,365,l),
(287,365,ls),
(267,365,o),
(252,363,o),
(241,358,cs),
(220,349,o),
(215,322,o),
(215,263,cs),
(215,159,o),
(229,124,o),
(273,124,cs),
(314,124,o),
(329,154,o),
(329,229,cs),
(329,306,o),
(314,398,o),
(287,470,c),
(494,414,l),
(474,355,l),
(509,310,o),
(522,275,o),
(522,226,cs),
(522,178,o),
(511,136,o),
(489,101,cs),
(444,29,o),
(363,-13,o),
(256,-13,cs)
);
}
);
width = 586;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(118,-9,o),
(41,83,o),
(41,248,cs),
(41,417,o),
(124,501,o),
(290,501,cs),
(539,501,l),
(544,495,l),
(537,434,l),
(284,434,ls),
(248,434,o),
(219,428,o),
(196,415,cs),
(150,390,o),
(128,338,o),
(128,253,cs),
(128,122,o),
(172,56,o),
(257,56,cs),
(342,56,o),
(391,121,o),
(391,238,cs),
(391,318,o),
(368,402,o),
(327,474,c),
(423,460,l),
(413,427,l),
(454,368,o),
(475,307,o),
(475,239,cs),
(475,188,o),
(466,143,o),
(449,106,cs),
(413,31,o),
(345,-9,o),
(250,-9,cs)
);
}
);
width = 565;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(131,-5,o),
(60,87,o),
(60,250,cs),
(60,413,o),
(137,494,o),
(290,494,cs),
(523,494,l),
(526,489,l),
(522,472,l),
(285,472,ls),
(240,472,o),
(203,464,o),
(173,447,cs),
(113,414,o),
(82,347,o),
(82,248,cs),
(82,103,o),
(143,16,o),
(250,16,cs),
(363,16,o),
(430,101,o),
(430,244,cs),
(430,325,o),
(403,406,o),
(352,477,c),
(387,485,l),
(382,467,l),
(429,400,o),
(452,326,o),
(452,247,cs),
(452,193,o),
(444,147,o),
(429,110,cs),
(397,35,o),
(338,-5,o),
(251,-5,cs)
);
}
);
width = 558;
}
);
leftKerningGroup = c2;
unicode = 963;
}