{
glyphname = sigmafinal;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(119,-86,l),
(130,-63,l),
(219,-24,o),
(250,-6,o),
(250,3,cs),
(250,6,o),
(249,8,o),
(241,9,c),
(200,22,ls),
(73,61,o),
(11,144,o),
(11,268,cs),
(11,321,o),
(22,368,o),
(45,407,cs),
(89,485,o),
(169,529,o),
(270,529,cs),
(315,529,o),
(363,520,o),
(414,501,c),
(380,341,l),
(365,332,l),
(328,349,o),
(306,356,o),
(283,356,cs),
(260,356,o),
(243,350,o),
(232,337,cs),
(221,324,o),
(215,303,o),
(215,275,cs),
(215,226,o),
(232,201,o),
(273,190,cs),
(308,181,ls),
(392,161,o),
(434,114,o),
(434,41,cs),
(434,-55,o),
(360,-135,o),
(200,-212,c)
);
}
);
width = 448;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(174,-141,l),
(179,-130,l),
(271,-93,o),
(310,-64,o),
(310,-29,cs),
(310,-13,o),
(294,1,o),
(270,9,cs),
(201,31,ls),
(89,67,o),
(35,133,o),
(35,257,cs),
(35,309,o),
(44,354,o),
(63,392,cs),
(99,468,o),
(167,510,o),
(252,510,cs),
(300,510,o),
(353,495,o),
(394,471,c),
(377,401,l),
(367,397,l),
(335,421,o),
(295,434,o),
(258,434,cs),
(216,434,o),
(183,419,o),
(159,388,cs),
(135,357,o),
(123,314,o),
(123,259,cs),
(123,170,o),
(157,126,o),
(230,105,cs),
(297,85,ls),
(358,68,o),
(390,35,o),
(390,-16,cs),
(390,-88,o),
(333,-143,o),
(209,-198,c)
);
}
);
width = 425;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(209,-173,l),
(210,-168,l),
(305,-132,o),
(347,-95,o),
(347,-48,cs),
(347,-23,o),
(326,-2,o),
(289,9,cs),
(205,35,ls),
(101,68,o),
(52,127,o),
(52,250,cs),
(52,301,o),
(60,346,o),
(76,383,cs),
(108,457,o),
(169,499,o),
(246,499,cs),
(295,499,o),
(350,482,o),
(387,453,c),
(379,435,l),
(372,435,l),
(340,460,o),
(292,477,o),
(247,477,cs),
(195,477,o),
(153,457,o),
(122,416,cs),
(90,375,o),
(74,320,o),
(74,249,cs),
(74,138,o),
(117,86,o),
(210,57,cs),
(294,31,ls),
(342,16,o),
(369,-10,o),
(369,-49,cs),
(369,-106,o),
(321,-149,o),
(216,-190,c)
);
}
);
width = 414;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 962;
}