{
glyphname = sigmafinal.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(93,289,l),
(100,306,l),
(165,334,o),
(188,345,o),
(188,352,cs),
(188,353,o),
(185,354,o),
(179,356,cs),
(150,365,ls),
(59,392,o),
(14,450,o),
(14,537,cs),
(14,593,o),
(32,638,o),
(67,671,cs),
(102,704,o),
(146,720,o),
(199,720,cs),
(232,720,o),
(267,713,o),
(302,700,c),
(280,587,l),
(269,581,l),
(241,594,o),
(225,598,o),
(209,598,cs),
(173,598,o),
(157,581,o),
(157,542,cs),
(157,506,o),
(170,490,o),
(201,483,cs),
(227,477,ls),
(287,464,o),
(317,432,o),
(317,379,cs),
(317,312,o),
(265,256,o),
(150,201,c)
);
}
);
width = 333;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(110,287,l),
(115,297,l),
(178,322,o),
(202,340,o),
(202,356,cs),
(202,365,o),
(195,371,o),
(181,375,cs),
(139,388,ls),
(60,412,o),
(22,458,o),
(22,541,cs),
(22,593,o),
(37,634,o),
(66,665,cs),
(95,695,o),
(132,710,o),
(178,710,cs),
(210,710,o),
(242,702,o),
(274,686,c),
(260,621,l),
(252,618,l),
(229,631,o),
(206,639,o),
(182,639,cs),
(133,639,o),
(105,604,o),
(105,544,cs),
(105,493,o),
(123,468,o),
(168,456,cs),
(206,446,ls),
(253,433,o),
(276,407,o),
(276,370,cs),
(276,319,o),
(235,276,o),
(143,236,c)
);
}
);
width = 298;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(133,274,l),
(135,277,l),
(198,301,o),
(225,324,o),
(225,352,cs),
(225,367,o),
(213,378,o),
(189,385,cs),
(135,402,ls),
(66,423,o),
(33,464,o),
(33,541,cs),
(33,590,o),
(45,629,o),
(69,658,cs),
(93,687,o),
(124,701,o),
(163,701,cs),
(198,701,o),
(230,692,o),
(257,673,c),
(250,654,l),
(246,653,l),
(223,669,o),
(194,680,o),
(165,680,cs),
(98,680,o),
(56,626,o),
(56,541,cs),
(56,472,o),
(82,440,o),
(141,423,c),
(194,406,l),
(229,396,o),
(247,378,o),
(247,353,cs),
(247,314,o),
(215,285,o),
(142,258,c)
);
}
);
width = 275;
}
);
leftKerningGroup = phi.sups;
rightKerningGroup = zeta.sups;
}