{
glyphname = sigma.sups;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(78,341,o),
(17,402,o),
(17,521,cs),
(17,647,o),
(84,710,o),
(219,710,cs),
(418,710,l),
(423,702,l),
(415,604,l),
(212,604,ls),
(189,604,o),
(175,600,o),
(168,592,cs),
(161,584,o),
(158,565,o),
(158,534,cs),
(158,461,o),
(170,437,o),
(202,437,cs),
(233,437,o),
(245,458,o),
(245,510,cs),
(245,565,o),
(233,629,o),
(214,678,c),
(359,639,l),
(345,597,l),
(368,569,o),
(380,539,o),
(380,508,cs),
(380,405,o),
(305,341,o),
(190,341,cs)
);
}
);
width = 434;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(78,363,o),
(25,423,o),
(25,532,cs),
(25,646,o),
(84,703,o),
(201,703,cs),
(376,703,l),
(379,698,l),
(373,641,l),
(195,641,ls),
(163,641,o),
(140,633,o),
(127,618,cs),
(113,603,o),
(106,576,o),
(106,538,cs),
(106,458,o),
(130,420,o),
(179,420,cs),
(230,420,o),
(256,456,o),
(256,524,cs),
(256,576,o),
(241,634,o),
(216,681,c),
(304,663,l),
(295,636,l),
(321,601,o),
(334,563,o),
(334,524,cs),
(334,424,o),
(273,363,o),
(174,363,cs)
);
}
);
width = 393;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(85,376,o),
(37,436,o),
(37,539,cs),
(37,644,o),
(88,697,o),
(191,697,cs),
(347,697,l),
(349,693,l),
(346,677,l),
(188,677,ls),
(145,677,o),
(113,666,o),
(92,643,cs),
(70,620,o),
(59,585,o),
(59,539,cs),
(59,448,o),
(99,395,o),
(166,395,cs),
(237,395,o),
(278,446,o),
(278,535,cs),
(278,586,o),
(261,640,o),
(228,685,c),
(259,687,l),
(256,674,l),
(286,633,o),
(301,587,o),
(301,537,cs),
(301,436,o),
(252,376,o),
(165,376,cs)
);
}
);
width = 369;
}
);
leftKerningGroup = phi.sups;
}