{
glyphname = sigma.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(483,562,l),
(495,549,l),
(482,397,l),
(376,404,l),
(289,404,l),
(391,322,l),
(391,292,l),
(262,156,l),
(372,156,l),
(496,167,l),
(508,151,l),
(495,-2,l),
(327,0,l),
(141,0,l),
(36,-3,l),
(36,139,l),
(177,289,l),
(40,410,l),
(40,562,l),
(132,560,l),
(356,560,l)
);
}
);
width = 538;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(447,546,l),
(453,538,l),
(448,472,l),
(372,475,l),
(170,475,l),
(321,296,l),
(321,281,l),
(155,70,l),
(363,70,l),
(448,74,l),
(454,66,l),
(448,-1,l),
(343,0,l),
(132,0,l),
(56,-1,l),
(56,62,l),
(228,281,l),
(62,478,l),
(62,546,l),
(137,545,l),
(365,545,l)
);
}
);
width = 505;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(427,537,l),
(430,532,l),
(428,513,l),
(371,514,l),
(104,514,l),
(282,281,l),
(282,274,l),
(95,21,l),
(357,21,l),
(420,22,l),
(424,17,l),
(422,0,l),
(353,0,l),
(127,0,l),
(67,0,l),
(67,19,l),
(258,276,l),
(74,517,l),
(74,536,l),
(140,536,l),
(370,536,l)
);
}
);
width = 486;
}
);
leftKerningGroup = X;
rightKerningGroup = E;
}