{
glyphname = six.sinf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,277,l),
(271,281,l),
(271,281,o),
(18,227,o),
(18,23,cs),
(18,-70,o),
(76,-128,o),
(166,-128,cs),
(269,-128,o),
(332,-74,o),
(332,18,cs),
(332,93,o),
(287,137,o),
(219,137,c),
(207,132,o),
(196,129,o),
(184,126,c),
(180,134,l),
(230,193,o),
(303,218,o),
(303,218,c)
);
},
{
closed = 1;
nodes = (
(199,51,o),
(208,36,o),
(208,0,cs),
(208,-31,o),
(199,-43,o),
(175,-43,cs),
(153,-43,o),
(141,-24,o),
(141,15,cs),
(141,24,o),
(142,33,o),
(142,42,c),
(150,47,o),
(162,51,o),
(178,51,cs)
);
}
);
};
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (0,-131);
ref = six.dnom;
}
);
width = 365;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,253,l),
(248,257,l),
(248,257,o),
(30,197,o),
(30,7,cs),
(30,-71,o),
(77,-128,o),
(151,-128,cs),
(231,-128,o),
(284,-74,o),
(284,-3,cs),
(284,51,o),
(246,103,o),
(175,103,c),
(158,102,o),
(129,86,o),
(113,75,c),
(110,79,l),
(146,185,o),
(264,226,o),
(264,226,c)
);
},
{
closed = 1;
nodes = (
(195,55,o),
(221,22,o),
(221,-18,cs),
(221,-61,o),
(199,-85,o),
(162,-85,cs),
(121,-85,o),
(96,-50,o),
(96,8,cs),
(96,17,o),
(97,27,o),
(98,35,c),
(108,42,o),
(130,55,o),
(155,55,cs)
);
}
);
};
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (0,-131);
ref = six.dnom;
}
);
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,241,l),
(236,245,l),
(236,245,o),
(36,181,o),
(36,-1,cs),
(36,-72,o),
(78,-128,o),
(143,-128,cs),
(211,-128,o),
(259,-74,o),
(259,-14,cs),
(259,29,o),
(225,85,o),
(152,85,c),
(133,86,o),
(94,64,o),
(76,49,c),
(74,50,l),
(102,181,o),
(244,230,o),
(244,230,c)
);
},
{
closed = 1;
nodes = (
(193,57,o),
(228,15,o),
(228,-27,cs),
(228,-77,o),
(199,-107,o),
(155,-107,cs),
(104,-107,o),
(73,-64,o),
(73,4,cs),
(73,13,o),
(74,24,o),
(75,31,c),
(86,39,o),
(113,57,o),
(143,57,cs)
);
}
);
};
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (0,-131);
ref = six.dnom;
}
);
width = 323;
}
);
}