{
glyphname = six.dnom;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(246,429,l),
(239,429,l),
(100,365,o),
(20,268,o),
(20,158,cs),
(20,55,o),
(88,-9,o),
(198,-9,cs),
(323,-9,o),
(379,70,o),
(379,141,cs),
(379,205,o),
(333,272,o),
(244,272,cs),
(229,272,o),
(212,269,o),
(196,266,c),
(169,297,l),
(150,161,l),
(168,167,o),
(183,169,o),
(196,169,cs),
(225,169,o),
(236,155,o),
(236,126,cs),
(236,99,o),
(225,85,o),
(201,85,cs),
(165,85,o),
(164,113,o),
(164,160,cs),
(164,266,o),
(199,293,o),
(347,349,c),
(347,364,l)
);
}
);
width = 399;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(253,416,l),
(248,416,l),
(117,361,o),
(40,266,o),
(40,149,cs),
(40,52,o),
(93,-5,o),
(183,-5,cs),
(281,-5,o),
(329,54,o),
(329,131,cs),
(329,198,o),
(288,250,o),
(211,250,cs),
(183,250,o),
(156,240,o),
(133,225,c),
(118,242,l),
(108,164,l),
(133,183,o),
(160,194,o),
(188,194,cs),
(231,194,o),
(255,170,o),
(255,123,cs),
(255,73,o),
(230,46,o),
(185,46,cs),
(134,46,o),
(115,84,o),
(115,150,cs),
(115,262,o),
(167,322,o),
(304,374,c),
(304,381,l)
);
}
);
width = 369;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(270,403,l),
(266,403,l),
(130,356,o),
(51,262,o),
(51,141,cs),
(51,49,o),
(95,-3,o),
(174,-3,cs),
(258,-3,o),
(303,42,o),
(303,121,cs),
(303,191,o),
(261,231,o),
(190,231,cs),
(148,231,o),
(111,216,o),
(79,192,c),
(74,197,l),
(69,165,l),
(103,194,o),
(144,211,o),
(187,211,cs),
(246,211,o),
(281,179,o),
(281,120,cs),
(281,53,o),
(244,15,o),
(175,15,cs),
(108,15,o),
(73,61,o),
(73,142,cs),
(73,257,o),
(144,342,o),
(281,389,c),
(281,392,l)
);
}
);
width = 353;
}
);
}