{
glyphname = six;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(357,706,l),
(345,706,l),
(135,600,o),
(13,452,o),
(13,265,c),
(13,93,o),
(114,-14,o),
(282,-14,c),
(471,-14,o),
(555,116,o),
(555,235,c),
(555,345,o),
(485,453,o),
(350,453,cs),
(327,453,o),
(300,448,o),
(276,441,c),
(235,476,l),
(206,272,l),
(235,284,o),
(259,290,o),
(279,290,cs),
(324,290,o),
(343,264,o),
(343,212,c),
(343,162,o),
(325,136,o),
(288,136,c),
(230,136,o),
(226,185,o),
(226,269,c),
(226,448,o),
(282,488,o),
(507,581,c),
(507,604,l)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(400,700,l),
(390,700,l),
(168,611,o),
(45,452,o),
(45,251,c),
(45,87,o),
(117,-9,o),
(267,-9,cs),
(415,-9,o),
(500,86,o),
(500,215,c),
(500,334,o),
(430,416,o),
(311,416,cs),
(253,416,o),
(203,397,o),
(160,366,c),
(141,387,l),
(126,272,l),
(173,317,o),
(226,342,o),
(282,342,cs),
(364,342,o),
(410,291,o),
(410,200,c),
(410,108,o),
(358,60,o),
(275,60,cs),
(178,60,o),
(136,125,o),
(136,252,c),
(136,445,o),
(235,559,o),
(480,644,c),
(480,655,l)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(426,696,l),
(413,696,l),
(186,616,o),
(64,454,o),
(64,245,cs),
(64,85,o),
(136,-4,o),
(263,-4,cs),
(398,-4,o),
(472,71,o),
(472,207,cs),
(472,329,o),
(403,396,o),
(287,396,cs),
(214,396,o),
(151,369,o),
(97,325,c),
(90,331,l),
(83,287,l),
(141,339,o),
(211,372,o),
(286,372,cs),
(388,372,o),
(448,314,o),
(448,207,cs),
(448,86,o),
(383,19,o),
(263,19,cs),
(150,19,o),
(87,100,o),
(87,245,cs),
(87,445,o),
(209,598,o),
(437,678,c),
(437,683,l)
);
}
);
width = 568;
}
);
unicode = 54;
}