{
glyphname = six;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(357,706,l),
(345,706,l),
(135,600,o),
(13,452,o),
(13,265,c),
(13,93,o),
(114,-14,o),
(282,-14,c),
(471,-14,o),
(555,116,o),
(555,235,c),
(555,345,o),
(485,453,o),
(350,453,cs),
(327,453,o),
(300,448,o),
(276,441,c),
(235,476,l),
(206,272,l),
(235,284,o),
(259,290,o),
(279,290,cs),
(324,290,o),
(343,264,o),
(343,212,c),
(343,162,o),
(325,136,o),
(288,136,c),
(230,136,o),
(226,185,o),
(226,269,c),
(226,448,o),
(282,488,o),
(507,581,c),
(507,604,l)
);
}
);
width = 568;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(411,700,l),
(401,700,l),
(179,611,o),
(56,452,o),
(56,251,c),
(56,87,o),
(128,-9,o),
(278,-9,cs),
(426,-9,o),
(511,86,o),
(511,215,c),
(511,334,o),
(441,416,o),
(322,416,cs),
(264,416,o),
(214,397,o),
(171,366,c),
(152,387,l),
(137,272,l),
(184,317,o),
(237,342,o),
(293,342,cs),
(375,342,o),
(421,291,o),
(421,200,c),
(421,108,o),
(369,60,o),
(286,60,cs),
(189,60,o),
(147,125,o),
(147,252,c),
(147,445,o),
(246,559,o),
(491,644,c),
(491,655,l)
);
}
);
width = 568;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(442,696,l),
(429,696,l),
(202,616,o),
(80,454,o),
(80,245,cs),
(80,85,o),
(152,-4,o),
(279,-4,cs),
(414,-4,o),
(488,71,o),
(488,207,cs),
(488,329,o),
(419,396,o),
(303,396,cs),
(230,396,o),
(167,369,o),
(113,325,c),
(106,331,l),
(99,287,l),
(157,339,o),
(227,372,o),
(302,372,cs),
(404,372,o),
(464,314,o),
(464,207,cs),
(464,86,o),
(399,19,o),
(279,19,cs),
(166,19,o),
(103,100,o),
(103,245,cs),
(103,445,o),
(222,601,o),
(450,681,c),
(450,686,l)
);
}
);
width = 568;
}
);
unicode = 54;
}