{
glyphname = six.sinf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,277,l),
(271,281,l),
(271,281,o),
(18,227,o),
(18,23,cs),
(18,-70,o),
(76,-128,o),
(166,-128,cs),
(269,-128,o),
(332,-74,o),
(332,18,cs),
(332,93,o),
(287,137,o),
(219,137,c),
(207,132,o),
(196,129,o),
(184,126,c),
(180,134,l),
(230,193,o),
(303,218,o),
(303,218,c)
);
},
{
closed = 1;
nodes = (
(199,51,o),
(208,36,o),
(208,0,cs),
(208,-31,o),
(199,-43,o),
(175,-43,cs),
(153,-43,o),
(141,-24,o),
(141,15,cs),
(141,24,o),
(142,33,o),
(142,42,c),
(150,47,o),
(162,51,o),
(178,51,cs)
);
}
);
};
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(229,298,l),
(222,298,l),
(83,234,o),
(3,137,o),
(3,27,c),
(3,-76,o),
(71,-140,o),
(181,-140,c),
(306,-140,o),
(362,-61,o),
(362,10,c),
(362,74,o),
(316,141,o),
(227,141,cs),
(212,141,o),
(195,138,o),
(179,135,c),
(152,166,l),
(133,30,l),
(151,36,o),
(166,38,o),
(179,38,cs),
(208,38,o),
(219,24,o),
(219,-5,c),
(219,-32,o),
(208,-46,o),
(184,-46,c),
(148,-46,o),
(147,-18,o),
(147,29,c),
(147,135,o),
(182,162,o),
(330,218,c),
(330,233,l)
);
}
);
width = 365;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,253,l),
(248,257,l),
(248,257,o),
(30,197,o),
(30,7,cs),
(30,-71,o),
(77,-128,o),
(151,-128,cs),
(231,-128,o),
(284,-74,o),
(284,-3,cs),
(284,51,o),
(246,103,o),
(175,103,c),
(158,102,o),
(129,86,o),
(113,75,c),
(110,79,l),
(146,185,o),
(264,226,o),
(264,226,c)
);
},
{
closed = 1;
nodes = (
(195,55,o),
(221,22,o),
(221,-18,cs),
(221,-61,o),
(199,-85,o),
(162,-85,cs),
(121,-85,o),
(96,-50,o),
(96,8,cs),
(96,17,o),
(97,27,o),
(98,35,c),
(108,42,o),
(130,55,o),
(155,55,cs)
);
}
);
};
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(238,284,l),
(233,284,l),
(102,229,o),
(25,134,o),
(25,17,c),
(25,-80,o),
(78,-137,o),
(168,-137,c),
(266,-137,o),
(314,-78,o),
(314,-1,c),
(314,66,o),
(273,118,o),
(196,118,cs),
(168,118,o),
(141,108,o),
(118,93,c),
(103,110,l),
(93,32,l),
(118,51,o),
(145,62,o),
(173,62,cs),
(216,62,o),
(240,38,o),
(240,-9,c),
(240,-59,o),
(215,-86,o),
(170,-86,c),
(119,-86,o),
(100,-48,o),
(100,18,c),
(100,130,o),
(152,190,o),
(289,242,c),
(289,249,l)
);
}
);
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,241,l),
(236,245,l),
(236,245,o),
(36,181,o),
(36,-1,cs),
(36,-72,o),
(78,-128,o),
(143,-128,cs),
(211,-128,o),
(259,-74,o),
(259,-14,cs),
(259,29,o),
(225,85,o),
(152,85,c),
(133,86,o),
(94,64,o),
(76,49,c),
(74,50,l),
(102,181,o),
(244,230,o),
(244,230,c)
);
},
{
closed = 1;
nodes = (
(193,57,o),
(228,15,o),
(228,-27,cs),
(228,-77,o),
(199,-107,o),
(155,-107,cs),
(104,-107,o),
(73,-64,o),
(73,4,cs),
(73,13,o),
(74,24,o),
(75,31,c),
(86,39,o),
(113,57,o),
(143,57,cs)
);
}
);
};
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(255,272,l),
(251,272,l),
(115,225,o),
(36,131,o),
(36,10,c),
(36,-82,o),
(80,-134,o),
(159,-134,c),
(243,-134,o),
(288,-89,o),
(288,-10,c),
(288,60,o),
(246,100,o),
(175,100,cs),
(133,100,o),
(96,85,o),
(64,61,c),
(59,66,l),
(54,34,l),
(88,63,o),
(129,80,o),
(172,80,cs),
(231,80,o),
(266,48,o),
(266,-11,c),
(266,-78,o),
(229,-116,o),
(160,-116,c),
(93,-116,o),
(58,-70,o),
(58,11,c),
(58,126,o),
(129,211,o),
(266,258,c),
(266,261,l)
);
}
);
width = 323;
}
);
}