{
glyphname = slash;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(340,746,l),
(356,728,l),
(129,-129,l),
(-19,-129,l),
(-31,-112,l),
(197,746,l)
);
}
);
width = 306;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(309,740,l),
(317,731,l),
(93,-123,l),
(28,-123,l),
(22,-115,l),
(246,740,l)
);
}
);
width = 313;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(292,737,l),
(295,732,l),
(72,-120,l),
(55,-120,l),
(51,-116,l),
(274,737,l)
);
}
);
width = 318;
}
);
unicode = 47;
}