{
glyphname = slash;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(340,746,l),
(356,728,l),
(129,-129,l),
(-19,-129,l),
(-31,-112,l),
(197,746,l)
);
}
);
width = 306;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(309,740,l),
(317,731,l),
(93,-123,l),
(28,-123,l),
(22,-115,l),
(246,740,l)
);
}
);
width = 313;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(292,737,l),
(295,732,l),
(72,-120,l),
(55,-120,l),
(51,-116,l),
(274,737,l)
);
}
);
width = 318;
}
);
unicode = 47;
}