{
glyphname = softcyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,151,l),
(321,135,l),
(346,146,o),
(358,165,o),
(358,190,cs),
(358,219,o),
(337,239,o),
(301,238,cs),
(117,232,l),
(117,376,l),
(371,376,ls),
(503,376,o),
(570,321,o),
(570,217,cs),
(570,151,o),
(544,98,o),
(493,59,cs),
(442,20,o),
(372,0,o),
(283,0,cs)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(66,163,l),
(55,561,l),
(259,561,l),
(248,182,l),
(256,0,l)
);
}
);
width = 585;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,70,l),
(285,64,l),
(358,73,o),
(395,108,o),
(395,169,cs),
(395,229,o),
(359,264,o),
(286,263,cs),
(134,261,l),
(134,328,l),
(316,328,ls),
(429,328,o),
(489,276,o),
(489,181,cs),
(489,124,o),
(469,79,o),
(428,48,cs),
(387,16,o),
(329,0,o),
(254,0,cs)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(109,164,l),
(105,547,l),
(195,547,l),
(191,171,l),
(194,0,l)
);
}
);
width = 531;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,21,l),
(264,21,l),
(367,29,o),
(418,74,o),
(418,156,cs),
(418,233,o),
(370,276,o),
(277,276,cs),
(146,276,l),
(146,297,l),
(282,297,ls),
(385,297,o),
(441,249,o),
(441,158,cs),
(441,107,o),
(424,68,o),
(389,41,cs),
(354,14,o),
(303,0,o),
(237,0,cs)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,164,l),
(137,536,l),
(159,536,l),
(158,165,l),
(159,0,l)
);
}
);
width = 501;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni042C;
}