{
glyphname = softcyr.cond.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,151,l),
(295,135,l),
(310,147,o),
(320,167,o),
(320,190,cs),
(320,219,o),
(301,239,o),
(276,238,cs),
(104,232,l),
(104,376,l),
(345,376,ls),
(466,376,o),
(530,321,o),
(530,217,cs),
(530,151,o),
(506,98,o),
(457,59,cs),
(408,20,o),
(341,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(44,0,l),
(55,163,l),
(44,561,l),
(248,561,l),
(237,182,l),
(245,0,l)
);
}
);
width = 534;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(118,70,l),
(256,64,l),
(320,73,o),
(356,112,o),
(356,169,cs),
(356,229,o),
(321,264,o),
(257,263,cs),
(115,261,l),
(114,328,l),
(286,328,ls),
(393,328,o),
(449,276,o),
(449,181,cs),
(449,124,o),
(430,79,o),
(391,48,cs),
(352,16,o),
(296,0,o),
(225,0,cs)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(90,164,l),
(85,547,l),
(176,547,l),
(171,171,l),
(175,0,l)
);
}
);
width = 453;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,21,l),
(234,21,l),
(329,28,o),
(379,76,o),
(379,156,cs),
(379,233,o),
(332,276,o),
(247,276,cs),
(122,276,l),
(122,297,l),
(252,297,ls),
(349,297,o),
(401,249,o),
(401,158,cs),
(401,107,o),
(384,68,o),
(351,41,cs),
(318,14,o),
(269,0,o),
(206,0,cs)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(112,164,l),
(112,536,l),
(135,536,l),
(134,165,l),
(135,0,l)
);
}
);
width = 407;
}
);
}