{
glyphname = softcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,135,l),
(318,126,l),
(338,135,o),
(353,159,o),
(353,179,cs),
(353,208,o),
(332,229,o),
(301,228,cs),
(129,223,l),
(129,348,l),
(361,348,ls),
(486,348,o),
(554,299,o),
(554,204,cs),
(554,141,o),
(530,92,o),
(481,55,cs),
(432,18,o),
(367,0,o),
(284,0,cs)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(58,207,l),
(50,515,l),
(262,515,l),
(252,229,l),
(261,0,l)
);
}
);
width = 555;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,62,l),
(263,59,l),
(331,66,o),
(367,102,o),
(367,157,cs),
(367,213,o),
(330,246,o),
(265,245,cs),
(124,244,l),
(124,301,l),
(290,301,ls),
(398,301,o),
(454,255,o),
(454,167,cs),
(454,114,o),
(435,73,o),
(397,44,cs),
(358,15,o),
(304,0,o),
(235,0,cs)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(92,212,l),
(88,501,l),
(179,501,l),
(176,219,l),
(179,0,l)
);
}
);
width = 468;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,21,l),
(233,21,l),
(328,28,o),
(375,69,o),
(375,144,cs),
(375,216,o),
(331,254,o),
(246,254,cs),
(121,254,l),
(121,275,l),
(250,275,ls),
(346,275,o),
(399,230,o),
(399,146,cs),
(399,99,o),
(383,63,o),
(350,38,cs),
(317,13,o),
(269,0,o),
(206,0,cs)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,494,l),
(132,494,l),
(132,214,l),
(132,0,l)
);
}
);
width = 425;
}
);
leftKerningGroup = m;
rightKerningGroup = uni044C;
unicode = 1100;
}