{
glyphname = softcyr.cond;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,135,l),
(313,126,l),
(329,135,o),
(341,159,o),
(341,179,cs),
(341,208,o),
(323,229,o),
(296,228,cs),
(129,223,l),
(129,348,l),
(356,348,ls),
(477,348,o),
(542,299,o),
(542,204,cs),
(542,141,o),
(519,92,o),
(472,55,cs),
(425,18,o),
(361,0,o),
(281,0,cs)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(58,207,l),
(50,515,l),
(262,515,l),
(252,229,l),
(261,0,l)
);
}
);
width = 527;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,62,l),
(257,59,l),
(316,66,o),
(347,102,o),
(347,157,cs),
(347,213,o),
(315,246,o),
(258,245,cs),
(124,244,l),
(124,301,l),
(282,301,ls),
(381,301,o),
(436,255,o),
(436,167,cs),
(436,114,o),
(418,73,o),
(382,44,cs),
(345,15,o),
(294,0,o),
(229,0,cs)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(92,212,l),
(88,501,l),
(179,501,l),
(176,219,l),
(179,0,l)
);
}
);
width = 415;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,21,l),
(224,21,l),
(309,28,o),
(352,69,o),
(352,144,cs),
(352,216,o),
(313,254,o),
(236,254,cs),
(122,254,l),
(122,275,l),
(240,275,ls),
(328,275,o),
(376,230,o),
(376,146,cs),
(376,99,o),
(361,63,o),
(331,38,cs),
(300,13,o),
(257,0,o),
(200,0,cs)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,494,l),
(132,494,l),
(132,214,l),
(132,0,l)
);
}
);
width = 352;
}
);
leftKerningGroup = m;
rightKerningGroup = uni044C;
}