{
glyphname = spacingGlyph;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(51,-251,l),
(51,797,l),
(505,797,l),
(505,-251,l)
);
}
);
width = 556;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(0,-251,l),
(0,797,l),
(486,797,l),
(486,-251,l)
);
}
);
width = 486;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(0,-251,l),
(0,797,l),
(503,797,l),
(503,-251,l)
);
}
);
width = 503;
}
);
}