{
glyphname = squaremediumblack;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,515,l),
(515,515,l),
(515,0,l)
);
}
);
width = 515;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,494,l),
(494,494,l),
(494,0,l)
);
}
);
width = 494;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,483,l),
(483,483,l),
(483,0,l)
);
}
);
width = 483;
}
);
unicode = 9724;
}