{
glyphname = squarewhite;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(74,56,l),
(74,444,l),
(463,444,l),
(463,56,l)
);
},
{
closed = 1;
nodes = (
(140,121,l),
(397,121,l),
(397,379,l),
(140,379,l)
);
}
);
width = 537;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(70,67,l),
(70,434,l),
(437,434,l),
(437,67,l)
);
},
{
closed = 1;
nodes = (
(114,110,l),
(393,110,l),
(393,390,l),
(114,390,l)
);
}
);
width = 507;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(68,72,l),
(68,428,l),
(424,428,l),
(424,72,l)
);
},
{
closed = 1;
nodes = (
(100,105,l),
(391,105,l),
(391,395,l),
(100,395,l)
);
}
);
width = 491;
}
);
unicode = 9633;
}