{
glyphname = squarewhite;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(74,56,l),
(74,444,l),
(463,444,l),
(463,56,l)
);
},
{
closed = 1;
nodes = (
(140,121,l),
(397,121,l),
(397,379,l),
(140,379,l)
);
}
);
width = 537;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(70,67,l),
(70,434,l),
(437,434,l),
(437,67,l)
);
},
{
closed = 1;
nodes = (
(114,110,l),
(393,110,l),
(393,390,l),
(114,390,l)
);
}
);
width = 507;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(68,72,l),
(68,428,l),
(424,428,l),
(424,72,l)
);
},
{
closed = 1;
nodes = (
(100,105,l),
(391,105,l),
(391,395,l),
(100,395,l)
);
}
);
width = 491;
}
);
unicode = 9633;
}