{
glyphname = squaremediumblack;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,515,l),
(515,515,l),
(515,0,l)
);
}
);
width = 515;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,494,l),
(494,494,l),
(494,0,l)
);
}
);
width = 494;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,483,l),
(483,483,l),
(483,0,l)
);
}
);
width = 483;
}
);
unicode = 9724;
}