{
glyphname = sterling;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(437,652,o),
(478,647,o),
(523,638,c),
(511,490,l),
(498,482,l),
(445,506,o),
(405,517,o),
(370,517,cs),
(327,517,o),
(307,499,o),
(307,462,cs),
(304,270,ls),
(304,240,o),
(301,217,o),
(295,200,cs),
(289,183,o),
(277,165,o),
(259,144,c),
(259,139,l),
(398,139,l),
(519,147,l),
(524,139,l),
(510,-5,l),
(339,0,l),
(40,0,l),
(33,10,l),
(42,128,l),
(99,144,o),
(121,172,o),
(121,227,cs),
(119,428,ls),
(118,571,o),
(215,652,o),
(390,652,cs)
);
},
{
closed = 1;
nodes = (
(456,385,l),
(461,376,l),
(453,272,l),
(40,272,l),
(33,282,l),
(42,385,l)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(384,648,o),
(423,642,o),
(466,629,c),
(459,562,l),
(452,558,l),
(413,577,o),
(375,585,o),
(343,585,cs),
(276,585,o),
(245,549,o),
(245,478,cs),
(244,188,ls),
(244,159,o),
(241,136,o),
(234,118,cs),
(227,100,o),
(216,83,o),
(200,68,c),
(200,64,l),
(382,64,l),
(473,68,l),
(479,61,l),
(471,-2,l),
(359,0,l),
(87,0,l),
(81,7,l),
(87,59,l),
(139,70,o),
(164,106,o),
(164,173,cs),
(164,466,l),
(163,583,o),
(228,648,o),
(348,648,cs)
);
},
{
closed = 1;
nodes = (
(397,368,l),
(401,361,l),
(396,313,l),
(88,313,l),
(83,319,l),
(88,368,l)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(355,645,o),
(392,640,o),
(432,625,c),
(430,604,l),
(427,602,l),
(395,618,o),
(358,624,o),
(327,624,cs),
(247,624,o),
(211,576,o),
(211,488,cs),
(211,142,ls),
(211,114,o),
(207,91,o),
(200,72,cs),
(193,53,o),
(182,37,o),
(167,24,c),
(167,22,l),
(372,22,l),
(447,23,l),
(452,17,l),
(449,0,l),
(370,0,l),
(113,0,l),
(109,4,l),
(112,20,l),
(161,27,o),
(189,70,o),
(189,142,cs),
(189,488,ls),
(189,591,o),
(235,645,o),
(324,645,cs)
);
},
{
closed = 1;
nodes = (
(363,358,l),
(367,354,l),
(363,336,l),
(115,336,l),
(111,341,l),
(114,358,l)
);
}
);
width = 568;
}
);
unicode = 163;
}