{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _b.uni049C_2;
position = "{280, 281}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(507,335,l),
(515,324,l),
(510,225,l),
(50,225,l),
(41,236,l),
(48,335,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni049C_2;
position = "{280, 281}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(461,312,l),
(466,306,l),
(463,247,l),
(75,247,l),
(70,253,l),
(74,312,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni049C_2;
position = "{273, 278}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(435,288,l),
(438,285,l),
(436,266,l),
(90,266,l),
(86,270,l),
(88,288,l)
);
}
);
width = 0;
}
);
unicode = 821;
}