{
glyphname = t;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{182, 596}";
},
{
name = b.uni049C_2;
position = "{198, 258}";
},
{
name = m.uni031B_3;
position = "{383, 515}";
},
{
name = b.uni0324_4;
position = "{230, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(133,-8,o),
(64,50,o),
(64,137,c),
(71,250,l),
(69,603,l),
(266,655,l),
(280,643,l),
(263,202,l),
(263,167,o),
(274,155,o),
(306,155,cs),
(325,155,o),
(350,161,o),
(371,168,c),
(384,152,l),
(365,34,l),
(334,15,o),
(290,0,o),
(249,-8,c)
);
},
{
closed = 1;
nodes = (
(2,387,l),
(-3,397,l),
(5,510,l),
(381,510,l),
(387,499,l),
(378,387,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = m.tilde;
position = "{182, 596}";
},
{
name = b.uni049C_2;
position = "{198, 258}";
},
{
name = m.uni031B_3;
position = "{383, 515}";
},
{
name = b.uni0324_4;
position = "{230, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(131,12,o),
(96,52,o),
(96,139,c),
(100,212,l),
(98,577,l),
(179,612,l),
(188,604,l),
(179,147,ls),
(178,90,o),
(200,71,o),
(247,71,cs),
(270,71,o),
(293,77,o),
(325,93,c),
(335,86,l),
(327,25,l),
(286,6,o),
(254,-3,o),
(215,-7,c)
);
},
{
closed = 1;
nodes = (
(31,438,l),
(26,444,l),
(32,499,l),
(332,499,l),
(336,492,l),
(331,438,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = m.tilde;
position = "{163, 579}";
},
{
name = b.uni049C_2;
position = "{185, 253}";
},
{
name = m.uni031B_3;
position = "{304, 508}";
},
{
name = b.uni0324_4;
position = "{227, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(153,-4,o),
(116,42,o),
(116,122,cs),
(116,242,l),
(116,612,l),
(133,618,l),
(138,615,l),
(138,123,ls),
(138,56,o),
(166,17,o),
(218,17,cs),
(245,17,o),
(276,27,o),
(304,46,c),
(308,43,l),
(306,23,l),
(275,6,o),
(243,-4,o),
(218,-4,cs)
);
},
{
closed = 1;
nodes = (
(48,472,l),
(44,476,l),
(47,494,l),
(307,494,l),
(310,489,l),
(307,472,l)
);
}
);
width = 325;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}