{
glyphname = t.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{250, 560}";
},
{
name = b.uni049C_2;
position = "{250, 281}";
},
{
name = b.uni0324_4;
position = "{250, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(351,541,l),
(343,183,l),
(351,0,l),
(149,0,l),
(158,163,l),
(152,541,l)
);
},
{
closed = 1;
nodes = (
(474,560,l),
(485,546,l),
(474,399,l),
(351,405,l),
(150,405,l),
(25,399,l),
(13,413,l),
(24,560,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = m.tilde;
position = "{250, 560}";
},
{
name = b.uni049C_2;
position = "{250, 281}";
},
{
name = b.uni0324_4;
position = "{250, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(284,532,l),
(281,171,l),
(284,0,l),
(197,0,l),
(200,164,l),
(198,532,l)
);
},
{
closed = 1;
nodes = (
(440,545,l),
(444,537,l),
(439,464,l),
(336,472,l),
(145,472,l),
(40,464,l),
(34,472,l),
(40,545,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = m.tilde;
position = "{245, 551}";
},
{
name = b.uni049C_2;
position = "{245, 276}";
},
{
name = b.uni0324_4;
position = "{245, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(246,527,l),
(246,165,l),
(246,0,l),
(224,0,l),
(224,164,l),
(224,527,l)
);
},
{
closed = 1;
nodes = (
(420,536,l),
(423,532,l),
(419,514,l),
(329,515,l),
(143,515,l),
(49,514,l),
(46,519,l),
(49,536,l)
);
}
);
width = 467;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
}