{
glyphname = t.sups;
layers = (
{
anchors = (
{
name = b.uni049C_2;
position = "{143, 179}";
},
{
name = b.uni0324_4;
position = "{141, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(188,800,l),
(198,792,l),
(187,506,l),
(187,477,o),
(199,462,o),
(223,462,cs),
(235,462,o),
(246,464,o),
(259,467,c),
(268,455,l),
(256,375,l),
(232,364,o),
(200,354,o),
(175,346,c),
(90,346,o),
(45,387,o),
(46,446,cs),
(48,524,l),
(48,771,l)
);
},
{
closed = 1;
nodes = (
(266,702,l),
(270,695,l),
(263,615,l),
(1,615,l),
(-3,622,l),
(3,702,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = b.uni049C_2;
position = "{143, 179}";
},
{
name = b.uni0324_4;
position = "{141, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(141,793,l),
(146,788,l),
(141,485,ls),
(141,448,o),
(154,429,o),
(181,429,cs),
(193,429,o),
(210,434,o),
(223,441,c),
(229,434,l),
(222,387,l),
(202,376,o),
(178,365,o),
(157,365,cs),
(97,365,o),
(62,399,o),
(63,454,cs),
(64,531,l),
(64,775,l)
);
},
{
closed = 1;
nodes = (
(228,700,l),
(230,696,l),
(226,650,l),
(22,650,l),
(19,655,l),
(22,700,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = b.uni049C_2;
position = "{135, 171}";
},
{
name = b.uni0324_4;
position = "{144, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(96,786,l),
(97,784,l),
(96,466,ls),
(96,423,o),
(114,401,o),
(149,401,cs),
(165,401,o),
(184,408,o),
(203,417,c),
(206,415,l),
(204,397,l),
(184,388,o),
(162,379,o),
(145,379,cs),
(100,379,o),
(73,410,o),
(73,461,cs),
(74,537,l),
(74,781,l)
);
},
{
closed = 1;
nodes = (
(205,699,l),
(207,696,l),
(205,680,l),
(29,680,l),
(26,683,l),
(28,699,l)
);
}
);
width = 205;
}
);
}