{
glyphname = T;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{285, 707}";
},
{
name = b.uni049C_2;
position = "{285, 354}";
},
{
name = b.uni0324_4;
position = "{285, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(394,685,l),
(385,229,l),
(394,0,l),
(176,0,l),
(187,207,l),
(179,685,l)
);
},
{
closed = 1;
nodes = (
(548,707,l),
(560,691,l),
(548,532,l),
(404,538,l),
(167,538,l),
(22,532,l),
(9,547,l),
(21,707,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = m.tilde;
position = "{285, 707}";
},
{
name = b.uni049C_2;
position = "{285, 354}";
},
{
name = b.uni0324_4;
position = "{285, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(318,689,l),
(312,218,l),
(317,0,l),
(222,0,l),
(228,211,l),
(222,689,l)
);
},
{
closed = 1;
nodes = (
(508,700,l),
(514,691,l),
(508,619,l),
(384,626,l),
(155,626,l),
(29,619,l),
(23,628,l),
(31,700,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = m.tilde;
position = "{277, 702}";
},
{
name = b.uni049C_2;
position = "{277, 352}";
},
{
name = b.uni0324_4;
position = "{273, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(271,685,l),
(271,213,l),
(271,0,l),
(249,0,l),
(249,213,l),
(249,685,l)
);
},
{
closed = 1;
nodes = (
(485,696,l),
(488,691,l),
(484,674,l),
(373,674,l),
(147,674,l),
(34,674,l),
(31,678,l),
(35,696,l)
);
}
);
width = 519;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}