{
glyphname = Tau.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{210, 844}";
},
{
name = b.uni049C_2;
position = "{210, 597}";
},
{
name = b.uni0324_4;
position = "{210, 349}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(287,829,l),
(281,510,l),
(287,349,l),
(133,349,l),
(141,495,l),
(135,829,l)
);
},
{
closed = 1;
nodes = (
(399,844,l),
(407,833,l),
(399,721,l),
(296,726,l),
(126,726,l),
(21,721,l),
(12,732,l),
(21,844,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = m.tilde;
position = "{210, 844}";
},
{
name = b.uni049C_2;
position = "{210, 597}";
},
{
name = b.uni0324_4;
position = "{210, 349}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(234,822,l),
(229,515,l),
(233,369,l),
(144,369,l),
(150,508,l),
(145,822,l)
);
},
{
closed = 1;
nodes = (
(356,832,l),
(361,826,l),
(356,760,l),
(268,763,l),
(110,763,l),
(21,760,l),
(15,767,l),
(21,832,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = m.tilde;
position = "{195, 838}";
},
{
name = b.uni049C_2;
position = "{195, 600}";
},
{
name = b.uni0324_4;
position = "{192, 360}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(185,819,l),
(185,517,l),
(185,380,l),
(162,380,l),
(163,517,l),
(162,819,l)
);
},
{
closed = 1;
nodes = (
(323,826,l),
(325,822,l),
(322,804,l),
(248,805,l),
(98,805,l),
(22,804,l),
(20,808,l),
(23,826,l)
);
}
);
width = 345;
}
);
}