{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{285, 707}";
},
{
name = b.uni049C_2;
position = "{285, 354}";
},
{
name = b.uni0324_4;
position = "{295, -227}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(394,685,l),
(385,229,l),
(394,0,l),
(176,0,l),
(187,207,l),
(179,685,l)
);
},
{
closed = 1;
nodes = (
(548,707,l),
(560,691,l),
(548,532,l),
(404,538,l),
(167,538,l),
(22,532,l),
(9,547,l),
(21,707,l)
);
},
{
closed = 1;
nodes = (
(329,0,l),
(320,-46,l),
(357,-67,l),
(394,-86,o),
(405,-110,o),
(405,-135,cs),
(405,-188,o),
(361,-227,o),
(285,-227,cs),
(248,-227,o),
(213,-217,o),
(185,-201,c),
(197,-119,l),
(205,-116,l),
(229,-135,o),
(256,-146,o),
(271,-146,cs),
(283,-146,o),
(288,-142,o),
(288,-131,cs),
(288,-124,o),
(284,-119,o),
(275,-115,c),
(221,-85,l),
(238,0,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = m.tilde;
position = "{285, 707}";
},
{
name = b.uni049C_2;
position = "{285, 354}";
},
{
name = b.uni0324_4;
position = "{295, -227}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(318,689,l),
(312,218,l),
(317,0,l),
(222,0,l),
(228,211,l),
(222,689,l)
);
},
{
closed = 1;
nodes = (
(508,700,l),
(514,691,l),
(508,619,l),
(384,626,l),
(155,626,l),
(29,619,l),
(23,628,l),
(31,700,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(275,-56,l),
(312,-78,l),
(344,-95,o),
(355,-114,o),
(355,-139,cs),
(355,-182,o),
(319,-213,o),
(264,-213,cs),
(228,-213,o),
(202,-196,o),
(183,-179,c),
(192,-133,l),
(198,-131,l),
(217,-151,o),
(233,-165,o),
(260,-165,cs),
(280,-165,o),
(294,-156,o),
(294,-137,cs),
(294,-124,o),
(284,-117,o),
(271,-110,cs),
(218,-79,l),
(238,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = m.tilde;
position = "{277, 702}";
},
{
name = b.uni049C_2;
position = "{277, 352}";
},
{
name = b.uni0324_4;
position = "{281, -209}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(271,685,l),
(271,213,l),
(271,0,l),
(249,0,l),
(249,213,l),
(249,685,l)
);
},
{
closed = 1;
nodes = (
(485,696,l),
(488,691,l),
(484,674,l),
(373,674,l),
(147,674,l),
(34,674,l),
(31,678,l),
(35,696,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(250,-60,l),
(284,-82,ls),
(308,-97,o),
(320,-112,o),
(320,-137,cs),
(320,-173,o),
(290,-194,o),
(254,-194,cs),
(222,-194,o),
(202,-174,o),
(190,-158,c),
(197,-139,l),
(201,-139,l),
(214,-158,o),
(227,-173,o),
(254,-173,cs),
(281,-173,o),
(298,-160,o),
(298,-137,cs),
(298,-118,o),
(288,-111,o),
(272,-100,c),
(224,-70,l),
(249,0,l)
);
}
);
width = 519;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 354;
}