{
glyphname = Tdotbelow;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (155,0);
ref = dotbelowcomb;
}
);
width = 567;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (135,0);
ref = dotbelowcomb;
}
);
width = 536;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (126,0);
ref = dotbelowcomb;
}
);
width = 519;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 7788;
}