{
glyphname = Theta;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(296,272,l),
(283,285,l),
(288,422,l),
(450,427,l),
(463,414,l),
(458,277,l)
);
},
{
closed = 1;
nodes = (
(460,720,o),
(520,706,o),
(571,678,cs),
(671,622,o),
(727,516,o),
(727,371,cs),
(727,291,o),
(712,222,o),
(683,165,cs),
(624,50,o),
(512,-13,o),
(357,-13,cs),
(286,-13,o),
(226,1,o),
(175,30,cs),
(74,86,o),
(19,193,o),
(19,341,cs),
(19,420,o),
(34,488,o),
(63,545,cs),
(122,657,o),
(234,720,o),
(389,720,cs)
);
},
{
closed = 1;
nodes = (
(321,545,o),
(288,532,o),
(269,507,cs),
(250,481,o),
(240,436,o),
(240,371,cs),
(240,314,o),
(244,270,o),
(252,238,cs),
(268,173,o),
(306,149,o),
(377,149,cs),
(472,149,o),
(506,196,o),
(506,323,cs),
(506,380,o),
(502,424,o),
(493,457,cs),
(476,521,o),
(440,545,o),
(369,545,cs)
);
}
);
width = 746;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(222,309,l),
(215,317,l),
(218,378,l),
(484,387,l),
(491,380,l),
(487,319,l)
);
},
{
closed = 1;
nodes = (
(428,708,o),
(483,695,o),
(528,668,cs),
(618,614,o),
(666,509,o),
(666,364,cs),
(666,285,o),
(654,218,o),
(629,163,cs),
(579,51,o),
(481,-9,o),
(344,-9,cs),
(280,-9,o),
(225,5,o),
(180,33,cs),
(88,88,o),
(40,196,o),
(40,344,cs),
(40,421,o),
(53,487,o),
(78,541,cs),
(129,649,o),
(226,708,o),
(363,708,cs)
);
},
{
closed = 1;
nodes = (
(282,631,o),
(227,608,o),
(190,562,cs),
(153,515,o),
(134,446,o),
(134,355,cs),
(134,290,o),
(142,236,o),
(158,193,cs),
(190,107,o),
(254,64,o),
(351,64,cs),
(498,64,o),
(572,159,o),
(572,346,cs),
(572,410,o),
(564,463,o),
(548,506,cs),
(516,590,o),
(452,631,o),
(355,631,cs)
);
}
);
width = 705;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(180,331,l),
(177,334,l),
(179,353,l),
(503,364,l),
(507,360,l),
(505,342,l)
);
},
{
closed = 1;
nodes = (
(408,701,o),
(460,688,o),
(503,661,cs),
(588,608,o),
(632,507,o),
(632,359,cs),
(632,280,o),
(621,214,o),
(598,160,cs),
(552,52,o),
(463,-5,o),
(336,-5,cs),
(276,-5,o),
(225,9,o),
(182,36,cs),
(97,90,o),
(52,197,o),
(52,346,cs),
(52,423,o),
(64,487,o),
(87,540,cs),
(133,645,o),
(220,701,o),
(347,701,cs)
);
},
{
closed = 1;
nodes = (
(259,679,o),
(192,650,o),
(145,593,cs),
(98,536,o),
(74,453,o),
(74,346,cs),
(74,275,o),
(84,216,o),
(105,167,cs),
(145,69,o),
(224,16,o),
(336,16,cs),
(512,16,o),
(610,139,o),
(610,359,cs),
(610,428,o),
(600,486,o),
(580,534,cs),
(539,629,o),
(460,679,o),
(347,679,cs)
);
}
);
width = 685;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 920;
}