{
glyphname = Theta.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(216,539,l),
(207,549,l),
(211,644,l),
(331,649,l),
(340,639,l),
(336,544,l)
);
},
{
closed = 1;
nodes = (
(437,853,o),
(527,761,o),
(527,609,cs),
(527,526,o),
(504,460,o),
(457,413,cs),
(410,365,o),
(345,341,o),
(262,341,cs),
(187,341,o),
(128,363,o),
(85,407,cs),
(42,450,o),
(20,510,o),
(20,587,cs),
(20,670,o),
(44,736,o),
(91,783,cs),
(138,830,o),
(202,853,o),
(285,853,cs)
);
},
{
closed = 1;
nodes = (
(199,731,o),
(176,700,o),
(176,609,cs),
(176,550,o),
(183,509,o),
(198,487,cs),
(212,465,o),
(238,454,o),
(276,454,cs),
(345,454,o),
(371,487,o),
(371,575,cs),
(371,634,o),
(364,675,o),
(350,698,cs),
(336,720,o),
(310,731,o),
(271,731,cs)
);
}
);
width = 547;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(167,566,l),
(162,571,l),
(164,628,l),
(324,632,l),
(331,627,l),
(328,571,l)
);
},
{
closed = 1;
nodes = (
(389,839,o),
(467,755,o),
(467,610,cs),
(467,531,o),
(447,471,o),
(407,428,cs),
(367,385,o),
(311,363,o),
(238,363,cs),
(171,363,o),
(119,384,o),
(82,425,cs),
(44,466,o),
(25,522,o),
(25,595,cs),
(25,672,o),
(45,732,o),
(85,775,cs),
(125,818,o),
(181,839,o),
(253,839,cs)
);
},
{
closed = 1;
nodes = (
(157,768,o),
(114,716,o),
(114,607,cs),
(114,545,o),
(125,500,o),
(146,472,cs),
(167,443,o),
(201,429,o),
(246,429,cs),
(335,429,o),
(378,482,o),
(378,593,cs),
(378,654,o),
(367,699,o),
(346,727,cs),
(325,754,o),
(291,768,o),
(246,768,cs)
);
}
);
width = 492;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(123,589,l),
(121,592,l),
(122,609,l),
(330,616,l),
(332,614,l),
(331,596,l)
);
},
{
closed = 1;
nodes = (
(353,830,o),
(422,751,o),
(422,610,cs),
(422,535,o),
(405,478,o),
(370,437,cs),
(335,396,o),
(286,376,o),
(223,376,cs),
(162,376,o),
(115,395,o),
(82,434,cs),
(49,473,o),
(33,529,o),
(33,602,cs),
(33,675,o),
(50,732,o),
(84,771,cs),
(118,810,o),
(167,830,o),
(230,830,cs)
);
},
{
closed = 1;
nodes = (
(117,808,o),
(56,736,o),
(56,603,cs),
(56,536,o),
(70,485,o),
(99,450,cs),
(128,414,o),
(169,396,o),
(224,396,cs),
(336,396,o),
(397,472,o),
(397,608,cs),
(397,673,o),
(383,722,o),
(354,757,cs),
(325,791,o),
(284,808,o),
(229,808,cs)
);
}
);
width = 454;
}
);
leftKerningGroup = Theta.sups2;
rightKerningGroup = Theta.sups;
}