{
glyphname = Thorn;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(407,609,ls),
(567,609,o),
(657,535,o),
(657,382,cs),
(657,210,o),
(543,109,o),
(336,109,c),
(144,105,l),
(144,274,l),
(367,262,l),
(403,282,o),
(425,306,o),
(425,365,cs),
(425,430,o),
(397,453,o),
(329,456,c),
(197,446,l),
(66,608,l)
);
},
{
closed = 1;
nodes = (
(290,707,l),
(278,229,l),
(287,0,l),
(66,0,l),
(76,207,l),
(66,707,l)
);
}
);
width = 657;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(322,581,ls),
(461,581,o),
(538,509,o),
(538,373,cs),
(538,217,o),
(445,126,o),
(274,126,c),
(135,123,l),
(135,204,l),
(306,200,l),
(391,216,o),
(441,270,o),
(441,367,cs),
(441,459,o),
(392,501,o),
(299,506,c),
(152,501,l),
(102,580,l)
);
},
{
closed = 1;
nodes = (
(195,700,l),
(191,218,l),
(194,0,l),
(100,0,l),
(105,211,l),
(100,700,l)
);
}
);
width = 578;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(274,563,ls),
(401,563,o),
(472,493,o),
(472,368,cs),
(472,220,o),
(390,138,o),
(239,138,cs),
(131,138,l),
(131,159,l),
(272,159,l),
(387,174,o),
(450,248,o),
(450,368,cs),
(450,476,o),
(390,537,o),
(282,542,c),
(127,541,l),
(120,561,l)
);
},
{
closed = 1;
nodes = (
(142,696,l),
(142,213,l),
(142,0,l),
(120,0,l),
(120,213,l),
(120,696,l)
);
}
);
width = 532;
}
);
leftKerningGroup = B2;
unicode = 222;
}