{
glyphname = Tsecyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(456,207,l),
(446,707,l),
(668,707,l),
(656,229,l),
(665,0,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(176,177,l),
(560,177,l),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(75,207,l),
(64,707,l),
(287,707,l),
(275,229,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(596,-161,l),
(538,177,l),
(755,177,l),
(755,-150,l)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(485,177,l),
(755,177,l),
(744,0,l)
);
}
);
width = 769;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(527,211,l),
(523,700,l),
(617,700,l),
(613,218,l),
(616,0,l)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(163,78,l),
(571,78,l),
(571,0,l)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(119,211,l),
(115,700,l),
(209,700,l),
(204,218,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(650,-139,l),
(629,78,l),
(721,78,l),
(721,-131,l)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(535,78,l),
(721,78,l),
(717,0,l)
);
}
);
width = 761;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,213,l),
(567,696,l),
(589,696,l),
(589,213,l),
(589,0,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,22,l),
(578,22,l),
(578,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,213,l),
(143,696,l),
(165,696,l),
(165,213,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(680,-126,l),
(680,22,l),
(702,22,l),
(702,-121,l)
);
},
{
closed = 1;
nodes = (
(563,0,l),
(563,22,l),
(702,22,l),
(702,0,l)
);
}
);
width = 757;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
unicode = 1062;
}