{
glyphname = Tshecyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(550,190,l),
(550,259,o),
(530,289,o),
(478,289,cs),
(446,289,o),
(412,277,o),
(375,252,c),
(371,393,l),
(401,393,l),
(434,428,o),
(475,455,o),
(525,474,c),
(682,474,o),
(750,399,o),
(750,227,c),
(758,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(186,207,l),
(175,707,l),
(397,707,l),
(385,229,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(23,532,l),
(10,547,l),
(22,707,l),
(604,707,l),
(616,691,l),
(604,532,l),
(460,538,l),
(146,538,l)
);
}
);
width = 786;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(568,246,ls),
(568,333,o),
(527,381,o),
(451,381,cs),
(388,381,o),
(321,341,o),
(268,276,c),
(268,381,l),
(290,381,l),
(336,422,o),
(387,450,o),
(443,465,c),
(586,465,o),
(653,401,o),
(653,268,cs),
(657,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(195,211,l),
(191,700,l),
(286,700,l),
(282,218,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(20,622,l),
(13,631,l),
(20,700,l),
(521,700,l),
(527,691,l),
(520,622,l),
(391,625,l),
(137,625,l)
);
}
);
width = 719;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(573,237,ls),
(573,366,o),
(526,430,o),
(427,430,cs),
(348,430,o),
(282,398,o),
(210,325,c),
(210,366,l),
(225,366,l),
(288,423,o),
(354,452,o),
(424,452,cs),
(541,452,o),
(596,384,o),
(596,240,cs),
(596,0,l)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(199,213,l),
(199,696,l),
(221,696,l),
(221,213,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(16,674,l),
(13,678,l),
(17,696,l),
(472,696,l),
(475,691,l),
(471,674,l),
(349,674,l),
(130,674,l)
);
}
);
width = 680;
}
);
leftKerningGroup = T2;
rightKerningGroup = uni040B;
unicode = 1035;
}