{
glyphname = tailcy.case;
layers = (
{
anchors = (
{
name = _b.tailcy_1;
position = "{16, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(59,-158,l),
(110,91,l),
(343,177,l),
(218,-150,l)
);
},
{
closed = 1;
nodes = (
(16,0,l),
(66,177,l),
(343,177,l),
(182,0,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = _b.tailcy_1;
position = "{16, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(109,-137,l),
(152,39,l),
(251,78,l),
(180,-134,l)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(69,78,l),
(251,78,l),
(182,0,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _b.tailcy_1;
position = "{26, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(130,-124,l),
(168,10,l),
(193,22,l),
(152,-126,l)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(64,22,l),
(193,22,l),
(176,0,l)
);
}
);
width = 274;
}
);
}