{
glyphname = tau;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(202,-8,o),
(139,51,o),
(139,140,c),
(144,258,l),
(139,497,l),
(343,502,l),
(331,193,l),
(331,160,o),
(340,150,o),
(368,150,cs),
(383,150,o),
(399,153,o),
(418,158,c),
(431,143,l),
(413,33,l),
(385,16,o),
(345,0,o),
(309,-8,c)
);
},
{
closed = 1;
nodes = (
(32,332,l),
(-9,415,l),
(-9,436,l),
(34,491,o),
(85,514,o),
(164,514,cs),
(455,514,l),
(461,505,l),
(450,368,l),
(194,368,ls),
(145,368,o),
(97,355,o),
(51,330,c)
);
}
);
width = 473;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(191,-5,o),
(155,36,o),
(155,108,c),
(159,226,l),
(155,492,l),
(244,495,l),
(239,134,ls),
(239,94,o),
(256,72,o),
(288,72,cs),
(305,72,o),
(327,78,o),
(356,91,c),
(365,83,l),
(355,22,l),
(330,10,o),
(305,0,o),
(276,-5,c)
);
},
{
closed = 1;
nodes = (
(13,399,l),
(-7,436,l),
(-5,447,l),
(35,484,o),
(79,501,o),
(140,501,cs),
(395,501,l),
(400,495,l),
(393,435,l),
(151,435,ls),
(106,435,o),
(63,422,o),
(23,396,c)
);
}
);
width = 422;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(190,-4,o),
(166,24,o),
(166,91,cs),
(166,242,l),
(166,490,l),
(188,490,l),
(188,92,ls),
(188,37,o),
(205,17,o),
(246,17,cs),
(269,17,o),
(294,24,o),
(321,39,c),
(328,36,l),
(323,16,l),
(295,4,o),
(267,-4,o),
(242,-4,cs)
);
},
{
closed = 1;
nodes = (
(3,436,l),
(-4,448,l),
(-3,452,l),
(36,481,o),
(78,494,o),
(127,494,cs),
(363,494,l),
(366,489,l),
(361,472,l),
(127,472,ls),
(85,472,o),
(45,460,o),
(8,435,c)
);
}
);
width = 387;
}
);
rightKerningGroup = t;
unicode = 964;
}