{
glyphname = tau.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(151,344,o),
(106,385,o),
(106,448,c),
(109,530,l),
(106,698,l),
(249,701,l),
(240,485,l),
(240,461,o),
(247,454,o),
(268,454,cs),
(279,454,o),
(292,456,o),
(305,461,c),
(313,450,l),
(300,372,l),
(281,361,o),
(252,348,o),
(227,344,c)
);
},
{
closed = 1;
nodes = (
(27,581,l),
(-1,640,l),
(-1,654,l),
(28,691,o),
(69,710,o),
(122,710,cs),
(331,710,l),
(335,702,l),
(328,607,l),
(144,607,ls),
(109,607,o),
(75,598,o),
(41,580,c)
);
}
);
width = 349;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(136,365,o),
(105,395,o),
(105,447,c),
(108,529,l),
(105,696,l),
(188,697,l),
(183,470,l),
(183,443,o),
(193,432,o),
(214,432,cs),
(227,432,o),
(241,435,o),
(257,442,c),
(263,436,l),
(256,385,l),
(236,377,o),
(216,368,o),
(195,365,c)
);
},
{
closed = 1;
nodes = (
(15,618,l),
(-2,652,l),
(-2,662,l),
(25,689,o),
(60,702,o),
(103,702,cs),
(283,702,l),
(286,698,l),
(281,642,l),
(114,642,ls),
(83,642,o),
(53,634,o),
(24,617,c)
);
}
);
width = 300;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(125,377,o),
(108,397,o),
(108,440,cs),
(109,534,l),
(108,695,l),
(130,695,l),
(130,444,ls),
(130,412,o),
(140,399,o),
(167,399,cs),
(182,399,o),
(198,403,o),
(216,412,c),
(221,410,l),
(217,391,l),
(198,383,o),
(180,377,o),
(164,377,cs)
);
},
{
closed = 1;
nodes = (
(3,654,l),
(-3,665,l),
(-2,668,l),
(23,687,o),
(52,697,o),
(85,697,cs),
(244,697,l),
(246,693,l),
(242,677,l),
(86,677,ls),
(59,677,o),
(32,669,o),
(7,653,c)
);
}
);
width = 260;
}
);
}