{
glyphname = tbar;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{186, 607}";
},
{
name = b.uni049C_2;
position = "{201, 258}";
},
{
name = m.uni031B_3;
position = "{387, 515}";
},
{
name = b.uni0324_4;
position = "{234, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(359,332,l),
(372,318,l),
(365,222,l),
(16,222,l),
(3,236,l),
(11,332,l)
);
},
{
closed = 1;
nodes = (
(136,-8,o),
(68,50,o),
(68,137,c),
(74,250,l),
(72,603,l),
(270,655,l),
(283,643,l),
(266,202,l),
(266,167,o),
(277,155,o),
(309,155,cs),
(328,155,o),
(352,161,o),
(375,168,c),
(388,152,l),
(368,34,l),
(337,15,o),
(293,0,o),
(252,-8,c)
);
},
{
closed = 1;
nodes = (
(5,387,l),
(0,397,l),
(9,510,l),
(384,510,l),
(390,499,l),
(381,387,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = m.tilde;
position = "{186, 607}";
},
{
name = b.uni049C_2;
position = "{201, 258}";
},
{
name = m.uni031B_3;
position = "{387, 515}";
},
{
name = b.uni0324_4;
position = "{234, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(319,318,l),
(327,311,l),
(322,260,l),
(35,260,l),
(28,266,l),
(33,318,l)
);
},
{
closed = 1;
nodes = (
(133,12,o),
(98,52,o),
(98,139,c),
(103,212,l),
(100,577,l),
(181,612,l),
(190,604,l),
(181,147,ls),
(180,90,o),
(202,71,o),
(249,71,cs),
(272,71,o),
(296,77,o),
(328,93,c),
(337,86,l),
(329,25,l),
(288,6,o),
(256,-3,o),
(217,-7,c)
);
},
{
closed = 1;
nodes = (
(33,438,l),
(28,444,l),
(34,499,l),
(334,499,l),
(339,492,l),
(333,438,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = m.tilde;
position = "{169, 640}";
},
{
name = b.uni049C_2;
position = "{188, 253}";
},
{
name = m.uni031B_3;
position = "{307, 508}";
},
{
name = b.uni0324_4;
position = "{230, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(289,310,l),
(293,307,l),
(290,288,l),
(48,288,l),
(45,292,l),
(47,310,l)
);
},
{
closed = 1;
nodes = (
(154,-4,o),
(118,42,o),
(118,122,cs),
(118,242,l),
(118,612,l),
(135,618,l),
(140,615,l),
(140,123,ls),
(140,56,o),
(168,17,o),
(221,17,cs),
(246,17,o),
(278,27,o),
(306,46,c),
(310,43,l),
(308,23,l),
(277,6,o),
(245,-4,o),
(221,-4,cs)
);
},
{
closed = 1;
nodes = (
(50,472,l),
(46,476,l),
(49,494,l),
(309,494,l),
(312,489,l),
(309,472,l)
);
}
);
width = 330;
}
);
leftKerningGroup = tbar;
rightKerningGroup = t;
unicode = 359;
}