{
glyphname = tcaron.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (39,45);
ref = caroncomb;
}
);
width = 499;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (27,44);
ref = caroncomb;
}
);
width = 478;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (21,43);
ref = caroncomb;
}
);
width = 467;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
}