{
glyphname = tcedilla.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{245, 560}";
},
{
name = b.uni049C_2;
position = "{245, 281}";
},
{
name = b.uni0324_4;
position = "{245, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(300,36,l),
(285,-47,l),
(322,-68,l),
(361,-87,o),
(370,-110,o),
(370,-137,cs),
(370,-189,o),
(326,-228,o),
(250,-228,cs),
(213,-228,o),
(178,-218,o),
(150,-202,c),
(162,-120,l),
(170,-117,l),
(194,-136,o),
(221,-147,o),
(236,-147,cs),
(248,-147,o),
(253,-143,o),
(253,-132,cs),
(253,-125,o),
(249,-120,o),
(240,-116,c),
(186,-86,l),
(210,36,l)
);
},
{
closed = 1;
nodes = (
(345,541,l),
(337,183,l),
(345,0,l),
(143,0,l),
(153,163,l),
(146,541,l)
);
},
{
closed = 1;
nodes = (
(468,560,l),
(479,546,l),
(468,399,l),
(345,405,l),
(144,405,l),
(20,399,l),
(8,413,l),
(19,560,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = m.tilde;
position = "{245, 560}";
},
{
name = b.uni049C_2;
position = "{245, 281}";
},
{
name = b.uni0324_4;
position = "{245, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(265,13,l),
(247,-57,l),
(283,-78,l),
(312,-97,o),
(324,-114,o),
(324,-139,cs),
(324,-180,o),
(287,-211,o),
(238,-211,cs),
(202,-211,o),
(178,-194,o),
(159,-177,c),
(168,-134,l),
(174,-133,l),
(191,-152,o),
(209,-167,o),
(234,-167,cs),
(254,-167,o),
(268,-155,o),
(268,-138,cs),
(268,-123,o),
(259,-116,o),
(246,-108,cs),
(194,-76,l),
(217,13,l)
);
},
{
closed = 1;
nodes = (
(282,532,l),
(278,171,l),
(282,0,l),
(194,0,l),
(198,164,l),
(195,532,l)
);
},
{
closed = 1;
nodes = (
(438,545,l),
(442,537,l),
(437,464,l),
(334,472,l),
(143,472,l),
(38,464,l),
(32,472,l),
(38,545,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = m.tilde;
position = "{241, 551}";
},
{
name = b.uni049C_2;
position = "{241, 276}";
},
{
name = b.uni0324_4;
position = "{241, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(227,-60,l),
(261,-82,l),
(286,-97,o),
(297,-112,o),
(297,-137,cs),
(297,-173,o),
(267,-194,o),
(232,-194,cs),
(199,-194,o),
(179,-174,o),
(167,-158,c),
(174,-139,l),
(178,-139,l),
(191,-158,o),
(204,-173,o),
(232,-173,cs),
(257,-173,o),
(275,-160,o),
(275,-137,cs),
(275,-118,o),
(265,-111,o),
(249,-100,c),
(201,-70,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(246,527,l),
(246,165,l),
(246,0,l),
(224,0,l),
(224,164,l),
(224,527,l)
);
},
{
closed = 1;
nodes = (
(420,536,l),
(423,532,l),
(419,514,l),
(329,515,l),
(143,515,l),
(49,514,l),
(46,519,l),
(49,536,l)
);
}
);
width = 467;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
}