{
glyphname = tcedilla;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (23,1);
ref = cedillacomb;
}
);
width = 394;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (13,0);
ref = cedillacomb;
}
);
width = 351;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (10,0);
ref = cedillacomb;
}
);
width = 325;
}
);
leftKerningGroup = tbar;
rightKerningGroup = t;
unicode = 355;
}