{
glyphname = tcommaaccent;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (137,0);
ref = commaaccentcomb;
}
);
width = 394;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (109,0);
ref = commaaccentcomb;
}
);
width = 351;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (96,0);
ref = commaaccentcomb;
}
);
width = 325;
}
);
leftKerningGroup = tbar;
rightKerningGroup = t;
unicode = 539;
}