{
glyphname = tcommaaccent;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (137,0);
ref = commaaccentcomb;
}
);
width = 394;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (109,0);
ref = commaaccentcomb;
}
);
width = 351;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (96,0);
ref = commaaccentcomb;
}
);
width = 325;
}
);
leftKerningGroup = tbar;
rightKerningGroup = t;
unicode = 539;
}