{
glyphname = tdieresis;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-31,81);
ref = dieresiscomb;
}
);
width = 394;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-63,63);
ref = dieresiscomb;
}
);
width = 351;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-83,54);
ref = dieresiscomb;
}
);
width = 325;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7831;
}