{
glyphname = tecyr;
layers = (
{
anchors = (
{
name = b.tailcy_1;
position = "{443, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(458,515,l),
(468,503,l),
(458,366,l),
(347,371,l),
(121,371,l),
(11,366,l),
(0,379,l),
(10,515,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(138,207,l),
(130,515,l),
(342,515,l),
(332,229,l),
(341,0,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{443, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(394,501,l),
(401,495,l),
(394,434,l),
(301,436,l),
(95,436,l),
(1,434,l),
(-4,441,l),
(1,501,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(156,212,l),
(153,501,l),
(244,501,l),
(240,219,l),
(244,0,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{402, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(360,494,l),
(364,490,l),
(360,472,l),
(277,473,l),
(82,473,l),
(-3,472,l),
(-5,476,l),
(-2,494,l)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(168,214,l),
(168,494,l),
(190,494,l),
(190,214,l),
(190,0,l)
);
}
);
width = 357;
}
);
leftKerningGroup = uni0442_2;
rightKerningGroup = uni0442;
unicode = 1090;
}