{
glyphname = tenge;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(196,163,l),
(193,335,l),
(384,335,l),
(380,183,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(37,446,l),
(30,462,l),
(46,560,l),
(529,560,l),
(538,547,l),
(521,446,l)
);
},
{
closed = 1;
nodes = (
(37,284,l),
(30,300,l),
(46,399,l),
(529,399,l),
(538,385,l),
(521,284,l)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(246,164,l),
(244,380,l),
(327,380,l),
(326,171,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(70,489,l),
(65,498,l),
(74,545,l),
(497,545,l),
(502,536,l),
(492,489,l)
);
},
{
closed = 1;
nodes = (
(70,356,l),
(65,366,l),
(74,413,l),
(497,413,l),
(502,404,l),
(492,356,l)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,164,l),
(274,405,l),
(295,405,l),
(295,165,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(89,513,l),
(85,519,l),
(90,536,l),
(478,536,l),
(482,531,l),
(477,513,l)
);
},
{
closed = 1;
nodes = (
(89,397,l),
(85,403,l),
(90,420,l),
(478,420,l),
(482,415,l),
(477,397,l)
);
}
);
width = 568;
}
);
unicode = 8376;
}