{
glyphname = theta.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(89,344,o),
(27,421,o),
(27,605,cs),
(27,805,o),
(94,890,o),
(215,890,cs),
(328,890,o),
(389,810,o),
(389,626,cs),
(389,429,o),
(323,344,o),
(202,344,cs)
);
},
{
closed = 1;
nodes = (
(231,444,o),
(244,455,o),
(251,478,cs),
(258,500,o),
(261,541,o),
(261,602,cs),
(261,650,o),
(260,687,o),
(257,714,cs),
(251,766,o),
(236,785,o),
(205,785,cs),
(185,785,o),
(172,774,o),
(165,753,cs),
(158,732,o),
(155,691,o),
(155,630,cs),
(155,581,o),
(157,544,o),
(160,517,cs),
(166,463,o),
(181,444,o),
(212,444,cs)
);
},
{
closed = 1;
nodes = (
(94,559,l),
(91,658,l),
(314,665,l),
(320,567,l)
);
}
);
width = 416;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(91,364,o),
(37,446,o),
(37,614,cs),
(37,790,o),
(95,879,o),
(194,879,cs),
(289,879,o),
(342,793,o),
(342,628,cs),
(342,452,o),
(285,364,o),
(186,364,cs)
);
},
{
closed = 1;
nodes = (
(216,424,o),
(236,440,o),
(249,471,cs),
(262,502,o),
(268,551,o),
(268,616,cs),
(268,663,o),
(265,701,o),
(260,730,c),
(248,789,o),
(226,817,o),
(190,817,cs),
(163,817,o),
(144,802,o),
(131,771,cs),
(118,740,o),
(111,691,o),
(111,626,cs),
(111,579,o),
(114,541,o),
(120,511,cs),
(131,451,o),
(155,424,o),
(191,424,cs)
);
},
{
closed = 1;
nodes = (
(75,585,l),
(73,644,l),
(299,651,l),
(301,592,l)
);
}
);
width = 379;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(100,375,o),
(51,467,o),
(51,620,cs),
(51,779,o),
(102,874,o),
(182,874,cs),
(259,874,o),
(308,782,o),
(308,629,cs),
(308,470,o),
(258,375,o),
(177,375,cs)
);
},
{
closed = 1;
nodes = (
(211,394,o),
(238,415,o),
(257,457,cs),
(276,499,o),
(286,556,o),
(286,629,cs),
(286,676,o),
(282,716,o),
(274,749,cs),
(257,816,o),
(225,854,o),
(182,854,cs),
(149,854,o),
(122,833,o),
(103,792,cs),
(83,750,o),
(73,693,o),
(73,620,cs),
(73,573,o),
(77,533,o),
(86,500,c),
(102,432,o),
(135,394,o),
(178,394,cs)
);
},
{
closed = 1;
nodes = (
(63,609,l),
(62,629,l),
(295,637,l),
(296,617,l)
);
}
);
width = 358;
}
);
}