{
glyphname = theta;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(220,-8,o),
(176,5,o),
(140,31,cs),
(67,83,o),
(29,191,o),
(29,366,cs),
(29,461,o),
(39,538,o),
(60,598,cs),
(101,717,o),
(178,772,o),
(293,772,cs),
(346,772,o),
(390,759,o),
(426,733,cs),
(497,680,o),
(535,571,o),
(535,395,cs),
(535,301,o),
(525,224,o),
(505,165,cs),
(465,46,o),
(386,-8,o),
(273,-8,cs)
);
},
{
closed = 1;
nodes = (
(305,135,o),
(319,142,o),
(329,156,cs),
(348,183,o),
(353,245,o),
(353,360,cs),
(353,429,o),
(351,483,o),
(348,521,cs),
(340,597,o),
(321,624,o),
(278,624,cs),
(260,624,o),
(246,617,o),
(237,604,cs),
(218,577,o),
(212,517,o),
(212,401,cs),
(212,332,o),
(214,278,o),
(218,239,cs),
(225,162,o),
(247,135,o),
(288,135,cs)
);
},
{
closed = 1;
nodes = (
(124,300,l),
(119,441,l),
(429,451,l),
(437,310,l)
);
}
);
width = 563;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(224,-9,o),
(187,6,o),
(156,35,cs),
(94,94,o),
(60,207,o),
(60,372,cs),
(60,459,o),
(69,532,o),
(86,591,cs),
(121,710,o),
(188,772,o),
(280,772,cs),
(323,772,o),
(360,758,o),
(391,729,cs),
(452,671,o),
(486,555,o),
(486,391,cs),
(486,305,o),
(478,232,o),
(461,173,cs),
(427,53,o),
(359,-9,o),
(268,-9,cs)
);
},
{
closed = 1;
nodes = (
(302,57,o),
(327,69,o),
(346,94,cs),
(385,143,o),
(405,240,o),
(405,380,cs),
(405,451,o),
(400,511,o),
(391,559,cs),
(371,655,o),
(333,704,o),
(274,704,cs),
(246,704,o),
(222,692,o),
(202,668,cs),
(161,619,o),
(140,523,o),
(140,383,cs),
(140,311,o),
(145,251,o),
(155,203,cs),
(175,106,o),
(214,57,o),
(273,57,cs)
);
},
{
closed = 1;
nodes = (
(102,340,l),
(99,405,l),
(439,416,l),
(442,352,l)
);
}
);
width = 545;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(230,-9,o),
(197,7,o),
(169,38,cs),
(113,100,o),
(81,217,o),
(81,376,cs),
(81,457,o),
(89,528,o),
(105,587,cs),
(137,706,o),
(196,772,o),
(275,772,cs),
(314,772,o),
(347,757,o),
(375,726,cs),
(430,664,o),
(461,548,o),
(461,389,cs),
(461,307,o),
(453,236,o),
(438,177,cs),
(406,57,o),
(348,-9,o),
(268,-9,cs)
);
},
{
closed = 1;
nodes = (
(303,13,o),
(333,29,o),
(358,60,cs),
(409,122,o),
(439,236,o),
(439,391,cs),
(439,464,o),
(432,527,o),
(419,581,cs),
(392,689,o),
(342,750,o),
(275,750,cs),
(240,750,o),
(210,735,o),
(184,704,cs),
(132,642,o),
(103,528,o),
(103,373,cs),
(103,300,o),
(110,236,o),
(123,183,cs),
(150,75,o),
(200,13,o),
(268,13,cs)
);
},
{
closed = 1;
nodes = (
(93,363,l),
(92,384,l),
(448,396,l),
(449,375,l)
);
}
);
width = 541;
}
);
unicode = 952;
}