{
glyphname = theta.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(249,212,l),
(238,223,l),
(242,334,l),
(383,340,l),
(394,329,l),
(390,216,l)
);
},
{
closed = 1;
nodes = (
(419,569,o),
(488,545,o),
(538,496,cs),
(588,447,o),
(613,380,o),
(613,294,cs),
(613,199,o),
(586,125,o),
(531,71,cs),
(476,17,o),
(401,-10,o),
(304,-10,cs),
(215,-10,o),
(145,15,o),
(95,65,cs),
(45,114,o),
(20,182,o),
(20,269,cs),
(20,362,o),
(48,435,o),
(103,489,cs),
(158,542,o),
(233,569,o),
(330,569,cs)
);
},
{
closed = 1;
nodes = (
(230,426,o),
(201,393,o),
(201,294,cs),
(201,249,o),
(205,215,o),
(212,190,cs),
(226,140,o),
(259,121,o),
(320,121,cs),
(401,121,o),
(431,157,o),
(431,253,cs),
(431,298,o),
(428,332,o),
(421,357,cs),
(407,406,o),
(373,426,o),
(313,426,cs)
);
}
);
width = 633;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(205,237,l),
(200,244,l),
(203,299,l),
(415,306,l),
(422,300,l),
(418,244,l)
);
},
{
closed = 1;
nodes = (
(400,553,o),
(462,530,o),
(507,483,cs),
(551,436,o),
(573,370,o),
(573,285,cs),
(573,192,o),
(549,120,o),
(502,69,cs),
(455,18,o),
(388,-8,o),
(302,-8,cs),
(221,-8,o),
(159,16,o),
(115,65,cs),
(70,114,o),
(48,181,o),
(48,268,cs),
(48,359,o),
(72,429,o),
(119,479,cs),
(166,528,o),
(233,553,o),
(319,553,cs)
);
},
{
closed = 1;
nodes = (
(195,483,o),
(135,417,o),
(135,278,cs),
(135,228,o),
(142,187,o),
(155,155,cs),
(181,91,o),
(230,60,o),
(309,60,cs),
(426,60,o),
(486,130,o),
(486,266,cs),
(486,316,o),
(480,357,o),
(467,389,cs),
(442,453,o),
(391,483,o),
(311,483,cs)
);
}
);
width = 620;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(171,253,l),
(168,256,l),
(170,274,l),
(432,282,l),
(436,280,l),
(434,261,l)
);
},
{
closed = 1;
nodes = (
(382,541,o),
(440,518,o),
(481,473,cs),
(522,427,o),
(542,362,o),
(542,277,cs),
(542,187,o),
(521,118,o),
(479,69,cs),
(436,20,o),
(376,-4,o),
(297,-4,cs),
(222,-4,o),
(165,20,o),
(124,67,cs),
(83,114,o),
(63,180,o),
(63,266,cs),
(63,355,o),
(84,423,o),
(126,470,cs),
(168,517,o),
(228,541,o),
(307,541,cs)
);
},
{
closed = 1;
nodes = (
(164,519,o),
(86,429,o),
(86,268,cs),
(86,214,o),
(94,168,o),
(111,131,c),
(143,55,o),
(207,16,o),
(298,16,cs),
(441,16,o),
(519,108,o),
(519,275,cs),
(519,328,o),
(511,372,o),
(495,409,cs),
(462,481,o),
(399,519,o),
(307,519,cs)
);
}
);
width = 605;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}