{
glyphname = thorn.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(363,488,ls),
(500,488,o),
(578,428,o),
(578,304,cs),
(578,164,o),
(479,82,o),
(299,82,c),
(130,78,l),
(130,234,l),
(325,223,l),
(349,239,o),
(363,251,o),
(363,287,cs),
(363,334,o),
(343,345,o),
(288,348,c),
(180,337,l),
(58,487,l)
);
},
{
closed = 1;
nodes = (
(266,560,l),
(254,183,l),
(263,0,l),
(58,0,l),
(68,163,l),
(58,560,l)
);
}
);
width = 582;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(290,456,ls),
(407,456,o),
(472,399,o),
(472,292,cs),
(472,168,o),
(392,96,o),
(248,96,cs),
(129,95,l),
(129,168,l),
(274,164,l),
(342,177,o),
(379,215,o),
(379,284,cs),
(379,353,o),
(341,384,o),
(265,388,c),
(145,385,l),
(97,455,l)
);
},
{
closed = 1;
nodes = (
(186,545,l),
(181,171,l),
(185,0,l),
(96,0,l),
(99,164,l),
(96,545,l)
);
}
);
width = 518;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(248,435,ls),
(353,435,o),
(412,381,o),
(412,284,cs),
(412,169,o),
(343,105,o),
(218,105,cs),
(129,105,l),
(129,126,l),
(246,126,l),
(339,137,o),
(389,192,o),
(389,283,cs),
(389,364,o),
(341,412,o),
(252,415,c),
(126,414,l),
(118,434,l)
);
},
{
closed = 1;
nodes = (
(140,536,l),
(140,165,l),
(140,0,l),
(118,0,l),
(118,164,l),
(118,536,l)
);
}
);
width = 480;
}
);
leftKerningGroup = B2;
}