{
glyphname = thorn;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(492,523,o),
(567,428,o),
(567,271,cs),
(567,178,o),
(543,107,o),
(495,59,cs),
(446,11,o),
(382,-13,o),
(301,-13,cs),
(234,-13,o),
(159,6,o),
(86,43,c),
(86,229,l),
(162,154,o),
(239,118,o),
(287,118,cs),
(335,118,o),
(367,146,o),
(367,242,cs),
(367,318,o),
(346,355,o),
(295,355,cs),
(275,355,o),
(256,348,o),
(232,329,c),
(232,441,l),
(258,441,l),
(289,477,o),
(323,504,o),
(363,523,c)
);
},
{
closed = 1;
nodes = (
(259,767,l),
(249,235,l),
(256,-202,l),
(48,-202,l),
(55,207,l),
(47,752,l)
);
}
);
width = 582;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(450,507,o),
(515,417,o),
(515,266,cs),
(515,178,o),
(494,110,o),
(452,63,cs),
(409,15,o),
(350,-9,o),
(275,-9,cs),
(218,-9,o),
(157,16,o),
(105,52,c),
(109,154,l),
(172,89,o),
(228,58,o),
(283,58,cs),
(371,58,o),
(431,121,o),
(428,256,cs),
(427,367,o),
(385,430,o),
(312,430,cs),
(267,430,o),
(224,405,o),
(168,345,c),
(168,432,l),
(186,432,l),
(235,472,o),
(269,491,o),
(321,507,c)
);
},
{
closed = 1;
nodes = (
(182,767,l),
(176,219,l),
(181,-202,l),
(90,-202,l),
(96,212,l),
(90,759,l)
);
}
);
width = 561;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(418,498,o),
(486,410,o),
(486,259,cs),
(486,175,o),
(466,110,o),
(426,63,cs),
(385,16,o),
(328,-7,o),
(254,-7,cs),
(210,-7,o),
(160,-2,o),
(119,9,c),
(122,31,l),
(171,20,o),
(221,15,o),
(254,15,cs),
(389,15,o),
(464,104,o),
(464,259,cs),
(464,398,o),
(405,476,o),
(301,476,cs),
(234,476,o),
(173,439,o),
(126,370,c),
(117,420,l),
(140,420,l),
(181,471,o),
(242,498,o),
(301,498,cs)
);
},
{
closed = 1;
nodes = (
(137,767,l),
(137,214,l),
(137,-202,l),
(115,-202,l),
(115,214,l),
(115,762,l)
);
}
);
width = 549;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 254;
}