{
glyphname = three.tosf;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(342,572,o),
(397,557,o),
(438,528,cs),
(479,498,o),
(499,459,o),
(499,410,cs),
(499,387,o),
(492,362,o),
(478,333,cs),
(464,304,o),
(437,279,o),
(397,257,c),
(397,250,l),
(470,226,o),
(505,178,o),
(505,103,cs),
(505,62,o),
(492,26,o),
(466,-5,cs),
(414,-65,o),
(318,-102,o),
(193,-102,cs),
(152,-102,o),
(101,-97,o),
(60,-90,c),
(49,68,l),
(63,81,l),
(114,66,o),
(157,59,o),
(200,59,cs),
(234,59,o),
(259,63,o),
(276,72,cs),
(292,80,o),
(300,93,o),
(300,110,cs),
(300,135,o),
(283,146,o),
(242,146,cs),
(148,146,l),
(140,159,l),
(145,306,l),
(196,308,ls),
(220,309,o),
(240,315,o),
(256,324,cs),
(271,333,o),
(281,347,o),
(281,364,cs),
(281,388,o),
(262,400,o),
(225,400,cs),
(189,400,o),
(147,385,o),
(99,365,c),
(77,365,l),
(47,512,l),
(116,551,o),
(199,572,o),
(275,572,cs)
);
}
);
width = 568;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(320,550,o),
(364,537,o),
(398,512,cs),
(432,487,o),
(449,453,o),
(449,410,cs),
(449,381,o),
(439,351,o),
(419,322,cs),
(398,292,o),
(368,268,o),
(329,249,c),
(329,245,l),
(424,221,o),
(475,170,o),
(475,87,cs),
(475,50,o),
(464,16,o),
(441,-13,cs),
(395,-72,o),
(310,-106,o),
(201,-106,cs),
(166,-106,o),
(120,-101,o),
(84,-96,c),
(79,-27,l),
(85,-21,l),
(126,-29,o),
(168,-34,o),
(203,-34,cs),
(260,-34,o),
(304,-23,o),
(337,-1,cs),
(370,22,o),
(386,52,o),
(386,90,cs),
(386,157,o),
(333,196,o),
(230,199,c),
(159,199,l),
(154,205,l),
(157,270,l),
(210,271,l),
(242,271,o),
(278,283,o),
(306,304,cs),
(334,325,o),
(355,356,o),
(355,391,cs),
(355,442,o),
(313,474,o),
(249,474,cs),
(198,474,o),
(152,456,o),
(99,417,c),
(89,417,l),
(75,483,l),
(136,530,o),
(199,550,o),
(266,550,cs)
);
}
);
width = 568;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(303,538,o),
(341,526,o),
(371,503,c),
(400,479,o),
(415,448,o),
(415,410,cs),
(415,376,o),
(403,344,o),
(379,315,cs),
(355,285,o),
(323,262,o),
(284,245,c),
(284,241,l),
(392,221,o),
(452,164,o),
(452,79,cs),
(452,42,o),
(442,10,o),
(421,-19,cs),
(379,-75,o),
(301,-108,o),
(200,-108,cs),
(169,-108,o),
(126,-106,o),
(93,-99,c),
(90,-81,l),
(93,-78,l),
(126,-83,o),
(169,-86,o),
(200,-86,cs),
(269,-86,o),
(325,-71,o),
(368,-41,cs),
(410,-11,o),
(431,29,o),
(431,79,cs),
(431,168,o),
(354,223,o),
(219,228,c),
(161,228,l),
(158,232,l),
(159,249,l),
(212,249,ls),
(251,249,o),
(294,265,o),
(330,293,cs),
(366,321,o),
(392,361,o),
(392,406,cs),
(392,471,o),
(338,515,o),
(257,515,cs),
(198,515,o),
(150,494,o),
(95,447,c),
(91,447,l),
(87,466,l),
(142,515,o),
(193,538,o),
(256,538,cs)
);
}
);
width = 568;
}
);
}