{
glyphname = three.lf;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(332,720,o),
(390,704,o),
(436,671,cs),
(480,637,o),
(502,594,o),
(502,541,cs),
(502,515,o),
(495,488,o),
(482,458,cs),
(468,427,o),
(440,400,o),
(398,377,c),
(398,369,l),
(479,344,o),
(514,291,o),
(514,208,cs),
(514,163,o),
(500,125,o),
(473,92,cs),
(418,26,o),
(316,-13,o),
(182,-13,cs),
(137,-13,o),
(84,-7,o),
(39,0,c),
(25,173,l),
(40,188,l),
(96,171,o),
(142,164,o),
(187,164,cs),
(221,164,o),
(246,168,o),
(263,177,cs),
(279,187,o),
(287,200,o),
(287,217,cs),
(287,244,o),
(270,256,o),
(233,256,cs),
(131,256,l),
(120,270,l),
(123,432,l),
(179,434,ls),
(194,435,o),
(208,437,o),
(221,442,cs),
(246,450,o),
(262,467,o),
(262,492,cs),
(262,517,o),
(245,529,o),
(208,529,cs),
(167,529,o),
(127,514,o),
(75,493,c),
(50,493,l),
(14,656,l),
(88,696,o),
(177,720,o),
(259,720,cs)
);
}
);
width = 540;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(291,711,o),
(336,697,o),
(370,669,c),
(403,640,o),
(420,603,o),
(420,558,cs),
(420,526,o),
(411,494,o),
(392,462,cs),
(373,429,o),
(343,402,o),
(301,381,c),
(301,376,l),
(396,355,o),
(445,300,o),
(445,220,cs),
(445,175,o),
(434,136,o),
(411,102,cs),
(365,33,o),
(282,-8,o),
(171,-8,cs),
(132,-8,o),
(88,-2,o),
(51,3,c),
(45,91,l),
(52,98,l),
(93,81,o),
(134,72,o),
(177,72,cs),
(229,72,o),
(271,84,o),
(302,108,cs),
(333,132,o),
(349,165,o),
(349,207,cs),
(349,279,o),
(296,323,o),
(199,326,c),
(128,326,l),
(121,334,l),
(125,404,l),
(177,405,l),
(198,405,o),
(220,411,o),
(241,422,cs),
(284,445,o),
(317,485,o),
(317,536,cs),
(317,593,o),
(276,627,o),
(217,627,cs),
(165,627,o),
(119,604,o),
(68,557,c),
(57,557,l),
(42,637,l),
(105,688,o),
(167,711,o),
(235,711,cs)
);
}
);
width = 514;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(262,700,o),
(300,687,o),
(329,662,cs),
(358,636,o),
(372,602,o),
(372,560,cs),
(372,524,o),
(360,490,o),
(337,457,cs),
(314,425,o),
(283,400,o),
(246,382,c),
(246,378,l),
(349,355,o),
(408,293,o),
(408,201,cs),
(408,161,o),
(398,126,o),
(377,95,cs),
(336,34,o),
(259,-2,o),
(164,-2,cs),
(133,-2,o),
(92,0,o),
(61,8,c),
(57,27,l),
(61,31,l),
(92,24,o),
(133,22,o),
(164,22,cs),
(230,22,o),
(282,38,o),
(323,71,cs),
(364,103,o),
(384,146,o),
(384,201,cs),
(384,299,o),
(312,358,o),
(182,363,c),
(126,363,l),
(121,367,l),
(124,386,l),
(175,386,ls),
(198,386,o),
(223,393,o),
(250,408,cs),
(302,436,o),
(347,492,o),
(347,557,cs),
(347,628,o),
(294,675,o),
(218,675,cs),
(163,675,o),
(114,650,o),
(63,601,c),
(59,601,l),
(54,622,l),
(108,675,o),
(158,700,o),
(218,700,cs)
);
}
);
width = 499;
}
);
}