{
glyphname = three;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(346,720,o),
(406,704,o),
(452,671,cs),
(497,637,o),
(520,594,o),
(520,541,cs),
(520,515,o),
(513,488,o),
(498,458,cs),
(483,427,o),
(454,400,o),
(411,377,c),
(411,369,l),
(495,344,o),
(533,291,o),
(533,208,cs),
(533,163,o),
(519,125,o),
(491,92,cs),
(434,26,o),
(330,-13,o),
(193,-13,cs),
(145,-13,o),
(92,-7,o),
(47,0,c),
(32,173,l),
(48,188,l),
(105,171,o),
(150,164,o),
(198,164,cs),
(234,164,o),
(261,168,o),
(279,177,cs),
(298,187,o),
(307,200,o),
(307,217,cs),
(307,244,o),
(288,256,o),
(244,256,cs),
(141,256,l),
(130,270,l),
(133,432,l),
(189,434,ls),
(206,435,o),
(222,437,o),
(236,442,c),
(264,450,o),
(280,467,o),
(280,492,cs),
(280,517,o),
(261,529,o),
(221,529,cs),
(177,529,o),
(134,514,o),
(82,493,c),
(57,493,l),
(22,656,l),
(98,696,o),
(189,720,o),
(272,720,cs)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(318,711,o),
(365,697,o),
(400,669,cs),
(435,640,o),
(452,603,o),
(452,558,cs),
(452,526,o),
(442,494,o),
(422,462,cs),
(402,429,o),
(370,402,o),
(327,381,c),
(327,376,l),
(426,355,o),
(478,300,o),
(478,220,cs),
(478,175,o),
(466,136,o),
(442,102,cs),
(394,33,o),
(308,-8,o),
(195,-8,cs),
(155,-8,o),
(109,-2,o),
(72,3,c),
(66,91,l),
(73,98,l),
(114,81,o),
(157,72,o),
(200,72,cs),
(255,72,o),
(299,84,o),
(332,108,cs),
(365,132,o),
(381,165,o),
(381,207,cs),
(381,279,o),
(327,323,o),
(224,326,c),
(151,326,l),
(144,334,l),
(147,404,l),
(200,405,l),
(223,405,o),
(245,411,o),
(268,422,cs),
(313,445,o),
(349,485,o),
(349,536,cs),
(349,593,o),
(306,627,o),
(243,627,cs),
(188,627,o),
(142,604,o),
(89,557,c),
(78,557,l),
(62,637,l),
(129,688,o),
(192,711,o),
(261,711,cs)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(297,700,o),
(338,687,o),
(369,662,cs),
(400,636,o),
(416,602,o),
(416,560,cs),
(416,524,o),
(403,490,o),
(378,457,cs),
(353,425,o),
(319,400,o),
(278,382,c),
(278,378,l),
(390,355,o),
(454,293,o),
(454,201,cs),
(454,161,o),
(443,126,o),
(422,95,cs),
(377,34,o),
(296,-2,o),
(190,-2,cs),
(158,-2,o),
(113,0,o),
(79,8,c),
(74,27,l),
(79,31,l),
(113,24,o),
(158,22,o),
(190,22,cs),
(262,22,o),
(321,38,o),
(365,71,cs),
(409,103,o),
(430,146,o),
(430,201,cs),
(430,299,o),
(351,358,o),
(209,363,c),
(149,363,l),
(144,367,l),
(146,386,l),
(202,386,ls),
(229,386,o),
(257,393,o),
(285,408,cs),
(343,436,o),
(391,492,o),
(391,557,cs),
(391,628,o),
(334,675,o),
(248,675,cs),
(191,675,o),
(135,650,o),
(81,601,c),
(75,601,l),
(70,622,l),
(130,675,o),
(185,700,o),
(248,700,cs)
);
}
);
width = 568;
}
);
unicode = 51;
}