{
glyphname = threeeighths;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (368,0);
ref = fraction;
},
{
alignment = -1;
pos = (518,0);
ref = eight.dnom;
}
);
width = 936;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (337,0);
ref = fraction;
},
{
alignment = -1;
pos = (424,0);
ref = eight.dnom;
}
);
width = 798;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (320,0);
ref = fraction;
},
{
alignment = -1;
pos = (370,0);
ref = eight.dnom;
}
);
width = 720;
}
);
unicode = 8540;
}