{
glyphname = three.osf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(304,572,o),
(357,557,o),
(398,528,c),
(438,498,o),
(458,459,o),
(458,410,cs),
(458,387,o),
(451,362,o),
(438,333,cs),
(425,304,o),
(399,279,o),
(360,257,c),
(360,250,l),
(431,226,o),
(463,178,o),
(463,103,cs),
(463,62,o),
(450,26,o),
(425,-5,cs),
(374,-65,o),
(281,-102,o),
(158,-102,cs),
(118,-102,o),
(69,-97,o),
(29,-90,c),
(19,68,l),
(33,81,l),
(82,66,o),
(124,59,o),
(165,59,cs),
(197,59,o),
(221,63,o),
(236,72,cs),
(251,80,o),
(258,93,o),
(258,110,cs),
(258,135,o),
(243,146,o),
(207,146,cs),
(116,146,l),
(107,159,l),
(112,306,l),
(162,308,ls),
(176,309,o),
(189,311,o),
(201,316,cs),
(224,324,o),
(239,340,o),
(239,364,cs),
(239,388,o),
(224,400,o),
(189,400,cs),
(153,400,o),
(116,385,o),
(69,365,c),
(47,365,l),
(16,512,l),
(85,551,o),
(164,572,o),
(239,572,cs)
);
}
);
width = 495;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(261,550,o),
(302,537,o),
(333,512,cs),
(364,486,o),
(379,452,o),
(379,411,cs),
(379,382,o),
(371,352,o),
(354,323,cs),
(337,293,o),
(309,268,o),
(270,249,c),
(270,245,l),
(355,224,o),
(402,174,o),
(402,102,cs),
(402,61,o),
(392,24,o),
(371,-7,cs),
(329,-70,o),
(251,-106,o),
(151,-106,cs),
(115,-106,o),
(76,-101,o),
(41,-96,c),
(36,-16,l),
(43,-10,l),
(80,-26,o),
(119,-34,o),
(156,-34,cs),
(203,-34,o),
(241,-23,o),
(270,-1,cs),
(299,22,o),
(313,52,o),
(313,90,cs),
(313,157,o),
(266,196,o),
(177,199,c),
(111,199,l),
(106,205,l),
(108,270,l),
(156,271,l),
(176,271,o),
(196,276,o),
(216,286,cs),
(255,306,o),
(285,344,o),
(285,391,cs),
(285,442,o),
(248,474,o),
(192,474,cs),
(145,474,o),
(104,451,o),
(57,410,c),
(47,410,l),
(33,483,l),
(89,530,o),
(147,550,o),
(210,550,cs)
);
}
);
width = 452;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(235,538,o),
(269,526,o),
(296,503,c),
(322,479,o),
(335,448,o),
(335,410,cs),
(335,376,o),
(325,344,o),
(304,315,cs),
(283,285,o),
(254,262,o),
(219,245,c),
(219,241,l),
(314,221,o),
(368,164,o),
(368,79,cs),
(368,42,o),
(359,10,o),
(340,-19,cs),
(302,-75,o),
(233,-108,o),
(144,-108,cs),
(116,-108,o),
(78,-106,o),
(49,-99,c),
(46,-81,l),
(49,-78,l),
(78,-83,o),
(116,-86,o),
(144,-86,cs),
(205,-86,o),
(254,-71,o),
(291,-41,cs),
(328,-11,o),
(346,29,o),
(346,79,cs),
(346,168,o),
(280,223,o),
(161,228,c),
(109,228,l),
(106,232,l),
(107,250,l),
(154,250,ls),
(176,250,o),
(199,257,o),
(224,270,c),
(272,297,o),
(312,346,o),
(312,406,cs),
(312,471,o),
(265,515,o),
(193,515,cs),
(144,515,o),
(98,494,o),
(51,447,c),
(47,447,l),
(43,466,l),
(94,515,o),
(140,538,o),
(193,538,cs)
);
}
);
width = 428;
}
);
}