{
glyphname = three.dnom;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(273,438,o),
(337,393,o),
(337,328,cs),
(337,299,o),
(326,257,o),
(271,228,c),
(271,224,l),
(322,208,o),
(345,177,o),
(345,126,cs),
(345,86,o),
(325,54,o),
(285,29,cs),
(245,4,o),
(191,-9,o),
(124,-9,cs),
(95,-9,o),
(59,-5,o),
(31,0,c),
(21,111,l),
(32,121,l),
(65,111,o),
(97,106,o),
(128,106,cs),
(169,106,o),
(190,113,o),
(190,132,cs),
(190,145,o),
(180,151,o),
(159,151,cs),
(92,151,l),
(84,159,l),
(86,263,l),
(122,265,ls),
(133,266,o),
(142,267,o),
(150,270,c),
(165,274,o),
(174,283,o),
(174,296,cs),
(174,311,o),
(164,316,o),
(140,316,cs),
(115,316,o),
(88,307,o),
(55,295,c),
(38,295,l),
(13,399,l),
(64,425,o),
(119,438,o),
(176,438,cs)
);
}
);
width = 368;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(229,419,o),
(276,383,o),
(276,324,cs),
(276,289,o),
(257,248,o),
(210,225,c),
(210,221,l),
(263,206,o),
(290,172,o),
(290,121,cs),
(290,83,o),
(274,53,o),
(242,30,cs),
(210,7,o),
(168,-4,o),
(117,-4,cs),
(93,-4,o),
(65,-2,o),
(41,3,c),
(36,61,l),
(43,67,l),
(69,60,o),
(94,57,o),
(118,57,cs),
(177,57,o),
(211,83,o),
(211,123,cs),
(211,160,o),
(186,181,o),
(138,182,c),
(90,182,l),
(85,188,l),
(86,242,l),
(119,242,l),
(131,243,o),
(143,247,o),
(154,252,cs),
(176,263,o),
(193,284,o),
(193,309,cs),
(193,338,o),
(172,355,o),
(139,355,cs),
(111,355,o),
(86,345,o),
(54,322,c),
(45,322,l),
(32,377,l),
(71,405,o),
(112,419,o),
(156,419,cs)
);
}
);
width = 337;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(201,406,o),
(240,374,o),
(240,323,cs),
(240,283,o),
(211,241,o),
(164,221,c),
(164,218,l),
(227,206,o),
(261,169,o),
(261,117,cs),
(261,82,o),
(247,53,o),
(219,31,cs),
(190,9,o),
(153,-2,o),
(108,-2,cs),
(89,-2,o),
(63,0,o),
(43,4,c),
(40,22,l),
(43,24,l),
(66,21,o),
(88,19,o),
(108,19,cs),
(187,19,o),
(239,57,o),
(239,117,cs),
(239,172,o),
(197,203,o),
(120,206,c),
(84,206,l),
(82,209,l),
(83,225,l),
(115,225,ls),
(130,225,o),
(145,229,o),
(160,238,c),
(191,254,o),
(217,284,o),
(217,320,cs),
(217,359,o),
(187,385,o),
(140,385,cs),
(108,385,o),
(78,372,o),
(46,343,c),
(43,343,l),
(38,361,l),
(71,391,o),
(105,406,o),
(142,406,cs)
);
}
);
width = 320;
}
);
}