{
glyphname = three.sinf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(273,307,o),
(337,262,o),
(337,197,cs),
(337,168,o),
(326,126,o),
(271,97,c),
(271,93,l),
(322,77,o),
(345,46,o),
(345,-5,cs),
(345,-46,o),
(325,-78,o),
(285,-103,cs),
(245,-128,o),
(191,-140,o),
(124,-140,cs),
(95,-140,o),
(59,-136,o),
(31,-131,c),
(21,-20,l),
(32,-10,l),
(65,-20,o),
(97,-25,o),
(128,-25,cs),
(169,-25,o),
(190,-18,o),
(190,1,cs),
(190,14,o),
(180,20,o),
(159,20,cs),
(92,20,l),
(84,28,l),
(86,132,l),
(122,134,ls),
(133,135,o),
(142,136,o),
(150,139,c),
(165,143,o),
(174,152,o),
(174,165,cs),
(174,180,o),
(164,185,o),
(140,185,cs),
(115,185,o),
(88,176,o),
(55,164,c),
(38,164,l),
(13,268,l),
(64,294,o),
(119,307,o),
(176,307,cs)
);
}
);
width = 368;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(229,288,o),
(276,252,o),
(276,193,cs),
(276,158,o),
(257,117,o),
(210,94,c),
(210,90,l),
(263,75,o),
(290,41,o),
(290,-10,cs),
(290,-48,o),
(274,-78,o),
(242,-101,cs),
(210,-124,o),
(168,-135,o),
(117,-135,cs),
(93,-135,o),
(65,-133,o),
(41,-128,c),
(36,-70,l),
(43,-64,l),
(69,-71,o),
(94,-74,o),
(118,-74,cs),
(177,-74,o),
(211,-48,o),
(211,-8,cs),
(211,29,o),
(186,50,o),
(138,51,c),
(90,51,l),
(85,57,l),
(86,111,l),
(119,111,l),
(131,112,o),
(143,115,o),
(154,121,cs),
(176,132,o),
(193,153,o),
(193,178,cs),
(193,207,o),
(172,224,o),
(139,224,cs),
(111,224,o),
(86,212,o),
(54,191,c),
(45,191,l),
(32,246,l),
(71,274,o),
(112,288,o),
(156,288,cs)
);
}
);
width = 337;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(201,275,o),
(240,243,o),
(240,192,cs),
(240,152,o),
(211,110,o),
(164,90,c),
(164,87,l),
(227,75,o),
(261,38,o),
(261,-14,cs),
(261,-49,o),
(247,-78,o),
(219,-100,cs),
(190,-122,o),
(153,-133,o),
(108,-133,cs),
(89,-133,o),
(63,-131,o),
(43,-127,c),
(40,-109,l),
(43,-107,l),
(66,-110,o),
(88,-112,o),
(108,-112,cs),
(187,-112,o),
(239,-74,o),
(239,-14,cs),
(239,41,o),
(197,72,o),
(120,75,c),
(84,75,l),
(82,78,l),
(83,94,l),
(115,94,ls),
(130,94,o),
(145,98,o),
(160,107,c),
(191,123,o),
(217,153,o),
(217,189,cs),
(217,228,o),
(187,254,o),
(140,254,cs),
(108,254,o),
(78,241,o),
(46,212,c),
(43,212,l),
(38,230,l),
(71,260,o),
(105,275,o),
(142,275,cs)
);
}
);
width = 320;
}
);
}