{
glyphname = tildecomb.i;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{211, 515}";
},
{
name = _t.tilde;
position = "{211, 515}";
},
{
name = t.tilde;
position = "{211, 743}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(336,806,l),
(397,746,l),
(397,728,l),
(319,607,l),
(302,601,l),
(286,604,o),
(269,608,o),
(252,613,cs),
(216,624,o),
(184,636,o),
(168,636,cs),
(140,636,o),
(123,605,o),
(103,574,c),
(85,574,l),
(24,634,l),
(24,652,l),
(103,773,l),
(119,780,l),
(136,777,o),
(153,773,o),
(171,768,c),
(207,756,o),
(238,745,o),
(253,745,cs),
(281,745,o),
(300,775,o),
(319,806,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{211, 515}";
},
{
name = _t.tilde;
position = "{211, 515}";
},
{
name = t.tilde;
position = "{211, 743}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(337,729,l),
(366,700,l),
(366,691,l),
(305,614,l),
(295,610,l),
(282,613,o),
(265,617,o),
(246,623,cs),
(206,635,o),
(167,650,o),
(151,650,cs),
(135,650,o),
(120,627,o),
(95,600,c),
(86,600,l),
(58,629,l),
(58,638,l),
(119,714,l),
(130,719,l),
(144,717,o),
(161,713,o),
(180,707,cs),
(219,694,o),
(258,679,o),
(274,679,cs),
(290,679,o),
(306,702,o),
(330,729,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{212, 697}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(339,686,l),
(348,674,l),
(348,669,l),
(297,618,l),
(290,616,l),
(279,617,o),
(263,622,o),
(242,629,cs),
(201,643,o),
(157,657,o),
(141,657,cs),
(130,657,o),
(116,639,o),
(91,614,c),
(87,614,l),
(78,626,l),
(78,630,l),
(129,681,l),
(135,684,l),
(148,682,o),
(164,678,o),
(185,671,cs),
(225,658,o),
(269,642,o),
(285,642,cs),
(297,642,o),
(310,661,o),
(335,686,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}