{
glyphname = tildecomb_acutecomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{211, 515}";
},
{
name = _t.tilde;
position = "{211, 515}";
},
{
name = t.tilde;
position = "{211, 824}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(332,984,l),
(363,848,l),
(353,832,l),
(256,820,o),
(171,811,o),
(84,804,c),
(67,811,l),
(49,902,l),
(146,931,o),
(230,960,o),
(314,992,c)
);
},
{
closed = 1;
nodes = (
(336,795,l),
(397,735,l),
(397,717,l),
(319,596,l),
(302,590,l),
(286,593,o),
(269,597,o),
(252,602,cs),
(216,613,o),
(184,625,o),
(168,625,cs),
(140,625,o),
(123,594,o),
(103,563,c),
(85,563,l),
(24,624,l),
(24,641,l),
(103,762,l),
(119,769,l),
(136,766,o),
(153,762,o),
(171,757,c),
(207,745,o),
(238,734,o),
(253,734,cs),
(281,734,o),
(300,764,o),
(319,795,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{211, 515}";
},
{
name = _t.tilde;
position = "{211, 515}";
},
{
name = t.tilde;
position = "{211, 824}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(320,860,l),
(334,803,l),
(329,793,l),
(249,774,o),
(177,756,o),
(102,740,c),
(92,746,l),
(83,790,l),
(159,811,o),
(231,836,o),
(311,865,c)
);
},
{
closed = 1;
nodes = (
(337,712,l),
(366,683,l),
(366,674,l),
(305,596,l),
(295,593,l),
(282,595,o),
(265,599,o),
(246,606,c),
(206,618,o),
(167,632,o),
(151,632,cs),
(135,632,o),
(120,610,o),
(95,582,c),
(86,582,l),
(58,612,l),
(58,620,l),
(119,697,l),
(130,701,l),
(144,700,o),
(161,696,o),
(180,689,cs),
(219,676,o),
(258,662,o),
(274,662,cs),
(290,662,o),
(306,684,o),
(330,712,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{212, 791}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(313,791,l),
(319,776,l),
(316,771,l),
(245,746,o),
(180,725,o),
(111,704,c),
(106,709,l),
(102,726,l),
(166,743,o),
(230,765,o),
(309,794,c)
);
},
{
closed = 1;
nodes = (
(339,664,l),
(348,652,l),
(348,648,l),
(297,596,l),
(290,594,l),
(279,595,o),
(263,600,o),
(242,607,cs),
(201,621,o),
(157,636,o),
(141,636,cs),
(130,636,o),
(116,619,o),
(91,592,c),
(87,592,l),
(78,604,l),
(78,608,l),
(129,660,l),
(135,662,l),
(148,661,o),
(164,657,o),
(185,650,cs),
(225,636,o),
(269,620,o),
(285,620,cs),
(297,620,o),
(310,639,o),
(335,664,c)
);
}
);
width = 0;
}
);
}