{
glyphname = tildecomb_macroncomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{211, 515}";
},
{
name = _t.tilde;
position = "{211, 515}";
},
{
name = t.tilde;
position = "{211, 809}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (0,-11);
ref = tildecomb.i;
},
{
alignment = -1;
pos = (-2,216);
ref = macroncomb.i;
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{211, 515}";
},
{
name = _t.tilde;
position = "{211, 515}";
},
{
name = t.tilde;
position = "{211, 809}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (0,-17);
ref = tildecomb.i;
},
{
alignment = -1;
pos = (-1,143);
ref = macroncomb.i;
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{212, 765}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (0,-22);
ref = tildecomb.i;
},
{
alignment = -1;
pos = (0,100);
ref = macroncomb.i;
}
);
width = 0;
}
);
}