{
glyphname = "tilde-gr";
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(319,809,l),
(381,749,l),
(381,732,l),
(300,608,l),
(284,602,l),
(267,605,o),
(250,609,o),
(231,615,cs),
(193,627,o),
(159,639,o),
(143,639,cs),
(115,639,o),
(96,608,o),
(75,575,c),
(59,575,l),
(-3,636,l),
(-3,653,l),
(78,776,l),
(94,783,l),
(111,781,o),
(129,777,o),
(148,771,cs),
(186,758,o),
(219,746,o),
(235,746,cs),
(263,746,o),
(282,777,o),
(302,809,c)
);
}
);
width = 380;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(314,732,l),
(342,703,l),
(342,695,l),
(282,617,l),
(273,613,l),
(259,615,o),
(242,619,o),
(223,626,c),
(183,639,o),
(146,653,o),
(130,653,cs),
(113,653,o),
(99,629,o),
(74,602,c),
(67,602,l),
(38,631,l),
(38,640,l),
(98,716,l),
(108,721,l),
(122,718,o),
(139,714,o),
(158,708,cs),
(197,695,o),
(235,680,o),
(251,680,cs),
(267,680,o),
(282,704,o),
(306,732,c)
);
}
);
width = 380;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(311,688,l),
(320,677,l),
(320,673,l),
(271,621,l),
(266,619,l),
(255,620,o),
(239,625,o),
(219,632,cs),
(179,646,o),
(138,661,o),
(122,661,cs),
(113,661,o),
(99,643,o),
(74,616,c),
(71,616,l),
(61,628,l),
(61,632,l),
(110,683,l),
(116,685,l),
(127,684,o),
(143,680,o),
(163,673,cs),
(203,659,o),
(245,643,o),
(260,643,cs),
(272,643,o),
(283,661,o),
(308,688,c)
);
}
);
width = 381;
}
);
unicode = 8128;
}