{
glyphname = tilde;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(363,809,l),
(425,749,l),
(425,732,l),
(336,608,l),
(319,602,l),
(291,606,o),
(257,615,o),
(225,624,cs),
(193,632,o),
(167,639,o),
(152,639,cs),
(124,639,o),
(101,608,o),
(76,575,c),
(59,575,l),
(-3,636,l),
(-3,653,l),
(85,776,l),
(103,783,l),
(131,779,o),
(166,770,o),
(198,762,c),
(229,753,o),
(255,746,o),
(270,746,cs),
(299,746,o),
(321,777,o),
(345,809,c)
);
}
);
width = 424;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(358,733,l),
(387,703,l),
(387,695,l),
(319,617,l),
(308,613,l),
(284,616,o),
(251,626,o),
(217,635,cs),
(183,644,o),
(154,653,o),
(139,653,cs),
(122,653,o),
(104,629,o),
(76,602,c),
(67,602,l),
(38,631,l),
(38,640,l),
(106,717,l),
(117,721,l),
(140,718,o),
(175,710,o),
(209,700,cs),
(243,690,o),
(273,681,o),
(286,681,cs),
(303,681,o),
(322,705,o),
(349,733,c)
);
}
);
width = 425;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(355,689,l),
(365,677,l),
(365,673,l),
(308,621,l),
(301,619,l),
(281,622,o),
(247,630,o),
(212,642,c),
(176,653,o),
(144,661,o),
(131,661,cs),
(119,661,o),
(104,643,o),
(75,616,c),
(71,616,l),
(61,628,l),
(61,632,l),
(118,684,l),
(124,686,l),
(145,685,o),
(179,675,o),
(215,664,c),
(250,652,o),
(282,644,o),
(295,644,cs),
(307,644,o),
(322,662,o),
(351,689,c)
);
}
);
width = 426;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 732;
}