{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{211, 809}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(363,809,l),
(425,749,l),
(425,732,l),
(336,608,l),
(319,602,l),
(291,606,o),
(257,615,o),
(225,624,cs),
(193,632,o),
(167,639,o),
(152,639,cs),
(124,639,o),
(101,608,o),
(76,575,c),
(59,575,l),
(-3,636,l),
(-3,653,l),
(85,776,l),
(103,783,l),
(131,779,o),
(166,770,o),
(198,762,c),
(229,753,o),
(255,746,o),
(270,746,cs),
(299,746,o),
(321,777,o),
(345,809,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 515}";
},
{
name = _t.tilde;
position = "{212, 515}";
},
{
name = t.tilde;
position = "{211, 809}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(357,732,l),
(385,702,l),
(385,693,l),
(317,616,l),
(307,613,l),
(283,616,o),
(248,626,o),
(215,635,cs),
(182,644,o),
(153,653,o),
(138,653,cs),
(119,653,o),
(103,629,o),
(75,602,c),
(66,602,l),
(38,631,l),
(38,640,l),
(107,717,l),
(117,721,l),
(140,718,o),
(173,707,o),
(208,698,cs),
(243,689,o),
(271,680,o),
(286,680,cs),
(302,680,o),
(321,704,o),
(348,732,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.tilde;
position = "{212, 508}";
},
{
name = _t.tilde;
position = "{212, 508}";
},
{
name = t.tilde;
position = "{211, 753}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(354,688,l),
(364,676,l),
(364,672,l),
(306,620,l),
(299,618,l),
(279,621,o),
(245,630,o),
(210,641,cs),
(174,652,o),
(143,661,o),
(130,661,cs),
(118,661,o),
(103,643,o),
(74,616,c),
(70,616,l),
(61,628,l),
(61,632,l),
(119,684,l),
(126,686,l),
(146,685,o),
(180,673,o),
(215,663,cs),
(250,653,o),
(282,643,o),
(295,643,cs),
(307,643,o),
(321,661,o),
(349,688,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 771;
}