{
glyphname = tlinebelow;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (28,0);
ref = macronbelowcomb;
}
);
width = 394;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (33,0);
ref = macronbelowcomb;
}
);
width = 351;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (37,0);
ref = macronbelowcomb;
}
);
width = 325;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7791;
}