{
glyphname = tonos;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(90,848,l),
(224,795,l),
(232,778,l),
(195,706,o),
(161,645,o),
(128,585,c),
(112,574,l),
(8,616,l),
(32,695,o),
(54,767,o),
(73,839,c)
);
}
);
width = 235;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(129,778,l),
(187,756,l),
(190,745,l),
(162,685,o),
(138,631,o),
(111,574,c),
(102,570,l),
(55,590,l),
(78,647,o),
(99,706,o),
(119,773,c)
);
}
);
width = 244;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(151,737,l),
(165,733,l),
(167,726,l),
(146,673,o),
(125,622,o),
(102,569,c),
(96,568,l),
(82,574,l),
(102,621,o),
(122,673,o),
(145,736,c)
);
}
);
width = 248;
}
);
unicode = 900;
}