{
glyphname = trademark;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(589,704,l),
(609,441,l),
(519,441,l),
(518,521,l),
(515,558,l),
(510,558,l),
(474,463,l),
(397,463,l),
(370,558,l),
(365,558,l),
(361,531,l),
(358,441,l),
(272,441,l),
(299,704,l),
(418,704,l),
(425,667,l),
(439,596,l),
(446,596,l),
(462,663,l),
(471,704,l)
);
},
{
closed = 1;
nodes = (
(187,696,l),
(182,527,l),
(187,441,l),
(85,441,l),
(91,518,l),
(87,696,l)
);
},
{
closed = 1;
nodes = (
(245,704,l),
(250,698,l),
(245,624,l),
(185,627,l),
(88,627,l),
(28,624,l),
(22,631,l),
(27,704,l)
);
}
);
width = 653;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(551,699,l),
(577,442,l),
(532,442,l),
(526,520,l),
(515,622,l),
(511,622,l),
(444,470,l),
(404,470,l),
(342,622,l),
(339,622,l),
(327,525,l),
(320,442,l),
(276,442,l),
(305,699,l),
(365,699,l),
(377,661,l),
(425,536,l),
(428,536,l),
(480,661,l),
(494,699,l)
);
},
{
closed = 1;
nodes = (
(156,692,l),
(154,523,l),
(156,442,l),
(106,442,l),
(108,519,l),
(107,692,l)
);
},
{
closed = 1;
nodes = (
(228,699,l),
(232,695,l),
(228,657,l),
(178,660,l),
(85,660,l),
(33,657,l),
(29,662,l),
(33,699,l)
);
}
);
width = 637;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(532,696,l),
(559,442,l),
(541,442,l),
(532,520,l),
(515,658,l),
(512,658,l),
(428,473,l),
(408,473,l),
(327,658,l),
(324,658,l),
(307,522,l),
(299,442,l),
(280,442,l),
(309,696,l),
(335,696,l),
(351,657,l),
(418,502,l),
(419,502,l),
(492,660,l),
(507,696,l)
);
},
{
closed = 1;
nodes = (
(139,691,l),
(138,521,l),
(139,442,l),
(118,442,l),
(118,519,l),
(118,691,l)
);
},
{
closed = 1;
nodes = (
(219,696,l),
(222,693,l),
(219,677,l),
(174,678,l),
(83,678,l),
(36,677,l),
(34,679,l),
(36,696,l)
);
}
);
width = 627;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 8482;
}