{
glyphname = triangleupwhite;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(66,76,l),
(287,522,l),
(511,76,l)
);
},
{
closed = 1;
nodes = (
(170,142,l),
(404,142,l),
(287,376,l)
);
}
);
width = 578;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(70,92,l),
(260,473,l),
(450,92,l)
);
},
{
closed = 1;
nodes = (
(140,135,l),
(380,135,l),
(260,375,l)
);
}
);
width = 520;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(72,99,l),
(246,448,l),
(418,99,l)
);
},
{
closed = 1;
nodes = (
(123,132,l),
(368,132,l),
(246,373,l)
);
}
);
width = 490;
}
);
unicode = 9651;
}