{
glyphname = triangleleftblack;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(383,87,l),
(44,257,l),
(383,427,l)
);
}
);
width = 472;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(347,92,l),
(37,247,l),
(347,402,l)
);
}
);
width = 450;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(329,94,l),
(34,241,l),
(329,389,l)
);
}
);
width = 439;
}
);
unicode = 9664;
}