{
glyphname = triangleleftblack;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(383,87,l),
(44,257,l),
(383,427,l)
);
}
);
width = 472;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(347,92,l),
(37,247,l),
(347,402,l)
);
}
);
width = 450;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(329,94,l),
(34,241,l),
(329,389,l)
);
}
);
width = 439;
}
);
unicode = 9664;
}