{
glyphname = trianglerightblack;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(87,87,l),
(87,427,l),
(427,258,l)
);
}
);
width = 472;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(103,92,l),
(103,402,l),
(413,247,l)
);
}
);
width = 450;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(110,94,l),
(110,389,l),
(405,241,l)
);
}
);
width = 439;
}
);
unicode = 9654;
}