{
glyphname = trianglerightblack;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(87,87,l),
(87,427,l),
(427,258,l)
);
}
);
width = 472;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(103,92,l),
(103,402,l),
(413,247,l)
);
}
);
width = 450;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(110,94,l),
(110,389,l),
(405,241,l)
);
}
);
width = 439;
}
);
unicode = 9654;
}