{
glyphname = trianglerightwhite;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(87,34,l),
(87,479,l),
(533,258,l)
);
},
{
closed = 1;
nodes = (
(153,141,l),
(387,258,l),
(153,375,l)
);
}
);
width = 578;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(103,57,l),
(103,437,l),
(484,247,l)
);
},
{
closed = 1;
nodes = (
(146,127,l),
(385,247,l),
(146,367,l)
);
}
);
width = 521;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(110,69,l),
(110,415,l),
(459,241,l)
);
},
{
closed = 1;
nodes = (
(143,119,l),
(384,241,l),
(143,363,l)
);
}
);
width = 492;
}
);
unicode = 9655;
}