{
glyphname = triangledownwhite;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(289,3,l),
(66,449,l),
(511,449,l)
);
},
{
closed = 1;
nodes = (
(289,150,l),
(406,383,l),
(173,383,l)
);
}
);
width = 578;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(260,32,l),
(70,413,l),
(450,413,l)
);
},
{
closed = 1;
nodes = (
(260,130,l),
(380,369,l),
(140,369,l)
);
}
);
width = 520;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(245,47,l),
(72,394,l),
(418,394,l)
);
},
{
closed = 1;
nodes = (
(245,120,l),
(367,361,l),
(122,361,l)
);
}
);
width = 490;
}
);
unicode = 9661;
}