{
glyphname = triangleleftwhite;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(489,35,l),
(44,257,l),
(489,480,l)
);
},
{
closed = 1;
nodes = (
(424,140,l),
(424,373,l),
(190,257,l)
);
}
);
width = 578;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(418,57,l),
(37,247,l),
(418,437,l)
);
},
{
closed = 1;
nodes = (
(375,127,l),
(375,367,l),
(135,247,l)
);
}
);
width = 521;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(381,68,l),
(34,241,l),
(381,414,l)
);
},
{
closed = 1;
nodes = (
(349,120,l),
(349,364,l),
(107,241,l)
);
}
);
width = 491;
}
);
unicode = 9665;
}