{
glyphname = tsecyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(156,152,l),
(453,152,l),
(453,0,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(58,207,l),
(50,515,l),
(262,515,l),
(252,229,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(357,207,l),
(349,515,l),
(561,515,l),
(551,229,l),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(486,-147,l),
(437,153,l),
(622,153,l),
(622,-138,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(393,153,l),
(622,153,l),
(614,0,l)
);
}
);
width = 639;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(134,70,l),
(434,69,l),
(434,0,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(92,212,l),
(88,501,l),
(179,501,l),
(176,219,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(392,212,l),
(389,501,l),
(479,501,l),
(476,219,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(491,-123,l),
(474,69,l),
(555,69,l),
(555,-117,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(400,69,l),
(555,69,l),
(551,0,l)
);
}
);
width = 593;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(122,23,l),
(423,22,l),
(423,0,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,494,l),
(132,494,l),
(132,214,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(412,214,l),
(412,494,l),
(434,494,l),
(434,214,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(495,-110,l),
(495,22,l),
(517,22,l),
(517,-106,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(403,22,l),
(517,22,l),
(517,0,l)
);
}
);
width = 567;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1094;
}