{
glyphname = tsecyr.loclBGR;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{278, 3}";
},
{
name = b.uni0324_4;
position = "{291, 518}";
},
{
name = _b.tailcy_1;
position = "{349, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(105,-4,o),
(45,47,o),
(48,140,cs),
(52,289,l),
(44,518,l),
(257,518,l),
(246,230,l),
(246,183,o),
(265,163,o),
(298,163,cs),
(321,163,o),
(344,172,o),
(375,195,c),
(374,77,l),
(341,77,l),
(305,41,o),
(266,13,o),
(214,-4,c)
);
},
{
closed = 1;
nodes = (
(349,0,l),
(349,289,l),
(340,518,l),
(553,518,l),
(543,311,l),
(551,15,l)
);
},
{
closed = 1;
nodes = (
(489,-147,l),
(440,153,l),
(626,153,l),
(626,-138,l)
);
},
{
closed = 1;
nodes = (
(349,0,l),
(396,153,l),
(626,153,l),
(617,0,l)
);
}
);
width = 636;
},
{
anchors = (
{
name = m.tilde;
position = "{254, -12}";
},
{
name = b.uni0324_4;
position = "{267, 503}";
},
{
name = _b.tailcy_1;
position = "{367, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(144,-5,o),
(86,48,o),
(87,143,cs),
(89,285,l),
(85,503,l),
(179,503,l),
(172,164,ls),
(171,109,o),
(199,73,o),
(254,73,cs),
(306,73,o),
(358,105,o),
(409,158,c),
(409,72,l),
(392,72,l),
(347,33,o),
(299,7,o),
(256,-5,c)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(400,284,l),
(395,503,l),
(488,503,l),
(482,291,l),
(487,8,l)
);
},
{
closed = 1;
nodes = (
(506,-123,l),
(489,69,l),
(569,69,l),
(569,-117,l)
);
},
{
closed = 1;
nodes = (
(397,0,l),
(414,69,l),
(569,69,l),
(566,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = m.tilde;
position = "{252, -13}";
},
{
name = b.uni0324_4;
position = "{265, 495}";
},
{
name = _b.tailcy_1;
position = "{398, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(160,-4,o),
(109,49,o),
(109,144,cs),
(109,283,l),
(109,495,l),
(133,495,l),
(131,146,ls),
(131,63,o),
(175,18,o),
(252,18,cs),
(309,18,o),
(373,56,o),
(428,124,c),
(429,87,l),
(423,87,l),
(368,28,o),
(307,-4,o),
(252,-4,cs)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(427,281,l),
(427,495,l),
(449,495,l),
(449,281,l),
(449,5,l)
);
},
{
closed = 1;
nodes = (
(519,-110,l),
(519,22,l),
(541,22,l),
(541,-106,l)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(427,22,l),
(541,22,l),
(541,0,l)
);
}
);
width = 561;
}
);
}