{
glyphname = tsecyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(381,164,l),
(371,560,l),
(577,560,l),
(565,183,l),
(573,0,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(157,163,l),
(476,163,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(64,164,l),
(55,560,l),
(260,560,l),
(249,183,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(501,-150,l),
(447,163,l),
(646,163,l),
(646,-140,l)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(407,163,l),
(646,163,l),
(636,0,l)
);
}
);
width = 663;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(446,164,l),
(441,547,l),
(532,547,l),
(527,171,l),
(531,0,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(151,74,l),
(488,74,l),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(109,164,l),
(105,547,l),
(195,547,l),
(191,171,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(548,-128,l),
(527,74,l),
(616,74,l),
(616,-122,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(454,74,l),
(616,74,l),
(613,0,l)
);
}
);
width = 661;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(484,164,l),
(483,536,l),
(506,536,l),
(506,165,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(149,0,l),
(149,22,l),
(495,22,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,164,l),
(137,536,l),
(159,536,l),
(158,165,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(577,-115,l),
(575,22,l),
(598,22,l),
(598,-111,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(482,22,l),
(598,22,l),
(597,0,l)
);
}
);
width = 663;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
}