{
glyphname = tshecyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(456,138,l),
(456,189,o),
(442,207,o),
(402,207,cs),
(379,207,o),
(355,205,o),
(327,194,c),
(323,313,l),
(348,313,l),
(375,340,o),
(409,362,o),
(450,377,c),
(583,377,o),
(641,314,o),
(641,170,c),
(648,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(151,164,l),
(141,560,l),
(346,560,l),
(335,183,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(16,400,l),
(4,414,l),
(15,560,l),
(515,560,l),
(526,547,l),
(515,400,l),
(392,406,l),
(121,406,l)
);
}
);
width = 668;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(463,181,ls),
(463,250,o),
(431,284,o),
(370,284,cs),
(322,284,o),
(270,259,o),
(227,214,c),
(226,298,l),
(246,298,l),
(283,331,o),
(326,352,o),
(371,364,c),
(491,364,o),
(546,312,o),
(546,201,cs),
(549,0,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(155,164,l),
(151,547,l),
(242,547,l),
(238,171,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(11,473,l),
(4,480,l),
(11,547,l),
(435,547,l),
(440,539,l),
(434,473,l),
(325,475,l),
(108,475,l)
);
}
);
width = 601;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,183,l),
(472,280,o),
(433,328,o),
(353,328,cs),
(290,328,o),
(236,302,o),
(177,247,c),
(177,283,l),
(190,283,l),
(241,327,o),
(294,348,o),
(349,349,c),
(449,349,o),
(494,298,o),
(494,187,cs),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,164,l),
(164,536,l),
(187,536,l),
(186,165,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(15,514,l),
(12,519,l),
(15,536,l),
(391,536,l),
(394,532,l),
(390,514,l),
(290,514,l),
(108,514,l)
);
}
);
width = 567;
}
);
leftKerningGroup = T2;
rightKerningGroup = uni040B;
}