{
glyphname = tugrik;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(101,217,l),
(93,224,l),
(92,312,l),
(284,340,l),
(278,323,l),
(470,352,l),
(475,347,l),
(478,258,l),
(248,224,l),
(255,241,l)
);
},
{
closed = 1;
nodes = (
(101,75,l),
(93,81,l),
(92,171,l),
(284,198,l),
(278,181,l),
(470,211,l),
(475,206,l),
(478,116,l),
(248,81,l),
(255,99,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(192,163,l),
(186,541,l),
(385,541,l),
(377,183,l),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(59,399,l),
(47,413,l),
(58,560,l),
(508,560,l),
(519,546,l),
(508,399,l),
(385,405,l),
(184,405,l)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(138,240,l),
(131,246,l),
(128,287,l),
(281,337,l),
(286,334,l),
(439,384,l),
(445,381,l),
(449,339,l),
(276,283,l),
(271,286,l)
);
},
{
closed = 1;
nodes = (
(138,111,l),
(131,116,l),
(128,158,l),
(281,209,l),
(286,205,l),
(439,256,l),
(445,252,l),
(449,210,l),
(276,153,l),
(271,156,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(246,164,l),
(243,532,l),
(329,532,l),
(326,171,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(85,464,l),
(79,472,l),
(85,545,l),
(485,545,l),
(489,537,l),
(484,464,l),
(381,472,l),
(190,472,l)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(159,253,l),
(153,258,l),
(149,273,l),
(280,336,l),
(292,341,l),
(422,403,l),
(427,400,l),
(432,384,l),
(292,316,l),
(280,311,l)
);
},
{
closed = 1;
nodes = (
(159,131,l),
(153,135,l),
(149,151,l),
(280,214,l),
(292,218,l),
(422,281,l),
(427,277,l),
(432,262,l),
(292,193,l),
(280,189,l)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(275,164,l),
(275,527,l),
(297,527,l),
(297,165,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(101,514,l),
(97,519,l),
(101,536,l),
(472,536,l),
(474,532,l),
(471,514,l),
(380,515,l),
(195,515,l)
);
}
);
width = 568;
}
);
unicode = 8366;
}