{
glyphname = turkishlira;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(273,130,l),
(354,135,o),
(394,172,o),
(419,248,c),
(574,227,l),
(581,210,l),
(545,122,o),
(505,70,o),
(437,40,cs),
(368,10,o),
(265,0,o),
(100,0,c)
);
},
{
closed = 1;
nodes = (
(50,149,l),
(41,152,l),
(21,241,l),
(203,308,l),
(201,290,l),
(382,359,l),
(389,355,l),
(411,268,l),
(193,185,l),
(195,203,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(110,163,l),
(100,560,l),
(307,560,l),
(295,183,l),
(295,64,l)
);
},
{
closed = 1;
nodes = (
(50,312,l),
(41,316,l),
(21,405,l),
(203,472,l),
(201,454,l),
(382,523,l),
(389,519,l),
(411,431,l),
(193,348,l),
(195,367,l)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(237,61,l),
(350,85,o),
(416,142,o),
(456,257,c),
(523,248,l),
(527,238,l),
(496,159,o),
(459,104,o),
(404,67,cs),
(349,30,o),
(275,9,o),
(170,0,c)
);
},
{
closed = 1;
nodes = (
(90,152,l),
(84,155,l),
(73,198,l),
(211,266,l),
(217,263,l),
(368,343,l),
(373,340,l),
(385,298,l),
(216,209,l),
(209,212,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(173,164,l),
(170,545,l),
(259,545,l),
(254,171,l),
(254,32,l)
);
},
{
closed = 1;
nodes = (
(90,309,l),
(84,312,l),
(73,354,l),
(211,423,l),
(217,420,l),
(368,499,l),
(373,497,l),
(385,455,l),
(216,366,l),
(209,369,l)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(216,22,l),
(348,55,o),
(427,129,o),
(476,261,c),
(493,259,l),
(495,254,l),
(470,181,o),
(433,125,o),
(386,83,cs),
(339,41,o),
(281,15,o),
(208,0,c)
);
},
{
closed = 1;
nodes = (
(113,154,l),
(108,157,l),
(101,173,l),
(214,242,l),
(226,248,l),
(359,333,l),
(364,331,l),
(371,316,l),
(228,223,l),
(216,217,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(208,164,l),
(208,536,l),
(230,536,l),
(230,165,l),
(230,13,l)
);
},
{
closed = 1;
nodes = (
(113,307,l),
(108,310,l),
(101,325,l),
(214,395,l),
(226,401,l),
(359,486,l),
(364,484,l),
(371,468,l),
(228,376,l),
(216,370,l)
);
}
);
width = 568;
}
);
unicode = 8378;
}