{
glyphname = two.lf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(354,719,o),
(391,712,o),
(425,699,c),
(490,671,o),
(535,617,o),
(535,537,cs),
(535,501,o),
(524,464,o),
(505,424,cs),
(485,382,o),
(452,332,o),
(404,272,cs),
(340,191,l),
(343,185,l),
(449,185,l),
(568,197,l),
(580,181,l),
(554,-10,l),
(378,0,l),
(93,0,l),
(48,-3,l),
(37,4,l),
(37,148,l),
(191,315,ls),
(222,350,o),
(248,380,o),
(269,407,cs),
(289,434,o),
(300,457,o),
(300,476,cs),
(300,501,o),
(283,519,o),
(251,519,cs),
(211,519,o),
(147,492,o),
(96,445,c),
(71,445,l),
(31,627,l),
(128,685,o),
(223,719,o),
(313,719,cs)
);
}
);
width = 605;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(331,707,o),
(361,701,o),
(388,688,cs),
(441,663,o),
(475,615,o),
(475,552,cs),
(475,513,o),
(462,472,o),
(437,428,cs),
(412,384,o),
(374,329,o),
(323,262,cs),
(189,86,l),
(191,81,l),
(437,81,l),
(548,90,l),
(556,80,l),
(542,-4,l),
(408,0,l),
(114,0,l),
(65,-2,l),
(59,2,l),
(59,67,l),
(236,289,ls),
(279,344,o),
(313,390,o),
(338,427,cs),
(363,464,o),
(375,498,o),
(375,529,cs),
(375,581,o),
(341,620,o),
(273,620,cs),
(210,620,o),
(146,585,o),
(94,522,c),
(82,522,l),
(66,600,l),
(131,667,o),
(212,707,o),
(296,707,cs)
);
}
);
width = 586;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(317,699,o),
(345,693,o),
(368,681,cs),
(414,656,o),
(440,615,o),
(440,560,cs),
(440,520,o),
(427,477,o),
(399,430,cs),
(370,384,o),
(329,326,o),
(276,257,cs),
(103,27,l),
(105,24,l),
(429,24,l),
(537,25,l),
(541,19,l),
(535,-1,l),
(426,0,l),
(125,0,l),
(73,-1,l),
(70,1,l),
(70,22,l),
(260,275,ls),
(310,340,o),
(349,395,o),
(376,438,cs),
(403,481,o),
(417,521,o),
(417,558,cs),
(417,622,o),
(370,675,o),
(285,675,cs),
(213,675,o),
(145,634,o),
(93,566,c),
(89,566,l),
(85,585,l),
(132,655,o),
(204,699,o),
(286,699,cs)
);
}
);
width = 575;
}
);
}