{
glyphname = two.sinf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(251,306,o),
(286,297,o),
(315,278,cs),
(344,259,o),
(358,230,o),
(358,193,cs),
(358,153,o),
(335,106,o),
(274,35,cs),
(236,-9,l),
(238,-12,l),
(299,-12,l),
(378,-4,l),
(385,-14,l),
(368,-138,l),
(250,-131,l),
(64,-131,l),
(36,-133,l),
(28,-128,l),
(28,-36,l),
(127,61,l),
(167,102,o),
(197,132,o),
(197,155,cs),
(197,168,o),
(188,177,o),
(168,177,cs),
(143,177,o),
(102,161,o),
(69,133,c),
(51,133,l),
(24,251,l),
(88,286,o),
(151,306,o),
(210,306,cs)
);
}
);
width = 410;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(228,287,o),
(256,279,o),
(279,262,cs),
(301,245,o),
(312,222,o),
(312,192,cs),
(312,148,o),
(284,102,o),
(221,25,c),
(151,-64,l),
(153,-67,l),
(282,-67,l),
(352,-63,l),
(355,-70,l),
(346,-134,l),
(257,-131,l),
(76,-131,l),
(47,-132,l),
(43,-129,l),
(43,-80,l),
(149,43,ls),
(198,102,o),
(229,142,o),
(229,175,cs),
(229,199,o),
(211,221,o),
(175,221,cs),
(140,221,o),
(100,199,o),
(69,166,c),
(59,166,l),
(46,228,l),
(91,265,o),
(141,287,o),
(194,287,cs)
);
}
);
width = 382;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(212,274,o),
(236,266,o),
(255,251,cs),
(273,236,o),
(282,216,o),
(282,192,cs),
(282,147,o),
(245,98,o),
(181,19,cs),
(79,-108,l),
(81,-110,l),
(272,-110,l),
(339,-109,l),
(341,-114,l),
(337,-132,l),
(266,-131,l),
(82,-131,l),
(50,-132,l),
(48,-130,l),
(48,-114,l),
(165,29,ls),
(225,102,o),
(259,148,o),
(259,189,cs),
(259,224,o),
(232,253,o),
(181,253,cs),
(138,253,o),
(96,231,o),
(64,191,c),
(61,191,l),
(57,210,l),
(89,249,o),
(134,274,o),
(183,274,cs)
);
}
);
width = 367;
}
);
}