{
glyphname = two.osf;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(315,570,o),
(349,564,o),
(379,553,cs),
(439,530,o),
(476,487,o),
(476,423,cs),
(476,366,o),
(447,303,o),
(359,215,cs),
(311,167,l),
(314,162,l),
(399,162,l),
(505,173,l),
(515,159,l),
(491,-9,l),
(334,0,l),
(83,0,l),
(44,-3,l),
(34,4,l),
(34,133,l),
(174,253,l),
(229,302,o),
(263,338,o),
(263,365,cs),
(263,381,o),
(252,390,o),
(225,390,cs),
(185,390,o),
(132,368,o),
(87,335,c),
(64,335,l),
(28,501,l),
(115,545,o),
(198,570,o),
(277,570,cs)
);
}
);
width = 535;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(282,549,o),
(309,544,o),
(332,534,cs),
(378,514,o),
(405,476,o),
(405,427,cs),
(405,367,o),
(365,299,o),
(277,199,cs),
(170,76,l),
(173,72,l),
(368,72,l),
(461,80,l),
(467,73,l),
(455,-4,l),
(342,0,l),
(96,0,l),
(56,-2,l),
(50,2,l),
(50,60,l),
(202,224,ls),
(277,305,o),
(314,359,o),
(314,404,cs),
(314,441,o),
(286,470,o),
(234,470,cs),
(182,470,o),
(128,443,o),
(85,396,c),
(74,396,l),
(59,468,l),
(116,519,o),
(184,549,o),
(253,549,cs)
);
}
);
width = 499;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(260,537,o),
(282,532,o),
(301,523,cs),
(339,504,o),
(360,472,o),
(360,429,cs),
(360,368,o),
(315,295,o),
(228,191,cs),
(91,25,l),
(93,22,l),
(352,22,l),
(437,23,l),
(440,19,l),
(436,-1,l),
(346,0,l),
(104,0,l),
(62,-1,l),
(60,1,l),
(60,19,l),
(213,205,ls),
(293,302,o),
(339,371,o),
(339,427,cs),
(339,475,o),
(302,515,o),
(234,515,cs),
(175,515,o),
(121,486,o),
(80,431,c),
(75,431,l),
(71,450,l),
(112,502,o),
(171,537,o),
(235,537,cs)
);
}
);
width = 479;
}
);
}