{
glyphname = two.tosf;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(331,570,o),
(364,564,o),
(394,553,cs),
(454,530,o),
(490,487,o),
(490,423,cs),
(490,366,o),
(461,303,o),
(376,215,cs),
(330,167,l),
(333,162,l),
(413,162,l),
(517,173,l),
(528,159,l),
(504,-9,l),
(348,0,l),
(101,0,l),
(62,-3,l),
(52,4,l),
(52,133,l),
(190,253,ls),
(245,302,o),
(277,338,o),
(277,365,cs),
(277,381,o),
(266,390,o),
(241,390,cs),
(204,390,o),
(150,368,o),
(106,335,c),
(83,335,l),
(47,501,l),
(132,545,o),
(217,570,o),
(294,570,cs)
);
}
);
width = 568;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(317,549,o),
(344,544,o),
(367,534,cs),
(413,514,o),
(440,476,o),
(440,427,cs),
(440,367,o),
(400,299,o),
(311,199,cs),
(203,76,l),
(205,72,l),
(403,72,l),
(497,80,l),
(503,73,l),
(491,-4,l),
(377,0,l),
(129,0,l),
(88,-2,l),
(83,2,l),
(83,60,l),
(236,224,ls),
(312,305,o),
(349,359,o),
(349,404,cs),
(349,441,o),
(322,470,o),
(267,470,cs),
(216,470,o),
(159,443,o),
(118,396,c),
(107,396,l),
(92,468,l),
(148,519,o),
(218,549,o),
(287,549,cs)
);
}
);
width = 568;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(299,537,o),
(321,532,o),
(340,523,cs),
(377,504,o),
(400,472,o),
(400,429,cs),
(400,368,o),
(352,295,o),
(267,191,cs),
(127,25,l),
(129,22,l),
(391,22,l),
(478,23,l),
(481,19,l),
(476,-1,l),
(386,0,l),
(140,0,l),
(99,-1,l),
(96,1,l),
(96,19,l),
(252,205,ls),
(333,302,o),
(378,371,o),
(378,427,cs),
(378,475,o),
(341,515,o),
(272,515,cs),
(215,515,o),
(159,486,o),
(116,431,c),
(112,431,l),
(107,450,l),
(150,502,o),
(208,537,o),
(273,537,cs)
);
}
);
width = 568;
}
);
}