{
glyphname = two.dnom;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(251,437,o),
(286,428,o),
(315,409,cs),
(344,390,o),
(358,361,o),
(358,324,cs),
(358,284,o),
(335,237,o),
(274,166,cs),
(236,122,l),
(238,119,l),
(299,119,l),
(378,127,l),
(385,117,l),
(368,-7,l),
(250,0,l),
(64,0,l),
(36,-2,l),
(28,3,l),
(28,95,l),
(127,192,l),
(167,233,o),
(197,263,o),
(197,286,cs),
(197,299,o),
(188,308,o),
(168,308,cs),
(143,308,o),
(102,292,o),
(69,264,c),
(51,264,l),
(24,382,l),
(88,417,o),
(151,437,o),
(210,437,cs)
);
}
);
width = 410;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(228,418,o),
(256,410,o),
(279,393,cs),
(301,376,o),
(312,353,o),
(312,323,cs),
(312,279,o),
(284,233,o),
(221,156,c),
(151,67,l),
(153,64,l),
(282,64,l),
(352,68,l),
(355,61,l),
(346,-3,l),
(257,0,l),
(76,0,l),
(47,-1,l),
(43,2,l),
(43,51,l),
(149,174,ls),
(198,233,o),
(229,273,o),
(229,306,cs),
(229,330,o),
(211,352,o),
(175,352,cs),
(140,352,o),
(100,330,o),
(69,297,c),
(59,297,l),
(46,359,l),
(91,396,o),
(141,418,o),
(194,418,cs)
);
}
);
width = 382;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(212,405,o),
(236,397,o),
(255,382,cs),
(273,367,o),
(282,347,o),
(282,323,cs),
(282,278,o),
(245,229,o),
(181,150,cs),
(79,23,l),
(81,21,l),
(272,21,l),
(339,22,l),
(341,17,l),
(337,-1,l),
(266,0,l),
(82,0,l),
(50,-1,l),
(48,1,l),
(48,17,l),
(165,161,ls),
(225,233,o),
(259,279,o),
(259,320,cs),
(259,355,o),
(232,384,o),
(181,384,cs),
(138,384,o),
(96,362,o),
(64,322,c),
(61,322,l),
(57,341,l),
(89,380,o),
(134,405,o),
(183,405,cs)
);
}
);
width = 367;
}
);
}