{
glyphname = two;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(334,719,o),
(370,712,o),
(403,699,c),
(468,671,o),
(509,617,o),
(509,537,cs),
(509,501,o),
(500,464,o),
(482,424,cs),
(464,382,o),
(433,332,o),
(387,272,c),
(330,191,l),
(333,185,l),
(424,185,l),
(539,197,l),
(551,181,l),
(524,-10,l),
(353,0,l),
(81,0,l),
(38,-3,l),
(27,4,l),
(27,148,l),
(172,315,ls),
(202,350,o),
(227,380,o),
(246,407,cs),
(265,434,o),
(274,457,o),
(274,476,cs),
(274,501,o),
(261,519,o),
(233,519,cs),
(194,519,o),
(134,492,o),
(87,445,c),
(62,445,l),
(22,627,l),
(116,685,o),
(205,719,o),
(293,719,cs)
);
}
);
width = 568;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(321,707,o),
(351,701,o),
(378,688,cs),
(430,663,o),
(463,615,o),
(463,552,cs),
(463,513,o),
(451,472,o),
(426,428,cs),
(401,384,o),
(363,329,o),
(314,262,cs),
(184,86,l),
(186,81,l),
(424,81,l),
(534,86,l),
(540,77,l),
(528,-4,l),
(397,0,l),
(107,0,l),
(60,-2,l),
(54,2,l),
(54,67,l),
(229,289,l),
(270,344,o),
(302,390,o),
(327,427,cs),
(351,464,o),
(363,498,o),
(363,529,cs),
(363,581,o),
(329,620,o),
(264,620,cs),
(205,620,o),
(141,585,o),
(90,522,c),
(78,522,l),
(61,600,l),
(125,667,o),
(203,707,o),
(287,707,cs)
);
}
);
width = 568;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(312,699,o),
(339,693,o),
(362,681,cs),
(409,656,o),
(434,615,o),
(434,560,cs),
(434,520,o),
(421,477,o),
(393,430,cs),
(364,384,o),
(324,326,o),
(273,257,cs),
(101,27,l),
(103,24,l),
(425,24,l),
(530,25,l),
(533,19,l),
(529,-1,l),
(419,0,l),
(121,0,l),
(70,-1,l),
(68,1,l),
(68,22,l),
(257,275,ls),
(306,340,o),
(344,395,o),
(371,438,cs),
(398,481,o),
(411,521,o),
(411,558,cs),
(411,622,o),
(367,675,o),
(280,675,cs),
(210,675,o),
(143,634,o),
(91,566,c),
(86,566,l),
(82,585,l),
(130,655,o),
(202,699,o),
(282,699,cs)
);
}
);
width = 568;
}
);
unicode = 50;
}