{
glyphname = twodotenleader;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = period;
},
{
alignment = -1;
pos = (-1,0);
ref = period;
}
);
width = 500;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (195,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 446;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (165,0);
ref = period;
},
{
alignment = -1;
pos = (1,0);
ref = period;
}
);
width = 415;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8229;
}