{
glyphname = twodotenleader;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = period;
},
{
alignment = -1;
pos = (-1,0);
ref = period;
}
);
width = 500;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (195,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 446;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (165,0);
ref = period;
},
{
alignment = -1;
pos = (1,0);
ref = period;
}
);
width = 415;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8229;
}