{
glyphname = twothirds;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (410,0);
ref = fraction;
},
{
alignment = -1;
pos = (559,0);
ref = three.dnom;
}
);
width = 927;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (382,0);
ref = fraction;
},
{
alignment = -1;
pos = (468,0);
ref = three.dnom;
}
);
width = 806;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (367,0);
ref = fraction;
},
{
alignment = -1;
pos = (417,0);
ref = three.dnom;
}
);
width = 737;
}
);
unicode = 8532;
}