{
glyphname = u;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{287, 515}";
},
{
name = m.uni0328_5;
position = "{554, 22}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(106,-7,o),
(45,45,o),
(45,138,c),
(48,250,l),
(41,503,l),
(244,518,l),
(244,222,ls),
(244,178,o),
(257,162,o),
(288,162,cs),
(313,162,o),
(326,170,o),
(354,193,c),
(370,81,l),
(340,81,l),
(300,37,o),
(263,9,o),
(214,-7,c)
);
},
{
closed = 1;
nodes = (
(385,2,o),
(347,59,o),
(335,156,c),
(335,503,l),
(537,518,l),
(525,162,l),
(525,146,o),
(530,139,o),
(541,139,cs),
(546,139,o),
(552,141,o),
(559,142,c),
(572,131,l),
(554,22,l),
(522,2,o),
(487,-12,o),
(444,-11,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.tilde;
position = "{287, 515}";
},
{
name = m.uni0328_5;
position = "{554, 22}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(136,-7,o),
(78,48,o),
(79,141,cs),
(81,283,l),
(76,495,l),
(170,503,l),
(164,163,ls),
(163,107,o),
(190,71,o),
(245,71,cs),
(293,71,o),
(344,98,o),
(391,149,c),
(403,68,l),
(378,68,l),
(334,29,o),
(288,5,o),
(247,-7,c)
);
},
{
closed = 1;
nodes = (
(408,1,o),
(384,37,o),
(377,124,c),
(377,495,l),
(465,503,l),
(459,109,ls),
(459,80,o),
(467,70,o),
(490,70,cs),
(501,70,o),
(510,71,o),
(527,75,c),
(536,68,l),
(527,15,l),
(508,6,o),
(485,-3,o),
(464,-7,c)
);
}
);
width = 558;
},
{
anchors = (
{
name = m.tilde;
position = "{286, 508}";
},
{
name = m.uni0328_5;
position = "{541, 19}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(144,-4,o),
(98,49,o),
(98,144,cs),
(98,242,l),
(98,490,l),
(120,495,l),
(120,145,ls),
(120,64,o),
(159,17,o),
(230,17,cs),
(290,17,o),
(354,54,o),
(413,126,c),
(414,86,l),
(402,86,l),
(347,29,o),
(287,-4,o),
(227,-4,cs)
);
},
{
closed = 1;
nodes = (
(425,-3,o),
(406,24,o),
(406,87,cs),
(406,490,l),
(428,495,l),
(428,86,ls),
(428,39,o),
(440,19,o),
(467,19,cs),
(483,19,o),
(500,24,o),
(512,35,c),
(519,32,l),
(514,12,l),
(499,1,o),
(482,-3,o),
(465,-3,cs)
);
}
);
width = 550;
}
);
leftKerningGroup = t2;
rightKerningGroup = a;
unicode = 117;
}