{
glyphname = u.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{309, 560}";
},
{
name = m.uni0328_5;
position = "{491, 52}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(572,560,l),
(566,276,l),
(565,185,ls),
(562,58,o),
(469,-12,o),
(298,-12,cs),
(135,-12,o),
(45,58,o),
(49,185,cs),
(51,275,l),
(46,560,l),
(248,560,l),
(239,212,ls),
(238,165,o),
(258,147,o),
(307,147,cs),
(358,147,o),
(377,165,o),
(376,212,cs),
(367,560,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = m.tilde;
position = "{309, 560}";
},
{
name = m.uni0328_5;
position = "{491, 52}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(522,545,l),
(519,268,l),
(519,189,l),
(522,65,o),
(439,-7,o),
(296,-7,cs),
(155,-7,o),
(77,64,o),
(80,189,cs),
(81,272,l),
(79,545,l),
(167,545,l),
(162,203,ls),
(161,115,o),
(207,68,o),
(299,68,cs),
(390,68,o),
(438,115,o),
(437,203,cs),
(434,545,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = m.tilde;
position = "{306, 551}";
},
{
name = m.uni0328_5;
position = "{465, 44}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(494,536,l),
(494,262,l),
(494,192,l),
(497,68,o),
(423,-3,o),
(295,-3,cs),
(167,-3,o),
(96,67,o),
(97,192,cs),
(98,271,l),
(98,536,l),
(121,536,l),
(119,193,ls),
(118,80,o),
(180,17,o),
(295,17,cs),
(410,17,o),
(472,80,o),
(472,193,cs),
(472,536,l)
);
}
);
width = 591;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
}