{
glyphname = u.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{215, 357}";
},
{
name = m.uni0328_5;
position = "{390, 8}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(389,708,l),
(381,467,l),
(381,456,o),
(385,451,o),
(392,451,cs),
(396,451,o),
(399,452,o),
(404,453,c),
(414,444,l),
(400,367,l),
(379,352,o),
(357,345,o),
(332,345,cs),
(291,345,o),
(269,361,o),
(250,402,c),
(245,402,l),
(220,375,o),
(194,359,o),
(162,347,c),
(86,347,o),
(43,383,o),
(43,446,c),
(46,524,l),
(40,698,l),
(183,708,l),
(183,506,ls),
(183,477,o),
(194,466,o),
(214,466,cs),
(226,466,o),
(237,469,o),
(246,476,c),
(246,698,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = m.tilde;
position = "{215, 357}";
},
{
name = m.uni0328_5;
position = "{390, 8}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(319,704,l),
(316,453,ls),
(316,434,o),
(322,424,o),
(333,424,cs),
(341,424,o),
(346,425,o),
(354,430,c),
(360,425,l),
(352,379,l),
(336,368,o),
(319,363,o),
(302,363,cs),
(270,363,o),
(251,381,o),
(242,422,c),
(238,422,l),
(210,389,o),
(177,366,o),
(142,366,cs),
(79,366,o),
(44,400,o),
(44,461,cs),
(45,531,l),
(43,697,l),
(121,704,l),
(121,491,ls),
(121,451,o),
(139,431,o),
(170,431,cs),
(195,431,o),
(218,443,o),
(240,467,c),
(240,697,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = m.tilde;
position = "{228, 343}";
},
{
name = m.uni0328_5;
position = "{393, 8}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(296,700,l),
(296,441,ls),
(296,414,o),
(304,400,o),
(321,400,cs),
(330,400,o),
(341,403,o),
(349,410,c),
(354,407,l),
(351,390,l),
(341,383,o),
(329,380,o),
(316,380,cs),
(289,380,o),
(275,396,o),
(274,437,c),
(271,437,l),
(236,401,o),
(197,380,o),
(156,380,cs),
(100,380,o),
(69,414,o),
(69,474,cs),
(69,537,l),
(69,697,l),
(92,700,l),
(92,479,ls),
(92,428,o),
(117,401,o),
(162,401,cs),
(200,401,o),
(237,421,o),
(273,461,c),
(273,697,l)
);
}
);
width = 365;
}
);
}