{
glyphname = U;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{357, 707}";
},
{
name = m.uni0328_5;
position = "{566, 54}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(663,707,l),
(655,348,l),
(654,236,ls),
(653,76,o),
(544,-13,o),
(345,-13,cs),
(154,-13,o),
(49,76,o),
(54,236,cs),
(57,348,l),
(50,707,l),
(270,707,l),
(260,265,ls),
(259,192,o),
(287,159,o),
(354,159,cs),
(422,159,o),
(451,192,o),
(450,265,cs),
(440,707,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = m.tilde;
position = "{357, 707}";
},
{
name = m.uni0328_5;
position = "{566, 54}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(606,700,l),
(604,344,l),
(603,266,l),
(606,94,o),
(507,-8,o),
(334,-8,cs),
(169,-8,o),
(77,88,o),
(80,257,cs),
(81,351,l),
(80,700,l),
(173,700,l),
(168,269,ls),
(167,138,o),
(227,74,o),
(342,74,cs),
(457,74,o),
(518,134,o),
(517,257,cs),
(512,700,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = m.tilde;
position = "{351, 702}";
},
{
name = m.uni0328_5;
position = "{530, 45}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(574,696,l),
(574,341,l),
(574,250,l),
(579,90,o),
(490,-4,o),
(334,-4,cs),
(178,-4,o),
(94,87,o),
(94,250,cs),
(94,352,l),
(94,696,l),
(116,696,l),
(116,250,l),
(115,101,o),
(193,17,o),
(334,17,cs),
(475,17,o),
(553,101,o),
(553,250,cs),
(553,696,l)
);
}
);
width = 668;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 85;
}