{
glyphname = Uacutedblcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (158,191);
ref = hungarumlautcomb.case;
}
);
width = 674;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (138,199);
ref = hungarumlautcomb.case;
}
);
width = 617;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (127,202);
ref = hungarumlautcomb.case;
}
);
width = 591;
}
);
rightKerningGroup = V;
unicode = 1266;
}