{
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{330, 707}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(91,181,l),
(180,188,o),
(237,195,o),
(272,211,cs),
(307,226,o),
(324,249,o),
(335,286,cs),
(439,628,l),
(460,707,l),
(672,707,l),
(492,237,l),
(448,138,o),
(405,75,o),
(353,39,cs),
(300,2,o),
(232,-12,o),
(133,-12,c),
(119,-10,l),
(100,47,o),
(90,104,o),
(83,163,c)
);
},
{
closed = 1;
nodes = (
(292,98,l),
(-1,707,l),
(232,707,l),
(262,615,l),
(349,376,l),
(380,376,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = m.tilde;
position = "{311, 700}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(100,74,l),
(172,85,o),
(216,94,o),
(246,116,cs),
(276,138,o),
(295,174,o),
(322,235,c),
(486,640,l),
(506,699,l),
(600,699,l),
(392,213,ls),
(353,125,o),
(322,72,o),
(283,42,cs),
(244,12,o),
(196,-1,o),
(121,-9,c),
(112,-8,l),
(104,17,o),
(99,39,o),
(96,66,c)
);
},
{
closed = 1;
nodes = (
(305,143,l),
(24,699,l),
(126,700,l),
(150,636,l),
(327,273,l),
(346,273,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = m.tilde;
position = "{292, 696}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(108,14,l),
(168,26,o),
(204,38,o),
(232,63,cs),
(259,88,o),
(284,133,o),
(317,206,cs),
(514,648,l),
(534,695,l),
(560,695,l),
(337,200,ls),
(301,120,o),
(276,71,o),
(246,44,cs),
(216,16,o),
(178,4,o),
(117,-7,c),
(110,-7,l),
(109,1,o),
(107,3,o),
(106,11,c)
);
},
{
closed = 1;
nodes = (
(313,168,l),
(39,695,l),
(67,696,l),
(87,648,l),
(314,215,l),
(329,215,l)
);
}
);
width = 591;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1059;
}