{
glyphname = Udieresiscyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (124,191);
ref = dieresiscomb.case;
}
);
width = 674;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (98,199);
ref = dieresiscomb.case;
}
);
width = 617;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (84,202);
ref = dieresiscomb.case;
}
);
width = 591;
}
);
rightKerningGroup = V;
unicode = 1264;
}