{
glyphname = Udieresis;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (144,191);
ref = dieresiscomb.case;
}
);
width = 713;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (133,199);
ref = dieresiscomb.case;
}
);
width = 685;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (127,202);
ref = dieresiscomb.case;
}
);
width = 668;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 220;
}