{
glyphname = Ugrave;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (144,191);
ref = gravecomb.case;
}
);
width = 713;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (132,199);
ref = gravecomb.case;
}
);
width = 685;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (124,202);
ref = gravecomb.case;
}
);
width = 668;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 217;
}