{
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{357, 707}";
},
{
name = m.uni0328_5;
position = "{566, 54}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(707,879,o),
(729,870,o),
(746,851,cs),
(763,832,o),
(771,808,o),
(771,779,cs),
(771,736,o),
(753,699,o),
(718,667,cs),
(682,635,o),
(635,615,o),
(577,607,c),
(544,707,l),
(589,707,o),
(606,723,o),
(606,759,cs),
(606,786,o),
(595,807,o),
(574,823,c),
(578,839,l),
(609,860,o),
(644,879,o),
(680,879,cs)
);
},
{
closed = 1;
nodes = (
(663,707,l),
(655,348,l),
(654,236,ls),
(653,76,o),
(544,-13,o),
(345,-13,cs),
(154,-13,o),
(49,76,o),
(54,236,cs),
(57,348,l),
(50,707,l),
(270,707,l),
(260,265,ls),
(259,192,o),
(287,159,o),
(354,159,cs),
(422,159,o),
(451,192,o),
(450,265,cs),
(440,707,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = m.tilde;
position = "{357, 707}";
},
{
name = m.uni0328_5;
position = "{566, 54}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(653,848,o),
(667,840,o),
(680,824,cs),
(693,807,o),
(700,787,o),
(700,762,cs),
(700,731,o),
(688,706,o),
(664,685,cs),
(639,664,o),
(607,653,o),
(567,650,c),
(556,700,l),
(603,700,o),
(627,719,o),
(627,756,cs),
(627,777,o),
(616,798,o),
(591,821,c),
(594,830,l),
(610,842,o),
(624,848,o),
(639,848,cs)
);
},
{
closed = 1;
nodes = (
(606,700,l),
(604,344,l),
(603,266,l),
(606,94,o),
(507,-8,o),
(334,-8,cs),
(169,-8,o),
(77,88,o),
(80,257,cs),
(81,351,l),
(80,700,l),
(173,700,l),
(168,269,ls),
(167,138,o),
(227,74,o),
(342,74,cs),
(457,74,o),
(518,134,o),
(517,257,cs),
(512,700,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = m.tilde;
position = "{351, 702}";
},
{
name = m.uni0328_5;
position = "{530, 45}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(623,831,o),
(632,824,o),
(644,809,cs),
(655,794,o),
(661,775,o),
(661,753,cs),
(661,729,o),
(652,710,o),
(634,696,cs),
(616,681,o),
(592,674,o),
(562,674,c),
(563,696,l),
(610,696,o),
(639,718,o),
(639,753,cs),
(639,774,o),
(631,792,o),
(602,820,c),
(604,826,l),
(611,830,o),
(616,831,o),
(617,831,cs)
);
},
{
closed = 1;
nodes = (
(574,696,l),
(574,341,l),
(574,250,l),
(579,90,o),
(490,-4,o),
(334,-4,cs),
(178,-4,o),
(94,87,o),
(94,250,cs),
(94,352,l),
(94,696,l),
(116,696,l),
(116,250,l),
(115,101,o),
(193,17,o),
(334,17,cs),
(475,17,o),
(553,101,o),
(553,250,cs),
(553,696,l)
);
}
);
width = 679;
}
);
leftKerningGroup = U2;
unicode = 431;
}