{
glyphname = Uhorndotbelow;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (225,0);
ref = dotbelowcomb;
}
);
width = 724;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (214,0);
ref = dotbelowcomb;
}
);
width = 696;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (209,0);
ref = dotbelowcomb;
}
);
width = 679;
}
);
leftKerningGroup = U2;
unicode = 7920;
}