{
glyphname = Uhornhoi;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (224,191);
ref = hookabovecomb;
}
);
width = 724;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (207,199);
ref = hookabovecomb;
}
);
width = 696;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (198,202);
ref = hookabovecomb;
}
);
width = 679;
}
);
leftKerningGroup = U2;
unicode = 7916;
}