{
glyphname = Upsilonbreve;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (114,191);
ref = brevecomb.case;
}
);
width = 649;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (79,199);
ref = brevecomb.case;
}
);
width = 580;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (58,202);
ref = brevecomb.case;
}
);
width = 541;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8168;
}