{
glyphname = Upsilonasperacute;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-56,-93);
ref = asperacute.case;
}
);
width = 1054;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (292,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-52,-48);
ref = asperacute.case;
}
);
width = 871;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (229,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-48,-23);
ref = asperacute.case;
}
);
width = 770;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8029;
}