{
glyphname = Upsilongrave;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (246,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-41,-93);
ref = "grave-gr";
}
);
width = 894;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (183,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-45,-50);
ref = "grave-gr";
}
);
width = 763;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (149,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-46,-26);
ref = "grave-gr";
}
);
width = 689;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8170;
}