{
glyphname = Upsilonasper;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (187,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-56,-93);
ref = asper.case;
}
);
width = 835;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (168,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-54,-50);
ref = asper.case;
}
);
width = 748;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (159,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-50,-26);
ref = asper.case;
}
);
width = 700;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8025;
}