{
glyphname = Upsilonacute;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (218,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-46,-93);
ref = "acute-gr";
}
);
width = 867;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (175,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-55,-50);
ref = "acute-gr";
}
);
width = 755;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-59,-26);
ref = "acute-gr";
}
);
width = 691;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8171;
}