{
glyphname = Upsilon.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{238, 844}";
},
{
name = b.uni049C_2;
position = "{230, 485}";
},
{
name = t.uni1FDF.case_6;
position = "{-80, 844}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(485,844,l),
(254,412,l),
(205,412,l),
(0,844,l),
(162,844,l),
(174,803,l),
(234,654,l),
(242,654,l),
(311,797,l),
(329,844,l)
);
},
{
closed = 1;
nodes = (
(308,566,l),
(304,479,l),
(309,349,l),
(156,349,l),
(164,479,l),
(159,566,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = m.tilde;
position = "{238, 844}";
},
{
name = b.uni049C_2;
position = "{230, 485}";
},
{
name = t.uni1FDF.case_6;
position = "{-80, 844}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(407,832,l),
(212,476,l),
(183,476,l),
(8,832,l),
(102,832,l),
(111,802,l),
(200,618,l),
(206,618,l),
(304,799,l),
(317,832,l)
);
},
{
closed = 1;
nodes = (
(242,568,l),
(240,499,l),
(244,369,l),
(156,369,l),
(161,499,l),
(158,568,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = m.tilde;
position = "{213, 838}";
},
{
name = b.uni049C_2;
position = "{206, 494}";
},
{
name = t.uni1FDF.case_6;
position = "{-58, 838}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(343,826,l),
(178,536,l),
(170,536,l),
(17,826,l),
(45,826,l),
(54,806,l),
(173,580,l),
(177,580,l),
(308,806,l),
(316,826,l)
);
},
{
closed = 1;
nodes = (
(186,568,l),
(186,515,l),
(186,380,l),
(163,380,l),
(164,515,l),
(163,568,l)
);
}
);
width = 361;
}
);
leftKerningGroup = Psi.sups2;
rightKerningGroup = Psi.sups;
}