{
glyphname = Upsilontonos;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (218,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-46,-93);
ref = tonos;
}
);
width = 867;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (175,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-55,-50);
ref = tonos;
}
);
width = 755;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-59,-26);
ref = tonos;
}
);
width = 691;
}
);
rightKerningGroup = Y;
unicode = 910;
}