{
glyphname = Upsilon;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{324, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-120, 707}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 649;
},
{
anchors = (
{
name = m.tilde;
position = "{324, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-120, 707}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 580;
},
{
anchors = (
{
name = m.tilde;
position = "{305, 702}";
},
{
name = t.uni1FDF.case_6;
position = "{-96, 702}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 541;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 933;
}