{
glyphname = Upsilonaspergrave;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (430,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-56,-117);
ref = aspergrave.case;
}
);
width = 1079;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (306,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-52,-58);
ref = aspergrave.case;
}
);
width = 886;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (238,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-48,-25);
ref = aspergrave.case;
}
);
width = 779;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8027;
}