{
glyphname = Upsilonasper;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (187,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-56,-93);
ref = asper.case;
}
);
width = 835;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (168,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-54,-50);
ref = asper.case;
}
);
width = 748;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (159,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-50,-26);
ref = asper.case;
}
);
width = 700;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8025;
}