{
glyphname = Upsilonaspertilde;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (294,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-34,-147);
ref = aspertilde.case;
}
);
width = 942;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (285,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-25,-56);
ref = aspertilde.case;
}
);
width = 865;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (282,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-19,-4);
ref = aspertilde.case;
}
);
width = 822;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8031;
}