{
glyphname = Upsilonasperacute;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-56,-93);
ref = asperacute.case;
}
);
width = 1054;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (292,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-52,-48);
ref = asperacute.case;
}
);
width = 871;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (229,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-48,-23);
ref = asperacute.case;
}
);
width = 770;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8029;
}