{
glyphname = Upsilonaspertilde;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (294,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-34,-147);
ref = aspertilde.case;
}
);
width = 942;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
pos = (285,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-25,-56);
ref = aspertilde.case;
}
);
width = 865;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (282,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-19,-4);
ref = aspertilde.case;
}
);
width = 822;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8031;
}