{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(670,707,l),
(347,90,l),
(277,90,l),
(-9,707,l),
(221,707,l),
(238,648,l),
(318,435,l),
(331,435,l),
(423,640,l),
(448,707,l)
);
},
{
closed = 1;
nodes = (
(424,309,l),
(417,186,l),
(426,0,l),
(207,0,l),
(218,186,l),
(213,309,l)
);
},
{
closed = 1;
nodes = (
(542,248,l),
(550,237,l),
(545,138,l),
(85,138,l),
(76,149,l),
(83,248,l)
);
}
);
width = 649;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(567,700,l),
(294,195,l),
(263,195,l),
(15,700,l),
(116,700,l),
(130,660,l),
(280,351,l),
(287,351,l),
(452,657,l),
(468,700,l)
);
},
{
closed = 1;
nodes = (
(327,298,l),
(323,203,l),
(327,0,l),
(234,0,l),
(238,203,l),
(236,298,l)
);
},
{
closed = 1;
nodes = (
(454,230,l),
(459,224,l),
(455,165,l),
(105,165,l),
(100,171,l),
(104,230,l)
);
}
);
width = 580;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(509,696,l),
(264,256,l),
(256,256,l),
(28,696,l),
(57,696,l),
(69,667,l),
(258,302,l),
(263,302,l),
(468,667,l),
(480,696,l)
);
},
{
closed = 1;
nodes = (
(271,292,l),
(271,213,l),
(271,0,l),
(249,0,l),
(249,213,l),
(249,292,l)
);
},
{
closed = 1;
nodes = (
(406,212,l),
(410,209,l),
(407,190,l),
(114,190,l),
(110,193,l),
(112,212,l)
);
}
);
width = 541;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 1200;
}