{
glyphname = uacutedblcyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = ucyr.sc;
},
{
alignment = -1;
pos = (75,1);
ref = hungarumlautcomb;
}
);
width = 515;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = ucyr.sc;
},
{
alignment = -1;
pos = (59,0);
ref = hungarumlautcomb;
}
);
width = 476;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = ucyr.sc;
},
{
alignment = -1;
pos = (63,43);
ref = hungarumlautcomb;
}
);
width = 488;
}
);
rightKerningGroup = V;
}