{
glyphname = uacutedblcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (86,0);
ref = hungarumlautcomb;
}
);
width = 527;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (54,0);
ref = hungarumlautcomb;
}
);
width = 467;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (47,0);
ref = hungarumlautcomb;
}
);
width = 451;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1267;
}