{
glyphname = ucaron;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (76,0);
ref = caroncomb;
}
);
width = 585;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (67,0);
ref = caroncomb;
}
);
width = 558;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (64,0);
ref = caroncomb;
}
);
width = 550;
}
);
leftKerningGroup = t2;
rightKerningGroup = a;
unicode = 468;
}