{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{271, 518}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = y;
}
);
width = 527;
},
{
anchors = (
{
name = m.tilde;
position = "{238, 503}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 467;
},
{
anchors = (
{
name = m.tilde;
position = "{225, 496}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = y;
}
);
width = 451;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1091;
}