{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{271, 518}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = y;
}
);
width = 527;
},
{
anchors = (
{
name = m.tilde;
position = "{238, 503}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 467;
},
{
anchors = (
{
name = m.tilde;
position = "{225, 496}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = y;
}
);
width = 451;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1091;
}