{
glyphname = ucyr.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{287, 560}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(74,168,l),
(165,172,o),
(215,179,o),
(242,191,cs),
(269,202,o),
(279,218,o),
(284,238,c),
(363,494,l),
(380,560,l),
(574,560,l),
(424,194,ls),
(393,119,o),
(363,67,o),
(317,35,cs),
(271,2,o),
(209,-11,o),
(114,-10,c),
(100,-9,l),
(83,48,o),
(75,96,o),
(68,151,c)
);
},
{
closed = 1;
nodes = (
(244,68,l),
(-4,560,l),
(210,560,l),
(236,482,l),
(297,321,l),
(324,321,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = m.tilde;
position = "{287, 560}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(86,73,l),
(147,81,o),
(185,88,o),
(210,104,cs),
(234,120,o),
(252,146,o),
(271,191,cs),
(402,497,l),
(418,545,l),
(508,545,l),
(337,170,l),
(309,105,o),
(284,64,o),
(252,37,cs),
(219,9,o),
(174,-3,o),
(105,-8,c),
(97,-7,l),
(88,20,o),
(85,40,o),
(82,64,c)
);
},
{
closed = 1;
nodes = (
(254,105,l),
(21,545,l),
(118,546,l),
(139,491,l),
(276,227,l),
(294,227,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = m.tilde;
position = "{272, 549}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(93,16,l),
(146,25,o),
(177,36,o),
(200,57,cs),
(223,78,o),
(240,110,o),
(264,162,cs),
(425,498,l),
(441,535,l),
(466,535,l),
(285,155,ls),
(254,92,o),
(233,56,o),
(209,34,cs),
(184,12,o),
(152,2,o),
(100,-5,c),
(95,-5,l),
(94,0,o),
(92,6,o),
(91,13,c)
);
},
{
closed = 1;
nodes = (
(261,128,l),
(36,535,l),
(63,536,l),
(81,498,l),
(263,170,l),
(275,170,l)
);
}
);
width = 488;
}
);
}