{
glyphname = udieresis.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (96,45);
ref = dieresiscomb;
}
);
width = 618;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (91,44);
ref = dieresiscomb;
}
);
width = 601;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (87,43);
ref = dieresiscomb;
}
);
width = 591;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
}