{
glyphname = udieresis;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (74,0);
ref = dieresiscomb;
}
);
width = 585;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (67,0);
ref = dieresiscomb;
}
);
width = 558;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (66,0);
ref = dieresiscomb;
}
);
width = 550;
}
);
leftKerningGroup = t2;
rightKerningGroup = a;
unicode = 252;
}