{
glyphname = uhoi;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (154,0);
ref = hookabovecomb;
}
);
width = 585;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (141,0);
ref = hookabovecomb;
}
);
width = 558;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (137,0);
ref = hookabovecomb;
}
);
width = 550;
}
);
leftKerningGroup = t2;
rightKerningGroup = a;
unicode = 7911;
}