{
glyphname = uhorn.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{309, 560}";
},
{
name = m.uni0328_5;
position = "{492, 46}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(608,702,o),
(628,694,o),
(643,679,cs),
(658,664,o),
(665,644,o),
(665,619,cs),
(665,584,o),
(649,552,o),
(618,525,cs),
(587,497,o),
(545,479,o),
(494,471,c),
(463,560,l),
(500,560,o),
(514,572,o),
(514,601,cs),
(514,622,o),
(504,640,o),
(488,652,c),
(490,665,l),
(519,685,o),
(552,702,o),
(585,702,cs)
);
},
{
closed = 1;
nodes = (
(572,560,l),
(566,277,l),
(565,179,ls),
(562,55,o),
(468,-12,o),
(299,-12,cs),
(136,-12,o),
(45,59,o),
(49,182,cs),
(52,274,l),
(46,560,l),
(248,560,l),
(239,210,ls),
(238,165,o),
(258,145,o),
(307,145,cs),
(358,145,o),
(377,164,o),
(376,212,cs),
(367,560,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = m.tilde;
position = "{309, 560}";
},
{
name = m.uni0328_5;
position = "{492, 46}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(562,666,o),
(574,660,o),
(586,647,cs),
(597,634,o),
(603,617,o),
(603,597,cs),
(603,572,o),
(592,550,o),
(571,533,cs),
(549,515,o),
(521,504,o),
(486,501,c),
(475,547,l),
(512,547,o),
(533,562,o),
(533,590,cs),
(533,607,o),
(524,624,o),
(503,641,c),
(506,649,l),
(521,658,o),
(534,666,o),
(549,666,cs)
);
},
{
closed = 1;
nodes = (
(523,547,l),
(521,269,l),
(520,202,l),
(523,70,o),
(439,-7,o),
(294,-7,cs),
(153,-7,o),
(75,66,o),
(78,197,cs),
(79,273,l),
(78,547,l),
(167,547,l),
(163,207,ls),
(162,115,o),
(210,69,o),
(299,69,cs),
(390,69,o),
(437,112,o),
(436,201,cs),
(431,547,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = m.tilde;
position = "{306, 549}";
},
{
name = m.uni0328_5;
position = "{461, 37}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(534,641,o),
(542,635,o),
(552,624,c),
(561,612,o),
(566,598,o),
(566,581,cs),
(566,562,o),
(558,547,o),
(543,536,cs),
(528,524,o),
(508,518,o),
(483,517,c),
(483,536,l),
(520,536,o),
(544,553,o),
(544,580,cs),
(544,596,o),
(538,611,o),
(513,631,c),
(515,636,l),
(523,640,o),
(526,641,o),
(529,641,cs)
);
},
{
closed = 1;
nodes = (
(495,536,l),
(494,262,l),
(494,194,l),
(498,69,o),
(424,-3,o),
(295,-3,cs),
(167,-3,o),
(97,66,o),
(97,193,cs),
(97,270,l),
(97,536,l),
(120,536,l),
(119,194,ls),
(119,81,o),
(181,19,o),
(296,19,cs),
(409,19,o),
(472,81,o),
(472,193,cs),
(472,536,l)
);
}
);
width = 601;
}
);
}