{
glyphname = uhornhoi.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = uhorn.sc;
},
{
alignment = -1;
pos = (176,45);
ref = hookabovecomb;
}
);
width = 627;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = uhorn.sc;
},
{
alignment = -1;
pos = (165,46);
ref = hookabovecomb;
}
);
width = 609;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = uhorn.sc;
},
{
alignment = -1;
pos = (158,43);
ref = hookabovecomb;
}
);
width = 601;
}
);
leftKerningGroup = U2;
}