{
glyphname = uhorndotbelow;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (155,0);
ref = dotbelowcomb;
}
);
width = 595;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (155,0);
ref = dotbelowcomb;
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (155,0);
ref = dotbelowcomb;
}
);
width = 559;
}
);
leftKerningGroup = t2;
rightKerningGroup = a;
unicode = 7921;
}