{
glyphname = uhorn;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{265, 515}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(568,684,o),
(589,675,o),
(606,658,cs),
(623,640,o),
(632,617,o),
(632,589,cs),
(632,558,o),
(622,529,o),
(602,503,cs),
(582,476,o),
(559,457,o),
(534,446,c),
(525,165,l),
(525,148,o),
(531,140,o),
(543,140,cs),
(547,140,o),
(553,142,o),
(560,143,c),
(573,132,l),
(553,22,l),
(525,2,o),
(494,-10,o),
(455,-10,cs),
(400,-10,o),
(365,14,o),
(341,74,c),
(333,74,l),
(297,34,o),
(259,8,o),
(214,-7,c),
(106,-7,o),
(45,45,o),
(45,138,c),
(48,250,l),
(41,503,l),
(244,518,l),
(244,222,ls),
(244,177,o),
(257,162,o),
(289,162,cs),
(306,162,o),
(319,166,o),
(335,178,c),
(335,503,l),
(402,511,ls),
(445,516,o),
(467,532,o),
(467,560,cs),
(467,584,o),
(456,604,o),
(436,620,c),
(439,636,l),
(472,664,o),
(510,684,o),
(543,684,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = m.tilde;
position = "{265, 515}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(521,664,o),
(534,656,o),
(547,640,cs),
(560,623,o),
(567,603,o),
(567,578,cs),
(567,551,o),
(558,527,o),
(540,508,cs),
(522,489,o),
(497,474,o),
(464,464,c),
(459,109,ls),
(459,80,o),
(467,70,o),
(490,70,cs),
(501,70,o),
(510,71,o),
(527,75,c),
(536,68,l),
(527,15,l),
(508,6,o),
(485,-3,o),
(464,-7,c),
(419,-2,o),
(394,27,o),
(387,68,c),
(378,68,l),
(334,29,o),
(288,5,o),
(247,-7,c),
(136,-7,o),
(78,48,o),
(79,141,cs),
(81,283,l),
(76,495,l),
(170,503,l),
(164,163,ls),
(163,107,o),
(190,71,o),
(245,71,cs),
(288,71,o),
(334,94,o),
(377,134,c),
(377,495,l),
(412,500,ls),
(467,509,o),
(494,530,o),
(494,563,cs),
(494,586,o),
(483,611,o),
(459,634,c),
(461,643,l),
(477,656,o),
(493,664,o),
(508,664,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.tilde;
position = "{272, 508}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(504,653,o),
(512,645,o),
(523,630,cs),
(534,614,o),
(539,594,o),
(539,571,cs),
(539,546,o),
(530,526,o),
(513,511,cs),
(496,495,o),
(468,483,o),
(431,475,c),
(431,86,ls),
(431,39,o),
(443,19,o),
(471,19,cs),
(486,19,o),
(504,24,o),
(517,35,c),
(523,32,l),
(519,12,l),
(504,1,o),
(489,-3,o),
(470,-3,cs),
(430,-3,o),
(410,22,o),
(410,86,c),
(405,86,l),
(346,23,o),
(287,-4,o),
(227,-4,cs),
(146,-4,o),
(98,48,o),
(98,144,cs),
(98,230,l),
(98,490,l),
(120,495,l),
(120,145,ls),
(120,64,o),
(161,17,o),
(230,17,cs),
(289,17,o),
(349,50,o),
(410,118,c),
(410,490,l),
(427,494,l),
(488,505,o),
(518,529,o),
(518,566,cs),
(518,586,o),
(507,614,o),
(480,642,c),
(483,648,l),
(490,652,o),
(494,653,o),
(497,653,cs)
);
}
);
width = 580;
}
);
leftKerningGroup = t2;
rightKerningGroup = a;
unicode = 432;
}