{
glyphname = uhorngrave.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = uhorn.sc;
},
{
alignment = -1;
pos = (96,45);
ref = gravecomb.case;
}
);
width = 627;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = uhorn.sc;
},
{
alignment = -1;
pos = (90,46);
ref = gravecomb.case;
}
);
width = 609;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = uhorn.sc;
},
{
alignment = -1;
pos = (85,43);
ref = gravecomb.case;
}
);
width = 601;
}
);
leftKerningGroup = U2;
}