{
glyphname = uhornacute;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (74,0);
ref = acutecomb;
}
);
width = 617;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (79,0);
ref = acutecomb;
}
);
width = 585;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (90,0);
ref = acutecomb;
}
);
width = 580;
}
);
leftKerningGroup = t2;
rightKerningGroup = a;
unicode = 7913;
}