{
glyphname = umacroncyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (60,0);
ref = macroncomb;
}
);
width = 527;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (25,0);
ref = macroncomb;
}
);
width = 467;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (19,0);
ref = macroncomb;
}
);
width = 451;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1263;
}