{
glyphname = underscore;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(482,-99,l),
(495,-114,l),
(485,-230,l),
(-3,-230,l),
(-16,-216,l),
(-7,-99,l)
);
}
);
width = 478;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(500,-96,l),
(507,-103,l),
(501,-157,l),
(-10,-157,l),
(-16,-150,l),
(-11,-96,l)
);
}
);
width = 490;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(510,-94,l),
(513,-97,l),
(511,-116,l),
(-13,-116,l),
(-16,-112,l),
(-14,-94,l)
);
}
);
width = 497;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 95;
}