{
glyphname = uogonek.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (230,5);
ref = ogonekcomb;
}
);
width = 618;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (204,5);
ref = ogonekcomb;
}
);
width = 601;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (205,7);
ref = ogonekcomb;
}
);
width = 591;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
}