{
glyphname = upsilon;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{280, 515}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(116,-12,o),
(35,56,o),
(38,185,cs),
(40,275,l),
(37,505,l),
(238,518,l),
(229,212,ls),
(228,163,o),
(241,147,o),
(277,147,cs),
(316,147,o),
(330,163,o),
(329,212,cs),
(324,505,l),
(525,519,l),
(517,185,ls),
(515,122,o),
(493,73,o),
(451,39,cs),
(409,5,o),
(349,-12,o),
(271,-12,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = m.tilde;
position = "{280, 515}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(138,-7,o),
(70,67,o),
(71,187,cs),
(72,259,l),
(71,496,l),
(158,503,l),
(154,198,ls),
(153,113,o),
(193,64,o),
(269,64,cs),
(346,64,o),
(383,113,o),
(383,198,cs),
(382,496,l),
(470,503,l),
(465,187,l),
(466,128,o),
(449,81,o),
(415,46,cs),
(380,11,o),
(331,-7,o),
(266,-7,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = m.tilde;
position = "{275, 508}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(152,-3,o),
(90,73,o),
(91,188,cs),
(92,250,l),
(92,490,l),
(115,495,l),
(112,189,ls),
(111,85,o),
(166,17,o),
(265,17,cs),
(364,17,o),
(416,84,o),
(416,189,cs),
(416,490,l),
(439,495,l),
(438,188,l),
(439,131,o),
(425,85,o),
(394,50,cs),
(363,15,o),
(320,-3,o),
(264,-3,cs)
);
}
);
width = 531;
}
);
leftKerningGroup = t2;
unicode = 965;
}