{
glyphname = upsilon.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{206, 710}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(89,341,o),
(31,390,o),
(34,478,cs),
(36,543,l),
(33,702,l),
(174,712,l),
(168,498,ls),
(167,465,o),
(176,453,o),
(204,453,cs),
(233,453,o),
(244,465,o),
(244,498,c),
(240,702,l),
(382,713,l),
(376,478,l),
(372,390,o),
(312,341,o),
(200,341,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = m.tilde;
position = "{206, 710}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(93,364,o),
(43,411,o),
(44,491,cs),
(45,544,l),
(44,698,l),
(124,704,l),
(121,502,ls),
(120,454,o),
(142,429,o),
(187,429,cs),
(232,429,o),
(252,454,o),
(252,502,cs),
(251,698,l),
(332,704,l),
(329,491,ls),
(329,411,o),
(276,364,o),
(185,364,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = m.tilde;
position = "{194, 703}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(99,378,o),
(58,425,o),
(58,500,cs),
(58,541,l),
(58,695,l),
(82,698,l),
(80,502,ls),
(79,439,o),
(113,397,o),
(176,397,cs),
(237,397,o),
(271,438,o),
(271,502,cs),
(271,695,l),
(294,698,l),
(293,500,l),
(294,428,o),
(252,378,o),
(175,378,cs)
);
}
);
width = 352;
}
);
leftKerningGroup = psi.sups;
}