{
glyphname = upsilon.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{287, 560}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = y.sc;
}
);
width = 573;
},
{
anchors = (
{
name = m.tilde;
position = "{287, 560}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = y.sc;
}
);
width = 519;
},
{
anchors = (
{
name = m.tilde;
position = "{272, 551}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = y.sc;
}
);
width = 488;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
}