{
glyphname = upsilondieresistonos.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = upsilon.sc;
},
{
alignment = -1;
pos = (22,45);
ref = dieresistonos;
}
);
width = 573;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = upsilon.sc;
},
{
alignment = -1;
pos = (69,44);
ref = dieresistonos;
}
);
width = 519;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = upsilon.sc;
},
{
alignment = -1;
pos = (91,43);
ref = dieresistonos;
}
);
width = 488;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
}