{
glyphname = upsilondieresisgrave;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (14,0);
ref = dieresisgrave;
}
);
width = 559;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (69,0);
ref = dieresisgrave;
}
);
width = 538;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (102,0);
ref = dieresisgrave;
}
);
width = 531;
}
);
leftKerningGroup = t2;
unicode = 8162;
}