{
glyphname = upsilonaspergrave;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (63,0);
ref = aspergrave;
}
);
width = 559;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (91,0);
ref = aspergrave;
}
);
width = 538;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (107,0);
ref = aspergrave;
}
);
width = 531;
}
);
leftKerningGroup = t2;
unicode = 8019;
}