{
glyphname = ushortcyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = ucyr.sc;
},
{
alignment = -1;
pos = (47,1);
ref = brevecombcy;
}
);
width = 515;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = ucyr.sc;
},
{
alignment = -1;
pos = (43,0);
ref = brevecombcy;
}
);
width = 476;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = ucyr.sc;
},
{
alignment = -1;
pos = (55,43);
ref = brevecombcy;
}
);
width = 488;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
}