{
glyphname = ushortcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (58,0);
ref = brevecombcy;
}
);
width = 527;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (37,0);
ref = brevecombcy;
}
);
width = 467;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (38,0);
ref = brevecombcy;
}
);
width = 451;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1118;
}