{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(165,-35,l),
(12,512,l),
(211,520,l),
(225,423,l),
(263,217,l),
(274,217,l),
(323,411,l),
(343,515,l),
(526,515,l),
(346,-35,l)
);
},
{
closed = 1;
nodes = (
(151,-202,l),
(157,88,l),
(357,88,l),
(363,-202,l)
);
},
{
closed = 1;
nodes = (
(467,41,l),
(476,31,l),
(471,-69,l),
(38,-69,l),
(31,-58,l),
(36,41,l)
);
}
);
width = 527;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(204,-16,l),
(39,499,l),
(126,505,l),
(140,438,l),
(245,103,l),
(251,103,l),
(375,434,l),
(392,501,l),
(475,501,l),
(280,-16,l)
);
},
{
closed = 1;
nodes = (
(198,-202,l),
(200,51,l),
(286,51,l),
(288,-202,l)
);
},
{
closed = 1;
nodes = (
(412,19,l),
(416,12,l),
(413,-47,l),
(73,-47,l),
(69,-40,l),
(73,19,l)
);
}
);
width = 500;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(225,-5,l),
(54,491,l),
(76,496,l),
(91,447,l),
(233,38,l),
(237,38,l),
(402,447,l),
(418,494,l),
(444,494,l),
(241,-5,l)
);
},
{
closed = 1;
nodes = (
(223,-202,l),
(223,29,l),
(245,29,l),
(245,-202,l)
);
},
{
closed = 1;
nodes = (
(380,-3,l),
(383,-7,l),
(381,-25,l),
(91,-25,l),
(87,-22,l),
(90,-3,l)
);
}
);
width = 484;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1201;
}