{
glyphname = ustraightstrokecyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(586,560,l),
(307,46,l),
(242,46,l),
(-3,560,l),
(209,560,l),
(224,509,l),
(281,364,l),
(292,364,l),
(358,501,l),
(380,560,l)
);
},
{
closed = 1;
nodes = (
(378,247,l),
(371,143,l),
(380,0,l),
(178,0,l),
(188,143,l),
(183,247,l)
);
},
{
closed = 1;
nodes = (
(495,200,l),
(502,189,l),
(498,90,l),
(61,90,l),
(52,100,l),
(59,200,l)
);
}
);
width = 573;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(495,545,l),
(264,140,l),
(236,140,l),
(26,545,l),
(121,545,l),
(132,512,l),
(251,283,l),
(258,283,l),
(388,509,l),
(402,545,l)
);
},
{
closed = 1;
nodes = (
(294,233,l),
(292,155,l),
(295,0,l),
(207,0,l),
(212,155,l),
(210,233,l)
);
},
{
closed = 1;
nodes = (
(415,179,l),
(420,173,l),
(417,114,l),
(86,114,l),
(82,120,l),
(85,179,l)
);
}
);
width = 519;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(442,536,l),
(240,192,l),
(232,192,l),
(44,536,l),
(71,536,l),
(81,513,l),
(234,237,l),
(238,237,l),
(404,513,l),
(415,536,l)
);
},
{
closed = 1;
nodes = (
(247,225,l),
(247,163,l),
(247,0,l),
(225,0,l),
(225,163,l),
(225,225,l)
);
},
{
closed = 1;
nodes = (
(373,158,l),
(377,155,l),
(375,137,l),
(98,137,l),
(95,140,l),
(97,158,l)
);
}
);
width = 488;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
}