{
glyphname = ustraightcyr;
layers = (
{
anchors = (
{
name = b.uni049C_2;
position = "{240, -13}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(151,-35,l),
(-2,512,l),
(197,520,l),
(211,423,l),
(249,217,l),
(260,217,l),
(309,411,l),
(329,515,l),
(512,515,l),
(332,-35,l)
);
},
{
closed = 1;
nodes = (
(137,-202,l),
(143,88,l),
(343,88,l),
(348,-202,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = b.uni049C_2;
position = "{240, -13}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(182,-16,l),
(17,499,l),
(104,505,l),
(118,438,l),
(223,103,l),
(229,103,l),
(353,434,l),
(370,501,l),
(453,501,l),
(258,-16,l)
);
},
{
closed = 1;
nodes = (
(176,-202,l),
(178,51,l),
(264,51,l),
(266,-202,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = b.uni049C_2;
position = "{233, -13}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(203,-5,l),
(32,491,l),
(55,496,l),
(69,447,l),
(211,38,l),
(215,38,l),
(380,447,l),
(396,494,l),
(423,494,l),
(219,-5,l)
);
},
{
closed = 1;
nodes = (
(201,-202,l),
(201,29,l),
(223,29,l),
(223,-202,l)
);
}
);
width = 444;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1199;
}