{
glyphname = v;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(199,520,l),
(213,416,l),
(251,195,l),
(262,195,l),
(311,403,l),
(331,515,l),
(514,515,l),
(361,0,l),
(130,0,l),
(0,512,l)
);
}
);
width = 511;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(108,505,l),
(122,436,l),
(227,92,l),
(234,92,l),
(357,431,l),
(375,501,l),
(458,501,l),
(275,0,l),
(176,0,l),
(22,499,l)
);
}
);
width = 466;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(44,496,l),
(58,447,l),
(200,34,l),
(204,34,l),
(369,447,l),
(385,494,l),
(412,494,l),
(213,0,l),
(189,0,l),
(21,491,l)
);
}
);
width = 419;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}