{
glyphname = v.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(585,560,l),
(412,0,l),
(166,0,l),
(10,560,l),
(214,560,l),
(232,456,l),
(287,178,l),
(299,178,l),
(370,444,l),
(388,560,l)
);
}
);
width = 590;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(527,545,l),
(321,0,l),
(217,0,l),
(28,545,l),
(118,545,l),
(132,483,l),
(269,85,l),
(274,85,l),
(426,478,l),
(440,545,l)
);
}
);
width = 548;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(495,536,l),
(269,0,l),
(246,0,l),
(38,536,l),
(63,536,l),
(75,498,l),
(257,33,l),
(260,33,l),
(456,498,l),
(470,536,l)
);
}
);
width = 525;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
}