{
glyphname = v.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(585,560,l),
(412,0,l),
(166,0,l),
(10,560,l),
(214,560,l),
(232,456,l),
(287,178,l),
(299,178,l),
(370,444,l),
(388,560,l)
);
}
);
width = 590;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(527,545,l),
(321,0,l),
(217,0,l),
(28,545,l),
(118,545,l),
(132,483,l),
(269,85,l),
(274,85,l),
(426,478,l),
(440,545,l)
);
}
);
width = 548;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(495,536,l),
(269,0,l),
(246,0,l),
(38,536,l),
(63,536,l),
(75,498,l),
(257,33,l),
(260,33,l),
(456,498,l),
(470,536,l)
);
}
);
width = 525;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
}