{
glyphname = v.ss01;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(-44,560,l),
(633,560,l),
(633,489,l),
(-44,489,l)
);
},
{
closed = 1;
nodes = (
(-44,71,l),
(633,71,l),
(633,0,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(573,546,l),
(408,13,l),
(175,13,l),
(26,546,l),
(219,546,l),
(237,448,l),
(289,182,l),
(301,182,l),
(368,436,l),
(385,546,l)
);
}
);
width = 590;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(-44,545,l),
(592,545,l),
(592,506,l),
(-44,506,l)
);
},
{
closed = 1;
nodes = (
(-44,39,l),
(592,39,l),
(592,0,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(522,538,l),
(321,7,l),
(219,7,l),
(35,538,l),
(122,538,l),
(137,477,l),
(270,90,l),
(275,90,l),
(424,473,l),
(437,538,l)
);
}
);
width = 548;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(-44,536,l),
(569,536,l),
(569,514,l),
(-44,514,l)
);
},
{
closed = 1;
nodes = (
(-44,22,l),
(569,22,l),
(569,0,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(491,533,l),
(269,2,l),
(246,2,l),
(40,533,l),
(64,533,l),
(76,495,l),
(257,35,l),
(260,35,l),
(454,495,l),
(467,533,l)
);
}
);
width = 525;
}
);
}