{
glyphname = v.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(147,709,l),
(156,637,l),
(183,490,l),
(191,490,l),
(226,628,l),
(239,705,l),
(369,705,l),
(261,352,l),
(97,352,l),
(5,704,l)
);
}
);
width = 358;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(92,705,l),
(100,653,l),
(155,449,l),
(161,449,l),
(225,648,l),
(237,703,l),
(310,703,l),
(199,368,l),
(108,368,l),
(13,700,l)
);
}
);
width = 309;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(38,701,l),
(47,666,l),
(135,412,l),
(139,412,l),
(242,666,l),
(253,699,l),
(278,699,l),
(150,382,l),
(123,382,l),
(14,698,l)
);
}
);
width = 280;
}
);
}