{
glyphname = v.sups;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(147,709,l),
(156,637,l),
(183,490,l),
(191,490,l),
(226,628,l),
(239,705,l),
(369,705,l),
(261,352,l),
(97,352,l),
(5,704,l)
);
}
);
width = 358;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(92,705,l),
(100,653,l),
(155,449,l),
(161,449,l),
(225,648,l),
(237,703,l),
(310,703,l),
(199,368,l),
(108,368,l),
(13,700,l)
);
}
);
width = 309;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(38,701,l),
(47,666,l),
(135,412,l),
(139,412,l),
(242,666,l),
(253,699,l),
(278,699,l),
(150,382,l),
(123,382,l),
(14,698,l)
);
}
);
width = 280;
}
);
}