{
glyphname = V;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(676,707,l),
(462,0,l),
(198,0,l),
(4,707,l),
(226,707,l),
(246,590,l),
(328,195,l),
(341,195,l),
(441,577,l),
(462,707,l)
);
}
);
width = 672;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(612,700,l),
(357,0,l),
(248,0,l),
(15,700,l),
(111,700,l),
(128,627,l),
(301,94,l),
(308,94,l),
(500,622,l),
(518,700,l)
);
}
);
width = 618;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(575,696,l),
(298,0,l),
(276,0,l),
(22,696,l),
(47,696,l),
(61,649,l),
(286,37,l),
(290,37,l),
(534,649,l),
(549,696,l)
);
}
);
width = 587;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 86;
}