{
glyphname = V.ss01;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(7,707,l),
(228,707,l),
(248,590,l),
(330,195,l),
(343,195,l),
(443,577,l),
(464,707,l),
(678,707,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,71,l),
(727,71,l),
(727,0,l)
);
},
{
closed = 1;
nodes = (
(-44,636,l),
(-44,707,l),
(727,707,l),
(727,636,l)
);
}
);
width = 684;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(27,700,l),
(123,700,l),
(140,627,l),
(313,94,l),
(321,94,l),
(512,622,l),
(530,700,l),
(624,700,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,39,l),
(692,39,l),
(692,0,l)
);
},
{
closed = 1;
nodes = (
(-44,660,l),
(-44,700,l),
(692,700,l),
(692,660,l)
);
}
);
width = 649;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(39,696,l),
(64,696,l),
(79,649,l),
(304,37,l),
(308,37,l),
(551,649,l),
(567,696,l),
(593,696,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,22,l),
(673,22,l),
(673,0,l)
);
},
{
closed = 1;
nodes = (
(-44,674,l),
(-44,696,l),
(673,696,l),
(673,674,l)
);
}
);
width = 629;
}
);
}