{
glyphname = vecyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(340,515,ls),
(460,515,o),
(532,470,o),
(532,381,cs),
(532,332,o),
(505,289,o),
(454,264,c),
(519,244,o),
(544,207,o),
(544,151,cs),
(544,38,o),
(446,-7,o),
(273,-7,cs),
(256,-7,o),
(235,-7,o),
(209,-6,cs),
(156,-4,o),
(97,-1,o),
(48,0,c),
(189,128,l),
(200,125,o),
(213,123,o),
(228,121,cs),
(259,117,o),
(292,115,o),
(305,115,cs),
(332,115,o),
(351,130,o),
(351,157,cs),
(351,173,o),
(346,184,o),
(325,193,c),
(140,190,l),
(140,314,l),
(308,307,l),
(331,315,o),
(339,329,o),
(339,353,cs),
(339,369,o),
(334,380,o),
(323,385,cs),
(312,390,o),
(288,393,o),
(251,393,cs),
(232,393,o),
(216,392,o),
(179,389,c),
(50,515,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(58,207,l),
(50,515,l),
(252,515,l),
(241,229,l),
(250,0,l)
);
}
);
width = 562;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(268,502,ls),
(380,502,o),
(441,460,o),
(441,380,cs),
(441,327,o),
(410,284,o),
(355,261,c),
(430,245,o),
(465,205,o),
(465,142,cs),
(465,43,o),
(384,-3,o),
(236,-3,cs),
(223,-3,o),
(208,-3,o),
(192,-3,c),
(159,-2,o),
(124,-1,o),
(87,0,c),
(145,60,l),
(153,59,o),
(163,58,o),
(175,57,cs),
(198,55,o),
(224,54,o),
(245,54,cs),
(332,54,o),
(380,85,o),
(380,145,cs),
(380,192,o),
(348,219,o),
(284,226,c),
(128,225,l),
(128,285,l),
(272,281,l),
(327,292,o),
(356,322,o),
(356,369,cs),
(356,394,o),
(347,412,o),
(328,425,cs),
(309,438,o),
(279,444,o),
(240,444,cs),
(209,444,o),
(178,443,o),
(141,442,c),
(88,501,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(92,212,l),
(88,501,l),
(176,501,l),
(171,219,l),
(175,0,l)
);
}
);
width = 509;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(227,495,ls),
(332,495,o),
(390,455,o),
(390,380,cs),
(390,323,o),
(358,280,o),
(298,260,c),
(378,245,o),
(420,204,o),
(420,137,cs),
(420,46,o),
(350,-2,o),
(214,-2,cs),
(204,-2,o),
(194,-2,o),
(183,-2,c),
(161,-1,o),
(138,0,o),
(110,0,c),
(120,22,l),
(127,21,o),
(136,21,o),
(145,21,c),
(163,20,o),
(186,19,o),
(211,19,cs),
(331,19,o),
(397,61,o),
(397,138,cs),
(397,202,o),
(351,238,o),
(260,245,c),
(121,245,l),
(121,268,l),
(251,265,l),
(326,277,o),
(366,318,o),
(366,379,cs),
(366,409,o),
(354,432,o),
(331,449,c),
(307,465,o),
(275,473,o),
(234,473,cs),
(197,473,o),
(156,473,o),
(119,473,c),
(110,494,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,494,l),
(132,494,l),
(132,214,l),
(132,0,l)
);
}
);
width = 482;
}
);
leftKerningGroup = m;
rightKerningGroup = uni0432;
unicode = 1074;
}