{
glyphname = vecyr.loclBGR;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(58,55,l),
(58,207,l),
(58,475,ls),
(58,662,o),
(156,769,o),
(327,769,cs),
(394,769,o),
(448,753,o),
(488,721,cs),
(528,688,o),
(548,644,o),
(548,589,cs),
(548,494,o),
(482,421,o),
(366,382,c),
(347,430,l),
(496,430,o),
(580,359,o),
(580,230,cs),
(580,182,o),
(569,140,o),
(546,104,cs),
(500,31,o),
(415,-12,o),
(306,-12,cs),
(270,-12,o),
(234,-7,o),
(197,2,cs),
(160,11,o),
(114,25,o),
(58,44,c),
(58,227,l),
(169,168,o),
(244,129,o),
(301,129,cs),
(328,129,o),
(348,137,o),
(362,154,cs),
(376,171,o),
(383,194,o),
(383,225,cs),
(383,282,o),
(357,321,o),
(318,321,cs),
(215,321,l),
(205,334,l),
(212,470,l),
(317,470,l),
(343,494,o),
(356,522,o),
(356,555,cs),
(356,592,o),
(339,613,o),
(306,613,cs),
(268,613,o),
(249,585,o),
(250,529,cs),
(257,-4,l)
);
}
);
width = 576;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(96,39,l),
(97,212,l),
(97,499,ls),
(97,676,o),
(170,769,o),
(309,769,cs),
(365,769,o),
(409,754,o),
(441,725,cs),
(473,696,o),
(489,655,o),
(489,603,cs),
(489,506,o),
(431,429,o),
(320,388,c),
(311,415,l),
(443,415,o),
(520,341,o),
(520,217,cs),
(520,172,o),
(510,133,o),
(490,99,cs),
(450,31,o),
(373,-7,o),
(273,-7,cs),
(248,-7,o),
(222,-4,o),
(195,1,cs),
(168,6,o),
(135,14,o),
(96,23,c),
(96,124,l),
(179,80,o),
(231,59,o),
(283,59,cs),
(326,59,o),
(362,73,o),
(391,100,cs),
(420,127,o),
(435,165,o),
(435,214,cs),
(435,305,o),
(382,363,o),
(299,363,cs),
(162,363,l),
(157,370,l),
(160,430,l),
(298,430,l),
(369,467,o),
(405,520,o),
(405,589,cs),
(405,658,o),
(368,699,o),
(300,699,cs),
(219,699,o),
(179,639,o),
(180,520,cs),
(182,14,l)
);
}
);
width = 576;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(119,25,l),
(119,215,l),
(119,512,ls),
(119,685,o),
(179,769,o),
(299,769,cs),
(348,769,o),
(387,755,o),
(414,728,cs),
(441,701,o),
(455,661,o),
(455,610,cs),
(455,510,o),
(402,436,o),
(294,391,c),
(292,406,l),
(412,406,o),
(486,330,o),
(486,210,cs),
(486,166,o),
(477,128,o),
(458,96,cs),
(421,32,o),
(351,-3,o),
(254,-3,cs),
(236,-3,o),
(216,-2,o),
(194,1,cs),
(172,3,o),
(147,7,o),
(119,12,c),
(119,32,l),
(176,23,o),
(214,19,o),
(251,19,cs),
(318,19,o),
(371,36,o),
(408,69,cs),
(445,102,o),
(464,148,o),
(464,207,cs),
(464,316,o),
(397,387,o),
(289,387,cs),
(134,387,l),
(130,390,l),
(132,408,l),
(287,408,l),
(385,451,o),
(434,518,o),
(434,608,cs),
(434,696,o),
(382,747,o),
(297,747,cs),
(193,747,o),
(141,669,o),
(141,514,cs),
(141,20,l)
);
}
);
width = 576;
}
);
}