{
glyphname = verticalbarcy;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(63,129,l),
(52,138,l),
(52,596,l),
(152,603,l),
(163,594,l),
(163,134,l)
);
}
);
width = 215;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(94,167,l),
(88,173,l),
(88,559,l),
(135,563,l),
(142,558,l),
(142,170,l)
);
}
);
width = 229;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(111,189,l),
(108,192,l),
(108,538,l),
(127,541,l),
(130,537,l),
(130,191,l)
);
}
);
width = 238;
}
);
}