{
glyphname = verticallinemod;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(51,515,l),
(51,716,l),
(204,716,l),
(204,515,l)
);
}
);
width = 256;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(90,510,l),
(90,700,l),
(158,700,l),
(158,510,l)
);
}
);
width = 277;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(111,507,l),
(111,691,l),
(133,691,l),
(133,507,l)
);
}
);
width = 289;
}
);
unicode = 712;
}