{
glyphname = verticalbarcy;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(63,129,l),
(52,138,l),
(52,596,l),
(152,603,l),
(163,594,l),
(163,134,l)
);
}
);
width = 215;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(94,167,l),
(88,173,l),
(88,559,l),
(135,563,l),
(142,558,l),
(142,170,l)
);
}
);
width = 229;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(111,189,l),
(108,192,l),
(108,538,l),
(127,541,l),
(130,537,l),
(130,191,l)
);
}
);
width = 238;
}
);
}