{
glyphname = verticallinelowmod;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(51,-251,l),
(51,-50,l),
(204,-50,l),
(204,-251,l)
);
}
);
width = 256;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(90,-251,l),
(90,-61,l),
(158,-61,l),
(158,-251,l)
);
}
);
width = 249;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(111,-251,l),
(111,-67,l),
(133,-67,l),
(133,-251,l)
);
}
);
width = 245;
}
);
unicode = 716;
}