{
glyphname = w;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{404, 515}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(198,520,l),
(209,423,l),
(238,209,l),
(249,209,l),
(290,411,l),
(309,515,l),
(514,515,l),
(524,423,l),
(558,210,l),
(569,210,l),
(607,411,l),
(627,515,l),
(802,515,l),
(652,0,l),
(452,0,l),
(405,256,l),
(392,256,l),
(337,0,l),
(129,0,l),
(5,512,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = m.tilde;
position = "{404, 515}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(107,505,l),
(119,438,l),
(207,99,l),
(214,99,l),
(317,434,l),
(334,501,l),
(425,501,l),
(437,438,l),
(525,99,l),
(532,99,l),
(634,434,l),
(651,501,l),
(732,501,l),
(568,0,l),
(479,0,l),
(378,381,l),
(370,381,l),
(252,0,l),
(161,0,l),
(22,499,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = m.tilde;
position = "{377, 508}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(44,496,l),
(57,447,l),
(179,35,l),
(183,35,l),
(323,447,l),
(339,494,l),
(364,494,l),
(376,447,l),
(497,35,l),
(501,35,l),
(642,447,l),
(657,494,l),
(683,494,l),
(510,0,l),
(486,0,l),
(352,454,l),
(347,454,l),
(192,0,l),
(168,0,l),
(21,491,l)
);
}
);
width = 690;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 119;
}