{
glyphname = w.sc;
leftMetricsKey = "=2";
layers = (
{
anchors = (
{
name = m.tilde;
position = "{441, 560}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(444,355,l),
(432,355,l),
(369,0,l),
(169,0,l),
(2,560,l),
(191,560,l),
(209,451,l),
(262,205,l),
(274,205,l),
(332,560,l),
(541,560,l),
(554,441,l),
(599,205,l),
(611,205,l),
(664,451,l),
(682,560,l),
(871,560,l),
(704,0,l),
(504,0,l)
);
}
);
width = 873;
},
{
anchors = (
{
name = m.tilde;
position = "{428, 545}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
leftMetricsKey = "=21";
shapes = (
{
closed = 1;
nodes = (
(433,439,l),
(428,439,l),
(309,0,l),
(206,0,l),
(21,547,l),
(115,547,l),
(128,477,l),
(252,108,l),
(256,108,l),
(379,547,l),
(480,547,l),
(491,473,l),
(603,108,l),
(608,108,l),
(731,477,l),
(745,547,l),
(839,547,l),
(654,0,l),
(551,0,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = m.tilde;
position = "{425, 536}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
leftMetricsKey = "=31";
shapes = (
{
closed = 1;
nodes = (
(424,503,l),
(423,503,l),
(253,0,l),
(229,0,l),
(31,536,l),
(55,536,l),
(68,498,l),
(240,36,l),
(242,36,l),
(411,536,l),
(436,536,l),
(447,496,l),
(605,36,l),
(607,36,l),
(779,498,l),
(791,536,l),
(816,536,l),
(618,0,l),
(593,0,l)
);
}
);
width = 847;
}
);
}