{
glyphname = w.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{290, 357}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(143,709,l),
(151,641,l),
(171,502,l),
(178,502,l),
(206,631,l),
(218,705,l),
(368,705,l),
(375,641,l),
(396,503,l),
(405,503,l),
(429,631,l),
(443,705,l),
(570,705,l),
(464,352,l),
(320,352,l),
(288,519,l),
(278,519,l),
(242,352,l),
(92,352,l),
(4,704,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = m.tilde;
position = "{290, 357}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(91,705,l),
(99,655,l),
(146,454,l),
(151,454,l),
(205,651,l),
(216,703,l),
(299,703,l),
(307,655,l),
(354,456,l),
(358,456,l),
(413,651,l),
(425,703,l),
(496,703,l),
(392,368,l),
(312,368,l),
(257,596,l),
(249,596,l),
(185,368,l),
(102,368,l),
(14,700,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = m.tilde;
position = "{275, 343}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(37,701,l),
(46,667,l),
(122,414,l),
(126,414,l),
(213,666,l),
(223,699,l),
(249,699,l),
(257,667,l),
(332,414,l),
(335,414,l),
(423,666,l),
(434,699,l),
(458,699,l),
(345,382,l),
(320,382,l),
(236,663,l),
(233,663,l),
(135,382,l),
(110,382,l),
(14,698,l)
);
}
);
width = 459;
}
);
}