{
glyphname = W;
leftMetricsKey = "=14";
rightMetricsKey = "=14";
layers = (
{
anchors = (
{
name = m.tilde;
position = "{505, 706}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(518,488,l),
(610,0,l),
(822,0,l),
(1030,707,l),
(829,707,l),
(810,584,l),
(723,219,l),
(710,219,l),
(636,575,l),
(622,707,l),
(400,707,l),
(312,219,l),
(299,219,l),
(212,584,l),
(193,707,l),
(-8,707,l),
(200,0,l),
(412,0,l),
(505,488,l)
);
}
);
width = 1022;
},
{
anchors = (
{
name = m.tilde;
position = "{505, 700}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
leftMetricsKey = "=8";
shapes = (
{
closed = 1;
nodes = (
(510,585,l),
(668,0,l),
(776,0,l),
(1005,701,l),
(906,701,l),
(892,621,l),
(728,115,l),
(724,115,l),
(577,617,l),
(562,701,l),
(455,701,l),
(290,115,l),
(285,115,l),
(122,621,l),
(107,701,l),
(8,701,l),
(237,0,l),
(345,0,l),
(505,585,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = m.tilde;
position = "{492, 696}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(494,657,l),
(704,0,l),
(728,0,l),
(972,696,l),
(946,696,l),
(933,648,l),
(718,39,l),
(716,39,l),
(519,648,l),
(505,696,l),
(480,696,l),
(269,39,l),
(267,39,l),
(53,648,l),
(39,696,l),
(14,696,l),
(258,0,l),
(280,0,l),
(492,657,l)
);
}
);
width = 986;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 87;
}