{
glyphname = Wacute;
leftMetricsKey = W;
widthMetricsKey = W;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (314,191);
ref = acutecomb.case;
}
);
width = 1022;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (314,185);
ref = acutecomb.case;
}
);
width = 1010;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (301,188);
ref = acutecomb.case;
}
);
width = 986;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 7810;
}