{
glyphname = Wdieresis;
leftMetricsKey = W;
widthMetricsKey = W;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (312,191);
ref = dieresiscomb.case;
}
);
width = 1022;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (292,185);
ref = dieresiscomb.case;
}
);
width = 1010;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (279,188);
ref = dieresiscomb.case;
}
);
width = 986;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 7812;
}