{
glyphname = Wecyr;
leftMetricsKey = W;
widthMetricsKey = W;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{505, 706}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 1022;
},
{
anchors = (
{
name = m.tilde;
position = "{539, 700}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 1010;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 986;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 1308;
}