{
glyphname = Wecyr;
leftMetricsKey = W;
widthMetricsKey = W;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{505, 706}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 1022;
},
{
anchors = (
{
name = m.tilde;
position = "{539, 700}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 1010;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 986;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 1308;
}