{
glyphname = wcircumflex.sc;
leftMetricsKey = w.sc;
widthMetricsKey = w.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (230,45);
ref = circumflexcomb;
}
);
width = 873;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (217,30);
ref = circumflexcomb;
}
);
width = 855;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (213,28);
ref = circumflexcomb;
}
);
width = 847;
}
);
}