{
glyphname = wgrave.sc;
leftMetricsKey = w.sc;
widthMetricsKey = w.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (228,45);
ref = gravecomb;
}
);
width = 873;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (215,30);
ref = gravecomb;
}
);
width = 855;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (211,28);
ref = gravecomb;
}
);
width = 847;
}
);
}