{
glyphname = wgrave;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (192,0);
ref = gravecomb;
}
);
width = 792;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (162,0);
ref = gravecomb;
}
);
width = 740;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (134,0);
ref = gravecomb;
}
);
width = 690;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7809;
}