{
glyphname = wgrave;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (192,0);
ref = gravecomb;
}
);
width = 792;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (162,0);
ref = gravecomb;
}
);
width = 740;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (134,0);
ref = gravecomb;
}
);
width = 690;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7809;
}