{
glyphname = won.BRACKET;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{272, 560}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(10,307,l),
(6,318,l),
(10,399,l),
(563,399,l),
(567,388,l),
(563,307,l)
);
},
{
closed = 1;
nodes = (
(18,135,l),
(12,146,l),
(17,227,l),
(135,227,l),
(148,135,l)
);
},
{
closed = 1;
nodes = (
(426,135,l),
(438,227,l),
(555,227,l),
(559,216,l),
(555,135,l)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(14,560,l),
(151,560,l),
(157,463,l),
(183,205,l),
(186,205,l),
(222,560,l),
(356,560,l),
(386,205,l),
(389,205,l),
(424,451,l),
(436,560,l),
(565,560,l),
(454,0,l),
(305,0,l),
(274,373,l),
(271,373,l),
(249,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{278, 560}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(4,333,l),
(0,340,l),
(4,380,l),
(562,380,l),
(566,374,l),
(563,333,l)
);
},
{
closed = 1;
nodes = (
(7,174,l),
(3,180,l),
(6,221,l),
(135,221,l),
(143,174,l)
);
},
{
closed = 1;
nodes = (
(433,174,l),
(443,221,l),
(559,221,l),
(562,214,l),
(560,174,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(26,547,l),
(98,547,l),
(104,482,l),
(179,109,l),
(182,109,l),
(254,547,l),
(321,547,l),
(386,109,l),
(387,109,l),
(474,477,l),
(484,547,l),
(552,547,l),
(421,0,l),
(345,0,l),
(283,429,l),
(281,429,l),
(215,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{276, 551}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(19,348,l),
(17,351,l),
(18,370,l),
(549,370,l),
(551,368,l),
(549,348,l)
);
},
{
closed = 1;
nodes = (
(19,195,l),
(17,198,l),
(18,217,l),
(126,217,l),
(130,195,l)
);
},
{
closed = 1;
nodes = (
(443,195,l),
(445,217,l),
(549,217,l),
(551,215,l),
(549,195,l)
);
},
{
closed = 1;
nodes = (
(550,538,l),
(406,0,l),
(375,0,l),
(290,499,l),
(283,499,l),
(192,0,l),
(161,0,l),
(30,538,l),
(54,538,l),
(63,497,l),
(172,42,l),
(178,42,l),
(272,538,l),
(302,538,l),
(391,42,l),
(396,42,l),
(517,496,l),
(527,538,l)
);
}
);
width = 568;
}
);
tags = ("~539.43<wt");
}