{
glyphname = x;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(228,519,l),
(252,444,l),
(284,376,l),
(323,454,l),
(353,514,l),
(535,514,l),
(399,260,l),
(535,5,l),
(311,-9,l),
(284,70,l),
(253,140,l),
(212,60,l),
(186,0,l),
(2,0,l),
(137,256,l),
(0,511,l)
);
}
);
width = 535;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(124,505,l),
(145,455,l),
(246,308,l),
(337,455,l),
(363,501,l),
(448,501,l),
(294,256,l),
(460,4,l),
(361,-4,l),
(337,48,l),
(234,202,l),
(132,44,l),
(110,0,l),
(25,0,l),
(183,254,l),
(25,498,l)
);
}
);
width = 478;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(69,496,l),
(90,462,l),
(223,271,l),
(353,456,l),
(376,494,l),
(405,494,l),
(236,252,l),
(412,3,l),
(385,-2,l),
(361,36,l),
(222,236,l),
(81,34,l),
(59,0,l),
(29,0,l),
(209,254,l),
(43,490,l)
);
}
);
width = 447;
}
);
leftKerningGroup = x;
rightKerningGroup = k;
unicode = 120;
}