{
glyphname = x.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(601,560,l),
(435,297,l),
(609,0,l),
(368,0,l),
(336,75,l),
(297,138,l),
(241,64,l),
(211,0,l),
(7,0,l),
(179,265,l),
(-1,560,l),
(241,560,l),
(274,483,l),
(314,419,l),
(363,495,l),
(391,560,l)
);
}
);
width = 606;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(520,545,l),
(339,285,l),
(533,0,l),
(427,0,l),
(402,48,l),
(280,216,l),
(151,44,l),
(127,0,l),
(35,0,l),
(228,273,l),
(39,545,l),
(147,545,l),
(171,497,l),
(286,340,l),
(402,499,l),
(425,545,l)
);
}
);
width = 570;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(473,536,l),
(283,277,l),
(489,0,l),
(460,0,l),
(438,33,l),
(269,260,l),
(98,32,l),
(79,0,l),
(50,0,l),
(254,277,l),
(62,536,l),
(93,536,l),
(112,506,l),
(269,295,l),
(423,501,l),
(443,536,l)
);
}
);
width = 550;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
}