{
glyphname = x.ss01;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(-44,560,l),
(650,560,l),
(650,489,l),
(-44,489,l)
);
},
{
closed = 1;
nodes = (
(-44,71,l),
(650,71,l),
(650,0,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(568,524,l),
(423,297,l),
(575,41,l),
(364,41,l),
(336,106,l),
(301,161,l),
(252,97,l),
(226,41,l),
(46,41,l),
(198,270,l),
(39,524,l),
(252,524,l),
(282,458,l),
(317,403,l),
(359,467,l),
(384,524,l)
);
}
);
width = 606;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(-44,545,l),
(614,545,l),
(614,506,l),
(-44,506,l)
);
},
{
closed = 1;
nodes = (
(-44,39,l),
(614,39,l),
(614,0,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(510,531,l),
(337,285,l),
(523,16,l),
(422,16,l),
(399,62,l),
(282,221,l),
(159,58,l),
(137,16,l),
(49,16,l),
(234,274,l),
(54,531,l),
(156,531,l),
(179,486,l),
(288,337,l),
(399,487,l),
(420,531,l)
);
}
);
width = 570;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(-44,536,l),
(594,536,l),
(594,514,l),
(-44,514,l)
);
},
{
closed = 1;
nodes = (
(-44,22,l),
(594,22,l),
(594,0,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(471,533,l),
(282,276,l),
(487,2,l),
(458,2,l),
(436,35,l),
(269,260,l),
(99,34,l),
(80,2,l),
(52,2,l),
(254,276,l),
(63,533,l),
(94,533,l),
(114,502,l),
(269,294,l),
(420,498,l),
(441,533,l)
);
}
);
width = 550;
}
);
}