{
glyphname = x.sups;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(161,708,l),
(178,656,l),
(202,613,l),
(230,664,l),
(251,705,l),
(381,705,l),
(283,531,l),
(381,356,l),
(222,345,l),
(202,401,l),
(179,446,l),
(150,394,l),
(131,352,l),
(0,352,l),
(96,527,l),
(-1,703,l)
);
}
);
width = 380;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(104,705,l),
(118,668,l),
(167,585,l),
(216,668,l),
(234,701,l),
(307,701,l),
(211,537,l),
(310,371,l),
(222,365,l),
(205,405,l),
(155,489,l),
(100,400,l),
(86,368,l),
(11,368,l),
(108,537,l),
(14,699,l)
);
}
);
width = 323;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(50,701,l),
(64,677,l),
(147,561,l),
(228,674,l),
(244,699,l),
(271,699,l),
(161,544,l),
(275,384,l),
(248,380,l),
(232,407,l),
(145,529,l),
(57,405,l),
(43,382,l),
(15,382,l),
(131,545,l),
(23,697,l)
);
}
);
width = 296;
}
);
}