{
glyphname = X;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(702,707,l),
(500,373,l),
(713,0,l),
(452,0,l),
(415,86,l),
(352,201,l),
(271,75,l),
(236,0,l),
(14,0,l),
(224,340,l),
(8,707,l),
(270,707,l),
(308,618,l),
(370,507,l),
(441,630,l),
(474,707,l)
);
}
);
width = 720;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(605,700,l),
(384,365,l),
(622,0,l),
(509,0,l),
(478,58,l),
(321,292,l),
(158,52,l),
(130,0,l),
(31,0,l),
(266,353,l),
(38,700,l),
(152,700,l),
(181,643,l),
(328,425,l),
(475,644,l),
(503,700,l)
);
}
);
width = 651;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(557,696,l),
(325,360,l),
(578,0,l),
(548,0,l),
(522,41,l),
(311,343,l),
(100,39,l),
(76,0,l),
(47,0,l),
(297,360,l),
(62,696,l),
(93,696,l),
(117,657,l),
(311,378,l),
(501,652,l),
(527,696,l)
);
}
);
width = 622;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
unicode = 88;
}