{
glyphname = X.ss01;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(224,340,l),
(8,707,l),
(270,707,l),
(308,618,l),
(370,507,l),
(441,630,l),
(474,707,l),
(702,707,l),
(500,373,l),
(713,0,l),
(452,0,l),
(415,86,l),
(352,201,l),
(271,75,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,71,l),
(763,71,l),
(763,0,l)
);
},
{
closed = 1;
nodes = (
(-44,636,l),
(-44,707,l),
(763,707,l),
(763,636,l)
);
}
);
width = 720;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(271,353,l),
(43,700,l),
(157,700,l),
(186,643,l),
(333,425,l),
(479,644,l),
(508,700,l),
(609,700,l),
(389,365,l),
(627,0,l),
(513,0,l),
(484,58,l),
(325,292,l),
(162,52,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,39,l),
(701,39,l),
(701,0,l)
);
},
{
closed = 1;
nodes = (
(-44,660,l),
(-44,700,l),
(701,700,l),
(701,660,l)
);
}
);
width = 657;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(297,360,l),
(62,696,l),
(93,696,l),
(117,657,l),
(311,378,l),
(501,652,l),
(527,696,l),
(557,696,l),
(325,360,l),
(578,0,l),
(548,0,l),
(522,41,l),
(311,343,l),
(100,39,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(-44,22,l),
(666,22,l),
(666,0,l)
);
},
{
closed = 1;
nodes = (
(-44,674,l),
(-44,696,l),
(666,696,l),
(666,674,l)
);
}
);
width = 622;
}
);
}