{
glyphname = Xatailcyr;
layers = (
{
anchors = (
{
name = b.tailcy_1;
position = "{452, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(702,707,l),
(500,373,l),
(713,0,l),
(452,0,l),
(415,86,l),
(352,201,l),
(271,75,l),
(236,0,l),
(14,0,l),
(224,340,l),
(8,707,l),
(270,707,l),
(308,618,l),
(370,507,l),
(441,630,l),
(474,707,l)
);
},
{
closed = 1;
nodes = (
(618,-161,l),
(560,177,l),
(776,177,l),
(776,-150,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(507,177,l),
(776,177,l),
(765,0,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{452, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(606,700,l),
(385,365,l),
(624,0,l),
(510,0,l),
(480,58,l),
(322,292,l),
(158,52,l),
(131,0,l),
(32,0,l),
(268,353,l),
(39,700,l),
(154,700,l),
(182,643,l),
(330,425,l),
(476,644,l),
(505,700,l)
);
},
{
closed = 1;
nodes = (
(598,-139,l),
(578,78,l),
(669,78,l),
(669,-131,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(530,78,l),
(669,78,l),
(666,0,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{490, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(557,696,l),
(325,360,l),
(578,0,l),
(548,0,l),
(522,41,l),
(311,343,l),
(100,39,l),
(76,0,l),
(47,0,l),
(297,360,l),
(62,696,l),
(93,696,l),
(117,657,l),
(311,378,l),
(501,652,l),
(527,696,l)
);
},
{
closed = 1;
nodes = (
(593,-126,l),
(593,22,l),
(615,22,l),
(615,-121,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(548,22,l),
(615,22,l),
(615,0,l)
);
}
);
width = 649;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
unicode = 1202;
}