{
glyphname = Xi;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(41,176,l),
(55,192,l),
(323,185,l),
(601,192,l),
(615,176,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(115,259,l),
(100,275,l),
(116,450,l),
(342,446,l),
(537,450,l),
(550,434,l),
(536,259,l),
(342,262,l)
);
},
{
closed = 1;
nodes = (
(56,514,l),
(41,532,l),
(58,707,l),
(605,707,l),
(618,690,l),
(603,514,l),
(344,522,l)
);
}
);
width = 656;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(68,79,l),
(74,87,l),
(304,84,l),
(545,87,l),
(553,79,l),
(544,0,l)
);
},
{
closed = 1;
nodes = (
(123,314,l),
(116,323,l),
(124,402,l),
(310,400,l),
(491,402,l),
(498,393,l),
(490,314,l),
(301,317,l)
);
},
{
closed = 1;
nodes = (
(78,613,l),
(70,621,l),
(79,700,l),
(545,700,l),
(551,691,l),
(543,613,l),
(308,616,l)
);
}
);
width = 619;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(82,20,l),
(85,24,l),
(290,24,l),
(510,24,l),
(514,20,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(128,348,l),
(124,353,l),
(129,372,l),
(290,372,l),
(463,372,l),
(466,368,l),
(462,348,l),
(276,349,l)
);
},
{
closed = 1;
nodes = (
(90,672,l),
(86,676,l),
(91,696,l),
(507,696,l),
(510,691,l),
(506,672,l),
(286,672,l)
);
}
);
width = 594;
}
);
leftKerningGroup = Xi;
rightKerningGroup = E;
unicode = 926;
}