{
glyphname = Xi.sups;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(46,349,l),
(36,473,l),
(45,485,l),
(237,479,l),
(436,485,l),
(447,473,l),
(436,349,l)
);
},
{
closed = 1;
nodes = (
(88,531,l),
(79,542,l),
(88,665,l),
(250,662,l),
(391,665,l),
(400,653,l),
(390,531,l),
(250,533,l)
);
},
{
closed = 1;
nodes = (
(46,709,l),
(36,721,l),
(48,844,l),
(439,844,l),
(449,832,l),
(438,709,l),
(252,714,l)
);
}
);
width = 483;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(49,369,l),
(43,441,l),
(48,449,l),
(212,446,l),
(383,449,l),
(390,441,l),
(382,369,l)
);
},
{
closed = 1;
nodes = (
(84,566,l),
(78,572,l),
(84,644,l),
(218,642,l),
(345,644,l),
(351,637,l),
(344,566,l),
(214,567,l)
);
},
{
closed = 1;
nodes = (
(50,753,l),
(44,761,l),
(51,832,l),
(383,832,l),
(390,826,l),
(382,753,l),
(218,756,l)
);
}
);
width = 432;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(56,380,l),
(52,400,l),
(55,404,l),
(193,403,l),
(341,404,l),
(344,400,l),
(341,380,l)
);
},
{
closed = 1;
nodes = (
(84,598,l),
(81,602,l),
(84,622,l),
(194,621,l),
(309,622,l),
(311,619,l),
(308,598,l),
(186,600,l)
);
},
{
closed = 1;
nodes = (
(58,803,l),
(55,806,l),
(59,826,l),
(340,826,l),
(342,822,l),
(339,803,l),
(191,803,l)
);
}
);
width = 395;
}
);
rightKerningGroup = Xi.sups;
}