{
glyphname = xatailcyr.sc;
layers = (
{
anchors = (
{
name = b.tailcy_1;
position = "{372, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(605,560,l),
(438,297,l),
(613,0,l),
(372,0,l),
(341,74,l),
(301,139,l),
(245,64,l),
(214,0,l),
(11,0,l),
(183,265,l),
(3,560,l),
(245,560,l),
(277,483,l),
(318,419,l),
(367,495,l),
(395,560,l)
);
},
{
closed = 1;
nodes = (
(523,-147,l),
(470,163,l),
(668,163,l),
(668,-138,l)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(424,163,l),
(668,163,l),
(658,0,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{372, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(511,545,l),
(330,285,l),
(524,0,l),
(419,0,l),
(393,48,l),
(271,216,l),
(142,44,l),
(118,0,l),
(27,0,l),
(219,273,l),
(32,545,l),
(139,545,l),
(163,497,l),
(277,340,l),
(393,499,l),
(417,545,l)
);
},
{
closed = 1;
nodes = (
(498,-145,l),
(478,73,l),
(565,73,l),
(565,-139,l)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(438,73,l),
(565,73,l),
(560,0,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{405, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(465,536,l),
(276,277,l),
(482,0,l),
(452,0,l),
(430,33,l),
(261,260,l),
(91,32,l),
(71,0,l),
(43,0,l),
(247,277,l),
(55,536,l),
(85,536,l),
(105,505,l),
(261,295,l),
(415,501,l),
(436,536,l)
);
},
{
closed = 1;
nodes = (
(491,-109,l),
(490,22,l),
(513,22,l),
(513,-106,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(453,22,l),
(513,22,l),
(512,0,l)
);
}
);
width = 545;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
}