{
glyphname = xatailcyr;
layers = (
{
anchors = (
{
name = b.tailcy_1;
position = "{316, -9}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(233,519,l),
(257,444,l),
(288,376,l),
(328,454,l),
(357,514,l),
(539,514,l),
(403,260,l),
(536,14,l),
(312,0,l),
(288,70,l),
(258,140,l),
(216,60,l),
(190,0,l),
(7,0,l),
(141,256,l),
(4,511,l)
);
},
{
closed = 1;
nodes = (
(430,-147,l),
(381,153,l),
(567,153,l),
(567,-138,l)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(359,153,l),
(567,153,l),
(558,0,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{316, -9}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(132,505,l),
(154,455,l),
(251,309,l),
(348,455,l),
(373,501,l),
(458,501,l),
(300,256,l),
(461,8,l),
(363,0,l),
(340,48,l),
(239,201,l),
(134,44,l),
(110,0,l),
(25,0,l),
(189,254,l),
(33,498,l)
);
},
{
closed = 1;
nodes = (
(432,-123,l),
(415,69,l),
(496,69,l),
(496,-117,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(380,69,l),
(496,69,l),
(492,0,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = b.tailcy_1;
position = "{348, -7}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(81,496,l),
(102,462,l),
(235,271,l),
(365,456,l),
(388,494,l),
(417,494,l),
(248,252,l),
(424,3,l),
(396,0,l),
(373,36,l),
(234,236,l),
(93,34,l),
(71,0,l),
(41,0,l),
(221,254,l),
(55,490,l)
);
},
{
closed = 1;
nodes = (
(439,-110,l),
(439,22,l),
(461,22,l),
(461,-106,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,22,l),
(461,22,l),
(461,0,l)
);
}
);
width = 486;
}
);
unicode = 1203;
}