{
glyphname = xi;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(154,-86,l),
(165,-63,l),
(202,-47,o),
(230,-35,o),
(249,-27,cs),
(286,-10,o),
(297,-2,o),
(297,2,cs),
(297,5,o),
(296,7,o),
(285,8,cs),
(227,14,ls),
(87,30,o),
(13,100,o),
(13,213,cs),
(13,352,o),
(124,428,o),
(327,428,c),
(307,376,l),
(134,387,o),
(38,456,o),
(38,568,cs),
(38,609,o),
(50,644,o),
(73,675,cs),
(120,735,o),
(208,769,o),
(323,769,cs),
(383,769,o),
(439,760,o),
(496,740,c),
(465,584,l),
(447,574,l),
(398,590,o),
(364,596,o),
(327,596,cs),
(266,596,o),
(238,580,o),
(238,544,cs),
(238,516,o),
(256,498,o),
(307,470,c),
(429,470,l),
(436,456,l),
(426,320,l),
(328,320,ls),
(255,320,o),
(212,295,o),
(212,251,cs),
(212,215,o),
(241,194,o),
(301,185,cs),
(349,177,ls),
(434,162,o),
(482,111,o),
(482,32,cs),
(482,-65,o),
(406,-141,o),
(235,-212,c)
);
}
);
width = 488;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(193,-141,l),
(199,-130,l),
(234,-116,o),
(261,-104,o),
(282,-93,cs),
(323,-71,o),
(342,-52,o),
(342,-29,cs),
(342,-10,o),
(331,0,o),
(299,8,cs),
(222,27,ls),
(95,59,o),
(40,118,o),
(40,225,cs),
(40,348,o),
(133,417,o),
(300,418,c),
(275,392,l),
(136,416,o),
(62,482,o),
(62,579,cs),
(62,618,o),
(72,652,o),
(91,680,cs),
(129,736,o),
(201,768,o),
(297,768,cs),
(349,768,o),
(400,758,o),
(443,738,c),
(430,651,l),
(416,648,l),
(371,677,o),
(328,690,o),
(288,690,cs),
(209,690,o),
(152,650,o),
(152,586,cs),
(152,507,o),
(194,467,o),
(283,436,c),
(390,436,l),
(394,427,l),
(388,368,l),
(300,368,ls),
(189,368,o),
(126,317,o),
(126,237,cs),
(126,172,o),
(166,126,o),
(245,105,cs),
(331,82,l),
(394,67,o),
(423,33,o),
(423,-19,cs),
(423,-94,o),
(358,-149,o),
(226,-198,c)
);
}
);
width = 443;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(217,-171,l),
(218,-167,l),
(251,-156,o),
(279,-145,o),
(301,-133,cs),
(345,-108,o),
(369,-79,o),
(369,-48,cs),
(369,-20,o),
(355,-4,o),
(312,8,cs),
(219,35,ls),
(112,67,o),
(57,132,o),
(57,225,cs),
(57,341,o),
(142,413,o),
(286,413,c),
(262,401,l),
(143,432,o),
(80,490,o),
(80,590,cs),
(80,627,o),
(88,659,o),
(105,686,cs),
(137,739,o),
(202,769,o),
(287,769,cs),
(334,769,o),
(378,758,o),
(415,737,c),
(407,719,l),
(399,719,l),
(364,739,o),
(328,747,o),
(288,747,cs),
(172,747,o),
(102,688,o),
(102,591,cs),
(102,503,o),
(160,449,o),
(269,417,c),
(368,417,l),
(371,411,l),
(368,395,l),
(286,395,ls),
(158,395,o),
(79,330,o),
(79,226,cs),
(79,142,o),
(129,88,o),
(230,56,cs),
(316,29,ls),
(368,13,o),
(391,-12,o),
(391,-49,cs),
(391,-106,o),
(332,-153,o),
(223,-189,c)
);
}
);
width = 418;
}
);
unicode = 958;
}