{
glyphname = xi.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(38,145,l),
(49,158,l),
(274,152,l),
(506,158,l),
(518,145,l),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(99,201,l),
(87,214,l),
(100,359,l),
(289,356,l),
(452,359,l),
(463,346,l),
(451,201,l),
(289,203,l)
);
},
{
closed = 1;
nodes = (
(50,402,l),
(38,416,l),
(52,560,l),
(509,560,l),
(520,547,l),
(507,402,l),
(290,407,l)
);
}
);
width = 556;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(68,74,l),
(74,83,l),
(268,80,l),
(472,83,l),
(479,74,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(116,237,l),
(109,245,l),
(117,319,l),
(275,317,l),
(427,319,l),
(432,311,l),
(426,237,l),
(269,238,l)
);
},
{
closed = 1;
nodes = (
(76,462,l),
(70,471,l),
(78,545,l),
(472,545,l),
(478,537,l),
(471,462,l),
(273,465,l)
);
}
);
width = 546;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(87,20,l),
(91,24,l),
(260,23,l),
(441,24,l),
(446,20,l),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(126,265,l),
(122,269,l),
(127,289,l),
(261,289,l),
(403,289,l),
(405,285,l),
(402,265,l),
(249,266,l)
);
},
{
closed = 1;
nodes = (
(94,512,l),
(91,517,l),
(95,536,l),
(439,536,l),
(442,532,l),
(438,512,l),
(257,512,l)
);
}
);
width = 531;
}
);
leftKerningGroup = Xi;
rightKerningGroup = E;
}