{
glyphname = xi.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(117,289,l),
(124,306,l),
(165,323,o),
(191,334,o),
(203,339,cs),
(215,344,o),
(221,349,o),
(221,352,cs),
(221,353,o),
(218,354,o),
(211,355,cs),
(169,359,l),
(69,371,o),
(15,419,o),
(15,498,cs),
(15,595,o),
(94,649,o),
(239,649,c),
(225,613,l),
(101,620,o),
(33,668,o),
(33,747,cs),
(33,832,o),
(113,888,o),
(237,888,cs),
(280,888,o),
(320,881,o),
(360,868,c),
(339,758,l),
(325,751,l),
(290,763,o),
(266,767,o),
(239,767,cs),
(194,767,o),
(174,754,o),
(174,729,cs),
(174,710,o),
(188,698,o),
(225,678,c),
(312,678,l),
(318,669,l),
(310,573,l),
(240,573,ls),
(187,573,o),
(155,556,o),
(155,525,cs),
(155,501,o),
(177,486,o),
(222,479,cs),
(257,474,l),
(316,463,o),
(349,428,o),
(349,372,cs),
(349,303,o),
(294,250,o),
(174,201,c)
);
}
);
width = 360;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(126,287,l),
(130,297,l),
(167,312,o),
(192,323,o),
(206,332,cs),
(219,340,o),
(226,348,o),
(226,356,cs),
(226,365,o),
(218,372,o),
(203,375,cs),
(154,384,ls),
(65,401,o),
(24,443,o),
(24,514,cs),
(24,599,o),
(91,645,o),
(211,648,c),
(195,625,l),
(94,637,o),
(39,681,o),
(39,749,cs),
(39,828,o),
(105,876,o),
(210,876,cs),
(246,876,o),
(281,870,o),
(313,857,c),
(301,787,l),
(290,784,l),
(261,800,o),
(234,805,o),
(207,805,cs),
(155,805,o),
(121,783,o),
(121,746,cs),
(121,706,o),
(146,684,o),
(199,664,c),
(274,664,l),
(278,657,l),
(273,602,l),
(212,602,ls),
(145,602,o),
(104,573,o),
(104,529,cs),
(104,491,o),
(130,466,o),
(181,454,cs),
(230,443,l),
(277,434,o),
(300,406,o),
(300,367,cs),
(300,314,o),
(254,272,o),
(157,236,c)
);
}
);
width = 314;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(140,274,l),
(141,277,l),
(174,289,o),
(198,301,o),
(215,313,cs),
(232,325,o),
(240,338,o),
(240,352,cs),
(240,366,o),
(228,377,o),
(205,384,cs),
(145,402,l),
(72,422,o),
(35,461,o),
(35,524,cs),
(35,600,o),
(93,644,o),
(190,645,c),
(174,636,l),
(94,655,o),
(50,693,o),
(50,756,cs),
(50,828,o),
(102,871,o),
(190,871,cs),
(222,871,o),
(252,867,o),
(276,852,c),
(271,831,l),
(264,831,l),
(241,846,o),
(217,851,o),
(190,851,cs),
(117,851,o),
(72,817,o),
(72,758,cs),
(72,703,o),
(110,670,o),
(178,650,c),
(245,650,l),
(247,645,l),
(245,629,l),
(190,629,ls),
(109,629,o),
(57,590,o),
(57,526,cs),
(57,475,o),
(89,440,o),
(154,422,c),
(210,405,ls),
(245,394,o),
(261,378,o),
(261,353,cs),
(261,313,o),
(222,282,o),
(147,258,c)
);
}
);
width = 278;
}
);
}