{
glyphname = y;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{264, 515}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(190,520,l),
(207,422,l),
(263,206,l),
(274,206,l),
(325,402,l),
(346,515,l),
(525,515,l),
(375,54,ls),
(359,4,o),
(339,-38,o),
(316,-71,cs),
(269,-137,o),
(199,-177,o),
(87,-212,c),
(73,-210,l),
(34,-171,o),
(5,-130,o),
(-20,-83,c),
(-12,-64,l),
(11,-61,o),
(32,-56,o),
(53,-51,cs),
(94,-40,o),
(135,-21,o),
(174,0,c),
(-13,512,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = m.tilde;
position = "{264, 515}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(96,505,l),
(112,438,l),
(230,99,l),
(238,99,l),
(358,430,l),
(376,501,l),
(458,501,l),
(280,20,ls),
(262,-29,o),
(243,-69,o),
(222,-98,cs),
(180,-156,o),
(121,-185,o),
(28,-209,c),
(20,-209,l),
(4,-193,o),
(-8,-173,o),
(-19,-154,c),
(-16,-143,l),
(19,-136,o),
(48,-128,o),
(73,-118,cs),
(121,-98,o),
(157,-63,o),
(192,0,c),
(9,499,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = m.tilde;
position = "{250, 508}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(44,496,l),
(59,447,l),
(212,39,l),
(217,39,l),
(377,447,l),
(393,494,l),
(419,494,l),
(226,0,ls),
(207,-48,o),
(188,-86,o),
(169,-113,cs),
(129,-168,o),
(79,-191,o),
(-4,-207,c),
(-10,-207,l),
(-14,-203,o),
(-15,-199,o),
(-19,-194,c),
(-19,-188,l),
(23,-179,o),
(57,-169,o),
(84,-157,c),
(136,-132,o),
(170,-85,o),
(202,0,c),
(21,491,l)
);
}
);
width = 442;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 121;
}