{
glyphname = y.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{294, 560}";
},
{
name = b.uni049C_2;
position = "{278, 145}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(586,560,l),
(307,46,l),
(242,46,l),
(-3,560,l),
(209,560,l),
(224,509,l),
(281,364,l),
(292,364,l),
(358,501,l),
(380,560,l)
);
},
{
closed = 1;
nodes = (
(378,247,l),
(371,143,l),
(380,0,l),
(178,0,l),
(188,143,l),
(183,247,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.tilde;
position = "{294, 560}";
},
{
name = b.uni049C_2;
position = "{278, 145}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(495,545,l),
(264,140,l),
(236,140,l),
(26,545,l),
(121,545,l),
(132,512,l),
(251,283,l),
(258,283,l),
(388,509,l),
(402,545,l)
);
},
{
closed = 1;
nodes = (
(294,233,l),
(292,155,l),
(295,0,l),
(207,0,l),
(212,155,l),
(210,233,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = m.tilde;
position = "{276, 551}";
},
{
name = b.uni049C_2;
position = "{263, 146}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(442,536,l),
(240,192,l),
(232,192,l),
(44,536,l),
(71,536,l),
(81,513,l),
(234,237,l),
(238,237,l),
(404,513,l),
(415,536,l)
);
},
{
closed = 1;
nodes = (
(247,225,l),
(247,163,l),
(247,0,l),
(225,0,l),
(225,163,l),
(225,225,l)
);
}
);
width = 488;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
}