{
glyphname = y.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{182, 357}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(128,709,l),
(140,641,l),
(180,498,l),
(188,498,l),
(224,627,l),
(238,705,l),
(366,705,l),
(259,391,ls),
(248,358,o),
(234,331,o),
(219,309,cs),
(187,264,o),
(139,235,o),
(56,206,c),
(45,207,l),
(17,234,o),
(-4,266,o),
(-21,298,c),
(-15,311,l),
(1,313,o),
(17,316,o),
(32,320,cs),
(62,327,o),
(89,339,o),
(117,352,c),
(-16,704,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = m.tilde;
position = "{182, 357}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(70,705,l),
(81,655,l),
(145,454,l),
(151,454,l),
(215,648,l),
(227,703,l),
(299,703,l),
(190,387,ls),
(179,356,o),
(167,330,o),
(153,311,cs),
(125,271,o),
(87,250,o),
(23,229,c),
(16,229,l),
(1,245,o),
(-11,261,o),
(-20,278,c),
(-17,288,l),
(2,292,o),
(19,297,o),
(34,303,cs),
(64,314,o),
(87,335,o),
(110,368,c),
(-10,700,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = m.tilde;
position = "{169, 343}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(16,701,l),
(26,667,l),
(122,416,l),
(127,416,l),
(227,666,l),
(238,699,l),
(262,699,l),
(137,384,l),
(124,354,o),
(112,330,o),
(99,312,cs),
(74,276,o),
(40,261,o),
(-11,249,c),
(-15,249,l),
(-20,253,o),
(-22,259,o),
(-25,263,c),
(-25,269,l),
(0,274,o),
(20,280,o),
(36,288,cs),
(68,303,o),
(91,331,o),
(112,382,c),
(-8,698,l)
);
}
);
width = 268;
}
);
}