{
glyphname = Y;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{324, 707}";
},
{
name = b.uni049C_2;
position = "{314, 193}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(670,707,l),
(347,90,l),
(277,90,l),
(-9,707,l),
(221,707,l),
(238,648,l),
(318,435,l),
(331,435,l),
(423,640,l),
(448,707,l)
);
},
{
closed = 1;
nodes = (
(424,309,l),
(417,186,l),
(426,0,l),
(207,0,l),
(218,186,l),
(213,309,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = m.tilde;
position = "{324, 707}";
},
{
name = b.uni049C_2;
position = "{314, 193}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(567,700,l),
(294,195,l),
(263,195,l),
(15,700,l),
(116,700,l),
(130,660,l),
(280,351,l),
(287,351,l),
(452,657,l),
(468,700,l)
);
},
{
closed = 1;
nodes = (
(327,298,l),
(323,203,l),
(327,0,l),
(234,0,l),
(238,203,l),
(236,298,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = m.tilde;
position = "{301, 702}";
},
{
name = b.uni049C_2;
position = "{295, 197}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(509,696,l),
(264,256,l),
(256,256,l),
(28,696,l),
(57,696,l),
(69,667,l),
(258,302,l),
(263,302,l),
(468,667,l),
(480,696,l)
);
},
{
closed = 1;
nodes = (
(271,292,l),
(271,213,l),
(271,0,l),
(249,0,l),
(249,213,l),
(249,292,l)
);
}
);
width = 541;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}