{
glyphname = Yacyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{340, 709}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(327,211,l),
(146,251,o),
(50,338,o),
(50,465,cs),
(50,512,o),
(62,554,o),
(87,591,cs),
(136,664,o),
(228,709,o),
(340,709,cs),
(631,707,l),
(502,546,l),
(361,556,l),
(333,555,o),
(313,548,o),
(300,534,cs),
(287,519,o),
(281,497,o),
(281,467,cs),
(281,416,o),
(299,389,o),
(348,366,c),
(554,381,l),
(554,211,l)
);
},
{
closed = 1;
nodes = (
(232,-13,l),
(149,-9,o),
(75,4,o),
(12,27,c),
(9,51,l),
(68,121,o),
(136,210,o),
(213,318,c),
(389,316,l),
(348,209,o),
(299,105,o),
(252,4,c)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(420,229,l),
(408,696,l),
(631,707,l),
(620,207,l),
(631,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = m.tilde;
position = "{285, 702}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(290,258,l),
(154,290,o),
(80,366,o),
(80,482,cs),
(80,526,o),
(90,564,o),
(110,597,cs),
(149,662,o),
(222,702,o),
(317,702,cs),
(513,700,l),
(462,620,l),
(320,625,l),
(275,624,o),
(240,612,o),
(215,588,cs),
(190,563,o),
(177,528,o),
(177,483,cs),
(177,403,o),
(218,353,o),
(298,333,c),
(478,339,l),
(478,258,l)
);
},
{
closed = 1;
nodes = (
(129,-10,l),
(96,-6,o),
(67,1,o),
(41,11,c),
(40,22,l),
(117,119,o),
(185,214,o),
(245,308,c),
(324,307,l),
(272,204,o),
(210,105,o),
(141,-2,c)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(423,218,l),
(418,696,l),
(513,700,l),
(509,211,l),
(513,0,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = m.tilde;
position = "{297, 696}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(275,287,l),
(164,307,o),
(102,383,o),
(102,491,cs),
(102,534,o),
(111,571,o),
(128,602,cs),
(162,664,o),
(225,698,o),
(309,698,cs),
(452,696,l),
(446,674,l),
(301,675,ls),
(248,675,o),
(206,658,o),
(173,625,cs),
(140,591,o),
(123,546,o),
(123,491,cs),
(123,394,o),
(178,326,o),
(275,309,c),
(441,309,l),
(441,287,l)
);
},
{
closed = 1;
nodes = (
(76,-8,l),
(71,-5,o),
(67,-2,o),
(63,1,c),
(63,5,l),
(150,118,o),
(218,217,o),
(269,302,c),
(294,302,l),
(235,205,o),
(166,102,o),
(83,-5,c)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(430,213,l),
(430,696,l),
(452,696,l),
(452,213,l),
(452,0,l)
);
}
);
width = 594;
}
);
leftKerningGroup = X;
rightKerningGroup = H;
unicode = 1071;
}