{
glyphname = Yatcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,149,l),
(476,135,l),
(516,147,o),
(536,177,o),
(536,213,cs),
(536,256,o),
(509,283,o),
(458,282,cs),
(241,276,l),
(241,419,l),
(532,419,ls),
(687,419,o),
(767,356,o),
(767,239,cs),
(767,190,o),
(754,148,o),
(727,113,cs),
(673,41,o),
(571,0,o),
(431,0,cs)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(186,206,l),
(174,764,l),
(395,764,l),
(383,228,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(600,664,l),
(612,650,l),
(600,502,l),
(434,509,l),
(167,509,l),
(22,502,l),
(9,517,l),
(21,664,l)
);
}
);
width = 778;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,68,l),
(399,63,l),
(494,74,o),
(542,118,o),
(542,199,cs),
(542,280,o),
(494,319,o),
(403,319,cs),
(223,317,l),
(223,382,l),
(431,382,ls),
(567,382,o),
(639,326,o),
(639,210,cs),
(639,164,o),
(628,125,o),
(607,94,cs),
(563,31,o),
(480,0,o),
(361,0,cs)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(197,211,l),
(192,764,l),
(286,764,l),
(282,218,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(518,648,l),
(524,640,l),
(517,575,l),
(387,578,l),
(145,578,l),
(21,575,l),
(14,583,l),
(21,648,l)
);
}
);
width = 672;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,22,l),
(355,22,l),
(480,31,o),
(546,83,o),
(546,191,cs),
(546,295,o),
(488,340,o),
(372,340,cs),
(214,340,l),
(214,361,l),
(376,361,ls),
(501,361,o),
(568,309,o),
(568,192,cs),
(568,148,o),
(559,112,o),
(540,84,cs),
(502,27,o),
(429,0,o),
(322,0,cs)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(203,213,l),
(203,764,l),
(225,764,l),
(225,213,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(472,639,l),
(475,634,l),
(471,617,l),
(360,617,l),
(134,617,l),
(21,617,l),
(17,621,l),
(22,639,l)
);
}
);
width = 622;
}
);
leftKerningGroup = T2;
rightKerningGroup = uni0462;
unicode = 1122;
}