{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{474, 707}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Softcyr.cond;
},
{
alignment = -1;
pos = (596,0);
ref = Iukrcyr;
}
);
width = 947;
},
{
anchors = (
{
name = m.tilde;
position = "{474, 707}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Softcyr.cond;
},
{
alignment = -1;
pos = (499,0);
ref = Iukrcyr;
}
);
width = 822;
},
{
anchors = (
{
name = m.tilde;
position = "{439, 702}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Softcyr.cond;
},
{
alignment = -1;
pos = (444,0);
ref = Iukrcyr;
}
);
width = 752;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1067;
}