{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{474, 707}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Softcyr.cond;
},
{
alignment = -1;
pos = (596,0);
ref = Iukrcyr;
}
);
width = 947;
},
{
anchors = (
{
name = m.tilde;
position = "{474, 707}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Softcyr.cond;
},
{
alignment = -1;
pos = (499,0);
ref = Iukrcyr;
}
);
width = 822;
},
{
anchors = (
{
name = m.tilde;
position = "{439, 702}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Softcyr.cond;
},
{
alignment = -1;
pos = (444,0);
ref = Iukrcyr;
}
);
width = 752;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1067;
}