{
glyphname = Ytilde;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (112,191);
ref = tilde;
}
);
width = 649;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (71,199);
ref = tilde;
}
);
width = 580;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (48,202);
ref = tilde;
}
);
width = 541;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7928;
}