{
glyphname = Yucyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{514, 707}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(287,707,l),
(275,229,l),
(284,0,l),
(64,0,l),
(75,207,l),
(64,707,l)
);
},
{
closed = 1;
nodes = (
(224,440,l),
(321,437,l),
(424,439,l),
(424,262,l),
(311,264,l),
(224,260,l)
);
},
{
closed = 1;
nodes = (
(777,720,o),
(850,690,o),
(903,629,cs),
(955,568,o),
(981,482,o),
(981,371,cs),
(981,249,o),
(952,155,o),
(895,88,cs),
(837,21,o),
(756,-13,o),
(651,-13,cs),
(556,-13,o),
(483,18,o),
(431,80,cs),
(379,142,o),
(353,229,o),
(353,341,cs),
(353,461,o),
(382,554,o),
(439,621,cs),
(496,687,o),
(578,720,o),
(683,720,cs)
);
},
{
closed = 1;
nodes = (
(642,545,o),
(625,540,o),
(613,530,cs),
(589,510,o),
(582,463,o),
(582,370,cs),
(582,311,o),
(584,266,o),
(589,234,cs),
(598,170,o),
(625,149,o),
(670,149,cs),
(692,149,o),
(709,154,o),
(721,163,cs),
(744,182,o),
(751,229,o),
(751,324,cs),
(751,383,o),
(749,429,o),
(744,461,cs),
(735,525,o),
(711,545,o),
(663,545,cs)
);
}
);
width = 1009;
},
{
anchors = (
{
name = m.tilde;
position = "{507, 700}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(209,700,l),
(204,218,l),
(207,0,l),
(114,0,l),
(118,211,l),
(114,700,l)
);
},
{
closed = 1;
nodes = (
(179,392,l),
(270,391,l),
(360,392,l),
(360,313,l),
(264,314,l),
(179,313,l)
);
},
{
closed = 1;
nodes = (
(711,708,o),
(780,678,o),
(828,619,cs),
(876,559,o),
(900,474,o),
(900,364,cs),
(900,245,o),
(875,154,o),
(824,89,cs),
(773,24,o),
(700,-9,o),
(605,-9,cs),
(517,-9,o),
(449,22,o),
(401,84,cs),
(353,145,o),
(329,232,o),
(329,344,cs),
(329,461,o),
(355,551,o),
(406,614,cs),
(457,677,o),
(529,708,o),
(622,708,cs)
);
},
{
closed = 1;
nodes = (
(572,631,o),
(537,621,o),
(510,601,cs),
(454,561,o),
(426,480,o),
(426,355,cs),
(426,289,o),
(433,235,o),
(447,192,cs),
(474,106,o),
(529,64,o),
(613,64,cs),
(655,64,o),
(690,74,o),
(718,95,cs),
(774,136,o),
(803,218,o),
(803,346,cs),
(803,411,o),
(796,465,o),
(782,507,cs),
(754,591,o),
(699,631,o),
(615,631,cs)
);
}
);
width = 962;
},
{
anchors = (
{
name = m.tilde;
position = "{489, 696}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(165,696,l),
(165,213,l),
(165,0,l),
(143,0,l),
(143,213,l),
(143,696,l)
);
},
{
closed = 1;
nodes = (
(155,365,l),
(241,365,l),
(327,365,l),
(327,343,l),
(239,343,l),
(155,343,l)
);
},
{
closed = 1;
nodes = (
(675,701,o),
(740,672,o),
(786,613,cs),
(832,554,o),
(855,469,o),
(855,359,cs),
(855,242,o),
(831,152,o),
(784,89,cs),
(737,26,o),
(669,-5,o),
(581,-5,cs),
(496,-5,o),
(431,25,o),
(386,86,cs),
(340,147,o),
(317,233,o),
(317,346,cs),
(317,461,o),
(341,549,o),
(388,610,cs),
(435,671,o),
(503,701,o),
(590,701,cs)
);
},
{
closed = 1;
nodes = (
(537,679,o),
(491,666,o),
(454,641,cs),
(378,589,o),
(339,489,o),
(339,346,cs),
(339,275,o),
(348,216,o),
(367,167,cs),
(404,69,o),
(477,16,o),
(581,16,cs),
(635,16,o),
(681,29,o),
(718,56,cs),
(793,109,o),
(833,212,o),
(833,359,cs),
(833,428,o),
(824,486,o),
(805,534,cs),
(767,629,o),
(694,679,o),
(590,679,cs)
);
}
);
width = 941;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 1070;
}