{
glyphname = Yusbigcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(215,-13,l),
(144,-6,o),
(81,3,o),
(1,22,c),
(-2,45,l),
(49,112,o),
(93,172,o),
(140,236,cs),
(185,299,o),
(217,338,o),
(253,363,cs),
(271,375,o),
(291,384,o),
(313,391,c),
(356,403,o),
(416,405,o),
(505,405,cs),
(593,405,o),
(653,403,o),
(697,391,c),
(718,384,o),
(738,375,o),
(756,363,cs),
(792,338,o),
(824,299,o),
(869,236,cs),
(916,172,o),
(960,112,o),
(1011,45,c),
(1008,22,l),
(924,5,o),
(857,-6,o),
(793,-13,c),
(770,0,l),
(762,13,o),
(753,27,o),
(744,43,c),
(724,74,o),
(700,117,o),
(660,186,c),
(641,214,o),
(632,230,o),
(613,237,cs),
(593,244,o),
(562,245,o),
(505,245,cs),
(446,245,o),
(413,243,o),
(394,236,cs),
(375,228,o),
(365,213,o),
(349,186,c),
(342,172,o),
(335,157,o),
(326,142,cs),
(309,111,o),
(284,72,o),
(239,0,c)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(406,207,l),
(403,332,l),
(606,332,l),
(603,229,l),
(612,0,l)
);
},
{
closed = 1;
nodes = (
(294,378,l),
(112,558,l),
(112,707,l),
(898,707,l),
(898,558,l),
(716,378,l)
);
},
{
closed = 1;
nodes = (
(505,385,l),
(657,553,l),
(352,553,l)
);
}
);
width = 1009;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(106,-10,l),
(74,-6,o),
(48,0,o),
(19,9,c),
(17,20,l),
(78,88,o),
(137,160,o),
(206,252,cs),
(237,293,o),
(259,320,o),
(283,338,cs),
(294,347,o),
(307,353,o),
(321,358,cs),
(348,367,o),
(383,369,o),
(432,369,cs),
(483,369,o),
(517,367,o),
(545,358,c),
(558,353,o),
(571,347,o),
(583,338,cs),
(606,320,o),
(629,293,o),
(658,252,c),
(718,173,o),
(777,101,o),
(848,20,c),
(846,9,l),
(814,1,o),
(788,-6,o),
(759,-10,c),
(748,-4,l),
(726,22,o),
(705,47,o),
(685,72,cs),
(645,120,o),
(607,172,o),
(563,235,cs),
(544,263,o),
(530,279,o),
(513,287,cs),
(496,295,o),
(472,297,o),
(432,297,cs),
(392,297,o),
(369,295,o),
(351,287,cs),
(333,278,o),
(321,263,o),
(301,235,cs),
(284,212,o),
(267,188,o),
(250,164,cs),
(214,116,o),
(172,64,o),
(117,-4,c)
);
},
{
closed = 1;
nodes = (
(387,0,l),
(390,211,l),
(389,336,l),
(476,336,l),
(475,218,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(354,341,l),
(87,634,l),
(87,700,l),
(779,700,l),
(779,634,l),
(512,341,l)
);
},
{
closed = 1;
nodes = (
(432,360,l),
(672,630,l),
(194,630,l)
);
}
);
width = 866;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(48,-8,l),
(39,-4,o),
(36,0,o),
(33,1,c),
(33,5,l),
(100,76,o),
(166,155,o),
(249,262,c),
(270,291,o),
(288,311,o),
(305,324,cs),
(313,331,o),
(321,336,o),
(330,339,cs),
(347,346,o),
(369,348,o),
(396,348,cs),
(424,348,o),
(445,346,o),
(462,339,cs),
(471,336,o),
(479,331,o),
(488,324,cs),
(504,311,o),
(521,291,o),
(544,262,cs),
(611,175,o),
(677,96,o),
(760,5,c),
(760,1,l),
(759,0,o),
(753,-4,o),
(745,-8,c),
(740,-7,l),
(711,27,o),
(683,59,o),
(657,89,cs),
(604,148,o),
(558,203,o),
(514,262,cs),
(494,290,o),
(478,306,o),
(462,315,cs),
(446,323,o),
(425,327,o),
(396,327,cs),
(365,327,o),
(347,323,o),
(331,315,cs),
(314,306,o),
(299,290,o),
(278,262,cs),
(257,233,o),
(234,204,o),
(211,176,cs),
(164,119,o),
(113,61,o),
(52,-7,c)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(385,213,l),
(385,339,l),
(407,339,l),
(407,213,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(392,319,l),
(78,677,l),
(78,696,l),
(715,696,l),
(715,677,l),
(401,319,l)
);
},
{
closed = 1;
nodes = (
(396,346,l),
(684,674,l),
(109,674,l)
);
}
);
width = 793;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
unicode = 1130;
}