{
glyphname = yacyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(282,156,l),
(125,189,o),
(40,261,o),
(40,365,cs),
(40,403,o),
(51,437,o),
(73,467,cs),
(117,526,o),
(195,562,o),
(292,562,cs),
(549,560,l),
(430,415,l),
(312,424,l),
(269,423,o),
(253,406,o),
(253,366,cs),
(253,333,o),
(265,316,o),
(302,297,c),
(478,311,l),
(478,156,l)
);
},
{
closed = 1;
nodes = (
(212,-11,l),
(135,-7,o),
(68,5,o),
(9,25,c),
(5,47,l),
(56,98,o),
(109,164,o),
(177,253,c),
(339,251,l),
(306,167,o),
(267,82,o),
(230,5,c)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(355,183,l),
(344,550,l),
(549,560,l),
(539,164,l),
(549,0,l)
);
}
);
width = 605;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(249,194,l),
(132,221,o),
(68,282,o),
(68,373,cs),
(68,408,o),
(77,439,o),
(94,466,cs),
(128,518,o),
(190,548,o),
(270,548,cs),
(442,547,l),
(392,474,l),
(274,478,l),
(205,477,o),
(162,442,o),
(162,375,cs),
(162,316,o),
(194,280,o),
(257,264,c),
(410,270,l),
(410,194,l)
);
},
{
closed = 1;
nodes = (
(122,-8,l),
(91,-5,o),
(62,1,o),
(36,11,c),
(35,21,l),
(98,93,o),
(152,166,o),
(204,241,c),
(281,240,l),
(238,160,o),
(189,80,o),
(132,-1,c)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(355,171,l),
(351,543,l),
(442,547,l),
(438,164,l),
(442,0,l)
);
}
);
width = 541;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(234,218,l),
(141,237,o),
(90,293,o),
(90,378,cs),
(90,411,o),
(97,439,o),
(111,463,cs),
(139,510,o),
(192,537,o),
(261,537,cs),
(382,536,l),
(373,514,l),
(256,515,ls),
(171,515,o),
(112,461,o),
(112,378,cs),
(112,303,o),
(156,253,o),
(235,240,c),
(371,240,l),
(371,218,l)
);
},
{
closed = 1;
nodes = (
(73,-7,l),
(67,-4,o),
(62,-1,o),
(58,2,c),
(58,5,l),
(129,92,o),
(183,165,o),
(226,234,c),
(250,234,l),
(202,158,o),
(147,79,o),
(80,-4,c)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(359,165,l),
(359,535,l),
(382,536,l),
(382,164,l),
(382,0,l)
);
}
);
width = 506;
}
);
leftKerningGroup = X;
rightKerningGroup = H;
}