{
glyphname = yacyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{281, 518}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(228,153,l),
(181,164,o),
(144,176,o),
(116,191,c),
(59,219,o),
(34,263,o),
(34,334,cs),
(34,369,o),
(44,401,o),
(63,429,cs),
(102,484,o),
(172,517,o),
(257,517,cs),
(518,515,l),
(384,381,l),
(281,389,l),
(249,388,o),
(234,372,o),
(234,337,cs),
(234,302,o),
(247,279,o),
(283,268,c),
(426,282,l),
(426,153,l)
);
},
{
closed = 1;
nodes = (
(197,-10,l),
(113,-6,o),
(49,5,o),
(5,24,c),
(2,45,l),
(45,92,o),
(91,149,o),
(151,233,c),
(302,232,l),
(277,151,o),
(244,77,o),
(213,4,c)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(325,207,l),
(325,515,l),
(518,515,l),
(508,229,l),
(517,0,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = m.tilde;
position = "{256, 503}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(218,183,l),
(183,190,o),
(154,201,o),
(131,215,cs),
(85,243,o),
(62,284,o),
(62,343,cs),
(62,375,o),
(70,403,o),
(85,427,cs),
(116,474,o),
(172,502,o),
(245,502,cs),
(413,501,l),
(359,439,l),
(251,442,l),
(188,442,o),
(149,405,o),
(149,344,cs),
(149,288,o),
(179,250,o),
(239,238,c),
(373,244,l),
(373,183,l)
);
},
{
closed = 1;
nodes = (
(111,-7,l),
(78,-6,o),
(52,0,o),
(33,10,c),
(31,20,l),
(88,87,o),
(139,150,o),
(186,222,c),
(256,221,l),
(219,148,o),
(172,75,o),
(121,0,c)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(330,212,l),
(330,501,l),
(413,501,l),
(410,219,l),
(413,0,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = m.tilde;
position = "{240, 495}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(214,201,l),
(185,206,o),
(160,216,o),
(140,229,cs),
(100,255,o),
(80,296,o),
(80,347,cs),
(80,378,o),
(87,404,o),
(100,426,cs),
(126,470,o),
(175,495,o),
(240,495,cs),
(356,494,l),
(347,472,l),
(237,473,ls),
(156,473,o),
(103,424,o),
(103,347,cs),
(103,280,o),
(143,233,o),
(216,222,c),
(346,222,l),
(346,201,l)
);
},
{
closed = 1;
nodes = (
(64,-5,l),
(59,-4,o),
(54,-2,o),
(49,2,c),
(49,5,l),
(116,84,o),
(169,152,o),
(206,215,c),
(232,215,l),
(188,146,o),
(135,74,o),
(71,-3,c)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(334,214,l),
(334,494,l),
(356,494,l),
(356,214,l),
(356,0,l)
);
}
);
width = 466;
}
);
leftKerningGroup = x;
rightKerningGroup = a;
unicode = 1103;
}