{
glyphname = yatcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(112,207,l),
(105,752,l),
(317,767,l),
(307,229,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(9,380,l),
(-2,393,l),
(8,515,l),
(455,515,l),
(466,503,l),
(455,380,l),
(345,385,l),
(119,385,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(192,127,l),
(372,117,l),
(393,126,o),
(407,148,o),
(407,167,cs),
(407,195,o),
(387,212,o),
(356,211,cs),
(183,205,l),
(183,325,l),
(416,325,ls),
(541,325,o),
(608,279,o),
(608,191,cs),
(608,132,o),
(584,86,o),
(536,52,cs),
(487,17,o),
(422,0,o),
(339,0,cs)
);
}
);
width = 607;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(134,211,l),
(132,759,l),
(222,767,l),
(218,218,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(5,435,l),
(0,441,l),
(5,501,l),
(392,501,l),
(397,495,l),
(392,435,l),
(299,437,l),
(99,437,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(170,59,l),
(307,56,l),
(374,63,o),
(410,98,o),
(410,153,cs),
(410,208,o),
(374,239,o),
(309,239,cs),
(167,237,l),
(167,294,l),
(333,294,ls),
(441,294,o),
(498,247,o),
(498,163,cs),
(498,111,o),
(479,71,o),
(440,43,cs),
(401,14,o),
(347,0,o),
(277,0,cs)
);
}
);
width = 517;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,213,l),
(152,762,l),
(174,767,l),
(174,213,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(8,472,l),
(5,476,l),
(9,494,l),
(360,494,l),
(364,490,l),
(360,472,l),
(277,473,l),
(93,473,l)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(163,21,l),
(274,21,l),
(369,28,o),
(416,69,o),
(416,144,cs),
(416,216,o),
(374,254,o),
(287,254,cs),
(163,254,l),
(163,275,l),
(292,275,ls),
(388,275,o),
(440,230,o),
(440,146,cs),
(440,99,o),
(424,63,o),
(391,38,cs),
(358,13,o),
(311,0,o),
(248,0,cs)
);
}
);
width = 480;
}
);
leftKerningGroup = uni0442_2;
rightKerningGroup = uni0463;
unicode = 1123;
}