{
glyphname = yatcyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,135,l),
(407,123,l),
(432,134,o),
(447,152,o),
(447,171,cs),
(447,196,o),
(425,215,o),
(389,214,cs),
(202,209,l),
(202,340,l),
(458,340,ls),
(590,340,o),
(658,287,o),
(658,195,cs),
(658,137,o),
(632,90,o),
(581,54,cs),
(529,18,o),
(458,0,o),
(369,0,cs)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(151,163,l),
(140,605,l),
(344,605,l),
(333,182,l),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(512,529,l),
(523,517,l),
(512,381,l),
(368,387,l),
(140,387,l),
(15,381,l),
(3,393,l),
(14,529,l)
);
}
);
width = 662;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,64,l),
(334,59,l),
(407,68,o),
(444,100,o),
(444,157,cs),
(444,216,o),
(408,245,o),
(335,244,cs),
(181,242,l),
(182,304,l),
(364,304,ls),
(477,304,o),
(538,258,o),
(538,167,cs),
(538,113,o),
(518,72,o),
(477,43,cs),
(436,14,o),
(377,0,o),
(302,0,cs)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(157,164,l),
(153,596,l),
(244,596,l),
(239,171,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(434,508,l),
(439,500,l),
(432,439,l),
(321,441,l),
(118,441,l),
(13,439,l),
(7,446,l),
(13,508,l)
);
}
);
width = 565;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,21,l),
(295,21,l),
(396,28,o),
(449,67,o),
(449,147,cs),
(449,224,o),
(401,260,o),
(309,260,cs),
(178,260,l),
(177,280,l),
(312,280,ls),
(416,280,o),
(472,238,o),
(472,150,cs),
(472,99,o),
(455,61,o),
(420,37,cs),
(385,12,o),
(334,0,o),
(268,0,cs)
);
},
{
closed = 1;
nodes = (
(167,0,l),
(167,164,l),
(167,589,l),
(190,589,l),
(189,165,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(391,492,l),
(394,489,l),
(390,472,l),
(298,472,l),
(112,472,l),
(19,472,l),
(15,475,l),
(19,492,l)
);
}
);
width = 520;
}
);
leftKerningGroup = T2;
rightKerningGroup = uni0462;
}