{
glyphname = ydieresis;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (51,0);
ref = dieresiscomb;
}
);
width = 514;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (26,0);
ref = dieresiscomb;
}
);
width = 468;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (12,0);
ref = dieresiscomb;
}
);
width = 442;
}
);
leftKerningGroup = yacute2;
rightKerningGroup = yacute;
unicode = 255;
}