{
glyphname = ydot.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (146,45);
ref = dotaccentcomb;
}
);
width = 573;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (131,44);
ref = dotaccentcomb;
}
);
width = 519;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (121,43);
ref = dotaccentcomb;
}
);
width = 488;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
}