{
glyphname = ydotbelow;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(190,520,l),
(207,422,l),
(263,206,l),
(274,206,l),
(325,402,l),
(346,515,l),
(525,515,l),
(375,54,ls),
(359,4,o),
(339,-38,o),
(316,-71,cs),
(269,-137,o),
(199,-177,o),
(87,-212,c),
(73,-210,l),
(34,-171,o),
(5,-130,o),
(-20,-83,c),
(-12,-64,l),
(11,-61,o),
(32,-56,o),
(53,-51,cs),
(94,-40,o),
(135,-21,o),
(174,0,c),
(-13,512,l)
);
},
{
closed = 1;
nodes = (
(490,-21,o),
(523,-56,o),
(523,-115,cs),
(523,-179,o),
(486,-218,o),
(423,-218,cs),
(363,-218,o),
(330,-184,o),
(330,-124,cs),
(330,-60,o),
(368,-21,o),
(431,-21,cs)
);
}
);
width = 536;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(96,505,l),
(112,438,l),
(230,99,l),
(238,99,l),
(358,430,l),
(376,501,l),
(458,501,l),
(280,20,ls),
(262,-29,o),
(243,-69,o),
(222,-98,cs),
(180,-156,o),
(121,-185,o),
(28,-209,c),
(20,-209,l),
(4,-193,o),
(-8,-173,o),
(-19,-154,c),
(-16,-143,l),
(19,-136,o),
(48,-128,o),
(73,-118,cs),
(121,-98,o),
(157,-63,o),
(192,0,c),
(9,499,l)
);
},
{
closed = 1;
nodes = (
(378,-68,o),
(396,-86,o),
(396,-117,cs),
(396,-150,o),
(376,-171,o),
(344,-171,cs),
(312,-171,o),
(295,-152,o),
(295,-120,cs),
(295,-88,o),
(315,-68,o),
(347,-68,cs)
);
}
);
width = 477;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(44,496,l),
(59,447,l),
(212,39,l),
(217,39,l),
(377,447,l),
(393,494,l),
(419,494,l),
(226,0,ls),
(207,-48,o),
(188,-86,o),
(169,-113,cs),
(129,-168,o),
(79,-191,o),
(-4,-207,c),
(-10,-207,l),
(-14,-203,o),
(-15,-199,o),
(-19,-194,c),
(-19,-188,l),
(23,-179,o),
(57,-169,o),
(84,-157,c),
(136,-132,o),
(170,-85,o),
(202,0,c),
(21,491,l)
);
},
{
closed = 1;
nodes = (
(313,-96,o),
(322,-105,o),
(322,-118,cs),
(322,-131,o),
(313,-140,o),
(300,-140,cs),
(287,-140,o),
(278,-131,o),
(278,-118,cs),
(278,-105,o),
(287,-96,o),
(300,-96,cs)
);
}
);
width = 444;
}
);
leftKerningGroup = yacute2;
rightKerningGroup = yacute;
unicode = 7925;
}