{
glyphname = yen;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{295, 560}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(565,202,l),
(574,194,l),
(568,108,l),
(13,108,l),
(6,118,l),
(12,202,l)
);
},
{
closed = 1;
nodes = (
(213,356,l),
(215,262,l),
(13,262,l),
(6,272,l),
(12,356,l)
);
},
{
closed = 1;
nodes = (
(565,356,l),
(574,348,l),
(568,262,l),
(356,262,l),
(358,356,l)
);
},
{
closed = 1;
nodes = (
(593,558,l),
(307,59,l),
(246,59,l),
(-7,558,l),
(187,558,l),
(204,509,l),
(281,352,l),
(292,352,l),
(381,502,l),
(403,558,l)
);
},
{
closed = 1;
nodes = (
(371,245,l),
(365,145,l),
(373,0,l),
(187,0,l),
(196,145,l),
(193,245,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{345, 560}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(525,177,l),
(529,171,l),
(526,131,l),
(46,131,l),
(42,137,l),
(45,177,l)
);
},
{
closed = 1;
nodes = (
(223,322,l),
(232,276,l),
(46,276,l),
(42,283,l),
(45,322,l)
);
},
{
closed = 1;
nodes = (
(525,322,l),
(530,318,l),
(526,276,l),
(331,276,l),
(339,322,l)
);
},
{
closed = 1;
nodes = (
(526,544,l),
(294,149,l),
(268,149,l),
(56,544,l),
(138,544,l),
(150,512,l),
(281,275,l),
(288,275,l),
(430,510,l),
(445,544,l)
);
},
{
closed = 1;
nodes = (
(319,232,l),
(317,156,l),
(320,0,l),
(244,0,l),
(247,156,l),
(246,232,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.tilde;
position = "{344, 551}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(500,164,l),
(503,161,l),
(501,142,l),
(68,142,l),
(64,145,l),
(67,164,l)
);
},
{
closed = 1;
nodes = (
(230,306,l),
(241,284,l),
(68,284,l),
(64,287,l),
(67,306,l)
);
},
{
closed = 1;
nodes = (
(500,306,l),
(503,302,l),
(501,284,l),
(318,284,l),
(329,306,l)
);
},
{
closed = 1;
nodes = (
(489,536,l),
(287,192,l),
(279,192,l),
(91,536,l),
(118,536,l),
(128,513,l),
(281,237,l),
(285,237,l),
(451,513,l),
(462,536,l)
);
},
{
closed = 1;
nodes = (
(294,225,l),
(294,163,l),
(294,0,l),
(272,0,l),
(272,163,l),
(272,225,l)
);
}
);
width = 568;
}
);
unicode = 165;
}