{
glyphname = yhoi.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (161,45);
ref = hookabovecomb;
}
);
width = 573;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (127,44);
ref = hookabovecomb;
}
);
width = 519;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (106,43);
ref = hookabovecomb;
}
);
width = 488;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
}