{
glyphname = yhoi;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (131,0);
ref = hookabovecomb;
}
);
width = 514;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (100,0);
ref = hookabovecomb;
}
);
width = 468;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (83,0);
ref = hookabovecomb;
}
);
width = 442;
}
);
leftKerningGroup = yacute2;
rightKerningGroup = yacute;
unicode = 7927;
}