{
glyphname = ylongcyr.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{426, 560}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = softcyr.cond.sc;
},
{
alignment = -1;
pos = (534,0);
ref = iukrcyr.sc;
}
);
width = 851;
},
{
anchors = (
{
name = m.tilde;
position = "{426, 560}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = softcyr.cond.sc;
},
{
alignment = -1;
pos = (453,0);
ref = iukrcyr.sc;
}
);
width = 739;
},
{
anchors = (
{
name = m.tilde;
position = "{394, 551}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = softcyr.cond.sc;
},
{
alignment = -1;
pos = (407,0);
ref = iukrcyr.sc;
}
);
width = 676;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}