{
glyphname = ylongdieresiscyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (206,0);
ref = dieresiscomb;
}
);
width = 838;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (129,0);
ref = dieresiscomb;
}
);
width = 681;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (85,0);
ref = dieresiscomb;
}
);
width = 594;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1273;
}