{
glyphname = ylongdieresiscyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = ylongcyr.sc;
},
{
alignment = -1;
pos = (213,45);
ref = dieresiscomb;
}
);
width = 851;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = ylongcyr.sc;
},
{
alignment = -1;
pos = (158,44);
ref = dieresiscomb;
}
);
width = 739;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = ylongcyr.sc;
},
{
alignment = -1;
pos = (127,43);
ref = dieresiscomb;
}
);
width = 676;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}