{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{425, 518}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = softcyr.cond;
},
{
alignment = -1;
pos = (527,0);
ref = dotlessi;
}
);
width = 838;
},
{
anchors = (
{
name = m.tilde;
position = "{343, 503}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = softcyr.cond;
},
{
alignment = -1;
pos = (415,0);
ref = dotlessi;
}
);
width = 681;
},
{
anchors = (
{
name = m.tilde;
position = "{313, 495}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = softcyr.cond;
},
{
alignment = -1;
pos = (352,0);
ref = dotlessi;
}
);
width = 594;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1099;
}