{
glyphname = ylongcyr.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{426, 560}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = softcyr.cond.sc;
},
{
alignment = -1;
pos = (534,0);
ref = iukrcyr.sc;
}
);
width = 851;
},
{
anchors = (
{
name = m.tilde;
position = "{426, 560}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = softcyr.cond.sc;
},
{
alignment = -1;
pos = (453,0);
ref = iukrcyr.sc;
}
);
width = 739;
},
{
anchors = (
{
name = m.tilde;
position = "{394, 551}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = softcyr.cond.sc;
},
{
alignment = -1;
pos = (407,0);
ref = iukrcyr.sc;
}
);
width = 676;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}