{
glyphname = yucyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(261,560,l),
(250,183,l),
(258,0,l),
(56,0,l),
(66,164,l),
(56,560,l)
);
},
{
closed = 1;
nodes = (
(203,359,l),
(285,356,l),
(373,358,l),
(373,195,l),
(276,198,l),
(203,193,l)
);
},
{
closed = 1;
nodes = (
(751,572,o),
(844,471,o),
(844,296,cs),
(844,101,o),
(741,-11,o),
(561,-11,cs),
(401,-11,o),
(308,93,o),
(308,269,cs),
(308,461,o),
(410,572,o),
(591,572,cs)
);
},
{
closed = 1;
nodes = (
(557,412,o),
(545,409,o),
(538,404,cs),
(523,392,o),
(520,363,o),
(520,296,cs),
(520,251,o),
(522,218,o),
(525,195,cs),
(531,150,o),
(545,137,o),
(580,137,cs),
(596,137,o),
(608,140,o),
(615,145,cs),
(630,155,o),
(632,184,o),
(632,251,cs),
(632,297,o),
(631,332,o),
(628,355,cs),
(623,401,o),
(607,412,o),
(572,412,cs)
);
}
);
width = 865;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(190,547,l),
(186,171,l),
(189,0,l),
(98,0,l),
(103,164,l),
(98,547,l)
);
},
{
closed = 1;
nodes = (
(162,312,l),
(238,311,l),
(314,312,l),
(314,237,l),
(233,238,l),
(162,237,l)
);
},
{
closed = 1;
nodes = (
(679,554,o),
(763,457,o),
(763,285,cs),
(763,98,o),
(676,-8,o),
(515,-8,cs),
(368,-8,o),
(284,93,o),
(284,268,cs),
(284,449,o),
(373,554,o),
(532,554,cs)
);
},
{
closed = 1;
nodes = (
(491,480,o),
(464,473,o),
(443,459,cs),
(400,431,o),
(378,371,o),
(378,278,cs),
(378,228,o),
(383,187,o),
(394,155,cs),
(415,91,o),
(458,62,o),
(523,62,cs),
(556,62,o),
(584,69,o),
(606,84,cs),
(649,112,o),
(670,173,o),
(670,268,cs),
(670,318,o),
(665,359,o),
(655,390,cs),
(634,453,o),
(589,480,o),
(524,480,cs)
);
}
);
width = 815;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(146,536,l),
(145,165,l),
(146,0,l),
(123,0,l),
(123,164,l),
(123,536,l)
);
},
{
closed = 1;
nodes = (
(137,283,l),
(207,283,l),
(277,283,l),
(277,262,l),
(205,262,l),
(137,262,l)
);
},
{
closed = 1;
nodes = (
(633,541,o),
(712,446,o),
(712,277,cs),
(712,97,o),
(631,-4,o),
(486,-4,cs),
(346,-4,o),
(269,94,o),
(269,266,cs),
(269,443,o),
(349,541,o),
(494,541,cs)
);
},
{
closed = 1;
nodes = (
(451,519,o),
(414,509,o),
(384,490,cs),
(324,451,o),
(292,376,o),
(292,268,cs),
(292,214,o),
(299,168,o),
(314,131,cs),
(343,55,o),
(403,16,o),
(486,16,cs),
(529,16,o),
(566,26,o),
(597,46,cs),
(657,86,o),
(689,164,o),
(689,275,cs),
(689,328,o),
(681,372,o),
(666,409,cs),
(635,481,o),
(578,519,o),
(494,519,cs)
);
}
);
width = 784;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
}