{
glyphname = yucyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{405, 515}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(58,207,l),
(50,515,l),
(262,515,l),
(252,229,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(197,174,l),
(197,333,l),
(280,331,l),
(349,332,l),
(349,176,l),
(271,178,l)
);
},
{
closed = 1;
nodes = (
(382,-13,o),
(300,75,o),
(300,244,cs),
(300,431,o),
(387,529,o),
(559,529,cs),
(719,529,o),
(800,439,o),
(800,270,cs),
(800,83,o),
(713,-13,o),
(542,-13,cs)
);
},
{
closed = 1;
nodes = (
(576,124,o),
(588,131,o),
(593,145,cs),
(598,158,o),
(601,187,o),
(601,230,cs),
(601,273,o),
(600,305,o),
(597,327,cs),
(592,371,o),
(577,385,o),
(544,385,cs),
(524,385,o),
(512,378,o),
(507,365,cs),
(502,352,o),
(499,324,o),
(499,281,cs),
(499,238,o),
(500,206,o),
(503,184,cs),
(508,139,o),
(524,124,o),
(557,124,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = m.tilde;
position = "{405, 515}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(92,212,l),
(88,501,l),
(179,501,l),
(176,219,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(150,216,l),
(150,287,l),
(227,286,l),
(297,286,l),
(297,217,l),
(224,217,l)
);
},
{
closed = 1;
nodes = (
(347,-9,o),
(274,83,o),
(274,242,cs),
(274,413,o),
(353,510,o),
(489,510,cs),
(622,510,o),
(695,418,o),
(695,258,cs),
(695,89,o),
(617,-9,o),
(478,-9,cs)
);
},
{
closed = 1;
nodes = (
(525,56,o),
(556,72,o),
(577,104,cs),
(598,135,o),
(608,182,o),
(608,244,cs),
(608,289,o),
(604,326,o),
(595,356,cs),
(577,416,o),
(539,444,o),
(484,444,cs),
(443,444,o),
(412,429,o),
(391,398,cs),
(370,367,o),
(359,320,o),
(359,257,cs),
(359,212,o),
(364,174,o),
(374,144,cs),
(393,84,o),
(429,56,o),
(484,56,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = m.tilde;
position = "{382, 508}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,214,l),
(110,494,l),
(132,494,l),
(132,214,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(123,240,l),
(123,261,l),
(198,261,l),
(268,261,l),
(268,240,l),
(198,240,l)
);
},
{
closed = 1;
nodes = (
(327,-5,o),
(259,89,o),
(259,242,cs),
(259,403,o),
(330,499,o),
(450,499,cs),
(566,499,o),
(634,406,o),
(634,251,cs),
(634,92,o),
(563,-5,o),
(442,-5,cs)
);
},
{
closed = 1;
nodes = (
(496,16,o),
(538,37,o),
(568,79,cs),
(598,121,o),
(613,178,o),
(613,251,cs),
(613,298,o),
(606,339,o),
(593,373,cs),
(566,440,o),
(518,477,o),
(450,477,cs),
(397,477,o),
(355,456,o),
(326,415,cs),
(296,374,o),
(281,316,o),
(281,242,cs),
(281,196,o),
(288,156,o),
(301,122,cs),
(327,54,o),
(375,16,o),
(442,16,cs)
);
}
);
width = 698;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 1102;
}