{
glyphname = yucyr.loclBGR;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{585, 515}";
},
{
name = b.uni0324_4;
position = "{583, 0}";
},
{
name = m.uni0328_5;
position = "{755, 52}";
},
{
name = b.uni049C_2;
position = "{583, 258}";
},
{
name = m.uni031B_3;
position = "{832, 515}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(262,767,l),
(252,229,l),
(261,0,l),
(48,0,l),
(58,207,l),
(50,752,l)
);
},
{
closed = 1;
nodes = (
(198,174,l),
(198,333,l),
(281,331,l),
(350,332,l),
(350,176,l),
(272,178,l)
);
},
{
closed = 1;
nodes = (
(383,-13,o),
(301,75,o),
(301,244,cs),
(301,431,o),
(388,529,o),
(560,529,cs),
(720,529,o),
(801,439,o),
(801,270,cs),
(801,83,o),
(714,-13,o),
(543,-13,cs)
);
},
{
closed = 1;
nodes = (
(577,124,o),
(589,131,o),
(594,145,cs),
(599,158,o),
(602,187,o),
(602,230,cs),
(602,273,o),
(601,305,o),
(598,327,cs),
(593,371,o),
(578,385,o),
(545,385,cs),
(525,385,o),
(513,378,o),
(508,365,cs),
(503,352,o),
(500,324,o),
(500,281,cs),
(500,238,o),
(501,206,o),
(504,184,cs),
(509,139,o),
(525,124,o),
(558,124,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = m.tilde;
position = "{537, 515}";
},
{
name = b.uni0324_4;
position = "{535, 0}";
},
{
name = m.uni0328_5;
position = "{707, 52}";
},
{
name = b.uni049C_2;
position = "{535, 258}";
},
{
name = m.uni031B_3;
position = "{784, 515}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(180,767,l),
(173,221,l),
(179,0,l),
(87,0,l),
(93,213,l),
(88,759,l)
);
},
{
closed = 1;
nodes = (
(147,216,l),
(147,287,l),
(224,286,l),
(294,286,l),
(294,217,l),
(221,217,l)
);
},
{
closed = 1;
nodes = (
(344,-9,o),
(271,83,o),
(271,242,cs),
(271,413,o),
(350,510,o),
(486,510,cs),
(619,510,o),
(692,418,o),
(692,258,cs),
(692,89,o),
(614,-9,o),
(475,-9,cs)
);
},
{
closed = 1;
nodes = (
(522,56,o),
(553,72,o),
(574,104,cs),
(595,135,o),
(605,182,o),
(605,244,cs),
(605,289,o),
(601,326,o),
(592,356,cs),
(574,416,o),
(536,444,o),
(481,444,cs),
(440,444,o),
(409,429,o),
(388,398,cs),
(367,367,o),
(356,320,o),
(356,257,cs),
(356,212,o),
(361,174,o),
(371,144,cs),
(390,84,o),
(426,56,o),
(481,56,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = m.tilde;
position = "{514, 508}";
},
{
name = b.uni0324_4;
position = "{513, 0}";
},
{
name = m.uni0328_5;
position = "{659, 43}";
},
{
name = b.uni049C_2;
position = "{513, 253}";
},
{
name = m.uni031B_3;
position = "{760, 508}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(132,767,l),
(132,213,l),
(132,0,l),
(110,0,l),
(110,213,l),
(110,762,l)
);
},
{
closed = 1;
nodes = (
(124,240,l),
(124,261,l),
(199,261,l),
(269,261,l),
(269,240,l),
(199,240,l)
);
},
{
closed = 1;
nodes = (
(328,-5,o),
(260,89,o),
(260,242,cs),
(260,403,o),
(331,499,o),
(451,499,cs),
(567,499,o),
(635,406,o),
(635,251,cs),
(635,92,o),
(564,-5,o),
(443,-5,cs)
);
},
{
closed = 1;
nodes = (
(497,16,o),
(539,37,o),
(569,79,cs),
(599,121,o),
(614,178,o),
(614,251,cs),
(614,298,o),
(607,339,o),
(594,373,cs),
(567,440,o),
(519,477,o),
(451,477,cs),
(398,477,o),
(356,456,o),
(327,415,cs),
(297,374,o),
(282,316,o),
(282,242,cs),
(282,196,o),
(289,156,o),
(302,122,cs),
(328,54,o),
(376,16,o),
(443,16,cs)
);
}
);
width = 698;
}
);
}