{
glyphname = yusbigcyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(176,-10,l),
(113,-6,o),
(62,4,o),
(-10,19,c),
(-13,38,l),
(24,86,o),
(54,127,o),
(85,167,cs),
(132,228,o),
(163,264,o),
(203,282,cs),
(243,300,o),
(298,302,o),
(393,302,cs),
(492,302,o),
(552,298,o),
(597,279,cs),
(642,260,o),
(678,227,o),
(723,167,cs),
(756,123,o),
(785,83,o),
(820,38,c),
(818,19,l),
(785,13,o),
(757,8,o),
(734,4,cs),
(689,-4,o),
(659,-7,o),
(630,-10,c),
(610,1,l),
(605,14,o),
(595,32,o),
(582,55,cs),
(568,78,o),
(555,101,o),
(542,123,cs),
(535,136,o),
(526,145,o),
(517,152,c),
(498,164,o),
(466,166,o),
(393,165,cs),
(362,165,o),
(338,164,o),
(322,163,cs),
(290,160,o),
(279,150,o),
(266,122,c),
(257,105,o),
(248,88,o),
(238,71,cs),
(228,54,o),
(214,31,o),
(197,1,c)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(302,150,l),
(299,240,l),
(508,240,l),
(505,169,l),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(218,283,l),
(98,388,l),
(98,515,l),
(708,515,l),
(708,388,l),
(587,283,l)
);
},
{
closed = 1;
nodes = (
(403,289,l),
(501,384,l),
(304,384,l)
);
}
);
width = 807;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(86,-7,l),
(61,-3,o),
(39,0,o),
(8,8,c),
(5,17,l),
(52,69,o),
(94,117,o),
(143,178,c),
(174,219,o),
(194,242,o),
(219,254,cs),
(244,266,o),
(276,269,o),
(329,269,cs),
(381,269,o),
(417,265,o),
(443,252,cs),
(469,239,o),
(491,217,o),
(522,178,cs),
(571,118,o),
(612,70,o),
(660,17,c),
(657,8,l),
(645,5,o),
(635,2,o),
(626,1,c),
(608,-3,o),
(594,-3,o),
(579,-7,c),
(569,-2,l),
(546,23,o),
(524,50,o),
(503,77,cs),
(482,104,o),
(460,133,o),
(439,162,cs),
(430,175,o),
(422,184,o),
(414,191,c),
(397,203,o),
(374,205,o),
(329,205,cs),
(308,205,o),
(291,204,o),
(280,203,c),
(256,199,o),
(245,187,o),
(226,162,cs),
(203,132,o),
(182,105,o),
(163,80,cs),
(143,55,o),
(121,28,o),
(96,-2,c)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(288,151,l),
(287,240,l),
(377,240,l),
(376,158,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(259,248,l),
(69,444,l),
(69,501,l),
(595,501,l),
(595,444,l),
(405,248,l)
);
},
{
closed = 1;
nodes = (
(332,262,l),
(501,441,l),
(163,441,l)
);
}
);
width = 664;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(40,-5,l),
(35,-4,o),
(30,-2,o),
(22,1,c),
(22,5,l),
(73,57,o),
(123,112,o),
(180,185,c),
(203,212,o),
(218,230,o),
(234,239,cs),
(250,247,o),
(269,249,o),
(297,249,cs),
(325,249,o),
(343,246,o),
(359,237,cs),
(375,228,o),
(391,212,o),
(414,185,cs),
(473,114,o),
(520,62,o),
(573,5,c),
(572,1,l),
(571,0,o),
(570,0,o),
(569,-1,c),
(566,-2,o),
(562,-2,o),
(555,-5,c),
(550,-4,l),
(519,29,o),
(490,60,o),
(464,90,c),
(437,119,o),
(411,150,o),
(385,183,cs),
(375,196,o),
(366,206,o),
(359,213,c),
(343,225,o),
(328,228,o),
(297,228,cs),
(282,228,o),
(270,227,o),
(261,225,cs),
(243,221,o),
(230,210,o),
(207,183,cs),
(178,147,o),
(151,114,o),
(126,85,cs),
(100,56,o),
(73,26,o),
(44,-4,c)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(286,151,l),
(286,240,l),
(308,240,l),
(308,152,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(287,228,l),
(57,476,l),
(57,494,l),
(537,494,l),
(537,476,l),
(308,228,l)
);
},
{
closed = 1;
nodes = (
(297,247,l),
(507,473,l),
(87,473,l)
);
}
);
width = 595;
}
);
leftKerningGroup = x;
rightKerningGroup = k;
unicode = 1131;
}