{
glyphname = yusbigcyr.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(193,-11,l),
(126,-6,o),
(68,4,o),
(-4,21,c),
(-8,41,l),
(35,93,o),
(70,139,o),
(105,183,c),
(154,251,o),
(189,289,o),
(231,307,cs),
(273,325,o),
(331,329,o),
(431,329,cs),
(532,329,o),
(590,325,o),
(632,306,cs),
(674,287,o),
(707,250,o),
(758,183,cs),
(795,135,o),
(829,92,o),
(869,41,c),
(866,21,l),
(787,5,o),
(727,-6,o),
(667,-11,c),
(646,1,l),
(639,11,o),
(630,25,o),
(619,44,cs),
(608,63,o),
(590,93,o),
(565,135,cs),
(556,151,o),
(547,162,o),
(540,169,c),
(525,181,o),
(500,182,o),
(431,181,cs),
(396,181,o),
(371,180,o),
(355,179,cs),
(323,176,o),
(314,166,o),
(298,135,cs),
(293,126,o),
(287,117,o),
(282,108,cs),
(270,88,o),
(251,58,o),
(215,1,c)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(341,164,l),
(337,262,l),
(524,262,l),
(521,183,l),
(530,0,l)
);
},
{
closed = 1;
nodes = (
(235,307,l),
(95,424,l),
(95,560,l),
(768,560,l),
(768,424,l),
(628,307,l)
);
},
{
closed = 1;
nodes = (
(431,310,l),
(547,419,l),
(314,419,l)
);
}
);
width = 862;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(98,-8,l),
(67,-4,o),
(44,0,o),
(13,9,c),
(12,19,l),
(63,72,o),
(109,127,o),
(164,195,c),
(197,239,o),
(220,263,o),
(248,276,cs),
(275,289,o),
(309,293,o),
(366,293,cs),
(422,293,o),
(456,290,o),
(483,276,cs),
(510,262,o),
(533,237,o),
(568,194,cs),
(616,137,o),
(661,82,o),
(720,19,c),
(719,9,l),
(687,1,o),
(660,-4,o),
(633,-8,c),
(622,-3,l),
(597,24,o),
(573,52,o),
(551,79,cs),
(528,106,o),
(504,139,o),
(477,176,cs),
(467,191,o),
(458,202,o),
(450,209,cs),
(434,222,o),
(413,225,o),
(366,225,cs),
(343,225,o),
(325,224,o),
(313,222,cs),
(288,217,o),
(275,206,o),
(254,177,cs),
(242,160,o),
(229,143,o),
(215,126,cs),
(186,90,o),
(153,50,o),
(109,-3,c)
);
},
{
closed = 1;
nodes = (
(321,0,l),
(324,164,l),
(323,262,l),
(407,262,l),
(406,171,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(287,271,l),
(74,484,l),
(74,547,l),
(657,547,l),
(657,484,l),
(446,271,l)
);
},
{
closed = 1;
nodes = (
(366,285,l),
(556,480,l),
(177,480,l)
);
}
);
width = 732;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(45,-7,l),
(36,-3,o),
(30,0,o),
(27,1,c),
(27,5,l),
(83,60,o),
(137,120,o),
(202,201,cs),
(225,230,o),
(243,248,o),
(260,257,cs),
(277,266,o),
(298,270,o),
(329,270,cs),
(360,270,o),
(379,266,o),
(397,257,cs),
(415,248,o),
(431,230,o),
(454,201,cs),
(509,134,o),
(563,74,o),
(630,5,c),
(630,1,l),
(627,0,o),
(621,-3,o),
(613,-7,c),
(609,-4,l),
(573,33,o),
(540,68,o),
(511,101,cs),
(481,134,o),
(453,167,o),
(426,200,cs),
(415,214,o),
(406,224,o),
(397,231,cs),
(380,244,o),
(362,249,o),
(329,249,cs),
(312,249,o),
(299,248,o),
(289,245,cs),
(268,240,o),
(254,228,o),
(230,200,c),
(213,178,o),
(195,156,o),
(177,135,cs),
(140,91,o),
(97,47,o),
(48,-4,cs)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(318,164,l),
(318,261,l),
(340,261,l),
(340,165,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(320,247,l),
(66,518,l),
(66,536,l),
(592,536,l),
(592,518,l),
(337,247,l)
);
},
{
closed = 1;
nodes = (
(329,268,l),
(561,515,l),
(96,515,l)
);
}
);
width = 658;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
}