{
glyphname = z;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{239, 515}";
},
{
name = b.uni0324_4;
position = "{239, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(32,519,l),
(162,515,l),
(379,515,l),
(451,517,l),
(451,392,l),
(245,131,l),
(349,131,l),
(453,139,l),
(464,126,l),
(451,-3,l),
(296,0,l),
(115,0,l),
(22,-5,l),
(22,119,l),
(232,384,l),
(133,384,l),
(29,377,l),
(19,390,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = m.tilde;
position = "{239, 515}";
},
{
name = b.uni0324_4;
position = "{239, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(50,503,l),
(143,501,l),
(365,501,l),
(408,502,l),
(411,446,l),
(134,64,l),
(327,64,l),
(411,73,l),
(416,66,l),
(408,-2,l),
(304,0,l),
(88,0,l),
(36,-2,l),
(35,54,l),
(312,437,l),
(130,437,l),
(49,428,l),
(43,436,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = m.tilde;
position = "{232, 508}";
},
{
name = b.uni0324_4;
position = "{232, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(60,495,l),
(117,494,l),
(361,494,l),
(389,495,l),
(390,476,l),
(72,22,l),
(331,22,l),
(389,23,l),
(392,19,l),
(388,-1,l),
(325,0,l),
(71,0,l),
(41,-1,l),
(41,17,l),
(359,472,l),
(110,472,l),
(60,471,l),
(56,475,l)
);
}
);
width = 436;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}