{
glyphname = z.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{273, 560}";
},
{
name = b.uni0324_4;
position = "{273, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(509,560,l),
(509,416,l),
(272,149,l),
(400,149,l),
(518,157,l),
(523,150,l),
(508,-5,l),
(333,0,l),
(131,0,l),
(33,-5,l),
(33,138,l),
(274,411,l),
(150,411,l),
(33,401,l),
(26,408,l),
(40,562,l),
(187,560,l),
(435,560,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = m.tilde;
position = "{273, 560}";
},
{
name = b.uni0324_4;
position = "{273, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(462,546,l),
(462,480,l),
(149,69,l),
(370,69,l),
(464,79,l),
(468,73,l),
(461,-2,l),
(344,0,l),
(100,0,l),
(44,-2,l),
(44,61,l),
(358,475,l),
(143,475,l),
(56,465,l),
(51,472,l),
(59,546,l),
(162,545,l),
(414,545,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = m.tilde;
position = "{264, 551}";
},
{
name = b.uni0324_4;
position = "{264, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(435,537,l),
(435,518,l),
(79,21,l),
(370,21,l),
(432,22,l),
(437,17,l),
(434,0,l),
(366,0,l),
(83,0,l),
(49,-1,l),
(49,17,l),
(405,515,l),
(122,515,l),
(69,514,l),
(66,519,l),
(69,537,l),
(129,536,l),
(401,536,l)
);
}
);
width = 497;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
}