{
glyphname = z.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{174, 357}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(27,708,l),
(119,705,l),
(271,705,l),
(322,707,l),
(322,619,l),
(180,442,l),
(251,442,l),
(323,448,l),
(332,438,l),
(322,349,l),
(212,352,l),
(86,352,l),
(21,347,l),
(21,436,l),
(165,616,l),
(98,616,l),
(25,610,l),
(17,620,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = m.tilde;
position = "{174, 357}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(34,704,l),
(96,703,l),
(247,703,l),
(281,704,l),
(282,652,l),
(115,420,l),
(228,420,l),
(282,424,l),
(286,418,l),
(281,367,l),
(206,368,l),
(67,368,l),
(25,366,l),
(25,416,l),
(192,650,l),
(84,650,l),
(33,646,l),
(28,654,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = m.tilde;
position = "{168, 343}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(36,700,l),
(76,699,l),
(237,699,l),
(257,700,l),
(258,683,l),
(54,402,l),
(217,402,l),
(258,403,l),
(260,400,l),
(257,381,l),
(211,382,l),
(47,382,l),
(24,381,l),
(24,399,l),
(228,680,l),
(71,680,l),
(36,679,l),
(33,683,l)
);
}
);
width = 286;
}
);
}