{
glyphname = Z.001;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{311, 707}";
},
{
name = b.uni0324_4;
position = "{311, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(587,708,l),
(587,550,l),
(287,162,l),
(463,162,l),
(597,171,l),
(604,162,l),
(586,-5,l),
(392,0,l),
(141,0,l),
(31,-7,l),
(31,150,l),
(336,545,l),
(165,545,l),
(34,534,l),
(26,543,l),
(41,710,l),
(205,707,l),
(505,707,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = m.tilde;
position = "{311, 707}";
},
{
name = b.uni0324_4;
position = "{311, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(534,701,l),
(534,631,l),
(146,75,l),
(429,75,l),
(536,84,l),
(541,78,l),
(533,-2,l),
(401,0,l),
(98,0,l),
(34,-3,l),
(34,66,l),
(423,624,l),
(161,624,l),
(51,615,l),
(46,621,l),
(54,701,l),
(179,700,l),
(478,700,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = m.tilde;
position = "{286, 702}";
},
{
name = b.uni0324_4;
position = "{286, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(476,697,l),
(476,677,l),
(64,22,l),
(404,22,l),
(474,23,l),
(478,17,l),
(475,0,l),
(400,0,l),
(73,0,l),
(35,-1,l),
(35,19,l),
(447,674,l),
(119,674,l),
(59,673,l),
(55,678,l),
(58,697,l),
(126,696,l),
(438,696,l)
);
}
);
width = 527;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
}