{
glyphname = Zdotbelow;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (181,0);
ref = dotbelowcomb;
}
);
width = 622;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (162,0);
ref = dotbelowcomb;
}
);
width = 579;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (152,0);
ref = dotbelowcomb;
}
);
width = 554;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7826;
}