{
glyphname = Zecyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{300, 707}";
},
{
name = b.uni0324_4;
position = "{297, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(159,-13,o),
(78,-2,o),
(23,17,c),
(60,191,l),
(75,200,l),
(122,180,o),
(188,166,o),
(241,166,cs),
(265,166,o),
(286,168,o),
(303,173,cs),
(337,182,o),
(354,201,o),
(354,226,cs),
(354,247,o),
(341,263,o),
(316,275,c),
(141,275,l),
(129,290,l),
(142,437,l),
(299,435,l),
(322,450,o),
(330,469,o),
(330,490,cs),
(330,526,o),
(307,536,o),
(239,536,cs),
(187,536,o),
(135,530,o),
(62,514,c),
(44,525,l),
(61,698,l),
(118,713,o),
(181,719,o),
(246,719,cs),
(345,719,o),
(421,702,o),
(474,669,cs),
(527,636,o),
(553,588,o),
(553,526,cs),
(553,479,o),
(538,439,o),
(507,407,cs),
(476,374,o),
(432,353,o),
(376,342,c),
(358,379,l),
(510,363,o),
(575,311,o),
(575,204,cs),
(575,157,o),
(562,118,o),
(537,86,cs),
(485,21,o),
(385,-13,o),
(242,-13,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = m.tilde;
position = "{300, 707}";
},
{
name = b.uni0324_4;
position = "{297, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(164,-10,o),
(95,10,o),
(47,45,c),
(66,129,l),
(74,132,l),
(118,93,o),
(178,70,o),
(238,70,cs),
(271,70,o),
(300,76,o),
(325,87,cs),
(376,110,o),
(405,151,o),
(405,203,cs),
(405,267,o),
(362,311,o),
(289,324,c),
(147,324,l),
(140,332,l),
(145,396,l),
(284,395,l),
(335,416,o),
(370,466,o),
(370,523,cs),
(370,590,o),
(325,625,o),
(241,625,cs),
(180,625,o),
(122,603,o),
(67,563,c),
(55,568,l),
(62,654,l),
(118,687,o),
(182,707,o),
(246,707,cs),
(313,707,o),
(367,692,o),
(406,661,cs),
(445,630,o),
(465,589,o),
(465,537,cs),
(465,494,o),
(452,455,o),
(425,421,cs),
(398,386,o),
(361,363,o),
(314,351,c),
(309,373,l),
(434,360,o),
(499,300,o),
(499,197,cs),
(499,154,o),
(488,118,o),
(467,87,cs),
(424,25,o),
(346,-10,o),
(239,-10,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.tilde;
position = "{289, 702}";
},
{
name = b.uni0324_4;
position = "{282, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(169,-8,o),
(104,17,o),
(61,60,c),
(69,76,l),
(74,78,l),
(115,37,o),
(174,14,o),
(237,14,cs),
(275,14,o),
(309,22,o),
(339,37,cs),
(398,67,o),
(435,122,o),
(435,190,cs),
(435,279,o),
(374,339,o),
(275,352,c),
(151,352,l),
(145,356,l),
(147,373,l),
(275,373,l),
(344,398,o),
(393,466,o),
(393,542,cs),
(393,626,o),
(333,677,o),
(242,677,cs),
(177,677,o),
(116,651,o),
(69,608,c),
(61,609,l),
(62,629,l),
(118,676,o),
(183,700,o),
(246,700,cs),
(296,700,o),
(337,686,o),
(369,657,cs),
(400,628,o),
(416,591,o),
(416,544,cs),
(416,503,o),
(404,464,o),
(380,429,cs),
(356,394,o),
(323,369,o),
(281,356,c),
(281,370,l),
(390,357,o),
(456,293,o),
(456,192,cs),
(456,153,o),
(447,118,o),
(428,89,c),
(391,29,o),
(322,-8,o),
(238,-8,cs)
);
}
);
width = 538;
}
);
unicode = 1047;
}