{
glyphname = Zecyr.001;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{271, 707}";
},
{
name = b.uni0324_4;
position = "{271, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(145,-13,o),
(72,-2,o),
(23,17,c),
(59,191,l),
(74,200,l),
(115,180,o),
(171,166,o),
(216,166,cs),
(235,166,o),
(250,168,o),
(262,173,cs),
(286,182,o),
(298,201,o),
(298,226,cs),
(298,247,o),
(297,263,o),
(286,275,c),
(128,275,l),
(117,290,l),
(130,437,l),
(269,435,l),
(280,450,o),
(281,469,o),
(281,490,cs),
(281,526,o),
(268,536,o),
(213,536,cs),
(170,536,o),
(128,530,o),
(61,514,c),
(44,525,l),
(61,698,l),
(109,712,o),
(162,719,o),
(219,719,cs),
(312,719,o),
(383,702,o),
(432,669,cs),
(481,636,o),
(505,588,o),
(505,526,cs),
(505,479,o),
(491,439,o),
(463,407,cs),
(434,374,o),
(395,353,o),
(346,342,c),
(329,379,l),
(465,363,o),
(521,311,o),
(521,204,cs),
(521,157,o),
(509,118,o),
(486,86,cs),
(439,21,o),
(350,-13,o),
(217,-13,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = m.tilde;
position = "{271, 707}";
},
{
name = b.uni0324_4;
position = "{271, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(157,-10,o),
(92,10,o),
(47,45,c),
(66,129,l),
(73,132,l),
(114,93,o),
(168,70,o),
(223,70,cs),
(253,70,o),
(279,76,o),
(301,87,cs),
(345,110,o),
(372,151,o),
(372,203,cs),
(372,267,o),
(336,311,o),
(272,324,c),
(140,324,l),
(132,332,l),
(138,396,l),
(265,395,l),
(312,416,o),
(341,466,o),
(341,523,cs),
(341,590,o),
(301,625,o),
(226,625,cs),
(171,625,o),
(118,603,o),
(67,563,c),
(55,568,l),
(62,654,l),
(114,689,o),
(170,707,o),
(230,707,cs),
(295,707,o),
(345,692,o),
(382,661,cs),
(418,630,o),
(436,589,o),
(436,537,cs),
(436,494,o),
(424,455,o),
(399,421,cs),
(374,386,o),
(340,363,o),
(297,351,c),
(292,373,l),
(407,360,o),
(466,300,o),
(466,197,cs),
(466,154,o),
(456,118,o),
(437,87,cs),
(397,25,o),
(323,-10,o),
(224,-10,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = m.tilde;
position = "{260, 702}";
},
{
name = b.uni0324_4;
position = "{256, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(160,-8,o),
(101,17,o),
(61,60,c),
(69,76,l),
(73,78,l),
(112,37,o),
(165,14,o),
(222,14,cs),
(257,14,o),
(288,22,o),
(315,37,cs),
(369,67,o),
(402,122,o),
(402,190,cs),
(402,279,o),
(347,339,o),
(258,352,c),
(143,352,l),
(139,356,l),
(140,373,l),
(258,373,l),
(321,398,o),
(364,466,o),
(364,542,cs),
(364,626,o),
(308,677,o),
(227,677,cs),
(167,677,o),
(110,651,o),
(69,608,c),
(61,609,l),
(62,629,l),
(114,676,o),
(170,700,o),
(230,700,cs),
(277,700,o),
(315,686,o),
(344,657,cs),
(373,628,o),
(387,591,o),
(387,544,cs),
(387,503,o),
(376,464,o),
(354,429,cs),
(332,394,o),
(302,369,o),
(263,356,c),
(263,370,l),
(362,357,o),
(424,293,o),
(424,192,cs),
(424,153,o),
(415,118,o),
(398,89,cs),
(362,29,o),
(300,-8,o),
(223,-8,cs)
);
}
);
width = 506;
}
);
}