{
glyphname = Zedieresiscyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (87,191);
ref = dieresiscomb.case;
}
);
width = 601;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (69,199);
ref = dieresiscomb.case;
}
);
width = 561;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (58,202);
ref = dieresiscomb.case;
}
);
width = 538;
}
);
leftKerningGroup = uni01B7;
rightKerningGroup = B;
unicode = 1246;
}