{
glyphname = Zeta.sups;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{229, 844}";
},
{
name = b.uni0324_4;
position = "{229, 349}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(427,845,l),
(427,734,l),
(209,463,l),
(339,463,l),
(434,470,l),
(439,463,l),
(426,345,l),
(288,349,l),
(106,349,l),
(27,345,l),
(27,454,l),
(250,731,l),
(124,731,l),
(31,723,l),
(25,729,l),
(36,846,l),
(153,844,l),
(368,844,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = m.tilde;
position = "{229, 844}";
},
{
name = b.uni0324_4;
position = "{229, 349}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(376,833,l),
(376,769,l),
(129,437,l),
(301,437,l),
(378,442,l),
(381,437,l),
(375,367,l),
(274,369,l),
(76,369,l),
(24,366,l),
(24,430,l),
(272,764,l),
(108,764,l),
(33,759,l),
(29,763,l),
(36,833,l),
(126,832,l),
(332,832,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = m.tilde;
position = "{211, 838}";
},
{
name = b.uni0324_4;
position = "{211, 360}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(335,827,l),
(335,807,l),
(52,401,l),
(282,401,l),
(334,403,l),
(337,399,l),
(334,380,l),
(275,380,l),
(52,380,l),
(23,379,l),
(23,397,l),
(306,805,l),
(86,805,l),
(38,803,l),
(36,807,l),
(38,827,l),
(92,826,l),
(307,826,l)
);
}
);
width = 368;
}
);
}