{
glyphname = Zetailcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (152,0);
ref = descendercy.case.alt;
}
);
width = 601;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Zecyr;
},
{
alignment = -1;
pos = (150,0);
ref = descendercy.case.alt;
}
);
width = 567;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (139,0);
ref = descendercy.case.alt;
}
);
width = 539;
}
);
rightKerningGroup = B;
unicode = 1176;
}