{
glyphname = Zhebrevecyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (265,191);
ref = brevecombcy.case;
}
);
width = 1025;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (224,199);
ref = brevecombcy.case;
}
);
width = 907;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (201,202);
ref = brevecombcy.case;
}
);
width = 843;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
unicode = 1217;
}