{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (300,191);
ref = dieresiscomb.case;
}
);
width = 1025;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (242,199);
ref = dieresiscomb.case;
}
);
width = 907;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (210,202);
ref = dieresiscomb.case;
}
);
width = 843;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
unicode = 1244;
}