{
glyphname = Zhetailcyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{513, 707}";
},
{
name = b.tailcy_1;
position = "{779, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(223,-13,l),
(151,-6,o),
(81,6,o),
(9,22,c),
(5,45,l),
(80,150,o),
(151,261,o),
(218,372,c),
(26,707,l),
(253,707,l),
(288,630,l),
(431,376,l),
(431,363,l),
(374,239,o),
(311,120,o),
(247,0,c)
);
},
{
closed = 1;
nodes = (
(937,-161,l),
(879,177,l),
(1095,177,l),
(1095,-150,l)
);
},
{
closed = 1;
nodes = (
(802,-12,l),
(846,177,l),
(1095,177,l),
(1084,0,l)
);
},
{
closed = 1;
nodes = (
(802,-12,l),
(779,0,l),
(712,120,o),
(653,239,o),
(594,363,c),
(594,376,l),
(737,630,l),
(772,707,l),
(999,707,l),
(807,372,l),
(874,261,o),
(945,150,o),
(1020,45,c),
(1017,22,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(414,207,l),
(404,707,l),
(622,707,l),
(610,229,l),
(619,0,l)
);
}
);
width = 1109;
},
{
anchors = (
{
name = m.tilde;
position = "{513, 707}";
},
{
name = b.tailcy_1;
position = "{779, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(111,-10,l),
(84,-6,o),
(53,0,o),
(25,9,c),
(24,20,l),
(120,131,o),
(218,252,o),
(302,371,c),
(41,700,l),
(144,700,l),
(185,639,l),
(397,373,l),
(397,367,l),
(313,239,o),
(219,115,o),
(123,-4,c)
);
},
{
closed = 1;
nodes = (
(868,-139,l),
(847,74,l),
(939,78,l),
(939,-131,l)
);
},
{
closed = 1;
nodes = (
(794,-4,l),
(810,78,l),
(939,78,l),
(936,0,l)
);
},
{
closed = 1;
nodes = (
(794,-4,l),
(783,1,l),
(687,120,o),
(593,239,o),
(508,367,c),
(508,373,l),
(721,639,l),
(761,700,l),
(865,700,l),
(603,371,l),
(688,252,o),
(786,135,o),
(882,24,c),
(881,13,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(411,211,l),
(406,700,l),
(500,700,l),
(496,218,l),
(498,0,l)
);
}
);
width = 961;
},
{
anchors = (
{
name = m.tilde;
position = "{483, 702}";
},
{
name = b.tailcy_1;
position = "{784, -2}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(52,-8,l),
(47,-4,o),
(40,-3,o),
(37,1,c),
(37,5,l),
(146,118,o),
(258,246,o),
(354,371,c),
(54,696,l),
(86,696,l),
(130,644,l),
(382,372,l),
(382,369,l),
(283,240,o),
(170,112,o),
(57,-7,c)
);
},
{
closed = 1;
nodes = (
(833,-126,l),
(833,16,l),
(855,22,l),
(855,-121,l)
);
},
{
closed = 1;
nodes = (
(793,0,l),
(793,22,l),
(855,22,l),
(855,0,l)
);
},
{
closed = 1;
nodes = (
(793,0,l),
(788,1,l),
(675,120,o),
(562,240,o),
(463,369,c),
(463,372,l),
(715,644,l),
(759,696,l),
(792,696,l),
(491,371,l),
(587,246,o),
(699,125,o),
(808,13,c),
(808,9,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(412,213,l),
(412,696,l),
(434,696,l),
(434,213,l),
(434,0,l)
);
}
);
width = 886;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
unicode = 1174;
}