{
glyphname = Zhecyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{513, 707}";
},
{
name = b.tailcy_1;
position = "{779, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(779,0,l),
(712,120,o),
(653,239,o),
(594,363,c),
(594,376,l),
(737,630,l),
(772,707,l),
(999,707,l),
(807,372,l),
(874,261,o),
(945,150,o),
(1020,45,c),
(1017,22,l),
(945,6,o),
(874,-6,o),
(802,-13,c)
);
},
{
closed = 1;
nodes = (
(223,-13,l),
(151,-6,o),
(81,6,o),
(9,22,c),
(5,45,l),
(80,150,o),
(151,261,o),
(218,372,c),
(26,707,l),
(253,707,l),
(288,630,l),
(431,376,l),
(431,363,l),
(374,239,o),
(311,120,o),
(247,0,c)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(414,207,l),
(404,707,l),
(622,707,l),
(610,229,l),
(619,0,l)
);
}
);
width = 1025;
},
{
anchors = (
{
name = m.tilde;
position = "{513, 707}";
},
{
name = b.tailcy_1;
position = "{779, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(783,-4,l),
(687,115,o),
(593,239,o),
(509,367,c),
(509,373,l),
(722,639,l),
(762,700,l),
(865,700,l),
(604,371,l),
(689,252,o),
(786,131,o),
(883,20,c),
(882,9,l),
(855,0,o),
(824,-6,o),
(795,-10,c)
);
},
{
closed = 1;
nodes = (
(112,-10,l),
(84,-6,o),
(54,0,o),
(25,9,c),
(24,20,l),
(121,131,o),
(219,252,o),
(304,371,c),
(43,700,l),
(145,700,l),
(186,639,l),
(399,373,l),
(399,367,l),
(314,239,o),
(219,115,o),
(124,-4,c)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(411,211,l),
(407,700,l),
(500,700,l),
(496,218,l),
(499,0,l)
);
}
);
width = 907;
},
{
anchors = (
{
name = m.tilde;
position = "{480, 702}";
},
{
name = b.tailcy_1;
position = "{783, -2}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(787,-7,l),
(674,112,o),
(561,240,o),
(462,369,c),
(462,372,l),
(714,644,l),
(758,696,l),
(791,696,l),
(490,371,l),
(586,246,o),
(698,118,o),
(807,5,c),
(807,1,l),
(804,-3,o),
(797,-4,o),
(792,-8,c)
);
},
{
closed = 1;
nodes = (
(51,-8,l),
(46,-4,o),
(39,-3,o),
(36,1,c),
(36,5,l),
(145,118,o),
(257,246,o),
(353,371,c),
(52,696,l),
(85,696,l),
(129,644,l),
(381,372,l),
(381,369,l),
(282,240,o),
(169,112,o),
(56,-7,c)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(411,213,l),
(411,696,l),
(432,696,l),
(432,213,l),
(432,0,l)
);
}
);
width = 843;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
unicode = 1046;
}