{
glyphname = zcaron;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (28,0);
ref = caroncomb;
}
);
width = 478;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (14,0);
ref = caroncomb;
}
);
width = 451;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (5,0);
ref = caroncomb;
}
);
width = 436;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 382;
}