{
glyphname = zcaron.sc;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = z.sc;
},
{
alignment = -1;
pos = (62,45);
ref = caroncomb;
}
);
width = 545;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = z.sc;
},
{
alignment = -1;
pos = (46,44);
ref = caroncomb;
}
);
width = 514;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = z.sc;
},
{
alignment = -1;
pos = (36,43);
ref = caroncomb;
}
);
width = 497;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
}