{
glyphname = zecyr.loclBGR;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{241, 707}";
},
{
name = b.uni0324_4;
position = "{239, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(127,-208,o),
(62,-197,o),
(16,-177,c),
(46,-5,l),
(60,6,l),
(99,-15,o),
(152,-29,o),
(194,-29,cs),
(226,-29,o),
(281,-23,o),
(281,31,cs),
(281,52,o),
(274,80,o),
(252,80,cs),
(111,80,l),
(101,96,l),
(111,242,l),
(239,240,ls),
(260,240,o),
(262,274,o),
(262,295,cs),
(262,331,o),
(244,341,o),
(192,341,cs),
(151,341,o),
(109,335,o),
(50,319,c),
(33,331,l),
(47,502,l),
(94,518,o),
(145,524,o),
(198,524,cs),
(299,524,o),
(447,493,o),
(447,331,cs),
(447,220,o),
(379,166,o),
(299,146,c),
(284,184,l),
(411,168,o),
(464,116,o),
(464,9,cs),
(464,-170,o),
(311,-208,o),
(195,-208,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = m.tilde;
position = "{243, 707}";
},
{
name = b.uni0324_4;
position = "{241, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(143,-210,o),
(87,-190,o),
(47,-154,c),
(63,-72,l),
(73,-67,l),
(109,-107,o),
(157,-130,o),
(203,-130,cs),
(268,-130,o),
(334,-89,o),
(334,3,cs),
(334,67,o),
(299,111,o),
(243,124,c),
(128,124,l),
(122,133,l),
(126,196,l),
(239,195,l),
(278,216,o),
(306,266,o),
(306,323,cs),
(306,390,o),
(271,425,o),
(206,425,cs),
(159,425,o),
(112,403,o),
(67,362,c),
(54,369,l),
(59,453,l),
(105,487,o),
(158,507,o),
(210,507,cs),
(295,507,o),
(388,461,o),
(388,337,cs),
(388,240,o),
(334,173,o),
(262,150,c),
(257,173,l),
(361,160,o),
(415,100,o),
(415,-3,cs),
(415,-150,o),
(310,-210,o),
(204,-210,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = m.tilde;
position = "{241, 702}";
},
{
name = b.uni0324_4;
position = "{236, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(144,-211,o),
(91,-186,o),
(56,-143,c),
(62,-128,l),
(71,-124,l),
(104,-166,o),
(151,-189,o),
(200,-189,cs),
(282,-189,o),
(358,-124,o),
(358,-13,cs),
(358,75,o),
(305,135,o),
(229,149,c),
(129,149,l),
(123,154,l),
(124,170,l),
(230,170,l),
(284,194,o),
(326,262,o),
(326,339,cs),
(326,423,o),
(275,474,o),
(204,474,cs),
(153,474,o),
(104,448,o),
(67,405,c),
(56,406,l),
(56,425,l),
(102,473,o),
(155,497,o),
(207,497,cs),
(283,497,o),
(346,442,o),
(346,341,cs),
(346,251,o),
(300,178,o),
(232,151,c),
(232,168,l),
(323,154,o),
(378,90,o),
(378,-11,cs),
(378,-135,o),
(296,-211,o),
(200,-211,cs)
);
}
);
width = 441;
}
);
}