{
glyphname = zecyr.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{263, 560}";
},
{
name = b.uni0324_4;
position = "{262, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(140,-11,o),
(72,-4,o),
(24,8,c),
(58,165,l),
(72,174,l),
(112,162,o),
(167,153,o),
(212,153,cs),
(239,153,o),
(261,156,o),
(276,161,cs),
(291,166,o),
(298,174,o),
(298,185,cs),
(298,192,o),
(293,198,o),
(277,206,c),
(126,206,l),
(115,221,l),
(127,355,l),
(262,353,l),
(277,362,o),
(280,371,o),
(280,380,cs),
(280,400,o),
(264,404,o),
(209,404,cs),
(166,404,o),
(123,403,o),
(60,395,c),
(44,406,l),
(59,562,l),
(107,570,o),
(161,571,o),
(214,571,cs),
(390,571,o),
(485,515,o),
(485,414,cs),
(485,338,o),
(428,285,o),
(332,269,c),
(316,301,l),
(448,286,o),
(502,248,o),
(502,164,cs),
(502,126,o),
(491,94,o),
(469,68,cs),
(425,15,o),
(337,-11,o),
(212,-11,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = m.tilde;
position = "{263, 560}";
},
{
name = b.uni0324_4;
position = "{262, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(151,-8,o),
(92,7,o),
(51,32,c),
(69,108,l),
(76,111,l),
(113,84,o),
(164,68,o),
(213,68,cs),
(252,68,o),
(284,77,o),
(309,94,cs),
(334,111,o),
(346,133,o),
(346,162,cs),
(346,206,o),
(313,235,o),
(258,246,c),
(137,246,l),
(130,253,l),
(135,314,l),
(252,313,l),
(292,329,o),
(318,363,o),
(318,403,cs),
(318,451,o),
(282,475,o),
(215,475,cs),
(166,475,o),
(118,461,o),
(70,434,c),
(59,438,l),
(67,517,l),
(111,540,o),
(165,553,o),
(218,553,cs),
(338,553,o),
(410,501,o),
(410,417,cs),
(410,349,o),
(362,292,o),
(282,272,c),
(276,292,l),
(383,281,o),
(437,235,o),
(437,154,cs),
(437,121,o),
(428,92,o),
(410,68,cs),
(373,20,o),
(306,-8,o),
(214,-8,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = m.tilde;
position = "{256, 549}";
},
{
name = b.uni0324_4;
position = "{251, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(159,-7,o),
(105,13,o),
(70,45,c),
(76,63,l),
(82,64,l),
(115,32,o),
(164,15,o),
(215,15,cs),
(261,15,o),
(299,28,o),
(330,53,cs),
(361,78,o),
(376,109,o),
(376,147,cs),
(376,215,o),
(327,258,o),
(247,269,c),
(144,269,l),
(140,272,l),
(141,289,l),
(247,289,l),
(302,309,o),
(342,357,o),
(342,416,cs),
(342,479,o),
(294,517,o),
(219,517,cs),
(166,517,o),
(115,497,o),
(76,465,c),
(70,466,l),
(72,486,l),
(117,521,o),
(170,539,o),
(222,539,cs),
(307,539,o),
(365,491,o),
(365,418,cs),
(365,354,o),
(322,294,o),
(253,274,c),
(252,285,l),
(343,274,o),
(397,225,o),
(397,149,cs),
(397,118,o),
(389,91,o),
(374,68,cs),
(343,21,o),
(287,-7,o),
(216,-7,cs)
);
}
);
width = 484;
}
);
}