{
glyphname = zecyr;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{232, 514}";
},
{
name = b.uni0324_4;
position = "{230, 0}";
}
);
layerId = "A46B84D2-3F3B-420F-808E-C7A8E3FA7F52";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(137,-8,o),
(83,5,o),
(47,28,c),
(63,99,l),
(70,103,l),
(103,79,o),
(147,64,o),
(191,64,cs),
(225,64,o),
(253,72,o),
(275,87,cs),
(296,102,o),
(307,123,o),
(307,149,cs),
(307,188,o),
(280,215,o),
(232,224,c),
(123,224,l),
(117,230,l),
(122,289,l),
(226,288,l),
(259,301,o),
(283,333,o),
(283,369,cs),
(283,412,o),
(252,434,o),
(192,434,cs),
(148,434,o),
(107,421,o),
(64,397,c),
(55,401,l),
(61,474,l),
(102,494,o),
(149,507,o),
(197,507,cs),
(304,507,o),
(369,459,o),
(369,382,cs),
(369,319,o),
(327,266,o),
(254,249,c),
(249,268,l),
(344,257,o),
(393,215,o),
(393,142,cs),
(393,95,o),
(375,59,o),
(339,32,cs),
(303,5,o),
(254,-8,o),
(192,-8,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = m.tilde;
position = "{232, 514}";
},
{
name = b.uni0324_4;
position = "{230, 0}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(122,-10,o),
(59,-4,o),
(16,7,c),
(48,154,l),
(61,162,l),
(96,151,o),
(146,144,o),
(183,144,cs),
(206,144,o),
(224,146,o),
(237,150,cs),
(250,154,o),
(256,160,o),
(256,169,cs),
(256,176,o),
(253,179,o),
(244,188,c),
(107,188,l),
(97,201,l),
(109,327,l),
(229,325,l),
(240,334,o),
(240,341,o),
(240,348,cs),
(240,365,o),
(229,368,o),
(181,368,cs),
(145,368,o),
(107,368,o),
(50,361,c),
(35,371,l),
(49,518,l),
(92,523,o),
(138,524,o),
(187,524,cs),
(347,524,o),
(432,475,o),
(432,380,cs),
(432,309,o),
(381,262,o),
(296,246,c),
(281,276,l),
(398,265,o),
(447,229,o),
(447,150,cs),
(447,97,o),
(425,58,o),
(380,31,cs),
(335,4,o),
(270,-10,o),
(185,-10,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = m.tilde;
position = "{232, 514}";
},
{
name = b.uni0324_4;
position = "{230, 0}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(137,-8,o),
(83,5,o),
(47,28,c),
(63,99,l),
(70,103,l),
(103,79,o),
(147,64,o),
(191,64,cs),
(225,64,o),
(253,72,o),
(275,87,cs),
(296,102,o),
(307,123,o),
(307,149,cs),
(307,188,o),
(280,215,o),
(232,224,c),
(123,224,l),
(117,230,l),
(122,289,l),
(226,288,l),
(259,301,o),
(283,333,o),
(283,369,cs),
(283,412,o),
(252,434,o),
(192,434,cs),
(148,434,o),
(107,421,o),
(64,397,c),
(55,401,l),
(61,474,l),
(102,494,o),
(149,507,o),
(197,507,cs),
(304,507,o),
(369,459,o),
(369,382,cs),
(369,319,o),
(327,266,o),
(254,249,c),
(249,268,l),
(344,257,o),
(393,215,o),
(393,142,cs),
(393,95,o),
(375,59,o),
(339,32,cs),
(303,5,o),
(254,-8,o),
(192,-8,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = m.tilde;
position = "{218, 508}";
},
{
name = b.uni0324_4;
position = "{213, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(136,-5,o),
(88,13,o),
(56,41,c),
(62,60,l),
(67,61,l),
(98,32,o),
(140,16,o),
(187,16,cs),
(228,16,o),
(262,27,o),
(289,50,cs),
(316,72,o),
(329,101,o),
(329,137,cs),
(329,196,o),
(287,236,o),
(216,247,c),
(122,247,l),
(118,250,l),
(120,268,l),
(215,268,l),
(264,284,o),
(299,330,o),
(299,382,cs),
(299,441,o),
(255,475,o),
(190,475,cs),
(142,475,o),
(97,456,o),
(62,427,c),
(57,428,l),
(58,449,l),
(98,480,o),
(147,497,o),
(192,497,cs),
(269,497,o),
(322,453,o),
(322,384,cs),
(322,327,o),
(285,271,o),
(222,252,c),
(221,263,l),
(302,254,o),
(352,209,o),
(352,137,cs),
(352,94,o),
(337,60,o),
(306,34,cs),
(275,8,o),
(235,-5,o),
(187,-5,cs)
);
}
);
width = 415;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni0432;
unicode = 1079;
}