{
glyphname = zedieresiscyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (19,-1);
ref = dieresiscomb;
}
);
width = 463;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (13,-1);
ref = dieresiscomb;
}
);
width = 437;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 415;
}
);
rightKerningGroup = uni0432;
unicode = 1247;
}