{
glyphname = zedieresiscyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = zecyr.sc;
},
{
alignment = -1;
pos = (50,45);
ref = dieresiscomb;
}
);
width = 526;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = zecyr.sc;
},
{
alignment = -1;
pos = (38,46);
ref = dieresiscomb;
}
);
width = 499;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = zecyr.sc;
},
{
alignment = -1;
pos = (31,43);
ref = dieresiscomb;
}
);
width = 484;
}
);
leftKerningGroup = uni01B7;
rightKerningGroup = B;
}