{
glyphname = zero.dnom;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(327,438,o),
(388,364,o),
(388,225,cs),
(388,74,o),
(319,-9,o),
(195,-9,cs),
(84,-9,o),
(22,66,o),
(22,203,cs),
(22,355,o),
(92,438,o),
(216,438,cs)
);
},
{
closed = 1;
nodes = (
(163,295,o),
(147,274,o),
(147,214,cs),
(147,151,o),
(163,123,o),
(204,123,cs),
(248,123,o),
(263,149,o),
(263,206,cs),
(263,270,o),
(247,295,o),
(203,295,cs)
);
}
);
width = 411;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(310,418,o),
(365,345,o),
(365,213,cs),
(365,72,o),
(307,-5,o),
(199,-5,cs),
(98,-5,o),
(43,69,o),
(43,201,cs),
(43,342,o),
(102,418,o),
(210,418,cs)
);
},
{
closed = 1;
nodes = (
(140,344,o),
(108,298,o),
(108,207,cs),
(108,111,o),
(140,64,o),
(204,64,cs),
(268,64,o),
(300,111,o),
(300,202,cs),
(300,297,o),
(267,344,o),
(203,344,cs)
);
}
);
width = 408;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(300,404,o),
(353,331,o),
(353,202,cs),
(353,70,o),
(300,-3,o),
(203,-3,cs),
(107,-3,o),
(55,69,o),
(55,200,cs),
(55,331,o),
(108,404,o),
(205,404,cs)
);
},
{
closed = 1;
nodes = (
(120,382,o),
(74,318,o),
(74,202,cs),
(74,82,o),
(121,19,o),
(205,19,cs),
(286,19,o),
(333,83,o),
(333,200,cs),
(333,317,o),
(287,382,o),
(203,382,cs)
);
}
);
width = 407;
}
);
}