{
glyphname = zero;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(463,720,o),
(553,595,o),
(553,368,cs),
(553,123,o),
(453,-14,o),
(271,-14,cs),
(109,-14,o),
(17,111,o),
(17,337,cs),
(17,583,o),
(120,720,o),
(302,720,cs)
);
},
{
closed = 1;
nodes = (
(221,498,o),
(200,457,o),
(200,352,cs),
(200,242,o),
(221,192,o),
(284,192,cs),
(348,192,o),
(372,237,o),
(372,341,cs),
(372,453,o),
(346,498,o),
(284,498,cs)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(438,705,o),
(521,580,o),
(521,355,cs),
(521,122,o),
(434,-9,o),
(278,-9,cs),
(129,-9,o),
(47,117,o),
(47,342,cs),
(47,575,o),
(134,705,o),
(290,705,cs)
);
},
{
closed = 1;
nodes = (
(181,611,o),
(126,521,o),
(126,350,cs),
(126,175,o),
(180,81,o),
(284,81,cs),
(388,81,o),
(441,172,o),
(441,343,cs),
(441,520,o),
(386,611,o),
(282,611,cs)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(426,697,o),
(502,574,o),
(502,348,cs),
(502,121,o),
(424,-4,o),
(281,-4,cs),
(141,-4,o),
(62,120,o),
(62,346,cs),
(62,572,o),
(141,697,o),
(283,697,cs)
);
},
{
closed = 1;
nodes = (
(157,673,o),
(85,556,o),
(85,348,cs),
(85,137,o),
(156,19,o),
(283,19,cs),
(410,19,o),
(479,135,o),
(479,346,cs),
(479,556,o),
(408,673,o),
(281,673,cs)
);
}
);
width = 568;
}
);
unicode = 48;
}