{
glyphname = zero.tosf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(439,572,o),
(521,471,o),
(521,295,cs),
(521,102,o),
(429,-13,o),
(272,-13,cs),
(131,-13,o),
(48,89,o),
(48,265,cs),
(48,458,o),
(140,572,o),
(299,572,cs)
);
},
{
closed = 1;
nodes = (
(230,373,o),
(212,349,o),
(212,280,cs),
(212,204,o),
(229,174,o),
(284,174,cs),
(337,174,o),
(358,201,o),
(358,270,cs),
(358,347,o),
(336,373,o),
(283,373,cs)
);
}
);
width = 568;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(430,551,o),
(507,455,o),
(507,276,cs),
(507,96,o),
(426,-8,o),
(279,-8,cs),
(142,-8,o),
(62,91,o),
(62,264,cs),
(62,448,o),
(146,551,o),
(291,551,cs)
);
},
{
closed = 1;
nodes = (
(187,466,o),
(135,400,o),
(135,271,cs),
(135,142,o),
(186,74,o),
(286,74,cs),
(383,74,o),
(435,140,o),
(435,265,cs),
(435,400,o),
(383,466,o),
(284,466,cs)
);
}
);
width = 568;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(418,541,o),
(494,444,o),
(494,265,cs),
(494,92,o),
(418,-4,o),
(279,-4,cs),
(142,-4,o),
(65,91,o),
(65,263,cs),
(65,442,o),
(142,541,o),
(281,541,cs)
);
},
{
closed = 1;
nodes = (
(155,519,o),
(87,430,o),
(87,265,cs),
(87,105,o),
(156,17,o),
(281,17,cs),
(405,17,o),
(472,104,o),
(472,263,cs),
(472,428,o),
(404,519,o),
(279,519,cs)
);
}
);
width = 568;
}
);
}