{
glyphname = zero.sinf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(327,307,o),
(388,233,o),
(388,94,cs),
(388,-57,o),
(319,-140,o),
(195,-140,cs),
(84,-140,o),
(22,-65,o),
(22,72,cs),
(22,224,o),
(92,307,o),
(216,307,cs)
);
},
{
closed = 1;
nodes = (
(163,164,o),
(147,143,o),
(147,83,cs),
(147,20,o),
(163,-8,o),
(204,-8,cs),
(248,-8,o),
(263,18,o),
(263,75,cs),
(263,139,o),
(247,164,o),
(203,164,cs)
);
}
);
width = 411;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(310,287,o),
(365,214,o),
(365,82,cs),
(365,-59,o),
(307,-137,o),
(199,-137,cs),
(98,-137,o),
(43,-62,o),
(43,70,cs),
(43,211,o),
(102,287,o),
(210,287,cs)
);
},
{
closed = 1;
nodes = (
(140,213,o),
(108,167,o),
(108,76,cs),
(108,-20,o),
(140,-67,o),
(204,-67,cs),
(268,-67,o),
(300,-20,o),
(300,71,cs),
(300,166,o),
(267,213,o),
(203,213,cs)
);
}
);
width = 408;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(300,273,o),
(353,200,o),
(353,71,cs),
(353,-61,o),
(300,-134,o),
(203,-134,cs),
(107,-134,o),
(55,-62,o),
(55,69,cs),
(55,200,o),
(108,273,o),
(205,273,cs)
);
},
{
closed = 1;
nodes = (
(120,251,o),
(74,187,o),
(74,71,cs),
(74,-49,o),
(121,-112,o),
(205,-112,cs),
(286,-112,o),
(333,-48,o),
(333,69,cs),
(333,186,o),
(287,251,o),
(203,251,cs)
);
}
);
width = 407;
}
);
}