{
glyphname = zero.osf;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(442,572,o),
(529,471,o),
(529,295,cs),
(529,198,o),
(506,123,o),
(460,69,cs),
(414,14,o),
(350,-13,o),
(268,-13,cs),
(119,-13,o),
(32,89,o),
(32,265,cs),
(32,458,o),
(128,572,o),
(295,572,cs)
);
},
{
closed = 1;
nodes = (
(219,373,o),
(197,349,o),
(197,280,cs),
(197,204,o),
(219,174,o),
(280,174,cs),
(340,174,o),
(365,201,o),
(365,270,cs),
(365,347,o),
(339,373,o),
(278,373,cs)
);
}
);
width = 560;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(442,551,o),
(526,455,o),
(526,276,cs),
(526,186,o),
(505,116,o),
(463,67,cs),
(421,17,o),
(361,-8,o),
(283,-8,cs),
(134,-8,o),
(50,91,o),
(50,264,cs),
(50,448,o),
(139,551,o),
(295,551,cs)
);
},
{
closed = 1;
nodes = (
(179,466,o),
(123,400,o),
(123,271,cs),
(123,142,o),
(179,74,o),
(288,74,cs),
(396,74,o),
(453,140,o),
(453,265,cs),
(453,400,o),
(395,466,o),
(287,466,cs)
);
}
);
width = 575;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(442,541,o),
(524,444,o),
(524,265,cs),
(524,178,o),
(504,112,o),
(464,66,cs),
(424,19,o),
(367,-4,o),
(292,-4,cs),
(143,-4,o),
(60,91,o),
(60,263,cs),
(60,442,o),
(143,541,o),
(294,541,cs)
);
},
{
closed = 1;
nodes = (
(157,519,o),
(82,430,o),
(82,265,cs),
(82,105,o),
(157,17,o),
(294,17,cs),
(427,17,o),
(502,104,o),
(502,263,cs),
(502,428,o),
(427,519,o),
(292,519,cs)
);
}
);
width = 584;
}
);
}