{
glyphname = zero.lf;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(491,720,o),
(585,595,o),
(585,368,cs),
(585,123,o),
(481,-14,o),
(292,-14,cs),
(123,-14,o),
(28,111,o),
(28,337,cs),
(28,583,o),
(133,720,o),
(323,720,cs)
);
},
{
closed = 1;
nodes = (
(235,498,o),
(211,457,o),
(211,352,cs),
(211,242,o),
(237,192,o),
(306,192,cs),
(375,192,o),
(403,237,o),
(403,341,cs),
(403,453,o),
(374,498,o),
(305,498,cs)
);
}
);
width = 609;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(482,705,o),
(570,580,o),
(570,355,cs),
(570,122,o),
(478,-9,o),
(311,-9,cs),
(151,-9,o),
(62,117,o),
(62,342,cs),
(62,575,o),
(155,705,o),
(323,705,cs)
);
},
{
closed = 1;
nodes = (
(202,611,o),
(142,521,o),
(142,350,cs),
(142,175,o),
(203,81,o),
(316,81,cs),
(429,81,o),
(490,172,o),
(490,343,cs),
(490,520,o),
(430,611,o),
(314,611,cs)
);
}
);
width = 633;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(477,697,o),
(562,574,o),
(562,348,cs),
(562,121,o),
(476,-4,o),
(321,-4,cs),
(167,-4,o),
(81,120,o),
(81,346,cs),
(81,572,o),
(168,697,o),
(323,697,cs)
);
},
{
closed = 1;
nodes = (
(182,673,o),
(104,556,o),
(104,348,cs),
(104,137,o),
(184,19,o),
(323,19,cs),
(461,19,o),
(538,135,o),
(538,346,cs),
(538,556,o),
(461,673,o),
(321,673,cs)
);
}
);
width = 646;
}
);
}