{
glyphname = zeta;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(145,-86,l),
(156,-63,l),
(195,-46,o),
(224,-33,o),
(243,-25,cs),
(281,-8,o),
(288,-2,o),
(288,2,cs),
(288,6,o),
(282,8,o),
(270,9,cs),
(214,14,ls),
(82,27,o),
(9,110,o),
(9,230,cs),
(9,266,o),
(17,303,o),
(33,341,cs),
(64,416,o),
(134,504,o),
(262,624,c),
(155,624,l),
(51,614,l),
(45,621,l),
(58,767,l),
(189,764,l),
(410,764,l),
(480,765,l),
(480,628,l),
(415,559,o),
(363,502,o),
(323,457,cs),
(242,365,o),
(207,308,o),
(207,264,cs),
(207,224,o),
(235,194,o),
(280,187,cs),
(341,177,ls),
(421,164,o),
(473,111,o),
(473,38,cs),
(473,-16,o),
(453,-62,o),
(414,-101,cs),
(375,-139,o),
(312,-176,o),
(226,-212,c)
);
}
);
width = 470;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(189,-129,l),
(193,-118,l),
(228,-103,o),
(256,-91,o),
(276,-81,cs),
(316,-61,o),
(331,-42,o),
(331,-22,cs),
(331,-4,o),
(317,8,o),
(288,13,c),
(192,33,ls),
(81,56,o),
(29,112,o),
(29,211,cs),
(29,246,o),
(39,286,o),
(59,331,cs),
(98,419,o),
(184,537,o),
(331,700,c),
(153,700,l),
(70,696,l),
(64,701,l),
(72,765,l),
(169,764,l),
(377,764,l),
(430,765,l),
(430,703,l),
(355,615,o),
(294,541,o),
(248,481,cs),
(155,360,o),
(116,283,o),
(116,224,cs),
(116,160,o),
(147,124,o),
(223,108,cs),
(317,88,l),
(381,76,o),
(411,39,o),
(411,-9,cs),
(411,-47,o),
(396,-79,o),
(367,-106,cs),
(338,-133,o),
(290,-159,o),
(223,-186,c)
);
}
);
width = 405;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(218,-153,l),
(219,-149,l),
(253,-136,o),
(280,-124,o),
(301,-113,c),
(341,-90,o),
(359,-65,o),
(359,-36,cs),
(359,-9,o),
(341,9,o),
(305,16,c),
(185,43,ls),
(85,64,o),
(47,112,o),
(47,200,cs),
(47,235,o),
(58,277,o),
(80,325,cs),
(123,421,o),
(219,554,o),
(376,743,c),
(156,743,l),
(85,741,l),
(81,747,l),
(85,765,l),
(164,764,l),
(363,764,l),
(407,765,l),
(406,746,l),
(324,647,o),
(258,563,o),
(209,494,cs),
(109,357,o),
(69,268,o),
(69,201,cs),
(69,124,o),
(103,84,o),
(195,63,cs),
(308,38,ls),
(361,26,o),
(381,-1,o),
(381,-36,cs),
(381,-64,o),
(369,-88,o),
(346,-109,c),
(322,-129,o),
(282,-149,o),
(226,-170,c)
);
}
);
width = 376;
}
);
rightKerningGroup = c;
unicode = 950;
}