{
glyphname = zetailcyr.sc;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = zecyr.sc;
},
{
alignment = -1;
pos = (121,0);
ref = descendercy.alt;
}
);
width = 519;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = zecyr.sc;
},
{
alignment = -1;
pos = (120,0);
ref = descendercy.alt;
}
);
width = 490;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = zecyr.sc;
},
{
alignment = -1;
pos = (108,0);
ref = descendercy.alt;
}
);
width = 463;
}
);
rightKerningGroup = B;
}