{
glyphname = zeta.sups;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(111,289,l),
(119,306,l),
(147,318,o),
(168,327,o),
(181,333,cs),
(208,345,o),
(214,348,o),
(214,352,cs),
(214,354,o),
(209,355,o),
(200,356,cs),
(159,359,ls),
(64,367,o),
(12,427,o),
(12,511,cs),
(12,536,o),
(18,561,o),
(29,588,cs),
(52,641,o),
(103,704,o),
(195,785,c),
(117,785,l),
(43,779,l),
(38,784,l),
(47,886,l),
(141,885,l),
(299,885,l),
(349,886,l),
(349,788,l),
(302,741,o),
(264,701,o),
(235,669,cs),
(177,605,o),
(152,566,o),
(152,535,cs),
(152,506,o),
(170,487,o),
(205,480,c),
(250,474,l),
(307,465,o),
(344,428,o),
(344,377,cs),
(344,301,o),
(291,252,o),
(168,201,c)
);
}
);
width = 346;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(122,293,l),
(127,302,l),
(152,313,o),
(171,321,o),
(184,328,c),
(210,340,o),
(219,350,o),
(219,359,cs),
(219,368,o),
(211,374,o),
(195,377,cs),
(138,387,l),
(58,399,o),
(19,443,o),
(19,512,cs),
(19,536,o),
(25,562,o),
(38,590,cs),
(63,645,o),
(118,716,o),
(214,815,c),
(107,815,l),
(46,811,l),
(43,815,l),
(49,875,l),
(121,874,l),
(265,874,l),
(305,875,l),
(305,818,l),
(255,764,o),
(215,719,o),
(185,682,cs),
(125,608,o),
(99,560,o),
(99,525,cs),
(99,489,o),
(120,466,o),
(165,458,cs),
(223,447,ls),
(270,438,o),
(294,410,o),
(294,373,cs),
(294,317,o),
(252,280,o),
(155,241,c)
);
}
);
width = 293;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(140,285,l),
(141,289,l),
(164,297,o),
(182,305,o),
(195,312,cs),
(222,326,o),
(234,342,o),
(234,359,cs),
(234,375,o),
(223,385,o),
(200,390,cs),
(122,406,ls),
(55,421,o),
(28,452,o),
(28,509,cs),
(28,532,o),
(35,559,o),
(50,589,c),
(78,649,o),
(139,731,o),
(242,850,c),
(103,850,l),
(54,848,l),
(51,852,l),
(55,870,l),
(108,869,l),
(240,869,l),
(271,870,l),
(271,852,l),
(218,790,o),
(175,738,o),
(143,695,cs),
(78,609,o),
(50,554,o),
(50,511,cs),
(50,464,o),
(72,439,o),
(132,426,cs),
(204,411,ls),
(241,403,o),
(254,385,o),
(254,360,cs),
(254,323,o),
(225,297,o),
(149,269,c)
);
}
);
width = 251;
}
);
rightKerningGroup = zeta.sups;
}