{
glyphname = zhecyr.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{440, 560}";
},
{
name = b.tailcy_1;
position = "{654, 1}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(654,1,l),
(603,96,o),
(556,189,o),
(511,286,c),
(511,298,l),
(621,497,l),
(650,560,l),
(858,560,l),
(707,295,l),
(760,208,o),
(817,124,o),
(876,41,c),
(874,21,l),
(806,6,o),
(742,-6,o),
(675,-11,c)
);
},
{
closed = 1;
nodes = (
(203,-11,l),
(138,-6,o),
(73,6,o),
(5,21,c),
(2,41,l),
(62,124,o),
(118,208,o),
(171,295,c),
(20,560,l),
(228,560,l),
(257,497,l),
(367,298,l),
(367,286,l),
(322,189,o),
(274,96,o),
(225,1,c)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(348,164,l),
(340,560,l),
(541,560,l),
(530,183,l),
(537,0,l)
);
}
);
width = 878;
},
{
anchors = (
{
name = m.tilde;
position = "{440, 560}";
},
{
name = b.tailcy_1;
position = "{654, 1}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(650,-3,l),
(574,90,o),
(500,187,o),
(431,286,c),
(431,292,l),
(601,497,l),
(634,547,l),
(732,547,l),
(522,289,l),
(590,198,o),
(670,104,o),
(747,19,c),
(746,9,l),
(718,1,o),
(690,-4,o),
(661,-8,c)
);
},
{
closed = 1;
nodes = (
(105,-8,l),
(77,-4,o),
(48,1,o),
(20,9,c),
(19,19,l),
(98,104,o),
(175,198,o),
(244,289,c),
(34,547,l),
(132,547,l),
(165,497,l),
(334,292,l),
(334,286,l),
(267,187,o),
(193,90,o),
(116,-3,c)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(342,164,l),
(339,547,l),
(428,547,l),
(424,171,l),
(427,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = m.tilde;
position = "{406, 549}";
},
{
name = b.tailcy_1;
position = "{652, 0}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(648,-4,ls),
(555,85,o),
(464,185,o),
(383,284,c),
(383,287,l),
(587,496,l),
(624,536,l),
(655,536,l),
(412,286,l),
(489,190,o),
(580,92,o),
(668,5,c),
(668,1,l),
(664,-2,o),
(658,-3,o),
(651,-7,c)
);
},
{
closed = 1;
nodes = (
(48,-7,l),
(43,-3,o),
(35,-2,o),
(31,1,c),
(31,5,l),
(119,92,o),
(209,190,o),
(288,286,c),
(44,536,l),
(75,536,l),
(111,496,l),
(316,287,l),
(316,284,l),
(236,185,o),
(144,85,o),
(52,-4,c)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(339,164,l),
(339,536,l),
(360,536,l),
(360,165,l),
(360,0,l)
);
}
);
width = 699;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
}