{
glyphname = zhecyr.loclBGR;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{741, 721}";
},
{
name = m.uni031B_3;
position = "{876, 515}";
},
{
name = b.uni0324_4;
position = "{897, 0}";
},
{
name = b.tailcy_1;
position = "{840, 0}";
}
);
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(634,-2,l),
(589,86,o),
(549,175,o),
(520,268,c),
(520,281,l),
(610,454,l),
(632,515,l),
(850,515,l),
(722,287,l),
(762,203,o),
(808,120,o),
(857,35,c),
(856,13,l),
(789,0,o),
(725,-6,o),
(656,-13,c)
);
},
{
closed = 1;
nodes = (
(205,-13,l),
(138,-6,o),
(74,0,o),
(5,13,c),
(4,35,l),
(53,120,o),
(99,203,o),
(140,287,c),
(12,515,l),
(229,515,l),
(251,454,l),
(342,281,l),
(342,268,l),
(313,175,o),
(274,86,o),
(227,-2,c)
);
},
{
closed = 1;
nodes = (
(538,767,l),
(528,229,l),
(537,0,l),
(324,0,l),
(334,207,l),
(326,752,l)
);
}
);
width = 862;
},
{
anchors = (
{
name = m.tilde;
position = "{653, 721}";
},
{
name = m.uni031B_3;
position = "{788, 515}";
},
{
name = b.uni0324_4;
position = "{809, 0}";
},
{
name = b.tailcy_1;
position = "{840, 0}";
}
);
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(605,-5,l),
(533,82,o),
(466,170,o),
(403,263,c),
(403,271,l),
(557,455,l),
(585,501,l),
(685,501,l),
(494,272,l),
(558,188,o),
(627,99,o),
(699,16,c),
(698,5,l),
(671,-2,o),
(645,-6,o),
(616,-10,c)
);
},
{
closed = 1;
nodes = (
(96,-10,l),
(68,-6,o),
(41,-2,o),
(14,5,c),
(14,16,l),
(85,99,o),
(155,188,o),
(218,272,c),
(27,501,l),
(127,501,l),
(155,455,l),
(309,271,l),
(309,263,l),
(246,170,o),
(179,82,o),
(107,-5,c)
);
},
{
closed = 1;
nodes = (
(404,767,l),
(397,221,l),
(403,0,l),
(311,0,l),
(317,213,l),
(312,759,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = m.tilde;
position = "{598, 713}";
},
{
name = m.uni031B_3;
position = "{721, 508}";
},
{
name = b.uni0324_4;
position = "{746, 0}";
},
{
name = b.tailcy_1;
position = "{758, 0}";
}
);
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(591,-7,l),
(506,80,o),
(420,168,o),
(339,260,c),
(339,265,l),
(529,456,l),
(560,494,l),
(593,494,l),
(367,263,l),
(444,179,o),
(529,86,o),
(610,5,c),
(610,1,l),
(607,-3,o),
(602,-4,o),
(595,-8,c)
);
},
{
closed = 1;
nodes = (
(36,-8,l),
(31,-4,o),
(24,-3,o),
(21,1,c),
(21,5,l),
(102,86,o),
(188,179,o),
(264,263,c),
(38,494,l),
(71,494,l),
(103,456,l),
(293,265,l),
(293,260,l),
(213,168,o),
(127,80,o),
(40,-7,c)
);
},
{
closed = 1;
nodes = (
(327,767,l),
(327,213,l),
(327,0,l),
(305,0,l),
(305,213,l),
(305,762,l)
);
}
);
width = 631;
}
);
}