{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (218,0);
ref = dieresiscomb;
}
);
width = 862;
},
{
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (145,0);
ref = dieresiscomb;
}
);
width = 713;
},
{
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (105,0);
ref = dieresiscomb;
}
);
width = 631;
}
);
leftKerningGroup = x;
rightKerningGroup = k;
unicode = 1245;
}