{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (218,0);
ref = dieresiscomb;
}
);
width = 862;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (145,0);
ref = dieresiscomb;
}
);
width = 713;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (105,0);
ref = dieresiscomb;
}
);
width = 631;
}
);
leftKerningGroup = x;
rightKerningGroup = k;
unicode = 1245;
}