{
glyphname = zhetailcyr.sc;
layers = (
{
anchors = (
{
name = m.tilde;
position = "{440, 560}";
},
{
name = b.tailcy_1;
position = "{654, 1}";
}
);
layerId = "ADA523BB-D1AD-4F16-BE8B-61CA3985D379";
shapes = (
{
closed = 1;
nodes = (
(203,-11,l),
(138,-6,o),
(73,6,o),
(5,21,c),
(2,41,l),
(62,124,o),
(118,208,o),
(171,295,c),
(20,560,l),
(228,560,l),
(257,497,l),
(367,298,l),
(367,286,l),
(322,189,o),
(274,96,o),
(225,1,c)
);
},
{
closed = 1;
nodes = (
(797,-147,l),
(743,164,l),
(942,163,l),
(942,-138,l)
);
},
{
closed = 1;
nodes = (
(675,-11,l),
(716,163,l),
(942,163,l),
(933,0,l)
);
},
{
closed = 1;
nodes = (
(675,-11,l),
(654,0,l),
(603,95,o),
(556,189,o),
(511,286,c),
(511,298,l),
(621,497,l),
(650,560,l),
(858,560,l),
(707,295,l),
(760,208,o),
(817,124,o),
(877,40,c),
(874,20,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(348,164,l),
(340,560,l),
(541,560,l),
(530,183,l),
(537,0,l)
);
}
);
width = 952;
},
{
anchors = (
{
name = m.tilde;
position = "{440, 560}";
},
{
name = b.tailcy_1;
position = "{654, 1}";
}
);
layerId = "2CE1A26D-89B5-4780-808B-2F98B239858A";
shapes = (
{
closed = 1;
nodes = (
(103,-8,l),
(75,-4,o),
(47,1,o),
(20,9,c),
(19,19,l),
(95,103,o),
(174,196,o),
(245,289,c),
(33,545,l),
(129,545,l),
(162,496,l),
(332,292,l),
(332,285,l),
(265,186,o),
(189,90,o),
(112,-2,c)
);
},
{
closed = 1;
nodes = (
(725,-145,l),
(704,70,l),
(791,73,l),
(791,-139,l)
);
},
{
closed = 1;
nodes = (
(657,-4,l),
(674,73,l),
(791,73,l),
(787,0,l)
);
},
{
closed = 1;
nodes = (
(657,-4,l),
(649,1,l),
(570,93,o),
(496,186,o),
(428,285,c),
(428,292,l),
(598,496,l),
(631,545,l),
(727,545,l),
(517,289,l),
(585,196,o),
(665,107,o),
(741,22,c),
(740,11,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(341,164,l),
(337,545,l),
(424,545,l),
(419,171,l),
(423,0,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = m.tilde;
position = "{410, 551}";
},
{
name = b.tailcy_1;
position = "{653, -1}";
}
);
layerId = "F847C371-38AE-4E81-B077-B01D758E3DBC";
shapes = (
{
closed = 1;
nodes = (
(48,-7,l),
(43,-3,o),
(35,-2,o),
(31,1,c),
(31,5,l),
(119,92,o),
(209,190,o),
(288,286,c),
(44,536,l),
(75,536,l),
(111,496,l),
(316,287,l),
(316,284,l),
(236,185,o),
(144,85,o),
(51,-4,cs)
);
},
{
closed = 1;
nodes = (
(687,-109,l),
(685,17,l),
(708,22,l),
(708,-106,l)
);
},
{
closed = 1;
nodes = (
(651,0,l),
(652,22,l),
(708,22,l),
(708,0,l)
);
},
{
closed = 1;
nodes = (
(651,0,l),
(648,1,l),
(555,92,o),
(464,185,o),
(383,284,c),
(383,287,l),
(587,496,l),
(624,536,l),
(655,536,l),
(412,286,l),
(489,190,o),
(580,96,o),
(668,11,c),
(668,7,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(339,164,l),
(339,536,l),
(360,536,l),
(360,165,l),
(360,0,l)
);
}
);
width = 734;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
}