{
glyphname = zhetailcyr;
layers = (
{
layerId = "74300188-5931-4A0B-AA80-1EDD38E7716E";
shapes = (
{
closed = 1;
nodes = (
(204,-13,l),
(137,-6,o),
(73,0,o),
(4,13,c),
(3,35,l),
(52,120,o),
(98,203,o),
(139,287,c),
(11,515,l),
(228,515,l),
(250,454,l),
(341,281,l),
(341,268,l),
(312,175,o),
(273,86,o),
(226,-2,c)
);
},
{
closed = 1;
nodes = (
(323,0,l),
(333,207,l),
(325,515,l),
(537,515,l),
(527,229,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(750,-147,l),
(701,153,l),
(887,153,l),
(887,-138,l)
);
},
{
closed = 1;
nodes = (
(652,0,l),
(705,153,l),
(887,153,l),
(878,0,l)
);
},
{
closed = 1;
nodes = (
(652,0,l),
(630,11,l),
(585,95,o),
(548,179,o),
(519,268,c),
(519,281,l),
(612,454,l),
(634,515,l),
(852,515,l),
(721,287,l),
(762,203,o),
(810,120,o),
(859,35,c),
(858,13,l)
);
}
);
width = 899;
},
{
layerId = "C0D12FF6-1CE0-4065-AD49-C58B3A59AC72";
shapes = (
{
closed = 1;
nodes = (
(96,-10,l),
(68,-6,o),
(42,-2,o),
(14,5,c),
(14,16,l),
(85,99,o),
(155,188,o),
(218,272,c),
(28,501,l),
(128,501,l),
(155,455,l),
(310,271,l),
(310,263,l),
(247,170,o),
(179,82,o),
(107,-5,c)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(314,212,l),
(312,501,l),
(402,501,l),
(399,219,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(687,-123,l),
(667,67,l),
(749,69,l),
(749,-117,l)
);
},
{
closed = 1;
nodes = (
(625,0,l),
(646,69,l),
(749,69,l),
(746,0,l)
);
},
{
closed = 1;
nodes = (
(625,0,l),
(615,4,l),
(543,89,o),
(477,172,o),
(417,263,c),
(417,270,l),
(577,455,l),
(606,501,l),
(705,501,l),
(508,272,l),
(572,184,o),
(642,100,o),
(713,19,c),
(713,9,l)
);
}
);
width = 767;
},
{
layerId = "B1B3E540-EE6E-4C0D-BD55-477D7903BBD7";
shapes = (
{
closed = 1;
nodes = (
(37,-8,l),
(32,-4,o),
(25,-3,o),
(22,1,c),
(22,5,l),
(103,86,o),
(190,179,o),
(265,263,c),
(39,494,l),
(72,494,l),
(104,456,l),
(294,265,l),
(294,260,l),
(214,168,o),
(128,80,o),
(41,-7,c)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(306,214,l),
(306,494,l),
(328,494,l),
(328,214,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(652,-109,l),
(650,17,l),
(673,21,l),
(673,-106,l)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(615,21,l),
(673,21,l),
(673,0,l)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(608,1,l),
(521,85,o),
(440,169,o),
(361,261,c),
(361,264,l),
(558,456,l),
(592,494,l),
(624,494,l),
(390,263,l),
(466,175,o),
(548,90,o),
(632,10,c),
(632,5,l)
);
}
);
width = 690;
}
);
leftKerningGroup = x;
rightKerningGroup = k;
unicode = 1175;
}