{
glyphname = _part.stemDescendercy;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(32,-141,l),
(32,-112,l),
(63,-89,o),
(98,-52,o),
(121,-17,c),
(133,0,l),
(102,0,ls),
(50,0,o),
(23,42,o),
(32,105,cs),
(68,384,l),
(72,508,l),
(266,520,l),
(219,168,l),
(218,153,o),
(222,147,o),
(237,147,cs),
(293,147,l),
(307,121,l),
(277,-32,l),
(271,-67,o),
(261,-100,o),
(246,-131,cs),
(231,-161,o),
(211,-189,o),
(188,-215,c)
);
}
);
width = 327;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(61,-150,l),
(60,-134,l),
(100,-110,o),
(124,-79,o),
(139,-34,c),
(149,0,l),
(118,0,ls),
(75,0,o),
(59,25,o),
(66,74,cs),
(107,391,l),
(114,499,l),
(202,506,l),
(149,97,l),
(145,74,o),
(151,68,o),
(171,68,cs),
(218,68,l),
(227,52,l),
(209,-41,l),
(202,-72,o),
(193,-99,o),
(182,-120,cs),
(170,-141,o),
(152,-160,o),
(129,-178,c)
);
}
);
width = 275;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(78,-154,l),
(76,-147,l),
(121,-122,o),
(138,-96,o),
(149,-44,c),
(157,0,l),
(127,0,ls),
(90,0,o),
(80,14,o),
(85,57,cs),
(130,395,l),
(138,494,l),
(165,498,l),
(108,58,l),
(105,29,o),
(110,22,o),
(134,22,cs),
(176,22,l),
(182,14,l),
(169,-47,l),
(162,-76,o),
(154,-99,o),
(145,-114,cs),
(135,-129,o),
(119,-144,o),
(96,-157,c)
);
}
);
width = 247;
}
);
}