{
glyphname = a;
layers = (
{
anchors = (
{
name = m.fi;
position = "{290, 515}";
},
{
name = m.uni01EB_1;
position = "{461, 8}";
},
{
name = b.uni0324_5;
position = "{235, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(505,529,l),
(517,520,l),
(465,127,l),
(461,8,l),
(266,-4,l),
(318,381,l),
(325,491,l)
);
},
{
closed = 1;
nodes = (
(278,522,l),
(477,488,l),
(372,346,l),
(241,379,l),
(224,379,o),
(211,368,o),
(202,347,cs),
(193,327,o),
(189,296,o),
(189,253,cs),
(189,233,o),
(190,216,o),
(192,204,cs),
(195,178,o),
(203,167,o),
(212,167,cs),
(221,167,o),
(230,175,o),
(241,190,cs),
(263,221,o),
(293,284,o),
(329,380,c),
(286,115,l),
(265,115,l),
(242,70,o),
(218,27,o),
(185,-12,c),
(159,-12,l),
(119,-2,o),
(88,12,o),
(67,29,cs),
(23,64,o),
(9,114,o),
(9,171,cs),
(9,237,o),
(28,309,o),
(72,373,cs),
(115,438,o),
(179,491,o),
(271,522,c)
);
}
);
width = 533;
},
{
anchors = (
{
name = m.fi;
position = "{290, 515}";
},
{
name = m.uni01EB_1;
position = "{461, 8}";
},
{
name = b.uni0324_5;
position = "{235, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(423,510,l),
(434,503,l),
(379,120,l),
(375,3,l),
(282,-4,l),
(339,390,l),
(342,471,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(403,466,l),
(367,395,l),
(271,435,l),
(223,435,o),
(185,407,o),
(159,363,cs),
(133,319,o),
(118,258,o),
(118,190,cs),
(118,165,o),
(120,145,o),
(123,131,cs),
(130,102,o),
(139,93,o),
(147,93,cs),
(156,93,o),
(171,104,o),
(191,126,cs),
(231,169,o),
(285,260,o),
(340,393,c),
(324,204,l),
(299,204,l),
(252,124,o),
(197,51,o),
(138,-9,c),
(121,-9,l),
(102,2,o),
(87,16,o),
(74,32,cs),
(48,64,o),
(34,109,o),
(34,166,cs),
(34,239,o),
(56,317,o),
(98,382,cs),
(140,446,o),
(205,495,o),
(290,510,c)
);
}
);
width = 483;
},
{
anchors = (
{
name = m.fi;
position = "{296, 507}";
},
{
name = m.uni01EB_1;
position = "{418, 4}";
},
{
name = b.uni0324_5;
position = "{224, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(387,501,l),
(392,498,l),
(342,116,l),
(332,0,l),
(305,-4,l),
(357,395,l),
(366,489,l)
);
},
{
closed = 1;
nodes = (
(302,499,l),
(383,492,l),
(379,471,l),
(300,477,l),
(229,476,o),
(172,438,o),
(133,377,cs),
(93,316,o),
(72,237,o),
(72,154,cs),
(72,122,o),
(75,97,o),
(80,78,cs),
(91,40,o),
(107,26,o),
(116,26,cs),
(121,26,o),
(136,40,o),
(162,69,cs),
(214,125,o),
(292,235,o),
(365,388,c),
(345,296,l),
(340,296,l),
(276,173,o),
(196,65,o),
(119,-4,c),
(107,-4,l),
(94,5,o),
(84,16,o),
(75,29,cs),
(58,54,o),
(50,93,o),
(50,150,cs),
(50,241,o),
(73,325,o),
(115,389,cs),
(157,453,o),
(218,494,o),
(298,499,c)
);
}
);
width = 461;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 97;
}