{
glyphname = a.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{335, 560}";
},
{
name = m.uni01EB_1;
position = "{553, 0}";
},
{
name = b.uni0324_5;
position = "{266, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(462,560,l),
(553,0,l),
(351,0,l),
(347,102,l),
(321,383,l),
(309,383,l),
(202,114,l),
(170,0,l),
(-24,0,l),
(221,560,l)
);
},
{
closed = 1;
nodes = (
(381,226,l),
(365,80,l),
(262,82,l),
(163,78,l),
(181,226,l),
(290,224,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = m.fi;
position = "{335, 560}";
},
{
name = m.uni01EB_1;
position = "{553, 0}";
},
{
name = b.uni0324_5;
position = "{266, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(364,545,l),
(475,0,l),
(387,0,l),
(383,61,l),
(302,460,l),
(297,460,l),
(105,66,l),
(81,0,l),
(-5,0,l),
(262,545,l)
);
},
{
closed = 1;
nodes = (
(401,207,l),
(393,135,l),
(247,137,l),
(108,135,l),
(119,207,l),
(262,206,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.fi;
position = "{325, 551}";
},
{
name = m.uni01EB_1;
position = "{519, 0}";
},
{
name = b.uni0324_5;
position = "{256, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(311,536,l),
(441,0,l),
(416,0,l),
(410,38,l),
(297,503,l),
(294,503,l),
(49,38,l),
(32,0,l),
(7,0,l),
(287,536,l)
);
},
{
closed = 1;
nodes = (
(384,197,l),
(385,176,l),
(244,176,l),
(112,176,l),
(119,197,l),
(249,197,l)
);
}
);
width = 517;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}