{
glyphname = a.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{288, 515}";
},
{
name = m.uni01EB_1;
position = "{505, 11}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(373,711,l),
(382,705,l),
(346,436,l),
(343,354,l),
(223,346,l),
(258,614,l),
(263,688,l)
);
},
{
closed = 1;
nodes = (
(228,708,l),
(357,687,l),
(294,602,l),
(205,621,l),
(193,621,o),
(183,617,o),
(176,608,c),
(158,591,o),
(151,558,o),
(151,514,cs),
(151,466,o),
(159,449,o),
(169,449,cs),
(175,449,o),
(182,455,o),
(192,467,cs),
(210,491,o),
(236,539,o),
(265,613,c),
(238,449,l),
(225,449,l),
(204,410,o),
(182,372,o),
(153,342,c),
(137,342,l),
(59,363,o),
(39,405,o),
(39,466,cs),
(39,498,o),
(46,531,o),
(59,563,cs),
(85,628,o),
(139,683,o),
(223,708,c)
);
}
);
width = 368;
},
{
anchors = (
{
name = m.fi;
position = "{288, 515}";
},
{
name = m.uni01EB_1;
position = "{505, 11}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(343,709,l),
(351,703,l),
(316,446,l),
(310,367,l),
(237,361,l),
(271,624,l),
(276,691,l)
);
},
{
closed = 1;
nodes = (
(240,704,l),
(335,691,l),
(296,638,l),
(226,651,l),
(207,651,o),
(191,644,o),
(177,631,cs),
(149,603,o),
(135,557,o),
(135,500,cs),
(135,448,o),
(149,429,o),
(157,429,cs),
(162,429,o),
(170,436,o),
(182,451,cs),
(206,480,o),
(241,539,o),
(277,620,c),
(256,503,l),
(247,503,l),
(218,447,o),
(186,397,o),
(147,360,c),
(135,360,l),
(82,381,o),
(67,413,o),
(67,472,cs),
(67,507,o),
(73,541,o),
(86,574,cs),
(110,638,o),
(160,688,o),
(236,704,c)
);
}
);
width = 343;
},
{
anchors = (
{
name = m.fi;
position = "{-3, 11}";
},
{
name = m.uni01EB_1;
position = "{32, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(307,704,l),
(311,702,l),
(278,456,l),
(273,382,l),
(248,379,l),
(281,634,l),
(286,696,l)
);
},
{
closed = 1;
nodes = (
(245,702,l),
(304,697,l),
(296,678,l),
(241,683,l),
(212,683,o),
(187,674,o),
(166,655,c),
(122,618,o),
(99,554,o),
(99,486,cs),
(99,425,o),
(119,405,o),
(128,405,cs),
(131,405,o),
(141,414,o),
(158,432,cs),
(190,468,o),
(240,535,o),
(285,630,c),
(272,563,l),
(268,563,l),
(227,488,o),
(178,423,o),
(129,379,c),
(120,379,l),
(91,398,o),
(79,424,o),
(79,480,cs),
(79,518,o),
(85,554,o),
(98,587,c),
(122,653,o),
(172,697,o),
(241,702,c)
);
}
);
width = 327;
}
);
}