{
glyphname = A;
layers = (
{
anchors = (
{
name = m.fi;
position = "{399, 707}";
},
{
name = m.uni01EB_1;
position = "{642, 0}";
},
{
name = b.uni0324_5;
position = "{311, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(536,707,l),
(642,0,l),
(420,0,l),
(416,117,l),
(382,511,l),
(369,511,l),
(222,130,l),
(185,0,l),
(-29,0,l),
(272,707,l)
);
},
{
closed = 1;
nodes = (
(453,281,l),
(434,120,l),
(308,122,l),
(188,117,l),
(207,282,l),
(341,278,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = m.fi;
position = "{399, 707}";
},
{
name = m.uni01EB_1;
position = "{642, 0}";
},
{
name = b.uni0324_5;
position = "{311, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(420,700,l),
(553,0,l),
(459,0,l),
(451,72,l),
(356,605,l),
(348,605,l),
(104,76,l),
(76,0,l),
(-16,0,l),
(312,700,l)
);
},
{
closed = 1;
nodes = (
(466,266,l),
(456,186,l),
(286,189,l),
(128,186,l),
(138,266,l),
(302,263,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = m.fi;
position = "{385, 702}";
},
{
name = m.uni01EB_1;
position = "{603, 0}";
},
{
name = b.uni0324_5;
position = "{295, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(363,696,l),
(513,0,l),
(488,0,l),
(482,47,l),
(347,658,l),
(344,658,l),
(39,47,l),
(17,0,l),
(-9,0,l),
(340,696,l)
);
},
{
closed = 1;
nodes = (
(449,254,l),
(452,233,l),
(278,233,l),
(120,233,l),
(128,254,l),
(285,254,l)
);
}
);
width = 572;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 65;
}