{
glyphname = Aacute;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (161,191);
ref = acutecomb.case;
}
);
width = 685;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (124,199);
ref = acutecomb.case;
}
);
width = 604;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (111,202);
ref = acutecomb.case;
}
);
width = 572;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 193;
}