{
glyphname = Acircumflexdotbelow;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (219,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (156,191);
ref = circumflexcomb.case;
}
);
width = 685;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (182,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (118,199);
ref = circumflexcomb.case;
}
);
width = 604;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (166,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (105,202);
ref = circumflexcomb.case;
}
);
width = 572;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7852;
}