{
glyphname = Acircumflexdotbelow;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (219,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (156,191);
ref = circumflexcomb.case;
}
);
width = 685;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (182,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (118,199);
ref = circumflexcomb.case;
}
);
width = 604;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (166,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (105,202);
ref = circumflexcomb.case;
}
);
width = 572;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7852;
}