{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{386, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = A;
}
);
width = 686;
},
{
anchors = (
{
name = m.fi;
position = "{371, 700}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = A;
}
);
width = 626;
},
{
anchors = (
{
name = m.fi;
position = "{374, 696}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = A;
}
);
width = 605;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1040;
}