{
glyphname = Adieresiscyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (158,191);
ref = dieresiscomb.case;
}
);
width = 686;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (131,199);
ref = dieresiscomb.case;
}
);
width = 626;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (124,202);
ref = dieresiscomb.case;
}
);
width = 605;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1234;
}