{
glyphname = Adotbelow;
layers = (
{
anchors = (
{
name = m.fi;
position = "{399, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (219,0);
ref = dotbelowcomb;
}
);
width = 685;
},
{
anchors = (
{
name = m.fi;
position = "{399, 707}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (182,0);
ref = dotbelowcomb;
}
);
width = 604;
},
{
anchors = (
{
name = m.fi;
position = "{385, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (166,0);
ref = dotbelowcomb;
}
);
width = 572;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7840;
}