{
glyphname = AEacute;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (368,191);
ref = acutecomb.case;
}
);
width = 916;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (336,199);
ref = acutecomb.case;
}
);
width = 841;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (327,202);
ref = acutecomb.case;
}
);
width = 812;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
unicode = 508;
}