{
glyphname = AE;
layers = (
{
anchors = (
{
name = m.fi;
position = "{606, 707}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(901,707,l),
(911,691,l),
(878,532,l),
(715,538,l),
(633,538,l),
(614,168,l),
(713,168,l),
(893,175,l),
(904,159,l),
(871,0,l),
(395,0,l),
(404,117,l),
(420,511,l),
(407,511,l),
(213,130,l),
(161,0,l),
(-54,0,l),
(334,707,l)
);
},
{
closed = 1;
nodes = (
(818,473,l),
(832,461,l),
(833,310,l),
(589,242,l),
(106,100,l),
(178,282,l),
(585,402,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = m.fi;
position = "{606, 707}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(785,700,l),
(791,691,l),
(773,618,l),
(607,624,l),
(508,624,l),
(512,75,l),
(629,75,l),
(799,82,l),
(805,73,l),
(788,0,l),
(420,0,l),
(424,72,l),
(417,605,l),
(411,605,l),
(85,76,l),
(48,0,l),
(-47,0,l),
(387,700,l)
);
},
{
closed = 1;
nodes = (
(736,422,l),
(743,415,l),
(740,347,l),
(491,295,l),
(123,209,l),
(161,293,l),
(492,368,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = m.fi;
position = "{596, 702}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(731,696,l),
(733,691,l),
(725,674,l),
(555,674,l),
(443,674,l),
(462,22,l),
(589,22,l),
(758,22,l),
(759,17,l),
(752,0,l),
(440,0,l),
(440,47,l),
(420,657,l),
(417,657,l),
(12,47,l),
(-16,0,l),
(-46,0,l),
(419,696,l)
);
},
{
closed = 1;
nodes = (
(701,384,l),
(703,381,l),
(698,363,l),
(442,319,l),
(135,265,l),
(152,290,l),
(447,341,l)
);
}
);
width = 812;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
unicode = 198;
}