{
glyphname = AEacute;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (368,191);
ref = acutecomb.case;
}
);
width = 916;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (336,199);
ref = acutecomb.case;
}
);
width = 841;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (327,202);
ref = acutecomb.case;
}
);
width = 812;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
unicode = 508;
}