{
glyphname = Ainvertedbreve;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (162,191);
ref = breveinvertedcomb;
}
);
width = 685;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (126,199);
ref = breveinvertedcomb;
}
);
width = 604;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (112,202);
ref = breveinvertedcomb;
}
);
width = 572;
}
);
unicode = 514;
}