{
glyphname = Alphaasperacuteiotasub.sc.ss05;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (248,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-61,-93);
ref = asperacute.case;
}
);
width = 1265;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (187,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (15,-48);
ref = asperacute.case;
}
);
width = 1070;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (28,-23);
ref = asperacute.case;
}
);
width = 948;
}
);
rightKerningGroup = H;
}