{
glyphname = Alphalenisacute;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (240,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-64,-100);
ref = lenisacute.case;
}
);
width = 925;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (190,0);
ref = Alpha;
},
{
alignment = -1;
pos = (5,-52);
ref = lenisacute.case;
}
);
width = 794;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = Alpha;
},
{
alignment = -1;
pos = (14,-25);
ref = lenisacute.case;
}
);
width = 702;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7948;
}