{
glyphname = Alphaaspertildeiotasub;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (132,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (-50,-147);
ref = aspertilde.case;
}
);
width = 817;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (33,-56);
ref = aspertilde.case;
}
);
width = 776;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (164,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (48,-4);
ref = aspertilde.case;
}
);
width = 736;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8079;
}