{
glyphname = Alphaiotasub.sc.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (685,0);
ref = iota.sc;
}
);
width = 1017;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (604,0);
ref = iota.sc;
}
);
width = 883;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (572,0);
ref = iota.sc;
}
);
width = 827;
}
);
leftKerningGroup = A2;
rightKerningGroup = H;
}