{
glyphname = Alphalenisacuteiotasub.sc.ss05;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (240,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-64,-100);
ref = lenisacute.case;
}
);
width = 1257;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (190,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (5,-52);
ref = lenisacute.case;
}
);
width = 1073;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (14,-25);
ref = lenisacute.case;
}
);
width = 957;
}
);
rightKerningGroup = H;
}