{
glyphname = Alphalenistildeiotasub.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (132,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-50,-147);
ref = lenistilde.case;
},
{
alignment = -1;
pos = (817,0);
ref = iotaadscript;
}
);
width = 1124;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (171,0);
ref = Alpha;
},
{
alignment = -1;
pos = (32,-56);
ref = lenistilde.case;
},
{
alignment = -1;
pos = (775,0);
ref = iotaadscript;
}
);
width = 1040;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (162,0);
ref = Alpha;
},
{
alignment = -1;
pos = (46,-4);
ref = lenistilde.case;
},
{
alignment = -1;
pos = (734,0);
ref = iotaadscript;
}
);
width = 972;
}
);
}