{
glyphname = Alphaaspergraveiotasub;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (273,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (-64,-117);
ref = aspergrave.case;
}
);
width = 958;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (200,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (12,-58);
ref = aspergrave.case;
}
);
width = 804;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (129,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (26,-25);
ref = aspergrave.case;
}
);
width = 701;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8075;
}