{
glyphname = Alphalenisgraveiotasub;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (264,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (-64,-100);
ref = lenisgrave.case;
}
);
width = 949;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (204,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (5,-52);
ref = lenisgrave.case;
}
);
width = 808;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (14,-25);
ref = lenisgrave.case;
}
);
width = 712;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8074;
}