{
glyphname = Alphatonos;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (59,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-57,-93);
ref = tonos;
}
);
width = 744;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = Alpha;
},
{
alignment = -1;
pos = (14,-50);
ref = tonos;
}
);
width = 660;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = Alpha;
},
{
alignment = -1;
pos = (60,-26);
ref = tonos;
}
);
width = 633;
}
);
rightKerningGroup = A;
unicode = 902;
}