{
glyphname = Alphalenisiotasub;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-63,-93);
ref = lenis.case;
},
{
alignment = -1;
pos = (271,0);
ref = iotasubcomb;
}
);
width = 723;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Alpha;
},
{
alignment = -1;
pos = (5,-50);
ref = lenis.case;
},
{
alignment = -1;
pos = (275,0);
ref = iotasubcomb;
}
);
width = 664;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = Alpha;
},
{
alignment = -1;
pos = (34,-26);
ref = lenis.case;
},
{
alignment = -1;
pos = (265,0);
ref = iotasubcomb;
}
);
width = 633;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8072;
}