{
glyphname = Alphagrave;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-48,-93);
ref = "grave-gr";
}
);
width = 770;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = Alpha;
},
{
alignment = -1;
pos = (19,-50);
ref = "grave-gr";
}
);
width = 669;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = Alpha;
},
{
alignment = -1;
pos = (63,-26);
ref = "grave-gr";
}
);
width = 633;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8122;
}