{
glyphname = Alphaiotasub.sc.ss05;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (685,0);
ref = iota.sc;
}
);
width = 1017;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (604,0);
ref = iota.sc;
}
);
width = 883;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (572,0);
ref = iota.sc;
}
);
width = 827;
}
);
leftKerningGroup = A2;
rightKerningGroup = H;
}