{
glyphname = Alphatonos;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (59,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-57,-93);
ref = tonos;
}
);
width = 744;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = Alpha;
},
{
alignment = -1;
pos = (14,-50);
ref = tonos;
}
);
width = 660;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = Alpha;
},
{
alignment = -1;
pos = (60,-26);
ref = tonos;
}
);
width = 633;
}
);
rightKerningGroup = A;
unicode = 902;
}