{
glyphname = Alphalenisacuteiotasub.sc.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (240,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-64,-100);
ref = lenisacute.case;
}
);
width = 1257;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (190,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (5,-52);
ref = lenisacute.case;
}
);
width = 1073;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (14,-25);
ref = lenisacute.case;
}
);
width = 957;
}
);
rightKerningGroup = H;
}