{
glyphname = Alphaaspergraveiotasub;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (273,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (-64,-117);
ref = aspergrave.case;
}
);
width = 958;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (200,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (12,-58);
ref = aspergrave.case;
}
);
width = 804;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (129,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (26,-25);
ref = aspergrave.case;
}
);
width = 701;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8075;
}