{
glyphname = Alphagrave;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-48,-93);
ref = "grave-gr";
}
);
width = 770;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = Alpha;
},
{
alignment = -1;
pos = (19,-50);
ref = "grave-gr";
}
);
width = 669;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = Alpha;
},
{
alignment = -1;
pos = (63,-26);
ref = "grave-gr";
}
);
width = 633;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8122;
}