{
glyphname = Alphaasperiotasub;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (-61,-93);
ref = asper.case;
}
);
width = 714;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (12,-50);
ref = asper.case;
}
);
width = 666;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = Alphaiotasub;
},
{
alignment = -1;
pos = (34,-26);
ref = asper.case;
}
);
width = 633;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8073;
}