{
glyphname = Alphalenisiotasub.sc.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-63,-93);
ref = lenis.case;
},
{
alignment = -1;
pos = (723,0);
ref = iota.sc;
}
);
width = 1055;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Alpha;
},
{
alignment = -1;
pos = (5,-50);
ref = lenis.case;
},
{
alignment = -1;
pos = (664,0);
ref = iota.sc;
}
);
width = 943;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = Alpha;
},
{
alignment = -1;
pos = (34,-26);
ref = lenis.case;
},
{
alignment = -1;
pos = (633,0);
ref = iota.sc;
}
);
width = 888;
}
);
rightKerningGroup = H;
}