{
glyphname = Alphalenistilde;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (132,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-50,-147);
ref = lenistilde.case;
}
);
width = 817;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (171,0);
ref = Alpha;
},
{
alignment = -1;
pos = (32,-56);
ref = lenistilde.case;
}
);
width = 775;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (162,0);
ref = Alpha;
},
{
alignment = -1;
pos = (46,-4);
ref = lenistilde.case;
}
);
width = 734;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7950;
}