{
glyphname = Alphaasperacuteiotasub.sc.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (248,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-61,-93);
ref = asperacute.case;
}
);
width = 1265;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (187,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (15,-48);
ref = asperacute.case;
}
);
width = 1070;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = Alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (28,-23);
ref = asperacute.case;
}
);
width = 948;
}
);
rightKerningGroup = H;
}