{
glyphname = Alphalenisiotasub.ss05;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-63,-93);
ref = lenis.case;
},
{
alignment = -1;
pos = (723,0);
ref = iotaadscript;
}
);
width = 1030;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Alpha;
},
{
alignment = -1;
pos = (5,-50);
ref = lenis.case;
},
{
alignment = -1;
pos = (664,0);
ref = iotaadscript;
}
);
width = 928;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = Alpha;
},
{
alignment = -1;
pos = (34,-26);
ref = lenis.case;
},
{
alignment = -1;
pos = (633,0);
ref = iotaadscript;
}
);
width = 871;
}
);
}