{
glyphname = Alpha;
layers = (
{
anchors = (
{
name = m.fi;
position = "{397, 707}";
},
{
name = m.uni01EB_1;
position = "{642, 0}";
},
{
name = b.uni0324_5;
position = "{311, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{98, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 685;
},
{
anchors = (
{
name = m.fi;
position = "{397, 707}";
},
{
name = m.uni01EB_1;
position = "{642, 0}";
},
{
name = b.uni0324_5;
position = "{311, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{98, 707}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 604;
},
{
anchors = (
{
name = m.fi;
position = "{383, 702}";
},
{
name = m.uni01EB_1;
position = "{606, 0}";
},
{
name = b.uni0324_5;
position = "{297, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{130, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 572;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 913;
}