{
glyphname = Aringacute;
layers = (
{
anchors = (
{
name = m.fi_3;
position = "{449, 885}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(547,707,l),
(676,0,l),
(454,0,l),
(449,112,l),
(413,491,l),
(400,491,l),
(254,126,l),
(218,0,l),
(4,0,l),
(328,707,l)
);
},
{
closed = 1;
nodes = (
(485,271,l),
(466,116,l),
(341,118,l),
(221,112,l),
(239,271,l),
(372,269,l)
);
},
{
closed = 1;
nodes = (
(520,885,o),
(559,847,o),
(559,771,cs),
(559,691,o),
(516,646,o),
(435,646,cs),
(359,646,o),
(319,686,o),
(319,763,cs),
(319,843,o),
(362,885,o),
(443,885,cs)
);
},
{
closed = 1;
nodes = (
(410,799,o),
(401,791,o),
(401,767,cs),
(401,739,o),
(412,729,o),
(440,729,cs),
(468,729,o),
(477,739,o),
(477,763,cs),
(477,790,o),
(467,799,o),
(438,799,cs)
);
},
{
closed = 1;
nodes = (
(594,1094,l),
(631,961,l),
(622,943,l),
(526,926,o),
(442,913,o),
(355,901,c),
(337,907,l),
(316,997,l),
(412,1032,o),
(492,1064,o),
(575,1101,c)
);
}
);
width = 719;
},
{
anchors = (
{
name = m.fi_3;
position = "{449, 885}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(417,698,l),
(555,0,l),
(461,0,l),
(453,71,l),
(358,598,l),
(351,598,l),
(105,75,l),
(79,0,l),
(-14,0,l),
(321,698,l)
);
},
{
closed = 1;
nodes = (
(468,264,l),
(459,183,l),
(287,187,l),
(130,183,l),
(140,264,l),
(304,261,l)
);
},
{
closed = 1;
nodes = (
(433,841,o),
(465,803,o),
(465,751,cs),
(465,692,o),
(425,657,o),
(370,657,cs),
(318,657,o),
(280,690,o),
(280,749,cs),
(280,805,o),
(316,841,o),
(373,841,cs)
);
},
{
closed = 1;
nodes = (
(339,796,o),
(323,779,o),
(323,750,cs),
(323,718,o),
(344,701,o),
(372,701,cs),
(401,701,o),
(422,716,o),
(422,748,cs),
(422,777,o),
(404,796,o),
(371,796,cs)
);
},
{
closed = 1;
nodes = (
(510,992,l),
(526,935,l),
(522,925,l),
(443,900,o),
(372,880,o),
(297,859,c),
(287,865,l),
(276,907,l),
(349,934,o),
(421,960,o),
(500,995,c)
);
}
);
width = 607;
},
{
anchors = (
{
name = m.fi_3;
position = "{432, 869}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(364,692,l),
(513,0,l),
(488,0,l),
(480,47,l),
(347,658,l),
(344,658,l),
(38,47,l),
(17,0,l),
(-9,0,l),
(340,692,l)
);
},
{
closed = 1;
nodes = (
(449,254,l),
(451,233,l),
(277,233,l),
(119,233,l),
(128,254,l),
(285,254,l)
);
},
{
closed = 1;
nodes = (
(406,826,o),
(432,788,o),
(432,749,cs),
(432,701,o),
(392,674,o),
(355,674,cs),
(318,674,o),
(278,702,o),
(278,750,cs),
(278,793,o),
(310,826,o),
(355,826,cs)
);
},
{
closed = 1;
nodes = (
(322,804,o),
(300,782,o),
(300,750,cs),
(300,715,o),
(326,696,o),
(355,696,cs),
(384,696,o),
(411,714,o),
(411,749,cs),
(411,778,o),
(392,804,o),
(355,804,cs)
);
},
{
closed = 1;
nodes = (
(483,942,l),
(488,928,l),
(486,923,l),
(418,894,o),
(352,870,o),
(285,845,c),
(280,850,l),
(274,866,l),
(335,887,o),
(400,910,o),
(477,945,c)
);
}
);
width = 572;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 506;
}