{
glyphname = Aring;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (153,191);
ref = ringcomb;
}
);
width = 685;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (118,199);
ref = ringcomb;
}
);
width = 604;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (106,202);
ref = ringcomb;
}
);
width = 572;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 197;
}