{
glyphname = abrevehoi;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (60,0);
ref = brevecomb_hookabovecomb;
}
);
width = 533;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (41,1);
ref = brevecomb_hookabovecomb;
}
);
width = 483;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (46,0);
ref = brevecomb_hookabovecomb;
}
);
width = 461;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7859;
}