{
glyphname = acaron;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (44,0);
ref = caroncomb;
}
);
width = 533;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (21,1);
ref = caroncomb;
}
);
width = 483;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (24,0);
ref = caroncomb;
}
);
width = 461;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 462;
}