{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{238, 515}";
},
{
name = _m.fi_2;
position = "{238, 515}";
},
{
name = _m.fi_3;
position = "{238, 515}";
},
{
name = m.fi_3;
position = "{218, 743}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(366,807,l),
(419,679,l),
(413,662,l),
(320,632,o),
(237,608,o),
(153,586,c),
(134,591,l),
(102,677,l),
(192,724,o),
(270,767,o),
(347,811,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{238, 515}";
},
{
name = _m.fi_2;
position = "{238, 515}";
},
{
name = _m.fi_3;
position = "{238, 515}";
},
{
name = m.fi_3;
position = "{218, 743}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(358,745,l),
(382,690,l),
(379,680,l),
(303,645,o),
(235,616,o),
(164,587,c),
(153,592,l),
(137,633,l),
(206,669,o),
(275,703,o),
(348,747,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{238, 508}";
},
{
name = _m.fi_2;
position = "{238, 508}";
},
{
name = _m.fi_3;
position = "{238, 508}";
},
{
name = m.fi_3;
position = "{226, 691}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(354,709,l),
(361,696,l),
(359,690,l),
(295,654,o),
(233,622,o),
(169,589,c),
(164,592,l),
(156,608,l),
(216,637,o),
(277,668,o),
(348,711,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}