{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{238, 515}";
},
{
name = _m.fi_2;
position = "{238, 515}";
},
{
name = _m.fi_3;
position = "{238, 515}";
},
{
name = m.fi_3;
position = "{276, 824}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(342,823,l),
(417,707,l),
(414,688,l),
(325,643,o),
(249,605,o),
(170,569,c),
(152,570,l),
(104,649,l),
(186,710,o),
(254,767,o),
(323,824,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{238, 515}";
},
{
name = _m.fi_2;
position = "{238, 515}";
},
{
name = _m.fi_3;
position = "{238, 515}";
},
{
name = m.fi_3;
position = "{276, 824}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(335,763,l),
(370,714,l),
(368,704,l),
(303,655,o),
(243,611,o),
(179,567,c),
(169,568,l),
(144,605,l),
(205,656,o),
(262,705,o),
(325,764,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{235, 508}";
},
{
name = _m.fi_2;
position = "{235, 508}";
},
{
name = _m.fi_3;
position = "{235, 508}";
},
{
name = m.fi_3;
position = "{272, 791}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(332,729,l),
(343,719,l),
(342,713,l),
(289,661,o),
(240,614,o),
(185,566,c),
(179,567,l),
(167,581,l),
(218,624,o),
(268,671,o),
(327,731,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 769;
}