{
glyphname = acyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{293, 522}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = a;
}
);
width = 526;
},
{
anchors = (
{
name = m.fi;
position = "{259, 510}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = a;
}
);
width = 472;
},
{
anchors = (
{
name = m.fi;
position = "{237, 498}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = a;
}
);
width = 452;
}
);
leftKerningGroup = uni0430;
rightKerningGroup = a;
unicode = 1072;
}