{
glyphname = adblgrave;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-31,0);
ref = dblgravecomb;
}
);
width = 533;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-25,1);
ref = dblgravecomb;
}
);
width = 483;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-4,0);
ref = dblgravecomb;
}
);
width = 461;
}
);
unicode = 513;
}