{
glyphname = adieresiscyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (39,0);
ref = dieresiscomb;
}
);
width = 526;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (19,1);
ref = dieresiscomb;
}
);
width = 472;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (24,0);
ref = dieresiscomb;
}
);
width = 452;
}
);
leftKerningGroup = uni0430;
rightKerningGroup = a;
unicode = 1235;
}