{
glyphname = adieresiscyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (39,0);
ref = dieresiscomb;
}
);
width = 526;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (19,1);
ref = dieresiscomb;
}
);
width = 472;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (24,0);
ref = dieresiscomb;
}
);
width = 452;
}
);
leftKerningGroup = uni0430;
rightKerningGroup = a;
unicode = 1235;
}