{
glyphname = adotbelow;
layers = (
{
anchors = (
{
name = m.fi;
position = "{290, 515}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (143,0);
ref = dotbelowcomb;
}
);
width = 533;
},
{
anchors = (
{
name = m.fi;
position = "{290, 515}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (121,0);
ref = dotbelowcomb;
}
);
width = 483;
},
{
anchors = (
{
name = m.fi;
position = "{294, 508}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (110,0);
ref = dotbelowcomb;
}
);
width = 461;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7841;
}