{
glyphname = adotbelow.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{334, 560}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (175,0);
ref = dotbelowcomb;
}
);
width = 601;
},
{
anchors = (
{
name = m.fi;
position = "{334, 560}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (147,0);
ref = dotbelowcomb;
}
);
width = 541;
},
{
anchors = (
{
name = m.fi;
position = "{324, 551}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (137,0);
ref = dotbelowcomb;
}
);
width = 517;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}