{
glyphname = ae;
layers = (
{
anchors = (
{
name = m.fi;
position = "{416, 515}";
},
{
name = m.uni01EB_1;
position = "{474, 11}";
},
{
name = b.uni0324_5;
position = "{765, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(449,492,l),
(490,513,o),
(537,525,o),
(591,529,c),
(608,526,l),
(684,512,o),
(741,470,o),
(741,388,cs),
(741,359,o),
(733,334,o),
(716,311,cs),
(683,265,o),
(608,228,o),
(474,194,c),
(475,189,o),
(477,185,o),
(478,176,c),
(486,149,o),
(500,134,o),
(531,134,cs),
(570,134,o),
(603,155,o),
(634,203,c),
(658,200,l),
(720,122,l),
(662,52,o),
(589,9,o),
(515,-12,c),
(498,-12,l),
(375,2,o),
(324,54,o),
(299,138,cs),
(298,142,o),
(296,151,o),
(295,156,c),
(263,98,o),
(226,40,o),
(182,-12,c),
(157,-12,l),
(117,-2,o),
(85,12,o),
(63,31,cs),
(20,67,o),
(8,116,o),
(8,168,cs),
(8,238,o),
(28,310,o),
(72,375,cs),
(115,439,o),
(180,491,o),
(271,522,c),
(278,522,l)
);
},
{
closed = 1;
nodes = (
(242,381,l),
(224,381,o),
(209,369,o),
(199,347,cs),
(189,325,o),
(185,293,o),
(185,250,cs),
(185,229,o),
(186,213,o),
(188,201,cs),
(192,175,o),
(200,165,o),
(209,165,cs),
(216,165,o),
(226,171,o),
(236,185,c),
(257,211,o),
(282,263,o),
(312,339,c),
(316,345,o),
(317,349,o),
(318,351,c),
(318,353,o),
(319,352,o),
(323,360,c)
);
},
{
closed = 1;
nodes = (
(527,406,o),
(517,403,o),
(507,395,cs),
(487,380,o),
(476,348,o),
(472,299,c),
(545,316,o),
(573,336,o),
(573,376,cs),
(573,397,o),
(563,406,o),
(542,406,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = m.fi;
position = "{416, 515}";
},
{
name = m.uni01EB_1;
position = "{474, 11}";
},
{
name = b.uni0324_5;
position = "{765, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(415,464,l),
(453,493,o),
(497,509,o),
(547,511,c),
(558,510,l),
(618,499,o),
(654,468,o),
(654,408,cs),
(654,381,o),
(645,354,o),
(626,329,cs),
(588,277,o),
(510,233,o),
(383,190,c),
(383,187,o),
(383,182,o),
(383,178,c),
(386,102,o),
(410,70,o),
(451,70,cs),
(500,70,o),
(553,114,o),
(581,170,c),
(595,169,l),
(626,127,l),
(574,55,o),
(517,8,o),
(452,-8,c),
(438,-8,l),
(331,4,o),
(296,69,o),
(296,178,c),
(296,177,o),
(295,185,o),
(295,185,c),
(250,112,o),
(196,46,o),
(139,-9,c),
(122,-9,l),
(103,2,o),
(88,16,o),
(75,32,cs),
(49,64,o),
(34,108,o),
(34,167,cs),
(34,240,o),
(55,317,o),
(99,382,cs),
(142,446,o),
(206,495,o),
(294,510,c),
(299,510,l)
);
},
{
closed = 1;
nodes = (
(274,435,l),
(225,435,o),
(186,407,o),
(159,363,cs),
(132,319,o),
(118,258,o),
(118,191,cs),
(118,165,o),
(120,145,o),
(123,131,cs),
(130,102,o),
(140,93,o),
(149,93,cs),
(157,93,o),
(170,103,o),
(189,122,c),
(225,161,o),
(277,239,o),
(330,356,cs),
(333,362,o),
(335,368,o),
(338,373,cs),
(343,383,o),
(350,393,o),
(355,402,c)
);
},
{
closed = 1;
nodes = (
(499,444,o),
(478,437,o),
(459,422,cs),
(422,392,o),
(396,333,o),
(387,258,c),
(507,295,o),
(571,343,o),
(571,402,cs),
(571,430,o),
(555,444,o),
(522,444,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = m.fi;
position = "{411, 507}";
},
{
name = m.uni01EB_1;
position = "{458, 11}";
},
{
name = b.uni0324_5;
position = "{755, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(414,471,l),
(441,488,o),
(469,498,o),
(500,499,c),
(506,499,l),
(561,495,o),
(587,467,o),
(587,424,cs),
(587,397,o),
(577,370,o),
(556,343,cs),
(515,289,o),
(434,239,o),
(310,192,c),
(309,177,o),
(309,165,o),
(309,162,cs),
(309,61,o),
(338,17,o),
(395,17,cs),
(451,17,o),
(499,57,o),
(538,129,c),
(546,129,l),
(556,115,l),
(513,43,o),
(466,3,o),
(397,-5,c),
(388,-5,l),
(315,3,o),
(287,55,o),
(287,156,cs),
(287,189,o),
(288,222,o),
(295,253,c),
(240,149,o),
(179,56,o),
(119,-4,c),
(107,-4,l),
(94,5,o),
(84,16,o),
(75,29,cs),
(58,54,o),
(50,93,o),
(50,150,cs),
(50,241,o),
(73,325,o),
(115,389,cs),
(157,453,o),
(218,494,o),
(298,499,c),
(302,499,l)
);
},
{
closed = 1;
nodes = (
(300,477,l),
(229,476,o),
(172,438,o),
(133,377,cs),
(93,316,o),
(72,237,o),
(72,154,cs),
(72,122,o),
(75,97,o),
(80,78,cs),
(91,40,o),
(107,26,o),
(116,26,cs),
(121,26,o),
(135,40,o),
(158,69,cs),
(204,125,o),
(271,230,o),
(330,366,c),
(336,377,o),
(342,388,o),
(349,399,cs),
(361,419,o),
(376,437,o),
(392,452,c)
);
},
{
closed = 1;
nodes = (
(470,476,o),
(441,465,o),
(414,443,cs),
(360,399,o),
(323,319,o),
(312,216,c),
(475,276,o),
(565,351,o),
(565,420,cs),
(565,452,o),
(545,476,o),
(502,476,cs)
);
}
);
width = 622;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 230;
}