{
glyphname = ae.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{509, 560}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(770,559,l),
(780,545,l),
(751,412,l),
(610,418,l),
(539,418,l),
(529,141,l),
(615,141,l),
(771,146,l),
(779,133,l),
(751,0,l),
(345,0,l),
(354,96,l),
(361,395,l),
(349,395,l),
(181,107,l),
(138,0,l),
(-43,0,l),
(288,559,l)
);
},
{
closed = 1;
nodes = (
(702,378,l),
(714,367,l),
(714,241,l),
(505,187,l),
(93,70,l),
(154,222,l),
(501,320,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = m.fi;
position = "{509, 560}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(668,545,l),
(673,537,l),
(655,470,l),
(517,476,l),
(436,476,l),
(446,71,l),
(541,71,l),
(684,76,l),
(689,70,l),
(674,0,l),
(359,0,l),
(365,60,l),
(355,461,l),
(348,461,l),
(86,64,l),
(56,0,l),
(-29,0,l),
(325,545,l)
);
},
{
closed = 1;
nodes = (
(627,332,l),
(633,327,l),
(630,257,l),
(422,216,l),
(110,144,l),
(143,223,l),
(425,286,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = m.fi;
position = "{519, 551}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(619,536,l),
(621,532,l),
(615,514,l),
(472,515,l),
(382,515,l),
(401,21,l),
(506,21,l),
(645,21,l),
(646,17,l),
(641,0,l),
(378,0,l),
(380,38,l),
(359,502,l),
(356,502,l),
(28,38,l),
(5,0,l),
(-23,0,l),
(357,536,l)
);
},
{
closed = 1;
nodes = (
(595,298,l),
(597,296,l),
(593,277,l),
(381,244,l),
(124,200,l),
(139,224,l),
(385,264,l)
);
}
);
width = 716;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
}