{
glyphname = aeacute.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = ae.sc;
},
{
alignment = -1;
pos = (271,45);
ref = acutecomb;
}
);
width = 791;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = ae.sc;
},
{
alignment = -1;
pos = (241,44);
ref = acutecomb;
}
);
width = 737;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = ae.sc;
},
{
alignment = -1;
pos = (254,43);
ref = acutecomb;
}
);
width = 716;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
}