{
glyphname = alphaacute;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (209,0);
ref = "acute-gr";
}
);
width = 526;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (180,0);
ref = "acute-gr";
}
);
width = 473;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (168,0);
ref = "acute-gr";
}
);
width = 452;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 8049;
}