{
glyphname = alpha;
layers = (
{
anchors = (
{
name = m.fi;
position = "{311, 515}";
},
{
name = b.uni0324_5;
position = "{234, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(154,-12,l),
(114,-2,o),
(83,12,o),
(61,29,cs),
(17,64,o),
(3,114,o),
(3,171,cs),
(3,222,o),
(13,269,o),
(33,313,cs),
(72,401,o),
(145,473,o),
(245,515,c),
(252,515,l),
(387,431,l),
(365,336,l),
(236,379,l),
(224,379,o),
(214,373,o),
(206,364,cs),
(189,342,o),
(181,302,o),
(181,247,cs),
(181,215,o),
(183,193,o),
(188,180,c),
(191,167,o),
(197,161,o),
(204,161,cs),
(214,161,o),
(227,173,o),
(241,197,cs),
(249,209,o),
(257,223,o),
(265,240,cs),
(282,275,o),
(301,322,o),
(323,380,c),
(281,115,l),
(260,115,l),
(237,70,o),
(213,27,o),
(179,-12,c)
);
},
{
closed = 1;
nodes = (
(260,-4,l),
(328,509,l),
(510,520,l),
(460,127,l),
(454,8,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = m.fi;
position = "{311, 515}";
},
{
name = b.uni0324_5;
position = "{234, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(116,-9,l),
(97,2,o),
(81,16,o),
(68,32,cs),
(42,64,o),
(28,109,o),
(28,166,cs),
(28,213,o),
(37,261,o),
(55,308,cs),
(90,403,o),
(160,481,o),
(263,510,c),
(269,510,l),
(368,443,l),
(361,394,l),
(265,435,l),
(233,435,o),
(206,424,o),
(183,402,cs),
(138,357,o),
(111,279,o),
(111,188,cs),
(111,149,o),
(114,124,o),
(121,111,cs),
(128,98,o),
(134,91,o),
(141,91,cs),
(152,91,o),
(171,107,o),
(197,139,cs),
(210,154,o),
(224,174,o),
(239,198,cs),
(269,246,o),
(302,311,o),
(334,391,c),
(319,204,l),
(294,204,l),
(247,124,o),
(192,51,o),
(132,-9,c)
);
},
{
closed = 1;
nodes = (
(277,-4,l),
(351,501,l),
(429,509,l),
(375,120,l),
(370,3,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = m.fi;
position = "{309, 508}";
},
{
name = b.uni0324_5;
position = "{234, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(104,-4,l),
(90,6,o),
(79,18,o),
(71,31,cs),
(54,58,o),
(47,95,o),
(47,150,cs),
(47,217,o),
(57,276,o),
(78,327,cs),
(119,430,o),
(198,494,o),
(297,499,c),
(301,499,l),
(371,455,l),
(369,435,l),
(297,477,l),
(254,476,o),
(215,462,o),
(181,433,cs),
(112,376,o),
(69,277,o),
(69,154,cs),
(69,119,o),
(73,89,o),
(81,64,cs),
(89,39,o),
(99,26,o),
(110,26,cs),
(125,26,o),
(156,60,o),
(196,112,cs),
(215,138,o),
(235,167,o),
(256,199,cs),
(296,262,o),
(336,329,o),
(361,388,c),
(342,296,l),
(336,296,l),
(271,172,o),
(193,64,o),
(116,-4,c)
);
},
{
closed = 1;
nodes = (
(301,-4,l),
(368,495,l),
(389,498,l),
(339,116,l),
(331,0,l)
);
}
);
width = 452;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 945;
}