{
glyphname = alphagrave.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = alpha.sc;
},
{
alignment = -1;
pos = (141,45);
ref = "grave-gr";
}
);
width = 601;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = alpha.sc;
},
{
alignment = -1;
pos = (141,44);
ref = "grave-gr";
}
);
width = 541;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = alpha.sc;
},
{
alignment = -1;
pos = (146,43);
ref = "grave-gr";
}
);
width = 517;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}