{
glyphname = alpha.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{256, 708}";
},
{
name = b.uni0324_5;
position = "{202, 349}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(138,342,l),
(65,362,o),
(43,407,o),
(43,470,cs),
(43,521,o),
(58,569,o),
(88,613,cs),
(118,657,o),
(160,689,o),
(214,710,c),
(219,710,l),
(309,653,l),
(296,595,l),
(211,625,l),
(198,625,o),
(187,620,o),
(178,611,c),
(161,591,o),
(151,557,o),
(151,512,cs),
(151,467,o),
(159,450,o),
(168,450,cs),
(177,450,o),
(191,464,o),
(209,492,cs),
(227,519,o),
(246,561,o),
(270,617,c),
(246,446,l),
(229,446,l),
(208,407,o),
(183,373,o),
(154,342,c)
);
},
{
closed = 1;
nodes = (
(226,346,l),
(275,704,l),
(384,711,l),
(348,437,l),
(345,354,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = m.fi;
position = "{256, 708}";
},
{
name = b.uni0324_5;
position = "{202, 349}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(126,363,l),
(71,383,o),
(54,422,o),
(54,478,cs),
(54,530,o),
(68,577,o),
(97,620,cs),
(126,663,o),
(165,691,o),
(216,705,c),
(219,705,l),
(293,660,l),
(285,619,l),
(215,646,l),
(197,646,o),
(181,640,o),
(168,628,cs),
(140,603,o),
(126,559,o),
(126,506,cs),
(126,459,o),
(136,439,o),
(145,439,cs),
(154,439,o),
(172,457,o),
(195,490,cs),
(218,522,o),
(242,568,o),
(265,624,c),
(248,492,l),
(235,492,l),
(207,443,o),
(174,399,o),
(138,363,c)
);
},
{
closed = 1;
nodes = (
(226,366,l),
(272,701,l),
(344,707,l),
(309,450,l),
(306,372,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = m.fi;
position = "{244, 702}";
},
{
name = b.uni0324_5;
position = "{193, 360}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(106,377,l),
(77,397,o),
(64,426,o),
(64,479,cs),
(64,540,o),
(79,591,o),
(109,632,cs),
(138,673,o),
(178,696,o),
(227,701,c),
(229,701,l),
(280,669,l),
(277,653,l),
(227,680,l),
(200,679,o),
(176,670,o),
(155,653,cs),
(111,618,o),
(86,557,o),
(86,484,cs),
(86,439,o),
(99,405,o),
(112,405,cs),
(124,405,o),
(151,435,o),
(183,480,cs),
(215,524,o),
(248,580,o),
(271,629,c),
(258,558,l),
(252,558,l),
(212,483,o),
(163,418,o),
(115,377,c)
);
},
{
closed = 1;
nodes = (
(233,377,l),
(275,698,l),
(296,700,l),
(263,454,l),
(259,380,l)
);
}
);
width = 308;
}
);
leftKerningGroup = xi.sups2;
rightKerningGroup = eta.sups;
}