{
glyphname = alphaacuteiotasub.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = alphaiotasub.sc;
},
{
alignment = -1;
pos = (229,45);
ref = tonos;
}
);
width = 601;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = alphaiotasub.sc;
},
{
alignment = -1;
pos = (204,44);
ref = tonos;
}
);
width = 541;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = alphaiotasub.sc;
},
{
alignment = -1;
pos = (195,43);
ref = tonos;
}
);
width = 517;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}