{
glyphname = alphagraveiotasub.sc.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (141,45);
ref = "grave-gr";
}
);
width = 882;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (141,44);
ref = "grave-gr";
}
);
width = 779;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = alphaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (146,43);
ref = "grave-gr";
}
);
width = 729;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}