{
glyphname = alphaaspergraveiotasub;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = alphaiotasub;
},
{
alignment = -1;
pos = (63,0);
ref = aspergrave;
}
);
width = 526;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = alphaiotasub;
},
{
alignment = -1;
pos = (91,0);
ref = aspergrave;
}
);
width = 473;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = alphaiotasub;
},
{
alignment = -1;
pos = (110,0);
ref = aspergrave;
}
);
width = 452;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 8067;
}