{
glyphname = alphalenistildeiotasub.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = alphaiotasub.sc;
},
{
alignment = -1;
pos = (152,45);
ref = lenistilde;
}
);
width = 601;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = alphaiotasub.sc;
},
{
alignment = -1;
pos = (131,44);
ref = lenistilde;
}
);
width = 541;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = alphaiotasub.sc;
},
{
alignment = -1;
pos = (120,43);
ref = lenistilde;
}
);
width = 517;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}