{
glyphname = ampersand.sc.BRACKET;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(720,778,l),
(761,738,o),
(792,693,o),
(807,640,c),
(790,592,o),
(725,520,o),
(634,443,cs),
(588,404,o),
(538,366,o),
(483,328,cs),
(373,252,o),
(253,186,o),
(142,143,c),
(85,274,l),
(222,322,o),
(352,394,o),
(461,483,cs),
(570,571,o),
(655,673,o),
(703,778,c)
);
},
{
closed = 1;
nodes = (
(345,573,o),
(385,561,o),
(410,538,cs),
(435,514,o),
(447,486,o),
(447,454,cs),
(447,422,o),
(435,387,o),
(411,358,c),
(278,360,l),
(303,376,o),
(318,391,o),
(318,411,cs),
(318,427,o),
(308,436,o),
(284,436,cs),
(256,436,o),
(236,424,o),
(224,400,cs),
(212,376,o),
(206,342,o),
(206,299,cs),
(206,267,o),
(210,239,o),
(218,215,cs),
(234,167,o),
(274,140,o),
(351,140,cs),
(386,140,o),
(416,146,o),
(441,157,cs),
(491,179,o),
(519,219,o),
(518,270,c),
(656,311,l),
(672,301,l),
(673,238,o),
(659,182,o),
(632,135,cs),
(577,40,o),
(473,-13,o),
(328,-13,cs),
(264,-13,o),
(209,-2,o),
(163,19,cs),
(71,62,o),
(22,146,o),
(22,269,cs),
(22,330,o),
(34,383,o),
(57,429,cs),
(104,521,o),
(187,573,o),
(292,573,cs)
);
},
{
closed = 1;
nodes = (
(407,298,l),
(438,329,o),
(474,350,o),
(513,359,c),
(544,359,o),
(592,350,o),
(641,341,cs),
(689,332,o),
(737,323,o),
(764,323,cs),
(789,323,o),
(808,331,o),
(824,356,c),
(845,356,l),
(869,232,l),
(854,217,o),
(837,205,o),
(820,194,cs),
(802,183,o),
(783,175,o),
(763,170,c),
(736,170,o),
(686,178,o),
(635,189,cs),
(583,200,o),
(537,207,o),
(512,207,cs),
(497,207,o),
(480,198,o),
(451,174,c),
(431,174,l)
);
}
);
width = 805;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(692,776,l),
(712,757,o),
(724,738,o),
(729,713,c),
(696,637,o),
(633,555,o),
(550,476,cs),
(509,437,o),
(464,400,o),
(416,365,cs),
(320,295,o),
(214,236,o),
(109,200,c),
(84,260,l),
(213,304,o),
(339,377,o),
(445,468,cs),
(551,559,o),
(633,665,o),
(684,776,c)
);
},
{
closed = 1;
nodes = (
(308,553,o),
(339,543,o),
(360,524,cs),
(381,505,o),
(392,481,o),
(392,452,cs),
(392,425,o),
(382,388,o),
(353,359,c),
(283,352,l),
(323,380,o),
(334,416,o),
(331,439,c),
(328,474,o),
(302,489,o),
(266,489,cs),
(226,489,o),
(194,471,o),
(169,434,cs),
(144,397,o),
(132,348,o),
(132,287,cs),
(132,242,o),
(140,202,o),
(155,168,cs),
(186,99,o),
(248,58,o),
(341,58,cs),
(390,58,o),
(433,68,o),
(471,89,cs),
(546,129,o),
(592,205,o),
(585,304,c),
(645,321,l),
(655,314,l),
(658,251,o),
(647,195,o),
(621,146,cs),
(568,48,o),
(467,-12,o),
(334,-12,cs),
(275,-12,o),
(225,0,o),
(183,23,cs),
(98,70,o),
(51,159,o),
(51,275,cs),
(51,332,o),
(61,381,o),
(80,423,cs),
(119,506,o),
(186,553,o),
(269,553,cs)
);
},
{
closed = 1;
nodes = (
(413,272,l),
(442,324,o),
(474,351,o),
(527,356,c),
(555,356,o),
(601,346,o),
(649,337,cs),
(697,328,o),
(742,318,o),
(771,318,cs),
(812,318,o),
(838,338,o),
(857,383,c),
(868,384,l),
(886,333,l),
(872,308,o),
(856,288,o),
(839,274,cs),
(821,260,o),
(799,252,o),
(772,249,c),
(741,249,o),
(693,259,o),
(645,268,cs),
(597,277,o),
(552,287,o),
(527,287,cs),
(491,287,o),
(465,269,o),
(441,222,c),
(430,221,l)
);
}
);
width = 815;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(698,776,l),
(717,757,o),
(730,738,o),
(735,713,c),
(702,637,o),
(637,555,o),
(553,476,cs),
(511,437,o),
(466,400,o),
(417,365,cs),
(319,295,o),
(209,236,o),
(104,200,c),
(79,260,l),
(211,304,o),
(338,377,o),
(446,468,cs),
(553,559,o),
(640,665,o),
(689,776,c)
);
},
{
closed = 1;
nodes = (
(307,553,o),
(338,543,o),
(360,524,cs),
(381,505,o),
(392,481,o),
(392,452,cs),
(392,425,o),
(383,388,o),
(352,359,c),
(282,352,l),
(323,380,o),
(334,414,o),
(331,439,cs),
(328,474,o),
(301,489,o),
(264,489,cs),
(223,489,o),
(190,471,o),
(165,435,cs),
(140,398,o),
(127,350,o),
(127,289,cs),
(127,244,o),
(135,204,o),
(151,169,cs),
(183,99,o),
(244,58,o),
(332,58,cs),
(377,58,o),
(416,68,o),
(448,89,cs),
(511,130,o),
(544,208,o),
(537,304,c),
(598,314,l),
(607,314,l),
(610,250,o),
(601,194,o),
(579,145,cs),
(535,47,o),
(449,-12,o),
(325,-12,cs),
(269,-12,o),
(220,0,o),
(179,24,cs),
(95,71,o),
(46,159,o),
(46,278,cs),
(46,333,o),
(56,382,o),
(76,423,cs),
(115,506,o),
(183,553,o),
(266,553,cs)
);
},
{
closed = 1;
nodes = (
(543,314,l),
(550,314,o),
(573,314,o),
(598,314,cs),
(605,314,o),
(613,314,o),
(622,314,cs),
(631,314,o),
(640,314,o),
(645,314,cs),
(682,314,o),
(705,314,o),
(744,314,c),
(750,306,l),
(738,247,l),
(722,247,o),
(709,247,o),
(699,247,cs),
(688,247,o),
(671,247,o),
(646,247,cs),
(641,247,o),
(631,247,o),
(622,247,cs),
(613,247,o),
(603,247,o),
(598,247,cs),
(586,247,o),
(570,248,o),
(567,249,c),
(537,304,l)
);
}
);
width = 804;
}
);
tags = ("~554.21<wt");
}