{
glyphname = ampersand.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(720,778,l),
(761,738,o),
(792,693,o),
(807,640,c),
(790,592,o),
(725,520,o),
(634,443,cs),
(588,404,o),
(538,366,o),
(483,328,cs),
(373,252,o),
(253,186,o),
(142,143,c),
(85,274,l),
(222,322,o),
(352,394,o),
(461,483,cs),
(570,571,o),
(655,673,o),
(703,778,c)
);
},
{
closed = 1;
nodes = (
(345,573,o),
(385,561,o),
(410,538,cs),
(435,514,o),
(447,486,o),
(447,454,cs),
(447,422,o),
(435,387,o),
(411,358,c),
(278,360,l),
(303,376,o),
(318,391,o),
(318,411,cs),
(318,427,o),
(308,436,o),
(284,436,cs),
(266,436,o),
(251,431,o),
(240,420,cs),
(216,398,o),
(206,356,o),
(206,299,cs),
(206,267,o),
(210,239,o),
(218,215,cs),
(234,167,o),
(274,140,o),
(351,140,cs),
(386,140,o),
(416,146,o),
(441,157,cs),
(491,179,o),
(519,219,o),
(518,270,c),
(656,311,l),
(672,301,l),
(673,238,o),
(659,182,o),
(632,135,cs),
(577,40,o),
(473,-13,o),
(328,-13,cs),
(264,-13,o),
(209,-2,o),
(163,19,cs),
(71,62,o),
(22,146,o),
(22,269,cs),
(22,330,o),
(34,383,o),
(57,429,cs),
(104,521,o),
(187,573,o),
(292,573,cs)
);
},
{
closed = 1;
nodes = (
(407,298,l),
(438,329,o),
(474,350,o),
(513,359,c),
(544,359,o),
(592,350,o),
(641,341,cs),
(689,332,o),
(737,323,o),
(764,323,cs),
(789,323,o),
(808,331,o),
(824,356,c),
(845,356,l),
(869,232,l),
(838,203,o),
(803,181,o),
(763,170,c),
(736,170,o),
(686,178,o),
(635,189,cs),
(583,200,o),
(537,207,o),
(512,207,cs),
(497,207,o),
(480,198,o),
(451,174,c),
(431,174,l)
);
}
);
width = 805;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(692,776,l),
(712,757,o),
(724,738,o),
(729,713,c),
(696,637,o),
(633,555,o),
(550,476,cs),
(509,437,o),
(464,400,o),
(416,365,cs),
(320,295,o),
(214,236,o),
(109,200,c),
(84,260,l),
(213,304,o),
(339,377,o),
(445,468,cs),
(551,559,o),
(633,665,o),
(684,776,c)
);
},
{
closed = 1;
nodes = (
(308,553,o),
(339,543,o),
(360,524,cs),
(381,505,o),
(392,481,o),
(392,452,cs),
(392,425,o),
(382,388,o),
(353,359,c),
(283,352,l),
(323,380,o),
(334,416,o),
(331,439,c),
(328,474,o),
(302,489,o),
(266,489,cs),
(239,489,o),
(216,481,o),
(196,464,cs),
(156,431,o),
(132,368,o),
(132,287,cs),
(132,242,o),
(140,202,o),
(155,168,cs),
(186,99,o),
(248,58,o),
(341,58,cs),
(390,58,o),
(433,68,o),
(471,89,cs),
(546,129,o),
(592,205,o),
(585,304,c),
(645,321,l),
(655,314,l),
(658,251,o),
(647,195,o),
(621,146,cs),
(568,48,o),
(467,-12,o),
(334,-12,cs),
(275,-12,o),
(225,0,o),
(183,23,cs),
(98,70,o),
(51,159,o),
(51,275,cs),
(51,332,o),
(61,381,o),
(80,423,cs),
(119,506,o),
(186,553,o),
(269,553,cs)
);
},
{
closed = 1;
nodes = (
(413,272,l),
(442,324,o),
(474,351,o),
(527,356,c),
(555,356,o),
(601,346,o),
(649,337,cs),
(697,328,o),
(742,318,o),
(771,318,cs),
(812,318,o),
(838,338,o),
(857,383,c),
(868,384,l),
(886,333,l),
(858,282,o),
(825,254,o),
(772,249,c),
(741,249,o),
(693,259,o),
(645,268,cs),
(597,277,o),
(552,287,o),
(527,287,cs),
(491,287,o),
(465,269,o),
(441,222,c),
(430,221,l)
);
}
);
width = 815;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(684,776,l),
(688,769,o),
(691,763,o),
(692,755,c),
(651,662,o),
(587,574,o),
(509,495,cs),
(470,456,o),
(427,419,o),
(382,386,cs),
(291,318,o),
(193,265,o),
(92,232,c),
(84,252,l),
(211,295,o),
(333,368,o),
(439,461,cs),
(545,553,o),
(628,661,o),
(679,776,c)
);
},
{
closed = 1;
nodes = (
(289,541,o),
(315,533,o),
(335,516,cs),
(355,499,o),
(365,478,o),
(365,452,cs),
(365,429,o),
(355,388,o),
(322,360,c),
(287,347,l),
(338,384,o),
(345,429,o),
(342,454,c),
(341,494,o),
(306,519,o),
(257,519,cs),
(226,519,o),
(198,509,o),
(173,490,cs),
(121,451,o),
(90,380,o),
(90,285,cs),
(90,230,o),
(101,183,o),
(122,142,cs),
(164,61,o),
(240,12,o),
(341,12,cs),
(402,12,o),
(454,25,o),
(499,51,cs),
(588,103,o),
(638,198,o),
(630,322,c),
(645,327,l),
(652,322,l),
(655,256,o),
(645,198,o),
(620,148,cs),
(570,47,o),
(472,-11,o),
(341,-11,cs),
(286,-11,o),
(239,1,o),
(198,26,cs),
(117,75,o),
(68,168,o),
(68,285,cs),
(68,336,o),
(77,380,o),
(94,419,cs),
(128,495,o),
(188,541,o),
(256,541,cs)
);
},
{
closed = 1;
nodes = (
(420,258,l),
(448,322,o),
(478,351,o),
(541,355,c),
(568,355,o),
(612,346,o),
(660,335,cs),
(707,324,o),
(752,314,o),
(783,314,cs),
(832,314,o),
(865,340,o),
(886,399,c),
(891,401,l),
(905,390,l),
(878,327,o),
(848,297,o),
(785,293,c),
(753,293,o),
(707,302,o),
(660,313,cs),
(612,324,o),
(568,333,o),
(543,333,cs),
(494,333,o),
(460,308,o),
(440,249,c),
(435,247,l)
);
}
);
width = 832;
}
);
}