{
glyphname = ampersand;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(434,720,o),
(487,712,o),
(558,691,c),
(512,541,l),
(489,533,l),
(434,564,o),
(388,583,o),
(345,583,cs),
(296,583,o),
(268,560,o),
(268,511,cs),
(268,444,o),
(297,420,o),
(348,420,c),
(562,434,l),
(710,453,l),
(729,436,l),
(698,306,l),
(574,302,l),
(569,296,l),
(581,272,o),
(585,245,o),
(585,216,cs),
(585,164,o),
(563,107,o),
(516,62,cs),
(468,17,o),
(394,-13,o),
(289,-13,cs),
(130,-13,o),
(36,57,o),
(36,177,cs),
(36,250,o),
(85,308,o),
(177,348,c),
(177,353,l),
(130,392,o),
(102,441,o),
(102,508,cs),
(102,571,o),
(126,622,o),
(175,661,cs),
(224,700,o),
(292,720,o),
(379,720,cs)
);
},
{
closed = 1;
nodes = (
(281,293,l),
(240,266,o),
(218,233,o),
(218,193,cs),
(218,140,o),
(250,112,o),
(311,112,cs),
(351,112,o),
(381,121,o),
(402,140,cs),
(422,159,o),
(432,186,o),
(432,223,cs),
(432,255,o),
(421,280,o),
(401,297,c)
);
}
);
width = 709;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(429,710,o),
(481,697,o),
(542,672,c),
(517,593,l),
(502,590,l),
(451,622,o),
(404,638,o),
(352,638,cs),
(267,638,o),
(215,595,o),
(215,514,cs),
(215,443,o),
(256,400,o),
(323,395,c),
(622,412,l),
(731,426,l),
(739,412,l),
(721,346,l),
(536,337,l),
(534,332,l),
(554,303,o),
(565,262,o),
(565,221,cs),
(565,158,o),
(542,102,o),
(497,59,cs),
(452,15,o),
(383,-10,o),
(294,-10,cs),
(149,-10,o),
(61,58,o),
(61,162,cs),
(61,243,o),
(114,311,o),
(222,358,c),
(222,363,l),
(163,391,o),
(131,446,o),
(131,515,cs),
(131,574,o),
(152,621,o),
(194,657,cs),
(236,692,o),
(294,710,o),
(369,710,cs)
);
},
{
closed = 1;
nodes = (
(280,327,l),
(199,290,o),
(154,242,o),
(154,175,cs),
(154,103,o),
(213,58,o),
(306,58,cs),
(365,58,o),
(409,74,o),
(439,105,cs),
(468,136,o),
(483,174,o),
(483,221,cs),
(483,268,o),
(466,310,o),
(437,333,c)
);
}
);
width = 700;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(408,702,o),
(458,686,o),
(510,655,c),
(501,634,l),
(494,634,l),
(446,666,o),
(399,680,o),
(343,680,cs),
(230,680,o),
(163,621,o),
(163,524,cs),
(163,441,o),
(212,382,o),
(292,377,c),
(619,393,l),
(695,402,l),
(697,397,l),
(688,376,l),
(482,365,l),
(480,360,l),
(507,324,o),
(523,273,o),
(523,216,cs),
(523,149,o),
(500,94,o),
(457,55,cs),
(414,15,o),
(353,-7,o),
(277,-7,cs),
(148,-7,o),
(69,59,o),
(69,156,cs),
(69,245,o),
(131,318,o),
(236,365,c),
(236,369,l),
(176,393,o),
(141,449,o),
(141,524,cs),
(141,579,o),
(159,622,o),
(195,654,cs),
(230,686,o),
(280,702,o),
(344,702,cs)
);
},
{
closed = 1;
nodes = (
(263,353,l),
(159,312,o),
(91,246,o),
(91,161,cs),
(91,74,o),
(161,15,o),
(278,15,cs),
(347,15,o),
(402,34,o),
(442,71,cs),
(481,108,o),
(501,157,o),
(501,218,cs),
(501,279,o),
(481,332,o),
(446,363,c)
);
}
);
width = 656;
}
);
unicode = 38;
}