{
glyphname = apostrophemod;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(264,691,o),
(286,648,o),
(286,593,cs),
(286,521,o),
(246,451,o),
(162,375,c),
(91,420,l),
(87,434,l),
(116,466,o),
(130,498,o),
(130,530,cs),
(130,571,o),
(119,599,o),
(84,626,c),
(84,642,l),
(127,673,o),
(170,700,o),
(221,720,c)
);
}
);
width = 284;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(181,686,o),
(201,658,o),
(201,618,cs),
(201,573,o),
(175,524,o),
(119,468,c),
(84,492,l),
(83,500,l),
(114,533,o),
(129,563,o),
(129,592,cs),
(129,621,o),
(117,641,o),
(86,654,c),
(86,663,l),
(102,678,o),
(122,690,o),
(142,702,c)
);
}
);
width = 190;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(133,683,o),
(151,663,o),
(151,632,cs),
(151,600,o),
(132,564,o),
(93,521,c),
(79,533,l),
(79,537,l),
(111,572,o),
(127,602,o),
(127,628,cs),
(127,648,o),
(114,665,o),
(85,670,c),
(85,675,l),
(86,679,o),
(91,685,o),
(96,692,c)
);
}
);
width = 134;
}
);
unicode = 700;
}