{
glyphname = approxequal;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (27,116);
ref = asciitilde;
},
{
alignment = -1;
pos = (-1,-117);
ref = asciitilde;
}
);
width = 524;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (31,95);
ref = asciitilde;
},
{
alignment = -1;
pos = (9,-90);
ref = asciitilde;
}
);
width = 525;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (33,83);
ref = asciitilde;
},
{
alignment = -1;
pos = (13,-74);
ref = asciitilde;
}
);
width = 525;
}
);
unicode = 8776;
}