{
glyphname = arrowleft;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
angle = -90;
pos = (40,565);
ref = arrowdown;
scale = (0,0);
}
);
width = 601;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
angle = -90;
pos = (29,536);
ref = arrowdown;
scale = (0,0);
}
);
width = 566;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
angle = -90;
pos = (23,520);
ref = arrowdown;
scale = (0,0);
}
);
width = 546;
}
);
unicode = 8592;
}