{
glyphname = arrowboth;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(364,45,l),
(248,21,l),
(28,249,l),
(28,281,l),
(248,510,l),
(364,486,l),
(364,460,l),
(182,265,l),
(364,71,l)
);
},
{
closed = 1;
nodes = (
(832,250,l),
(613,21,l),
(497,45,l),
(497,71,l),
(678,265,l),
(497,460,l),
(497,486,l),
(613,510,l),
(832,282,l)
);
},
{
closed = 1;
nodes = (
(714,200,l),
(146,200,l),
(146,331,l),
(714,331,l)
);
}
);
width = 858;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(288,44,l),
(237,29,l),
(25,246,l),
(25,260,l),
(237,477,l),
(288,463,l),
(288,449,l),
(99,253,l),
(288,58,l)
);
},
{
closed = 1;
nodes = (
(739,247,l),
(527,29,l),
(476,44,l),
(476,58,l),
(665,253,l),
(476,449,l),
(476,463,l),
(527,477,l),
(739,261,l)
);
},
{
closed = 1;
nodes = (
(679,224,l),
(80,224,l),
(80,284,l),
(679,284,l)
);
}
);
width = 763;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(246,45,l),
(230,36,l),
(23,246,l),
(23,250,l),
(230,460,l),
(246,451,l),
(246,444,l),
(52,248,l),
(246,51,l)
);
},
{
closed = 1;
nodes = (
(680,246,l),
(473,36,l),
(458,45,l),
(458,51,l),
(651,248,l),
(458,444,l),
(458,451,l),
(473,460,l),
(680,250,l)
);
},
{
closed = 1;
nodes = (
(662,237,l),
(41,237,l),
(41,259,l),
(662,259,l)
);
}
);
width = 703;
}
);
unicode = 8596;
}