{
glyphname = arrowNW;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
angle = -135;
pos = (330,665);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 601;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
angle = -135;
pos = (318,633);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 566;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
angle = -135;
pos = (310,616);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 546;
}
);
unicode = 8598;
}