{
glyphname = arrowNE;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
angle = 135;
pos = (695,246);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 601;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
angle = 135;
pos = (646,237);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 566;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
angle = 135;
pos = (619,232);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 546;
}
);
unicode = 8599;
}