{
glyphname = arrowSE;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
angle = 45;
pos = (270,-143);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 601;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
angle = 45;
pos = (246,-129);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 566;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
angle = 45;
pos = (233,-120);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 546;
}
);
unicode = 8600;
}