{
glyphname = arrowupdn;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(109,324,l),
(85,440,l),
(313,660,l),
(345,660,l),
(574,440,l),
(550,324,l),
(524,324,l),
(330,506,l),
(135,324,l)
);
},
{
closed = 1;
nodes = (
(314,-144,l),
(85,75,l),
(109,191,l),
(135,191,l),
(330,10,l),
(524,191,l),
(550,191,l),
(574,75,l),
(346,-144,l)
);
},
{
closed = 1;
nodes = (
(264,-26,l),
(264,542,l),
(395,542,l),
(395,-26,l)
);
}
);
width = 646;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(96,339,l),
(82,390,l),
(298,602,l),
(312,602,l),
(530,390,l),
(515,339,l),
(501,339,l),
(306,527,l),
(110,339,l)
);
},
{
closed = 1;
nodes = (
(299,-112,l),
(82,99,l),
(96,151,l),
(110,151,l),
(306,-38,l),
(501,151,l),
(515,151,l),
(530,99,l),
(313,-112,l)
);
},
{
closed = 1;
nodes = (
(276,-52,l),
(276,547,l),
(336,547,l),
(336,-52,l)
);
}
);
width = 602;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(87,347,l),
(79,363,l),
(288,570,l),
(293,570,l),
(502,363,l),
(494,347,l),
(487,347,l),
(290,541,l),
(94,347,l)
);
},
{
closed = 1;
nodes = (
(288,-87,l),
(79,120,l),
(87,135,l),
(94,135,l),
(290,-58,l),
(487,135,l),
(494,135,l),
(502,120,l),
(293,-87,l)
);
},
{
closed = 1;
nodes = (
(280,-69,l),
(280,551,l),
(301,551,l),
(301,-69,l)
);
}
);
width = 575;
}
);
unicode = 8597;
}