{
glyphname = arrowSW;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
angle = -45;
pos = (-94,288);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 601;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
angle = -45;
pos = (-82,274);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 566;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
angle = -45;
pos = (-75,265);
ref = arrowdown;
scale = (1.,1.);
}
);
width = 546;
}
);
unicode = 8601;
}