{
glyphname = asciicircum;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(380,548,l),
(480,176,l),
(464,158,l),
(343,130,l),
(277,404,l),
(268,404,l),
(133,129,l),
(118,121,l),
(2,165,l),
(190,536,l),
(210,548,l)
);
}
);
width = 502;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(313,537,l),
(430,147,l),
(423,139,l),
(368,126,l),
(268,468,l),
(261,468,l),
(69,128,l),
(59,122,l),
(9,143,l),
(226,532,l),
(237,537,l)
);
}
);
width = 465;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(277,532,l),
(403,132,l),
(401,128,l),
(383,122,l),
(263,505,l),
(259,505,l),
(33,127,l),
(27,123,l),
(13,131,l),
(249,529,l),
(253,532,l)
);
}
);
width = 444;
}
);
unicode = 94;
}