{
glyphname = asciitilde;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(132,232,o),
(103,199,o),
(69,165,c),
(51,165,l),
(3,234,l),
(5,251,l),
(122,377,l),
(140,384,l),
(171,379,o),
(219,363,o),
(265,348,cs),
(311,334,o),
(351,322,o),
(369,322,cs),
(399,322,o),
(427,355,o),
(462,389,c),
(479,389,l),
(525,320,l),
(523,302,l),
(408,177,l),
(390,170,l),
(358,175,o),
(311,190,o),
(265,204,cs),
(219,218,o),
(179,232,o),
(162,232,cs)
);
}
);
width = 524;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(147,278,o),
(124,254,o),
(85,222,c),
(74,222,l),
(54,253,l),
(55,263,l),
(145,345,l),
(157,351,l),
(184,346,o),
(227,333,o),
(270,320,cs),
(313,307,o),
(352,296,o),
(369,296,cs),
(388,296,o),
(414,321,o),
(451,353,c),
(461,353,l),
(482,321,l),
(480,311,l),
(390,228,l),
(378,225,l),
(351,228,o),
(308,242,o),
(265,255,cs),
(222,267,o),
(183,278,o),
(166,278,cs)
);
}
);
width = 524;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(146,305,o),
(128,285,o),
(92,254,c),
(85,254,l),
(78,264,l),
(78,270,l),
(147,328,l),
(154,331,l),
(179,328,o),
(222,316,o),
(265,304,cs),
(308,292,o),
(347,282,o),
(364,282,cs),
(379,282,o),
(396,300,o),
(432,332,c),
(439,332,l),
(447,321,l),
(447,317,l),
(376,258,l),
(369,256,l),
(345,259,o),
(303,270,o),
(260,282,c),
(216,293,o),
(178,305,o),
(161,305,cs)
);
}
);
width = 525;
}
);
unicode = 126;
}