{
glyphname = aspertilde.case;
layers = (
{
anchors = (
{
name = _t.uni1FDF.case_6;
position = "{281, 854}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = aspertilde;
}
);
width = 301;
},
{
anchors = (
{
name = _t.uni1FDF.case_6;
position = "{281, 854}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = aspertilde;
}
);
width = 290;
},
{
anchors = (
{
name = _t.uni1FDF.case_6;
position = "{288, 798}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = aspertilde;
}
);
width = 292;
}
);
}