{
glyphname = asperacute.case;
layers = (
{
anchors = (
{
name = m.fi_3;
position = "{300, 865}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = asperacute;
}
);
width = 437;
},
{
anchors = (
{
name = m.fi_3;
position = "{300, 865}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = asperacute;
}
);
width = 323;
},
{
anchors = (
{
name = m.fi_3;
position = "{266, 819}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = asperacute;
}
);
width = 270;
}
);
}