{
glyphname = asper;
layers = (
{
anchors = (
{
name = m.fi_3;
position = "{177, 773}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(186,851,o),
(223,826,o),
(258,800,c),
(256,787,l),
(226,764,o),
(211,735,o),
(211,701,cs),
(211,676,o),
(218,651,o),
(233,628,c),
(229,617,l),
(158,579,l),
(105,637,o),
(76,691,o),
(76,745,cs),
(76,797,o),
(96,833,o),
(145,865,c)
);
}
);
width = 209;
},
{
anchors = (
{
name = m.fi_3;
position = "{177, 773}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(178,770,o),
(195,759,o),
(204,747,c),
(204,740,l),
(173,728,o),
(158,707,o),
(158,678,cs),
(158,655,o),
(169,628,o),
(190,598,c),
(188,592,l),
(154,571,l),
(114,615,o),
(96,656,o),
(96,695,cs),
(96,736,o),
(115,765,o),
(159,781,c)
);
}
);
width = 194;
},
{
anchors = (
{
name = m.fi_3;
position = "{170, 720}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(175,727,o),
(178,722,o),
(178,717,cs),
(178,713,l),
(147,706,o),
(132,690,o),
(132,665,cs),
(132,642,o),
(144,614,o),
(168,582,c),
(168,578,l),
(153,567,l),
(122,603,o),
(109,638,o),
(109,667,cs),
(109,700,o),
(129,725,o),
(170,734,c)
);
}
);
width = 194;
}
);
unicode = 8190;
}