{
glyphname = asperacute;
layers = (
{
anchors = (
{
name = m.fi_3;
position = "{300, 865}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(186,851,o),
(223,826,o),
(258,800,c),
(256,787,l),
(226,764,o),
(211,735,o),
(211,701,cs),
(211,676,o),
(218,651,o),
(233,628,c),
(229,617,l),
(158,579,l),
(105,637,o),
(76,691,o),
(76,745,cs),
(76,797,o),
(96,833,o),
(145,865,c)
);
},
{
closed = 1;
nodes = (
(375,851,l),
(497,784,l),
(500,767,l),
(447,700,o),
(401,644,o),
(354,589,c),
(335,579,l),
(241,631,l),
(284,705,o),
(322,774,o),
(357,843,c)
);
}
);
width = 437;
},
{
anchors = (
{
name = m.fi_3;
position = "{300, 865}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(174,766,o),
(191,753,o),
(202,741,c),
(202,735,l),
(171,722,o),
(156,702,o),
(156,673,cs),
(156,650,o),
(167,623,o),
(188,593,c),
(186,586,l),
(152,566,l),
(112,609,o),
(94,652,o),
(94,689,cs),
(94,732,o),
(112,759,o),
(157,775,c)
);
},
{
closed = 1;
nodes = (
(292,781,l),
(348,760,l),
(349,749,l),
(317,689,o),
(288,634,o),
(256,578,c),
(246,572,l),
(201,591,l),
(230,648,o),
(255,708,o),
(283,776,c)
);
}
);
width = 323;
},
{
anchors = (
{
name = m.fi_3;
position = "{269, 819}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(170,720,o),
(174,713,o),
(174,709,cs),
(174,704,l),
(143,697,o),
(128,681,o),
(128,656,cs),
(128,633,o),
(140,605,o),
(164,573,c),
(164,569,l),
(149,558,l),
(118,594,o),
(105,630,o),
(105,658,cs),
(105,693,o),
(123,717,o),
(166,725,c)
);
},
{
closed = 1;
nodes = (
(253,741,l),
(268,738,l),
(270,732,l),
(246,675,o),
(224,623,o),
(201,567,c),
(195,565,l),
(182,570,l),
(203,619,o),
(223,674,o),
(248,739,c)
);
}
);
width = 270;
}
);
unicode = 8158;
}