{
glyphname = aspertilde;
layers = (
{
anchors = (
{
name = m.fi_3;
position = "{237, 929}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(215,547,l),
(181,565,o),
(156,586,o),
(142,612,c),
(111,663,o),
(123,716,o),
(181,741,c),
(212,732,o),
(245,715,o),
(285,690,c),
(284,679,l),
(252,648,o),
(250,622,o),
(281,578,c),
(278,568,l)
);
},
{
closed = 1;
nodes = (
(323,907,l),
(375,858,l),
(375,844,l),
(308,744,l),
(295,738,l),
(281,740,o),
(266,744,o),
(251,749,c),
(221,758,o),
(193,769,o),
(180,769,cs),
(157,769,o),
(142,743,o),
(124,717,c),
(111,717,l),
(61,765,l),
(61,780,l),
(127,881,l),
(140,886,l),
(154,885,o),
(168,881,o),
(183,876,cs),
(214,866,o),
(241,856,o),
(254,856,cs),
(277,856,o),
(293,881,o),
(310,907,c)
);
}
);
width = 301;
},
{
anchors = (
{
name = m.fi_3;
position = "{237, 929}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(206,548,l),
(179,563,o),
(161,580,o),
(151,599,cs),
(130,636,o),
(144,671,o),
(192,683,c),
(207,675,o),
(220,667,o),
(235,656,c),
(235,650,l),
(190,634,o),
(191,607,o),
(236,568,c),
(235,562,l)
);
},
{
closed = 1;
nodes = (
(309,786,l),
(332,762,l),
(332,755,l),
(281,690,l),
(274,687,l),
(263,688,o),
(249,692,o),
(232,697,cs),
(199,708,o),
(166,721,o),
(153,721,cs),
(138,721,o),
(126,702,o),
(106,678,c),
(99,678,l),
(75,701,l),
(75,709,l),
(127,774,l),
(134,776,l),
(146,775,o),
(160,771,o),
(177,766,c),
(209,755,o),
(243,743,o),
(256,743,cs),
(269,743,o),
(282,763,o),
(302,786,c)
);
}
);
width = 290;
},
{
anchors = (
{
name = m.fi_3;
position = "{227, 857}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(203,549,l),
(180,564,o),
(165,578,o),
(158,593,c),
(142,622,o),
(157,647,o),
(201,650,c),
(205,643,o),
(209,641,o),
(210,638,c),
(210,633,l),
(158,626,o),
(162,599,o),
(214,562,c),
(214,559,l)
);
},
{
closed = 1;
nodes = (
(304,720,l),
(311,710,l),
(311,707,l),
(269,661,l),
(265,658,l),
(255,660,o),
(242,664,o),
(225,670,cs),
(191,681,o),
(154,695,o),
(141,695,cs),
(130,695,o),
(122,680,o),
(99,656,c),
(96,656,l),
(86,666,l),
(86,670,l),
(129,715,l),
(134,716,l),
(145,715,o),
(159,712,o),
(176,706,cs),
(210,694,o),
(246,680,o),
(259,680,cs),
(267,680,o),
(279,696,o),
(300,720,c)
);
}
);
width = 292;
}
);
unicode = 8159;
}