{
glyphname = asperacute.case;
layers = (
{
anchors = (
{
name = m.fi_3;
position = "{300, 865}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = asperacute;
}
);
width = 437;
},
{
anchors = (
{
name = m.fi_3;
position = "{300, 865}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = asperacute;
}
);
width = 323;
},
{
anchors = (
{
name = m.fi_3;
position = "{266, 819}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = asperacute;
}
);
width = 270;
}
);
}