{
glyphname = aspertilde.case;
layers = (
{
anchors = (
{
name = _t.uni1FDF.case_6;
position = "{281, 854}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = aspertilde;
}
);
width = 301;
},
{
anchors = (
{
name = _t.uni1FDF.case_6;
position = "{281, 854}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = aspertilde;
}
);
width = 290;
},
{
anchors = (
{
name = _t.uni1FDF.case_6;
position = "{288, 798}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = aspertilde;
}
);
width = 292;
}
);
}