{
glyphname = aspergrave;
layers = (
{
anchors = (
{
name = m.fi_3;
position = "{290, 865}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(186,851,o),
(223,826,o),
(258,800,c),
(256,787,l),
(226,764,o),
(211,735,o),
(211,701,cs),
(211,676,o),
(218,651,o),
(233,628,c),
(229,617,l),
(158,579,l),
(105,637,o),
(76,691,o),
(76,745,cs),
(76,797,o),
(96,833,o),
(145,865,c)
);
},
{
closed = 1;
nodes = (
(343,579,l),
(330,591,l),
(311,653,o),
(292,716,o),
(271,791,c),
(283,807,l),
(428,845,l),
(442,834,l),
(446,761,o),
(450,688,o),
(458,608,c)
);
}
);
width = 432;
},
{
anchors = (
{
name = m.fi_3;
position = "{290, 865}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(175,766,o),
(192,753,o),
(203,741,c),
(203,735,l),
(172,722,o),
(157,702,o),
(157,673,cs),
(157,650,o),
(168,623,o),
(189,593,c),
(187,586,l),
(153,566,l),
(113,609,o),
(95,652,o),
(95,689,cs),
(95,732,o),
(113,759,o),
(158,775,c)
);
},
{
closed = 1;
nodes = (
(286,570,l),
(280,575,l),
(260,632,o),
(244,687,o),
(227,747,c),
(233,758,l),
(295,778,l),
(301,773,l),
(313,706,o),
(325,646,o),
(337,589,c)
);
}
);
width = 337;
},
{
anchors = (
{
name = m.fi_3;
position = "{263, 818}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(171,720,o),
(175,713,o),
(175,709,cs),
(175,704,l),
(144,697,o),
(129,681,o),
(129,656,cs),
(129,633,o),
(141,605,o),
(165,573,c),
(165,569,l),
(150,558,l),
(119,594,o),
(106,630,o),
(106,658,cs),
(106,693,o),
(124,717,o),
(167,725,c)
);
},
{
closed = 1;
nodes = (
(254,567,l),
(249,568,l),
(233,621,o),
(219,672,o),
(203,725,c),
(206,732,l),
(221,736,l),
(226,735,l),
(242,672,o),
(255,620,o),
(270,573,c)
);
}
);
width = 282;
}
);
unicode = 8157;
}