{
glyphname = asterisk;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(195,582,l),
(246,556,l),
(248,544,l),
(178,435,l),
(146,443,o),
(113,461,o),
(81,480,c),
(82,494,l)
);
},
{
closed = 1;
nodes = (
(92,741,l),
(211,661,l),
(201,605,l),
(189,600,l),
(64,632,l),
(63,665,o),
(68,702,o),
(79,738,c)
);
},
{
closed = 1;
nodes = (
(307,583,l),
(320,582,l),
(402,480,l),
(383,453,o),
(355,429,o),
(327,404,c),
(316,408,l),
(266,545,l)
);
},
{
closed = 1;
nodes = (
(329,809,l),
(289,670,l),
(234,664,l),
(224,673,l),
(217,802,l),
(248,813,o),
(287,819,o),
(323,820,c)
);
},
{
closed = 1;
nodes = (
(427,708,l),
(446,681,o),
(463,649,o),
(476,613,c),
(468,604,l),
(324,600,l),
(299,650,l),
(305,662,l)
);
}
);
width = 430;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(211,586,l),
(244,569,l),
(245,558,l),
(181,456,l),
(161,464,o),
(138,476,o),
(118,488,c),
(118,496,l)
);
},
{
closed = 1;
nodes = (
(112,717,l),
(218,651,l),
(213,613,l),
(203,608,l),
(94,645,l),
(94,666,o),
(96,694,o),
(104,715,c)
);
},
{
closed = 1;
nodes = (
(293,587,l),
(302,586,l),
(370,487,l),
(358,467,o),
(341,452,o),
(322,437,c),
(313,438,l),
(265,562,l)
);
},
{
closed = 1;
nodes = (
(305,795,l),
(278,664,l),
(240,660,l),
(234,667,l),
(232,792,l),
(253,799,o),
(277,803,o),
(300,803,c)
);
},
{
closed = 1;
nodes = (
(404,693,l),
(416,674,o),
(428,654,o),
(435,630,c),
(430,625,l),
(308,608,l),
(292,643,l),
(296,653,l)
);
}
);
width = 411;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(216,593,l),
(229,585,l),
(228,579,l),
(155,486,l),
(148,489,o),
(141,493,o),
(134,497,c),
(133,500,l)
);
},
{
closed = 1;
nodes = (
(97,687,l),
(211,637,l),
(207,621,l),
(202,620,l),
(91,662,l),
(91,670,o),
(93,678,o),
(94,685,c)
);
},
{
closed = 1;
nodes = (
(271,594,l),
(276,592,l),
(342,494,l),
(335,486,o),
(332,480,o),
(325,477,c),
(322,477,l),
(259,584,l)
);
},
{
closed = 1;
nodes = (
(263,779,l),
(251,655,l),
(236,653,l),
(233,658,l),
(238,778,l),
(246,781,o),
(256,781,o),
(261,781,c)
);
},
{
closed = 1;
nodes = (
(392,673,l),
(397,666,o),
(402,659,o),
(403,652,c),
(402,650,l),
(281,622,l),
(275,637,l),
(278,641,l)
);
}
);
width = 399;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 42;
}