{
glyphname = b;
layers = (
{
anchors = (
{
name = m.fi;
position = "{299, 515}";
},
{
name = b.uni0324_5;
position = "{236, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(377,522,l),
(434,508,o),
(474,486,o),
(495,456,cs),
(516,426,o),
(526,387,o),
(526,340,cs),
(526,269,o),
(506,197,o),
(463,133,cs),
(420,69,o),
(355,17,o),
(270,-12,c),
(262,-12,l),
(54,25,l),
(158,167,l),
(299,130,l),
(315,130,o),
(328,144,o),
(336,166,cs),
(344,188,o),
(347,220,o),
(347,260,cs),
(347,282,o),
(346,300,o),
(345,313,c),
(341,339,o),
(334,349,o),
(325,349,cs),
(316,349,o),
(306,341,o),
(294,325,cs),
(270,293,o),
(240,229,o),
(201,134,c),
(235,391,l),
(266,391,l),
(291,438,o),
(320,481,o),
(352,522,c)
);
},
{
closed = 1;
nodes = (
(299,769,l),
(230,249,l),
(214,126,l),
(205,-1,l),
(21,29,l),
(100,633,l),
(105,757,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = m.fi;
position = "{299, 515}";
},
{
name = b.uni0324_5;
position = "{236, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(360,510,l),
(389,494,o),
(411,472,o),
(426,443,cs),
(441,414,o),
(448,378,o),
(448,334,cs),
(448,262,o),
(427,183,o),
(385,119,cs),
(343,54,o),
(278,6,o),
(191,-9,c),
(186,-9,l),
(70,19,l),
(114,93,l),
(211,66,l),
(259,66,o),
(299,93,o),
(325,138,cs),
(351,182,o),
(365,243,o),
(365,310,cs),
(365,336,o),
(363,356,o),
(360,371,cs),
(353,399,o),
(345,408,o),
(334,408,cs),
(326,408,o),
(312,397,o),
(292,375,cs),
(252,331,o),
(196,243,o),
(141,107,c),
(158,297,l),
(182,297,l),
(229,378,o),
(284,451,o),
(344,510,c)
);
},
{
closed = 1;
nodes = (
(237,769,l),
(144,117,l),
(142,46,l),
(141,3,l),
(51,20,l),
(142,653,l),
(143,761,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = m.fi;
position = "{288, 508}";
},
{
name = b.uni0324_5;
position = "{225, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(355,496,l),
(374,481,o),
(388,462,o),
(398,441,c),
(407,419,o),
(412,387,o),
(412,346,cs),
(412,253,o),
(390,169,o),
(346,105,cs),
(302,41,o),
(242,0,o),
(159,-4,c),
(155,-4,l),
(79,14,l),
(83,36,l),
(157,17,l),
(230,17,o),
(288,56,o),
(328,117,cs),
(368,177,o),
(390,257,o),
(390,341,cs),
(390,373,o),
(387,398,o),
(382,416,c),
(370,451,o),
(355,465,o),
(346,465,cs),
(341,465,o),
(326,451,o),
(300,423,cs),
(247,366,o),
(169,256,o),
(94,104,c),
(103,195,l),
(119,195,l),
(184,318,o),
(264,425,o),
(343,496,c)
);
},
{
closed = 1;
nodes = (
(191,767,l),
(109,154,l),
(94,22,l),
(94,12,l),
(70,15,l),
(156,664,l),
(164,762,l)
);
}
);
width = 462;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 98;
}