{
glyphname = b.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(379,560,ls),
(505,560,o),
(583,514,o),
(583,428,cs),
(583,368,o),
(546,318,o),
(477,287,c),
(533,260,o),
(568,226,o),
(568,153,cs),
(568,49,o),
(463,-7,o),
(266,-7,cs),
(251,-7,o),
(229,-7,o),
(202,-5,c),
(145,-4,o),
(79,-1,o),
(26,0,c),
(167,141,l),
(179,139,o),
(193,137,o),
(210,134,c),
(241,130,o),
(273,128,o),
(290,128,cs),
(331,128,o),
(359,144,o),
(359,176,cs),
(359,188,o),
(356,198,o),
(340,210,c),
(121,205,l),
(139,344,l),
(333,335,l),
(358,347,o),
(369,363,o),
(369,390,cs),
(369,420,o),
(354,425,o),
(309,425,cs),
(289,425,o),
(272,425,o),
(258,425,c),
(244,424,o),
(222,423,o),
(192,422,c),
(95,560,l)
);
},
{
closed = 1;
nodes = (
(294,560,l),
(240,183,l),
(225,0,l),
(26,0,l),
(57,163,l),
(95,560,l)
);
}
);
width = 610;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(297,546,ls),
(394,546,o),
(455,505,o),
(455,425,cs),
(455,358,o),
(418,308,o),
(354,283,c),
(419,266,o),
(454,229,o),
(454,168,cs),
(454,53,o),
(366,-3,o),
(201,-3,cs),
(190,-3,o),
(177,-3,o),
(160,-3,c),
(127,-2,o),
(92,-1,o),
(63,0,c),
(122,71,l),
(132,70,o),
(143,69,o),
(154,68,cs),
(177,66,o),
(200,63,o),
(219,63,cs),
(311,63,o),
(366,99,o),
(366,167,cs),
(366,212,o),
(337,236,o),
(278,245,c),
(126,242,l),
(134,316,l),
(277,311,l),
(336,323,o),
(364,354,o),
(364,413,cs),
(364,460,o),
(335,477,o),
(268,477,cs),
(253,477,o),
(238,477,o),
(222,477,cs),
(205,477,o),
(187,477,o),
(168,476,c),
(131,545,l)
);
},
{
closed = 1;
nodes = (
(217,545,l),
(166,171,l),
(149,0,l),
(63,0,l),
(86,164,l),
(131,545,l)
);
}
);
width = 514;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(262,537,ls),
(343,537,o),
(391,496,o),
(391,428,cs),
(391,352,o),
(351,305,o),
(290,281,c),
(358,270,o),
(399,232,o),
(399,165,cs),
(399,58,o),
(321,-2,o),
(182,-2,cs),
(173,-2,o),
(162,-2,o),
(151,-2,cs),
(128,-2,o),
(105,-1,o),
(85,0,c),
(97,22,l),
(106,21,o),
(115,21,o),
(124,20,cs),
(143,19,o),
(162,17,o),
(181,17,cs),
(305,17,o),
(376,74,o),
(376,163,cs),
(376,226,o),
(335,261,o),
(258,268,c),
(130,266,l),
(133,289,l),
(254,287,l),
(326,300,o),
(366,353,o),
(366,425,cs),
(366,481,o),
(328,517,o),
(263,517,cs),
(247,517,o),
(230,517,o),
(212,517,cs),
(194,517,o),
(176,517,o),
(158,517,c),
(154,536,l)
);
},
{
closed = 1;
nodes = (
(176,536,l),
(129,165,l),
(107,0,l),
(85,0,l),
(107,164,l),
(154,536,l)
);
}
);
width = 467;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
}