{
glyphname = b.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{289, 515}";
},
{
name = b.uni0324_5;
position = "{387, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(293,707,l),
(365,687,o),
(390,648,o),
(390,584,cs),
(390,551,o),
(383,518,o),
(370,485,c),
(342,420,o),
(290,365,o),
(209,342,c),
(203,342,l),
(69,366,l),
(132,450,l),
(226,427,l),
(238,427,o),
(248,432,o),
(255,441,cs),
(270,460,o),
(278,495,o),
(278,536,cs),
(278,585,o),
(270,603,o),
(261,603,cs),
(255,603,o),
(247,597,o),
(238,585,cs),
(218,560,o),
(191,510,o),
(159,439,c),
(180,597,l),
(201,597,l),
(222,638,o),
(249,676,o),
(276,707,c)
);
},
{
closed = 1;
nodes = (
(228,888,l),
(179,511,l),
(167,425,l),
(163,351,l),
(48,368,l),
(105,797,l),
(108,880,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = m.fi;
position = "{289, 515}";
},
{
name = b.uni0324_5;
position = "{387, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(289,703,l),
(341,684,o),
(359,654,o),
(359,594,cs),
(359,557,o),
(353,523,o),
(340,490,cs),
(315,425,o),
(264,375,o),
(189,360,c),
(185,360,l),
(88,378,l),
(126,434,l),
(199,414,l),
(218,414,o),
(235,421,o),
(249,435,cs),
(276,462,o),
(289,510,o),
(289,565,cs),
(289,618,o),
(276,636,o),
(269,636,cs),
(264,636,o),
(256,629,o),
(244,614,cs),
(219,584,o),
(183,527,o),
(144,444,c),
(157,559,l),
(175,559,l),
(204,616,o),
(241,667,o),
(277,703,c)
);
},
{
closed = 1;
nodes = (
(210,886,l),
(159,499,l),
(147,414,l),
(145,367,l),
(73,379,l),
(129,805,l),
(134,879,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = m.fi;
position = "{1, 0}";
},
{
name = b.uni0324_5;
position = "{4, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(277,701,l),
(306,682,o),
(319,656,o),
(319,603,cs),
(319,564,o),
(313,529,o),
(300,496,cs),
(275,430,o),
(224,384,o),
(153,379,c),
(151,379,l),
(94,392,l),
(102,412,l),
(153,399,l),
(184,399,o),
(210,408,o),
(231,427,c),
(274,463,o),
(298,528,o),
(298,595,cs),
(298,655,o),
(278,675,o),
(270,675,cs),
(266,675,o),
(256,666,o),
(239,648,cs),
(206,612,o),
(157,545,o),
(109,450,c),
(116,517,l),
(128,517,l),
(169,590,o),
(220,657,o),
(269,701,c)
);
},
{
closed = 1;
nodes = (
(173,881,l),
(120,485,l),
(110,401,l),
(109,389,l),
(86,393,l),
(142,814,l),
(147,878,l)
);
}
);
width = 327;
}
);
}