{
glyphname = B;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(427,708,ls),
(500,708,o),
(560,695,o),
(605,667,cs),
(650,640,o),
(673,598,o),
(673,543,cs),
(673,472,o),
(631,402,o),
(544,364,c),
(627,330,o),
(657,289,o),
(657,214,cs),
(657,70,o),
(546,-8,o),
(275,-8,cs),
(254,-8,o),
(229,-8,o),
(202,-7,cs),
(146,-5,o),
(87,-1,o),
(36,0,c),
(185,152,l),
(199,149,o),
(214,146,o),
(233,144,cs),
(269,140,o),
(307,137,o),
(328,137,cs),
(394,137,o),
(436,167,o),
(436,218,cs),
(436,252,o),
(417,266,o),
(381,280,c),
(145,275,l),
(163,425,l),
(376,415,l),
(424,429,o),
(447,458,o),
(447,502,cs),
(447,549,o),
(424,562,o),
(333,562,cs),
(306,562,o),
(282,561,o),
(224,558,c),
(122,707,l)
);
},
{
closed = 1;
nodes = (
(336,707,l),
(266,229,l),
(247,0,l),
(36,0,l),
(72,207,l),
(122,707,l)
);
}
);
width = 689;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(343,701,ls),
(400,701,o),
(444,689,o),
(477,664,cs),
(509,639,o),
(525,603,o),
(525,554,cs),
(525,463,o),
(480,398,o),
(403,365,c),
(484,338,o),
(524,292,o),
(524,219,cs),
(524,74,o),
(424,-4,o),
(221,-4,cs),
(214,-4,o),
(200,-4,o),
(181,-4,cs),
(142,-3,o),
(94,-1,o),
(67,0,c),
(130,81,l),
(141,80,o),
(153,78,o),
(167,77,cs),
(195,74,o),
(224,73,o),
(244,73,cs),
(363,73,o),
(429,124,o),
(429,215,cs),
(429,276,o),
(393,309,o),
(321,320,c),
(141,318,l),
(151,397,l),
(317,393,l),
(390,410,o),
(429,457,o),
(429,538,cs),
(429,598,o),
(397,625,o),
(318,625,cs),
(281,625,o),
(237,625,o),
(192,624,c),
(155,700,l)
);
},
{
closed = 1;
nodes = (
(248,700,l),
(181,218,l),
(159,0,l),
(66,0,l),
(98,211,l),
(154,700,l)
);
}
);
width = 568;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(302,698,ls),
(351,698,o),
(389,686,o),
(415,662,cs),
(440,638,o),
(453,604,o),
(453,560,cs),
(453,461,o),
(408,396,o),
(331,365,c),
(412,352,o),
(462,303,o),
(462,216,cs),
(462,80,o),
(370,-3,o),
(201,-3,cs),
(191,-3,o),
(179,-3,o),
(166,-3,c),
(138,-2,o),
(111,-1,o),
(87,0,c),
(98,23,l),
(109,22,o),
(120,22,o),
(131,21,cs),
(153,20,o),
(175,19,o),
(198,19,cs),
(350,19,o),
(439,92,o),
(439,213,cs),
(439,293,o),
(389,342,o),
(297,349,c),
(143,349,l),
(145,375,l),
(289,371,l),
(380,390,o),
(430,460,o),
(430,555,cs),
(430,627,o),
(385,675,o),
(308,675,cs),
(265,675,o),
(222,675,o),
(179,675,c),
(176,696,l)
);
},
{
closed = 1;
nodes = (
(198,696,l),
(137,213,l),
(109,0,l),
(87,0,l),
(115,213,l),
(176,696,l)
);
}
);
width = 514;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
unicode = 66;
}