{
glyphname = Becyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(99,-17,l),
(120,151,l),
(355,134,l),
(404,150,o),
(431,186,o),
(431,230,cs),
(431,271,o),
(405,295,o),
(356,294,cs),
(127,288,l),
(146,450,l),
(452,450,ls),
(603,450,o),
(678,392,o),
(678,277,cs),
(678,217,o),
(662,165,o),
(630,121,cs),
(566,33,o),
(448,-17,o),
(289,-17,cs)
);
},
{
closed = 1;
nodes = (
(16,-17,l),
(56,199,l),
(107,724,l),
(340,724,l),
(266,222,l),
(246,-17,l)
);
},
{
closed = 1;
nodes = (
(246,547,l),
(266,724,l),
(691,724,l),
(702,708,l),
(667,541,l),
(477,547,l)
);
}
);
width = 688;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(128,72,l),
(301,67,l),
(413,78,o),
(472,136,o),
(472,229,cs),
(472,300,o),
(427,339,o),
(342,339,cs),
(157,336,l),
(165,406,l),
(378,406,ls),
(506,406,o),
(571,349,o),
(571,248,cs),
(571,196,o),
(559,152,o),
(534,115,cs),
(484,41,o),
(389,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(114,211,l),
(169,700,l),
(263,700,l),
(200,218,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(224,625,l),
(233,700,l),
(595,700,l),
(601,691,l),
(584,622,l),
(415,625,l)
);
}
);
width = 629;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(126,22,l),
(272,22,l),
(419,34,o),
(496,104,o),
(496,225,cs),
(496,312,o),
(441,361,o),
(333,361,cs),
(168,361,l),
(170,383,l),
(339,383,ls),
(458,383,o),
(519,329,o),
(519,229,cs),
(519,180,o),
(508,139,o),
(486,105,cs),
(442,37,o),
(359,0,o),
(236,0,cs)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(139,213,l),
(198,696,l),
(219,696,l),
(161,213,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(209,674,l),
(211,696,l),
(549,696,l),
(553,691,l),
(546,674,l),
(382,674,l)
);
}
);
width = 595;
}
);
leftKerningGroup = B2;
unicode = 1041;
}