{
glyphname = Beta.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(313,843,ls),
(413,843,o),
(476,807,o),
(476,731,cs),
(476,676,o),
(445,631,o),
(385,604,c),
(445,581,o),
(470,552,o),
(470,500,cs),
(470,399,o),
(391,345,o),
(211,345,cs),
(192,345,o),
(168,346,o),
(138,347,cs),
(107,348,o),
(80,348,o),
(57,349,c),
(145,443,l),
(174,438,o),
(219,434,o),
(242,434,cs),
(302,434,o),
(336,460,o),
(336,501,cs),
(336,530,o),
(318,544,o),
(285,553,c),
(128,549,l),
(139,642,l),
(282,636,l),
(321,647,o),
(341,669,o),
(341,708,cs),
(341,741,o),
(323,755,o),
(260,755,cs),
(239,755,o),
(215,754,o),
(178,751,c),
(119,843,l)
);
},
{
closed = 1;
nodes = (
(247,843,l),
(198,508,l),
(183,349,l),
(57,349,l),
(82,496,l),
(118,843,l)
);
}
);
width = 454;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(289,833,ls),
(373,833,o),
(425,800,o),
(425,732,cs),
(425,676,o),
(396,633,o),
(341,609,c),
(396,592,o),
(423,562,o),
(423,511,cs),
(423,418,o),
(354,366,o),
(203,366,cs),
(189,366,o),
(170,366,o),
(146,367,cs),
(121,368,o),
(100,368,o),
(82,369,c),
(140,434,l),
(164,430,o),
(201,427,o),
(222,427,cs),
(294,427,o),
(336,459,o),
(336,511,cs),
(336,547,o),
(312,568,o),
(271,573,c),
(139,572,l),
(145,636,l),
(268,631,l),
(313,643,o),
(336,672,o),
(336,716,cs),
(336,755,o),
(315,771,o),
(259,771,cs),
(235,771,o),
(210,771,o),
(177,770,c),
(140,832,l)
);
},
{
closed = 1;
nodes = (
(224,832,l),
(180,515,l),
(166,369,l),
(82,369,l),
(104,508,l),
(140,832,l)
);
}
);
width = 422;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(248,827,ls),
(315,827,o),
(352,796,o),
(352,737,cs),
(352,674,o),
(323,634,o),
(272,614,c),
(327,603,o),
(357,572,o),
(357,519,cs),
(357,430,o),
(295,378,o),
(180,378,cs),
(171,378,o),
(158,378,o),
(143,379,c),
(127,379,o),
(113,379,o),
(100,380,c),
(114,402,l),
(134,401,o),
(161,399,o),
(181,399,cs),
(278,399,o),
(333,442,o),
(333,517,cs),
(333,565,o),
(301,595,o),
(244,600,c),
(139,600,l),
(141,622,l),
(239,620,l),
(296,632,o),
(328,674,o),
(328,733,cs),
(328,778,o),
(299,806,o),
(248,806,cs),
(220,806,o),
(193,806,o),
(164,805,c),
(157,826,l)
);
},
{
closed = 1;
nodes = (
(180,826,l),
(141,517,l),
(123,380,l),
(100,380,l),
(119,517,l),
(157,826,l)
);
}
);
width = 369;
}
);
leftKerningGroup = Nu.sups2;
}