{
glyphname = backslash;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(290,-129,l),
(63,728,l),
(80,746,l),
(223,746,l),
(450,-112,l),
(438,-129,l)
);
}
);
width = 499;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(246,-123,l),
(22,731,l),
(29,740,l),
(93,740,l),
(317,-115,l),
(310,-123,l)
);
}
);
width = 304;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(314,-120,l),
(92,732,l),
(95,737,l),
(112,737,l),
(335,-116,l),
(332,-120,l)
);
}
);
width = 393;
}
);
unicode = 92;
}