{
glyphname = backslash;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(290,-129,l),
(63,728,l),
(80,746,l),
(223,746,l),
(450,-112,l),
(438,-129,l)
);
}
);
width = 499;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(246,-123,l),
(22,731,l),
(29,740,l),
(93,740,l),
(317,-115,l),
(310,-123,l)
);
}
);
width = 304;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(314,-120,l),
(92,732,l),
(95,737,l),
(112,737,l),
(335,-116,l),
(332,-120,l)
);
}
);
width = 393;
}
);
unicode = 92;
}