{
glyphname = bar;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(309,885,l),
(322,870,l),
(249,321,l),
(178,-268,l),
(33,-280,l),
(19,-262,l),
(90,305,l),
(159,873,l)
);
}
);
width = 328;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(277,871,l),
(283,865,l),
(214,314,l),
(141,-282,l),
(75,-286,l),
(70,-276,l),
(141,309,l),
(211,866,l)
);
}
);
width = 342;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(260,864,l),
(262,862,l),
(194,311,l),
(120,-289,l),
(102,-289,l),
(99,-285,l),
(173,311,l),
(240,862,l)
);
}
);
width = 351;
}
);
unicode = 124;
}