{
glyphname = bar;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(309,885,l),
(322,870,l),
(249,321,l),
(178,-268,l),
(33,-280,l),
(19,-262,l),
(90,305,l),
(159,873,l)
);
}
);
width = 328;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(277,871,l),
(283,865,l),
(214,314,l),
(141,-282,l),
(75,-286,l),
(70,-276,l),
(141,309,l),
(211,866,l)
);
}
);
width = 342;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(260,864,l),
(262,862,l),
(194,311,l),
(120,-289,l),
(102,-289,l),
(99,-285,l),
(173,311,l),
(240,862,l)
);
}
);
width = 351;
}
);
unicode = 124;
}