{
glyphname = becyr.loclSRB;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(179,-10,l),
(68,15,o),
(14,83,o),
(14,194,cs),
(14,299,o),
(62,370,o),
(158,406,c),
(273,357,l),
(220,342,o),
(200,299,o),
(200,200,cs),
(200,143,o),
(206,131,o),
(237,131,cs),
(254,131,o),
(268,135,o),
(279,144,cs),
(300,161,o),
(309,199,o),
(309,263,cs),
(309,292,o),
(307,311,o),
(302,321,cs),
(297,331,o),
(286,339,o),
(269,344,cs),
(166,376,ls),
(102,396,o),
(66,440,o),
(66,500,cs),
(66,541,o),
(81,578,o),
(110,612,cs),
(139,645,o),
(176,669,o),
(223,683,c),
(384,735,l),
(399,739,o),
(411,743,o),
(422,747,cs),
(443,755,o),
(466,767,o),
(506,787,c),
(549,764,l),
(483,580,l),
(456,580,o),
(417,575,o),
(392,570,c),
(264,539,l),
(245,535,o),
(238,529,o),
(238,520,cs),
(238,509,o),
(248,501,o),
(265,497,cs),
(355,475,ls),
(385,468,o),
(411,455,o),
(432,438,cs),
(474,403,o),
(497,349,o),
(497,282,cs),
(497,229,o),
(484,180,o),
(457,137,cs),
(404,49,o),
(310,-8,o),
(197,-12,c)
);
}
);
width = 503;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(167,-8,l),
(78,5,o),
(38,57,o),
(38,166,cs),
(38,315,o),
(107,413,o),
(227,440,c),
(284,414,l),
(177,398,o),
(120,313,o),
(120,168,cs),
(120,87,o),
(138,58,o),
(190,58,cs),
(220,58,o),
(246,68,o),
(268,87,cs),
(312,125,o),
(339,195,o),
(339,290,cs),
(339,325,o),
(335,350,o),
(326,366,cs),
(317,382,o),
(301,396,o),
(276,407,cs),
(170,455,ls),
(122,476,o),
(99,505,o),
(99,546,cs),
(99,573,o),
(108,596,o),
(127,616,cs),
(146,636,o),
(173,653,o),
(209,666,cs),
(331,713,ls),
(348,720,o),
(364,727,o),
(377,734,c),
(404,746,o),
(428,759,o),
(453,778,c),
(473,769,l),
(450,690,l),
(419,671,o),
(385,661,o),
(336,641,c),
(226,602,l),
(190,587,o),
(176,576,o),
(176,556,cs),
(176,537,o),
(186,524,o),
(214,511,c),
(314,467,l),
(340,457,o),
(361,445,o),
(376,430,cs),
(407,401,o),
(420,360,o),
(420,300,cs),
(420,242,o),
(410,190,o),
(389,145,cs),
(348,53,o),
(272,-2,o),
(176,-9,c)
);
}
);
width = 454;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(159,-7,l),
(83,1,o),
(52,43,o),
(52,150,cs),
(52,326,o),
(131,439,o),
(266,459,c),
(290,446,l),
(154,430,o),
(74,323,o),
(74,150,cs),
(74,55,o),
(100,16,o),
(163,16,cs),
(200,16,o),
(233,29,o),
(262,54,cs),
(320,104,o),
(355,194,o),
(355,306,cs),
(355,345,o),
(350,373,o),
(340,392,cs),
(329,411,o),
(310,428,o),
(281,443,cs),
(174,500,l),
(134,520,o),
(118,541,o),
(118,572,cs),
(118,591,o),
(125,607,o),
(138,620,cs),
(151,633,o),
(172,645,o),
(201,657,cs),
(300,700,ls),
(320,709,o),
(338,717,o),
(353,725,cs),
(383,740,o),
(407,756,o),
(424,772,c),
(429,772,l),
(431,752,l),
(398,725,o),
(368,709,o),
(305,681,cs),
(204,638,l),
(157,617,o),
(140,602,o),
(140,575,cs),
(140,552,o),
(153,537,o),
(186,520,cs),
(292,463,l),
(314,452,o),
(331,439,o),
(344,426,cs),
(369,399,o),
(378,367,o),
(378,311,cs),
(378,250,o),
(369,196,o),
(352,150,cs),
(316,57,o),
(250,0,o),
(165,-7,c)
);
}
);
width = 426;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
}