{
glyphname = becyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(101,-10,o),
(24,74,o),
(24,217,cs),
(24,297,o),
(35,370,o),
(58,435,cs),
(102,565,o),
(188,660,o),
(309,708,cs),
(414,751,ls),
(421,754,o),
(427,757,o),
(434,760,cs),
(446,764,o),
(462,773,o),
(485,786,c),
(541,747,l),
(534,726,o),
(526,706,o),
(519,687,c),
(503,649,o),
(485,614,o),
(466,582,c),
(361,570,ls),
(339,568,o),
(320,561,o),
(303,549,cs),
(269,525,o),
(249,483,o),
(237,420,c),
(202,212,l),
(202,149,o),
(217,124,o),
(257,124,cs),
(273,124,o),
(287,129,o),
(298,139,cs),
(320,158,o),
(333,192,o),
(333,240,cs),
(333,270,o),
(331,293,o),
(328,309,c),
(324,324,o),
(319,332,o),
(312,332,cs),
(303,332,o),
(289,319,o),
(273,296,cs),
(265,284,o),
(257,270,o),
(248,254,cs),
(231,221,o),
(212,179,o),
(193,131,c),
(205,369,l),
(242,369,l),
(282,430,o),
(311,468,o),
(340,500,c),
(364,500,l),
(467,481,o),
(512,427,o),
(512,319,cs),
(512,254,o),
(500,196,o),
(477,147,cs),
(429,48,o),
(342,-10,o),
(229,-10,cs)
);
}
);
width = 521;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(104,-7,o),
(55,59,o),
(55,188,cs),
(55,267,o),
(63,338,o),
(80,403,cs),
(113,532,o),
(179,627,o),
(271,668,c),
(369,715,l),
(382,722,o),
(392,727,o),
(400,732,cs),
(416,741,o),
(428,755,o),
(443,780,c),
(476,759,l),
(469,741,o),
(462,725,o),
(455,712,cs),
(441,685,o),
(424,667,o),
(395,643,c),
(296,606,ls),
(268,595,o),
(244,577,o),
(224,550,cs),
(183,496,o),
(158,413,o),
(149,312,c),
(132,185,l),
(132,96,o),
(155,56,o),
(210,56,cs),
(239,56,o),
(264,67,o),
(287,88,c),
(331,131,o),
(358,208,o),
(358,304,cs),
(358,333,o),
(355,358,o),
(348,379,cs),
(341,400,o),
(332,410,o),
(322,410,cs),
(310,410,o),
(288,388,o),
(258,352,cs),
(243,334,o),
(227,314,o),
(211,292,cs),
(179,247,o),
(147,198,o),
(123,151,c),
(128,280,l),
(152,280,l),
(203,365,o),
(267,441,o),
(331,496,c),
(348,496,l),
(412,468,o),
(437,423,o),
(437,336,cs),
(437,270,o),
(427,212,o),
(407,161,cs),
(367,59,o),
(294,-2,o),
(199,-7,c)
);
}
);
width = 470;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(107,-5,o),
(74,49,o),
(74,170,cs),
(74,249,o),
(81,320,o),
(95,385,cs),
(122,514,o),
(174,607,o),
(250,646,cs),
(345,696,ls),
(361,704,o),
(373,711,o),
(382,717,cs),
(399,729,o),
(410,744,o),
(422,775,c),
(441,767,l),
(434,749,o),
(427,735,o),
(421,726,cs),
(408,706,o),
(390,694,o),
(357,677,cs),
(260,627,ls),
(229,612,o),
(203,586,o),
(181,550,cs),
(136,478,o),
(109,374,o),
(100,251,cs),
(95,169,l),
(95,65,o),
(124,16,o),
(185,16,cs),
(221,16,o),
(253,30,o),
(282,58,cs),
(338,114,o),
(373,216,o),
(373,340,cs),
(373,372,o),
(369,401,o),
(361,426,cs),
(352,451,o),
(343,463,o),
(332,463,cs),
(319,463,o),
(290,435,o),
(251,392,cs),
(232,370,o),
(212,346,o),
(192,320,cs),
(151,268,o),
(113,212,o),
(86,165,c),
(86,228,l),
(103,228,l),
(160,329,o),
(243,426,o),
(328,494,c),
(341,494,l),
(381,459,o),
(395,421,o),
(395,346,cs),
(395,279,o),
(386,220,o),
(369,169,cs),
(333,65,o),
(267,0,o),
(182,-5,c)
);
}
);
width = 444;
}
);
rightKerningGroup = b;
unicode = 1073;
}