{
glyphname = becyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(109,147,l),
(304,133,l),
(335,145,o),
(352,164,o),
(352,188,cs),
(352,212,o),
(333,227,o),
(298,226,cs),
(110,221,l),
(127,361,l),
(382,361,ls),
(505,361,o),
(568,316,o),
(568,228,cs),
(568,181,o),
(555,141,o),
(529,107,cs),
(476,39,o),
(379,0,o),
(250,0,cs)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(50,163,l),
(88,560,l),
(293,560,l),
(236,182,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(211,406,l),
(228,560,l),
(574,560,l),
(583,547,l),
(555,400,l),
(401,406,l)
);
}
);
width = 593;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(97,69,l),
(246,63,l),
(331,72,o),
(377,114,o),
(377,179,cs),
(377,230,o),
(341,259,o),
(274,258,cs),
(118,257,l),
(124,322,l),
(309,322,ls),
(417,322,o),
(473,278,o),
(473,197,cs),
(473,156,o),
(463,120,o),
(442,91,cs),
(400,32,o),
(318,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(80,164,l),
(122,547,l),
(213,547,l),
(163,171,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(176,475,l),
(183,547,l),
(489,547,l),
(494,539,l),
(479,473,l),
(337,475,l)
);
}
);
width = 523;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(87,21,l),
(210,21,l),
(326,29,o),
(389,82,o),
(389,173,cs),
(389,240,o),
(345,276,o),
(257,276,cs),
(120,276,l),
(122,297,l),
(263,297,ls),
(362,297,o),
(413,254,o),
(413,177,cs),
(413,139,o),
(404,107,o),
(386,81,cs),
(350,28,o),
(281,0,o),
(180,0,cs)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(96,164,l),
(141,536,l),
(164,536,l),
(118,165,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(153,514,l),
(155,536,l),
(434,536,l),
(437,532,l),
(431,514,l),
(296,514,l)
);
}
);
width = 475;
}
);
}