{
glyphname = beta.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(32,200,l),
(95,686,ls),
(111,814,o),
(183,888,o),
(287,888,cs),
(364,888,o),
(413,845,o),
(413,776,cs),
(413,712,o),
(365,656,o),
(286,631,c),
(282,656,l),
(362,641,o),
(402,597,o),
(402,525,cs),
(402,490,o),
(394,459,o),
(377,432,c),
(344,376,o),
(283,342,o),
(211,342,cs),
(164,342,o),
(120,356,o),
(78,383,c),
(91,495,l),
(128,454,o),
(180,427,o),
(216,427,cs),
(260,427,o),
(289,463,o),
(289,518,cs),
(289,561,o),
(265,582,o),
(218,582,c),
(214,591,l),
(224,672,l),
(276,687,o),
(300,712,o),
(300,756,cs),
(300,781,o),
(288,794,o),
(263,794,cs),
(231,794,o),
(212,774,o),
(207,734,cs),
(153,290,l),
(150,207,l)
);
}
);
width = 378;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(49,230,l),
(110,693,ls),
(126,812,o),
(184,877,o),
(273,877,cs),
(340,877,o),
(379,842,o),
(379,782,cs),
(379,718,o),
(330,661,o),
(250,632,c),
(248,651,l),
(327,640,o),
(366,599,o),
(366,529,cs),
(366,498,o),
(359,469,o),
(345,444,cs),
(316,393,o),
(266,364,o),
(203,364,cs),
(162,364,o),
(124,378,o),
(90,405,c),
(98,482,l),
(129,445,o),
(171,420,o),
(207,420,cs),
(258,420,o),
(293,464,o),
(293,524,cs),
(293,575,o),
(263,601,o),
(203,601,c),
(200,607,l),
(207,661,l),
(270,681,o),
(305,719,o),
(305,768,cs),
(305,799,o),
(290,814,o),
(259,814,cs),
(216,814,o),
(190,784,o),
(183,724,cs),
(132,313,l),
(128,236,l)
);
}
);
width = 348;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(62,248,l),
(122,707,ls),
(137,819,o),
(180,873,o),
(252,873,cs),
(303,873,o),
(333,844,o),
(333,795,cs),
(333,730,o),
(282,671,o),
(194,632,c),
(194,641,l),
(277,636,o),
(318,598,o),
(318,525,cs),
(318,497,o),
(312,472,o),
(301,450,cs),
(278,405,o),
(239,378,o),
(188,378,cs),
(150,378,o),
(119,393,o),
(96,423,c),
(98,451,l),
(123,415,o),
(154,397,o),
(189,397,cs),
(252,397,o),
(296,452,o),
(296,525,cs),
(296,592,o),
(256,625,o),
(177,625,c),
(175,627,l),
(177,644,l),
(260,673,o),
(311,731,o),
(311,792,cs),
(311,832,o),
(291,852,o),
(250,852,cs),
(191,852,o),
(155,805,o),
(143,711,cs),
(93,325,l),
(87,251,l)
);
}
);
width = 307;
}
);
}