{
glyphname = blackLargeCircle;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(252,-15,o),
(163,23,o),
(97,90,cs),
(31,157,o),
(-9,246,o),
(-9,346,cs),
(-9,447,o),
(31,537,o),
(97,603,cs),
(163,669,o),
(252,709,o),
(353,709,cs),
(453,709,o),
(543,669,o),
(609,603,cs),
(675,537,o),
(715,447,o),
(715,346,cs),
(715,246,o),
(675,157,o),
(609,90,cs),
(543,23,o),
(453,-15,o),
(353,-15,cs)
);
}
);
width = 707;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(247,-15,o),
(158,23,o),
(91,90,cs),
(24,157,o),
(-14,246,o),
(-14,346,cs),
(-14,447,o),
(24,537,o),
(91,603,cs),
(158,669,o),
(247,709,o),
(347,709,cs),
(448,709,o),
(538,669,o),
(604,603,cs),
(670,537,o),
(710,447,o),
(710,346,cs),
(710,246,o),
(670,157,o),
(604,90,cs),
(538,23,o),
(448,-15,o),
(347,-15,cs)
);
}
);
width = 696;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(244,-15,o),
(155,23,o),
(88,90,cs),
(21,157,o),
(-17,246,o),
(-17,346,cs),
(-17,447,o),
(21,537,o),
(88,603,cs),
(155,669,o),
(244,709,o),
(344,709,cs),
(444,709,o),
(533,669,o),
(600,603,cs),
(667,537,o),
(707,447,o),
(707,346,cs),
(707,246,o),
(667,157,o),
(600,90,cs),
(533,23,o),
(444,-15,o),
(344,-15,cs)
);
}
);
width = 690;
}
);
unicode = 11044;
}