{
glyphname = blackLargeSquare;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,707,l),
(707,707,l),
(707,0,l)
);
}
);
width = 707;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,696,l),
(696,696,l),
(696,0,l)
);
}
);
width = 696;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,690,l),
(690,690,l),
(690,0,l)
);
}
);
width = 690;
}
);
unicode = 11035;
}