{
glyphname = bracketright;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (337,574);
ref = bracketleft;
}
);
width = 331;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
angle = -180;
pos = (324,566);
ref = bracketleft;
}
);
width = 317;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
angle = -180;
pos = (316,560);
ref = bracketleft;
}
);
width = 308;
}
);
unicode = 93;
}