{
glyphname = bracketleft;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(388,709,l),
(394,699,l),
(382,605,l),
(277,589,l),
(204,-14,l),
(305,-31,l),
(293,-124,l),
(284,-134,l),
(17,-123,l),
(80,287,l),
(119,698,l)
);
}
);
width = 330;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(349,707,l),
(354,700,l),
(348,656,l),
(218,643,l),
(130,-79,l),
(257,-91,l),
(251,-135,l),
(245,-141,l),
(48,-130,l),
(103,283,l),
(149,696,l)
);
}
);
width = 316;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(341,705,l),
(344,701,l),
(342,685,l),
(199,675,l),
(103,-115,l),
(242,-124,l),
(241,-141,l),
(236,-145,l),
(78,-134,l),
(129,281,l),
(180,695,l)
);
}
);
width = 308;
}
);
unicode = 91;
}