{
glyphname = bracketright;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
angle = -180;
pos = (337,574);
ref = bracketleft;
}
);
width = 331;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
angle = -180;
pos = (324,566);
ref = bracketleft;
}
);
width = 317;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
angle = -180;
pos = (316,560);
ref = bracketleft;
}
);
width = 308;
}
);
unicode = 93;
}