{
glyphname = braceright;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (342,606);
ref = braceleft;
}
);
width = 331;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
angle = -180;
pos = (325,572);
ref = braceleft;
}
);
width = 317;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
angle = -180;
pos = (314,553);
ref = braceleft;
}
);
width = 308;
}
);
unicode = 125;
}