{
glyphname = braceright;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
angle = -180;
pos = (342,606);
ref = braceleft;
}
);
width = 331;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
angle = -180;
pos = (325,572);
ref = braceleft;
}
);
width = 317;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
angle = -180;
pos = (314,553);
ref = braceleft;
}
);
width = 308;
}
);
unicode = 125;
}