{
glyphname = bracketangleleft;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(156,-144,l),
(143,-139,l),
(8,248,l),
(15,329,l),
(245,715,l),
(261,721,l),
(392,677,l),
(206,289,l),
(295,-100,l)
);
}
);
width = 352;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(154,-149,l),
(146,-145,l),
(31,262,l),
(34,299,l),
(250,707,l),
(259,710,l),
(317,690,l),
(115,281,l),
(215,-129,l)
);
}
);
width = 301;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(156,-152,l),
(153,-150,l),
(48,270,l),
(49,283,l),
(257,702,l),
(261,704,l),
(277,698,l),
(68,276,l),
(174,-145,l)
);
}
);
width = 277;
}
);
unicode = 10216;
}