{
glyphname = bracketleft;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(388,709,l),
(394,699,l),
(382,605,l),
(277,589,l),
(204,-14,l),
(305,-31,l),
(293,-124,l),
(284,-134,l),
(17,-123,l),
(80,287,l),
(119,698,l)
);
}
);
width = 330;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(349,707,l),
(354,700,l),
(348,656,l),
(218,643,l),
(130,-79,l),
(257,-91,l),
(251,-135,l),
(245,-141,l),
(48,-130,l),
(103,283,l),
(149,696,l)
);
}
);
width = 316;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(341,705,l),
(344,701,l),
(342,685,l),
(199,675,l),
(103,-115,l),
(242,-124,l),
(241,-141,l),
(236,-145,l),
(78,-134,l),
(129,281,l),
(180,695,l)
);
}
);
width = 308;
}
);
unicode = 91;
}