{
glyphname = bracketangleright;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(97,-144,l),
(-33,-100,l),
(154,289,l),
(64,677,l),
(202,721,l),
(216,715,l),
(352,329,l),
(344,248,l),
(115,-139,l)
);
}
);
width = 352;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(48,-149,l),
(-9,-129,l),
(192,281,l),
(93,690,l),
(153,710,l),
(162,707,l),
(277,299,l),
(274,262,l),
(58,-145,l)
);
}
);
width = 301;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(24,-152,l),
(9,-145,l),
(217,276,l),
(112,698,l),
(129,704,l),
(133,702,l),
(238,283,l),
(237,270,l),
(29,-150,l)
);
}
);
width = 278;
}
);
unicode = 10217;
}