{
glyphname = braceleft;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(327,720,o),
(354,715,o),
(381,707,c),
(387,692,l),
(358,587,l),
(346,591,o),
(334,593,o),
(322,593,cs),
(286,593,o),
(265,570,o),
(265,532,cs),
(265,501,o),
(280,463,o),
(280,429,cs),
(280,380,o),
(249,333,o),
(189,307,c),
(188,299,l),
(230,277,o),
(251,239,o),
(251,200,cs),
(251,182,o),
(248,166,o),
(240,150,c),
(226,118,o),
(206,88,o),
(206,58,cs),
(206,28,o),
(222,13,o),
(251,13,cs),
(263,13,o),
(275,15,o),
(288,19,c),
(292,-86,l),
(282,-100,l),
(252,-109,o),
(224,-114,o),
(193,-114,cs),
(90,-114,o),
(35,-69,o),
(35,5,cs),
(35,31,o),
(39,54,o),
(47,75,cs),
(62,118,o),
(80,155,o),
(80,187,cs),
(80,217,o),
(62,240,o),
(28,256,c),
(40,351,l),
(87,369,o),
(110,397,o),
(110,441,cs),
(110,473,o),
(103,514,o),
(103,557,cs),
(103,662,o),
(173,720,o),
(296,720,cs)
);
}
);
width = 331;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(311,715,o),
(326,712,o),
(345,708,c),
(348,700,l),
(333,650,l),
(318,653,o),
(309,655,o),
(294,655,cs),
(241,655,o),
(215,623,o),
(215,548,cs),
(215,512,o),
(221,458,o),
(221,425,cs),
(221,356,o),
(189,313,o),
(132,288,c),
(131,284,l),
(172,265,o),
(192,230,o),
(192,187,cs),
(192,168,o),
(188,146,o),
(180,122,cs),
(164,73,o),
(144,22,o),
(144,-21,cs),
(144,-63,o),
(164,-84,o),
(203,-84,cs),
(218,-84,o),
(229,-82,o),
(244,-79,c),
(247,-128,l),
(241,-135,l),
(222,-142,o),
(205,-143,o),
(182,-143,cs),
(107,-143,o),
(69,-107,o),
(69,-39,cs),
(69,-14,o),
(73,12,o),
(81,39,cs),
(97,93,o),
(116,145,o),
(116,181,cs),
(116,226,o),
(90,253,o),
(39,262,c),
(45,309,l),
(114,322,o),
(145,359,o),
(145,431,cs),
(145,464,o),
(142,514,o),
(142,550,cs),
(142,665,o),
(193,715,o),
(288,715,cs)
);
}
);
width = 317;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(313,713,o),
(327,711,o),
(336,708,c),
(340,704,l),
(333,686,l),
(316,689,o),
(305,691,o),
(290,691,cs),
(229,691,o),
(199,654,o),
(199,538,cs),
(199,507,o),
(200,460,o),
(200,435,cs),
(200,343,o),
(170,300,o),
(111,277,c),
(111,275,l),
(151,259,o),
(170,227,o),
(170,180,cs),
(170,160,o),
(166,135,o),
(158,105,cs),
(141,45,o),
(121,-17,o),
(121,-64,cs),
(121,-114,o),
(144,-139,o),
(189,-139,cs),
(204,-139,o),
(213,-136,o),
(233,-133,c),
(235,-152,l),
(230,-155,l),
(219,-158,o),
(205,-161,o),
(189,-161,cs),
(130,-161,o),
(99,-127,o),
(99,-66,cs),
(99,-41,o),
(103,-14,o),
(111,17,cs),
(127,77,o),
(149,141,o),
(149,178,cs),
(149,230,o),
(119,259,o),
(58,266,c),
(60,286,l),
(141,297,o),
(178,334,o),
(178,437,cs),
(178,465,o),
(177,512,o),
(177,539,cs),
(177,664,o),
(218,713,o),
(297,713,cs)
);
}
);
width = 308;
}
);
unicode = 123;
}