{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{240, 515}";
},
{
name = _m.fi_2;
position = "{240, 515}";
},
{
name = _m.fi_3;
position = "{240, 515}";
},
{
name = m.fi_3;
position = "{290, 962}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(425,770,l),
(461,704,l),
(420,617,o),
(355,569,o),
(260,569,cs),
(165,569,o),
(97,617,o),
(72,704,c),
(124,770,l),
(154,770,l),
(175,734,o),
(222,715,o),
(271,715,cs),
(327,715,o),
(368,734,o),
(395,770,c)
);
},
{
closed = 1;
nodes = (
(319,962,l),
(416,900,l),
(419,885,l),
(375,840,o),
(327,797,o),
(278,755,c),
(262,749,l),
(199,798,l),
(235,851,o),
(271,904,o),
(305,958,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{240, 515}";
},
{
name = _m.fi_2;
position = "{240, 515}";
},
{
name = _m.fi_3;
position = "{240, 515}";
},
{
name = m.fi_3;
position = "{290, 962}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(383,702,l),
(404,670,l),
(375,606,o),
(324,570,o),
(256,570,cs),
(187,570,o),
(139,606,o),
(123,670,c),
(153,702,l),
(166,702,l),
(178,659,o),
(212,637,o),
(260,637,cs),
(311,637,o),
(347,659,o),
(369,702,c)
);
},
{
closed = 1;
nodes = (
(321,843,l),
(364,814,l),
(365,805,l),
(330,769,o),
(294,733,o),
(257,697,c),
(248,696,l),
(216,722,l),
(249,761,o),
(280,801,o),
(312,842,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{241, 508}";
},
{
name = _m.fi_2;
position = "{241, 508}";
},
{
name = _m.fi_3;
position = "{241, 508}";
},
{
name = m.fi_3;
position = "{285, 895}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(359,664,l),
(372,652,l),
(349,600,o),
(309,571,o),
(253,571,cs),
(200,571,o),
(161,600,o),
(153,652,c),
(168,664,l),
(174,664,l),
(179,619,o),
(206,593,o),
(254,593,cs),
(303,593,o),
(336,617,o),
(354,664,c)
);
},
{
closed = 1;
nodes = (
(322,776,l),
(334,765,l),
(333,760,l),
(305,728,o),
(276,697,o),
(245,664,c),
(239,665,l),
(226,678,l),
(258,711,o),
(286,743,o),
(317,776,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}