{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{237, 515}";
},
{
name = _m.fi_2;
position = "{237, 515}";
},
{
name = _m.fi_3;
position = "{237, 515}";
},
{
name = m.fi_3;
position = "{272, 800}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (529,1385);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{237, 515}";
},
{
name = _m.fi_2;
position = "{237, 515}";
},
{
name = _m.fi_3;
position = "{237, 515}";
},
{
name = m.fi_3;
position = "{272, 800}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
angle = -180;
pos = (523,1310);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{237, 508}";
},
{
name = _m.fi_2;
position = "{237, 508}";
},
{
name = _m.fi_3;
position = "{237, 508}";
},
{
name = m.fi_3;
position = "{269, 763}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
angle = -180;
pos = (521,1269);
ref = brevecomb;
}
);
width = 0;
}
);
unicode = 785;
}