{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{269, 515}";
},
{
name = _m.fi_2;
position = "{269, 515}";
},
{
name = _m.fi_3;
position = "{269, 515}";
},
{
name = m.fi_3;
position = "{330, 1014}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(439,770,l),
(475,704,l),
(435,617,o),
(369,569,o),
(274,569,cs),
(179,569,o),
(111,617,o),
(86,704,c),
(139,770,l),
(168,770,l),
(189,734,o),
(236,715,o),
(285,715,cs),
(341,715,o),
(382,734,o),
(410,770,c)
);
},
{
closed = 1;
nodes = (
(447,998,l),
(503,943,l),
(503,927,l),
(423,815,l),
(406,809,l),
(381,812,o),
(351,820,o),
(321,829,c),
(292,836,o),
(268,843,o),
(254,843,cs),
(229,843,o),
(209,815,o),
(187,785,c),
(170,785,l),
(114,840,l),
(114,856,l),
(194,968,l),
(210,974,l),
(236,970,o),
(266,962,o),
(296,954,cs),
(325,947,o),
(349,940,o),
(363,940,cs),
(388,940,o),
(408,969,o),
(430,998,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{269, 515}";
},
{
name = _m.fi_2;
position = "{269, 515}";
},
{
name = _m.fi_3;
position = "{269, 515}";
},
{
name = m.fi_3;
position = "{330, 1014}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(394,702,l),
(416,670,l),
(385,606,o),
(336,570,o),
(268,570,cs),
(199,570,o),
(150,606,o),
(135,670,c),
(164,702,l),
(178,702,l),
(190,659,o),
(223,637,o),
(272,637,cs),
(322,637,o),
(358,659,o),
(380,702,c)
);
},
{
closed = 1;
nodes = (
(428,856,l),
(456,828,l),
(456,819,l),
(390,744,l),
(379,740,l),
(358,741,o),
(324,753,o),
(291,762,cs),
(258,771,o),
(229,779,o),
(216,779,cs),
(199,779,o),
(183,756,o),
(155,729,c),
(147,729,l),
(118,758,l),
(118,767,l),
(186,841,l),
(195,845,l),
(219,844,o),
(252,833,o),
(284,824,cs),
(316,815,o),
(345,807,o),
(358,807,cs),
(375,807,o),
(392,828,o),
(419,856,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{257, 508}";
},
{
name = _m.fi_2;
position = "{257, 508}";
},
{
name = _m.fi_3;
position = "{257, 508}";
},
{
name = m.fi_3;
position = "{313, 966}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(357,664,l),
(370,652,l),
(347,600,o),
(307,571,o),
(251,571,cs),
(198,571,o),
(159,600,o),
(151,652,c),
(166,664,l),
(171,664,l),
(178,619,o),
(204,593,o),
(252,593,cs),
(300,593,o),
(333,617,o),
(352,664,c)
);
},
{
closed = 1;
nodes = (
(408,785,l),
(418,773,l),
(418,769,l),
(360,716,l),
(354,714,l),
(334,717,o),
(299,726,o),
(264,737,cs),
(229,748,o),
(197,757,o),
(185,757,cs),
(173,757,o),
(158,739,o),
(129,712,c),
(124,712,l),
(115,724,l),
(115,728,l),
(173,781,l),
(179,783,l),
(199,782,o),
(233,771,o),
(269,760,cs),
(304,749,o),
(336,740,o),
(348,740,cs),
(360,740,o),
(375,758,o),
(404,785,c)
);
}
);
width = 0;
}
);
}