{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _b.uni0324_5;
position = "{181, 0}";
},
{
name = _b.uni0324_1;
position = "{181, 0}";
},
{
name = _b.uni0324;
position = "{181, 0}";
},
{
name = b.uni0324;
position = "{147, -272}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-108,-856);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{181, 0}";
},
{
name = _b.uni0324_1;
position = "{181, 0}";
},
{
name = _b.uni0324;
position = "{181, 0}";
},
{
name = b.uni0324;
position = "{147, -272}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-107,-803);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{179, 0}";
},
{
name = _b.uni0324_1;
position = "{179, 0}";
},
{
name = _b.uni0324;
position = "{179, 0}";
},
{
name = b.uni0324;
position = "{149, -248}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (-107,-773);
ref = brevecomb;
}
);
width = 0;
}
);
unicode = 814;
}