{
glyphname = brevecombcy;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{240, 515}";
},
{
name = _m.fi_2;
position = "{240, 515}";
},
{
name = _m.fi_3;
position = "{240, 515}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(430,790,l),
(467,734,l),
(425,661,o),
(360,614,o),
(293,595,cs),
(259,585,o),
(225,583,o),
(193,589,c),
(129,598,o),
(78,637,o),
(56,707,c),
(156,792,l),
(176,792,l),
(216,744,o),
(253,720,o),
(290,720,c),
(328,719,o),
(367,741,o),
(412,790,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{240, 515}";
},
{
name = _m.fi_2;
position = "{240, 515}";
},
{
name = _m.fi_3;
position = "{240, 515}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(371,713,l),
(393,686,l),
(365,631,o),
(315,598,o),
(263,586,cs),
(237,580,o),
(212,579,o),
(187,584,c),
(137,592,o),
(96,624,o),
(83,676,c),
(128,713,l),
(140,713,l),
(159,665,o),
(199,642,o),
(243,642,cs),
(286,642,o),
(332,665,o),
(360,713,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{229, 508}";
},
{
name = _m.fi_2;
position = "{229, 508}";
},
{
name = _m.fi_3;
position = "{229, 508}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(339,669,l),
(351,658,l),
(330,615,o),
(291,588,o),
(247,580,c),
(225,575,o),
(204,575,o),
(183,580,c),
(141,588,o),
(107,615,o),
(98,658,c),
(112,669,l),
(119,669,l),
(126,621,o),
(167,598,o),
(216,598,cs),
(264,598,o),
(312,621,o),
(332,669,c)
);
}
);
width = 0;
}
);
}