{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{249, 515}";
},
{
name = _m.fi_2;
position = "{249, 515}";
},
{
name = _m.fi_3;
position = "{249, 515}";
},
{
name = m.fi_3;
position = "{273, 731}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(428,792,l),
(464,726,l),
(424,639,o),
(358,591,o),
(263,591,cs),
(168,591,o),
(100,639,o),
(75,726,c),
(128,792,l),
(157,792,l),
(178,756,o),
(225,737,o),
(274,737,cs),
(330,737,o),
(371,756,o),
(399,792,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{249, 515}";
},
{
name = _m.fi_2;
position = "{249, 515}";
},
{
name = _m.fi_3;
position = "{249, 515}";
},
{
name = m.fi_3;
position = "{273, 731}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(385,724,l),
(407,692,l),
(376,628,o),
(327,592,o),
(259,592,cs),
(190,592,o),
(142,628,o),
(127,692,c),
(155,724,l),
(169,724,l),
(181,681,o),
(214,658,o),
(263,658,cs),
(314,658,o),
(350,680,o),
(371,724,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{249, 508}";
},
{
name = _m.fi_2;
position = "{249, 508}";
},
{
name = _m.fi_3;
position = "{249, 508}";
},
{
name = m.fi_3;
position = "{265, 688}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(361,686,l),
(375,674,l),
(351,621,o),
(311,593,o),
(256,593,cs),
(201,593,o),
(164,621,o),
(155,674,c),
(170,686,l),
(176,686,l),
(181,641,o),
(209,615,o),
(257,615,cs),
(305,615,o),
(338,639,o),
(356,686,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}