{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{248, 515}";
},
{
name = _m.fi_2;
position = "{248, 515}";
},
{
name = _m.fi_3;
position = "{248, 515}";
},
{
name = m.fi_3;
position = "{283, 800}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(428,800,l),
(463,733,l),
(453,708,o),
(439,685,o),
(420,662,cs),
(383,617,o),
(330,584,o),
(257,584,cs),
(217,584,o),
(186,592,o),
(161,607,cs),
(110,637,o),
(84,686,o),
(75,733,c),
(127,800,l),
(156,800,l),
(174,757,o),
(217,732,o),
(270,732,cs),
(323,732,o),
(372,757,o),
(399,800,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{248, 515}";
},
{
name = _m.fi_2;
position = "{248, 515}";
},
{
name = _m.fi_3;
position = "{248, 515}";
},
{
name = m.fi_3;
position = "{283, 800}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(388,736,l),
(408,702,l),
(400,677,o),
(389,654,o),
(375,635,cs),
(347,596,o),
(308,575,o),
(259,575,cs),
(230,575,o),
(206,580,o),
(188,591,cs),
(152,612,o),
(133,653,o),
(128,702,c),
(156,736,l),
(170,736,l),
(178,673,o),
(209,642,o),
(261,642,cs),
(314,642,o),
(352,673,o),
(373,736,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{246, 508}";
},
{
name = _m.fi_2;
position = "{246, 508}";
},
{
name = _m.fi_3;
position = "{246, 508}";
},
{
name = m.fi_3;
position = "{278, 763}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(364,699,l),
(377,685,l),
(369,658,o),
(359,637,o),
(348,620,cs),
(324,586,o),
(293,570,o),
(252,570,cs),
(232,570,o),
(215,574,o),
(202,582,cs),
(174,598,o),
(160,632,o),
(156,685,c),
(173,699,l),
(178,699,l),
(179,626,o),
(203,592,o),
(256,592,cs),
(307,592,o),
(339,626,o),
(358,699,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 774;
}