{
glyphname = brevecombcy.case;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{245, 515}";
},
{
name = _m.fi_2;
position = "{245, 515}";
},
{
name = _m.fi_3;
position = "{245, 515}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(439,790,l),
(477,734,l),
(434,661,o),
(368,614,o),
(298,595,cs),
(263,585,o),
(229,583,o),
(197,589,c),
(131,598,o),
(78,637,o),
(55,707,c),
(155,792,l),
(175,792,l),
(217,744,o),
(254,720,o),
(294,720,c),
(333,719,o),
(373,741,o),
(420,790,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{245, 515}";
},
{
name = _m.fi_2;
position = "{245, 515}";
},
{
name = _m.fi_3;
position = "{245, 515}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(385,713,l),
(407,686,l),
(380,631,o),
(328,598,o),
(273,586,cs),
(246,580,o),
(219,579,o),
(192,584,c),
(139,592,o),
(98,624,o),
(83,676,c),
(128,713,l),
(139,713,l),
(159,665,o),
(201,642,o),
(249,642,cs),
(297,642,o),
(346,665,o),
(375,713,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{235, 508}";
},
{
name = _m.fi_2;
position = "{235, 508}";
},
{
name = _m.fi_3;
position = "{235, 508}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(356,669,l),
(368,658,l),
(348,615,o),
(306,588,o),
(259,580,c),
(235,575,o),
(212,575,o),
(189,580,c),
(143,588,o),
(107,615,o),
(98,658,c),
(112,669,l),
(119,669,l),
(126,621,o),
(172,598,o),
(225,598,cs),
(277,598,o),
(329,621,o),
(349,669,c)
);
}
);
width = 0;
}
);
}