{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{240, 515}";
},
{
name = _m.fi_2;
position = "{240, 515}";
},
{
name = _m.fi_3;
position = "{240, 515}";
},
{
name = m.fi_3;
position = "{290, 962}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(425,770,l),
(461,704,l),
(420,617,o),
(355,569,o),
(260,569,cs),
(165,569,o),
(97,617,o),
(72,704,c),
(124,770,l),
(154,770,l),
(175,734,o),
(222,715,o),
(271,715,cs),
(327,715,o),
(368,734,o),
(395,770,c)
);
},
{
closed = 1;
nodes = (
(275,749,l),
(259,755,l),
(211,797,o),
(165,840,o),
(118,885,c),
(121,900,l),
(218,962,l),
(233,958,l),
(266,904,o),
(302,851,o),
(339,798,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{240, 515}";
},
{
name = _m.fi_2;
position = "{240, 515}";
},
{
name = _m.fi_3;
position = "{240, 515}";
},
{
name = m.fi_3;
position = "{290, 962}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(383,703,l),
(404,672,l),
(375,605,o),
(324,571,o),
(256,571,cs),
(187,571,o),
(139,605,o),
(123,672,c),
(153,703,l),
(166,703,l),
(178,662,o),
(212,638,o),
(260,638,cs),
(311,638,o),
(348,660,o),
(369,703,c)
);
},
{
closed = 1;
nodes = (
(274,696,l),
(264,697,l),
(228,733,o),
(192,769,o),
(157,805,c),
(157,814,l),
(200,843,l),
(209,842,l),
(241,801,o),
(273,761,o),
(305,722,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{241, 508}";
},
{
name = _m.fi_2;
position = "{241, 508}";
},
{
name = _m.fi_3;
position = "{241, 508}";
},
{
name = m.fi_3;
position = "{285, 895}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(359,665,l),
(372,653,l),
(349,601,o),
(309,572,o),
(253,572,cs),
(200,572,o),
(161,601,o),
(153,653,c),
(168,665,l),
(174,665,l),
(179,620,o),
(206,594,o),
(254,594,cs),
(303,594,o),
(336,618,o),
(354,665,c)
);
},
{
closed = 1;
nodes = (
(273,665,l),
(268,664,l),
(237,697,o),
(208,728,o),
(179,760,c),
(178,765,l),
(190,776,l),
(195,776,l),
(226,743,o),
(254,711,o),
(286,678,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}