{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{230, 515}";
},
{
name = _m.fi_2;
position = "{230, 515}";
},
{
name = _m.fi_3;
position = "{230, 515}";
},
{
name = m.fi_3;
position = "{296, 1047}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-3,-22);
ref = brevecomb.case;
},
{
alignment = -1;
pos = (35,193);
ref = hookabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{230, 515}";
},
{
name = _m.fi_2;
position = "{230, 515}";
},
{
name = _m.fi_3;
position = "{230, 515}";
},
{
name = m.fi_3;
position = "{296, 1047}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-3,-22);
ref = brevecomb.case;
},
{
alignment = -1;
pos = (62,131);
ref = hookabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{232, 508}";
},
{
name = _m.fi_2;
position = "{232, 508}";
},
{
name = _m.fi_3;
position = "{232, 508}";
},
{
name = m.fi_3;
position = "{293, 1006}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (-2,-22);
ref = brevecomb.case;
},
{
alignment = -1;
pos = (78,96);
ref = hookabovecomb;
}
);
width = 0;
}
);
}