{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{230, 515}";
},
{
name = _m.fi_2;
position = "{230, 515}";
},
{
name = _m.fi_3;
position = "{230, 515}";
},
{
name = m.fi_3;
position = "{296, 1047}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (-3,-22);
ref = brevecomb.case;
},
{
alignment = -1;
pos = (35,193);
ref = hookabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{230, 515}";
},
{
name = _m.fi_2;
position = "{230, 515}";
},
{
name = _m.fi_3;
position = "{230, 515}";
},
{
name = m.fi_3;
position = "{296, 1047}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (-3,-22);
ref = brevecomb.case;
},
{
alignment = -1;
pos = (62,131);
ref = hookabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{232, 508}";
},
{
name = _m.fi_2;
position = "{232, 508}";
},
{
name = _m.fi_3;
position = "{232, 508}";
},
{
name = m.fi_3;
position = "{293, 1006}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (-2,-22);
ref = brevecomb.case;
},
{
alignment = -1;
pos = (78,96);
ref = hookabovecomb;
}
);
width = 0;
}
);
}