{
glyphname = brokenbar;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(309,885,l),
(322,870,l),
(262,417,l),
(115,399,l),
(103,411,l),
(159,873,l)
);
},
{
closed = 1;
nodes = (
(215,176,l),
(229,158,l),
(178,-268,l),
(33,-280,l),
(19,-262,l),
(71,159,l)
);
}
);
width = 328;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(277,871,l),
(283,865,l),
(226,407,l),
(161,400,l),
(154,406,l),
(210,866,l)
);
},
{
closed = 1;
nodes = (
(189,175,l),
(197,165,l),
(141,-282,l),
(76,-286,l),
(70,-276,l),
(124,167,l)
);
}
);
width = 342;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(260,864,l),
(262,862,l),
(205,402,l),
(187,400,l),
(183,403,l),
(240,862,l)
);
},
{
closed = 1;
nodes = (
(174,175,l),
(177,169,l),
(120,-289,l),
(102,-289,l),
(99,-285,l),
(155,171,l)
);
}
);
width = 351;
}
);
unicode = 166;
}