{
glyphname = brokenbar;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(309,885,l),
(322,870,l),
(262,417,l),
(115,399,l),
(103,411,l),
(159,873,l)
);
},
{
closed = 1;
nodes = (
(215,176,l),
(229,158,l),
(178,-268,l),
(33,-280,l),
(19,-262,l),
(71,159,l)
);
}
);
width = 328;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(277,871,l),
(283,865,l),
(226,407,l),
(161,400,l),
(154,406,l),
(210,866,l)
);
},
{
closed = 1;
nodes = (
(189,175,l),
(197,165,l),
(141,-282,l),
(76,-286,l),
(70,-276,l),
(124,167,l)
);
}
);
width = 342;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(260,864,l),
(262,862,l),
(205,402,l),
(187,400,l),
(183,403,l),
(240,862,l)
);
},
{
closed = 1;
nodes = (
(174,175,l),
(177,169,l),
(120,-289,l),
(102,-289,l),
(99,-285,l),
(155,171,l)
);
}
);
width = 351;
}
);
unicode = 166;
}