{
glyphname = bullet;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(263,431,o),
(314,379,o),
(314,288,cs),
(314,192,o),
(256,132,o),
(163,132,cs),
(71,132,o),
(22,182,o),
(22,275,cs),
(22,371,o),
(80,431,o),
(175,431,cs)
);
}
);
width = 332;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(172,321,o),
(192,298,o),
(192,262,cs),
(192,225,o),
(168,199,o),
(131,199,cs),
(95,199,o),
(73,220,o),
(73,259,cs),
(73,295,o),
(96,321,o),
(135,321,cs)
);
}
);
width = 264;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(140,281,o),
(149,272,o),
(149,259,cs),
(149,246,o),
(140,237,o),
(127,237,cs),
(114,237,o),
(105,246,o),
(105,259,cs),
(105,272,o),
(114,281,o),
(127,281,cs)
);
}
);
width = 251;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 8226;
}