{
glyphname = c;
layers = (
{
anchors = (
{
name = m.fi;
position = "{270, 515}";
},
{
name = b.uni0324_5;
position = "{217, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(419,497,l),
(424,477,l),
(368,335,l),
(325,334,l),
(298,369,o),
(288,377,o),
(268,377,cs),
(245,377,o),
(227,366,o),
(217,344,cs),
(206,322,o),
(201,287,o),
(201,239,cs),
(201,175,o),
(210,155,o),
(236,155,cs),
(258,155,o),
(274,169,o),
(308,214,c),
(333,213,l),
(392,142,l),
(344,60,o),
(296,19,o),
(214,-11,c),
(189,-11,l),
(149,-4,o),
(115,8,o),
(90,24,cs),
(37,57,o),
(13,114,o),
(13,200,cs),
(13,265,o),
(26,322,o),
(51,371,cs),
(103,468,o),
(197,525,o),
(322,525,c)
);
}
);
width = 416;
},
{
anchors = (
{
name = m.fi;
position = "{270, 515}";
},
{
name = b.uni0324_5;
position = "{217, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(367,486,l),
(373,473,l),
(348,400,l),
(329,396,l),
(300,431,o),
(279,437,o),
(254,437,cs),
(215,437,o),
(183,415,o),
(159,372,cs),
(135,329,o),
(123,269,o),
(123,193,cs),
(123,104,o),
(143,70,o),
(183,70,cs),
(222,70,o),
(256,102,o),
(293,165,c),
(306,164,l),
(334,126,l),
(287,47,o),
(242,13,o),
(177,-8,c),
(163,-8,l),
(134,-3,o),
(111,6,o),
(92,19,cs),
(55,43,o),
(37,91,o),
(37,176,cs),
(37,236,o),
(46,291,o),
(65,342,cs),
(101,442,o),
(175,509,o),
(295,509,c)
);
}
);
width = 369;
},
{
anchors = (
{
name = m.fi;
position = "{256, 507}";
},
{
name = b.uni0324_5;
position = "{199, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(348,477,l),
(354,470,l),
(347,454,l),
(342,451,l),
(315,467,o),
(289,476,o),
(272,476,cs),
(210,475,o),
(162,446,o),
(127,389,cs),
(92,331,o),
(74,253,o),
(74,154,cs),
(74,57,o),
(103,17,o),
(154,17,cs),
(195,17,o),
(246,41,o),
(290,129,c),
(297,129,l),
(307,115,l),
(260,30,o),
(212,2,o),
(155,-5,c),
(146,-5,l),
(129,-2,o),
(114,3,o),
(100,12,c),
(71,28,o),
(52,70,o),
(52,155,cs),
(52,220,o),
(60,278,o),
(77,330,cs),
(110,433,o),
(179,498,o),
(287,498,c)
);
}
);
width = 354;
}
);
leftKerningGroup = a2;
rightKerningGroup = c;
unicode = 99;
}