{
glyphname = c.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{330, 560}";
},
{
name = b.uni0324_5;
position = "{306, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(417,570,o),
(478,565,o),
(519,553,c),
(465,388,l),
(451,379,l),
(424,395,o),
(380,406,o),
(341,406,cs),
(270,406,o),
(237,368,o),
(237,273,cs),
(237,195,o),
(259,156,o),
(330,156,cs),
(359,156,o),
(405,163,o),
(437,173,c),
(452,163,l),
(416,-2,l),
(373,-10,o),
(336,-11,o),
(313,-11,cs),
(107,-11,o),
(20,78,o),
(20,245,cs),
(20,310,o),
(33,367,o),
(59,416,cs),
(111,513,o),
(216,570,o),
(366,570,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = m.fi;
position = "{330, 560}";
},
{
name = b.uni0324_5;
position = "{306, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(396,550,o),
(449,538,o),
(486,513,c),
(460,432,l),
(449,429,l),
(420,460,o),
(374,478,o),
(321,478,cs),
(206,478,o),
(139,394,o),
(139,233,cs),
(139,126,o),
(186,67,o),
(271,67,cs),
(322,67,o),
(378,86,o),
(419,117,c),
(429,112,l),
(412,32,l),
(363,7,o),
(319,-7,o),
(262,-7,cs),
(125,-7,o),
(47,79,o),
(47,223,cs),
(47,293,o),
(59,352,o),
(82,401,cs),
(129,498,o),
(217,550,o),
(337,550,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = m.fi;
position = "{322, 551}";
},
{
name = b.uni0324_5;
position = "{282, -4}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(380,539,o),
(434,522,o),
(473,491,c),
(464,472,l),
(458,472,l),
(423,501,o),
(378,519,o),
(327,519,cs),
(172,519,o),
(86,405,o),
(86,216,cs),
(86,88,o),
(144,16,o),
(252,16,cs),
(307,16,o),
(366,37,o),
(415,72,c),
(420,70,l),
(416,50,l),
(364,14,o),
(306,-4,o),
(253,-4,cs),
(130,-4,o),
(63,75,o),
(63,214,cs),
(63,282,o),
(73,340,o),
(94,389,cs),
(134,486,o),
(216,539,o),
(328,539,cs)
);
}
);
width = 489;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
}