{
glyphname = c.ss01;
layers = (
{
anchors = (
{
name = m.fi;
position = "{335, 546}";
},
{
name = b.uni0324_5;
position = "{265, 13}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(-7,560,l),
(569,560,l),
(560,489,l),
(-15,489,l)
);
},
{
closed = 1;
nodes = (
(-67,71,l),
(509,71,l),
(500,0,l),
(-75,0,l)
);
},
{
closed = 1;
nodes = (
(414,555,o),
(460,549,o),
(500,537,c),
(453,385,l),
(441,380,l),
(416,393,o),
(373,400,o),
(345,400,cs),
(280,400,o),
(248,370,o),
(237,287,cs),
(226,196,o),
(248,162,o),
(316,162,cs),
(348,162,o),
(392,167,o),
(420,174,c),
(438,163,l),
(408,10,l),
(368,2,o),
(327,2,o),
(294,2,cs),
(95,2,o),
(9,104,o),
(32,284,cs),
(53,456,o),
(170,555,o),
(358,555,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = m.fi;
position = "{335, 546}";
},
{
name = b.uni0324_5;
position = "{265, 13}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(-7,545,l),
(583,545,l),
(578,506,l),
(-12,506,l)
);
},
{
closed = 1;
nodes = (
(-69,39,l),
(521,39,l),
(515,0,l),
(-74,0,l)
);
},
{
closed = 1;
nodes = (
(402,543,o),
(451,529,o),
(491,506,c),
(468,428,l),
(459,426,l),
(428,455,o),
(382,473,o),
(330,473,cs),
(227,473,o),
(161,407,o),
(145,272,cs),
(129,143,o),
(176,73,o),
(276,73,cs),
(329,73,o),
(385,95,o),
(429,123,c),
(438,118,l),
(424,38,l),
(375,15,o),
(325,2,o),
(270,2,cs),
(113,2,o),
(34,99,o),
(57,274,cs),
(78,447,o),
(182,543,o),
(341,543,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = m.fi;
position = "{327, 539}";
},
{
name = b.uni0324_5;
position = "{261, 10}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(-8,536,l),
(590,536,l),
(587,514,l),
(-10,514,l)
);
},
{
closed = 1;
nodes = (
(-71,22,l),
(526,22,l),
(524,0,l),
(-73,0,l)
);
},
{
closed = 1;
nodes = (
(391,534,o),
(444,516,o),
(485,487,c),
(476,467,l),
(471,467,l),
(434,496,o),
(386,514,o),
(335,514,cs),
(198,514,o),
(112,425,o),
(92,265,cs),
(73,108,o),
(134,22,o),
(262,22,cs),
(319,22,o),
(380,41,o),
(429,76,c),
(436,74,l),
(431,55,l),
(378,20,o),
(318,1,o),
(263,1,cs),
(116,1,o),
(50,96,o),
(70,268,cs),
(90,437,o),
(186,534,o),
(335,534,cs)
);
}
);
width = 510;
}
);
}