{
glyphname = c.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{253, 515}";
},
{
name = b.uni0324_5;
position = "{252, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(321,690,l),
(325,678,l),
(293,594,l),
(266,593,l),
(250,612,o),
(240,620,o),
(221,620,cs),
(178,620,o),
(158,584,o),
(158,509,cs),
(158,461,o),
(169,441,o),
(193,441,cs),
(210,441,o),
(227,453,o),
(250,490,c),
(265,490,l),
(305,444,l),
(273,388,o),
(237,360,o),
(181,343,c),
(165,343,l),
(136,347,o),
(112,355,o),
(94,366,cs),
(58,389,o),
(43,428,o),
(43,487,cs),
(43,526,o),
(50,563,o),
(65,597,cs),
(94,665,o),
(157,709,o),
(254,709,c)
);
}
);
width = 283;
},
{
anchors = (
{
name = m.fi;
position = "{253, 515}";
},
{
name = b.uni0324_5;
position = "{252, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(301,689,l),
(305,681,l),
(285,628,l),
(268,626,l),
(253,642,o),
(240,650,o),
(225,650,cs),
(168,650,o),
(138,594,o),
(138,497,cs),
(138,442,o),
(150,422,o),
(178,422,cs),
(198,422,o),
(221,436,o),
(246,480,c),
(256,480,l),
(281,449,l),
(249,394,o),
(218,372,o),
(171,360,c),
(161,360,l),
(140,363,o),
(122,369,o),
(108,378,cs),
(80,395,o),
(68,429,o),
(68,485,cs),
(68,525,o),
(74,562,o),
(87,595,c),
(111,662,o),
(165,707,o),
(249,707,c)
);
}
);
width = 264;
},
{
anchors = (
{
name = m.fi;
position = "{13, 11}";
},
{
name = b.uni0324_5;
position = "{24, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(288,689,l),
(293,684,l),
(286,667,l),
(281,665,l),
(261,677,o),
(244,683,o),
(233,683,c),
(149,680,o),
(102,608,o),
(102,488,cs),
(102,424,o),
(121,399,o),
(157,399,cs),
(185,399,o),
(219,414,o),
(250,467,c),
(254,467,l),
(263,456,l),
(231,403,o),
(199,384,o),
(156,379,c),
(151,379,l),
(138,381,o),
(126,385,o),
(115,391,cs),
(93,403,o),
(80,430,o),
(80,487,cs),
(80,528,o),
(86,564,o),
(98,597,cs),
(121,661,o),
(169,702,o),
(245,702,c)
);
}
);
width = 252;
}
);
}