{
glyphname = C;
layers = (
{
anchors = (
{
name = m.fi;
position = "{376, 707}";
},
{
name = b.uni0324_5;
position = "{357, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(498,719,o),
(567,708,o),
(616,689,c),
(558,515,l),
(543,507,l),
(507,527,o),
(455,541,o),
(413,541,cs),
(376,541,o),
(346,533,o),
(324,518,cs),
(280,486,o),
(262,423,o),
(262,322,cs),
(262,217,o),
(301,169,o),
(381,169,cs),
(420,169,o),
(478,178,o),
(519,192,c),
(534,181,l),
(496,9,l),
(442,-8,o),
(401,-12,o),
(353,-12,cs),
(142,-12,o),
(27,95,o),
(27,287,cs),
(27,377,o),
(43,454,o),
(74,519,cs),
(135,648,o),
(258,719,o),
(432,719,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = m.fi;
position = "{376, 707}";
},
{
name = b.uni0324_5;
position = "{357, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(467,707,o),
(527,688,o),
(574,655,c),
(545,569,l),
(535,567,l),
(496,604,o),
(447,628,o),
(383,628,cs),
(334,628,o),
(291,615,o),
(256,589,cs),
(185,537,o),
(147,437,o),
(147,294,cs),
(147,150,o),
(208,72,o),
(313,72,cs),
(374,72,o),
(439,97,o),
(494,138,c),
(503,132,l),
(484,43,l),
(421,8,o),
(366,-8,o),
(298,-8,cs),
(139,-8,o),
(49,97,o),
(49,280,cs),
(49,369,o),
(63,445,o),
(91,509,cs),
(146,636,o),
(251,707,o),
(395,707,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = m.fi;
position = "{373, 702}";
},
{
name = b.uni0324_5;
position = "{331, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(447,700,o),
(512,677,o),
(557,636,c),
(547,617,l),
(539,617,l),
(499,656,o),
(444,678,o),
(380,678,cs),
(317,678,o),
(263,662,o),
(219,630,cs),
(130,565,o),
(82,443,o),
(82,276,cs),
(82,111,o),
(153,16,o),
(285,16,cs),
(350,16,o),
(422,43,o),
(482,90,c),
(489,87,l),
(485,68,l),
(421,21,o),
(348,-5,o),
(284,-5,cs),
(139,-5,o),
(60,97,o),
(60,274,cs),
(60,362,o),
(73,438,o),
(99,502,cs),
(150,629,o),
(247,700,o),
(382,700,cs)
);
}
);
width = 543;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 67;
}