{
glyphname = C.ss01;
layers = (
{
anchors = (
{
name = m.fi;
position = "{397, 707}";
},
{
name = b.uni0324_5;
position = "{312, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(103,0,o),
(-2,128,o),
(26,357,cs),
(40,468,o),
(82,554,o),
(152,615,cs),
(222,676,o),
(314,707,o),
(428,707,cs),
(497,707,o),
(555,695,o),
(606,676,c),
(551,503,l),
(538,497,l),
(502,517,o),
(449,529,o),
(412,529,cs),
(321,529,o),
(274,480,o),
(259,363,cs),
(244,236,o),
(277,181,o),
(369,181,cs),
(413,181,o),
(469,191,o),
(510,206,c),
(530,193,l),
(494,20,l),
(441,4,o),
(388,0,o),
(344,0,cs)
);
},
{
closed = 1;
nodes = (
(-87,0,l),
(-79,71,l),
(601,71,l),
(592,0,l)
);
},
{
closed = 1;
nodes = (
(-9,636,l),
(0,707,l),
(679,707,l),
(670,636,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = m.fi;
position = "{397, 707}";
},
{
name = b.uni0324_5;
position = "{312, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(128,0,o),
(36,126,o),
(63,351,cs),
(77,462,o),
(115,548,o),
(177,609,cs),
(238,670,o),
(319,700,o),
(419,700,cs),
(490,700,o),
(553,681,o),
(602,646,c),
(577,573,l),
(567,571,l),
(526,604,o),
(468,621,o),
(413,621,cs),
(270,621,o),
(183,528,o),
(162,351,cs),
(139,171,o),
(201,80,o),
(337,80,cs),
(397,80,o),
(469,100,o),
(522,135,c),
(534,129,l),
(519,54,l),
(456,17,o),
(388,0,o),
(329,0,cs)
);
},
{
closed = 1;
nodes = (
(-86,0,l),
(-82,39,l),
(616,39,l),
(612,0,l)
);
},
{
closed = 1;
nodes = (
(-5,660,l),
(-1,700,l),
(697,700,l),
(692,660,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = m.fi;
position = "{405, 702}";
},
{
name = b.uni0324_5;
position = "{314, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(141,0,o),
(57,123,o),
(85,347,cs),
(99,458,o),
(134,544,o),
(191,605,cs),
(248,666,o),
(322,696,o),
(415,696,cs),
(484,696,o),
(550,674,o),
(601,631,c),
(591,613,l),
(583,613,l),
(539,652,o),
(479,674,o),
(415,674,cs),
(242,674,o),
(132,556,o),
(107,344,cs),
(80,137,o),
(158,22,o),
(319,22,cs),
(390,22,o),
(466,48,o),
(529,95,c),
(536,93,l),
(532,73,l),
(465,26,o),
(388,0,o),
(320,0,cs)
);
},
{
closed = 1;
nodes = (
(-86,0,l),
(-84,22,l),
(624,22,l),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(-3,674,l),
(-1,696,l),
(707,696,l),
(704,674,l)
);
}
);
width = 620;
}
);
}