{
glyphname = Cacute;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (138,191);
ref = acutecomb.case;
}
);
width = 563;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (131,199);
ref = acutecomb.case;
}
);
width = 547;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (129,202);
ref = acutecomb.case;
}
);
width = 543;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 262;
}