{
glyphname = Ccaron;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (127,191);
ref = caroncomb.case;
}
);
width = 563;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (122,199);
ref = caroncomb.case;
}
);
width = 547;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (122,202);
ref = caroncomb.case;
}
);
width = 543;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 268;
}