{
glyphname = Ccedilla;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (207,1);
ref = cedillacomb;
}
);
width = 563;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (170,0);
ref = cedillacomb;
}
);
width = 547;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (137,0);
ref = cedillacomb;
}
);
width = 543;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}