{
glyphname = Cdotaccent;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (197,191);
ref = dotaccentcomb;
}
);
width = 563;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (204,199);
ref = dotaccentcomb;
}
);
width = 547;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (211,202);
ref = dotaccentcomb;
}
);
width = 543;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 266;
}