{
glyphname = Cdotaccent;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (197,191);
ref = dotaccentcomb;
}
);
width = 563;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (204,199);
ref = dotaccentcomb;
}
);
width = 547;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (211,202);
ref = dotaccentcomb;
}
);
width = 543;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 266;
}