{
glyphname = Checyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{382, 724}";
},
{
name = b.tailcy_2;
position = "{384, -17}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(711,724,l),
(636,223,l),
(615,-17,l),
(384,-17,l),
(423,200,l),
(476,724,l)
);
},
{
closed = 1;
nodes = (
(449,271,l),
(419,268,l),
(377,232,o),
(328,203,o),
(275,185,c),
(102,188,o),
(26,269,o),
(40,427,cs),
(71,724,l),
(306,724,l),
(271,477,ls),
(262,411,o),
(283,379,o),
(331,379,cs),
(367,379,o),
(407,394,o),
(461,422,c)
);
}
);
width = 709;
},
{
anchors = (
{
name = m.fi;
position = "{382, 724}";
},
{
name = b.tailcy_2;
position = "{384, -17}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(592,700,l),
(527,218,l),
(505,0,l),
(410,0,l),
(440,211,l),
(496,700,l)
);
},
{
closed = 1;
nodes = (
(464,308,l),
(442,307,l),
(390,266,o),
(334,240,o),
(277,224,c),
(128,224,o),
(68,287,o),
(83,420,cs),
(116,700,l),
(210,700,l),
(177,441,ls),
(166,358,o),
(205,308,o),
(274,308,cs),
(338,308,o),
(413,349,o),
(476,414,c)
);
}
);
width = 632;
},
{
anchors = (
{
name = m.fi;
position = "{355, 720}";
},
{
name = b.tailcy_2;
position = "{397, -17}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(530,696,l),
(471,213,l),
(444,0,l),
(423,0,l),
(449,213,l),
(508,696,l)
);
},
{
closed = 1;
nodes = (
(474,333,l),
(459,333,l),
(395,276,o),
(326,247,o),
(254,247,cs),
(133,247,o),
(82,300,o),
(97,415,cs),
(131,696,l),
(153,696,l),
(119,418,ls),
(107,317,o),
(151,269,o),
(251,269,cs),
(332,269,o),
(403,302,o),
(478,378,c)
);
}
);
width = 590;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = H;
unicode = 1063;
}