{
glyphname = Chekhakascyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{369, 707}";
},
{
name = b.tailcy_2;
position = "{356, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(108,195,o),
(42,272,o),
(57,424,cs),
(85,707,l),
(300,707,l),
(269,472,ls),
(260,408,o),
(278,378,o),
(319,378,cs),
(348,378,o),
(382,393,o),
(427,418,c),
(416,275,l),
(390,272,l),
(354,237,o),
(310,211,o),
(263,192,c)
);
},
{
closed = 1;
nodes = (
(248,-161,l),
(288,177,l),
(499,177,l),
(407,-150,l)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(289,177,l),
(537,177,l),
(568,0,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(392,207,l),
(442,707,l),
(658,707,l),
(589,229,l),
(569,0,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = m.fi;
position = "{369, 707}";
},
{
name = b.tailcy_2;
position = "{356, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(126,224,o),
(68,287,o),
(83,420,cs),
(116,700,l),
(206,700,l),
(174,441,ls),
(163,358,o),
(199,308,o),
(264,308,cs),
(325,308,o),
(398,349,o),
(458,414,c),
(446,308,l),
(425,307,l),
(374,266,o),
(322,239,o),
(266,223,c)
);
},
{
closed = 1;
nodes = (
(284,-159,l),
(312,78,l),
(402,78,l),
(355,-153,l)
);
},
{
closed = 1;
nodes = (
(307,0,l),
(312,78,l),
(473,78,l),
(483,0,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(422,211,l),
(478,700,l),
(570,700,l),
(507,218,l),
(483,0,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = m.fi;
position = "{353, 702}";
},
{
name = b.tailcy_2;
position = "{375, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(132,247,o),
(82,300,o),
(97,415,cs),
(131,696,l),
(153,696,l),
(118,418,ls),
(106,317,o),
(150,269,o),
(247,269,cs),
(324,269,o),
(392,302,o),
(467,378,c),
(462,333,l),
(448,333,l),
(385,276,o),
(317,247,o),
(249,247,cs)
);
},
{
closed = 1;
nodes = (
(307,-126,l),
(325,22,l),
(346,22,l),
(329,-121,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(325,22,l),
(436,22,l),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(437,213,l),
(496,696,l),
(518,696,l),
(458,213,l),
(432,0,l)
);
}
);
width = 584;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = H;
unicode = 1227;
}