{
glyphname = Chedieresiscyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (138,209);
ref = dieresiscomb.case;
}
);
width = 709;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (95,199);
ref = dieresiscomb.case;
}
);
width = 632;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (69,202);
ref = dieresiscomb.case;
}
);
width = 590;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = H;
unicode = 1268;
}