{
glyphname = Chetailcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (413,0);
ref = descendercy.case;
}
);
width = 746;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (418,0);
ref = descendercy.case;
}
);
width = 666;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (420,0);
ref = descendercy.case;
}
);
width = 624;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0414;
unicode = 1206;
}