{
glyphname = Chevertcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(716,707,l),
(645,229,l),
(626,0,l),
(414,0,l),
(449,207,l),
(501,707,l)
);
},
{
closed = 1;
nodes = (
(475,275,l),
(447,272,l),
(402,237,o),
(348,212,o),
(289,193,c),
(118,194,o),
(42,272,o),
(57,424,cs),
(85,707,l),
(300,707,l),
(269,472,ls),
(260,408,o),
(284,378,o),
(343,378,cs),
(386,378,o),
(430,393,o),
(486,418,c)
);
},
{
closed = 1;
nodes = (
(289,102,l),
(278,110,l),
(332,558,l),
(428,565,l),
(438,556,l),
(384,107,l)
);
}
);
width = 731;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(600,700,l),
(536,218,l),
(512,0,l),
(423,0,l),
(452,211,l),
(509,700,l)
);
},
{
closed = 1;
nodes = (
(476,308,l),
(454,307,l),
(399,266,o),
(342,240,o),
(281,224,c),
(130,224,o),
(68,287,o),
(83,420,cs),
(116,700,l),
(206,700,l),
(174,441,ls),
(163,358,o),
(203,308,o),
(278,308,cs),
(346,308,o),
(423,349,o),
(488,414,c)
);
},
{
closed = 1;
nodes = (
(271,131,l),
(264,137,l),
(310,519,l),
(358,523,l),
(363,518,l),
(317,134,l)
);
}
);
width = 640;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(529,696,l),
(468,213,l),
(443,0,l),
(420,0,l),
(447,213,l),
(507,696,l)
);
},
{
closed = 1;
nodes = (
(474,333,l),
(458,333,l),
(395,276,o),
(326,247,o),
(254,247,cs),
(134,247,o),
(82,300,o),
(97,415,cs),
(131,696,l),
(153,696,l),
(118,418,ls),
(106,317,o),
(151,269,o),
(250,269,cs),
(331,269,o),
(403,302,o),
(478,378,c)
);
},
{
closed = 1;
nodes = (
(253,147,l),
(251,151,l),
(294,497,l),
(311,499,l),
(314,496,l),
(272,150,l)
);
}
);
width = 589;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = H;
unicode = 1208;
}