{
glyphname = Chetailcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (413,0);
ref = descendercy.case;
}
);
width = 746;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (418,0);
ref = descendercy.case;
}
);
width = 666;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (420,0);
ref = descendercy.case;
}
);
width = 624;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0414;
unicode = 1206;
}