{
glyphname = Chi.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(539,843,l),
(364,603,l),
(485,349,l),
(331,349,l),
(312,405,l),
(262,506,l),
(175,399,l),
(145,349,l),
(12,349,l),
(195,596,l),
(74,843,l),
(228,843,l),
(247,786,l),
(295,690,l),
(373,793,l),
(402,843,l)
);
}
);
width = 475;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(486,832,l),
(318,607,l),
(436,369,l),
(336,369,l),
(321,413,l),
(251,544,l),
(143,408,l),
(118,369,l),
(29,369,l),
(209,604,l),
(92,832,l),
(192,832,l),
(207,788,l),
(273,665,l),
(371,792,l),
(395,832,l)
);
}
);
width = 437;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(426,826,l),
(257,610,l),
(380,380,l),
(353,380,l),
(340,408,l),
(238,593,l),
(91,407,l),
(71,380,l),
(44,380,l),
(226,610,l),
(110,826,l),
(139,826,l),
(151,799,l),
(244,628,l),
(378,796,l),
(397,826,l)
);
}
);
width = 393;
}
);
leftKerningGroup = Chi.sups2;
rightKerningGroup = Chi.sups;
}