{
glyphname = cacute;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (32,0);
ref = acutecomb;
}
);
width = 416;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (21,1);
ref = acutecomb;
}
);
width = 369;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (10,0);
ref = acutecomb;
}
);
width = 354;
}
);
leftKerningGroup = a2;
rightKerningGroup = c;
unicode = 263;
}