{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{247, 515}";
},
{
name = _m.fi_2;
position = "{247, 515}";
},
{
name = _m.fi_3;
position = "{247, 515}";
},
{
name = m.fi_3;
position = "{284, 817}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(424,817,l),
(465,738,l),
(407,693,o),
(340,634,o),
(271,574,c),
(234,574,l),
(189,626,o),
(129,685,o),
(73,738,c),
(134,817,l),
(154,817,l),
(198,786,o),
(239,757,o),
(266,732,c),
(300,757,o),
(353,786,o),
(404,817,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{247, 515}";
},
{
name = _m.fi_2;
position = "{247, 515}";
},
{
name = _m.fi_3;
position = "{247, 515}";
},
{
name = m.fi_3;
position = "{284, 817}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(396,755,l),
(416,717,l),
(371,676,o),
(323,626,o),
(268,570,c),
(241,570,l),
(205,622,o),
(164,673,o),
(121,717,c),
(151,755,l),
(161,755,l),
(198,715,o),
(231,679,o),
(259,642,c),
(296,679,o),
(340,715,o),
(385,755,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{249, 508}";
},
{
name = _m.fi_2;
position = "{249, 508}";
},
{
name = _m.fi_3;
position = "{249, 508}";
},
{
name = m.fi_3;
position = "{283, 781}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(381,719,l),
(390,705,l),
(349,665,o),
(311,621,o),
(264,568,c),
(245,568,l),
(210,621,o),
(182,665,o),
(150,705,c),
(162,719,l),
(167,719,l),
(200,676,o),
(228,636,o),
(256,591,c),
(295,636,o),
(332,676,o),
(376,719,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 780;
}