{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{249, 515}";
},
{
name = _m.fi_2;
position = "{249, 515}";
},
{
name = _m.fi_3;
position = "{249, 515}";
},
{
name = m.fi_3;
position = "{264, 734}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(426,799,l),
(453,716,l),
(389,674,o),
(332,631,o),
(281,586,c),
(244,586,l),
(197,631,o),
(142,674,o),
(82,716,c),
(129,799,l),
(149,799,l),
(188,778,o),
(226,756,o),
(266,734,c),
(311,756,o),
(361,778,o),
(406,799,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{249, 515}";
},
{
name = _m.fi_2;
position = "{249, 515}";
},
{
name = _m.fi_3;
position = "{249, 515}";
},
{
name = m.fi_3;
position = "{264, 734}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(394,731,l),
(407,691,l),
(358,659,o),
(315,626,o),
(272,591,c),
(247,591,l),
(208,626,o),
(168,659,o),
(124,691,c),
(147,731,l),
(157,731,l),
(194,707,o),
(228,683,o),
(261,658,c),
(300,683,o),
(343,707,o),
(383,731,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{247, 508}";
},
{
name = _m.fi_2;
position = "{247, 508}";
},
{
name = _m.fi_3;
position = "{247, 508}";
},
{
name = m.fi_3;
position = "{259, 675}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(376,692,l),
(381,677,l),
(341,650,o),
(305,623,o),
(266,594,c),
(249,594,l),
(217,623,o),
(182,650,o),
(149,677,c),
(157,692,l),
(163,692,l),
(196,668,o),
(227,643,o),
(258,616,c),
(294,643,o),
(331,668,o),
(370,692,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}