{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _m.uni031B_4;
position = "{185, 515}";
},
{
name = _b.uni031B;
position = "{185, 515}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(266,827,l),
(275,815,l),
(197,561,l),
(105,547,l),
(93,558,l),
(114,818,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni031B_4;
position = "{185, 515}";
},
{
name = _b.uni031B;
position = "{185, 515}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(222,756,l),
(226,748,l),
(177,557,l),
(131,550,l),
(126,557,l),
(154,751,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni031B_4;
position = "{178, 508}";
},
{
name = _b.uni031B;
position = "{178, 508}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(194,715,l),
(197,711,l),
(165,554,l),
(145,551,l),
(143,556,l),
(175,713,l)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}