{
glyphname = ccaron;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (23,0);
ref = caroncomb;
}
);
width = 416;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (8,1);
ref = caroncomb;
}
);
width = 369;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-9,0);
ref = caroncomb;
}
);
width = 354;
}
);
leftKerningGroup = a2;
rightKerningGroup = c;
unicode = 269;
}