{
glyphname = cdotaccent.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (151,45);
ref = dotaccentcomb;
}
);
width = 489;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (139,44);
ref = dotaccentcomb;
}
);
width = 486;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (140,43);
ref = dotaccentcomb;
}
);
width = 489;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
}