{
glyphname = cdotaccent.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (151,45);
ref = dotaccentcomb;
}
);
width = 489;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (139,44);
ref = dotaccentcomb;
}
);
width = 486;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (140,43);
ref = dotaccentcomb;
}
);
width = 489;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
}