{
glyphname = cedi.BRACKET;
layers = (
{
anchors = (
{
name = m.fi;
position = "{375, 560}";
},
{
name = b.uni0324_5;
position = "{301, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(140,-11,o),
(52,76,o),
(52,229,cs),
(52,300,o),
(66,361,o),
(94,412,cs),
(150,513,o),
(258,570,o),
(406,570,cs),
(461,570,o),
(509,564,o),
(552,553,c),
(497,392,l),
(483,383,l),
(455,398,o),
(410,406,o),
(378,406,cs),
(295,406,o),
(269,368,o),
(269,264,cs),
(269,188,o),
(299,156,o),
(362,156,cs),
(391,156,o),
(437,162,o),
(469,167,c),
(484,157,l),
(448,-2,l),
(405,-10,o),
(362,-11,o),
(325,-11,cs)
);
},
{
closed = 1;
nodes = (
(216,-153,l),
(204,-138,l),
(244,90,l),
(366,90,l),
(322,-153,l)
);
},
{
closed = 1;
nodes = (
(317,471,l),
(360,705,l),
(464,705,l),
(479,690,l),
(438,471,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{367, 560}";
},
{
name = b.uni0324_5;
position = "{293, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(156,-7,o),
(79,77,o),
(79,224,cs),
(79,293,o),
(91,351,o),
(115,400,cs),
(163,497,o),
(255,550,o),
(380,550,cs),
(440,550,o),
(493,538,o),
(533,513,c),
(507,432,l),
(496,429,l),
(464,460,o),
(417,478,o),
(362,478,cs),
(241,478,o),
(172,395,o),
(172,236,cs),
(172,127,o),
(221,67,o),
(313,67,cs),
(366,67,o),
(423,86,o),
(468,117,c),
(477,112,l),
(460,32,l),
(409,7,o),
(359,-7,o),
(299,-7,cs)
);
},
{
closed = 1;
nodes = (
(222,-142,l),
(215,-133,l),
(248,37,l),
(306,37,l),
(271,-142,l)
);
},
{
closed = 1;
nodes = (
(343,507,l),
(382,701,l),
(430,701,l),
(439,692,l),
(402,507,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{359, 551}";
},
{
name = b.uni0324_5;
position = "{289, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(164,-4,o),
(95,77,o),
(95,218,cs),
(95,285,o),
(106,343,o),
(128,391,cs),
(172,487,o),
(255,539,o),
(371,539,cs),
(427,539,o),
(483,522,o),
(523,491,c),
(514,472,l),
(508,472,l),
(472,501,o),
(421,519,o),
(369,519,cs),
(208,519,o),
(118,406,o),
(118,221,cs),
(118,89,o),
(181,16,o),
(296,16,cs),
(353,16,o),
(415,37,o),
(466,72,c),
(472,70,l),
(467,50,l),
(414,15,o),
(350,-4,o),
(295,-4,cs)
);
},
{
closed = 1;
nodes = (
(227,-135,l),
(224,-131,l),
(252,8,l),
(274,8,l),
(244,-135,l)
);
},
{
closed = 1;
nodes = (
(360,526,l),
(396,699,l),
(414,699,l),
(417,693,l),
(383,526,l)
);
}
);
width = 568;
}
);
tags = ("~554.21<wt");
}