{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _b.uni0324_5;
position = "{150, -1}";
},
{
name = _b.uni0324_1;
position = "{150, -1}";
},
{
name = _b.uni0324;
position = "{150, -1}";
},
{
name = b.uni0324;
position = "{144, -228}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(201,36,l),
(186,-47,l),
(223,-68,l),
(261,-86,o),
(271,-110,o),
(271,-137,cs),
(271,-189,o),
(226,-228,o),
(151,-228,cs),
(112,-228,o),
(80,-218,o),
(50,-202,c),
(62,-120,l),
(71,-117,l),
(94,-135,o),
(122,-147,o),
(137,-147,cs),
(149,-147,o),
(154,-142,o),
(154,-132,cs),
(154,-124,o),
(150,-120,o),
(141,-116,c),
(86,-86,l),
(110,36,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{150, -1}";
},
{
name = _b.uni0324_1;
position = "{150, -1}";
},
{
name = _b.uni0324;
position = "{150, -1}";
},
{
name = b.uni0324;
position = "{144, -228}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(190,22,l),
(167,-56,l),
(204,-78,l),
(236,-95,o),
(247,-114,o),
(247,-139,cs),
(247,-182,o),
(211,-213,o),
(156,-213,cs),
(120,-213,o),
(92,-196,o),
(75,-179,c),
(84,-133,l),
(90,-131,l),
(109,-151,o),
(125,-165,o),
(152,-165,cs),
(172,-165,o),
(186,-156,o),
(186,-137,cs),
(186,-124,o),
(176,-117,o),
(163,-110,cs),
(110,-79,l),
(137,22,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{157, -1}";
},
{
name = _b.uni0324_1;
position = "{157, -1}";
},
{
name = _b.uni0324;
position = "{157, -1}";
},
{
name = b.uni0324;
position = "{146, -210}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(179,12,l),
(156,-60,l),
(190,-82,l),
(215,-97,o),
(226,-112,o),
(226,-137,cs),
(226,-173,o),
(196,-194,o),
(161,-194,cs),
(129,-194,o),
(108,-174,o),
(96,-158,c),
(103,-139,l),
(107,-139,l),
(120,-158,o),
(133,-173,o),
(161,-173,cs),
(186,-173,o),
(204,-160,o),
(204,-137,cs),
(204,-118,o),
(194,-111,o),
(178,-100,c),
(131,-70,l),
(157,12,l)
);
}
);
width = 0;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 807;
}