{
glyphname = cedi;
layers = (
{
anchors = (
{
name = m.fi;
position = "{375, 560}";
},
{
name = b.uni0324_5;
position = "{301, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(438,471,l),
(366,90,l),
(244,90,l),
(317,471,l)
);
},
{
closed = 1;
nodes = (
(366,90,l),
(322,-153,l),
(216,-153,l),
(204,-138,l),
(244,90,l)
);
},
{
closed = 1;
nodes = (
(464,705,l),
(479,690,l),
(438,471,l),
(317,471,l),
(360,705,l)
);
},
{
closed = 1;
nodes = (
(461,570,o),
(509,564,o),
(552,553,c),
(497,392,l),
(483,383,l),
(455,398,o),
(410,406,o),
(378,406,cs),
(295,406,o),
(269,368,o),
(269,264,cs),
(269,188,o),
(299,156,o),
(362,156,cs),
(391,156,o),
(437,162,o),
(469,167,c),
(484,157,l),
(448,-2,l),
(405,-10,o),
(362,-11,o),
(325,-11,cs),
(140,-11,o),
(52,76,o),
(52,229,cs),
(52,300,o),
(66,361,o),
(94,412,cs),
(150,513,o),
(258,570,o),
(406,570,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{367, 560}";
},
{
name = b.uni0324_5;
position = "{293, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(403,507,l),
(307,37,l),
(249,37,l),
(344,507,l)
);
},
{
closed = 1;
nodes = (
(307,37,l),
(272,-142,l),
(223,-142,l),
(216,-133,l),
(249,37,l)
);
},
{
closed = 1;
nodes = (
(432,701,l),
(440,692,l),
(403,507,l),
(344,507,l),
(384,701,l)
);
},
{
closed = 1;
nodes = (
(441,550,o),
(494,538,o),
(534,513,c),
(508,432,l),
(497,429,l),
(465,460,o),
(418,478,o),
(363,478,cs),
(242,478,o),
(173,395,o),
(173,236,cs),
(173,127,o),
(222,67,o),
(314,67,cs),
(367,67,o),
(424,86,o),
(469,117,c),
(479,112,l),
(461,32,l),
(410,7,o),
(360,-7,o),
(301,-7,cs),
(158,-7,o),
(80,77,o),
(80,224,cs),
(80,293,o),
(92,351,o),
(116,400,cs),
(164,497,o),
(256,550,o),
(381,550,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{359, 551}";
},
{
name = b.uni0324_5;
position = "{289, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(384,526,l),
(275,8,l),
(253,8,l),
(361,526,l)
);
},
{
closed = 1;
nodes = (
(275,8,l),
(245,-135,l),
(228,-135,l),
(225,-131,l),
(253,8,l)
);
},
{
closed = 1;
nodes = (
(415,699,l),
(418,693,l),
(384,526,l),
(361,526,l),
(398,699,l)
);
},
{
closed = 1;
nodes = (
(428,539,o),
(484,522,o),
(524,491,c),
(515,472,l),
(509,472,l),
(473,501,o),
(423,519,o),
(370,519,cs),
(209,519,o),
(119,406,o),
(119,221,cs),
(119,89,o),
(182,16,o),
(297,16,cs),
(354,16,o),
(416,37,o),
(467,72,c),
(473,70,l),
(469,50,l),
(414,15,o),
(351,-4,o),
(296,-4,cs),
(165,-4,o),
(96,77,o),
(96,218,cs),
(96,285,o),
(107,343,o),
(129,391,cs),
(173,487,o),
(256,539,o),
(372,539,cs)
);
}
);
width = 568;
}
);
unicode = 8373;
}