{
glyphname = cent.BRACKET;
layers = (
{
anchors = (
{
name = m.fi;
position = "{312, 557}";
},
{
name = b.uni0324_5;
position = "{292, 41}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(354,108,l),
(318,-139,l),
(212,-139,l),
(200,-123,l),
(233,108,l)
);
},
{
closed = 1;
nodes = (
(425,721,l),
(442,705,l),
(411,486,l),
(290,486,l),
(323,721,l)
);
},
{
closed = 1;
nodes = (
(501,537,l),
(507,519,l),
(458,389,l),
(419,388,l),
(395,415,o),
(380,428,o),
(353,428,cs),
(323,428,o),
(301,416,o),
(287,392,cs),
(273,367,o),
(266,330,o),
(266,280,cs),
(266,212,o),
(281,185,o),
(316,185,cs),
(329,185,o),
(341,190,o),
(354,199,cs),
(366,208,o),
(380,226,o),
(396,253,c),
(419,252,l),
(478,181,l),
(430,100,o),
(380,59,o),
(297,32,c),
(273,32,l),
(230,38,o),
(196,50,o),
(169,68,cs),
(116,103,o),
(93,161,o),
(93,245,cs),
(93,302,o),
(104,354,o),
(126,403,cs),
(169,499,o),
(259,565,o),
(403,565,c)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{308, 557}";
},
{
name = b.uni0324_5;
position = "{288, 41}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(299,73,l),
(265,-131,l),
(219,-131,l),
(214,-122,l),
(244,73,l)
);
},
{
closed = 1;
nodes = (
(396,712,l),
(404,703,l),
(374,519,l),
(319,519,l),
(350,712,l)
);
},
{
closed = 1;
nodes = (
(467,530,l),
(474,519,l),
(453,459,l),
(436,455,l),
(404,484,o),
(380,492,o),
(356,492,cs),
(305,492,o),
(264,469,o),
(235,424,cs),
(206,379,o),
(191,316,o),
(191,237,cs),
(191,140,o),
(217,104,o),
(266,104,cs),
(284,104,o),
(304,111,o),
(327,124,cs),
(349,137,o),
(371,164,o),
(394,204,c),
(406,203,l),
(431,169,l),
(382,89,o),
(330,55,o),
(262,39,c),
(249,39,l),
(221,44,o),
(197,52,o),
(178,64,cs),
(139,88,o),
(119,135,o),
(119,224,cs),
(119,284,o),
(128,339,o),
(147,389,cs),
(184,488,o),
(266,553,o),
(391,553,c)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{306, 554}";
},
{
name = b.uni0324_5;
position = "{280, 46}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(270,59,l),
(237,-124,l),
(221,-124,l),
(217,-120,l),
(248,59,l)
);
},
{
closed = 1;
nodes = (
(377,710,l),
(382,704,l),
(353,537,l),
(330,537,l),
(360,710,l)
);
},
{
closed = 1;
nodes = (
(451,527,l),
(457,520,l),
(450,505,l),
(445,501,l),
(417,517,o),
(390,526,o),
(370,526,cs),
(304,525,o),
(253,497,o),
(217,440,cs),
(180,383,o),
(162,305,o),
(162,207,cs),
(162,106,o),
(193,66,o),
(248,66,cs),
(269,66,o),
(293,74,o),
(319,89,cs),
(345,104,o),
(370,133,o),
(394,177,c),
(401,177,l),
(410,165,l),
(361,81,o),
(310,52,o),
(249,45,c),
(241,45,l),
(222,48,o),
(205,53,o),
(190,62,cs),
(159,79,o),
(140,120,o),
(140,209,cs),
(140,274,o),
(149,332,o),
(166,383,cs),
(201,485,o),
(274,548,o),
(387,548,c)
);
}
);
width = 568;
}
);
tags = ("~554.21<wt");
}