{
glyphname = checyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{302, 515}";
},
{
name = b.tailcy_2;
position = "{274, -4}";
},
{
name = b.uni0324_5;
position = "{207, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(245,520,l),
(217,324,l),
(216,311,l),
(216,288,o),
(221,281,o),
(234,281,cs),
(246,281,o),
(261,287,o),
(281,301,c),
(300,316,o),
(322,334,o),
(347,358,c),
(325,197,l),
(287,197,l),
(274,186,o),
(261,176,o),
(249,166,cs),
(224,146,o),
(200,129,o),
(173,111,c),
(158,110,l),
(70,120,o),
(24,161,o),
(24,227,c),
(26,249,l),
(45,383,l),
(50,508,l)
);
},
{
closed = 1;
nodes = (
(524,520,l),
(473,127,l),
(468,8,l),
(274,-4,l),
(325,384,l),
(330,508,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.fi;
position = "{302, 515}";
},
{
name = b.tailcy_2;
position = "{274, -4}";
},
{
name = b.uni0324_5;
position = "{207, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(162,506,l),
(129,263,l),
(129,250,ls),
(129,230,o),
(140,219,o),
(159,219,cs),
(176,219,o),
(201,230,o),
(233,253,cs),
(264,276,o),
(299,305,o),
(336,342,c),
(325,246,l),
(302,246,l),
(278,225,o),
(257,208,o),
(239,194,cs),
(202,166,o),
(173,148,o),
(142,133,c),
(129,133,l),
(74,141,o),
(44,175,o),
(45,219,c),
(46,234,l),
(68,391,l),
(74,499,l)
);
},
{
closed = 1;
nodes = (
(424,506,l),
(372,120,l),
(366,3,l),
(277,-4,l),
(330,391,l),
(335,499,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = m.fi;
position = "{284, 508}";
},
{
name = b.tailcy_2;
position = "{277, -4}";
},
{
name = b.uni0324_5;
position = "{198, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(117,498,l),
(81,228,l),
(81,216,ls),
(81,196,o),
(99,174,o),
(119,174,cs),
(138,174,o),
(167,187,o),
(206,214,cs),
(245,241,o),
(287,276,o),
(332,321,c),
(327,273,l),
(312,273,l),
(281,247,o),
(255,226,o),
(234,210,cs),
(191,177,o),
(159,158,o),
(126,146,c),
(114,146,l),
(78,154,o),
(57,183,o),
(58,215,c),
(59,225,l),
(82,395,l),
(90,494,l)
);
},
{
closed = 1;
nodes = (
(368,498,l),
(318,116,l),
(310,0,l),
(281,-4,l),
(334,395,l),
(341,494,l)
);
}
);
width = 431;
}
);
leftKerningGroup = t2;
rightKerningGroup = u;
unicode = 1095;
}