{
glyphname = checyr.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{319, 560}";
},
{
name = b.tailcy_2;
position = "{316, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(590,560,l),
(532,183,l),
(518,0,l),
(316,0,l),
(345,164,l),
(385,560,l)
);
},
{
closed = 1;
nodes = (
(367,210,l),
(342,207,l),
(310,181,o),
(273,162,o),
(230,145,c),
(90,149,o),
(26,213,o),
(38,336,cs),
(60,560,l),
(265,560,l),
(239,380,l),
(234,333,o),
(247,314,o),
(282,314,cs),
(307,314,o),
(334,320,o),
(375,332,c)
);
}
);
width = 603;
},
{
anchors = (
{
name = m.fi;
position = "{319, 560}";
},
{
name = b.tailcy_2;
position = "{316, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(492,547,l),
(441,171,l),
(424,0,l),
(333,0,l),
(357,164,l),
(400,547,l)
);
},
{
closed = 1;
nodes = (
(377,236,l),
(358,235,l),
(317,203,o),
(270,182,o),
(223,170,c),
(99,170,o),
(47,222,o),
(59,329,cs),
(84,547,l),
(176,547,l),
(150,348,ls),
(142,285,o),
(171,250,o),
(227,250,cs),
(278,250,o),
(336,277,o),
(385,322,c)
);
}
);
width = 542;
},
{
anchors = (
{
name = m.fi;
position = "{292, 549}";
},
{
name = b.tailcy_2;
position = "{324, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(430,536,l),
(384,165,l),
(364,0,l),
(342,0,l),
(361,164,l),
(407,536,l)
);
},
{
closed = 1;
nodes = (
(382,254,l),
(369,254,l),
(317,213,o),
(263,189,o),
(204,188,cs),
(103,188,o),
(61,229,o),
(72,320,cs),
(98,536,l),
(121,536,l),
(95,324,l),
(84,249,o),
(122,210,o),
(202,210,cs),
(266,210,o),
(325,237,o),
(385,294,c)
);
}
);
width = 500;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = H;
}