{
glyphname = chedieresiscyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = checyr.sc;
},
{
alignment = -1;
pos = (73,45);
ref = dieresiscomb;
}
);
width = 603;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = checyr.sc;
},
{
alignment = -1;
pos = (31,46);
ref = dieresiscomb;
}
);
width = 542;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = checyr.sc;
},
{
alignment = -1;
pos = (1,43);
ref = dieresiscomb;
}
);
width = 500;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = H;
}