{
glyphname = chekhakascyr.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{305, 560}";
},
{
name = b.tailcy_2;
position = "{288, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(85,188,o),
(26,252,o),
(38,376,cs),
(58,560,l),
(256,560,l),
(233,419,ls),
(226,372,o),
(238,354,o),
(270,354,cs),
(289,354,o),
(312,360,o),
(348,371,c),
(340,249,l),
(318,247,l),
(290,220,o),
(255,201,o),
(216,185,c)
);
},
{
closed = 1;
nodes = (
(203,-126,l),
(232,163,l),
(426,163,l),
(349,-116,l)
);
},
{
closed = 1;
nodes = (
(223,0,l),
(233,163,l),
(453,163,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(288,0,l),
(318,164,l),
(356,560,l),
(556,560,l),
(499,183,l),
(484,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = m.fi;
position = "{305, 560}";
},
{
name = b.tailcy_2;
position = "{288, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(97,170,o),
(47,222,o),
(59,329,cs),
(84,547,l),
(171,547,l),
(146,348,ls),
(139,285,o),
(166,250,o),
(218,250,cs),
(266,250,o),
(321,277,o),
(369,322,c),
(360,236,l),
(343,235,l),
(302,203,o),
(261,182,o),
(214,170,c)
);
},
{
closed = 1;
nodes = (
(228,-115,l),
(251,74,l),
(339,74,l),
(296,-109,l)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(252,74,l),
(394,74,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(341,164,l),
(384,547,l),
(473,547,l),
(423,171,l),
(404,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = m.fi;
position = "{286, 549}";
},
{
name = b.tailcy_2;
position = "{302, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(103,188,o),
(61,229,o),
(72,320,cs),
(98,536,l),
(120,536,l),
(94,324,l),
(83,249,o),
(119,210,o),
(198,210,cs),
(259,210,o),
(316,237,o),
(376,294,c),
(371,254,l),
(359,254,l),
(310,213,o),
(255,189,o),
(200,188,c)
);
},
{
closed = 1;
nodes = (
(245,-110,l),
(262,22,l),
(283,22,l),
(265,-107,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,22,l),
(355,22,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(352,164,l),
(396,536,l),
(419,536,l),
(372,165,l),
(354,0,l)
);
}
);
width = 489;
}
);
}