{
glyphname = chetailcyr;
layers = (
{
anchors = (
{
name = b.tailcy_2;
position = "{274, -4}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(245,520,l),
(217,324,l),
(216,311,l),
(216,288,o),
(221,281,o),
(234,281,cs),
(245,281,o),
(261,288,o),
(281,302,cs),
(300,315,o),
(322,334,o),
(347,358,c),
(325,197,l),
(287,197,l),
(274,186,o),
(262,175,o),
(249,166,c),
(224,146,o),
(200,128,o),
(173,111,c),
(158,110,l),
(70,121,o),
(24,160,o),
(24,227,c),
(26,249,l),
(45,383,l),
(50,508,l)
);
},
{
closed = 1;
nodes = (
(286,-141,l),
(286,-112,l),
(317,-89,o),
(352,-52,o),
(376,-17,cs),
(388,0,l),
(356,0,ls),
(305,0,o),
(278,42,o),
(286,105,cs),
(322,384,l),
(327,508,l),
(521,520,l),
(474,168,l),
(473,153,o),
(476,147,o),
(491,147,cs),
(547,147,l),
(561,121,l),
(532,-32,ls),
(519,-103,o),
(489,-163,o),
(442,-215,c)
);
}
);
width = 581;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{274, -4}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(162,506,l),
(129,263,l),
(129,250,ls),
(129,230,o),
(140,212,o),
(159,212,cs),
(176,212,o),
(201,223,o),
(233,246,cs),
(264,269,o),
(299,298,o),
(336,334,c),
(325,246,l),
(302,246,l),
(278,225,o),
(257,208,o),
(239,194,cs),
(202,166,o),
(173,148,o),
(142,133,c),
(129,133,l),
(74,141,o),
(44,175,o),
(45,219,c),
(46,234,l),
(68,391,l),
(74,499,l)
);
},
{
closed = 1;
nodes = (
(282,-150,l),
(281,-134,l),
(320,-110,o),
(344,-79,o),
(359,-34,c),
(369,0,l),
(339,0,ls),
(296,0,o),
(281,25,o),
(286,74,c),
(328,391,l),
(334,499,l),
(423,506,l),
(369,97,ls),
(366,74,o),
(372,68,o),
(392,68,cs),
(439,68,l),
(448,52,l),
(429,-41,ls),
(416,-104,o),
(396,-142,o),
(349,-178,c)
);
}
);
width = 494;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{277, -4}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(117,498,l),
(81,228,l),
(81,216,ls),
(81,196,o),
(99,174,o),
(119,174,cs),
(138,174,o),
(167,187,o),
(206,214,cs),
(245,241,o),
(287,276,o),
(332,321,c),
(327,273,l),
(312,273,l),
(281,247,o),
(255,226,o),
(234,210,cs),
(191,177,o),
(159,158,o),
(126,146,c),
(114,146,l),
(78,154,o),
(57,183,o),
(58,215,c),
(59,225,l),
(82,395,l),
(90,494,l)
);
},
{
closed = 1;
nodes = (
(281,-154,l),
(280,-147,l),
(324,-122,o),
(341,-96,o),
(352,-44,c),
(360,0,l),
(330,0,ls),
(293,0,o),
(283,14,o),
(288,57,cs),
(333,395,l),
(341,494,l),
(368,498,l),
(311,58,l),
(308,29,o),
(313,22,o),
(337,22,cs),
(379,22,l),
(385,14,l),
(372,-47,ls),
(360,-106,o),
(344,-130,o),
(299,-157,c)
);
}
);
width = 451;
}
);
leftKerningGroup = t2;
rightKerningGroup = u;
unicode = 1207;
}