{
glyphname = chetailcyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = checyr.sc;
},
{
alignment = -1;
pos = (344,0);
ref = descendercy;
}
);
width = 637;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = checyr.sc;
},
{
alignment = -1;
pos = (337,0);
ref = descendercy;
}
);
width = 567;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = checyr.sc;
},
{
alignment = -1;
pos = (332,0);
ref = descendercy;
}
);
width = 525;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0414;
}