{
glyphname = chevertcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(169,110,l),
(74,121,o),
(27,160,o),
(24,227,c),
(26,249,l),
(46,383,l),
(50,508,l),
(245,520,l),
(215,324,l),
(214,311,l),
(214,288,o),
(220,281,o),
(239,281,cs),
(254,281,o),
(275,288,o),
(303,302,cs),
(331,315,o),
(362,334,o),
(395,358,c),
(377,197,l),
(336,197,l),
(317,186,o),
(300,175,o),
(283,166,c),
(250,146,o),
(220,128,o),
(187,111,c)
);
},
{
closed = 1;
nodes = (
(321,-4,l),
(375,384,l),
(377,508,l),
(571,520,l),
(520,127,l),
(518,8,l)
);
},
{
closed = 1;
nodes = (
(223,63,l),
(214,71,l),
(258,432,l),
(343,437,l),
(352,430,l),
(308,68,l)
);
}
);
width = 587;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(135,133,l),
(78,141,o),
(45,175,o),
(45,219,c),
(47,234,l),
(68,391,l),
(74,499,l),
(163,506,l),
(129,263,l),
(128,250,l),
(128,230,o),
(141,212,o),
(164,212,cs),
(182,212,o),
(209,223,o),
(246,246,cs),
(282,269,o),
(321,298,o),
(364,334,c),
(354,246,l),
(330,246,l),
(302,225,o),
(278,208,o),
(257,194,cs),
(216,166,o),
(185,148,o),
(150,133,c)
);
},
{
closed = 1;
nodes = (
(305,-4,l),
(358,391,l),
(363,499,l),
(451,506,l),
(400,120,l),
(394,3,l)
);
},
{
closed = 1;
nodes = (
(193,74,l),
(189,78,l),
(225,372,l),
(268,375,l),
(272,371,l),
(237,76,l)
);
}
);
width = 497;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(116,146,l),
(79,154,o),
(56,183,o),
(57,215,c),
(58,225,l),
(81,395,l),
(88,494,l),
(116,498,l),
(80,228,l),
(80,216,ls),
(80,196,o),
(98,174,o),
(121,174,cs),
(142,174,o),
(173,187,o),
(214,214,cs),
(255,241,o),
(299,276,o),
(346,321,c),
(341,273,l),
(327,273,l),
(294,247,o),
(266,226,o),
(243,210,cs),
(198,177,o),
(164,158,o),
(129,146,c)
);
},
{
closed = 1;
nodes = (
(295,-4,l),
(348,395,l),
(355,494,l),
(382,498,l),
(332,116,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(177,80,l),
(175,82,l),
(206,339,l),
(225,340,l),
(227,337,l),
(197,81,l)
);
}
);
width = 446;
}
);
leftKerningGroup = t2;
rightKerningGroup = u;
unicode = 1209;
}