{
glyphname = chevertcyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(610,560,l),
(553,183,l),
(538,0,l),
(343,0,l),
(371,164,l),
(412,560,l)
);
},
{
closed = 1;
nodes = (
(393,210,l),
(369,207,l),
(333,182,o),
(287,162,o),
(239,146,c),
(92,147,o),
(26,213,o),
(38,336,cs),
(60,560,l),
(258,560,l),
(233,380,ls),
(226,333,o),
(245,314,o),
(292,314,cs),
(321,314,o),
(357,320,o),
(402,332,c)
);
},
{
closed = 1;
nodes = (
(241,73,l),
(232,81,l),
(275,450,l),
(363,456,l),
(371,449,l),
(329,79,l)
);
}
);
width = 624;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(500,547,l),
(450,171,l),
(431,0,l),
(345,0,l),
(369,164,l),
(413,547,l)
);
},
{
closed = 1;
nodes = (
(389,236,l),
(370,235,l),
(325,203,o),
(278,182,o),
(227,170,c),
(100,170,o),
(47,222,o),
(59,329,cs),
(84,547,l),
(171,547,l),
(146,348,ls),
(139,285,o),
(169,250,o),
(232,250,cs),
(284,250,o),
(344,277,o),
(397,322,c)
);
},
{
closed = 1;
nodes = (
(221,98,l),
(215,103,l),
(251,411,l),
(296,414,l),
(300,410,l),
(264,100,l)
);
}
);
width = 550;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(429,536,l),
(383,165,l),
(364,0,l),
(341,0,l),
(361,164,l),
(407,536,l)
);
},
{
closed = 1;
nodes = (
(382,254,l),
(369,254,l),
(318,213,o),
(263,189,o),
(204,188,cs),
(104,188,o),
(61,229,o),
(72,320,cs),
(98,536,l),
(120,536,l),
(94,324,l),
(83,249,o),
(121,210,o),
(201,210,cs),
(266,210,o),
(324,237,o),
(387,294,c)
);
},
{
closed = 1;
nodes = (
(204,112,l),
(202,115,l),
(235,384,l),
(251,387,l),
(253,383,l),
(221,114,l)
);
}
);
width = 500;
}
);
}