{
glyphname = chi;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(358,-214,o),
(342,-210,o),
(329,-204,cs),
(304,-191,o),
(290,-161,o),
(274,-100,cs),
(219,121,l),
(244,174,l),
(366,444,l),
(390,515,l),
(587,515,l),
(394,153,l),
(458,-38,l),
(465,-61,o),
(477,-65,o),
(500,-58,c),
(511,-69,l),
(475,-185,l),
(444,-200,o),
(412,-210,o),
(379,-215,c)
);
},
{
closed = 1;
nodes = (
(-55,-202,l),
(139,161,l),
(87,313,l),
(82,331,o),
(76,344,o),
(71,352,cs),
(60,368,o),
(46,369,o),
(21,364,c),
(14,380,l),
(57,517,l),
(100,522,o),
(134,523,o),
(161,518,cs),
(214,508,o),
(243,472,o),
(260,404,cs),
(316,192,l),
(290,140,l),
(167,-131,l),
(143,-202,l)
);
}
);
width = 550;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(335,-208,o),
(326,-205,o),
(319,-201,cs),
(303,-193,o),
(295,-175,o),
(284,-139,cs),
(202,140,l),
(212,165,l),
(364,447,l),
(388,501,l),
(477,501,l),
(278,154,l),
(363,-110,l),
(371,-138,o),
(382,-145,o),
(410,-134,c),
(416,-141,l),
(400,-193,l),
(383,-201,o),
(365,-206,o),
(346,-209,c)
);
},
{
closed = 1;
nodes = (
(-37,-202,l),
(168,157,l),
(95,383,ls),
(89,402,o),
(84,415,o),
(79,422,cs),
(69,436,o),
(57,437,o),
(36,432,c),
(32,441,l),
(50,501,l),
(75,505,o),
(95,505,o),
(110,502,cs),
(141,495,o),
(158,471,o),
(171,423,c),
(246,171,l),
(237,146,l),
(78,-147,l),
(52,-202,l)
);
}
);
width = 459;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(323,-205,o),
(318,-204,o),
(313,-201,cs),
(304,-196,o),
(297,-182,o),
(289,-161,c),
(192,150,l),
(194,161,l),
(363,448,l),
(387,494,l),
(415,494,l),
(214,155,l),
(309,-151,l),
(320,-183,o),
(329,-189,o),
(358,-178,c),
(363,-181,l),
(357,-199,l),
(346,-203,o),
(337,-205,o),
(329,-205,cs)
);
},
{
closed = 1;
nodes = (
(-26,-202,l),
(186,155,l),
(100,423,l),
(95,441,o),
(90,454,o),
(85,461,cs),
(76,476,o),
(64,475,o),
(45,472,c),
(41,476,l),
(47,492,l),
(62,495,o),
(73,496,o),
(82,493,cs),
(99,488,o),
(109,471,o),
(121,432,cs),
(206,161,l),
(206,150,l),
(27,-156,l),
(2,-202,l)
);
}
);
width = 408;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 967;
}