{
glyphname = chi.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(288,201,o),
(274,206,o),
(265,215,cs),
(256,224,o),
(248,243,o),
(240,272,cs),
(194,438,l),
(209,470,l),
(302,661,l),
(320,708,l),
(439,708,l),
(299,456,l),
(349,310,l),
(356,294,o),
(365,291,o),
(381,296,c),
(389,288,l),
(367,218,l),
(348,210,o),
(327,203,o),
(307,200,c)
);
},
{
closed = 1;
nodes = (
(5,207,l),
(146,461,l),
(104,581,ls),
(92,617,o),
(85,621,o),
(58,616,c),
(54,626,l),
(79,709,l),
(120,714,o),
(149,711,o),
(167,701,cs),
(184,691,o),
(198,669,o),
(207,636,cs),
(252,479,l),
(238,449,l),
(142,254,l),
(124,207,l)
);
}
);
width = 394;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(278,232,o),
(268,236,o),
(261,243,cs),
(254,250,o),
(248,264,o),
(241,285,c),
(190,459,l),
(200,479,l),
(297,664,l),
(313,702,l),
(393,702,l),
(260,471,l),
(313,310,l),
(321,293,o),
(328,288,o),
(345,295,c),
(351,289,l),
(336,244,l),
(321,236,o),
(308,232,o),
(292,232,cs)
);
},
{
closed = 1;
nodes = (
(23,236,l),
(159,473,l),
(112,608,l),
(101,643,o),
(94,645,o),
(71,641,c),
(68,649,l),
(85,703,l),
(115,707,o),
(137,705,o),
(150,697,cs),
(163,689,o),
(174,671,o),
(181,644,c),
(229,486,l),
(221,464,l),
(119,275,l),
(103,236,l)
);
}
);
width = 363;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(262,248,o),
(256,250,o),
(252,255,cs),
(247,260,o),
(243,268,o),
(239,280,cs),
(177,474,l),
(179,484,l),
(287,666,l),
(302,697,l),
(329,697,l),
(198,479,l),
(260,288,ls),
(267,268,o),
(272,267,o),
(292,272,c),
(295,270,l),
(290,253,l),
(282,250,o),
(276,248,o),
(269,248,cs)
);
},
{
closed = 1;
nodes = (
(31,251,l),
(169,479,l),
(114,645,ls),
(102,681,o),
(96,680,o),
(76,677,c),
(74,680,l),
(79,697,l),
(95,700,o),
(107,698,o),
(114,693,cs),
(121,687,o),
(127,674,o),
(134,655,c),
(190,484,l),
(188,475,l),
(73,282,l),
(57,251,l)
);
}
);
width = 308;
}
);
leftKerningGroup = nu.sups2;
rightKerningGroup = nu.sups;
}