{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{238, 515}";
},
{
name = _m.fi_2;
position = "{238, 515}";
},
{
name = _m.fi_3;
position = "{238, 515}";
},
{
name = m.fi_3;
position = "{275, 817}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (530,1391);
ref = caroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{238, 515}";
},
{
name = _m.fi_2;
position = "{238, 515}";
},
{
name = _m.fi_3;
position = "{238, 515}";
},
{
name = m.fi_3;
position = "{275, 817}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
angle = -180;
pos = (525,1325);
ref = caroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{241, 508}";
},
{
name = _m.fi_2;
position = "{241, 508}";
},
{
name = _m.fi_3;
position = "{241, 508}";
},
{
name = m.fi_3;
position = "{274, 781}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
angle = -180;
pos = (524,1286);
ref = caroncomb;
}
);
width = 0;
}
);
unicode = 770;
}