{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{238, 515}";
},
{
name = _m.fi_2;
position = "{238, 515}";
},
{
name = _m.fi_3;
position = "{238, 515}";
},
{
name = m.fi_3;
position = "{275, 817}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
angle = -180;
pos = (530,1391);
ref = caroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{238, 515}";
},
{
name = _m.fi_2;
position = "{238, 515}";
},
{
name = _m.fi_3;
position = "{238, 515}";
},
{
name = m.fi_3;
position = "{275, 817}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
angle = -180;
pos = (525,1325);
ref = caroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{241, 508}";
},
{
name = _m.fi_2;
position = "{241, 508}";
},
{
name = _m.fi_3;
position = "{241, 508}";
},
{
name = m.fi_3;
position = "{274, 781}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
angle = -180;
pos = (524,1286);
ref = caroncomb;
}
);
width = 0;
}
);
unicode = 770;
}