{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{246, 515}";
},
{
name = _m.fi_2;
position = "{246, 515}";
},
{
name = _m.fi_3;
position = "{246, 515}";
},
{
name = m.fi_3;
position = "{297, 958}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(104,573,l),
(76,656,l),
(141,699,o),
(198,741,o),
(249,786,c),
(286,786,l),
(333,741,o),
(387,699,o),
(448,656,c),
(401,573,l),
(381,573,l),
(341,595,o),
(304,617,o),
(263,639,c),
(218,617,o),
(168,595,o),
(123,573,c)
);
},
{
closed = 1;
nodes = (
(389,735,l),
(290,865,l),
(296,879,l),
(400,926,l),
(413,918,l),
(474,786,l),
(401,735,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{246, 515}";
},
{
name = _m.fi_2;
position = "{246, 515}";
},
{
name = _m.fi_3;
position = "{246, 515}";
},
{
name = m.fi_3;
position = "{297, 958}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(130,579,l),
(116,619,l),
(165,651,o),
(211,684,o),
(252,719,c),
(277,719,l),
(316,684,o),
(355,651,o),
(399,619,c),
(377,579,l),
(366,579,l),
(330,603,o),
(297,627,o),
(262,651,c),
(223,627,o),
(181,603,o),
(140,579,c)
);
},
{
closed = 1;
nodes = (
(373,698,l),
(283,809,l),
(284,818,l),
(330,841,l),
(339,839,l),
(415,724,l),
(382,698,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{245, 508}";
},
{
name = _m.fi_2;
position = "{245, 508}";
},
{
name = _m.fi_3;
position = "{245, 508}";
},
{
name = m.fi_3;
position = "{288, 892}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(144,582,l),
(139,597,l),
(179,624,o),
(218,653,o),
(254,680,c),
(272,680,l),
(305,653,o),
(338,624,o),
(371,597,c),
(363,582,l),
(357,582,l),
(324,607,o),
(293,633,o),
(262,658,c),
(226,633,o),
(189,607,o),
(150,582,c)
);
},
{
closed = 1;
nodes = (
(365,676,l),
(290,759,l),
(289,764,l),
(301,774,l),
(307,775,l),
(383,688,l),
(371,676,l)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}