{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{249, 515}";
},
{
name = _m.fi_2;
position = "{249, 515}";
},
{
name = _m.fi_3;
position = "{249, 515}";
},
{
name = m.fi_3;
position = "{312, 1025}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (26,216);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{249, 515}";
},
{
name = _m.fi_2;
position = "{249, 515}";
},
{
name = _m.fi_3;
position = "{249, 515}";
},
{
name = m.fi_3;
position = "{312, 1025}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (33,153);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{242, 508}";
},
{
name = _m.fi_2;
position = "{242, 508}";
},
{
name = _m.fi_3;
position = "{242, 508}";
},
{
name = m.fi_3;
position = "{296, 946}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (24,117);
ref = tildecomb;
}
);
width = 0;
}
);
}