{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{238, 515}";
},
{
name = _m.fi_2;
position = "{238, 515}";
},
{
name = _m.fi_3;
position = "{238, 515}";
},
{
name = m.fi_3;
position = "{331, 958}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(104,574,l),
(76,657,l),
(141,700,o),
(198,743,o),
(249,787,c),
(286,787,l),
(333,743,o),
(387,700,o),
(448,657,c),
(401,574,l),
(381,574,l),
(341,596,o),
(304,618,o),
(263,640,c),
(218,618,o),
(168,596,o),
(123,574,c)
);
},
{
closed = 1;
nodes = (
(405,735,l),
(332,786,l),
(393,918,l),
(406,926,l),
(510,879,l),
(515,865,l),
(417,735,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{238, 515}";
},
{
name = _m.fi_2;
position = "{238, 515}";
},
{
name = _m.fi_3;
position = "{238, 515}";
},
{
name = m.fi_3;
position = "{331, 958}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(130,579,l),
(116,618,l),
(165,651,o),
(211,683,o),
(252,719,c),
(277,719,l),
(316,683,o),
(355,651,o),
(399,618,c),
(377,579,l),
(366,579,l),
(330,603,o),
(297,627,o),
(262,651,c),
(223,627,o),
(181,603,o),
(140,579,c)
);
},
{
closed = 1;
nodes = (
(354,699,l),
(321,725,l),
(397,839,l),
(405,841,l),
(452,819,l),
(453,810,l),
(363,699,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{240, 508}";
},
{
name = _m.fi_2;
position = "{240, 508}";
},
{
name = _m.fi_3;
position = "{240, 508}";
},
{
name = m.fi_3;
position = "{313, 892}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(144,581,l),
(139,596,l),
(179,623,o),
(218,651,o),
(254,679,c),
(272,679,l),
(305,651,o),
(338,623,o),
(371,596,c),
(363,581,l),
(357,581,l),
(324,606,o),
(293,632,o),
(262,657,c),
(226,632,o),
(189,606,o),
(150,581,c)
);
},
{
closed = 1;
nodes = (
(324,677,l),
(312,689,l),
(389,776,l),
(394,775,l),
(406,765,l),
(405,760,l),
(331,677,l)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}