{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{249, 515}";
},
{
name = _m.fi_2;
position = "{249, 515}";
},
{
name = _m.fi_3;
position = "{249, 515}";
},
{
name = m.fi_3;
position = "{312, 1025}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (26,216);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{249, 515}";
},
{
name = _m.fi_2;
position = "{249, 515}";
},
{
name = _m.fi_3;
position = "{249, 515}";
},
{
name = m.fi_3;
position = "{312, 1025}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (33,153);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{242, 508}";
},
{
name = _m.fi_2;
position = "{242, 508}";
},
{
name = _m.fi_3;
position = "{242, 508}";
},
{
name = m.fi_3;
position = "{296, 946}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (24,117);
ref = tildecomb;
}
);
width = 0;
}
);
}