{
glyphname = colon;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (36,278);
ref = period;
}
);
width = 250;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = period;
},
{
alignment = -1;
pos = (35,294);
ref = period;
}
);
width = 250;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (37,302);
ref = period;
}
);
width = 250;
}
);
unicode = 58;
}