{
glyphname = colonmonetary;
layers = (
{
anchors = (
{
name = m.fi;
position = "{385, 560}";
},
{
name = b.uni0324_5;
position = "{311, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(347,471,l),
(276,90,l),
(162,90,l),
(233,471,l)
);
},
{
closed = 1;
nodes = (
(276,90,l),
(232,-153,l),
(134,-153,l),
(122,-138,l),
(162,90,l)
);
},
{
closed = 1;
nodes = (
(372,705,l),
(386,690,l),
(347,471,l),
(233,471,l),
(275,705,l)
);
},
{
closed = 1;
nodes = (
(513,471,l),
(443,90,l),
(328,90,l),
(400,471,l)
);
},
{
closed = 1;
nodes = (
(443,90,l),
(399,-153,l),
(300,-153,l),
(289,-138,l),
(328,90,l)
);
},
{
closed = 1;
nodes = (
(539,705,l),
(553,690,l),
(513,471,l),
(400,471,l),
(442,705,l)
);
},
{
closed = 1;
nodes = (
(471,570,o),
(519,564,o),
(562,553,c),
(507,392,l),
(493,383,l),
(465,398,o),
(420,406,o),
(388,406,cs),
(305,406,o),
(279,368,o),
(279,264,cs),
(279,188,o),
(309,156,o),
(372,156,cs),
(401,156,o),
(447,162,o),
(479,167,c),
(494,157,l),
(458,-2,l),
(414,-10,o),
(372,-11,o),
(335,-11,cs),
(150,-11,o),
(62,76,o),
(62,229,cs),
(62,300,o),
(76,361,o),
(104,412,cs),
(160,513,o),
(267,570,o),
(415,570,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{379, 560}";
},
{
name = b.uni0324_5;
position = "{305, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(337,507,l),
(248,36,l),
(193,36,l),
(282,506,l)
);
},
{
closed = 1;
nodes = (
(248,36,l),
(215,-142,l),
(168,-142,l),
(162,-134,l),
(193,36,l)
);
},
{
closed = 1;
nodes = (
(364,701,l),
(371,692,l),
(337,507,l),
(282,506,l),
(318,701,l)
);
},
{
closed = 1;
nodes = (
(464,507,l),
(376,38,l),
(320,37,l),
(409,507,l)
);
},
{
closed = 1;
nodes = (
(376,38,l),
(342,-142,l),
(296,-142,l),
(289,-133,l),
(320,37,l)
);
},
{
closed = 1;
nodes = (
(491,702,l),
(499,693,l),
(464,507,l),
(409,507,l),
(446,702,l)
);
},
{
closed = 1;
nodes = (
(446,550,o),
(499,538,o),
(539,513,c),
(513,432,l),
(502,429,l),
(470,460,o),
(423,478,o),
(368,478,cs),
(247,478,o),
(178,395,o),
(178,236,cs),
(178,127,o),
(227,67,o),
(319,67,cs),
(372,67,o),
(429,86,o),
(474,117,c),
(484,112,l),
(466,32,l),
(415,7,o),
(365,-7,o),
(306,-7,cs),
(163,-7,o),
(85,77,o),
(85,224,cs),
(85,293,o),
(97,351,o),
(121,400,cs),
(169,497,o),
(262,550,o),
(387,550,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{366, 551}";
},
{
name = b.uni0324_5;
position = "{296, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(331,526,l),
(231,7,l),
(209,7,l),
(308,525,l)
);
},
{
closed = 1;
nodes = (
(231,7,l),
(203,-137,l),
(187,-137,l),
(184,-133,l),
(209,7,l)
);
},
{
closed = 1;
nodes = (
(359,699,l),
(362,693,l),
(331,526,l),
(308,525,l),
(341,698,l)
);
},
{
closed = 1;
nodes = (
(436,527,l),
(336,9,l),
(314,8,l),
(413,527,l)
);
},
{
closed = 1;
nodes = (
(336,9,l),
(308,-135,l),
(292,-135,l),
(289,-131,l),
(314,8,l)
);
},
{
closed = 1;
nodes = (
(463,700,l),
(468,696,l),
(436,527,l),
(413,527,l),
(446,700,l)
);
},
{
closed = 1;
nodes = (
(428,539,o),
(484,522,o),
(524,491,c),
(516,472,l),
(509,472,l),
(473,501,o),
(423,519,o),
(371,519,cs),
(208,519,o),
(119,406,o),
(119,221,cs),
(119,89,o),
(182,16,o),
(297,16,cs),
(354,16,o),
(416,37,o),
(468,72,c),
(473,70,l),
(469,50,l),
(414,15,o),
(352,-4,o),
(296,-4,cs),
(165,-4,o),
(96,77,o),
(96,218,cs),
(96,285,o),
(107,343,o),
(129,391,cs),
(173,487,o),
(256,539,o),
(373,539,cs)
);
}
);
width = 568;
}
);
unicode = 8353;
}