{
glyphname = colonmonetary.BRACKET;
layers = (
{
anchors = (
{
name = m.fi;
position = "{378, 560}";
},
{
name = b.uni0324_5;
position = "{304, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(272,88,l),
(233,-154,l),
(135,-155,l),
(123,-141,l),
(159,87,l)
);
},
{
closed = 1;
nodes = (
(358,705,l),
(372,690,l),
(337,471,l),
(223,468,l),
(259,703,l)
);
},
{
closed = 1;
nodes = (
(441,92,l),
(400,-151,l),
(301,-153,l),
(290,-138,l),
(325,90,l)
);
},
{
closed = 1;
nodes = (
(525,708,l),
(539,693,l),
(504,473,l),
(390,472,l),
(427,707,l)
);
},
{
closed = 1;
nodes = (
(464,570,o),
(514,564,o),
(555,553,c),
(501,392,l),
(486,383,l),
(459,398,o),
(414,406,o),
(382,406,cs),
(298,406,o),
(272,368,o),
(272,264,cs),
(272,188,o),
(302,156,o),
(365,156,cs),
(394,156,o),
(440,162,o),
(472,167,c),
(488,157,l),
(452,-2,l),
(408,-10,o),
(365,-11,o),
(328,-11,cs),
(143,-11,o),
(55,76,o),
(55,229,cs),
(55,300,o),
(69,361,o),
(97,412,cs),
(153,513,o),
(261,570,o),
(409,570,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{372, 560}";
},
{
name = b.uni0324_5;
position = "{298, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(252,35,l),
(223,-143,l),
(176,-144,l),
(169,-137,l),
(198,34,l)
);
},
{
closed = 1;
nodes = (
(356,701,l),
(364,692,l),
(333,507,l),
(277,505,l),
(310,700,l)
);
},
{
closed = 1;
nodes = (
(380,39,l),
(349,-141,l),
(304,-142,l),
(297,-133,l),
(324,37,l)
);
},
{
closed = 1;
nodes = (
(484,704,l),
(491,696,l),
(460,509,l),
(405,508,l),
(438,703,l)
);
},
{
closed = 1;
nodes = (
(446,550,o),
(499,538,o),
(539,513,c),
(513,432,l),
(502,429,l),
(470,460,o),
(423,478,o),
(368,478,cs),
(247,478,o),
(178,395,o),
(178,236,cs),
(178,127,o),
(227,67,o),
(319,67,cs),
(372,67,o),
(429,86,o),
(474,117,c),
(484,112,l),
(466,32,l),
(415,7,o),
(365,-7,o),
(306,-7,cs),
(163,-7,o),
(85,77,o),
(85,224,cs),
(85,293,o),
(97,351,o),
(121,400,cs),
(169,497,o),
(262,550,o),
(387,550,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{387, 551}";
},
{
name = b.uni0324_5;
position = "{317, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(235,5,l),
(211,-138,l),
(195,-138,l),
(190,-134,l),
(213,5,l)
);
},
{
closed = 1;
nodes = (
(351,699,l),
(354,693,l),
(327,526,l),
(303,524,l),
(333,697,l)
);
},
{
closed = 1;
nodes = (
(341,10,l),
(316,-134,l),
(300,-135,l),
(296,-131,l),
(318,8,l)
);
},
{
closed = 1;
nodes = (
(456,701,l),
(460,697,l),
(432,529,l),
(409,529,l),
(438,701,l)
);
},
{
closed = 1;
nodes = (
(428,539,o),
(484,522,o),
(524,491,c),
(516,472,l),
(509,472,l),
(473,501,o),
(423,519,o),
(371,519,cs),
(208,519,o),
(119,406,o),
(119,221,cs),
(119,89,o),
(182,16,o),
(297,16,cs),
(354,16,o),
(416,37,o),
(468,72,c),
(473,70,l),
(469,50,l),
(414,15,o),
(352,-4,o),
(296,-4,cs),
(165,-4,o),
(96,77,o),
(96,218,cs),
(96,285,o),
(107,343,o),
(129,391,cs),
(173,487,o),
(256,539,o),
(373,539,cs)
);
}
);
width = 568;
}
);
tags = ("~437.38<wt");
}