{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{167, 515}";
},
{
name = _m.fi_2;
position = "{167, 515}";
},
{
name = _m.fi_3;
position = "{167, 515}";
},
{
name = m.fi_3;
position = "{192, 719}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = quoteleft;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{167, 515}";
},
{
name = _m.fi_2;
position = "{167, 515}";
},
{
name = _m.fi_3;
position = "{167, 515}";
},
{
name = m.fi_3;
position = "{192, 719}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = quoteleft;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{140, 508}";
},
{
name = _m.fi_2;
position = "{140, 508}";
},
{
name = _m.fi_3;
position = "{140, 508}";
},
{
name = m.fi_3;
position = "{165, 710}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = quoteleft;
}
);
width = 0;
}
);
unicode = 786;
}