{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{167, 515}";
},
{
name = _m.fi_2;
position = "{167, 515}";
},
{
name = _m.fi_3;
position = "{167, 515}";
},
{
name = m.fi_3;
position = "{192, 719}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = quoteleft;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{167, 515}";
},
{
name = _m.fi_2;
position = "{167, 515}";
},
{
name = _m.fi_3;
position = "{167, 515}";
},
{
name = m.fi_3;
position = "{192, 719}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = quoteleft;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{140, 508}";
},
{
name = _m.fi_2;
position = "{140, 508}";
},
{
name = _m.fi_3;
position = "{140, 508}";
},
{
name = m.fi_3;
position = "{165, 710}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = quoteleft;
}
);
width = 0;
}
);
unicode = 786;
}