{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _b.uni0324_5;
position = "{33, 0}";
},
{
name = _b.uni0324_1;
position = "{33, 0}";
},
{
name = _b.uni0324;
position = "{33, 0}";
},
{
name = b.uni0324;
position = "{14, -155}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(127,-48,o),
(142,-83,o),
(142,-123,cs),
(142,-201,o),
(95,-270,o),
(-9,-341,c),
(-69,-288,l),
(-71,-274,l),
(-34,-242,o),
(-15,-206,o),
(-15,-166,cs),
(-15,-139,o),
(-26,-114,o),
(-48,-92,c),
(-47,-75,l),
(-3,-50,o),
(44,-31,o),
(95,-19,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{33, 0}";
},
{
name = _b.uni0324_1;
position = "{33, 0}";
},
{
name = _b.uni0324;
position = "{33, 0}";
},
{
name = b.uni0324;
position = "{14, -155}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(111,-71,o),
(126,-95,o),
(126,-124,cs),
(126,-171,o),
(92,-221,o),
(23,-270,c),
(-8,-242,l),
(-8,-235,l),
(31,-204,o),
(51,-172,o),
(51,-141,cs),
(51,-122,o),
(40,-105,o),
(19,-90,c),
(19,-81,l),
(38,-68,o),
(58,-58,o),
(82,-51,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{32, 0}";
},
{
name = _b.uni0324_1;
position = "{32, 0}";
},
{
name = _b.uni0324;
position = "{32, 0}";
},
{
name = b.uni0324;
position = "{14, -139}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(88,-88,o),
(102,-105,o),
(102,-128,cs),
(102,-157,o),
(76,-193,o),
(29,-229,c),
(19,-217,l),
(20,-214,l),
(59,-185,o),
(79,-156,o),
(79,-129,cs),
(79,-114,o),
(68,-102,o),
(46,-92,c),
(46,-87,l),
(49,-83,o),
(55,-79,o),
(60,-75,c)
);
}
);
width = 0;
}
);
unicode = 806;
}