{
glyphname = commercialminussign;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(604,758,l),
(680,707,l),
(688,680,l),
(109,-73,l),
(26,-19,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(259,708,o),
(295,671,o),
(295,607,cs),
(295,519,o),
(237,460,o),
(152,460,cs),
(83,460,o),
(47,496,o),
(47,559,cs),
(47,650,o),
(105,708,o),
(192,708,cs)
);
},
{
closed = 1;
nodes = (
(646,246,o),
(681,209,o),
(681,145,cs),
(681,57,o),
(625,-2,o),
(538,-2,cs),
(470,-2,o),
(434,34,o),
(434,97,cs),
(434,188,o),
(491,246,o),
(579,246,cs)
);
}
);
width = 708;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(636,740,l),
(669,719,l),
(675,703,l),
(95,-47,l),
(60,-25,l),
(56,-12,l)
);
},
{
closed = 1;
nodes = (
(231,710,o),
(250,688,o),
(250,653,cs),
(250,605,o),
(218,572,o),
(171,572,cs),
(134,572,o),
(112,593,o),
(112,629,cs),
(112,677,o),
(144,710,o),
(192,710,cs)
);
},
{
closed = 1;
nodes = (
(602,135,o),
(622,114,o),
(622,79,cs),
(622,31,o),
(591,-2,o),
(544,-2,cs),
(505,-2,o),
(485,18,o),
(485,55,cs),
(485,103,o),
(517,135,o),
(566,135,cs)
);
}
);
width = 729;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(662,731,l),
(672,725,l),
(674,716,l),
(95,-33,l),
(85,-28,l),
(82,-19,l)
);
},
{
closed = 1;
nodes = (
(214,697,o),
(224,687,o),
(224,670,cs),
(224,651,o),
(210,637,o),
(190,637,cs),
(174,637,o),
(164,648,o),
(164,663,cs),
(164,683,o),
(178,697,o),
(198,697,cs)
);
},
{
closed = 1;
nodes = (
(579,58,o),
(590,48,o),
(590,32,cs),
(590,12,o),
(576,-2,o),
(556,-2,cs),
(540,-2,o),
(530,9,o),
(530,24,cs),
(530,44,o),
(544,58,o),
(563,58,cs)
);
}
);
width = 757;
}
);
unicode = 8274;
}