{
glyphname = comma;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(195,167,o),
(213,129,o),
(213,84,cs),
(213,0,o),
(161,-76,o),
(47,-155,c),
(-20,-97,l),
(-22,-82,l),
(19,-46,o),
(39,-7,o),
(39,37,cs),
(39,68,o),
(27,95,o),
(3,119,c),
(4,137,l),
(54,164,o),
(105,186,o),
(161,200,c)
);
}
);
width = 250;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(141,80,o),
(156,55,o),
(156,25,cs),
(156,-24,o),
(122,-74,o),
(50,-126,c),
(19,-97,l),
(19,-90,l),
(59,-57,o),
(79,-25,o),
(79,8,cs),
(79,27,o),
(68,45,o),
(45,61,c),
(45,70,l),
(65,83,o),
(87,95,o),
(110,100,c)
);
}
);
width = 250;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(118,32,o),
(132,15,o),
(132,-8,cs),
(132,-36,o),
(107,-73,o),
(60,-109,c),
(49,-97,l),
(50,-94,l),
(89,-65,o),
(109,-36,o),
(109,-9,cs),
(109,6,o),
(98,18,o),
(76,28,c),
(76,33,l),
(80,37,o),
(84,42,o),
(91,45,c)
);
}
);
width = 250;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}