{
glyphname = commaturnedmod;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(92,402,o),
(70,445,o),
(70,500,cs),
(70,573,o),
(110,642,o),
(194,719,c),
(265,673,l),
(269,660,l),
(240,629,o),
(226,596,o),
(226,563,cs),
(226,523,o),
(237,494,o),
(272,467,c),
(272,451,l),
(231,420,o),
(186,393,o),
(135,373,c)
);
}
);
width = 284;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(94,486,o),
(74,514,o),
(74,554,cs),
(74,601,o),
(101,650,o),
(156,703,c),
(191,679,l),
(192,672,l),
(161,639,o),
(146,608,o),
(146,580,cs),
(146,552,o),
(158,530,o),
(189,518,c),
(189,509,l),
(174,494,o),
(154,481,o),
(133,470,c)
);
}
);
width = 190;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(94,532,o),
(76,552,o),
(76,583,cs),
(76,615,o),
(95,654,o),
(134,695,c),
(149,683,l),
(149,678,l),
(116,644,o),
(100,614,o),
(100,587,cs),
(100,567,o),
(114,552,o),
(142,545,c),
(142,541,l),
(141,536,o),
(136,531,o),
(131,523,c)
);
}
);
width = 134;
}
);
unicode = 699;
}