{
glyphname = copyright;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(454,653,o),
(512,639,o),
(562,612,cs),
(662,556,o),
(720,453,o),
(720,320,cs),
(720,254,o),
(706,196,o),
(679,146,cs),
(623,45,o),
(520,-13,o),
(388,-13,cs),
(321,-13,o),
(262,1,o),
(213,29,cs),
(113,84,o),
(55,188,o),
(55,320,cs),
(55,387,o),
(69,445,o),
(97,495,cs),
(152,595,o),
(253,653,o),
(388,653,cs)
);
},
{
closed = 1;
nodes = (
(452,507,o),
(483,502,o),
(511,497,c),
(487,388,l),
(479,382,l),
(460,390,o),
(433,394,o),
(414,394,cs),
(378,394,o),
(364,382,o),
(364,335,cs),
(364,278,o),
(380,253,o),
(424,253,cs),
(441,253,o),
(468,257,o),
(487,258,c),
(498,251,l),
(487,143,l),
(460,139,o),
(436,141,o),
(413,141,cs),
(280,141,o),
(217,204,o),
(217,319,cs),
(217,436,o),
(291,507,o),
(419,507,cs)
);
},
{
closed = 1;
nodes = (
(334,586,o),
(288,575,o),
(249,553,cs),
(169,509,o),
(122,427,o),
(122,320,cs),
(122,267,o),
(133,220,o),
(156,180,cs),
(200,100,o),
(282,54,o),
(387,54,cs),
(440,54,o),
(486,65,o),
(526,87,cs),
(605,131,o),
(652,213,o),
(652,320,cs),
(652,373,o),
(641,420,o),
(619,460,cs),
(574,540,o),
(492,586,o),
(387,586,cs)
);
}
);
width = 759;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(450,653,o),
(507,639,o),
(556,612,cs),
(652,556,o),
(709,453,o),
(709,320,cs),
(709,254,o),
(696,196,o),
(669,146,cs),
(615,45,o),
(516,-13,o),
(385,-13,cs),
(320,-13,o),
(264,1,o),
(216,29,cs),
(119,84,o),
(62,188,o),
(62,320,cs),
(62,387,o),
(76,445,o),
(103,495,cs),
(157,595,o),
(256,653,o),
(385,653,cs)
);
},
{
closed = 1;
nodes = (
(439,508,o),
(474,499,o),
(505,484,c),
(491,431,l),
(486,429,l),
(462,445,o),
(430,453,o),
(401,453,cs),
(329,453,o),
(292,412,o),
(292,327,cs),
(292,238,o),
(329,192,o),
(401,192,cs),
(430,192,o),
(465,201,o),
(492,216,c),
(499,214,l),
(494,162,l),
(463,147,o),
(428,138,o),
(396,138,cs),
(283,138,o),
(225,204,o),
(225,321,cs),
(225,441,o),
(288,508,o),
(403,508,cs)
);
},
{
closed = 1;
nodes = (
(328,615,o),
(279,603,o),
(236,579,cs),
(150,530,o),
(100,437,o),
(100,320,cs),
(100,261,o),
(112,210,o),
(136,166,cs),
(183,77,o),
(272,25,o),
(385,25,cs),
(442,25,o),
(493,37,o),
(536,62,cs),
(622,111,o),
(670,203,o),
(670,320,cs),
(670,379,o),
(658,430,o),
(635,475,cs),
(588,564,o),
(500,615,o),
(385,615,cs)
);
}
);
width = 755;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(447,653,o),
(503,639,o),
(551,612,cs),
(646,556,o),
(702,453,o),
(702,320,cs),
(702,254,o),
(689,196,o),
(662,146,cs),
(609,45,o),
(511,-13,o),
(384,-13,cs),
(320,-13,o),
(264,1,o),
(217,29,cs),
(121,84,o),
(66,188,o),
(66,320,cs),
(66,387,o),
(79,445,o),
(106,495,cs),
(158,595,o),
(256,653,o),
(384,653,cs)
);
},
{
closed = 1;
nodes = (
(432,508,o),
(469,496,o),
(500,476,c),
(495,456,l),
(489,456,l),
(464,477,o),
(428,486,o),
(393,486,cs),
(301,486,o),
(251,429,o),
(251,322,cs),
(251,215,o),
(300,158,o),
(388,158,cs),
(424,158,o),
(464,170,o),
(496,193,c),
(500,192,l),
(498,171,l),
(465,151,o),
(424,137,o),
(387,137,cs),
(284,137,o),
(229,203,o),
(229,322,cs),
(229,442,o),
(286,508,o),
(393,508,cs)
);
},
{
closed = 1;
nodes = (
(325,631,o),
(273,618,o),
(229,593,cs),
(140,541,o),
(87,445,o),
(87,320,cs),
(87,258,o),
(100,204,o),
(125,157,cs),
(175,63,o),
(266,9,o),
(383,9,cs),
(443,9,o),
(495,22,o),
(540,48,cs),
(628,99,o),
(680,196,o),
(680,320,cs),
(680,383,o),
(668,437,o),
(643,484,cs),
(594,577,o),
(503,631,o),
(384,631,cs)
);
}
);
width = 751;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 169;
}