{
glyphname = currency;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(482,627,l),
(568,535,l),
(565,518,l),
(479,451,l),
(486,433,o),
(489,412,o),
(489,389,cs),
(489,356,o),
(480,327,o),
(465,299,c),
(536,239,l),
(537,221,l),
(433,123,l),
(416,123,l),
(361,201,l),
(334,188,o),
(306,181,o),
(276,181,cs),
(251,181,o),
(227,186,o),
(204,197,c),
(136,120,l),
(117,117,l),
(31,209,l),
(35,226,l),
(119,290,l),
(112,309,o),
(109,331,o),
(109,352,cs),
(109,385,o),
(118,416,o),
(134,444,c),
(65,505,l),
(64,523,l),
(168,620,l),
(185,619,l),
(241,542,l),
(266,553,o),
(294,559,o),
(322,559,cs),
(346,559,o),
(370,553,o),
(391,545,c),
(463,624,l)
);
},
{
closed = 1;
nodes = (
(291,449,o),
(275,445,o),
(262,438,cs),
(234,423,o),
(219,396,o),
(219,359,cs),
(219,338,o),
(225,322,o),
(237,310,cs),
(249,298,o),
(266,292,o),
(289,292,cs),
(307,292,o),
(323,296,o),
(337,303,cs),
(364,317,o),
(379,345,o),
(379,381,cs),
(379,402,o),
(373,419,o),
(361,431,cs),
(348,443,o),
(331,449,o),
(309,449,cs)
);
}
);
width = 568;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(488,596,l),
(525,556,l),
(523,546,l),
(442,477,l),
(455,457,o),
(461,433,o),
(461,405,cs),
(461,369,o),
(446,335,o),
(422,306,c),
(488,238,l),
(488,228,l),
(442,186,l),
(432,187,l),
(372,260,l),
(345,240,o),
(315,230,o),
(282,230,cs),
(251,230,o),
(224,240,o),
(201,259,c),
(125,185,l),
(115,185,l),
(76,225,l),
(80,235,l),
(161,302,l),
(148,323,o),
(141,349,o),
(141,376,cs),
(141,413,o),
(158,447,o),
(181,475,c),
(115,543,l),
(116,553,l),
(161,594,l),
(170,594,l),
(232,520,l),
(257,539,o),
(289,548,o),
(321,548,cs),
(352,548,o),
(381,538,o),
(401,522,c),
(478,595,l)
);
},
{
closed = 1;
nodes = (
(294,495,o),
(274,490,o),
(256,480,cs),
(219,459,o),
(196,423,o),
(196,379,cs),
(196,352,o),
(205,330,o),
(222,312,cs),
(239,294,o),
(261,285,o),
(288,285,cs),
(310,285,o),
(330,290,o),
(349,301,cs),
(385,321,o),
(408,357,o),
(408,401,cs),
(408,428,o),
(399,450,o),
(382,468,cs),
(365,486,o),
(342,495,o),
(315,495,cs)
);
}
);
width = 568;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(496,579,l),
(504,568,l),
(503,562,l),
(425,492,l),
(441,471,o),
(449,445,o),
(449,415,cs),
(449,374,o),
(431,338,o),
(402,310,c),
(465,238,l),
(464,233,l),
(451,222,l),
(445,223,l),
(383,294,l),
(356,271,o),
(324,259,o),
(289,259,cs),
(254,259,o),
(225,271,o),
(202,294,c),
(121,222,l),
(116,223,l),
(107,234,l),
(108,239,l),
(188,310,l),
(173,330,o),
(164,360,o),
(164,388,cs),
(164,428,o),
(182,464,o),
(211,492,c),
(147,565,l),
(149,570,l),
(160,580,l),
(166,580,l),
(229,508,l),
(256,529,o),
(290,543,o),
(323,543,cs),
(356,543,o),
(387,529,o),
(410,509,c),
(490,580,l)
);
},
{
closed = 1;
nodes = (
(298,521,o),
(276,515,o),
(255,503,cs),
(214,479,o),
(186,437,o),
(186,389,cs),
(186,360,o),
(196,334,o),
(216,313,cs),
(236,292,o),
(261,281,o),
(291,281,cs),
(314,281,o),
(337,287,o),
(358,299,cs),
(400,323,o),
(427,366,o),
(427,413,cs),
(427,443,o),
(417,469,o),
(397,490,cs),
(377,511,o),
(352,521,o),
(321,521,cs)
);
}
);
width = 568;
}
);
unicode = 164;
}