{
glyphname = d.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{339, 560}";
},
{
name = b.uni049C_3;
position = "{288, 281}";
},
{
name = b.uni0324_5;
position = "{281, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(361,563,ls),
(520,563,o),
(616,485,o),
(616,342,cs),
(616,233,o),
(586,147,o),
(527,85,cs),
(467,23,o),
(380,-9,o),
(265,-9,cs),
(234,-9,o),
(193,-9,o),
(151,-7,cs),
(107,-4,o),
(64,-1,o),
(26,0,c),
(221,153,l),
(234,150,o),
(250,147,o),
(268,145,cs),
(284,143,o),
(298,141,o),
(310,141,cs),
(329,141,o),
(344,145,o),
(358,155,cs),
(384,174,o),
(401,221,o),
(401,311,cs),
(401,384,o),
(382,406,o),
(335,406,cs),
(325,406,o),
(313,406,o),
(301,405,cs),
(288,404,o),
(274,404,o),
(258,401,c),
(95,560,l)
);
},
{
closed = 1;
nodes = (
(301,560,l),
(242,183,l),
(229,0,l),
(26,0,l),
(56,163,l),
(95,560,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = m.fi;
position = "{339, 560}";
},
{
name = b.uni049C_3;
position = "{288, 281}";
},
{
name = b.uni0324_5;
position = "{281, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(336,549,l),
(477,549,o),
(560,472,o),
(560,333,cs),
(560,228,o),
(534,146,o),
(482,86,cs),
(429,25,o),
(353,-5,o),
(254,-5,cs),
(235,-5,o),
(202,-4,o),
(164,-4,c),
(126,-3,o),
(90,-1,o),
(63,0,c),
(143,73,l),
(158,72,o),
(184,69,o),
(210,68,cs),
(236,67,o),
(260,66,o),
(272,66,cs),
(313,66,o),
(349,75,o),
(379,94,cs),
(438,130,o),
(470,205,o),
(470,316,cs),
(470,423,o),
(419,475,o),
(324,475,cs),
(315,475,o),
(290,474,o),
(263,474,c),
(235,473,o),
(209,471,o),
(197,470,c),
(131,545,l)
);
},
{
closed = 1;
nodes = (
(218,545,l),
(167,171,l),
(150,0,l),
(63,0,l),
(86,164,l),
(131,545,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = m.fi;
position = "{340, 551}";
},
{
name = b.uni049C_3;
position = "{283, 276}";
},
{
name = b.uni0324_5;
position = "{278, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(325,541,l),
(461,541,o),
(537,462,o),
(537,327,cs),
(537,226,o),
(512,145,o),
(463,86,cs),
(413,26,o),
(342,-4,o),
(251,-4,cs),
(239,-4,o),
(209,-3,o),
(175,-3,c),
(141,-2,o),
(105,-1,o),
(86,0,c),
(103,21,l),
(118,20,o),
(148,19,o),
(181,18,cs),
(213,17,o),
(245,16,o),
(254,16,cs),
(309,16,o),
(355,29,o),
(394,54,cs),
(471,105,o),
(514,199,o),
(514,324,cs),
(514,449,o),
(448,519,o),
(324,519,cs),
(316,519,o),
(283,518,o),
(247,518,c),
(210,517,o),
(178,514,o),
(166,514,c),
(154,536,l)
);
},
{
closed = 1;
nodes = (
(176,536,l),
(129,165,l),
(108,0,l),
(86,0,l),
(107,164,l),
(154,536,l)
);
}
);
width = 593;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
}