{
glyphname = d.ss01;
layers = (
{
anchors = (
{
name = m.fi;
position = "{334, 548}";
},
{
name = b.uni049C_3;
position = "{305, 280}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(-7,560,l),
(709,560,l),
(700,489,l),
(-15,489,l)
);
},
{
closed = 1;
nodes = (
(-67,71,l),
(649,71,l),
(640,0,l),
(-75,0,l)
);
},
{
closed = 1;
nodes = (
(367,551,ls),
(536,551,o),
(621,457,o),
(601,292,cs),
(577,104,o),
(460,1,o),
(264,1,cs),
(232,1,o),
(195,2,o),
(156,4,cs),
(116,6,o),
(77,9,o),
(40,10,c),
(222,156,l),
(235,153,o),
(250,152,o),
(266,149,cs),
(281,146,o),
(296,145,o),
(305,145,cs),
(350,145,o),
(385,172,o),
(394,263,c),
(401,318,o),
(401,354,o),
(394,373,cs),
(387,391,o),
(370,400,o),
(343,400,cs),
(330,400,o),
(319,401,o),
(307,399,cs),
(294,397,o),
(280,397,o),
(264,394,c),
(105,548,l)
);
},
{
closed = 1;
nodes = (
(302,548,l),
(246,186,l),
(234,10,l),
(37,10,l),
(67,166,l),
(104,548,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = m.fi;
position = "{334, 548}";
},
{
name = b.uni049C_3;
position = "{305, 280}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(-7,545,l),
(699,545,l),
(693,506,l),
(-12,506,l)
);
},
{
closed = 1;
nodes = (
(-69,39,l),
(637,39,l),
(631,0,l),
(-74,0,l)
);
},
{
closed = 1;
nodes = (
(347,541,l),
(508,541,o),
(588,449,o),
(568,286,cs),
(545,103,o),
(436,1,o),
(263,1,cs),
(244,1,o),
(210,2,o),
(174,3,c),
(137,3,o),
(101,4,o),
(74,7,c),
(151,78,l),
(164,75,o),
(191,73,o),
(218,72,cs),
(245,71,o),
(269,70,o),
(278,70,cs),
(391,70,o),
(463,136,o),
(479,276,cs),
(487,343,o),
(479,392,o),
(456,423,c),
(432,453,o),
(392,468,o),
(336,468,cs),
(327,468,o),
(300,467,o),
(272,467,c),
(244,466,o),
(217,464,o),
(204,463,c),
(139,537,l)
);
},
{
closed = 1;
nodes = (
(224,537,l),
(176,174,l),
(157,7,l),
(73,7,l),
(96,166,l),
(139,537,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = m.fi;
position = "{329, 541}";
},
{
name = b.uni049C_3;
position = "{300, 275}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(-8,536,l),
(692,536,l),
(690,514,l),
(-10,514,l)
);
},
{
closed = 1;
nodes = (
(-71,22,l),
(629,22,l),
(627,0,l),
(-73,0,l)
);
},
{
closed = 1;
nodes = (
(336,534,l),
(493,534,o),
(571,444,o),
(550,283,cs),
(527,102,o),
(424,0,o),
(263,0,cs),
(250,0,o),
(220,1,o),
(184,2,c),
(148,2,o),
(114,3,o),
(94,4,c),
(109,25,l),
(124,24,o),
(156,23,o),
(189,23,c),
(222,22,o),
(255,21,o),
(264,21,cs),
(413,21,o),
(508,113,o),
(529,284,cs),
(538,357,o),
(525,414,o),
(492,454,cs),
(459,493,o),
(406,513,o),
(334,513,cs),
(325,513,o),
(291,512,o),
(254,512,c),
(217,511,o),
(182,509,o),
(170,509,c),
(158,530,l)
);
},
{
closed = 1;
nodes = (
(178,530,l),
(133,166,l),
(114,4,l),
(93,4,l),
(112,165,l),
(157,530,l)
);
}
);
width = 613;
}
);
}