{
glyphname = d.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{420, 515}";
},
{
name = b.uni049C_3;
position = "{556, 258}";
},
{
name = m.uni031B_4;
position = "{553, 515}";
},
{
name = b.uni0324_5;
position = "{420, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(230,707,l),
(358,687,l),
(295,603,l),
(207,622,l),
(195,622,o),
(185,618,o),
(176,609,cs),
(158,591,o),
(149,556,o),
(149,511,cs),
(149,466,o),
(159,448,o),
(167,448,cs),
(173,448,o),
(181,454,o),
(191,466,cs),
(210,490,o),
(237,540,o),
(268,613,c),
(239,450,l),
(226,450,l),
(205,410,o),
(181,373,o),
(152,342,c),
(135,342,l),
(59,362,o),
(38,404,o),
(38,464,cs),
(38,497,o),
(45,529,o),
(59,562,cs),
(86,626,o),
(141,683,o),
(225,707,c)
);
},
{
closed = 1;
nodes = (
(405,888,l),
(345,436,l),
(342,354,l),
(222,346,l),
(282,797,l),
(284,880,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = m.fi;
position = "{420, 515}";
},
{
name = b.uni049C_3;
position = "{556, 258}";
},
{
name = m.uni031B_4;
position = "{553, 515}";
},
{
name = b.uni0324_5;
position = "{420, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(241,703,l),
(334,691,l),
(297,638,l),
(226,650,l),
(207,650,o),
(190,643,o),
(176,630,cs),
(148,602,o),
(133,553,o),
(133,497,cs),
(133,448,o),
(147,428,o),
(155,428,cs),
(160,428,o),
(168,436,o),
(181,451,cs),
(205,481,o),
(241,537,o),
(278,620,c),
(256,503,l),
(248,503,l),
(219,447,o),
(185,397,o),
(146,360,c),
(134,360,l),
(81,380,o),
(64,411,o),
(64,470,cs),
(64,505,o),
(71,540,o),
(84,573,cs),
(110,639,o),
(160,688,o),
(237,703,c)
);
},
{
closed = 1;
nodes = (
(373,886,l),
(316,446,l),
(310,367,l),
(235,361,l),
(294,805,l),
(297,879,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = m.fi;
position = "{20, 11}";
},
{
name = b.uni049C_3;
position = "{124, 5}";
},
{
name = m.uni031B_4;
position = "{33, 11}";
},
{
name = b.uni0324_5;
position = "{21, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(247,701,l),
(306,697,l),
(298,678,l),
(244,681,l),
(214,681,o),
(188,672,o),
(166,654,cs),
(122,617,o),
(99,552,o),
(99,484,cs),
(99,424,o),
(118,405,o),
(127,405,cs),
(130,405,o),
(140,414,o),
(157,432,cs),
(189,468,o),
(240,535,o),
(287,630,c),
(273,563,l),
(269,563,l),
(228,488,o),
(179,423,o),
(128,379,c),
(119,379,l),
(91,396,o),
(78,424,o),
(78,477,cs),
(78,516,o),
(84,551,o),
(97,584,cs),
(122,649,o),
(172,696,o),
(244,701,c)
);
},
{
closed = 1;
nodes = (
(335,881,l),
(280,456,l),
(273,382,l),
(248,379,l),
(306,814,l),
(310,878,l)
);
}
);
width = 325;
}
);
}