{
glyphname = D;
layers = (
{
anchors = (
{
name = m.fi;
position = "{384, 707}";
},
{
name = b.uni049C_3;
position = "{357, 354}";
},
{
name = b.uni0324_5;
position = "{333, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(430,711,ls),
(617,711,o),
(727,612,o),
(727,434,cs),
(727,342,o),
(712,263,o),
(680,197,cs),
(617,64,o),
(494,-10,o),
(311,-10,cs),
(276,-10,o),
(229,-10,o),
(178,-8,cs),
(127,-5,o),
(78,-3,o),
(35,0,c),
(244,166,l),
(261,163,o),
(283,159,o),
(305,157,cs),
(327,155,o),
(347,153,o),
(361,153,cs),
(389,153,o),
(412,161,o),
(432,177,cs),
(472,209,o),
(495,280,o),
(495,402,cs),
(495,503,o),
(466,541,o),
(401,541,cs),
(388,541,o),
(371,539,o),
(354,539,c),
(335,538,o),
(316,537,o),
(297,534,c),
(121,707,l)
);
},
{
closed = 1;
nodes = (
(344,707,l),
(273,229,l),
(254,0,l),
(35,0,l),
(71,207,l),
(121,707,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = m.fi;
position = "{384, 707}";
},
{
name = b.uni049C_3;
position = "{357, 354}";
},
{
name = b.uni0324_5;
position = "{333, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(392,704,ls),
(561,704,o),
(658,606,o),
(658,431,cs),
(658,342,o),
(644,264,o),
(616,199,cs),
(559,67,o),
(451,-7,o),
(292,-7,cs),
(271,-7,o),
(230,-5,o),
(186,-4,cs),
(141,-3,o),
(95,-1,o),
(67,0,c),
(141,81,l),
(164,78,o),
(198,76,o),
(233,74,cs),
(268,72,o),
(297,71,o),
(310,71,cs),
(363,71,o),
(408,84,o),
(445,110,cs),
(520,162,o),
(560,263,o),
(560,414,cs),
(560,557,o),
(501,627,o),
(382,627,cs),
(369,627,o),
(338,626,o),
(305,625,cs),
(272,624,o),
(239,622,o),
(223,621,c),
(155,700,l)
);
},
{
closed = 1;
nodes = (
(248,700,l),
(181,218,l),
(159,0,l),
(66,0,l),
(98,211,l),
(154,700,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = m.fi;
position = "{389, 702}";
},
{
name = b.uni049C_3;
position = "{353, 352}";
},
{
name = b.uni0324_5;
position = "{327, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(382,701,l),
(543,701,o),
(632,602,o),
(632,429,cs),
(632,341,o),
(618,265,o),
(591,200,cs),
(536,70,o),
(432,-5,o),
(284,-5,cs),
(271,-5,o),
(234,-4,o),
(193,-3,cs),
(152,-2,o),
(111,-1,o),
(87,0,c),
(102,22,l),
(119,21,o),
(158,21,o),
(198,19,cs),
(237,17,o),
(274,16,o),
(287,16,cs),
(356,16,o),
(414,33,o),
(462,67,cs),
(557,135,o),
(609,259,o),
(609,426,cs),
(609,587,o),
(529,679,o),
(380,679,cs),
(368,679,o),
(328,678,o),
(285,677,cs),
(241,676,o),
(201,674,o),
(186,674,c),
(175,696,l)
);
},
{
closed = 1;
nodes = (
(197,696,l),
(137,213,l),
(109,0,l),
(87,0,l),
(115,213,l),
(175,696,l)
);
}
);
width = 665;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 68;
}