{
glyphname = D.ss01;
layers = (
{
anchors = (
{
name = m.fi;
position = "{406, 707}";
},
{
name = b.uni049C_3;
position = "{363, 354}";
},
{
name = b.uni0324_5;
position = "{319, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(229,166,l),
(345,163,l),
(409,163,o),
(460,210,o),
(475,339,c),
(482,390,o),
(484,429,o),
(481,458,cs),
(475,515,o),
(446,536,o),
(391,536,c),
(284,534,l),
(109,707,l),
(424,707,ls),
(632,707,o),
(736,589,o),
(709,372,cs),
(680,132,o),
(533,0,o),
(290,0,cs)
);
},
{
closed = 1;
nodes = (
(-87,0,l),
(-79,71,l),
(741,71,l),
(733,0,l)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(58,207,l),
(108,707,l),
(331,707,l),
(260,229,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(-9,636,l),
(0,707,l),
(820,707,l),
(811,636,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = m.fi;
position = "{406, 707}";
},
{
name = b.uni049C_3;
position = "{363, 354}";
},
{
name = b.uni0324_5;
position = "{319, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(156,74,l),
(323,73,ls),
(466,73,o),
(562,170,o),
(585,359,cs),
(593,420,o),
(591,471,o),
(580,510,cs),
(556,588,o),
(496,624,o),
(399,624,cs),
(227,624,l),
(158,700,l),
(412,700,ls),
(611,700,o),
(708,586,o),
(683,370,cs),
(654,131,o),
(519,0,o),
(302,0,cs)
);
},
{
closed = 1;
nodes = (
(-86,0,l),
(-82,39,l),
(748,39,l),
(744,0,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(102,211,l),
(157,700,l),
(251,700,l),
(188,218,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(-5,660,l),
(-1,700,l),
(829,700,l),
(824,660,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = m.fi;
position = "{410, 702}";
},
{
name = b.uni049C_3;
position = "{366, 352}";
},
{
name = b.uni0324_5;
position = "{322, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(115,22,l),
(311,22,ls),
(499,22,o),
(620,147,o),
(648,371,cs),
(656,438,o),
(652,493,o),
(635,538,cs),
(602,627,o),
(524,674,o),
(403,674,cs),
(195,674,l),
(186,696,l),
(405,696,ls),
(600,696,o),
(696,585,o),
(668,369,cs),
(641,132,o),
(512,0,o),
(309,0,cs)
);
},
{
closed = 1;
nodes = (
(-86,0,l),
(-84,22,l),
(751,22,l),
(749,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(127,213,l),
(186,696,l),
(207,696,l),
(149,213,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(-3,674,l),
(-1,696,l),
(834,696,l),
(832,674,l)
);
}
);
width = 748;
}
);
}