{
glyphname = Ddotbelow;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (241,0);
ref = dotbelowcomb;
}
);
width = 729;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (219,0);
ref = dotbelowcomb;
}
);
width = 679;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (213,0);
ref = dotbelowcomb;
}
);
width = 665;
}
);
unicode = 7692;
}