{
glyphname = Decyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(46,173,l),
(99,193,o),
(135,223,o),
(166,280,cs),
(197,337,o),
(224,429,o),
(257,570,cs),
(295,728,l),
(496,728,l),
(447,527,ls),
(415,392,o),
(385,301,o),
(351,240,cs),
(334,209,o),
(315,185,o),
(295,166,cs),
(254,129,o),
(204,108,o),
(135,88,c)
);
},
{
closed = 1;
nodes = (
(-57,-182,l),
(-13,173,l),
(214,173,l),
(115,-170,l)
);
},
{
closed = 1;
nodes = (
(-34,-13,l),
(-13,173,l),
(268,173,l),
(304,-13,l)
);
},
{
closed = 1;
nodes = (
(24,-13,l),
(46,173,l),
(597,173,l),
(575,-13,l)
);
},
{
closed = 1;
nodes = (
(593,-182,l),
(575,173,l),
(803,173,l),
(760,-170,l)
);
},
{
closed = 1;
nodes = (
(454,-13,l),
(533,173,l),
(803,173,l),
(769,-13,l)
);
},
{
closed = 1;
nodes = (
(456,-13,l),
(494,204,l),
(547,728,l),
(781,728,l),
(707,227,l),
(687,-13,l)
);
},
{
closed = 1;
nodes = (
(366,558,l),
(295,728,l),
(667,728,l),
(646,558,l)
);
}
);
width = 806;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(64,78,l),
(112,103,o),
(147,147,o),
(178,224,cs),
(209,301,o),
(238,416,o),
(273,583,cs),
(297,700,l),
(381,700,l),
(352,567,ls),
(323,424,o),
(295,318,o),
(267,243,cs),
(253,205,o),
(238,173,o),
(222,147,cs),
(189,95,o),
(152,63,o),
(105,43,c)
);
},
{
closed = 1;
nodes = (
(-21,-139,l),
(5,78,l),
(97,78,l),
(52,-131,l)
);
},
{
closed = 1;
nodes = (
(-3,0,l),
(5,78,l),
(179,78,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(64,78,l),
(518,78,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(560,-139,l),
(565,78,l),
(657,78,l),
(631,-131,l)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(490,78,l),
(657,78,l),
(644,0,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(491,211,l),
(547,700,l),
(641,700,l),
(578,218,l),
(555,0,l)
);
},
{
closed = 1;
nodes = (
(325,627,l),
(297,700,l),
(594,700,l),
(586,627,l)
);
}
);
width = 714;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(67,22,l),
(111,53,o),
(147,104,o),
(179,193,cs),
(211,281,o),
(242,411,o),
(278,598,cs),
(297,696,l),
(319,696,l),
(300,596,ls),
(273,445,o),
(246,330,o),
(219,243,cs),
(206,200,o),
(192,163,o),
(178,133,cs),
(149,72,o),
(118,33,o),
(82,12,c)
);
},
{
closed = 1;
nodes = (
(-12,-126,l),
(5,22,l),
(27,22,l),
(10,-121,l)
);
},
{
closed = 1;
nodes = (
(3,0,l),
(5,22,l),
(126,22,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(67,22,l),
(479,22,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(547,-126,l),
(565,22,l),
(586,22,l),
(569,-121,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(471,22,l),
(586,22,l),
(584,0,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(492,213,l),
(551,696,l),
(573,696,l),
(514,213,l),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(302,674,l),
(297,696,l),
(561,696,l),
(559,674,l)
);
}
);
width = 663;
}
);
leftKerningGroup = uni0414_2;
rightKerningGroup = uni0414;
unicode = 1044;
}