{
glyphname = Decyr.loclBGR;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(-57,-182,l),
(-13,173,l),
(214,173,l),
(115,-170,l)
);
},
{
closed = 1;
nodes = (
(-34,-13,l),
(-13,173,l),
(268,173,l),
(304,-13,l)
);
},
{
closed = 1;
nodes = (
(24,-13,l),
(46,173,l),
(597,173,l),
(575,-13,l)
);
},
{
closed = 1;
nodes = (
(593,-182,l),
(575,173,l),
(803,173,l),
(760,-170,l)
);
},
{
closed = 1;
nodes = (
(454,-13,l),
(533,173,l),
(803,173,l),
(769,-13,l)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(344,707,l),
(608,707,l),
(715,0,l),
(493,0,l),
(488,117,l),
(454,512,l),
(441,512,l),
(295,130,l),
(257,0,l)
);
}
);
width = 806;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(-21,-139,l),
(5,78,l),
(97,78,l),
(52,-131,l)
);
},
{
closed = 1;
nodes = (
(-3,0,l),
(5,78,l),
(179,78,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(64,78,l),
(518,78,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(560,-139,l),
(565,78,l),
(657,78,l),
(631,-131,l)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(490,78,l),
(657,78,l),
(644,0,l)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(363,700,l),
(472,700,l),
(580,0,l),
(485,0,l),
(479,73,l),
(406,606,l),
(401,606,l),
(180,78,l),
(153,0,l)
);
}
);
width = 714;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(-12,-126,l),
(5,22,l),
(27,22,l),
(10,-121,l)
);
},
{
closed = 1;
nodes = (
(3,0,l),
(5,22,l),
(126,22,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(67,22,l),
(479,22,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(547,-126,l),
(565,22,l),
(586,22,l),
(569,-121,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(471,22,l),
(586,22,l),
(584,0,l)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(378,696,l),
(402,696,l),
(503,0,l),
(478,0,l),
(471,47,l),
(387,659,l),
(383,659,l),
(127,47,l),
(108,0,l)
);
}
);
width = 663;
}
);
}