{
glyphname = Delta.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(19,349,l),
(29,434,l),
(211,843,l),
(369,843,l),
(442,434,l),
(431,349,l)
);
},
{
closed = 1;
nodes = (
(153,451,l),
(316,451,l),
(277,724,l),
(269,724,l)
);
}
);
width = 429;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(33,369,l),
(39,425,l),
(230,832,l),
(332,832,l),
(413,425,l),
(405,369,l)
);
},
{
closed = 1;
nodes = (
(121,436,l),
(330,436,l),
(273,750,l),
(266,750,l)
);
}
);
width = 411;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(38,380,l),
(40,397,l),
(254,826,l),
(280,826,l),
(376,397,l),
(373,380,l)
);
},
{
closed = 1;
nodes = (
(63,401,l),
(352,401,l),
(264,795,l),
(261,795,l)
);
}
);
width = 382;
}
);
leftKerningGroup = Alpha.sups2;
rightKerningGroup = Alpha.sups;
}