{
glyphname = Delta;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(-12,0,l),
(7,140,l),
(242,707,l),
(508,707,l),
(596,140,l),
(578,0,l)
);
},
{
closed = 1;
nodes = (
(213,168,l),
(385,168,l),
(353,511,l),
(340,511,l)
);
}
);
width = 631;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(11,62,l),
(309,700,l),
(419,700,l),
(545,62,l),
(537,0,l)
);
},
{
closed = 1;
nodes = (
(100,74,l),
(453,74,l),
(355,605,l),
(346,605,l)
);
}
);
width = 604;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(15,19,l),
(348,696,l),
(371,696,l),
(518,19,l),
(515,0,l)
);
},
{
closed = 1;
nodes = (
(38,22,l),
(494,22,l),
(357,658,l),
(352,658,l)
);
}
);
width = 591;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 916;
}