{
glyphname = Djecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(173,207,l),
(224,707,l),
(440,707,l),
(369,229,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(582,475,o),
(624,466,o),
(655,447,cs),
(716,410,o),
(736,330,o),
(720,197,cs),
(712,132,o),
(698,75,o),
(678,26,cs),
(638,-73,o),
(570,-149,o),
(462,-217,c),
(392,-129,l),
(390,-108,l),
(425,-78,o),
(454,-39,o),
(477,9,cs),
(500,56,o),
(515,113,o),
(523,178,cs),
(527,207,o),
(528,230,o),
(526,246,cs),
(522,278,o),
(507,289,o),
(475,289,cs),
(440,289,o),
(405,275,o),
(364,250,c),
(376,393,l),
(403,396,l),
(439,432,o),
(484,457,o),
(529,476,c)
);
},
{
closed = 1;
nodes = (
(55,532,l),
(44,547,l),
(74,707,l),
(638,707,l),
(648,691,l),
(617,532,l),
(478,538,l),
(175,538,l)
);
}
);
width = 753;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(195,211,l),
(251,700,l),
(342,700,l),
(278,218,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(516,466,o),
(556,458,o),
(584,441,cs),
(640,408,o),
(655,335,o),
(639,204,cs),
(632,142,o),
(619,86,o),
(602,37,cs),
(566,-63,o),
(512,-142,o),
(429,-211,c),
(396,-174,l),
(396,-162,l),
(441,-119,o),
(476,-68,o),
(502,-11,cs),
(528,47,o),
(546,115,o),
(555,192,cs),
(560,238,o),
(561,275,o),
(558,303,cs),
(551,358,o),
(524,381,o),
(472,381,cs),
(405,381,o),
(338,346,o),
(274,275,c),
(286,381,l),
(308,382,l),
(359,425,o),
(409,451,o),
(464,466,c)
);
},
{
closed = 1;
nodes = (
(76,622,l),
(71,631,l),
(85,700,l),
(570,700,l),
(575,691,l),
(560,622,l),
(436,625,l),
(189,625,l)
);
}
);
width = 700;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(206,213,l),
(266,696,l),
(287,696,l),
(228,213,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(501,452,o),
(532,444,o),
(553,427,cs),
(595,393,o),
(605,317,o),
(589,182,cs),
(581,119,o),
(570,63,o),
(555,15,cs),
(525,-82,o),
(479,-153,o),
(411,-206,c),
(400,-199,l),
(400,-192,l),
(447,-151,o),
(484,-101,o),
(511,-42,cs),
(537,17,o),
(556,93,o),
(568,186,cs),
(575,246,o),
(577,294,o),
(573,330,cs),
(564,401,o),
(527,430,o),
(458,430,cs),
(382,430,o),
(308,397,o),
(232,325,c),
(236,366,l),
(250,366,l),
(319,426,o),
(386,452,o),
(461,452,cs)
);
},
{
closed = 1;
nodes = (
(86,674,l),
(84,678,l),
(90,696,l),
(531,696,l),
(533,691,l),
(527,674,l),
(410,674,l),
(197,674,l)
);
}
);
width = 672;
}
);
leftKerningGroup = T2;
rightKerningGroup = uni040B;
unicode = 1026;
}