{
glyphname = Dlinebelow;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (171,0);
ref = macronbelowcomb;
}
);
width = 729;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (163,0);
ref = macronbelowcomb;
}
);
width = 679;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (164,0);
ref = macronbelowcomb;
}
);
width = 665;
}
);
unicode = 7694;
}