{
glyphname = Dzhecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(441,207,l),
(492,707,l),
(709,707,l),
(638,229,l),
(618,0,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(70,207,l),
(120,707,l),
(336,707,l),
(266,229,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(228,166,l),
(453,166,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(228,-182,l),
(235,111,l),
(444,111,l),
(383,-171,l)
);
}
);
width = 723;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(495,211,l),
(550,700,l),
(642,700,l),
(579,218,l),
(555,0,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(98,211,l),
(154,700,l),
(246,700,l),
(182,218,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(150,74,l),
(489,74,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(258,-161,l),
(273,51,l),
(363,51,l),
(329,-153,l)
);
}
);
width = 686;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(524,213,l),
(583,696,l),
(605,696,l),
(545,213,l),
(519,0,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(114,213,l),
(173,696,l),
(194,696,l),
(134,213,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(105,22,l),
(510,22,l),
(507,0,l)
);
},
{
closed = 1;
nodes = (
(275,-147,l),
(295,17,l),
(316,17,l),
(297,-143,l)
);
}
);
width = 665;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1039;
}