{
glyphname = daggerdbl;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(393,648,l),
(403,636,l),
(360,318,l),
(310,-93,l),
(179,-103,l),
(168,-88,l),
(216,305,l),
(259,638,l)
);
},
{
closed = 1;
nodes = (
(512,195,l),
(523,181,l),
(498,56,l),
(28,56,l),
(17,70,l),
(43,195,l)
);
},
{
closed = 1;
nodes = (
(547,479,l),
(558,465,l),
(533,340,l),
(63,340,l),
(52,354,l),
(78,479,l)
);
}
);
width = 573;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(340,644,l),
(344,639,l),
(304,313,l),
(252,-99,l),
(193,-103,l),
(188,-95,l),
(237,309,l),
(277,639,l)
);
},
{
closed = 1;
nodes = (
(464,154,l),
(471,147,l),
(459,90,l),
(33,90,l),
(26,97,l),
(39,154,l)
);
},
{
closed = 1;
nodes = (
(500,448,l),
(507,441,l),
(495,383,l),
(69,383,l),
(62,391,l),
(75,448,l)
);
}
);
width = 529;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(310,642,l),
(312,640,l),
(272,311,l),
(221,-103,l),
(202,-103,l),
(200,-98,l),
(250,311,l),
(290,640,l)
);
},
{
closed = 1;
nodes = (
(438,131,l),
(441,128,l),
(437,109,l),
(36,109,l),
(33,112,l),
(37,131,l)
);
},
{
closed = 1;
nodes = (
(475,430,l),
(478,427,l),
(473,408,l),
(72,408,l),
(70,412,l),
(74,430,l)
);
}
);
width = 505;
}
);
unicode = 8225;
}