{
glyphname = dagger;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(393,648,l),
(403,636,l),
(359,318,l),
(310,-93,l),
(179,-103,l),
(168,-88,l),
(216,305,l),
(258,638,l)
);
},
{
closed = 1;
nodes = (
(545,461,l),
(556,447,l),
(531,321,l),
(61,321,l),
(49,335,l),
(75,461,l)
);
}
);
width = 573;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(340,644,l),
(345,639,l),
(304,313,l),
(253,-99,l),
(193,-103,l),
(188,-95,l),
(238,309,l),
(278,639,l)
);
},
{
closed = 1;
nodes = (
(500,441,l),
(507,435,l),
(494,377,l),
(68,377,l),
(62,384,l),
(75,441,l)
);
}
);
width = 529;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(310,642,l),
(311,640,l),
(271,311,l),
(221,-103,l),
(202,-103,l),
(199,-98,l),
(249,311,l),
(289,640,l)
);
},
{
closed = 1;
nodes = (
(475,430,l),
(477,427,l),
(473,408,l),
(72,408,l),
(70,412,l),
(74,430,l)
);
}
);
width = 503;
}
);
unicode = 8224;
}