{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{321, 515}";
},
{
name = _m.fi_2;
position = "{321, 515}";
},
{
name = _m.fi_3;
position = "{321, 515}";
},
{
name = m.fi_3;
position = "{261, 833}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(458,570,l),
(441,575,l),
(388,631,o),
(334,689,o),
(283,749,c),
(286,764,l),
(384,833,l),
(399,829,l),
(438,758,o),
(478,689,o),
(521,620,c)
);
},
{
closed = 1;
nodes = (
(277,570,l),
(261,575,l),
(207,631,o),
(154,689,o),
(103,749,c),
(106,764,l),
(204,833,l),
(218,829,l),
(258,758,o),
(298,689,o),
(341,620,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{321, 515}";
},
{
name = _m.fi_2;
position = "{321, 515}";
},
{
name = _m.fi_3;
position = "{321, 515}";
},
{
name = m.fi_3;
position = "{261, 833}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(426,567,l),
(417,568,l),
(364,619,o),
(310,672,o),
(259,725,c),
(260,734,l),
(302,765,l),
(311,764,l),
(358,707,o),
(407,650,o),
(456,594,c)
);
},
{
closed = 1;
nodes = (
(271,567,l),
(261,568,l),
(208,619,o),
(155,672,o),
(104,725,c),
(104,734,l),
(146,765,l),
(155,764,l),
(202,707,o),
(250,650,o),
(301,594,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{306, 508}";
},
{
name = _m.fi_2;
position = "{306, 508}";
},
{
name = _m.fi_3;
position = "{306, 508}";
},
{
name = m.fi_3;
position = "{246, 795}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(408,565,l),
(403,563,l),
(350,612,o),
(297,662,o),
(246,711,c),
(245,716,l),
(256,727,l),
(261,728,l),
(312,677,o),
(365,628,o),
(420,579,c)
);
},
{
closed = 1;
nodes = (
(266,565,l),
(261,563,l),
(208,612,o),
(155,662,o),
(104,711,c),
(103,716,l),
(114,727,l),
(119,728,l),
(170,677,o),
(223,628,o),
(278,579,c)
);
}
);
width = 0;
}
);
unicode = 783;
}