{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{301, 515}";
},
{
name = _m.fi_2;
position = "{301, 515}";
},
{
name = _m.fi_3;
position = "{301, 515}";
},
{
name = m.fi_3;
position = "{241, 833}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(443,586,l),
(428,591,l),
(376,638,o),
(322,686,o),
(271,735,c),
(273,749,l),
(356,819,l),
(370,817,l),
(411,756,o),
(453,698,o),
(497,638,c)
);
},
{
closed = 1;
nodes = (
(276,586,l),
(261,591,l),
(209,638,o),
(155,686,o),
(104,735,c),
(106,749,l),
(190,819,l),
(203,816,l),
(244,755,o),
(286,698,o),
(331,638,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{301, 515}";
},
{
name = _m.fi_2;
position = "{301, 515}";
},
{
name = _m.fi_3;
position = "{301, 515}";
},
{
name = m.fi_3;
position = "{241, 833}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(396,591,l),
(388,592,l),
(344,631,o),
(300,673,o),
(259,713,c),
(259,721,l),
(295,753,l),
(304,753,l),
(341,709,o),
(383,663,o),
(424,619,c)
);
},
{
closed = 1;
nodes = (
(246,591,l),
(237,592,l),
(193,631,o),
(150,673,o),
(107,713,c),
(107,721,l),
(144,753,l),
(153,753,l),
(193,705,o),
(232,663,o),
(273,619,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{284, 508}";
},
{
name = _m.fi_2;
position = "{284, 508}";
},
{
name = _m.fi_3;
position = "{284, 508}";
},
{
name = m.fi_3;
position = "{223, 795}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(370,594,l),
(365,593,l),
(326,628,o),
(290,664,o),
(251,700,c),
(250,705,l),
(261,716,l),
(266,717,l),
(305,681,o),
(342,645,o),
(382,608,c)
);
},
{
closed = 1;
nodes = (
(228,594,l),
(223,593,l),
(184,628,o),
(148,664,o),
(109,700,c),
(108,705,l),
(119,716,l),
(124,717,l),
(165,677,o),
(200,645,o),
(240,608,c)
);
}
);
width = 0;
}
);
}