{
glyphname = dcaron;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (490,-131);
ref = caroncomb.alt;
}
);
width = 687;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (400,-47);
ref = caroncomb.alt;
}
);
width = 549;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (351,0);
ref = caroncomb.alt;
}
);
width = 477;
}
);
leftKerningGroup = a2;
rightKerningGroup = d;
unicode = 271;
}