{
glyphname = dcroat;
layers = (
{
anchors = (
{
name = m.fi;
position = "{390, 515}";
},
{
name = b.uni049C_3;
position = "{525, 258}";
},
{
name = m.uni031B_4;
position = "{675, 384}";
},
{
name = b.uni0324_5;
position = "{234, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(600,683,l),
(613,668,l),
(605,572,l),
(224,572,l),
(211,586,l),
(218,683,l)
);
},
{
closed = 1;
nodes = (
(282,522,l),
(479,488,l),
(375,347,l),
(244,380,l),
(224,380,o),
(209,370,o),
(200,348,cs),
(191,326,o),
(187,293,o),
(187,249,cs),
(187,229,o),
(188,213,o),
(190,201,cs),
(194,176,o),
(201,165,o),
(210,165,cs),
(219,165,o),
(229,173,o),
(240,189,cs),
(263,220,o),
(292,283,o),
(332,380,c),
(287,117,l),
(266,117,l),
(243,72,o),
(215,27,o),
(182,-12,c),
(157,-12,l),
(117,-2,o),
(86,12,o),
(65,29,cs),
(22,64,o),
(8,112,o),
(8,169,cs),
(8,236,o),
(28,308,o),
(72,373,cs),
(115,438,o),
(182,491,o),
(274,522,c)
);
},
{
closed = 1;
nodes = (
(548,769,l),
(463,127,l),
(459,8,l),
(264,-4,l),
(349,633,l),
(354,757,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = m.fi;
position = "{390, 515}";
},
{
name = b.uni049C_3;
position = "{525, 258}";
},
{
name = m.uni031B_4;
position = "{675, 384}";
},
{
name = b.uni0324_5;
position = "{234, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(536,663,l),
(544,655,l),
(538,607,l),
(240,607,l),
(234,614,l),
(239,663,l)
);
},
{
closed = 1;
nodes = (
(297,510,l),
(404,466,l),
(369,395,l),
(272,435,l),
(223,435,o),
(184,407,o),
(157,363,cs),
(130,319,o),
(116,258,o),
(116,191,cs),
(116,165,o),
(118,145,o),
(121,131,cs),
(128,102,o),
(139,93,o),
(147,93,cs),
(155,93,o),
(169,104,o),
(190,126,cs),
(231,169,o),
(287,260,o),
(342,393,c),
(325,204,l),
(301,204,l),
(253,124,o),
(197,51,o),
(138,-9,c),
(120,-9,l),
(101,2,o),
(85,16,o),
(72,32,cs),
(45,64,o),
(33,108,o),
(33,167,cs),
(33,240,o),
(53,317,o),
(97,382,cs),
(140,446,o),
(204,495,o),
(292,510,c)
);
},
{
closed = 1;
nodes = (
(473,769,l),
(381,120,l),
(377,3,l),
(283,-4,l),
(377,653,l),
(379,761,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = m.fi;
position = "{380, 507}";
},
{
name = b.uni049C_3;
position = "{423, 253}";
},
{
name = m.uni031B_4;
position = "{619, 424}";
},
{
name = b.uni0324_5;
position = "{223, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(509,634,l),
(512,631,l),
(510,613,l),
(259,613,l),
(256,616,l),
(258,634,l)
);
},
{
closed = 1;
nodes = (
(306,496,l),
(387,492,l),
(382,471,l),
(304,474,l),
(231,474,o),
(173,435,o),
(133,375,cs),
(93,315,o),
(71,234,o),
(71,151,cs),
(71,120,o),
(74,95,o),
(79,77,cs),
(90,40,o),
(106,26,o),
(114,26,cs),
(119,26,o),
(134,40,o),
(161,69,cs),
(213,125,o),
(292,235,o),
(367,388,c),
(347,296,l),
(342,296,l),
(277,173,o),
(197,65,o),
(117,-4,c),
(105,-4,l),
(92,5,o),
(82,15,o),
(74,28,cs),
(57,53,o),
(49,90,o),
(49,145,cs),
(49,238,o),
(71,323,o),
(115,387,cs),
(158,451,o),
(221,491,o),
(301,496,c)
);
},
{
closed = 1;
nodes = (
(430,767,l),
(344,116,l),
(334,0,l),
(307,-4,l),
(396,664,l),
(403,762,l)
);
}
);
width = 488;
}
);
leftKerningGroup = a2;
rightKerningGroup = d;
unicode = 273;
}