{
glyphname = ddotbelow.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (189,0);
ref = dotbelowcomb;
}
);
width = 629;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (177,0);
ref = dotbelowcomb;
}
);
width = 601;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (175,0);
ref = dotbelowcomb;
}
);
width = 593;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
}