{
glyphname = decyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(77,3,o),
(8,88,o),
(8,215,cs),
(8,294,o),
(38,370,o),
(86,427,cs),
(134,484,o),
(198,520,o),
(265,520,c),
(280,519,o),
(294,518,o),
(305,517,c),
(328,513,o),
(354,510,o),
(395,502,c),
(380,349,l),
(252,378,l),
(237,377,o),
(225,372,o),
(217,361,cs),
(200,339,o),
(194,289,o),
(194,190,cs),
(194,146,o),
(201,132,o),
(225,132,cs),
(256,132,o),
(275,149,o),
(287,197,cs),
(298,244,o),
(301,325,o),
(301,460,cs),
(301,596,o),
(239,650,o),
(88,641,c),
(82,649,l),
(99,740,l),
(177,771,o),
(246,780,o),
(306,768,cs),
(425,743,o),
(497,643,o),
(497,482,cs),
(497,321,o),
(472,199,o),
(421,118,cs),
(370,37,o),
(293,-7,o),
(190,-13,c)
);
}
);
width = 506;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(77,-2,o),
(33,60,o),
(33,179,cs),
(33,270,o),
(58,351,o),
(100,411,cs),
(142,470,o),
(198,506,o),
(261,506,cs),
(270,506,o),
(280,505,o),
(293,503,cs),
(317,499,o),
(346,495,o),
(369,490,c),
(361,420,l),
(254,440,l),
(226,439,o),
(202,428,o),
(181,407,cs),
(139,364,o),
(114,282,o),
(114,169,cs),
(114,89,o),
(134,58,o),
(179,58,cs),
(230,58,o),
(269,93,o),
(294,167,cs),
(319,241,o),
(332,351,o),
(332,503,cs),
(332,682,o),
(262,737,o),
(110,698,c),
(106,702,l),
(116,748,l),
(179,771,o),
(233,778,o),
(278,767,cs),
(367,746,o),
(416,659,o),
(416,507,cs),
(416,342,o),
(395,215,o),
(353,126,cs),
(310,37,o),
(248,-8,o),
(166,-9,c)
);
}
);
width = 452;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(82,-7,o),
(50,43,o),
(50,158,cs),
(50,257,o),
(73,340,o),
(111,401,cs),
(149,462,o),
(201,497,o),
(262,497,cs),
(268,497,o),
(277,496,o),
(290,494,cs),
(315,490,o),
(345,486,o),
(357,483,c),
(355,461,l),
(260,475,l),
(224,475,o),
(192,461,o),
(164,434,cs),
(107,378,o),
(72,280,o),
(72,157,cs),
(72,58,o),
(97,15,o),
(157,15,cs),
(220,15,o),
(268,62,o),
(302,150,cs),
(336,237,o),
(353,365,o),
(353,529,cs),
(353,729,o),
(279,786,o),
(126,729,c),
(123,732,l),
(129,752,l),
(184,772,o),
(230,777,o),
(267,768,c),
(339,748,o),
(375,669,o),
(375,521,cs),
(375,354,o),
(356,224,o),
(318,132,cs),
(279,39,o),
(225,-7,o),
(155,-7,cs)
);
}
);
width = 427;
}
);
leftKerningGroup = a2;
unicode = 1076;
}