{
glyphname = decyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(46,163,l),
(90,178,o),
(118,195,o),
(142,234,cs),
(165,273,o),
(186,334,o),
(211,434,cs),
(242,560,l),
(419,560,l),
(378,396,ls),
(347,273,o),
(318,203,o),
(281,163,cs),
(244,123,o),
(195,107,o),
(123,90,c)
);
},
{
closed = 1;
nodes = (
(-35,-126,l),
(-1,163,l),
(199,163,l),
(115,-116,l)
);
},
{
closed = 1;
nodes = (
(-17,0,l),
(-1,163,l),
(237,163,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(46,163,l),
(497,163,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(489,-126,l),
(470,163,l),
(669,163,l),
(636,-116,l)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(441,163,l),
(669,163,l),
(641,0,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(404,164,l),
(442,560,l),
(648,560,l),
(590,183,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(306,413,l),
(242,560,l),
(548,560,l),
(531,413,l)
);
}
);
width = 692;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(46,73,l),
(85,92,o),
(114,125,o),
(139,182,cs),
(163,238,o),
(186,323,o),
(214,450,cs),
(235,545,l),
(313,545,l),
(288,435,ls),
(259,298,o),
(233,208,o),
(202,150,cs),
(170,92,o),
(134,61,o),
(83,40,c)
);
},
{
closed = 1;
nodes = (
(-25,-117,l),
(-3,73,l),
(83,73,l),
(41,-110,l)
);
},
{
closed = 1;
nodes = (
(-10,0,l),
(-3,73,l),
(149,73,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(46,73,l),
(427,73,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(458,-117,l),
(460,73,l),
(546,73,l),
(524,-110,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(401,73,l),
(546,73,l),
(535,0,l)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(397,164,l),
(440,545,l),
(529,545,l),
(478,171,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(261,478,l),
(235,545,l),
(485,545,l),
(477,478,l)
);
}
);
width = 602;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(44,22,l),
(81,43,o),
(110,83,o),
(135,151,cs),
(160,218,o),
(185,317,o),
(214,460,cs),
(229,536,l),
(251,536,l),
(236,456,ls),
(208,311,o),
(183,210,o),
(155,142,cs),
(127,73,o),
(95,33,o),
(58,12,c)
);
},
{
closed = 1;
nodes = (
(-22,-111,l),
(-5,22,l),
(16,22,l),
(-1,-107,l)
);
},
{
closed = 1;
nodes = (
(-8,0,l),
(-5,22,l),
(96,22,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(44,22,l),
(385,22,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(438,-111,l),
(452,22,l),
(475,22,l),
(459,-107,l)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(377,22,l),
(475,22,l),
(473,0,l)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(392,164,l),
(438,536,l),
(460,536,l),
(414,165,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(235,515,l),
(229,536,l),
(448,536,l),
(446,515,l)
);
}
);
width = 550;
}
);
}