{
glyphname = decyr.sc.loclBGR;
widthMetricsKey = decyr.sc;
layers = (
{
layerId = "EA59CB3F-304D-41B4-9116-65663897DAAA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-22,-111,l),
(-5,22,l),
(16,22,l),
(-1,-107,l)
);
},
{
closed = 1;
nodes = (
(-8,0,l),
(-5,22,l),
(96,22,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(44,22,l),
(385,22,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(438,-111,l),
(452,22,l),
(475,22,l),
(459,-107,l)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(377,22,l),
(475,22,l),
(473,0,l)
);
},
{
closed = 1;
nodes = (
(16,0,l),
(294,536,l),
(319,536,l),
(447,0,l),
(423,0,l),
(416,38,l),
(306,502,l),
(302,502,l),
(58,38,l),
(42,0,l)
);
}
);
width = 550;
},
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(-35,-126,l),
(-1,163,l),
(199,163,l),
(115,-116,l)
);
},
{
closed = 1;
nodes = (
(-17,0,l),
(-1,163,l),
(237,163,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(46,163,l),
(497,163,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(489,-126,l),
(470,163,l),
(669,163,l),
(636,-116,l)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(441,163,l),
(669,163,l),
(641,0,l)
);
},
{
closed = 1;
nodes = (
(26,0,l),
(269,560,l),
(513,560,l),
(604,0,l),
(402,0,l),
(396,103,l),
(374,383,l),
(363,383,l),
(256,115,l),
(223,0,l)
);
}
);
width = 692;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(-25,-117,l),
(-3,73,l),
(83,73,l),
(41,-110,l)
);
},
{
closed = 1;
nodes = (
(-10,0,l),
(-3,73,l),
(149,73,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(46,73,l),
(427,73,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(458,-117,l),
(460,73,l),
(546,73,l),
(524,-110,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(401,73,l),
(546,73,l),
(535,0,l)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(287,545,l),
(394,545,l),
(509,0,l),
(417,0,l),
(411,62,l),
(334,458,l),
(327,458,l),
(134,67,l),
(111,0,l)
);
}
);
width = 602;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(-22,-111,l),
(-5,22,l),
(16,22,l),
(-1,-107,l)
);
},
{
closed = 1;
nodes = (
(-8,0,l),
(-5,22,l),
(96,22,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(44,22,l),
(385,22,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(438,-111,l),
(452,22,l),
(475,22,l),
(459,-107,l)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(377,22,l),
(475,22,l),
(473,0,l)
);
},
{
closed = 1;
nodes = (
(16,0,l),
(294,536,l),
(319,536,l),
(447,0,l),
(423,0,l),
(416,38,l),
(306,502,l),
(302,502,l),
(58,38,l),
(42,0,l)
);
}
);
width = 550;
}
);
}