{
glyphname = degree;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(255,720,o),
(286,707,o),
(311,682,c),
(335,656,o),
(347,624,o),
(347,587,cs),
(347,558,o),
(339,531,o),
(324,506,cs),
(292,456,o),
(240,425,o),
(180,425,cs),
(142,425,o),
(111,438,o),
(87,463,cs),
(62,488,o),
(50,520,o),
(50,557,cs),
(50,587,o),
(58,614,o),
(74,639,cs),
(105,688,o),
(159,720,o),
(216,720,cs)
);
},
{
closed = 1;
nodes = (
(193,633,o),
(181,630,o),
(170,625,c),
(149,613,o),
(137,592,o),
(137,565,cs),
(137,549,o),
(142,536,o),
(152,526,cs),
(161,516,o),
(174,511,o),
(191,511,cs),
(204,511,o),
(216,514,o),
(226,520,cs),
(246,532,o),
(260,552,o),
(260,580,cs),
(260,612,o),
(241,633,o),
(206,633,cs)
);
}
);
width = 320;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(252,708,o),
(282,696,o),
(305,673,cs),
(328,649,o),
(339,620,o),
(339,585,cs),
(339,558,o),
(332,533,o),
(317,510,cs),
(288,464,o),
(239,435,o),
(183,435,cs),
(148,435,o),
(118,447,o),
(95,471,cs),
(72,494,o),
(60,523,o),
(60,557,cs),
(60,584,o),
(67,610,o),
(82,633,cs),
(111,679,o),
(161,708,o),
(216,708,cs)
);
},
{
closed = 1;
nodes = (
(192,663,o),
(175,659,o),
(159,650,cs),
(127,632,o),
(106,599,o),
(106,562,cs),
(106,540,o),
(114,521,o),
(130,504,cs),
(145,487,o),
(165,479,o),
(188,479,cs),
(207,479,o),
(224,484,o),
(240,493,cs),
(271,512,o),
(293,544,o),
(293,580,cs),
(293,627,o),
(258,663,o),
(211,663,cs)
);
}
);
width = 320;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(252,701,o),
(280,690,o),
(302,667,cs),
(323,644,o),
(334,616,o),
(334,583,cs),
(334,557,o),
(327,533,o),
(314,511,cs),
(286,467,o),
(237,440,o),
(185,440,cs),
(150,440,o),
(122,451,o),
(100,474,cs),
(78,496,o),
(67,524,o),
(67,557,cs),
(67,584,o),
(74,608,o),
(88,630,cs),
(116,673,o),
(165,701,o),
(217,701,cs)
);
},
{
closed = 1;
nodes = (
(193,679,o),
(172,674,o),
(153,663,cs),
(114,641,o),
(88,603,o),
(88,560,cs),
(88,533,o),
(98,510,o),
(117,491,cs),
(136,472,o),
(160,462,o),
(188,462,cs),
(209,462,o),
(228,468,o),
(247,479,cs),
(284,501,o),
(311,539,o),
(311,580,cs),
(311,635,o),
(270,679,o),
(215,679,cs)
);
}
);
width = 322;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 176;
}