{
glyphname = delta;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(83,-11,o),
(8,70,o),
(8,205,cs),
(8,269,o),
(23,322,o),
(52,365,cs),
(81,408,o),
(123,437,o),
(178,454,c),
(201,501,l),
(287,382,l),
(261,374,o),
(241,365,o),
(228,356,cs),
(200,336,o),
(193,302,o),
(193,235,cs),
(193,154,o),
(204,132,o),
(240,132,cs),
(255,132,o),
(268,136,o),
(278,143,cs),
(298,158,o),
(307,187,o),
(307,232,cs),
(307,316,o),
(278,367,o),
(239,406,cs),
(220,425,o),
(200,444,o),
(181,461,cs),
(141,496,o),
(111,535,o),
(111,600,cs),
(111,708,o),
(202,774,o),
(351,774,c),
(404,766,o),
(455,753,o),
(507,737,c),
(462,584,l),
(438,581,l),
(381,628,o),
(349,642,o),
(316,642,cs),
(292,642,o),
(281,633,o),
(281,613,cs),
(281,578,o),
(313,550,o),
(354,515,cs),
(375,497,o),
(396,477,o),
(417,455,cs),
(459,411,o),
(490,352,o),
(490,272,cs),
(490,220,o),
(477,173,o),
(452,130,cs),
(401,45,o),
(312,-11,o),
(207,-11,cs)
);
}
);
width = 499;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(86,-8,o),
(33,62,o),
(33,181,cs),
(33,261,o),
(50,328,o),
(84,381,cs),
(117,434,o),
(165,468,o),
(226,483,c),
(238,510,l),
(290,449,l),
(250,442,o),
(217,428,o),
(191,407,cs),
(139,366,o),
(114,296,o),
(114,192,cs),
(114,99,o),
(140,58,o),
(195,58,cs),
(222,58,o),
(246,67,o),
(267,85,cs),
(307,121,o),
(332,189,o),
(332,273,cs),
(332,362,o),
(304,414,o),
(266,453,cs),
(247,472,o),
(228,490,o),
(209,506,cs),
(171,537,o),
(142,571,o),
(142,628,cs),
(142,715,o),
(213,771,o),
(329,771,c),
(369,767,o),
(404,756,o),
(436,744,c),
(415,676,l),
(402,674,l),
(366,699,o),
(337,710,o),
(310,710,cs),
(251,710,o),
(216,679,o),
(216,634,cs),
(216,593,o),
(247,564,o),
(285,532,cs),
(304,516,o),
(323,498,o),
(343,477,cs),
(382,436,o),
(412,378,o),
(412,289,cs),
(412,233,o),
(402,183,o),
(382,138,cs),
(341,48,o),
(269,-8,o),
(182,-8,cs)
);
}
);
width = 447;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(90,-5,o),
(49,56,o),
(49,168,cs),
(49,257,o),
(67,330,o),
(104,389,cs),
(140,448,o),
(190,484,o),
(254,499,c),
(261,515,l),
(295,487,l),
(246,480,o),
(205,463,o),
(172,436,cs),
(105,382,o),
(71,292,o),
(71,168,cs),
(71,71,o),
(106,16,o),
(171,16,cs),
(205,16,o),
(235,28,o),
(262,53,cs),
(314,102,o),
(347,189,o),
(347,296,cs),
(347,387,o),
(318,442,o),
(282,480,cs),
(263,499,o),
(245,516,o),
(227,531,cs),
(190,561,o),
(161,592,o),
(161,644,cs),
(161,719,o),
(222,770,o),
(319,770,c),
(351,767,o),
(377,760,o),
(397,748,c),
(390,727,l),
(383,726,l),
(358,742,o),
(333,748,o),
(308,748,cs),
(232,748,o),
(181,706,o),
(181,646,cs),
(181,601,o),
(210,570,o),
(247,541,cs),
(266,526,o),
(284,509,o),
(303,490,c),
(340,450,o),
(369,392,o),
(369,299,cs),
(369,241,o),
(360,189,o),
(343,143,cs),
(308,50,o),
(246,-5,o),
(169,-5,cs)
);
}
);
width = 422;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 948;
}