{
glyphname = delta.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(89,343,o),
(40,397,o),
(40,489,cs),
(40,584,o),
(86,649,o),
(167,673,c),
(181,702,l),
(237,629,l),
(204,621,o),
(182,609,o),
(170,592,cs),
(158,575,o),
(152,547,o),
(152,508,cs),
(152,448,o),
(162,429,o),
(193,429,cs),
(214,429,o),
(229,437,o),
(240,452,cs),
(251,467,o),
(256,490,o),
(256,519,cs),
(256,578,o),
(234,614,o),
(207,642,c),
(193,655,o),
(179,668,o),
(165,680,cs),
(137,704,o),
(116,730,o),
(116,774,cs),
(116,847,o),
(176,891,o),
(276,891,c),
(311,886,o),
(346,879,o),
(378,867,c),
(352,774,l),
(336,772,l),
(300,801,o),
(277,811,o),
(254,811,cs),
(231,811,o),
(217,801,o),
(217,782,cs),
(217,757,o),
(240,737,o),
(270,713,cs),
(285,701,o),
(299,687,o),
(314,672,cs),
(343,641,o),
(366,600,o),
(366,543,cs),
(366,506,o),
(357,472,o),
(340,442,cs),
(305,381,o),
(245,343,o),
(174,343,cs)
);
}
);
width = 344;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(92,364,o),
(52,411,o),
(52,495,cs),
(52,594,o),
(99,662,o),
(179,683,c),
(189,704,l),
(230,653,l),
(193,646,o),
(167,631,o),
(151,608,cs),
(134,585,o),
(126,551,o),
(126,506,cs),
(126,446,o),
(141,422,o),
(176,422,cs),
(200,422,o),
(219,433,o),
(234,455,cs),
(249,476,o),
(256,505,o),
(256,541,cs),
(256,598,o),
(236,634,o),
(210,659,cs),
(197,671,o),
(184,683,o),
(171,694,cs),
(145,716,o),
(124,739,o),
(124,779,cs),
(124,839,o),
(177,879,o),
(261,879,c),
(290,875,o),
(317,869,o),
(342,858,c),
(323,797,l),
(313,796,l),
(285,817,o),
(265,824,o),
(245,824,cs),
(213,824,o),
(192,809,o),
(192,784,cs),
(192,757,o),
(212,739,o),
(240,717,cs),
(253,706,o),
(267,693,o),
(280,679,cs),
(307,651,o),
(328,612,o),
(328,556,cs),
(328,520,o),
(321,488,o),
(306,459,cs),
(277,401,o),
(225,364,o),
(164,364,cs)
);
}
);
width = 313;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(94,377,o),
(64,418,o),
(64,490,cs),
(64,602,o),
(113,679,o),
(198,698,c),
(203,709,l),
(227,687,l),
(180,680,o),
(145,660,o),
(122,627,cs),
(98,594,o),
(86,549,o),
(86,492,cs),
(86,431,o),
(108,395,o),
(151,395,cs),
(183,395,o),
(209,411,o),
(230,444,cs),
(251,476,o),
(261,517,o),
(261,566,cs),
(261,623,o),
(242,659,o),
(218,683,cs),
(205,695,o),
(193,706,o),
(181,716,cs),
(156,736,o),
(137,755,o),
(137,791,cs),
(137,840,o),
(177,873,o),
(245,873,c),
(266,870,o),
(284,866,o),
(299,858,c),
(293,839,l),
(288,838,l),
(269,849,o),
(252,854,o),
(236,854,cs),
(188,854,o),
(157,829,o),
(157,793,cs),
(157,764,o),
(176,745,o),
(201,726,cs),
(213,716,o),
(226,705,o),
(239,692,cs),
(265,666,o),
(283,629,o),
(283,569,cs),
(283,532,o),
(277,500,o),
(266,471,c),
(242,413,o),
(200,377,o),
(147,377,cs)
);
}
);
width = 277;
}
);
leftKerningGroup = xi.sups2;
rightKerningGroup = rho.sups;
}