{
glyphname = delta.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(12,128,l),
(198,560,l),
(442,560,l),
(515,128,l),
(499,0,l)
);
},
{
closed = 1;
nodes = (
(202,154,l),
(321,154,l),
(301,383,l),
(289,383,l)
);
}
);
width = 550;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(22,59,l),
(260,545,l),
(367,545,l),
(471,59,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(108,71,l),
(383,71,l),
(305,458,l),
(297,458,l)
);
}
);
width = 532;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(33,17,l),
(299,536,l),
(323,536,l),
(447,17,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(56,21,l),
(423,21,l),
(309,502,l),
(305,502,l)
);
}
);
width = 526;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}