{
glyphname = descendercy.alt2;
layers = (
{
anchors = (
{
name = _b.uni0324_5;
position = "{100, 0}";
},
{
name = _b.uni0324_1;
position = "{100, 0}";
},
{
name = _b.uni0324;
position = "{100, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(12,-146,l),
(16,111,l),
(213,111,l),
(156,-137,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{100, 0}";
},
{
name = _b.uni0324_1;
position = "{100, 0}";
},
{
name = _b.uni0324;
position = "{100, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(29,-137,l),
(41,45,l),
(127,45,l),
(96,-130,l)
);
}
);
width = 216;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{86, 0}";
},
{
name = _b.uni0324_1;
position = "{86, 0}";
},
{
name = _b.uni0324;
position = "{86, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(38,-131,l),
(55,7,l),
(76,7,l),
(60,-127,l)
);
}
);
width = 189;
}
);
}