{
glyphname = descendercy.case.alt;
layers = (
{
anchors = (
{
name = _b.uni0324_5;
position = "{107, 0}";
},
{
name = _b.uni0324_1;
position = "{107, 0}";
},
{
name = _b.uni0324;
position = "{107, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(9,-182,l),
(16,111,l),
(226,111,l),
(164,-171,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{107, 0}";
},
{
name = _b.uni0324_1;
position = "{107, 0}";
},
{
name = _b.uni0324;
position = "{107, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(27,-161,l),
(43,45,l),
(132,45,l),
(97,-153,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{93, 0}";
},
{
name = _b.uni0324_1;
position = "{93, 0}";
},
{
name = _b.uni0324;
position = "{93, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(38,-147,l),
(57,7,l),
(79,7,l),
(60,-143,l)
);
}
);
width = 193;
}
);
}