{
glyphname = descendercy.alt;
layers = (
{
anchors = (
{
name = _b.uni0324_5;
position = "{126, 0}";
},
{
name = _b.uni0324_1;
position = "{126, 0}";
},
{
name = _b.uni0324;
position = "{126, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(-47,-225,l),
(-56,-194,l),
(-39,-180,o),
(-24,-163,o),
(-10,-143,cs),
(5,-123,o),
(17,-104,o),
(29,-85,c),
(64,-27,l),
(162,-38,l),
(169,-51,l),
(154,-138,l),
(151,-161,o),
(145,-180,o),
(138,-198,c),
(123,-232,o),
(104,-256,o),
(81,-276,c)
);
}
);
width = 235;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{126, 0}";
},
{
name = _b.uni0324_1;
position = "{126, 0}";
},
{
name = _b.uni0324;
position = "{126, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(-17,-213,l),
(-22,-199,l),
(-6,-184,o),
(7,-169,o),
(18,-154,cs),
(28,-139,o),
(38,-119,o),
(47,-96,cs),
(73,-28,l),
(117,-34,l),
(122,-40,l),
(105,-117,ls),
(100,-138,o),
(94,-156,o),
(89,-170,c),
(77,-197,o),
(61,-216,o),
(34,-237,c)
);
}
);
width = 209;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{112, 0}";
},
{
name = _b.uni0324_1;
position = "{112, 0}";
},
{
name = _b.uni0324;
position = "{112, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(-1,-206,l),
(-2,-202,l),
(13,-187,o),
(25,-174,o),
(34,-161,cs),
(42,-148,o),
(50,-128,o),
(57,-102,cs),
(78,-29,l),
(92,-31,l),
(96,-35,l),
(76,-106,ls),
(71,-125,o),
(66,-141,o),
(61,-153,c),
(49,-177,o),
(35,-194,o),
(8,-215,c)
);
}
);
width = 193;
}
);
}