{
glyphname = descendercy;
layers = (
{
anchors = (
{
name = _b.tailcy_2;
position = "{-27, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(96,-126,l),
(83,153,l),
(269,153,l),
(234,-116,l)
);
},
{
closed = 1;
nodes = (
(-27,0,l),
(38,153,l),
(269,153,l),
(213,0,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = _b.tailcy_2;
position = "{-27, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(93,-117,l),
(97,69,l),
(179,69,l),
(155,-110,l)
);
},
{
closed = 1;
nodes = (
(-3,0,l),
(22,69,l),
(179,69,l),
(152,0,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = _b.tailcy_2;
position = "{-14, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(91,-111,l),
(105,22,l),
(128,22,l),
(111,-107,l)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(13,22,l),
(128,22,l),
(118,0,l)
);
}
);
width = 239;
}
);
}