{
glyphname = descendercy.case.alt;
layers = (
{
anchors = (
{
name = _b.uni0324_5;
position = "{107, 0}";
},
{
name = _b.uni0324_1;
position = "{107, 0}";
},
{
name = _b.uni0324;
position = "{107, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(9,-182,l),
(16,111,l),
(226,111,l),
(164,-171,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{107, 0}";
},
{
name = _b.uni0324_1;
position = "{107, 0}";
},
{
name = _b.uni0324;
position = "{107, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(27,-161,l),
(43,45,l),
(132,45,l),
(97,-153,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{93, 0}";
},
{
name = _b.uni0324_1;
position = "{93, 0}";
},
{
name = _b.uni0324;
position = "{93, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(38,-147,l),
(57,7,l),
(79,7,l),
(60,-143,l)
);
}
);
width = 193;
}
);
}