{
glyphname = descendercy.alt2;
layers = (
{
anchors = (
{
name = _b.uni0324_5;
position = "{100, 0}";
},
{
name = _b.uni0324_1;
position = "{100, 0}";
},
{
name = _b.uni0324;
position = "{100, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(12,-146,l),
(16,111,l),
(213,111,l),
(156,-137,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{100, 0}";
},
{
name = _b.uni0324_1;
position = "{100, 0}";
},
{
name = _b.uni0324;
position = "{100, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(29,-137,l),
(41,45,l),
(127,45,l),
(96,-130,l)
);
}
);
width = 216;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{86, 0}";
},
{
name = _b.uni0324_1;
position = "{86, 0}";
},
{
name = _b.uni0324;
position = "{86, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(38,-131,l),
(55,7,l),
(76,7,l),
(60,-127,l)
);
}
);
width = 189;
}
);
}