{
glyphname = descendercy.case;
layers = (
{
anchors = (
{
name = _b.tailcy_2;
position = "{-28, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(111,-161,l),
(98,177,l),
(308,177,l),
(265,-150,l)
);
},
{
closed = 1;
nodes = (
(-29,0,l),
(46,177,l),
(308,177,l),
(276,0,l)
);
}
);
width = 365;
},
{
anchors = (
{
name = _b.tailcy_2;
position = "{-28, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(104,-139,l),
(110,78,l),
(201,78,l),
(174,-131,l)
);
},
{
closed = 1;
nodes = (
(-9,0,l),
(20,78,l),
(201,78,l),
(187,0,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = _b.tailcy_2;
position = "{-17, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(99,-126,l),
(118,22,l),
(140,22,l),
(121,-121,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(5,22,l),
(140,22,l),
(137,0,l)
);
}
);
width = 253;
}
);
}