{
glyphname = "diamondwhite-gmtr";
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(292,-24,l),
(17,250,l),
(292,524,l),
(566,250,l)
);
},
{
closed = 1;
nodes = (
(292,68,l),
(474,250,l),
(292,432,l),
(109,250,l)
);
}
);
width = 583;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(273,-9,l),
(14,250,l),
(273,509,l),
(532,250,l)
);
},
{
closed = 1;
nodes = (
(273,52,l),
(471,250,l),
(273,448,l),
(75,250,l)
);
}
);
width = 546;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(263,-1,l),
(12,250,l),
(263,501,l),
(514,250,l)
);
},
{
closed = 1;
nodes = (
(263,45,l),
(468,250,l),
(263,455,l),
(58,250,l)
);
}
);
width = 527;
}
);
unicode = 9671;
}