{
glyphname = "diamondblack-gmtr";
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(246,22,l),
(17,250,l),
(246,478,l),
(474,250,l)
);
}
);
width = 491;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(242,22,l),
(14,250,l),
(242,478,l),
(471,250,l)
);
}
);
width = 485;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(240,22,l),
(12,250,l),
(240,478,l),
(468,250,l)
);
}
);
width = 482;
}
);
unicode = 9670;
}