{
glyphname = "diamondwhite-gmtr";
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(292,-24,l),
(17,250,l),
(292,524,l),
(566,250,l)
);
},
{
closed = 1;
nodes = (
(292,68,l),
(474,250,l),
(292,432,l),
(109,250,l)
);
}
);
width = 583;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(273,-9,l),
(14,250,l),
(273,509,l),
(532,250,l)
);
},
{
closed = 1;
nodes = (
(273,52,l),
(471,250,l),
(273,448,l),
(75,250,l)
);
}
);
width = 546;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(263,-1,l),
(12,250,l),
(263,501,l),
(514,250,l)
);
},
{
closed = 1;
nodes = (
(263,45,l),
(468,250,l),
(263,455,l),
(58,250,l)
);
}
);
width = 527;
}
);
unicode = 9671;
}