{
glyphname = dieresiscomb_caroncomb.case;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{246, 515}";
},
{
name = _m.fi_2;
position = "{246, 515}";
},
{
name = _m.fi_3;
position = "{246, 515}";
},
{
name = m.fi_3;
position = "{299, 977}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (0,-14);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (8,165);
ref = caroncomb.case;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{246, 515}";
},
{
name = _m.fi_2;
position = "{246, 515}";
},
{
name = _m.fi_3;
position = "{246, 515}";
},
{
name = m.fi_3;
position = "{299, 977}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (9,-19);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (21,122);
ref = caroncomb.case;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{199, 508}";
},
{
name = _m.fi_2;
position = "{199, 508}";
},
{
name = _m.fi_3;
position = "{199, 508}";
},
{
name = m.fi_3;
position = "{245, 907}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (-41,-22);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (-24,97);
ref = caroncomb.case;
}
);
width = 0;
}
);
}