{
glyphname = dieresiscomb_acutecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{230, 515}";
},
{
name = _m.fi_2;
position = "{230, 515}";
},
{
name = _m.fi_3;
position = "{230, 515}";
},
{
name = m.fi_3;
position = "{289, 992}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(429,761,o),
(461,728,o),
(461,672,cs),
(461,610,o),
(426,572,o),
(366,572,cs),
(308,572,o),
(276,605,o),
(276,663,cs),
(276,723,o),
(313,761,o),
(373,761,cs)
);
},
{
closed = 1;
nodes = (
(218,761,o),
(250,728,o),
(250,672,cs),
(250,610,o),
(215,572,o),
(155,572,cs),
(97,572,o),
(66,605,o),
(66,663,cs),
(66,723,o),
(103,761,o),
(163,761,cs)
);
},
{
closed = 1;
nodes = (
(383,984,l),
(414,848,l),
(404,832,l),
(307,820,o),
(222,811,o),
(135,804,c),
(118,811,l),
(100,902,l),
(198,931,o),
(282,960,o),
(366,992,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{230, 515}";
},
{
name = _m.fi_2;
position = "{230, 515}";
},
{
name = _m.fi_3;
position = "{230, 515}";
},
{
name = m.fi_3;
position = "{289, 992}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(386,690,o),
(402,672,o),
(402,643,cs),
(402,614,o),
(383,594,o),
(354,594,cs),
(325,594,o),
(308,612,o),
(308,641,cs),
(308,670,o),
(326,690,o),
(357,690,cs)
);
},
{
closed = 1;
nodes = (
(212,690,o),
(228,672,o),
(228,643,cs),
(228,614,o),
(209,594,o),
(180,594,cs),
(151,594,o),
(134,612,o),
(134,641,cs),
(134,670,o),
(154,690,o),
(183,690,cs)
);
},
{
closed = 1;
nodes = (
(379,859,l),
(393,802,l),
(388,793,l),
(308,773,o),
(236,755,o),
(161,739,c),
(151,745,l),
(142,790,l),
(218,811,o),
(290,834,o),
(370,865,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{237, 508}";
},
{
name = _m.fi_2;
position = "{237, 508}";
},
{
name = _m.fi_3;
position = "{237, 508}";
},
{
name = m.fi_3;
position = "{288, 919}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(360,650,o),
(369,641,o),
(369,628,cs),
(369,615,o),
(360,606,o),
(347,606,cs),
(334,606,o),
(325,615,o),
(325,628,cs),
(325,641,o),
(334,650,o),
(347,650,cs)
);
},
{
closed = 1;
nodes = (
(207,650,o),
(216,641,o),
(216,628,cs),
(216,615,o),
(207,606,o),
(194,606,cs),
(182,606,o),
(173,615,o),
(173,628,cs),
(173,641,o),
(182,650,o),
(194,650,cs)
);
},
{
closed = 1;
nodes = (
(377,790,l),
(382,775,l),
(379,770,l),
(310,745,o),
(243,724,o),
(175,703,c),
(169,708,l),
(165,725,l),
(229,742,o),
(293,764,o),
(372,793,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}