{
glyphname = dieresiscomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{263, 515}";
},
{
name = _m.fi_2;
position = "{263, 515}";
},
{
name = _m.fi_3;
position = "{263, 515}";
},
{
name = m.fi_3;
position = "{263, 992}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(429,761,o),
(461,728,o),
(461,672,cs),
(461,610,o),
(426,572,o),
(366,572,cs),
(308,572,o),
(276,605,o),
(276,663,cs),
(276,723,o),
(313,761,o),
(373,761,cs)
);
},
{
closed = 1;
nodes = (
(218,761,o),
(250,728,o),
(250,672,cs),
(250,610,o),
(215,572,o),
(155,572,cs),
(97,572,o),
(66,605,o),
(66,663,cs),
(66,723,o),
(103,761,o),
(163,761,cs)
);
},
{
closed = 1;
nodes = (
(405,984,l),
(436,848,l),
(426,832,l),
(329,820,o),
(244,811,o),
(157,804,c),
(140,811,l),
(122,902,l),
(219,931,o),
(304,960,o),
(388,992,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{263, 515}";
},
{
name = _m.fi_2;
position = "{263, 515}";
},
{
name = _m.fi_3;
position = "{263, 515}";
},
{
name = m.fi_3;
position = "{263, 992}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(377,690,o),
(394,672,o),
(394,643,cs),
(394,614,o),
(375,594,o),
(346,594,cs),
(317,594,o),
(299,612,o),
(299,641,cs),
(299,670,o),
(320,690,o),
(348,690,cs)
);
},
{
closed = 1;
nodes = (
(204,690,o),
(221,672,o),
(221,643,cs),
(221,614,o),
(201,594,o),
(173,594,cs),
(144,594,o),
(126,612,o),
(126,641,cs),
(126,670,o),
(146,690,o),
(175,690,cs)
);
},
{
closed = 1;
nodes = (
(385,859,l),
(401,802,l),
(395,793,l),
(315,773,o),
(243,755,o),
(167,739,c),
(157,745,l),
(149,790,l),
(224,811,o),
(297,834,o),
(377,865,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{263, 508}";
},
{
name = _m.fi_2;
position = "{263, 508}";
},
{
name = _m.fi_3;
position = "{263, 508}";
},
{
name = m.fi_3;
position = "{264, 924}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(349,650,o),
(358,641,o),
(358,628,cs),
(358,615,o),
(349,606,o),
(336,606,cs),
(324,606,o),
(314,615,o),
(314,628,cs),
(314,641,o),
(324,650,o),
(336,650,cs)
);
},
{
closed = 1;
nodes = (
(196,650,o),
(205,641,o),
(205,628,cs),
(205,615,o),
(196,606,o),
(183,606,cs),
(171,606,o),
(162,615,o),
(162,628,cs),
(162,641,o),
(171,650,o),
(183,650,cs)
);
},
{
closed = 1;
nodes = (
(377,790,l),
(382,775,l),
(379,770,l),
(310,745,o),
(243,724,o),
(175,703,c),
(169,708,l),
(165,725,l),
(229,742,o),
(293,764,o),
(372,793,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}