{
glyphname = dieresisgrave;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(332,591,l),
(308,597,l),
(202,794,l),
(210,808,l),
(328,855,l),
(340,845,l),
(357,770,o),
(378,695,o),
(400,621,c)
);
},
{
closed = 1;
nodes = (
(88,605,o),
(62,631,o),
(62,684,cs),
(62,736,o),
(95,770,o),
(147,770,cs),
(197,770,o),
(225,743,o),
(225,691,cs),
(225,639,o),
(193,605,o),
(141,605,cs)
);
},
{
closed = 1;
nodes = (
(437,605,o),
(411,631,o),
(411,684,cs),
(411,736,o),
(443,770,o),
(496,770,cs),
(545,770,o),
(573,743,o),
(573,691,cs),
(573,639,o),
(541,605,o),
(488,605,cs)
);
}
);
width = 530;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(247,590,l),
(235,593,l),
(165,740,l),
(168,749,l),
(221,769,l),
(228,765,l),
(245,708,o),
(264,656,o),
(281,605,c)
);
},
{
closed = 1;
nodes = (
(94,605,o),
(80,619,o),
(80,648,cs),
(80,675,o),
(97,692,o),
(124,692,cs),
(151,692,o),
(166,677,o),
(166,650,cs),
(166,622,o),
(150,605,o),
(122,605,cs)
);
},
{
closed = 1;
nodes = (
(318,605,o),
(304,619,o),
(304,648,cs),
(304,675,o),
(321,692,o),
(348,692,cs),
(375,692,o),
(390,677,o),
(390,650,cs),
(390,622,o),
(373,605,o),
(345,605,cs)
);
}
);
width = 372;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(209,590,l),
(203,591,l),
(153,710,l),
(155,716,l),
(169,721,l),
(175,720,l),
(192,672,o),
(208,633,o),
(224,596,c)
);
},
{
closed = 1;
nodes = (
(106,605,o),
(99,612,o),
(99,627,cs),
(99,640,o),
(108,649,o),
(121,649,cs),
(134,649,o),
(143,640,o),
(143,627,cs),
(143,614,o),
(134,605,o),
(121,605,cs)
);
},
{
closed = 1;
nodes = (
(259,605,o),
(252,612,o),
(252,627,cs),
(252,640,o),
(261,649,o),
(274,649,cs),
(287,649,o),
(296,640,o),
(296,627,cs),
(296,614,o),
(287,605,o),
(274,605,cs)
);
}
);
width = 293;
}
);
unicode = 8173;
}