{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = b.uni0324;
position = "{153, -228}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (-100,-821);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{181, 0}";
},
{
name = _b.uni0324_1;
position = "{181, 0}";
},
{
name = _b.uni0324;
position = "{181, 0}";
},
{
name = b.uni0324;
position = "{153, -228}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (-99,-806);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = b.uni0324;
position = "{156, -206}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (-98,-797);
ref = dieresiscomb;
}
);
width = 0;
}
);
unicode = 804;
}