{
glyphname = dieresiscomb.i;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{233, 515}";
},
{
name = _m.fi_2;
position = "{233, 515}";
},
{
name = _m.fi_3;
position = "{233, 515}";
},
{
name = m.fi_3;
position = "{264, 776}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(403,776,o),
(434,747,o),
(434,691,cs),
(434,634,o),
(399,598,o),
(343,598,cs),
(287,598,o),
(259,627,o),
(259,683,cs),
(259,740,o),
(294,776,o),
(349,776,cs)
);
},
{
closed = 1;
nodes = (
(217,776,o),
(248,747,o),
(248,691,cs),
(248,634,o),
(213,598,o),
(157,598,cs),
(102,598,o),
(73,627,o),
(73,683,cs),
(73,740,o),
(108,776,o),
(165,776,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{233, 515}";
},
{
name = _m.fi_2;
position = "{233, 515}";
},
{
name = _m.fi_3;
position = "{233, 515}";
},
{
name = m.fi_3;
position = "{264, 776}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(365,714,o),
(383,694,o),
(383,665,cs),
(383,633,o),
(364,612,o),
(333,612,cs),
(300,612,o),
(284,629,o),
(284,662,cs),
(284,694,o),
(304,714,o),
(336,714,cs)
);
},
{
closed = 1;
nodes = (
(224,714,o),
(242,694,o),
(242,665,cs),
(242,633,o),
(223,612,o),
(192,612,cs),
(159,612,o),
(143,629,o),
(143,662,cs),
(143,694,o),
(163,714,o),
(195,714,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{233, 508}";
},
{
name = _m.fi_2;
position = "{233, 508}";
},
{
name = _m.fi_3;
position = "{233, 508}";
},
{
name = m.fi_3;
position = "{260, 735}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(332,673,o),
(341,664,o),
(341,651,cs),
(341,638,o),
(332,629,o),
(319,629,cs),
(304,629,o),
(297,636,o),
(297,651,cs),
(297,664,o),
(306,673,o),
(319,673,cs)
);
},
{
closed = 1;
nodes = (
(220,673,o),
(229,664,o),
(229,651,cs),
(229,638,o),
(220,629,o),
(207,629,cs),
(193,629,o),
(186,636,o),
(186,651,cs),
(186,664,o),
(195,673,o),
(207,673,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}