{
glyphname = dieresiscomb_macroncomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{241, 515}";
},
{
name = _m.fi_2;
position = "{241, 515}";
},
{
name = _m.fi_3;
position = "{241, 515}";
},
{
name = m.fi_3;
position = "{286, 943}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(439,943,l),
(453,929,l),
(442,812,l),
(111,812,l),
(97,827,l),
(108,943,l)
);
},
{
closed = 1;
nodes = (
(218,761,o),
(250,728,o),
(250,672,cs),
(250,610,o),
(215,572,o),
(155,572,cs),
(97,572,o),
(66,605,o),
(66,663,cs),
(66,723,o),
(103,761,o),
(163,761,cs)
);
},
{
closed = 1;
nodes = (
(429,761,o),
(461,728,o),
(461,672,cs),
(461,610,o),
(426,572,o),
(366,572,cs),
(308,572,o),
(276,605,o),
(276,663,cs),
(276,723,o),
(313,761,o),
(373,761,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{241, 515}";
},
{
name = _m.fi_2;
position = "{241, 515}";
},
{
name = _m.fi_3;
position = "{241, 515}";
},
{
name = m.fi_3;
position = "{286, 943}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(432,823,l),
(440,816,l),
(435,761,l),
(150,761,l),
(142,769,l),
(147,823,l)
);
},
{
closed = 1;
nodes = (
(224,690,o),
(241,672,o),
(241,643,cs),
(241,614,o),
(221,594,o),
(192,594,cs),
(163,594,o),
(146,612,o),
(146,641,cs),
(146,670,o),
(166,690,o),
(195,690,cs)
);
},
{
closed = 1;
nodes = (
(398,690,o),
(415,672,o),
(415,643,cs),
(415,614,o),
(397,594,o),
(366,594,cs),
(338,594,o),
(320,612,o),
(320,641,cs),
(320,670,o),
(338,690,o),
(369,690,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{244, 508}";
},
{
name = _m.fi_2;
position = "{244, 508}";
},
{
name = _m.fi_3;
position = "{244, 508}";
},
{
name = m.fi_3;
position = "{289, 875}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(424,755,l),
(427,751,l),
(425,733,l),
(166,733,l),
(163,736,l),
(165,755,l)
);
},
{
closed = 1;
nodes = (
(221,650,o),
(230,641,o),
(230,628,cs),
(230,615,o),
(221,606,o),
(209,606,cs),
(196,606,o),
(187,615,o),
(187,628,cs),
(187,641,o),
(196,650,o),
(209,650,cs)
);
},
{
closed = 1;
nodes = (
(374,650,o),
(383,641,o),
(383,628,cs),
(383,615,o),
(374,606,o),
(361,606,cs),
(349,606,o),
(340,615,o),
(340,628,cs),
(340,641,o),
(349,650,o),
(361,650,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}