{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{246, 515}";
},
{
name = _m.fi_2;
position = "{246, 515}";
},
{
name = _m.fi_3;
position = "{246, 515}";
},
{
name = m.fi_3;
position = "{257, 695}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(221,782,o),
(253,749,o),
(253,692,cs),
(253,631,o),
(216,593,o),
(158,593,cs),
(98,593,o),
(68,626,o),
(68,684,cs),
(68,745,o),
(105,782,o),
(165,782,cs)
);
},
{
closed = 1;
nodes = (
(432,782,o),
(465,749,o),
(465,692,cs),
(465,631,o),
(428,593,o),
(370,593,cs),
(310,593,o),
(280,626,o),
(280,684,cs),
(280,745,o),
(317,782,o),
(377,782,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{246, 515}";
},
{
name = _m.fi_2;
position = "{246, 515}";
},
{
name = _m.fi_3;
position = "{246, 515}";
},
{
name = m.fi_3;
position = "{257, 695}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(206,712,o),
(223,695,o),
(223,666,cs),
(223,635,o),
(202,616,o),
(174,616,cs),
(145,616,o),
(128,634,o),
(128,663,cs),
(128,694,o),
(146,712,o),
(177,712,cs)
);
},
{
closed = 1;
nodes = (
(386,712,o),
(404,695,o),
(404,666,cs),
(404,635,o),
(384,616,o),
(355,616,cs),
(326,616,o),
(309,634,o),
(309,663,cs),
(309,694,o),
(328,712,o),
(357,712,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{248, 508}";
},
{
name = _m.fi_2;
position = "{248, 508}";
},
{
name = _m.fi_3;
position = "{248, 508}";
},
{
name = m.fi_3;
position = "{260, 665}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(198,673,o),
(207,664,o),
(207,651,cs),
(207,638,o),
(198,629,o),
(186,629,cs),
(173,629,o),
(164,638,o),
(164,651,cs),
(164,664,o),
(173,673,o),
(186,673,cs)
);
},
{
closed = 1;
nodes = (
(362,673,o),
(371,664,o),
(371,651,cs),
(371,638,o),
(362,629,o),
(349,629,cs),
(337,629,o),
(328,638,o),
(328,651,cs),
(328,664,o),
(337,673,o),
(349,673,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 776;
}