{
glyphname = dieresiscomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{263, 515}";
},
{
name = _m.fi_2;
position = "{263, 515}";
},
{
name = _m.fi_3;
position = "{263, 515}";
},
{
name = m.fi_3;
position = "{263, 992}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(379,804,l),
(293,811,o),
(207,820,o),
(110,832,c),
(100,848,l),
(131,984,l),
(149,992,l),
(233,960,o),
(317,931,o),
(414,902,c),
(396,811,l)
);
},
{
closed = 1;
nodes = (
(97,572,o),
(66,605,o),
(66,663,cs),
(66,723,o),
(103,761,o),
(163,761,cs),
(218,761,o),
(250,728,o),
(250,672,cs),
(250,610,o),
(215,572,o),
(155,572,cs)
);
},
{
closed = 1;
nodes = (
(308,572,o),
(276,605,o),
(276,663,cs),
(276,723,o),
(313,761,o),
(373,761,cs),
(429,761,o),
(461,728,o),
(461,672,cs),
(461,610,o),
(426,572,o),
(366,572,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{263, 515}";
},
{
name = _m.fi_2;
position = "{263, 515}";
},
{
name = _m.fi_3;
position = "{263, 515}";
},
{
name = m.fi_3;
position = "{263, 992}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(378,739,l),
(303,755,o),
(231,773,o),
(151,793,c),
(145,802,l),
(159,859,l),
(169,865,l),
(249,834,o),
(322,811,o),
(397,790,c),
(388,745,l)
);
},
{
closed = 1;
nodes = (
(155,594,o),
(138,612,o),
(138,641,cs),
(138,670,o),
(156,690,o),
(187,690,cs),
(216,690,o),
(232,672,o),
(232,643,cs),
(232,614,o),
(212,594,o),
(183,594,cs)
);
},
{
closed = 1;
nodes = (
(329,594,o),
(311,612,o),
(311,641,cs),
(311,670,o),
(329,690,o),
(360,690,cs),
(389,690,o),
(406,672,o),
(406,643,cs),
(406,614,o),
(388,594,o),
(357,594,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{269, 508}";
},
{
name = _m.fi_2;
position = "{269, 508}";
},
{
name = _m.fi_3;
position = "{269, 508}";
},
{
name = m.fi_3;
position = "{269, 924}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(378,703,l),
(310,724,o),
(243,745,o),
(174,770,c),
(170,775,l),
(176,790,l),
(180,793,l),
(259,764,o),
(325,742,o),
(388,725,c),
(383,708,l)
);
},
{
closed = 1;
nodes = (
(187,606,o),
(178,615,o),
(178,628,cs),
(178,641,o),
(187,650,o),
(200,650,cs),
(213,650,o),
(222,641,o),
(222,628,cs),
(222,615,o),
(213,606,o),
(200,606,cs)
);
},
{
closed = 1;
nodes = (
(340,606,o),
(331,615,o),
(331,628,cs),
(331,641,o),
(340,650,o),
(353,650,cs),
(366,650,o),
(375,641,o),
(375,628,cs),
(375,615,o),
(366,606,o),
(353,606,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}