{
glyphname = dieresiscomb_caroncomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{242, 515}";
},
{
name = _m.fi_2;
position = "{242, 515}";
},
{
name = _m.fi_3;
position = "{242, 515}";
},
{
name = m.fi_3;
position = "{299, 977}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(437,977,l),
(464,894,l),
(400,852,o),
(343,809,o),
(292,764,c),
(254,764,l),
(207,809,o),
(153,852,o),
(93,894,c),
(140,977,l),
(159,977,l),
(199,956,o),
(237,934,o),
(277,912,c),
(322,934,o),
(372,956,o),
(417,977,c)
);
},
{
closed = 1;
nodes = (
(229,761,o),
(261,728,o),
(261,672,cs),
(261,610,o),
(226,572,o),
(166,572,cs),
(108,572,o),
(76,605,o),
(76,663,cs),
(76,723,o),
(114,761,o),
(174,761,cs)
);
},
{
closed = 1;
nodes = (
(440,761,o),
(472,728,o),
(472,672,cs),
(472,610,o),
(437,572,o),
(377,572,cs),
(319,572,o),
(287,605,o),
(287,663,cs),
(287,723,o),
(324,761,o),
(384,761,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{242, 515}";
},
{
name = _m.fi_2;
position = "{242, 515}";
},
{
name = _m.fi_3;
position = "{242, 515}";
},
{
name = m.fi_3;
position = "{299, 977}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(408,854,l),
(422,815,l),
(373,783,o),
(329,747,o),
(286,714,c),
(262,714,l),
(225,747,o),
(181,783,o),
(140,815,c),
(162,854,l),
(173,854,l),
(209,830,o),
(241,806,o),
(276,782,c),
(315,806,o),
(356,830,o),
(399,854,c)
);
},
{
closed = 1;
nodes = (
(217,690,o),
(233,672,o),
(233,643,cs),
(233,614,o),
(213,594,o),
(185,594,cs),
(156,594,o),
(139,612,o),
(139,641,cs),
(139,670,o),
(157,690,o),
(188,690,cs)
);
},
{
closed = 1;
nodes = (
(390,690,o),
(406,672,o),
(406,643,cs),
(406,614,o),
(387,594,o),
(358,594,cs),
(329,594,o),
(312,612,o),
(312,641,cs),
(312,670,o),
(332,690,o),
(361,690,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{242, 508}";
},
{
name = _m.fi_2;
position = "{242, 508}";
},
{
name = _m.fi_3;
position = "{242, 508}";
},
{
name = m.fi_3;
position = "{292, 907}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(388,784,l),
(393,769,l),
(353,742,o),
(317,715,o),
(278,686,c),
(261,686,l),
(229,715,o),
(194,742,o),
(161,769,c),
(169,784,l),
(175,784,l),
(208,759,o),
(239,733,o),
(270,708,c),
(306,733,o),
(343,759,o),
(382,784,c)
);
},
{
closed = 1;
nodes = (
(203,650,o),
(212,641,o),
(212,628,cs),
(212,615,o),
(203,606,o),
(190,606,cs),
(177,606,o),
(168,615,o),
(168,628,cs),
(168,641,o),
(177,650,o),
(190,650,cs)
);
},
{
closed = 1;
nodes = (
(356,650,o),
(365,641,o),
(365,628,cs),
(365,615,o),
(356,606,o),
(343,606,cs),
(330,606,o),
(321,615,o),
(321,628,cs),
(321,641,o),
(330,650,o),
(343,650,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}