{
glyphname = dieresistilde;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(86,556,o),
(62,580,o),
(62,628,cs),
(62,676,o),
(93,707,o),
(140,707,cs),
(187,707,o),
(211,683,o),
(211,634,cs),
(211,586,o),
(182,556,o),
(135,556,cs)
);
},
{
closed = 1;
nodes = (
(259,556,o),
(235,580,o),
(235,628,cs),
(235,676,o),
(264,707,o),
(311,707,cs),
(359,707,o),
(383,683,o),
(383,634,cs),
(383,586,o),
(353,556,o),
(306,556,cs)
);
},
{
closed = 1;
nodes = (
(352,906,l),
(403,857,l),
(403,843,l),
(336,743,l),
(323,737,l),
(309,739,o),
(295,743,o),
(280,748,c),
(249,757,o),
(222,768,o),
(209,768,cs),
(186,768,o),
(170,741,o),
(153,716,c),
(140,716,l),
(90,764,l),
(90,779,l),
(155,880,l),
(168,885,l),
(182,883,o),
(197,880,o),
(212,875,cs),
(242,865,o),
(270,855,o),
(283,855,cs),
(306,855,o),
(321,880,o),
(339,906,c)
);
}
);
width = 356;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(107,563,o),
(94,577,o),
(94,604,cs),
(94,628,o),
(111,645,o),
(135,645,cs),
(162,645,o),
(176,632,o),
(176,606,cs),
(176,579,o),
(159,563,o),
(134,563,cs)
);
},
{
closed = 1;
nodes = (
(267,563,o),
(253,577,o),
(253,604,cs),
(253,628,o),
(270,645,o),
(295,645,cs),
(322,645,o),
(335,632,o),
(335,606,cs),
(335,579,o),
(318,563,o),
(294,563,cs)
);
},
{
closed = 1;
nodes = (
(340,787,l),
(363,763,l),
(363,756,l),
(311,690,l),
(305,687,l),
(293,689,o),
(279,693,o),
(263,699,cs),
(230,710,o),
(196,721,o),
(183,721,cs),
(170,721,o),
(157,703,o),
(137,678,c),
(130,678,l),
(106,702,l),
(106,710,l),
(156,775,l),
(165,778,l),
(176,776,o),
(190,772,o),
(207,767,cs),
(240,756,o),
(273,744,o),
(286,744,cs),
(299,744,o),
(313,764,o),
(332,787,c)
);
}
);
width = 352;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(116,568,o),
(109,575,o),
(109,590,cs),
(109,603,o),
(118,612,o),
(131,612,cs),
(146,612,o),
(153,605,o),
(153,590,cs),
(153,577,o),
(144,568,o),
(131,568,cs)
);
},
{
closed = 1;
nodes = (
(269,568,o),
(262,575,o),
(262,590,cs),
(262,603,o),
(271,612,o),
(284,612,cs),
(299,612,o),
(306,605,o),
(306,590,cs),
(306,577,o),
(297,568,o),
(284,568,cs)
);
},
{
closed = 1;
nodes = (
(330,720,l),
(337,710,l),
(337,707,l),
(295,661,l),
(292,658,l),
(281,660,o),
(268,664,o),
(251,670,cs),
(217,681,o),
(180,695,o),
(167,695,cs),
(156,695,o),
(147,680,o),
(126,656,c),
(122,656,l),
(112,666,l),
(112,670,l),
(155,715,l),
(161,716,l),
(171,715,o),
(185,712,o),
(202,706,cs),
(236,694,o),
(272,680,o),
(285,680,cs),
(294,680,o),
(304,696,o),
(327,720,c)
);
}
);
width = 346;
}
);
unicode = 8129;
}