{
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{297, 515}";
},
{
name = _m.fi_2;
position = "{297, 515}";
},
{
name = _m.fi_3;
position = "{297, 515}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(304,591,l),
(236,621,l),
(258,695,o),
(278,770,o),
(296,845,c),
(308,855,l),
(426,808,l),
(434,794,l),
(328,597,l)
);
},
{
closed = 1;
nodes = (
(88,605,o),
(62,631,o),
(62,684,cs),
(62,736,o),
(95,770,o),
(147,770,cs),
(197,770,o),
(225,743,o),
(225,691,cs),
(225,639,o),
(192,605,o),
(140,605,cs)
);
},
{
closed = 1;
nodes = (
(437,605,o),
(411,631,o),
(411,684,cs),
(411,736,o),
(443,770,o),
(496,770,cs),
(545,770,o),
(573,743,o),
(573,691,cs),
(573,639,o),
(542,605,o),
(489,605,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = _m.fi;
position = "{297, 515}";
},
{
name = _m.fi_2;
position = "{297, 515}";
},
{
name = _m.fi_3;
position = "{297, 515}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(223,590,l),
(188,605,l),
(207,656,o),
(224,708,o),
(241,765,c),
(249,769,l),
(300,749,l),
(305,740,l),
(235,593,l)
);
},
{
closed = 1;
nodes = (
(94,605,o),
(80,619,o),
(80,648,cs),
(80,675,o),
(97,692,o),
(124,692,cs),
(151,692,o),
(166,677,o),
(166,650,cs),
(166,622,o),
(149,605,o),
(121,605,cs)
);
},
{
closed = 1;
nodes = (
(316,605,o),
(302,619,o),
(302,648,cs),
(302,675,o),
(320,692,o),
(347,692,cs),
(374,692,o),
(390,677,o),
(390,650,cs),
(390,622,o),
(373,605,o),
(345,605,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = _m.fi;
position = "{253, 508}";
},
{
name = _m.fi_2;
position = "{253, 508}";
},
{
name = _m.fi_3;
position = "{253, 508}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(178,590,l),
(163,596,l),
(179,633,o),
(195,672,o),
(212,720,c),
(217,721,l),
(232,716,l),
(234,710,l),
(183,591,l)
);
},
{
closed = 1;
nodes = (
(98,605,o),
(91,612,o),
(91,627,cs),
(91,640,o),
(100,649,o),
(112,649,cs),
(125,649,o),
(134,640,o),
(134,627,cs),
(134,614,o),
(125,605,o),
(112,605,cs)
);
},
{
closed = 1;
nodes = (
(251,605,o),
(244,612,o),
(244,627,cs),
(244,640,o),
(253,649,o),
(265,649,cs),
(278,649,o),
(287,640,o),
(287,627,cs),
(287,614,o),
(278,605,o),
(265,605,cs)
);
}
);
width = 286;
}
);
unicode = 901;
}