{
glyphname = divide;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(498,349,l),
(511,335,l),
(501,207,l),
(32,207,l),
(19,222,l),
(28,349,l)
);
},
{
closed = 1;
nodes = (
(298,188,o),
(329,157,o),
(329,104,cs),
(329,45,o),
(294,11,o),
(238,11,cs),
(182,11,o),
(154,39,o),
(154,95,cs),
(154,154,o),
(189,188,o),
(246,188,cs)
);
},
{
closed = 1;
nodes = (
(342,543,o),
(372,512,o),
(372,459,cs),
(372,400,o),
(337,366,o),
(282,366,cs),
(226,366,o),
(198,394,o),
(198,450,cs),
(198,509,o),
(233,543,o),
(289,543,cs)
);
}
);
width = 522;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(487,321,l),
(495,314,l),
(489,257,l),
(43,257,l),
(36,263,l),
(41,321,l)
);
},
{
closed = 1;
nodes = (
(272,151,o),
(290,131,o),
(290,103,cs),
(290,71,o),
(271,50,o),
(240,50,cs),
(208,50,o),
(192,66,o),
(192,99,cs),
(192,130,o),
(211,151,o),
(244,151,cs)
);
},
{
closed = 1;
nodes = (
(318,532,o),
(336,513,o),
(336,484,cs),
(336,452,o),
(317,431,o),
(286,431,cs),
(254,431,o),
(238,447,o),
(238,480,cs),
(238,511,o),
(257,532,o),
(289,532,cs)
);
}
);
width = 521;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(483,306,l),
(486,302,l),
(484,284,l),
(50,284,l),
(47,287,l),
(49,306,l)
);
},
{
closed = 1;
nodes = (
(256,118,o),
(265,109,o),
(265,96,cs),
(265,83,o),
(256,74,o),
(244,74,cs),
(229,74,o),
(222,81,o),
(222,96,cs),
(222,109,o),
(231,118,o),
(244,118,cs)
);
},
{
closed = 1;
nodes = (
(304,514,o),
(313,505,o),
(313,492,cs),
(313,480,o),
(304,471,o),
(292,471,cs),
(277,471,o),
(270,478,o),
(270,492,cs),
(270,505,o),
(279,514,o),
(292,514,cs)
);
}
);
width = 523;
}
);
unicode = 247;
}