{
glyphname = djecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(219,-126,l),
(222,-108,l),
(241,-99,o),
(258,-88,o),
(272,-75,cs),
(299,-50,o),
(316,-15,o),
(321,28,c),
(358,283,l),
(360,294,l),
(360,311,o),
(354,318,o),
(342,318,cs),
(330,318,o),
(313,307,o),
(291,284,cs),
(269,261,o),
(243,223,o),
(213,170,c),
(251,378,l),
(273,378,l),
(314,429,o),
(353,476,o),
(396,517,c),
(411,518,l),
(502,503,o),
(559,456,o),
(558,396,c),
(557,381,l),
(518,131,l),
(507,39,ls),
(502,0,o),
(491,-34,o),
(474,-65,c),
(438,-126,o),
(376,-176,o),
(281,-213,c)
);
},
{
closed = 1;
nodes = (
(22,-4,l),
(108,633,l),
(111,757,l),
(307,769,l),
(221,127,l),
(217,8,l)
);
},
{
closed = 1;
nodes = (
(29,572,l),
(16,586,l),
(24,683,l),
(405,683,l),
(418,668,l),
(411,572,l)
);
}
);
width = 577;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(206,-170,l),
(207,-159,l),
(230,-145,o),
(250,-130,o),
(265,-114,cs),
(295,-82,o),
(310,-41,o),
(318,16,cs),
(371,365,l),
(372,378,l),
(372,395,o),
(369,406,o),
(353,406,cs),
(332,406,o),
(302,380,o),
(264,328,cs),
(226,275,o),
(183,196,o),
(134,90,c),
(157,271,l),
(175,271,l),
(243,388,o),
(294,459,o),
(357,508,c),
(369,508,l),
(420,497,o),
(460,465,o),
(459,413,c),
(458,399,l),
(417,145,l),
(401,20,ls),
(396,-18,o),
(387,-51,o),
(375,-79,cs),
(351,-134,o),
(308,-172,o),
(237,-212,c)
);
},
{
closed = 1;
nodes = (
(45,-4,l),
(140,653,l),
(141,761,l),
(235,769,l),
(143,120,l),
(139,3,l)
);
},
{
closed = 1;
nodes = (
(54,607,l),
(47,614,l),
(51,663,l),
(348,663,l),
(356,655,l),
(352,607,l)
);
}
);
width = 506;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(214,-198,l),
(215,-191,l),
(242,-173,o),
(264,-155,o),
(279,-137,cs),
(310,-101,o),
(326,-56,o),
(335,9,c),
(396,394,l),
(397,411,ls),
(400,448,o),
(380,476,o),
(360,476,cs),
(342,476,o),
(309,444,o),
(260,380,cs),
(211,316,o),
(156,225,o),
(93,107,c),
(106,201,l),
(120,201,l),
(207,348,o),
(277,454,o),
(353,505,c),
(365,505,l),
(398,494,o),
(424,459,o),
(420,412,cs),
(419,397,l),
(377,135,l),
(360,20,l),
(355,-19,o),
(348,-52,o),
(338,-79,cs),
(318,-132,o),
(285,-170,o),
(226,-210,c)
);
},
{
closed = 1;
nodes = (
(66,-4,l),
(155,664,l),
(162,762,l),
(190,767,l),
(104,116,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(63,613,l),
(60,616,l),
(62,634,l),
(313,634,l),
(317,631,l),
(314,613,l)
);
}
);
width = 486;
}
);
leftKerningGroup = hbar;
rightKerningGroup = j;
unicode = 1106;
}