{
glyphname = djecyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(137,164,l),
(177,560,l),
(376,560,l),
(318,183,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(515,378,o),
(562,361,o),
(588,326,cs),
(614,291,o),
(622,234,o),
(612,154,cs),
(602,77,o),
(580,14,o),
(546,-37,cs),
(512,-87,o),
(460,-133,o),
(391,-174,c),
(325,-92,l),
(323,-73,l),
(380,-30,o),
(417,39,o),
(430,138,cs),
(434,166,o),
(434,185,o),
(429,194,cs),
(424,203,o),
(413,207,o),
(394,207,cs),
(370,207,o),
(348,203,o),
(313,192,c),
(322,313,l),
(346,317,l),
(375,342,o),
(410,364,o),
(447,379,c)
);
},
{
closed = 1;
nodes = (
(36,400,l),
(26,414,l),
(54,560,l),
(537,560,l),
(546,547,l),
(520,400,l),
(401,406,l),
(139,406,l)
);
}
);
width = 644;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(149,164,l),
(192,547,l),
(280,547,l),
(229,171,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(444,364,o),
(487,349,o),
(510,319,c),
(532,288,o),
(538,234,o),
(527,157,cs),
(518,84,o),
(499,22,o),
(472,-30,cs),
(444,-81,o),
(404,-126,o),
(352,-165,c),
(320,-129,l),
(320,-119,l),
(391,-55,o),
(431,30,o),
(446,147,cs),
(452,198,o),
(450,234,o),
(441,254,cs),
(431,274,o),
(410,284,o),
(379,284,cs),
(328,284,o),
(277,260,o),
(226,213,c),
(235,298,l),
(253,299,l),
(294,332,o),
(336,353,o),
(381,365,c)
);
},
{
closed = 1;
nodes = (
(48,473,l),
(43,480,l),
(56,547,l),
(466,547,l),
(471,539,l),
(458,473,l),
(353,475,l),
(142,475,l)
);
}
);
width = 584;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(155,164,l),
(201,536,l),
(222,536,l),
(177,165,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(412,349,o),
(445,334,o),
(462,303,cs),
(479,272,o),
(482,219,o),
(472,142,cs),
(463,69,o),
(447,9,o),
(424,-39,cs),
(401,-87,o),
(369,-127,o),
(327,-159,c),
(316,-151,l),
(316,-145,l),
(392,-81,o),
(434,3,o),
(450,143,cs),
(458,212,o),
(456,260,o),
(444,287,cs),
(431,314,o),
(403,328,o),
(360,328,cs),
(299,328,o),
(239,302,o),
(178,247,c),
(181,283,l),
(194,283,l),
(250,327,o),
(304,349,o),
(363,349,cs)
);
},
{
closed = 1;
nodes = (
(54,514,l),
(51,519,l),
(56,536,l),
(420,536,l),
(423,532,l),
(418,514,l),
(321,514,l),
(144,514,l)
);
}
);
width = 547;
}
);
leftKerningGroup = uni044A.sc;
}