{
glyphname = dlinebelow.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (119,0);
ref = macronbelowcomb;
}
);
width = 629;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (120,0);
ref = macronbelowcomb;
}
);
width = 601;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (126,0);
ref = macronbelowcomb;
}
);
width = 593;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
}