{
glyphname = dollar;
layers = (
{
anchors = (
{
name = m.fi;
position = "{260, 558}";
},
{
name = b.uni0324_5;
position = "{237, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(388,568,o),
(451,555,o),
(498,539,c),
(455,384,l),
(428,378,l),
(377,411,o),
(318,430,o),
(287,430,cs),
(278,430,o),
(270,429,o),
(263,427,cs),
(250,423,o),
(242,415,o),
(242,404,cs),
(242,395,o),
(248,387,o),
(259,380,cs),
(281,366,o),
(319,355,o),
(358,338,cs),
(377,329,o),
(396,319,o),
(414,307,cs),
(449,283,o),
(473,249,o),
(473,194,cs),
(473,161,o),
(464,129,o),
(445,98,cs),
(408,34,o),
(328,-12,o),
(199,-12,cs),
(144,-12,o),
(72,-4,o),
(1,20,c),
(44,181,l),
(62,194,l),
(118,150,o),
(190,120,o),
(235,120,cs),
(246,120,o),
(255,121,o),
(263,124,cs),
(278,129,o),
(286,138,o),
(286,150,cs),
(286,159,o),
(280,167,o),
(269,174,c),
(246,186,o),
(210,199,o),
(171,215,cs),
(151,223,o),
(132,233,o),
(115,246,c),
(79,270,o),
(55,307,o),
(55,360,cs),
(55,399,o),
(66,434,o),
(87,465,cs),
(130,528,o),
(212,568,o),
(327,568,cs)
);
},
{
closed = 1;
nodes = (
(310,90,l),
(284,-153,l),
(178,-153,l),
(166,-138,l),
(189,90,l)
);
},
{
closed = 1;
nodes = (
(354,471,l),
(310,90,l),
(189,90,l),
(234,471,l)
);
},
{
closed = 1;
nodes = (
(363,704,l),
(378,689,l),
(354,471,l),
(234,471,l),
(259,704,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{291, 558}";
},
{
name = b.uni0324_5;
position = "{268, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(355,548,o),
(407,541,o),
(450,522,c),
(430,447,l),
(416,443,l),
(380,475,o),
(346,488,o),
(307,488,cs),
(282,488,o),
(261,484,o),
(244,475,c),
(208,458,o),
(188,429,o),
(188,400,cs),
(188,383,o),
(194,369,o),
(206,358,c),
(229,334,o),
(268,318,o),
(308,300,cs),
(328,291,o),
(347,280,o),
(365,269,cs),
(401,245,o),
(427,213,o),
(427,162,cs),
(427,134,o),
(419,107,o),
(403,82,cs),
(370,31,o),
(309,-5,o),
(220,-5,cs),
(172,-5,o),
(107,6,o),
(59,31,c),
(76,110,l),
(87,115,l),
(124,74,o),
(184,54,o),
(229,54,cs),
(253,54,o),
(274,59,o),
(293,68,cs),
(329,86,o),
(352,115,o),
(352,146,cs),
(352,164,o),
(346,179,o),
(335,190,cs),
(311,213,o),
(273,231,o),
(233,249,cs),
(212,258,o),
(193,268,o),
(175,280,cs),
(139,303,o),
(113,335,o),
(113,387,cs),
(113,415,o),
(121,441,o),
(138,466,cs),
(170,514,o),
(232,548,o),
(315,548,cs)
);
},
{
closed = 1;
nodes = (
(270,35,l),
(247,-142,l),
(201,-142,l),
(194,-133,l),
(214,35,l)
);
},
{
closed = 1;
nodes = (
(332,508,l),
(270,35,l),
(214,35,l),
(277,508,l)
);
},
{
closed = 1;
nodes = (
(345,700,l),
(355,690,l),
(331,508,l),
(277,508,l),
(300,700,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{288, 550}";
},
{
name = b.uni0324_5;
position = "{272, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(343,538,o),
(383,534,o),
(424,514,c),
(416,495,l),
(409,494,l),
(377,511,o),
(341,517,o),
(313,517,cs),
(283,517,o),
(257,511,o),
(235,499,cs),
(191,474,o),
(167,436,o),
(167,395,cs),
(167,375,o),
(173,358,o),
(184,345,cs),
(207,317,o),
(243,299,o),
(283,280,cs),
(303,270,o),
(322,260,o),
(340,249,cs),
(375,227,o),
(400,194,o),
(400,146,cs),
(400,120,o),
(392,96,o),
(377,73,cs),
(346,27,o),
(291,-3,o),
(223,-3,cs),
(179,-3,o),
(128,9,o),
(93,36,c),
(95,58,l),
(100,59,l),
(136,31,o),
(183,19,o),
(224,19,cs),
(255,19,o),
(282,25,o),
(305,38,cs),
(351,63,o),
(378,106,o),
(378,147,cs),
(378,168,o),
(372,185,o),
(361,199,cs),
(338,226,o),
(301,245,o),
(261,264,cs),
(241,273,o),
(222,284,o),
(205,296,cs),
(170,319,o),
(145,349,o),
(145,396,cs),
(145,422,o),
(152,446,o),
(167,467,c),
(195,510,o),
(247,538,o),
(314,538,cs)
);
},
{
closed = 1;
nodes = (
(248,8,l),
(227,-135,l),
(211,-135,l),
(206,-131,l),
(226,8,l)
);
},
{
closed = 1;
nodes = (
(320,526,l),
(248,8,l),
(226,8,l),
(297,526,l)
);
},
{
closed = 1;
nodes = (
(337,688,l),
(342,683,l),
(320,526,l),
(297,526,l),
(320,688,l)
);
}
);
width = 568;
}
);
unicode = 36;
}