{
glyphname = dollar.BRACKET;
layers = (
{
anchors = (
{
name = m.fi;
position = "{287, 560}";
},
{
name = b.uni0324_5;
position = "{235, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(310,90,l),
(284,-153,l),
(178,-153,l),
(166,-138,l),
(189,90,l)
);
},
{
closed = 1;
nodes = (
(362,704,l),
(378,689,l),
(354,471,l),
(234,471,l),
(259,704,l)
);
},
{
closed = 1;
nodes = (
(391,571,o),
(452,558,o),
(497,542,c),
(450,373,l),
(420,366,l),
(371,402,o),
(311,422,o),
(283,422,cs),
(278,422,o),
(273,421,o),
(270,420,cs),
(263,417,o),
(260,413,o),
(260,405,cs),
(260,385,o),
(292,373,o),
(334,358,cs),
(355,350,o),
(376,340,o),
(397,328,cs),
(439,304,o),
(470,265,o),
(470,201,cs),
(470,168,o),
(461,135,o),
(443,102,cs),
(407,36,o),
(329,-13,o),
(196,-13,cs),
(145,-13,o),
(74,-6,o),
(2,17,c),
(50,193,l),
(70,207,l),
(97,185,o),
(126,167,o),
(158,152,cs),
(189,137,o),
(216,130,o),
(238,130,cs),
(245,130,o),
(250,131,o),
(254,132,cs),
(262,135,o),
(266,141,o),
(266,150,cs),
(266,170,o),
(235,181,o),
(192,196,cs),
(171,203,o),
(150,213,o),
(129,226,cs),
(87,251,o),
(54,290,o),
(54,355,cs),
(54,395,o),
(65,431,o),
(87,464,cs),
(130,528,o),
(212,571,o),
(327,571,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{311, 560}";
},
{
name = b.uni0324_5;
position = "{259, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(264,35,l),
(241,-142,l),
(195,-142,l),
(188,-133,l),
(208,35,l)
);
},
{
closed = 1;
nodes = (
(339,700,l),
(349,690,l),
(325,508,l),
(271,508,l),
(294,700,l)
);
},
{
closed = 1;
nodes = (
(347,550,o),
(396,541,o),
(437,524,c),
(414,437,l),
(398,434,l),
(365,467,o),
(334,483,o),
(295,483,cs),
(274,483,o),
(255,479,o),
(240,471,cs),
(209,454,o),
(193,425,o),
(193,400,cs),
(193,361,o),
(227,339,o),
(271,320,c),
(292,310,o),
(314,299,o),
(336,287,cs),
(380,262,o),
(414,227,o),
(414,166,cs),
(414,138,o),
(406,111,o),
(391,85,cs),
(359,32,o),
(299,-7,o),
(211,-7,cs),
(166,-7,o),
(100,5,o),
(53,29,c),
(73,121,l),
(85,127,l),
(104,105,o),
(126,89,o),
(151,78,cs),
(176,67,o),
(200,61,o),
(221,61,cs),
(242,61,o),
(260,65,o),
(276,73,cs),
(307,89,o),
(326,117,o),
(326,146,cs),
(326,186,o),
(293,208,o),
(249,229,cs),
(227,239,o),
(205,250,o),
(183,263,c),
(139,287,o),
(106,322,o),
(106,383,cs),
(106,412,o),
(114,440,o),
(130,465,cs),
(162,516,o),
(223,550,o),
(304,550,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{307, 551}";
},
{
name = b.uni0324_5;
position = "{264, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(239,8,l),
(218,-135,l),
(202,-135,l),
(197,-131,l),
(217,8,l)
);
},
{
closed = 1;
nodes = (
(328,688,l),
(333,683,l),
(311,526,l),
(288,526,l),
(311,688,l)
);
},
{
closed = 1;
nodes = (
(330,538,o),
(369,534,o),
(408,514,c),
(400,495,l),
(394,494,l),
(362,511,o),
(328,517,o),
(300,517,cs),
(271,517,o),
(245,511,o),
(224,499,cs),
(181,474,o),
(157,436,o),
(157,395,cs),
(157,347,o),
(192,320,o),
(237,298,cs),
(260,287,o),
(282,275,o),
(305,263,cs),
(349,239,o),
(384,205,o),
(384,146,cs),
(384,120,o),
(377,96,o),
(362,73,cs),
(332,27,o),
(278,-3,o),
(210,-3,cs),
(167,-3,o),
(116,9,o),
(83,36,c),
(85,58,l),
(90,59,l),
(107,45,o),
(126,35,o),
(149,29,c),
(171,22,o),
(192,19,o),
(212,19,cs),
(241,19,o),
(267,25,o),
(290,38,cs),
(335,63,o),
(362,106,o),
(362,147,cs),
(362,198,o),
(327,223,o),
(283,246,c),
(260,257,o),
(238,269,o),
(215,281,cs),
(170,305,o),
(135,339,o),
(135,396,cs),
(135,422,o),
(142,446,o),
(157,467,c),
(185,510,o),
(236,538,o),
(301,538,cs)
);
}
);
width = 568;
}
);
tags = ("~554.21<wt");
}