{
glyphname = dong;
layers = (
{
anchors = (
{
name = m.fi;
position = "{386, 534}";
},
{
name = b.uni049C_3;
position = "{514, 292}";
},
{
name = m.uni031B_4;
position = "{510, 534}";
},
{
name = b.uni0324_5;
position = "{238, 48}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(605,693,l),
(610,684,l),
(594,603,l),
(249,603,l),
(243,612,l),
(261,693,l)
);
},
{
closed = 1;
nodes = (
(433,-3,l),
(440,-13,l),
(423,-94,l),
(56,-94,l),
(51,-85,l),
(67,-3,l)
);
},
{
closed = 1;
nodes = (
(303,541,l),
(490,509,l),
(392,376,l),
(267,406,l),
(250,406,o),
(236,396,o),
(227,375,cs),
(218,354,o),
(214,323,o),
(214,283,cs),
(214,254,o),
(216,234,o),
(221,222,c),
(225,209,o),
(230,203,o),
(236,203,cs),
(244,203,o),
(253,211,o),
(264,226,cs),
(285,256,o),
(314,314,o),
(351,406,c),
(309,158,l),
(289,158,l),
(268,117,o),
(241,73,o),
(210,37,c),
(186,37,l),
(129,51,o),
(92,73,o),
(74,102,cs),
(55,131,o),
(46,166,o),
(46,207,cs),
(46,270,o),
(65,339,o),
(106,400,cs),
(146,461,o),
(209,512,o),
(297,541,c)
);
},
{
closed = 1;
nodes = (
(555,773,l),
(475,167,l),
(470,56,l),
(287,44,l),
(368,645,l),
(372,762,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{392, 534}";
},
{
name = b.uni049C_3;
position = "{520, 292}";
},
{
name = m.uni031B_4;
position = "{516, 534}";
},
{
name = b.uni0324_5;
position = "{244, 48}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(586,666,l),
(589,661,l),
(580,619,l),
(310,619,l),
(306,625,l),
(315,666,l)
);
},
{
closed = 1;
nodes = (
(414,-38,l),
(419,-44,l),
(410,-85,l),
(111,-85,l),
(106,-80,l),
(115,-38,l)
);
},
{
closed = 1;
nodes = (
(355,529,l),
(456,487,l),
(423,420,l),
(331,456,l),
(284,456,o),
(248,433,o),
(223,390,cs),
(198,347,o),
(184,291,o),
(184,227,cs),
(184,190,o),
(187,165,o),
(194,153,cs),
(201,140,o),
(207,134,o),
(213,134,cs),
(222,134,o),
(235,145,o),
(254,166,cs),
(291,208,o),
(346,290,o),
(397,418,c),
(382,239,l),
(359,239,l),
(314,163,o),
(261,95,o),
(205,38,c),
(188,38,l),
(161,53,o),
(141,75,o),
(127,102,cs),
(112,129,o),
(105,163,o),
(105,204,cs),
(105,273,o),
(126,346,o),
(167,407,cs),
(207,468,o),
(269,514,o),
(350,529,c)
);
},
{
closed = 1;
nodes = (
(520,772,l),
(434,161,l),
(430,50,l),
(341,43,l),
(430,663,l),
(432,765,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{385, 524}";
},
{
name = b.uni049C_3;
position = "{426, 286}";
},
{
name = m.uni031B_4;
position = "{534, 524}";
},
{
name = b.uni0324_5;
position = "{237, 47}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(555,651,l),
(557,648,l),
(553,629,l),
(325,629,l),
(323,632,l),
(327,651,l)
);
},
{
closed = 1;
nodes = (
(384,-58,l),
(387,-61,l),
(383,-80,l),
(122,-80,l),
(118,-76,l),
(123,-58,l)
);
},
{
closed = 1;
nodes = (
(365,513,l),
(442,510,l),
(437,490,l),
(363,492,l),
(295,492,o),
(241,456,o),
(203,399,cs),
(165,342,o),
(144,267,o),
(144,188,cs),
(144,143,o),
(149,113,o),
(160,96,cs),
(170,79,o),
(178,71,o),
(184,71,cs),
(189,71,o),
(204,85,o),
(229,112,cs),
(278,166,o),
(354,268,o),
(423,412,c),
(405,325,l),
(399,325,l),
(338,209,o),
(263,109,o),
(187,41,c),
(176,41,l),
(159,54,o),
(146,72,o),
(137,93,cs),
(128,114,o),
(123,143,o),
(123,182,cs),
(123,271,o),
(145,350,o),
(186,410,cs),
(226,470,o),
(285,509,o),
(361,513,c)
);
},
{
closed = 1;
nodes = (
(483,769,l),
(401,155,l),
(393,46,l),
(366,41,l),
(450,673,l),
(457,764,l)
);
}
);
width = 568;
}
);
unicode = 8363;
}