{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{179, 515}";
},
{
name = _m.fi_2;
position = "{179, 515}";
},
{
name = _m.fi_3;
position = "{179, 515}";
},
{
name = m.fi_3;
position = "{199, 704}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (94,581);
ref = period;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{179, 515}";
},
{
name = _m.fi_2;
position = "{179, 515}";
},
{
name = _m.fi_3;
position = "{179, 515}";
},
{
name = m.fi_3;
position = "{199, 704}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (85,624);
ref = period;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{170, 508}";
},
{
name = _m.fi_2;
position = "{170, 508}";
},
{
name = _m.fi_3;
position = "{170, 508}";
},
{
name = m.fi_3;
position = "{188, 667}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (80,648);
ref = period;
}
);
width = 0;
}
);
unicode = 775;
}