{
glyphname = dotaccentcomb_macroncomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{192, 515}";
},
{
name = _m.fi_2;
position = "{192, 515}";
},
{
name = _m.fi_3;
position = "{192, 515}";
},
{
name = m.fi_3;
position = "{244, 940}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-34,-3);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-78,186);
ref = macroncomb.i;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{192, 515}";
},
{
name = _m.fi_2;
position = "{192, 515}";
},
{
name = _m.fi_3;
position = "{192, 515}";
},
{
name = m.fi_3;
position = "{244, 940}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-9,-27);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-72,110);
ref = macroncomb.i;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{181, 508}";
},
{
name = _m.fi_2;
position = "{181, 508}";
},
{
name = _m.fi_3;
position = "{181, 508}";
},
{
name = m.fi_3;
position = "{224, 865}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (5,-40);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-69,68);
ref = macroncomb.i;
}
);
width = 0;
}
);
}