{
glyphname = dotaccentcomb_macroncomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{192, 515}";
},
{
name = _m.fi_2;
position = "{192, 515}";
},
{
name = _m.fi_3;
position = "{192, 515}";
},
{
name = m.fi_3;
position = "{244, 940}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (-34,-3);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-78,186);
ref = macroncomb.i;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{192, 515}";
},
{
name = _m.fi_2;
position = "{192, 515}";
},
{
name = _m.fi_3;
position = "{192, 515}";
},
{
name = m.fi_3;
position = "{244, 940}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (-9,-27);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-72,110);
ref = macroncomb.i;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{181, 508}";
},
{
name = _m.fi_2;
position = "{181, 508}";
},
{
name = _m.fi_3;
position = "{181, 508}";
},
{
name = m.fi_3;
position = "{224, 865}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (5,-40);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-69,68);
ref = macroncomb.i;
}
);
width = 0;
}
);
}