{
glyphname = dotaccentcomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{282, 515}";
},
{
name = _m.fi_2;
position = "{282, 515}";
},
{
name = _m.fi_3;
position = "{282, 515}";
},
{
name = m.fi_3;
position = "{333, 940}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{282, 515}";
},
{
name = _m.fi_2;
position = "{282, 515}";
},
{
name = _m.fi_3;
position = "{282, 515}";
},
{
name = m.fi_3;
position = "{333, 940}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = dotaccentcomb_macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{271, 508}";
},
{
name = _m.fi_2;
position = "{271, 508}";
},
{
name = _m.fi_3;
position = "{271, 508}";
},
{
name = m.fi_3;
position = "{313, 865}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = dotaccentcomb_macroncomb;
}
);
width = 0;
}
);
}