{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{179, 515}";
},
{
name = _m.fi_2;
position = "{179, 515}";
},
{
name = _m.fi_3;
position = "{179, 515}";
},
{
name = m.fi_3;
position = "{199, 704}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (94,581);
ref = period;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{179, 515}";
},
{
name = _m.fi_2;
position = "{179, 515}";
},
{
name = _m.fi_3;
position = "{179, 515}";
},
{
name = m.fi_3;
position = "{199, 704}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (85,624);
ref = period;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{170, 508}";
},
{
name = _m.fi_2;
position = "{170, 508}";
},
{
name = _m.fi_3;
position = "{170, 508}";
},
{
name = m.fi_3;
position = "{188, 667}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (80,648);
ref = period;
}
);
width = 0;
}
);
unicode = 775;
}