{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{181, 515}";
},
{
name = _m.fi_2;
position = "{181, 515}";
},
{
name = _m.fi_3;
position = "{181, 515}";
},
{
name = m.fi_3;
position = "{201, 704}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{181, 515}";
},
{
name = _m.fi_2;
position = "{181, 515}";
},
{
name = _m.fi_3;
position = "{181, 515}";
},
{
name = m.fi_3;
position = "{201, 704}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{171, 508}";
},
{
name = _m.fi_2;
position = "{171, 508}";
},
{
name = _m.fi_3;
position = "{171, 508}";
},
{
name = m.fi_3;
position = "{188, 667}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 0;
}
);
}