{
glyphname = dotaccentcomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{282, 515}";
},
{
name = _m.fi_2;
position = "{282, 515}";
},
{
name = _m.fi_3;
position = "{282, 515}";
},
{
name = m.fi_3;
position = "{333, 940}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{282, 515}";
},
{
name = _m.fi_2;
position = "{282, 515}";
},
{
name = _m.fi_3;
position = "{282, 515}";
},
{
name = m.fi_3;
position = "{333, 940}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = dotaccentcomb_macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{271, 508}";
},
{
name = _m.fi_2;
position = "{271, 508}";
},
{
name = _m.fi_3;
position = "{271, 508}";
},
{
name = m.fi_3;
position = "{313, 865}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = dotaccentcomb_macroncomb;
}
);
width = 0;
}
);
}