{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _b.uni0324_5;
position = "{92, 0}";
},
{
name = _b.uni0324_1;
position = "{92, 0}";
},
{
name = _b.uni0324;
position = "{92, 0}";
},
{
name = b.uni0324;
position = "{91, -10}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (-23,-240);
ref = period;
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{92, 0}";
},
{
name = _b.uni0324_1;
position = "{92, 0}";
},
{
name = _b.uni0324;
position = "{92, 0}";
},
{
name = b.uni0324;
position = "{91, -10}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (-20,-178);
ref = period;
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{92, 0}";
},
{
name = _b.uni0324_1;
position = "{92, 0}";
},
{
name = _b.uni0324;
position = "{92, 0}";
},
{
name = b.uni0324;
position = "{91, -7}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (-16,-142);
ref = period;
}
);
width = 0;
}
);
unicode = 803;
}