{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = m.fi;
position = "{175, 515}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(287,520,l),
(292,515,l),
(238,129,l),
(229,39,ls),
(225,1,o),
(214,-34,o),
(197,-66,c),
(161,-127,o),
(98,-175,o),
(3,-213,c),
(-58,-126,l),
(-56,-108,l),
(-37,-98,o),
(-21,-87,o),
(-7,-75,c),
(21,-49,o),
(38,-15,o),
(44,28,cs),
(91,379,l),
(88,395,l),
(20,395,l),
(12,407,l),
(26,506,l),
(106,506,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = m.fi;
position = "{175, 515}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(206,505,l),
(211,501,l),
(156,121,l),
(146,20,l),
(141,-18,o),
(133,-51,o),
(121,-79,cs),
(97,-134,o),
(52,-172,o),
(-17,-212,c),
(-48,-170,l),
(-47,-159,l),
(-24,-145,o),
(-5,-130,o),
(11,-114,cs),
(41,-82,o),
(56,-41,o),
(63,16,c),
(116,390,l),
(118,430,l),
(37,430,l),
(32,437,l),
(39,491,l),
(114,491,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = m.fi;
position = "{144, 508}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(162,494,l),
(164,492,l),
(115,102,l),
(103,20,ls),
(98,-19,o),
(90,-52,o),
(81,-79,c),
(61,-132,o),
(27,-170,o),
(-32,-210,c),
(-44,-198,l),
(-43,-191,l),
(-16,-173,o),
(6,-155,o),
(22,-137,cs),
(53,-101,o),
(69,-56,o),
(78,9,cs),
(131,400,l),
(137,468,l),
(46,468,l),
(41,473,l),
(46,490,l),
(141,490,l)
);
}
);
width = 232;
}
);
leftKerningGroup = j2;
rightKerningGroup = j;
unicode = 567;
}