{
glyphname = dotlessi.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{167, 560}";
},
{
name = m.uni01EB_1;
position = "{263, 9}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = i.sc;
}
);
width = 332;
},
{
anchors = (
{
name = m.fi;
position = "{167, 560}";
},
{
name = m.uni01EB_1;
position = "{263, 9}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = i.sc;
}
);
width = 280;
},
{
anchors = (
{
name = m.fi;
position = "{153, 551}";
},
{
name = m.uni01EB_1;
position = "{235, 9}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = i.sc;
}
);
width = 254;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}