{
glyphname = dzcaron;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (531,0);
ref = zcaron;
}
);
width = 1018;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (485,0);
ref = zcaron;
}
);
width = 933;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (462,0);
ref = zcaron;
}
);
width = 891;
}
);
unicode = 454;
}