{
glyphname = dzcaron.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (629,0);
ref = zcaron.sc;
}
);
width = 1174;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (601,0);
ref = zcaron.sc;
}
);
width = 1097;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (593,0);
ref = zcaron.sc;
}
);
width = 1069;
}
);
leftKerningGroup = B2;
rightKerningGroup = Z;
}