{
glyphname = dzcaron;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (531,0);
ref = zcaron;
}
);
width = 1018;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (485,0);
ref = zcaron;
}
);
width = 933;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (462,0);
ref = zcaron;
}
);
width = 891;
}
);
unicode = 454;
}