{
glyphname = dzhecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = u;
},
{
alignment = -1;
pos = (121,0);
ref = descendercy.alt;
}
);
width = 558;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = u;
},
{
alignment = -1;
pos = (114,0);
ref = descendercy.alt;
}
);
width = 500;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = u;
},
{
alignment = -1;
pos = (114,0);
ref = descendercy.alt;
}
);
width = 477;
}
);
leftKerningGroup = t2;
rightKerningGroup = u;
unicode = 1119;
}