{
glyphname = dzhecyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(361,164,l),
(402,560,l),
(601,560,l),
(543,183,l),
(529,0,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(49,164,l),
(87,560,l),
(287,560,l),
(230,183,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(198,152,l),
(378,152,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(186,-161,l),
(190,102,l),
(382,102,l),
(328,-151,l)
);
}
);
width = 614;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(413,164,l),
(456,547,l),
(545,547,l),
(495,171,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(80,164,l),
(123,547,l),
(212,547,l),
(162,171,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(133,71,l),
(412,71,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(216,-142,l),
(229,48,l),
(316,48,l),
(283,-137,l)
);
}
);
width = 595;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(429,164,l),
(474,536,l),
(497,536,l),
(450,165,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(96,164,l),
(141,536,l),
(164,536,l),
(117,165,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(94,21,l),
(419,21,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(227,-131,l),
(245,16,l),
(265,16,l),
(248,-128,l)
);
}
);
width = 566;
}
);
}