{
glyphname = e;
layers = (
{
anchors = (
{
name = m.fi;
position = "{264, 515}";
},
{
name = m.uni01EB_1;
position = "{354, 44}";
},
{
name = b.uni0324_5;
position = "{234, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(164,295,l),
(261,312,o),
(293,332,o),
(293,375,cs),
(293,396,o),
(284,405,o),
(263,405,cs),
(247,405,o),
(234,400,o),
(224,390,cs),
(203,368,o),
(194,325,o),
(194,256,cs),
(194,171,o),
(212,137,o),
(252,137,cs),
(280,137,o),
(302,149,o),
(363,200,c),
(384,195,l),
(442,122,l),
(390,60,o),
(320,13,o),
(238,-12,c),
(221,-12,l),
(80,4,o),
(13,72,o),
(13,200,cs),
(13,264,o),
(25,320,o),
(50,368,cs),
(98,463,o),
(191,521,o),
(313,529,c),
(331,526,l),
(417,510,o),
(464,461,o),
(464,387,cs),
(464,340,o),
(441,300,o),
(395,270,cs),
(348,238,o),
(272,211,o),
(164,186,c)
);
}
);
width = 477;
},
{
anchors = (
{
name = m.fi;
position = "{264, 515}";
},
{
name = m.uni01EB_1;
position = "{354, 44}";
},
{
name = b.uni0324_5;
position = "{234, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(108,252,l),
(239,291,o),
(306,341,o),
(306,402,cs),
(306,431,o),
(292,444,o),
(260,444,cs),
(233,444,o),
(209,434,o),
(188,414,cs),
(147,373,o),
(122,298,o),
(122,199,cs),
(122,108,o),
(145,70,o),
(194,70,cs),
(237,70,o),
(272,94,o),
(320,157,c),
(333,156,l),
(363,118,l),
(318,49,o),
(259,7,o),
(190,-8,c),
(177,-8,l),
(80,4,o),
(36,58,o),
(36,174,cs),
(37,239,o),
(47,296,o),
(68,346,cs),
(108,445,o),
(185,507,o),
(281,511,c),
(290,510,l),
(355,501,o),
(390,467,o),
(390,408,cs),
(390,363,o),
(366,323,o),
(319,286,cs),
(272,249,o),
(201,216,o),
(108,189,c)
);
}
);
width = 418;
},
{
anchors = (
{
name = m.fi;
position = "{263, 507}";
},
{
name = m.uni01EB_1;
position = "{306, 35}";
},
{
name = b.uni0324_5;
position = "{211, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(67,213,l),
(235,273,o),
(329,349,o),
(329,420,cs),
(329,452,o),
(309,476,o),
(266,476,cs),
(231,476,o),
(199,462,o),
(170,435,cs),
(112,380,o),
(73,282,o),
(73,162,cs),
(73,61,o),
(102,17,o),
(159,17,cs),
(215,17,o),
(263,57,o),
(302,129,c),
(310,129,l),
(320,115,l),
(277,43,o),
(230,3,o),
(162,-5,c),
(152,-5,l),
(79,3,o),
(51,55,o),
(51,156,cs),
(51,221,o),
(61,280,o),
(80,331,cs),
(118,433,o),
(184,498,o),
(264,499,c),
(270,499,l),
(325,495,o),
(352,467,o),
(352,424,cs),
(352,382,o),
(328,341,o),
(281,301,cs),
(234,261,o),
(162,224,o),
(67,190,c)
);
}
);
width = 387;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 101;
}