{
glyphname = e.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{296, 560}";
},
{
name = m.uni01EB_1;
position = "{450, 44}";
},
{
name = b.uni0324_5;
position = "{262, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(301,560,l),
(244,183,l),
(229,0,l),
(26,0,l),
(57,163,l),
(95,560,l)
);
},
{
closed = 1;
nodes = (
(480,161,l),
(490,147,l),
(460,0,l),
(162,0,l),
(164,11,l),
(181,155,l),
(328,155,l)
);
},
{
closed = 1;
nodes = (
(453,360,l),
(462,346,l),
(432,199,l),
(325,202,l),
(197,202,l),
(199,213,l),
(215,357,l),
(357,357,l)
);
},
{
closed = 1;
nodes = (
(536,560,l),
(546,546,l),
(515,399,l),
(369,405,l),
(212,405,l),
(213,416,l),
(230,560,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = m.fi;
position = "{296, 560}";
},
{
name = m.uni01EB_1;
position = "{450, 44}";
},
{
name = b.uni0324_5;
position = "{262, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(218,545,l),
(167,171,l),
(150,0,l),
(63,0,l),
(86,164,l),
(131,545,l)
);
},
{
closed = 1;
nodes = (
(397,74,l),
(403,68,l),
(388,0,l),
(121,0,l),
(119,7,l),
(130,71,l),
(257,70,l)
);
},
{
closed = 1;
nodes = (
(381,317,l),
(385,309,l),
(371,240,l),
(274,244,l),
(156,242,l),
(155,249,l),
(165,314,l),
(290,313,l)
);
},
{
closed = 1;
nodes = (
(459,545,l),
(462,537,l),
(447,470,l),
(317,475,l),
(180,474,l),
(179,479,l),
(190,545,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = m.fi;
position = "{287, 551}";
},
{
name = m.uni01EB_1;
position = "{391, 34}";
},
{
name = b.uni0324_5;
position = "{251, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(175,536,l),
(128,165,l),
(107,0,l),
(85,0,l),
(106,164,l),
(153,536,l)
);
},
{
closed = 1;
nodes = (
(357,21,l),
(360,17,l),
(354,0,l),
(100,0,l),
(97,3,l),
(103,21,l),
(222,21,l)
);
},
{
closed = 1;
nodes = (
(345,288,l),
(347,284,l),
(342,266,l),
(249,266,l),
(134,266,l),
(131,271,l),
(137,288,l),
(254,288,l)
);
},
{
closed = 1;
nodes = (
(419,536,l),
(423,532,l),
(416,514,l),
(290,515,l),
(166,515,l),
(163,519,l),
(168,536,l)
);
}
);
width = 434;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
}