{
glyphname = e.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{263, 515}";
},
{
name = m.uni01EB_1;
position = "{452, 11}";
},
{
name = b.uni0324_5;
position = "{262, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(134,544,l),
(207,560,o),
(240,578,o),
(240,613,cs),
(240,629,o),
(232,637,o),
(215,637,cs),
(202,637,o),
(191,632,o),
(182,623,cs),
(164,604,o),
(154,570,o),
(154,517,cs),
(154,452,o),
(168,430,o),
(200,430,cs),
(228,430,o),
(253,447,o),
(276,482,c),
(292,479,l),
(330,434,l),
(290,383,o),
(241,355,o),
(190,342,c),
(179,342,l),
(80,354,o),
(41,407,o),
(41,488,cs),
(41,532,o),
(50,570,o),
(67,603,cs),
(101,668,o),
(162,707,o),
(246,711,c),
(257,710,l),
(310,699,o),
(346,671,o),
(346,620,cs),
(346,557,o),
(289,515,o),
(134,478,c)
);
}
);
width = 318;
},
{
anchors = (
{
name = m.fi;
position = "{263, 515}";
},
{
name = m.uni01EB_1;
position = "{452, 11}";
},
{
name = b.uni0324_5;
position = "{262, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(124,533,l),
(208,560,o),
(250,591,o),
(250,630,cs),
(250,646,o),
(242,658,o),
(222,658,cs),
(206,658,o),
(192,652,o),
(179,639,cs),
(153,614,o),
(139,566,o),
(139,502,cs),
(139,439,o),
(153,415,o),
(185,415,cs),
(214,415,o),
(240,435,o),
(263,475,c),
(274,474,l),
(298,443,l),
(266,395,o),
(225,369,o),
(180,360,c),
(171,360,l),
(96,368,o),
(68,411,o),
(69,487,cs),
(70,530,o),
(77,567,o),
(91,600,cs),
(119,665,o),
(171,704,o),
(238,708,c),
(247,708,l),
(288,700,o),
(317,676,o),
(317,636,cs),
(317,576,o),
(260,530,o),
(124,489,c)
);
}
);
width = 292;
},
{
anchors = (
{
name = m.fi;
position = "{-2, 11}";
},
{
name = m.uni01EB_1;
position = "{51, 0}";
},
{
name = b.uni0324_5;
position = "{25, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(95,522,l),
(203,559,o),
(262,605,o),
(262,649,cs),
(262,669,o),
(249,684,o),
(222,684,cs),
(199,684,o),
(179,676,o),
(161,659,cs),
(124,625,o),
(100,566,o),
(100,491,cs),
(100,427,o),
(120,397,o),
(156,397,cs),
(192,397,o),
(223,420,o),
(250,467,c),
(256,466,l),
(263,456,l),
(235,411,o),
(202,384,o),
(157,379,c),
(151,379,l),
(98,384,o),
(79,419,o),
(79,486,cs),
(79,527,o),
(85,564,o),
(98,597,cs),
(123,661,o),
(168,702,o),
(223,703,c),
(227,703,l),
(266,700,o),
(283,681,o),
(283,652,cs),
(283,599,o),
(222,547,o),
(95,503,c)
);
}
);
width = 273;
}
);
}