{
glyphname = E;
layers = (
{
anchors = (
{
name = m.fi;
position = "{368, 707}";
},
{
name = m.uni01EB_1;
position = "{500, 11}";
},
{
name = b.uni0324_5;
position = "{325, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{76, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(344,707,l),
(273,229,l),
(253,0,l),
(34,0,l),
(70,207,l),
(121,707,l)
);
},
{
closed = 1;
nodes = (
(555,175,l),
(565,159,l),
(532,0,l),
(180,0,l),
(181,12,l),
(201,168,l),
(372,168,l)
);
},
{
closed = 1;
nodes = (
(526,442,l),
(536,427,l),
(503,268,l),
(378,271,l),
(225,271,l),
(226,283,l),
(245,439,l),
(412,439,l)
);
},
{
closed = 1;
nodes = (
(628,707,l),
(638,691,l),
(604,532,l),
(431,538,l),
(247,538,l),
(248,550,l),
(268,707,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = m.fi;
position = "{368, 707}";
},
{
name = m.uni01EB_1;
position = "{500, 11}";
},
{
name = b.uni0324_5;
position = "{325, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{76, 707}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(248,700,l),
(182,218,l),
(159,0,l),
(66,0,l),
(98,211,l),
(154,700,l)
);
},
{
closed = 1;
nodes = (
(459,82,l),
(462,73,l),
(447,0,l),
(129,0,l),
(127,8,l),
(139,79,l),
(301,76,l)
);
},
{
closed = 1;
nodes = (
(440,399,l),
(446,391,l),
(429,318,l),
(312,321,l),
(173,319,l),
(170,327,l),
(182,397,l),
(331,395,l)
);
},
{
closed = 1;
nodes = (
(536,700,l),
(541,691,l),
(524,618,l),
(368,622,l),
(207,620,l),
(205,628,l),
(217,700,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = m.fi;
position = "{369, 702}";
},
{
name = m.uni01EB_1;
position = "{466, 11}";
},
{
name = b.uni0324_5;
position = "{301, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{75, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(197,696,l),
(137,213,l),
(109,0,l),
(87,0,l),
(115,213,l),
(175,696,l)
);
},
{
closed = 1;
nodes = (
(411,22,l),
(414,17,l),
(407,0,l),
(103,0,l),
(98,4,l),
(105,22,l),
(248,22,l)
);
},
{
closed = 1;
nodes = (
(400,371,l),
(403,367,l),
(396,349,l),
(283,349,l),
(146,349,l),
(142,354,l),
(149,371,l),
(289,371,l)
);
},
{
closed = 1;
nodes = (
(492,696,l),
(495,691,l),
(488,674,l),
(337,674,l),
(187,674,l),
(183,678,l),
(190,696,l)
);
}
);
width = 472;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 69;
}