{
glyphname = Ecedillabreve;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (176,1);
ref = cedillacomb;
},
{
alignment = -1;
pos = (119,191);
ref = brevecomb.case;
}
);
width = 591;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (138,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (90,199);
ref = brevecomb.case;
}
);
width = 510;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (106,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (91,202);
ref = brevecomb.case;
}
);
width = 472;
}
);
unicode = 7708;
}