{
glyphname = Edotbelow;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (234,0);
ref = dotbelowcomb;
}
);
width = 591;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (207,0);
ref = dotbelowcomb;
}
);
width = 510;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (183,0);
ref = dotbelowcomb;
}
);
width = 472;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 7864;
}