{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(-27,0,l),
(274,707,l),
(538,707,l),
(645,0,l),
(423,0,l),
(418,117,l),
(384,512,l),
(371,512,l),
(225,130,l),
(187,0,l)
);
}
);
width = 672;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(311,700,l),
(420,700,l),
(553,0,l),
(458,0,l),
(452,73,l),
(354,606,l),
(349,606,l),
(103,78,l),
(76,0,l)
);
}
);
width = 588;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(339,696,l),
(363,696,l),
(514,0,l),
(489,0,l),
(482,47,l),
(348,659,l),
(344,659,l),
(38,47,l),
(19,0,l)
);
}
);
width = 554;
}
);
}