{
glyphname = Elcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(-8,-37,l),
(-21,153,l),
(34,161,o),
(72,187,o),
(105,247,cs),
(137,307,o),
(167,408,o),
(204,567,cs),
(242,725,l),
(446,725,l),
(394,524,ls),
(338,303,o),
(290,161,o),
(239,77,cs),
(188,-7,o),
(129,-37,o),
(49,-37,cs)
);
},
{
closed = 1;
nodes = (
(407,-17,l),
(446,201,l),
(498,725,l),
(732,725,l),
(658,224,l),
(638,-17,l)
);
},
{
closed = 1;
nodes = (
(313,555,l),
(242,725,l),
(618,725,l),
(598,555,l)
);
}
);
width = 719;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(8,-15,l),
(-1,60,l),
(52,79,o),
(93,116,o),
(128,193,cs),
(163,270,o),
(194,394,o),
(234,583,cs),
(259,700,l),
(343,700,l),
(313,567,ls),
(269,358,o),
(229,219,o),
(187,132,cs),
(145,44,o),
(97,3,o),
(36,-12,c)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(459,211,l),
(514,700,l),
(608,700,l),
(546,218,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(285,627,l),
(258,700,l),
(561,700,l),
(553,627,l)
);
}
);
width = 652;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(4,-14,l),
(-1,3,l),
(54,28,o),
(96,72,o),
(133,161,cs),
(170,249,o),
(204,387,o),
(245,598,cs),
(263,696,l),
(285,696,l),
(266,596,ls),
(227,387,o),
(191,246,o),
(153,154,cs),
(115,62,o),
(72,15,o),
(20,-8,c)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(466,213,l),
(525,696,l),
(547,696,l),
(488,213,l),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(265,674,l),
(262,696,l),
(535,696,l),
(532,674,l)
);
}
);
width = 615;
}
);
leftKerningGroup = uni0414_2;
rightKerningGroup = H;
unicode = 1051;
}