{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(-27,0,l),
(274,707,l),
(538,707,l),
(645,0,l),
(423,0,l),
(418,117,l),
(384,512,l),
(371,512,l),
(225,130,l),
(187,0,l)
);
}
);
width = 672;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(311,700,l),
(420,700,l),
(553,0,l),
(458,0,l),
(452,73,l),
(354,606,l),
(349,606,l),
(103,78,l),
(76,0,l)
);
}
);
width = 588;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(339,696,l),
(363,696,l),
(514,0,l),
(489,0,l),
(482,47,l),
(348,659,l),
(344,659,l),
(38,47,l),
(19,0,l)
);
}
);
width = 554;
}
);
}