{
glyphname = Emacrongrave;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (118,191);
ref = macroncomb_gravecomb.case;
}
);
width = 591;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (94,199);
ref = macroncomb_gravecomb.case;
}
);
width = 510;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (103,202);
ref = macroncomb_gravecomb.case;
}
);
width = 472;
}
);
unicode = 7700;
}