{
glyphname = Eng;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(767,711,l),
(696,230,l),
(681,59,l),
(676,14,o),
(665,-24,o),
(646,-56,cs),
(608,-119,o),
(533,-162,o),
(404,-199,c),
(361,-86,l),
(363,-69,l),
(408,-49,o),
(438,-28,o),
(458,0,c),
(286,378,l),
(273,378,l),
(257,256,l),
(234,0,l),
(35,0,l),
(72,207,l),
(122,707,l),
(360,707,l),
(515,351,l),
(529,351,l),
(565,699,l)
);
}
);
width = 782;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(680,702,l),
(613,206,l),
(598,63,l),
(593,26,o),
(583,-6,o),
(568,-34,c),
(536,-89,o),
(478,-133,o),
(382,-177,c),
(353,-124,l),
(355,-114,l),
(424,-75,o),
(469,-43,o),
(492,1,c),
(225,551,l),
(217,551,l),
(179,232,l),
(154,0,l),
(66,0,l),
(98,207,l),
(154,700,l),
(253,700,l),
(519,151,l),
(526,151,l),
(591,696,l)
);
}
);
width = 726;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(643,697,l),
(580,192,l),
(560,43,l),
(557,14,o),
(550,-11,o),
(539,-34,c),
(515,-79,o),
(472,-117,o),
(401,-157,c),
(390,-145,l),
(391,-139,l),
(474,-91,o),
(515,-51,o),
(532,5,c),
(194,650,l),
(190,650,l),
(137,217,l),
(110,0,l),
(88,0,l),
(114,207,l),
(175,696,l),
(195,696,l),
(535,46,l),
(539,46,l),
(621,695,l)
);
}
);
width = 708;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 330;
}