{
glyphname = Engecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(488,207,l),
(539,707,l),
(756,707,l),
(685,229,l),
(665,0,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(70,207,l),
(120,707,l),
(336,707,l),
(266,229,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(249,260,l),
(271,440,l),
(414,437,l),
(530,439,l),
(508,262,l),
(380,264,l)
);
},
{
closed = 1;
nodes = (
(651,707,l),
(980,707,l),
(989,691,l),
(960,532,l),
(820,538,l),
(630,538,l)
);
}
);
width = 936;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(531,211,l),
(586,700,l),
(679,700,l),
(615,218,l),
(591,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(96,211,l),
(152,700,l),
(244,700,l),
(180,218,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(180,313,l),
(190,392,l),
(382,391,l),
(563,392,l),
(554,313,l),
(366,314,l)
);
},
{
closed = 1;
nodes = (
(632,700,l),
(946,700,l),
(951,691,l),
(937,622,l),
(818,625,l),
(624,625,l)
);
}
);
width = 901;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(558,213,l),
(617,696,l),
(639,696,l),
(579,213,l),
(553,0,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(114,213,l),
(173,696,l),
(194,696,l),
(134,213,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(144,343,l),
(147,365,l),
(367,365,l),
(586,365,l),
(583,343,l),
(360,343,l)
);
},
{
closed = 1;
nodes = (
(625,696,l),
(930,696,l),
(934,691,l),
(927,674,l),
(820,674,l),
(622,674,l)
);
}
);
width = 885;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
unicode = 1188;
}