{
glyphname = Ensharptailcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (466,0);
ref = tailcy.case;
}
);
width = 798;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (497,0);
ref = tailcy.case;
}
);
width = 750;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (522,0);
ref = tailcy.case;
}
);
width = 734;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
unicode = 1225;
}