{
glyphname = Ensharptailcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (466,0);
ref = tailcy.case;
}
);
width = 798;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (497,0);
ref = tailcy.case;
}
);
width = 750;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (522,0);
ref = tailcy.case;
}
);
width = 734;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
unicode = 1225;
}