{
glyphname = Entailcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (477,0);
ref = descendercy.case;
}
);
width = 810;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (507,0);
ref = descendercy.case;
}
);
width = 755;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (531,0);
ref = descendercy.case;
}
);
width = 735;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
unicode = 1186;
}