{
glyphname = Eogonek;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (233,-36);
ref = ogonekcomb;
}
);
width = 591;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (227,-22);
ref = ogonekcomb;
}
);
width = 510;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (245,-12);
ref = ogonekcomb;
}
);
width = 472;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 280;
}