{
glyphname = Epsilon.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{271, 843}";
},
{
name = m.uni01EB_1;
position = "{371, 357}";
},
{
name = b.uni0324_5;
position = "{256, 349}";
},
{
name = t.uni1FDF.case_6;
position = "{28, 843}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(252,843,l),
(203,508,l),
(189,349,l),
(58,349,l),
(83,496,l),
(119,843,l)
);
},
{
closed = 1;
nodes = (
(405,455,l),
(412,446,l),
(392,349,l),
(145,349,l),
(145,357,l),
(158,451,l),
(280,451,l)
);
},
{
closed = 1;
nodes = (
(387,651,l),
(393,642,l),
(372,546,l),
(284,548,l),
(177,547,l),
(177,555,l),
(189,650,l),
(305,649,l)
);
},
{
closed = 1;
nodes = (
(458,843,l),
(464,833,l),
(443,737,l),
(322,741,l),
(194,740,l),
(194,748,l),
(207,843,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = m.fi;
position = "{271, 843}";
},
{
name = m.uni01EB_1;
position = "{371, 357}";
},
{
name = b.uni0324_5;
position = "{256, 349}";
},
{
name = t.uni1FDF.case_6;
position = "{28, 843}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(226,832,l),
(182,515,l),
(167,369,l),
(82,369,l),
(104,508,l),
(140,832,l)
);
},
{
closed = 1;
nodes = (
(371,440,l),
(376,432,l),
(363,369,l),
(140,369,l),
(139,375,l),
(147,437,l),
(258,437,l)
);
},
{
closed = 1;
nodes = (
(357,640,l),
(361,633,l),
(347,570,l),
(266,571,l),
(168,571,l),
(167,577,l),
(177,639,l),
(281,639,l)
);
},
{
closed = 1;
nodes = (
(423,832,l),
(426,826,l),
(413,761,l),
(302,764,l),
(189,763,l),
(188,770,l),
(198,832,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = m.fi;
position = "{253, 836}";
},
{
name = m.uni01EB_1;
position = "{335, 367}";
},
{
name = b.uni0324_5;
position = "{237, 360}";
},
{
name = t.uni1FDF.case_6;
position = "{56, 836}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(181,826,l),
(142,517,l),
(124,380,l),
(102,380,l),
(120,517,l),
(157,826,l)
);
},
{
closed = 1;
nodes = (
(323,402,l),
(325,399,l),
(320,380,l),
(118,380,l),
(115,383,l),
(120,401,l),
(216,401,l)
);
},
{
closed = 1;
nodes = (
(314,621,l),
(317,618,l),
(311,600,l),
(236,600,l),
(145,600,l),
(143,603,l),
(147,621,l),
(241,620,l)
);
},
{
closed = 1;
nodes = (
(376,826,l),
(377,822,l),
(371,804,l),
(271,805,l),
(170,805,l),
(168,808,l),
(174,826,l)
);
}
);
width = 347;
}
);
leftKerningGroup = Nu.sups2;
rightKerningGroup = Xi.sups;
}