{
glyphname = Epsilongrave;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (236,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (-7,-93);
ref = "grave-gr";
}
);
width = 827;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (146,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (-15,-50);
ref = "grave-gr";
}
);
width = 656;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (99,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (-19,-26);
ref = "grave-gr";
}
);
width = 571;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 8136;
}