{
glyphname = Epsilonlenisgrave;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (415,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (-23,-100);
ref = lenisgrave.case;
}
);
width = 1006;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (285,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (-28,-52);
ref = lenisgrave.case;
}
);
width = 795;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (215,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (-31,-25);
ref = lenisgrave.case;
}
);
width = 687;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 7962;
}