{
glyphname = Epsilon;
layers = (
{
anchors = (
{
name = m.fi;
position = "{351, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-11, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 591;
},
{
anchors = (
{
name = m.fi;
position = "{351, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-11, 707}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 510;
},
{
anchors = (
{
name = m.fi;
position = "{332, 702}";
},
{
name = t.uni1FDF.case_6;
position = "{15, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 472;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 917;
}