{
glyphname = Epsilontonos;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (210,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (-15,-93);
ref = tonos;
}
);
width = 800;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (137,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (-20,-50);
ref = tonos;
}
);
width = 646;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (-20,-26);
ref = tonos;
}
);
width = 573;
}
);
rightKerningGroup = E;
unicode = 904;
}