{
glyphname = Epsilonasper;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (-20,-93);
ref = asper.case;
}
);
width = 771;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (-22,-50);
ref = asper.case;
}
);
width = 653;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (126,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (-22,-26);
ref = asper.case;
}
);
width = 597;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 7961;
}