{
glyphname = Ereversedcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(109,-31,o),
(41,-18,o),
(-20,2,c),
(36,183,l),
(51,190,l),
(98,169,o),
(162,156,o),
(210,156,cs),
(266,156,o),
(307,171,o),
(333,202,cs),
(358,232,o),
(375,283,o),
(384,355,cs),
(391,404,o),
(391,442,o),
(386,470,cs),
(375,525,o),
(337,545,o),
(261,545,cs),
(213,545,o),
(160,537,o),
(83,521,c),
(62,534,l),
(99,716,l),
(167,731,o),
(230,737,o),
(287,737,cs),
(548,737,o),
(659,613,o),
(628,360,cs),
(612,232,o),
(566,135,o),
(491,69,cs),
(415,2,o),
(312,-31,o),
(181,-31,cs)
);
},
{
closed = 1;
nodes = (
(128,263,l),
(118,280,l),
(150,447,l),
(304,443,l),
(475,443,l),
(475,430,l),
(452,266,l),
(266,266,l)
);
}
);
width = 618;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(125,-8,o),
(62,13,o),
(14,45,c),
(41,130,l),
(50,131,l),
(93,94,o),
(145,71,o),
(209,71,cs),
(277,71,o),
(333,96,o),
(376,145,cs),
(419,194,o),
(446,264,o),
(458,357,cs),
(465,417,o),
(463,467,o),
(453,507,cs),
(432,586,o),
(377,627,o),
(285,627,cs),
(220,627,o),
(153,603,o),
(94,560,c),
(83,567,l),
(99,657,l),
(163,692,o),
(228,704,o),
(296,707,c),
(491,710,o),
(584,588,o),
(555,357,cs),
(541,242,o),
(503,153,o),
(441,89,cs),
(378,24,o),
(298,-8,o),
(200,-8,cs)
);
},
{
closed = 1;
nodes = (
(139,317,l),
(132,324,l),
(149,397,l),
(339,394,l),
(487,396,l),
(488,389,l),
(477,318,l),
(323,320,l)
);
}
);
width = 582;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(153,-5,o),
(90,18,o),
(43,59,c),
(52,78,l),
(61,78,l),
(102,38,o),
(160,16,o),
(221,16,cs),
(305,16,o),
(372,46,o),
(423,106,cs),
(474,165,o),
(506,249,o),
(520,357,cs),
(529,428,o),
(527,487,o),
(514,534,cs),
(489,629,o),
(420,678,o),
(316,678,cs),
(249,678,o),
(176,652,o),
(116,605,c),
(108,607,l),
(111,627,l),
(178,674,o),
(252,700,o),
(317,700,cs),
(490,700,o),
(569,581,o),
(542,354,cs),
(528,241,o),
(493,153,o),
(438,90,cs),
(383,27,o),
(310,-5,o),
(221,-5,cs)
);
},
{
closed = 1;
nodes = (
(162,352,l),
(157,356,l),
(162,373,l),
(380,373,l),
(526,373,l),
(532,369,l),
(526,352,l),
(377,352,l)
);
}
);
width = 579;
}
);
leftKerningGroup = uni01B7;
rightKerningGroup = D;
unicode = 1069;
}