{
glyphname = Estailcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (257,0);
ref = descendercy.case.alt;
}
);
width = 592;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (264,0);
ref = descendercy.case.alt;
}
);
width = 584;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (261,0);
ref = descendercy.case.alt;
}
);
width = 581;
}
);
rightKerningGroup = C;
unicode = 1194;
}