{
glyphname = Etalenisacuteiotasub.sc.ss05;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (391,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-23,-100);
ref = lenisacute.case;
}
);
width = 1500;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (271,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-28,-52);
ref = lenisacute.case;
}
);
width = 1267;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (205,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-31,-25);
ref = lenisacute.case;
}
);
width = 1159;
}
);
rightKerningGroup = H;
}