{
glyphname = Etagrave;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (236,0);
ref = Eta;
},
{
alignment = -1;
pos = (-7,-93);
ref = "grave-gr";
}
);
width = 1013;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (146,0);
ref = Eta;
},
{
alignment = -1;
pos = (-15,-50);
ref = "grave-gr";
}
);
width = 863;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (99,0);
ref = Eta;
},
{
alignment = -1;
pos = (-19,-26);
ref = "grave-gr";
}
);
width = 798;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8138;
}