{
glyphname = Etalenisgraveiotasub;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (415,0);
ref = Etaiotasub;
},
{
alignment = -1;
pos = (-23,-100);
ref = lenisgrave.case;
}
);
width = 1192;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (285,0);
ref = Etaiotasub;
},
{
alignment = -1;
pos = (-28,-52);
ref = lenisgrave.case;
}
);
width = 1001;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (215,0);
ref = Etaiotasub;
},
{
alignment = -1;
pos = (-31,-25);
ref = lenisgrave.case;
}
);
width = 914;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8090;
}