{
glyphname = Eta.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{342, 843}";
},
{
name = b.tailcy_2;
position = "{364, 349}";
},
{
name = b.uni049C_3;
position = "{313, 596}";
},
{
name = b.uni0324_5;
position = "{277, 349}";
},
{
name = t.uni1FDF.case_6;
position = "{28, 843}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(557,843,l),
(509,508,l),
(495,349,l),
(364,349,l),
(389,496,l),
(424,843,l)
);
},
{
closed = 1;
nodes = (
(252,843,l),
(203,508,l),
(189,349,l),
(58,349,l),
(83,496,l),
(119,843,l)
);
},
{
closed = 1;
nodes = (
(416,649,l),
(403,542,l),
(295,544,l),
(194,541,l),
(207,650,l),
(316,648,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = m.fi;
position = "{342, 843}";
},
{
name = b.tailcy_2;
position = "{364, 349}";
},
{
name = b.uni049C_3;
position = "{313, 596}";
},
{
name = b.uni0324_5;
position = "{277, 349}";
},
{
name = t.uni1FDF.case_6;
position = "{28, 843}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(518,832,l),
(474,515,l),
(460,369,l),
(373,369,l),
(395,508,l),
(431,832,l)
);
},
{
closed = 1;
nodes = (
(226,832,l),
(182,515,l),
(167,369,l),
(82,369,l),
(104,508,l),
(140,832,l)
);
},
{
closed = 1;
nodes = (
(418,638,l),
(410,567,l),
(290,568,l),
(179,566,l),
(188,638,l),
(305,636,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = m.fi;
position = "{330, 836}";
},
{
name = b.tailcy_2;
position = "{382, 360}";
},
{
name = b.uni049C_3;
position = "{298, 598}";
},
{
name = b.uni0324_5;
position = "{264, 360}";
},
{
name = t.uni1FDF.case_6;
position = "{56, 836}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(471,826,l),
(432,517,l),
(415,380,l),
(392,380,l),
(410,517,l),
(448,826,l)
);
},
{
closed = 1;
nodes = (
(180,826,l),
(142,517,l),
(124,380,l),
(102,380,l),
(120,517,l),
(157,826,l)
);
},
{
closed = 1;
nodes = (
(429,617,l),
(425,595,l),
(281,596,l),
(146,595,l),
(149,617,l),
(286,617,l)
);
}
);
width = 486;
}
);
leftKerningGroup = Nu.sups2;
rightKerningGroup = Nu.sups;
}