{
glyphname = Etaaspergraveiotasub.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = Eta;
},
{
alignment = -1;
pos = (-23,-117);
ref = aspergrave.case;
},
{
alignment = -1;
pos = (1201,0);
ref = iotaadscript;
}
);
width = 1508;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = Eta;
},
{
alignment = -1;
pos = (-22,-58);
ref = aspergrave.case;
},
{
alignment = -1;
pos = (997,0);
ref = iotaadscript;
}
);
width = 1261;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (204,0);
ref = Eta;
},
{
alignment = -1;
pos = (-19,-25);
ref = aspergrave.case;
},
{
alignment = -1;
pos = (903,0);
ref = iotaadscript;
}
);
width = 1141;
}
);
leftKerningGroup = tilde2;
}