{
glyphname = Etaasper;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = Eta;
},
{
alignment = -1;
pos = (-20,-93);
ref = asper.case;
}
);
width = 958;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = Eta;
},
{
alignment = -1;
pos = (-22,-50);
ref = asper.case;
}
);
width = 859;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (126,0);
ref = Eta;
},
{
alignment = -1;
pos = (-22,-26);
ref = asper.case;
}
);
width = 824;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7977;
}