{
glyphname = Etalenisgraveiotasub.sc.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (415,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-23,-100);
ref = lenisgrave.case;
}
);
width = 1524;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (285,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-28,-52);
ref = lenisgrave.case;
}
);
width = 1281;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (215,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-31,-25);
ref = lenisgrave.case;
}
);
width = 1168;
}
);
rightKerningGroup = H;
}