{
glyphname = Etaasperiotasub.ss05;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = Eta;
},
{
alignment = -1;
pos = (-20,-93);
ref = asper.case;
},
{
alignment = -1;
pos = (958,0);
ref = iotaadscript;
}
);
width = 1265;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = Eta;
},
{
alignment = -1;
pos = (-22,-50);
ref = asper.case;
},
{
alignment = -1;
pos = (859,0);
ref = iotaadscript;
}
);
width = 1124;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (126,0);
ref = Eta;
},
{
alignment = -1;
pos = (-22,-26);
ref = asper.case;
},
{
alignment = -1;
pos = (824,0);
ref = iotaadscript;
}
);
width = 1063;
}
);
leftKerningGroup = tilde2;
}