{
glyphname = Etaaspertildeiotasub.ss05;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = Eta;
},
{
alignment = -1;
pos = (-9,-147);
ref = aspertilde.case;
},
{
alignment = -1;
pos = (1060,0);
ref = iotaadscript;
}
);
width = 1367;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (253,0);
ref = Eta;
},
{
alignment = -1;
pos = (-1,-56);
ref = aspertilde.case;
},
{
alignment = -1;
pos = (970,0);
ref = iotaadscript;
}
);
width = 1234;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (239,0);
ref = Eta;
},
{
alignment = -1;
pos = (3,-4);
ref = aspertilde.case;
},
{
alignment = -1;
pos = (938,0);
ref = iotaadscript;
}
);
width = 1176;
}
);
leftKerningGroup = tilde2;
}