{
glyphname = Etalenisiotasub.sc.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (189,0);
ref = Eta;
},
{
alignment = -1;
pos = (-22,-93);
ref = lenis.case;
},
{
alignment = -1;
pos = (966,0);
ref = i.sc;
}
);
width = 1298;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = Eta;
},
{
alignment = -1;
pos = (-28,-50);
ref = lenis.case;
},
{
alignment = -1;
pos = (857,0);
ref = i.sc;
}
);
width = 1137;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (117,0);
ref = Eta;
},
{
alignment = -1;
pos = (-31,-26);
ref = lenis.case;
},
{
alignment = -1;
pos = (816,0);
ref = i.sc;
}
);
width = 1070;
}
);
rightKerningGroup = H;
}