{
glyphname = Etalenisgraveiotasub.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (415,0);
ref = Eta;
},
{
alignment = -1;
pos = (-23,-100);
ref = lenisgrave.case;
},
{
alignment = -1;
pos = (1192,0);
ref = iotaadscript;
}
);
width = 1499;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (285,0);
ref = Eta;
},
{
alignment = -1;
pos = (-28,-52);
ref = lenisgrave.case;
},
{
alignment = -1;
pos = (1001,0);
ref = iotaadscript;
}
);
width = 1266;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (215,0);
ref = Eta;
},
{
alignment = -1;
pos = (-31,-25);
ref = lenisgrave.case;
},
{
alignment = -1;
pos = (914,0);
ref = iotaadscript;
}
);
width = 1152;
}
);
leftKerningGroup = tilde2;
}