{
glyphname = Etalenistildeiotasub.sc.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-9,-147);
ref = lenistilde.case;
}
);
width = 1392;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (252,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-2,-56);
ref = lenistilde.case;
}
);
width = 1248;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (237,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (1,-4);
ref = lenistilde.case;
}
);
width = 1190;
}
);
rightKerningGroup = H;
}