{
glyphname = Etalenistildeiotasub.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = Eta;
},
{
alignment = -1;
pos = (-9,-147);
ref = lenistilde.case;
},
{
alignment = -1;
pos = (1060,0);
ref = iotaadscript;
}
);
width = 1367;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (252,0);
ref = Eta;
},
{
alignment = -1;
pos = (-2,-56);
ref = lenistilde.case;
},
{
alignment = -1;
pos = (969,0);
ref = iotaadscript;
}
);
width = 1233;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (237,0);
ref = Eta;
},
{
alignment = -1;
pos = (1,-4);
ref = lenistilde.case;
},
{
alignment = -1;
pos = (936,0);
ref = iotaadscript;
}
);
width = 1174;
}
);
leftKerningGroup = tilde2;
}