{
glyphname = Etaiotasub.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Eta;
},
{
alignment = -1;
pos = (778,0);
ref = iota;
}
);
width = 1059;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Eta;
},
{
alignment = -1;
pos = (707,0);
ref = iota;
}
);
width = 946;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Eta;
},
{
alignment = -1;
pos = (699,0);
ref = iota;
}
);
width = 912;
}
);
leftKerningGroup = B2;
rightKerningGroup = u;
}