{
glyphname = Etaiotasub.sc.ss05;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Eta;
},
{
alignment = -1;
pos = (778,0);
ref = iota.sc;
}
);
width = 1109;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Eta;
},
{
alignment = -1;
pos = (716,0);
ref = iota.sc;
}
);
width = 996;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Eta;
},
{
alignment = -1;
pos = (699,0);
ref = iota.sc;
}
);
width = 953;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}