{
glyphname = Etalenisacuteiotasub;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (391,0);
ref = Etaiotasub;
},
{
alignment = -1;
pos = (-23,-100);
ref = lenisacute.case;
}
);
width = 1168;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (271,0);
ref = Etaiotasub;
},
{
alignment = -1;
pos = (-28,-52);
ref = lenisacute.case;
}
);
width = 987;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (205,0);
ref = Etaiotasub;
},
{
alignment = -1;
pos = (-31,-25);
ref = lenisacute.case;
}
);
width = 904;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8092;
}