{
glyphname = Etaaspergraveiotasub;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = Etaiotasub;
},
{
alignment = -1;
pos = (-23,-117);
ref = aspergrave.case;
}
);
width = 1201;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = Etaiotasub;
},
{
alignment = -1;
pos = (-22,-58);
ref = aspergrave.case;
}
);
width = 997;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (204,0);
ref = Etaiotasub;
},
{
alignment = -1;
pos = (-19,-25);
ref = aspergrave.case;
}
);
width = 903;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8091;
}