{
glyphname = Etalenistildeiotasub.ss05;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = Eta;
},
{
alignment = -1;
pos = (-9,-147);
ref = lenistilde.case;
},
{
alignment = -1;
pos = (1060,0);
ref = iotaadscript;
}
);
width = 1367;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (252,0);
ref = Eta;
},
{
alignment = -1;
pos = (-2,-56);
ref = lenistilde.case;
},
{
alignment = -1;
pos = (969,0);
ref = iotaadscript;
}
);
width = 1233;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (237,0);
ref = Eta;
},
{
alignment = -1;
pos = (1,-4);
ref = lenistilde.case;
},
{
alignment = -1;
pos = (936,0);
ref = iotaadscript;
}
);
width = 1174;
}
);
leftKerningGroup = tilde2;
}