{
glyphname = Etaasperiotasub.sc.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-20,-93);
ref = asper.case;
}
);
width = 1290;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-22,-50);
ref = asper.case;
}
);
width = 1139;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (126,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-22,-26);
ref = asper.case;
}
);
width = 1079;
}
);
rightKerningGroup = H;
}