{
glyphname = Etalenisiotasub.ss05;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (189,0);
ref = Eta;
},
{
alignment = -1;
pos = (-22,-93);
ref = lenis.case;
},
{
alignment = -1;
pos = (966,0);
ref = iotaadscript;
}
);
width = 1273;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = Eta;
},
{
alignment = -1;
pos = (-28,-50);
ref = lenis.case;
},
{
alignment = -1;
pos = (857,0);
ref = iotaadscript;
}
);
width = 1121;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (117,0);
ref = Eta;
},
{
alignment = -1;
pos = (-31,-26);
ref = lenis.case;
},
{
alignment = -1;
pos = (816,0);
ref = iotaadscript;
}
);
width = 1054;
}
);
leftKerningGroup = tilde2;
}