{
glyphname = Etaasperacuteiotasub.sc.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (399,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-20,-93);
ref = asperacute.case;
}
);
width = 1508;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (268,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-19,-48);
ref = asperacute.case;
}
);
width = 1263;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (197,0);
ref = Etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-16,-23);
ref = asperacute.case;
}
);
width = 1150;
}
);
rightKerningGroup = H;
}