{
glyphname = Etaaspertildeiotasub.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = Eta;
},
{
alignment = -1;
pos = (-9,-147);
ref = aspertilde.case;
},
{
alignment = -1;
pos = (1060,0);
ref = iotaadscript;
}
);
width = 1367;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (253,0);
ref = Eta;
},
{
alignment = -1;
pos = (-1,-56);
ref = aspertilde.case;
},
{
alignment = -1;
pos = (970,0);
ref = iotaadscript;
}
);
width = 1234;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (239,0);
ref = Eta;
},
{
alignment = -1;
pos = (3,-4);
ref = aspertilde.case;
},
{
alignment = -1;
pos = (938,0);
ref = iotaadscript;
}
);
width = 1176;
}
);
leftKerningGroup = tilde2;
}