{
glyphname = Etaaspergraveiotasub.ss05;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = Eta;
},
{
alignment = -1;
pos = (-23,-117);
ref = aspergrave.case;
},
{
alignment = -1;
pos = (1201,0);
ref = iotaadscript;
}
);
width = 1508;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = Eta;
},
{
alignment = -1;
pos = (-22,-58);
ref = aspergrave.case;
},
{
alignment = -1;
pos = (997,0);
ref = iotaadscript;
}
);
width = 1261;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (204,0);
ref = Eta;
},
{
alignment = -1;
pos = (-19,-25);
ref = aspergrave.case;
},
{
alignment = -1;
pos = (903,0);
ref = iotaadscript;
}
);
width = 1141;
}
);
leftKerningGroup = tilde2;
}