{
glyphname = Eth;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(464,711,ls),
(651,711,o),
(761,612,o),
(761,434,cs),
(761,342,o),
(746,263,o),
(714,197,cs),
(651,64,o),
(527,-10,o),
(345,-10,cs),
(310,-10,o),
(263,-10,o),
(212,-8,cs),
(161,-5,o),
(111,-3,o),
(69,0,c),
(277,166,l),
(295,163,o),
(317,159,o),
(339,157,cs),
(360,155,o),
(381,153,o),
(395,153,cs),
(423,153,o),
(446,161,o),
(466,177,cs),
(506,209,o),
(529,280,o),
(529,402,cs),
(529,503,o),
(500,541,o),
(435,541,cs),
(422,541,o),
(405,539,o),
(388,539,c),
(369,538,o),
(349,537,o),
(331,534,c),
(155,707,l)
);
},
{
closed = 1;
nodes = (
(378,707,l),
(307,229,l),
(288,0,l),
(69,0,l),
(105,207,l),
(155,707,l)
);
},
{
closed = 1;
nodes = (
(413,414,l),
(420,400,l),
(402,272,l),
(25,272,l),
(16,286,l),
(36,414,l)
);
}
);
width = 763;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(418,704,ls),
(587,704,o),
(685,606,o),
(685,431,cs),
(685,342,o),
(671,264,o),
(643,199,cs),
(586,67,o),
(477,-7,o),
(318,-7,cs),
(297,-7,o),
(257,-5,o),
(212,-4,cs),
(167,-3,o),
(122,-1,o),
(93,0,c),
(167,81,l),
(191,78,o),
(226,76,o),
(260,74,cs),
(294,72,o),
(324,71,o),
(336,71,cs),
(389,71,o),
(434,84,o),
(471,110,cs),
(546,162,o),
(586,263,o),
(586,414,cs),
(586,557,o),
(527,627,o),
(408,627,cs),
(396,627,o),
(364,626,o),
(331,625,cs),
(298,624,o),
(265,622,o),
(249,621,c),
(181,700,l)
);
},
{
closed = 1;
nodes = (
(274,700,l),
(207,218,l),
(186,0,l),
(92,0,l),
(124,211,l),
(180,700,l)
);
},
{
closed = 1;
nodes = (
(395,387,l),
(399,379,l),
(391,321,l),
(36,321,l),
(33,329,l),
(40,387,l)
);
}
);
width = 707;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(404,701,l),
(565,701,o),
(654,602,o),
(654,429,cs),
(654,341,o),
(640,265,o),
(613,200,cs),
(558,70,o),
(454,-5,o),
(306,-5,cs),
(293,-5,o),
(257,-4,o),
(215,-3,cs),
(173,-2,o),
(133,-1,o),
(109,0,c),
(123,22,l),
(142,21,o),
(180,21,o),
(220,19,cs),
(259,17,o),
(296,16,o),
(309,16,cs),
(378,16,o),
(436,33,o),
(484,67,cs),
(579,135,o),
(631,259,o),
(631,426,cs),
(631,587,o),
(551,679,o),
(402,679,cs),
(390,679,o),
(350,678,o),
(307,677,cs),
(263,676,o),
(222,674,o),
(207,674,c),
(197,696,l)
);
},
{
closed = 1;
nodes = (
(218,696,l),
(158,213,l),
(131,0,l),
(109,0,l),
(137,213,l),
(197,696,l)
);
},
{
closed = 1;
nodes = (
(375,370,l),
(377,367,l),
(373,348,l),
(35,348,l),
(34,352,l),
(36,370,l)
);
}
);
width = 688;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 208;
}