{
glyphname = Etilde;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (131,191);
ref = tilde;
}
);
width = 591;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (97,199);
ref = tilde;
}
);
width = 510;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (99,202);
ref = tilde;
}
);
width = 472;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 7868;
}