{
glyphname = Eukrcyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{402, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(483,268,l),
(336,271,l),
(174,271,l),
(175,283,l),
(194,439,l),
(371,439,l),
(505,442,l),
(513,427,l)
);
},
{
closed = 1;
nodes = (
(523,719,o),
(588,708,o),
(645,688,c),
(591,515,l),
(577,509,l),
(534,529,o),
(473,541,o),
(426,541,cs),
(373,541,o),
(334,527,o),
(310,498,cs),
(286,469,o),
(270,421,o),
(261,352,cs),
(255,305,o),
(254,269,o),
(259,243,cs),
(268,190,o),
(305,170,o),
(378,170,cs),
(423,170,o),
(474,178,o),
(546,193,c),
(567,181,l),
(532,8,l),
(469,-7,o),
(408,-12,o),
(353,-12,cs),
(105,-12,o),
(0,105,o),
(29,346,cs),
(44,469,o),
(88,562,o),
(160,625,cs),
(232,688,o),
(330,719,o),
(454,719,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = m.fi;
position = "{343, 700}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(464,318,l),
(271,321,l),
(123,319,l),
(121,327,l),
(132,397,l),
(286,395,l),
(473,399,l),
(479,391,l)
);
},
{
closed = 1;
nodes = (
(482,707,o),
(545,687,o),
(592,654,c),
(565,569,l),
(556,568,l),
(515,605,o),
(462,628,o),
(397,628,cs),
(330,628,o),
(275,603,o),
(232,554,cs),
(189,505,o),
(161,434,o),
(150,342,cs),
(143,283,o),
(144,233,o),
(154,193,cs),
(174,113,o),
(230,72,o),
(321,72,cs),
(388,72,o),
(457,98,o),
(512,139,c),
(524,132,l),
(507,41,l),
(443,9,o),
(378,-7,o),
(310,-8,cs),
(117,-11,o),
(24,113,o),
(51,342,cs),
(66,457,o),
(104,546,o),
(166,611,cs),
(228,675,o),
(308,707,o),
(406,707,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = m.fi;
position = "{340, 696}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(446,352,l),
(226,352,l),
(81,352,l),
(74,356,l),
(80,373,l),
(230,373,l),
(444,373,l),
(450,369,l)
);
},
{
closed = 1;
nodes = (
(448,700,o),
(515,677,o),
(560,636,c),
(551,617,l),
(543,617,l),
(502,656,o),
(445,678,o),
(382,678,cs),
(299,678,o),
(231,648,o),
(180,589,cs),
(129,529,o),
(96,445,o),
(83,337,cs),
(74,268,o),
(77,209,o),
(90,162,cs),
(116,66,o),
(183,16,o),
(287,16,cs),
(354,16,o),
(427,43,o),
(488,90,c),
(495,87,l),
(490,68,l),
(427,21,o),
(350,-5,o),
(286,-5,cs),
(114,-5,o),
(34,113,o),
(62,341,cs),
(76,454,o),
(111,542,o),
(166,605,cs),
(221,668,o),
(293,700,o),
(383,700,cs)
);
}
);
width = 565;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 1028;
}