{
glyphname = Euro.BRACKET;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(472,567,o),
(521,559,o),
(558,546,c),
(510,401,l),
(497,393,l),
(472,409,o),
(431,418,o),
(399,418,cs),
(350,418,o),
(320,396,o),
(304,341,c),
(113,341,l),
(156,485,o),
(262,567,o),
(421,567,cs)
);
},
{
closed = 1;
nodes = (
(291,215,l),
(298,162,o),
(326,139,o),
(375,139,cs),
(404,139,o),
(450,147,o),
(481,156,c),
(493,147,l),
(462,3,l),
(422,-6,o),
(385,-10,o),
(350,-10,cs),
(178,-10,o),
(93,70,o),
(93,215,c)
);
},
{
closed = 1;
nodes = (
(437,388,l),
(444,380,l),
(428,293,l),
(43,293,l),
(38,302,l),
(53,388,l)
);
},
{
closed = 1;
nodes = (
(422,264,l),
(428,256,l),
(413,169,l),
(28,169,l),
(22,178,l),
(38,264,l)
);
}
);
width = 568;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(451,548,o),
(503,535,o),
(543,510,c),
(521,448,l),
(513,446,l),
(481,470,o),
(435,485,o),
(390,485,cs),
(295,485,o),
(232,431,o),
(205,330,c),
(125,330,l),
(164,471,o),
(258,548,o),
(398,548,cs)
);
},
{
closed = 1;
nodes = (
(191,197,l),
(198,106,o),
(245,58,o),
(333,58,cs),
(380,58,o),
(433,73,o),
(477,100,c),
(486,95,l),
(472,35,l),
(424,7,o),
(370,-7,o),
(322,-7,cs),
(185,-7,o),
(113,65,o),
(110,197,c)
);
},
{
closed = 1;
nodes = (
(410,353,l),
(416,347,l),
(405,299,l),
(44,299,l),
(40,305,l),
(50,353,l)
);
},
{
closed = 1;
nodes = (
(396,229,l),
(400,224,l),
(390,176,l),
(29,176,l),
(26,181,l),
(36,229,l)
);
}
);
width = 568;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(440,539,o),
(493,522,o),
(530,491,c),
(522,472,l),
(515,472,l),
(480,501,o),
(432,518,o),
(381,518,cs),
(261,518,o),
(185,449,o),
(150,324,c),
(126,324,l),
(162,463,o),
(253,539,o),
(385,539,cs)
);
},
{
closed = 1;
nodes = (
(136,188,l),
(144,77,o),
(200,17,o),
(307,17,cs),
(362,17,o),
(421,37,o),
(470,72,c),
(477,70,l),
(473,50,l),
(420,15,o),
(359,-4,o),
(303,-4,cs),
(184,-4,o),
(119,64,o),
(112,188,c)
);
},
{
closed = 1;
nodes = (
(391,335,l),
(393,332,l),
(388,313,l),
(40,313,l),
(38,317,l),
(42,335,l)
);
},
{
closed = 1;
nodes = (
(374,201,l),
(376,198,l),
(372,179,l),
(24,179,l),
(20,182,l),
(26,201,l)
);
}
);
width = 568;
}
);
tags = ("~554.21<wt");
}