{
glyphname = Ezh;
layers = (
{
anchors = (
{
name = m.fi;
position = "{334, 707}";
},
{
name = b.uni0324_5;
position = "{253, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(127,-13,o),
(44,-1,o),
(-4,17,c),
(52,191,l),
(69,200,l),
(108,179,o),
(173,166,o),
(233,166,cs),
(258,166,o),
(280,169,o),
(298,175,cs),
(335,186,o),
(356,206,o),
(356,236,cs),
(356,262,o),
(341,275,o),
(307,275,cs),
(188,275,l),
(178,290,l),
(192,391,l),
(321,414,l),
(495,413,o),
(578,355,o),
(578,241,cs),
(578,188,o),
(563,142,o),
(534,104,cs),
(476,28,o),
(365,-13,o),
(209,-13,cs)
);
},
{
closed = 1;
nodes = (
(192,391,l),
(420,612,l),
(441,545,l),
(207,545,l),
(75,534,l),
(69,543,l),
(104,710,l),
(266,707,l),
(521,707,l),
(606,708,l),
(586,550,l),
(414,391,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = m.fi;
position = "{334, 707}";
},
{
name = b.uni0324_5;
position = "{253, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(131,-10,o),
(59,12,o),
(16,45,c),
(43,118,l),
(52,121,l),
(91,89,o),
(152,69,o),
(215,69,cs),
(252,69,o),
(284,76,o),
(313,89,cs),
(369,115,o),
(404,161,o),
(404,217,cs),
(404,286,o),
(349,324,o),
(250,324,cs),
(201,324,l),
(195,332,l),
(201,377,l),
(257,388,l),
(410,388,o),
(498,327,o),
(498,222,cs),
(498,176,o),
(486,136,o),
(461,101,cs),
(412,32,o),
(322,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,377,l),
(459,656,l),
(466,624,l),
(205,624,l),
(95,615,l),
(91,621,l),
(109,701,l),
(213,700,l),
(486,700,l),
(541,701,l),
(532,631,l),
(298,377,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = m.fi;
position = "{316, 702}";
},
{
name = b.uni0324_5;
position = "{236, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(127,-8,o),
(60,17,o),
(23,60,c),
(33,76,l),
(38,78,l),
(75,37,o),
(135,14,o),
(200,14,cs),
(242,14,o),
(280,23,o),
(315,40,cs),
(383,75,o),
(426,135,o),
(426,207,cs),
(426,298,o),
(346,352,o),
(213,352,cs),
(203,352,l),
(200,355,l),
(202,368,l),
(214,373,l),
(358,373,o),
(448,313,o),
(448,210,cs),
(448,169,o),
(437,133,o),
(415,100,cs),
(370,34,o),
(292,-8,o),
(199,-8,cs)
);
},
{
closed = 1;
nodes = (
(202,368,l),
(474,681,l),
(477,674,l),
(167,674,l),
(105,673,l),
(100,678,l),
(107,697,l),
(176,696,l),
(459,696,l),
(499,697,l),
(496,677,l),
(228,368,l)
);
}
);
width = 519;
}
);
leftKerningGroup = uni01B7;
unicode = 439;
}