{
glyphname = ecedillabreve.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (112,1);
ref = cedillacomb;
},
{
alignment = -1;
pos = (48,45);
ref = brevecomb;
}
);
width = 525;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (85,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (44,44);
ref = brevecomb;
}
);
width = 462;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (67,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (37,43);
ref = brevecomb;
}
);
width = 434;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
}