{
glyphname = ecedillabreve;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (84,1);
ref = cedillacomb;
},
{
alignment = -1;
pos = (16,0);
ref = brevecomb;
}
);
width = 477;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (33,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (5,1);
ref = brevecomb;
}
);
width = 418;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (2,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (7,0);
ref = brevecomb;
}
);
width = 387;
}
);
unicode = 7709;
}