{
glyphname = ecircumflexdotbelow.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (170,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (58,45);
ref = circumflexcomb;
}
);
width = 525;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (155,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (52,44);
ref = circumflexcomb;
}
);
width = 462;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (144,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (40,43);
ref = circumflexcomb;
}
);
width = 434;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
}