{
glyphname = efcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(217,-214,l),
(330,633,l),
(334,757,l),
(529,769,l),
(416,-83,l),
(412,-202,l)
);
},
{
closed = 1;
nodes = (
(147,-11,l),
(46,14,o),
(3,67,o),
(3,170,cs),
(3,223,o),
(14,273,o),
(37,320,cs),
(81,415,o),
(162,488,o),
(269,523,c),
(417,496,l),
(392,337,l),
(239,381,l),
(227,381,o),
(217,376,o),
(208,367,c),
(191,347,o),
(182,308,o),
(182,249,cs),
(182,220,o),
(184,199,o),
(188,186,cs),
(192,173,o),
(198,166,o),
(206,166,cs),
(227,166,o),
(252,190,o),
(300,249,c),
(274,78,l),
(241,78,l),
(212,33,o),
(193,9,o),
(170,-11,c)
);
},
{
closed = 1;
nodes = (
(323,19,l),
(346,177,l),
(500,133,l),
(513,133,o),
(523,138,o),
(532,148,cs),
(548,168,o),
(557,208,o),
(557,265,cs),
(557,294,o),
(555,316,o),
(552,329,cs),
(548,342,o),
(542,348,o),
(534,348,cs),
(515,348,o),
(486,324,o),
(439,265,c),
(466,437,l),
(499,437,l),
(528,482,o),
(548,506,o),
(569,525,c),
(591,525,l),
(694,501,o),
(737,448,o),
(737,344,cs),
(737,291,o),
(726,241,o),
(704,194,cs),
(659,99,o),
(576,26,o),
(472,-9,c)
);
}
);
width = 740;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(226,-211,l),
(340,653,l),
(345,760,l),
(432,768,l),
(321,-86,l),
(313,-203,l)
);
},
{
closed = 1;
nodes = (
(141,-8,l),
(74,12,o),
(34,71,o),
(34,163,cs),
(34,224,o),
(43,279,o),
(62,329,cs),
(99,428,o),
(168,494,o),
(257,507,c),
(363,482,l),
(351,411,l),
(246,441,l),
(219,441,o),
(196,431,o),
(176,410,cs),
(136,369,o),
(112,291,o),
(112,191,cs),
(112,156,o),
(117,127,o),
(128,105,cs),
(138,83,o),
(151,72,o),
(167,72,cs),
(196,72,o),
(233,97,o),
(284,152,c),
(275,62,l),
(252,62,l),
(220,29,o),
(191,7,o),
(158,-8,c)
);
},
{
closed = 1;
nodes = (
(289,20,l),
(300,91,l),
(410,60,l),
(437,60,o),
(460,70,o),
(479,91,cs),
(518,132,o),
(539,211,o),
(539,310,cs),
(539,346,o),
(534,375,o),
(525,396,cs),
(516,417,o),
(503,428,o),
(486,428,cs),
(457,428,o),
(419,404,o),
(367,349,c),
(378,439,l),
(400,439,l),
(433,472,o),
(465,494,o),
(497,509,c),
(512,509,l),
(580,490,o),
(618,430,o),
(618,337,cs),
(618,277,o),
(609,222,o),
(591,173,cs),
(554,73,o),
(487,7,o),
(400,-5,c)
);
}
);
width = 653;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(230,-209,l),
(345,664,l),
(352,762,l),
(379,767,l),
(268,-88,l),
(258,-204,l)
);
},
{
closed = 1;
nodes = (
(137,-7,l),
(88,9,o),
(51,74,o),
(51,158,cs),
(51,225,o),
(60,283,o),
(77,334,cs),
(111,435,o),
(172,497,o),
(249,497,c),
(331,474,l),
(328,452,l),
(250,475,l),
(215,475,o),
(185,461,o),
(158,434,cs),
(105,379,o),
(73,282,o),
(73,158,cs),
(73,119,o),
(80,86,o),
(94,60,c),
(107,33,o),
(124,20,o),
(144,20,cs),
(179,20,o),
(222,45,o),
(275,96,c),
(275,54,l),
(259,54,l),
(226,26,o),
(191,5,o),
(152,-7,c)
);
},
{
closed = 1;
nodes = (
(271,20,l),
(274,41,l),
(358,19,l),
(393,19,o),
(424,33,o),
(449,60,cs),
(500,114,o),
(530,214,o),
(530,335,cs),
(530,374,o),
(523,407,o),
(510,434,cs),
(497,461,o),
(480,474,o),
(459,474,cs),
(423,474,o),
(382,449,o),
(327,397,c),
(328,440,l),
(344,440,l),
(377,469,o),
(418,488,o),
(455,500,c),
(468,500,l),
(515,484,o),
(551,421,o),
(551,334,cs),
(551,269,o),
(543,211,o),
(527,160,cs),
(495,59,o),
(437,-3,o),
(358,-3,c)
);
}
);
width = 603;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 1092;
}