{
glyphname = eight.tosf;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(475,714,o),
(557,646,o),
(557,543,cs),
(557,519,o),
(553,497,o),
(545,477,cs),
(529,437,o),
(497,403,o),
(449,373,c),
(448,365,l),
(466,353,o),
(482,341,o),
(495,327,cs),
(521,298,o),
(537,260,o),
(537,207,cs),
(537,164,o),
(527,125,o),
(505,92,cs),
(461,24,o),
(378,-14,o),
(270,-14,cs),
(190,-14,o),
(129,2,o),
(84,34,cs),
(39,66,o),
(18,108,o),
(18,161,cs),
(18,189,o),
(23,214,o),
(33,235,cs),
(52,276,o),
(91,305,o),
(151,330,c),
(152,339,l),
(129,354,o),
(110,373,o),
(93,399,cs),
(77,424,o),
(69,455,o),
(69,495,cs),
(69,538,o),
(80,577,o),
(102,610,cs),
(145,676,o),
(228,714,o),
(334,714,cs)
);
},
{
closed = 1;
nodes = (
(248,261,o),
(232,251,o),
(223,239,cs),
(214,227,o),
(210,213,o),
(210,195,cs),
(210,157,o),
(230,137,o),
(274,137,cs),
(299,137,o),
(319,143,o),
(331,155,cs),
(343,167,o),
(349,180,o),
(349,193,cs),
(349,206,o),
(347,217,o),
(340,226,cs),
(326,244,o),
(300,257,o),
(270,270,c)
);
},
{
closed = 1;
nodes = (
(276,559,o),
(257,535,o),
(257,506,cs),
(257,494,o),
(260,483,o),
(265,474,cs),
(276,456,o),
(298,442,o),
(330,429,c),
(340,438,o),
(349,446,o),
(355,455,cs),
(368,472,o),
(374,491,o),
(374,509,cs),
(374,541,o),
(353,559,o),
(317,559,cs)
);
}
);
width = 568;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(489,707,o),
(563,649,o),
(563,548,cs),
(563,517,o),
(557,489,o),
(544,466,cs),
(517,420,o),
(473,391,o),
(429,369,c),
(428,363,l),
(449,353,o),
(470,341,o),
(488,328,cs),
(525,300,o),
(548,261,o),
(548,197,cs),
(548,157,o),
(538,122,o),
(519,91,c),
(478,28,o),
(404,-9,o),
(307,-9,cs),
(242,-9,o),
(191,8,o),
(153,39,cs),
(115,71,o),
(95,114,o),
(95,166,cs),
(95,200,o),
(103,228,o),
(117,251,cs),
(146,297,o),
(199,327,o),
(254,353,c),
(256,358,l),
(229,373,o),
(207,392,o),
(189,414,cs),
(170,436,o),
(161,467,o),
(161,509,cs),
(161,548,o),
(169,583,o),
(188,613,cs),
(224,673,o),
(293,707,o),
(379,707,cs)
);
},
{
closed = 1;
nodes = (
(293,308,o),
(257,294,o),
(228,272,cs),
(200,250,o),
(181,221,o),
(181,178,cs),
(181,108,o),
(227,62,o),
(309,62,cs),
(355,62,o),
(392,74,o),
(422,99,cs),
(450,124,o),
(464,155,o),
(464,191,cs),
(464,215,o),
(459,235,o),
(447,250,cs),
(424,281,o),
(381,301,o),
(329,322,c)
);
},
{
closed = 1;
nodes = (
(299,636,o),
(244,589,o),
(244,519,cs),
(244,496,o),
(249,476,o),
(259,462,cs),
(280,431,o),
(314,414,o),
(354,396,c),
(377,406,o),
(397,417,o),
(416,429,cs),
(454,453,o),
(482,487,o),
(482,539,cs),
(482,601,o),
(447,636,o),
(378,636,cs)
);
}
);
width = 568;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(470,693,o),
(529,643,o),
(529,551,cs),
(529,516,o),
(522,485,o),
(506,460,c),
(473,412,o),
(419,382,o),
(366,362,c),
(366,358,l),
(393,347,o),
(418,335,o),
(441,322,cs),
(485,296,o),
(516,257,o),
(516,189,cs),
(516,153,o),
(507,119,o),
(489,91,cs),
(453,32,o),
(385,-4,o),
(298,-4,cs),
(242,-4,o),
(197,10,o),
(164,38,cs),
(130,67,o),
(114,105,o),
(114,154,cs),
(114,194,o),
(124,226,o),
(143,253,cs),
(180,305,o),
(243,338,o),
(303,360,c),
(303,363,l),
(267,379,o),
(239,398,o),
(218,421,c),
(195,444,o),
(184,475,o),
(184,517,cs),
(184,552,o),
(192,584,o),
(209,610,cs),
(243,664,o),
(304,693,o),
(377,693,cs)
);
},
{
closed = 1;
nodes = (
(292,335,o),
(244,316,o),
(204,286,cs),
(165,256,o),
(138,215,o),
(138,155,cs),
(138,70,o),
(199,19,o),
(300,19,cs),
(358,19,o),
(404,35,o),
(440,67,cs),
(475,99,o),
(492,139,o),
(492,187,cs),
(492,220,o),
(484,245,o),
(470,265,c),
(441,303,o),
(387,324,o),
(330,349,c)
);
},
{
closed = 1;
nodes = (
(276,669,o),
(207,608,o),
(207,517,cs),
(207,490,o),
(212,467,o),
(224,450,c),
(246,414,o),
(288,393,o),
(335,373,c),
(362,382,o),
(388,393,o),
(416,407,c),
(467,435,o),
(506,480,o),
(506,550,cs),
(506,628,o),
(458,669,o),
(376,669,cs)
);
}
);
width = 568;
}
);
}