{
glyphname = eight.osf;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(504,720,o),
(590,651,o),
(590,546,cs),
(590,522,o),
(586,501,o),
(577,480,cs),
(560,440,o),
(525,406,o),
(476,376,c),
(475,368,l),
(493,356,o),
(511,343,o),
(526,328,cs),
(556,299,o),
(573,261,o),
(573,208,cs),
(573,164,o),
(561,125,o),
(538,93,cs),
(490,25,o),
(404,-14,o),
(292,-14,cs),
(127,-14,o),
(28,56,o),
(28,163,cs),
(28,191,o),
(34,216,o),
(45,237,cs),
(67,278,o),
(108,309,o),
(169,332,c),
(170,342,l),
(145,357,o),
(124,376,o),
(108,402,c),
(91,428,o),
(82,459,o),
(82,500,cs),
(82,544,o),
(94,583,o),
(117,615,cs),
(163,682,o),
(247,720,o),
(358,720,cs)
);
},
{
closed = 1;
nodes = (
(267,262,o),
(250,252,o),
(240,240,cs),
(230,228,o),
(226,215,o),
(226,199,cs),
(226,159,o),
(248,140,o),
(298,140,cs),
(325,140,o),
(346,146,o),
(360,158,cs),
(373,170,o),
(380,183,o),
(380,195,cs),
(380,207,o),
(376,218,o),
(369,227,cs),
(354,244,o),
(325,258,o),
(292,271,c)
);
},
{
closed = 1;
nodes = (
(296,562,o),
(274,538,o),
(274,510,cs),
(274,498,o),
(277,488,o),
(284,479,c),
(296,460,o),
(319,448,o),
(352,434,c),
(364,443,o),
(374,452,o),
(382,460,c),
(397,478,o),
(403,494,o),
(403,512,cs),
(403,544,o),
(382,562,o),
(342,562,cs)
);
}
);
width = 564;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(440,707,o),
(514,649,o),
(514,548,cs),
(514,517,o),
(508,489,o),
(495,466,cs),
(467,420,o),
(424,391,o),
(380,369,c),
(379,363,l),
(400,353,o),
(420,341,o),
(439,328,cs),
(476,300,o),
(499,261,o),
(499,197,cs),
(499,157,o),
(489,122,o),
(470,91,cs),
(429,28,o),
(355,-9,o),
(258,-9,cs),
(128,-9,o),
(46,61,o),
(46,166,cs),
(46,200,o),
(54,228,o),
(68,251,cs),
(97,297,o),
(150,327,o),
(205,353,c),
(206,358,l),
(180,373,o),
(158,392,o),
(140,414,cs),
(121,436,o),
(111,467,o),
(111,509,cs),
(111,548,o),
(120,583,o),
(139,613,cs),
(175,673,o),
(244,707,o),
(330,707,cs)
);
},
{
closed = 1;
nodes = (
(244,308,o),
(207,294,o),
(179,272,cs),
(151,250,o),
(132,221,o),
(132,178,cs),
(132,108,o),
(178,62,o),
(260,62,cs),
(306,62,o),
(343,74,o),
(372,99,cs),
(401,124,o),
(415,155,o),
(415,191,cs),
(415,215,o),
(410,235,o),
(397,250,cs),
(375,281,o),
(332,301,o),
(280,322,c)
);
},
{
closed = 1;
nodes = (
(250,636,o),
(194,589,o),
(194,519,cs),
(194,496,o),
(200,476,o),
(210,462,cs),
(230,431,o),
(265,414,o),
(305,396,c),
(328,406,o),
(348,417,o),
(367,429,cs),
(405,453,o),
(432,487,o),
(432,539,cs),
(432,601,o),
(397,636,o),
(329,636,cs)
);
}
);
width = 523;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(408,693,o),
(468,643,o),
(468,551,cs),
(468,516,o),
(461,485,o),
(445,461,cs),
(412,412,o),
(361,382,o),
(306,362,c),
(306,357,l),
(332,347,o),
(356,335,o),
(379,322,cs),
(425,296,o),
(454,257,o),
(454,189,cs),
(454,153,o),
(446,119,o),
(427,90,cs),
(392,31,o),
(325,-4,o),
(238,-4,cs),
(126,-4,o),
(56,56,o),
(56,154,cs),
(56,194,o),
(66,226,o),
(85,253,cs),
(123,305,o),
(185,338,o),
(242,360,c),
(242,363,l),
(208,379,o),
(180,398,o),
(158,421,cs),
(137,444,o),
(126,475,o),
(126,517,cs),
(126,552,o),
(135,583,o),
(151,610,cs),
(184,664,o),
(243,693,o),
(316,693,cs)
);
},
{
closed = 1;
nodes = (
(231,335,o),
(185,316,o),
(146,286,cs),
(107,256,o),
(80,215,o),
(80,155,cs),
(80,70,o),
(140,18,o),
(239,18,cs),
(297,18,o),
(343,34,o),
(379,67,cs),
(413,99,o),
(431,139,o),
(431,187,cs),
(431,220,o),
(423,245,o),
(409,265,c),
(379,302,o),
(327,324,o),
(271,349,c)
);
},
{
closed = 1;
nodes = (
(216,670,o),
(149,608,o),
(149,517,cs),
(149,490,o),
(154,467,o),
(166,450,cs),
(188,414,o),
(228,393,o),
(275,372,c),
(301,381,o),
(328,393,o),
(354,407,cs),
(406,435,o),
(445,480,o),
(445,550,cs),
(445,628,o),
(397,670,o),
(315,670,cs)
);
}
);
width = 499;
}
);
}