{
glyphname = eight;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(474,720,o),
(556,651,o),
(556,548,cs),
(556,523,o),
(553,501,o),
(545,481,cs),
(529,441,o),
(496,406,o),
(448,376,c),
(447,368,l),
(466,356,o),
(481,344,o),
(494,330,cs),
(520,301,o),
(538,262,o),
(538,209,cs),
(538,165,o),
(526,127,o),
(504,93,cs),
(459,25,o),
(374,-14,o),
(265,-14,cs),
(185,-14,o),
(122,2,o),
(77,34,cs),
(32,67,o),
(10,109,o),
(10,162,cs),
(10,191,o),
(14,216,o),
(24,237,cs),
(43,278,o),
(85,309,o),
(143,332,c),
(144,342,l),
(121,357,o),
(103,376,o),
(86,402,cs),
(70,428,o),
(62,459,o),
(62,499,cs),
(62,543,o),
(73,582,o),
(95,615,cs),
(139,682,o),
(223,720,o),
(332,720,cs)
);
},
{
closed = 1;
nodes = (
(242,262,o),
(228,252,o),
(219,240,cs),
(211,228,o),
(206,215,o),
(206,199,cs),
(206,159,o),
(227,140,o),
(271,140,cs),
(296,140,o),
(315,146,o),
(327,158,cs),
(339,170,o),
(345,183,o),
(345,195,cs),
(345,207,o),
(341,218,o),
(334,227,cs),
(320,244,o),
(296,258,o),
(265,271,c)
);
},
{
closed = 1;
nodes = (
(273,562,o),
(254,538,o),
(254,510,cs),
(254,498,o),
(257,488,o),
(263,479,cs),
(274,460,o),
(296,448,o),
(327,434,c),
(337,443,o),
(346,452,o),
(351,460,cs),
(363,478,o),
(370,494,o),
(370,512,cs),
(370,544,o),
(350,562,o),
(314,562,cs)
);
}
);
width = 568;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(436,707,o),
(510,649,o),
(510,548,cs),
(510,517,o),
(503,489,o),
(489,466,cs),
(462,420,o),
(418,391,o),
(373,369,c),
(372,363,l),
(393,353,o),
(414,341,o),
(432,328,cs),
(470,300,o),
(494,261,o),
(494,197,cs),
(494,157,o),
(484,122,o),
(464,91,cs),
(424,28,o),
(348,-9,o),
(251,-9,cs),
(187,-9,o),
(134,8,o),
(96,39,cs),
(57,71,o),
(37,114,o),
(37,166,cs),
(37,200,o),
(45,228,o),
(60,251,cs),
(89,297,o),
(142,327,o),
(198,353,c),
(199,358,l),
(172,373,o),
(150,392,o),
(131,414,cs),
(112,436,o),
(103,467,o),
(103,509,cs),
(103,548,o),
(112,583,o),
(131,613,cs),
(168,673,o),
(236,707,o),
(323,707,cs)
);
},
{
closed = 1;
nodes = (
(235,308,o),
(200,294,o),
(170,272,cs),
(141,250,o),
(123,221,o),
(123,178,cs),
(123,108,o),
(170,62,o),
(253,62,cs),
(299,62,o),
(336,74,o),
(366,99,cs),
(395,124,o),
(409,155,o),
(409,191,cs),
(409,215,o),
(404,235,o),
(392,250,cs),
(369,281,o),
(325,301,o),
(273,322,c)
);
},
{
closed = 1;
nodes = (
(242,636,o),
(186,589,o),
(186,519,cs),
(186,496,o),
(191,476,o),
(201,462,cs),
(222,431,o),
(258,414,o),
(297,396,c),
(320,406,o),
(341,417,o),
(360,429,cs),
(400,453,o),
(427,487,o),
(427,539,cs),
(427,601,o),
(391,636,o),
(322,636,cs)
);
}
);
width = 568;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(421,693,o),
(483,643,o),
(483,551,cs),
(483,516,o),
(475,485,o),
(458,460,cs),
(425,412,o),
(372,382,o),
(316,362,c),
(316,358,l),
(343,347,o),
(370,335,o),
(391,322,c),
(438,296,o),
(468,257,o),
(468,189,cs),
(468,153,o),
(459,119,o),
(442,91,cs),
(406,32,o),
(338,-4,o),
(248,-4,cs),
(191,-4,o),
(146,10,o),
(113,38,cs),
(80,67,o),
(63,105,o),
(63,154,cs),
(63,194,o),
(73,226,o),
(93,253,cs),
(131,305,o),
(194,338,o),
(253,360,c),
(253,363,l),
(218,379,o),
(189,398,o),
(168,421,c),
(145,444,o),
(134,475,o),
(134,517,cs),
(134,552,o),
(143,584,o),
(160,610,c),
(192,664,o),
(254,693,o),
(327,693,cs)
);
},
{
closed = 1;
nodes = (
(243,335,o),
(194,316,o),
(155,286,cs),
(115,256,o),
(87,215,o),
(87,155,cs),
(87,70,o),
(150,19,o),
(249,19,cs),
(309,19,o),
(356,35,o),
(391,67,cs),
(427,99,o),
(446,139,o),
(446,187,cs),
(446,220,o),
(438,245,o),
(423,265,c),
(391,303,o),
(339,324,o),
(282,349,c)
);
},
{
closed = 1;
nodes = (
(226,669,o),
(157,608,o),
(157,517,cs),
(157,490,o),
(163,467,o),
(174,450,cs),
(197,414,o),
(238,393,o),
(285,373,c),
(312,382,o),
(340,393,o),
(367,407,cs),
(421,435,o),
(459,480,o),
(459,550,cs),
(459,628,o),
(409,669,o),
(326,669,cs)
);
}
);
width = 568;
}
);
unicode = 56;
}