{
glyphname = eight.dnom;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(329,438,o),
(385,395,o),
(385,333,cs),
(385,289,o),
(357,259,o),
(312,233,c),
(311,226,l),
(332,214,o),
(347,202,o),
(357,188,cs),
(367,174,o),
(371,156,o),
(371,133,cs),
(371,49,o),
(299,-9,o),
(178,-9,cs),
(74,-9,o),
(12,34,o),
(12,99,cs),
(12,114,o),
(15,128,o),
(22,140,cs),
(35,164,o),
(61,183,o),
(104,198,c),
(105,203,l),
(69,224,o),
(47,253,o),
(47,298,cs),
(47,384,o),
(119,438,o),
(229,438,cs)
);
},
{
closed = 1;
nodes = (
(176,157,o),
(167,154,o),
(162,151,cs),
(150,142,o),
(146,132,o),
(146,122,cs),
(146,102,o),
(161,90,o),
(190,90,cs),
(225,90,o),
(239,106,o),
(239,120,cs),
(239,127,o),
(237,132,o),
(232,138,c),
(221,147,o),
(203,155,o),
(187,161,c)
);
},
{
closed = 1;
nodes = (
(192,335,o),
(179,324,o),
(179,308,cs),
(179,289,o),
(201,277,o),
(228,265,c),
(235,271,o),
(240,276,o),
(245,282,cs),
(253,290,o),
(257,301,o),
(257,310,cs),
(257,327,o),
(245,335,o),
(219,335,cs)
);
}
);
width = 419;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(280,418,o),
(324,382,o),
(324,327,cs),
(324,272,o),
(287,244,o),
(238,221,c),
(237,216,l),
(256,207,o),
(274,196,o),
(289,183,cs),
(304,170,o),
(312,151,o),
(312,126,cs),
(312,46,o),
(247,-5,o),
(151,-5,cs),
(71,-5,o),
(24,35,o),
(24,94,cs),
(24,113,o),
(28,130,o),
(37,144,cs),
(54,172,o),
(87,191,o),
(126,204,c),
(126,207,l),
(91,226,o),
(63,250,o),
(63,294,cs),
(63,371,o),
(123,418,o),
(212,418,cs)
);
},
{
closed = 1;
nodes = (
(158,179,o),
(145,174,o),
(133,167,cs),
(108,154,o),
(91,134,o),
(91,102,cs),
(91,67,o),
(115,46,o),
(159,46,cs),
(215,46,o),
(247,76,o),
(247,116,cs),
(247,128,o),
(243,138,o),
(236,146,cs),
(221,162,o),
(198,174,o),
(171,183,c)
);
},
{
closed = 1;
nodes = (
(159,366,o),
(130,341,o),
(130,301,cs),
(130,268,o),
(160,253,o),
(192,238,c),
(205,244,o),
(216,250,o),
(226,257,cs),
(246,269,o),
(261,289,o),
(261,317,cs),
(261,348,o),
(239,366,o),
(204,366,cs)
);
}
);
width = 376;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(256,405,o),
(292,377,o),
(292,325,cs),
(292,261,o),
(246,231,o),
(191,212,c),
(190,210,l),
(213,200,o),
(234,189,o),
(253,176,cs),
(272,163,o),
(281,143,o),
(281,116,cs),
(281,44,o),
(222,-3,o),
(138,-3,cs),
(69,-3,o),
(27,35,o),
(27,88,cs),
(27,111,o),
(33,131,o),
(45,146,cs),
(68,177,o),
(107,197,o),
(142,209,c),
(142,211,l),
(106,227,o),
(73,250,o),
(73,297,cs),
(73,365,o),
(127,405,o),
(199,405,cs)
);
},
{
closed = 1;
nodes = (
(146,194,o),
(128,187,o),
(111,179,cs),
(75,162,o),
(48,135,o),
(48,91,cs),
(48,46,o),
(82,16,o),
(141,16,cs),
(212,16,o),
(260,56,o),
(260,111,cs),
(260,129,o),
(255,143,o),
(246,154,c),
(227,174,o),
(195,187,o),
(163,200,c)
);
},
{
closed = 1;
nodes = (
(138,387,o),
(94,353,o),
(94,298,cs),
(94,254,o),
(129,236,o),
(168,219,c),
(185,224,o),
(201,231,o),
(217,239,cs),
(248,255,o),
(271,282,o),
(271,321,cs),
(271,362,o),
(242,387,o),
(195,387,cs)
);
}
);
width = 351;
}
);
}