{
glyphname = einvertedbreve;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (27,0);
ref = breveinvertedcomb;
}
);
width = 477;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (20,1);
ref = breveinvertedcomb;
}
);
width = 418;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (19,0);
ref = breveinvertedcomb;
}
);
width = 387;
}
);
unicode = 519;
}