{
glyphname = elcyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(3,-15,l),
(-10,151,l),
(34,155,o),
(64,171,o),
(90,212,cs),
(116,252,o),
(138,321,o),
(166,434,cs),
(198,560,l),
(376,560,l),
(332,396,ls),
(287,229,o),
(249,123,o),
(208,63,cs),
(167,2,o),
(119,-17,o),
(51,-16,cs)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(361,164,l),
(400,560,l),
(605,560,l),
(548,183,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(261,413,l),
(197,560,l),
(506,560,l),
(488,413,l)
);
}
);
width = 618;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(-1,-13,l),
(-10,61,l),
(35,74,o),
(67,102,o),
(96,159,cs),
(124,216,o),
(149,308,o),
(180,451,cs),
(201,547,l),
(282,547,l),
(257,435,ls),
(220,271,o),
(188,162,o),
(153,95,cs),
(117,28,o),
(77,-2,o),
(25,-10,c)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(369,164,l),
(412,547,l),
(503,547,l),
(453,171,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(227,477,l),
(201,547,l),
(458,547,l),
(450,477,l)
);
}
);
width = 553;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(-4,-12,l),
(-10,8,l),
(35,25,o),
(69,59,o),
(99,127,cs),
(129,194,o),
(156,300,o),
(188,460,cs),
(203,536,l),
(224,536,l),
(209,456,ls),
(178,295,o),
(149,188,o),
(118,117,cs),
(86,46,o),
(52,12,o),
(9,-7,c)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(371,164,l),
(417,536,l),
(439,536,l),
(394,165,l),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(206,515,l),
(202,536,l),
(427,536,l),
(425,515,l)
);
}
);
width = 509;
}
);
}