{
glyphname = elcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(174,515,l),
(332,515,l),
(222,146,ls),
(209,104,o),
(193,71,o),
(174,47,cs),
(135,-2,o),
(80,-17,o),
(-3,-5,c),
(-15,139,l),
(-7,157,l),
(11,163,o),
(26,170,o),
(37,179,c),
(60,195,o),
(75,226,o),
(94,282,cs)
);
},
{
closed = 1;
nodes = (
(206,515,l),
(430,515,l),
(497,7,l),
(302,-4,l),
(302,95,l),
(290,316,l),
(221,316,l)
);
}
);
width = 527;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(229,501,l),
(299,501,l),
(154,135,ls),
(139,98,o),
(125,70,o),
(110,49,cs),
(81,7,o),
(47,-8,o),
(-9,-9,c),
(-17,56,l),
(-11,66,l),
(4,69,o),
(18,75,o),
(29,83,cs),
(52,99,o),
(70,131,o),
(95,190,cs)
);
},
{
closed = 1;
nodes = (
(245,501,l),
(339,501,l),
(396,3,l),
(310,-4,l),
(307,83,l),
(277,408,l),
(246,408,l)
);
}
);
width = 451;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(259,494,l),
(280,494,l),
(115,130,ls),
(100,96,o),
(86,70,o),
(74,51,cs),
(49,13,o),
(25,-2,o),
(-14,-11,c),
(-20,9,l),
(-15,13,l),
(0,16,o),
(13,21,o),
(24,29,cs),
(46,45,o),
(66,79,o),
(94,139,cs)
);
},
{
closed = 1;
nodes = (
(264,494,l),
(285,494,l),
(339,2,l),
(313,-4,l),
(307,76,l),
(268,461,l),
(259,461,l)
);
}
);
width = 411;
}
);
leftKerningGroup = uni043B;
unicode = 1083;
}