{
glyphname = emcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(105,508,l),
(316,521,l),
(320,443,l),
(342,276,l),
(352,276,l),
(416,436,l),
(443,508,l),
(652,521,l),
(633,0,l),
(471,0,l),
(485,156,l),
(490,262,l),
(478,262,l),
(378,46,l),
(241,46,l),
(203,262,l),
(191,262,l),
(174,174,l),
(145,0,l)
);
}
);
width = 692;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(133,499,l),
(227,506,l),
(241,426,l),
(298,163,l),
(302,163,l),
(428,427,l),
(461,499,l),
(557,506,l),
(541,0,l),
(465,0,l),
(475,157,l),
(480,377,l),
(474,377,l),
(318,57,l),
(251,57,l),
(179,377,l),
(171,377,l),
(127,171,l),
(93,0,l)
);
}
);
width = 626;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(149,494,l),
(171,497,l),
(191,415,l),
(270,94,l),
(272,94,l),
(436,423,l),
(471,494,l),
(496,497,l),
(483,0,l),
(461,0,l),
(467,158,l),
(473,447,l),
(470,447,l),
(278,62,l),
(254,62,l),
(163,447,l),
(159,447,l),
(97,170,l),
(60,0,l)
);
}
);
width = 584;
}
);
leftKerningGroup = m;
rightKerningGroup = u;
unicode = 1084;
}