{
glyphname = emdash;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(938,355,l),
(949,341,l),
(924,213,l),
(-13,213,l),
(-25,227,l),
(1,355,l)
);
}
);
width = 918;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(1029,312,l),
(1035,305,l),
(1023,247,l),
(-11,247,l),
(-16,254,l),
(-4,312,l)
);
}
);
width = 1010;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(1080,288,l),
(1082,285,l),
(1078,266,l),
(-11,266,l),
(-13,270,l),
(-9,288,l)
);
}
);
width = 1061;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 8212;
}