{
glyphname = emptyset;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(212,-13,o),
(145,15,o),
(97,70,cs),
(49,125,o),
(25,200,o),
(25,295,cs),
(25,382,o),
(41,458,o),
(74,521,cs),
(139,648,o),
(261,720,o),
(420,720,cs),
(507,720,o),
(575,693,o),
(623,638,cs),
(671,583,o),
(695,507,o),
(695,412,cs),
(695,325,o),
(679,250,o),
(646,187,cs),
(580,59,o),
(459,-13,o),
(299,-13,cs)
);
},
{
closed = 1;
nodes = (
(141,-147,l),
(34,-96,l),
(27,-78,l),
(569,821,l),
(672,771,l),
(683,750,l)
);
},
{
closed = 1;
nodes = (
(376,129,o),
(409,140,o),
(438,162,cs),
(494,206,o),
(527,288,o),
(527,392,cs),
(527,504,o),
(475,574,o),
(380,574,cs),
(343,574,o),
(310,563,o),
(282,542,cs),
(226,498,o),
(192,418,o),
(192,313,cs),
(192,198,o),
(246,129,o),
(337,129,cs)
);
}
);
width = 696;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(237,-9,o),
(173,17,o),
(129,69,cs),
(85,121,o),
(63,193,o),
(63,286,cs),
(63,373,o),
(78,449,o),
(107,512,cs),
(166,638,o),
(275,708,o),
(426,708,cs),
(509,708,o),
(572,683,o),
(617,632,cs),
(662,581,o),
(684,509,o),
(684,417,cs),
(684,330,o),
(669,254,o),
(640,191,cs),
(581,63,o),
(472,-9,o),
(320,-9,cs)
);
},
{
closed = 1;
nodes = (
(133,-114,l),
(83,-93,l),
(80,-84,l),
(596,792,l),
(644,771,l),
(650,760,l)
);
},
{
closed = 1;
nodes = (
(392,57,o),
(441,71,o),
(482,100,cs),
(565,157,o),
(609,264,o),
(609,407,cs),
(609,555,o),
(539,641,o),
(410,641,cs),
(353,641,o),
(305,627,o),
(264,599,cs),
(183,543,o),
(139,438,o),
(139,295,cs),
(139,144,o),
(207,57,o),
(335,57,cs)
);
}
);
width = 720;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(252,-5,o),
(191,20,o),
(149,70,cs),
(106,119,o),
(85,190,o),
(85,282,cs),
(85,369,o),
(99,444,o),
(126,507,cs),
(180,632,o),
(284,701,o),
(429,701,cs),
(509,701,o),
(570,677,o),
(613,628,cs),
(656,579,o),
(677,510,o),
(677,420,cs),
(677,333,o),
(663,257,o),
(636,194,cs),
(581,66,o),
(478,-5,o),
(331,-5,cs)
);
},
{
closed = 1;
nodes = (
(127,-95,l),
(109,-92,l),
(108,-87,l),
(612,774,l),
(628,771,l),
(630,765,l)
);
},
{
closed = 1;
nodes = (
(402,16,o),
(460,32,o),
(508,65,cs),
(603,130,o),
(654,253,o),
(654,417,cs),
(654,585,o),
(574,679,o),
(426,679,cs),
(359,679,o),
(301,663,o),
(254,632,cs),
(158,568,o),
(107,449,o),
(107,285,cs),
(107,113,o),
(187,16,o),
(334,16,cs)
);
}
);
width = 734;
}
);
unicode = 8709;
}