{
glyphname = encyr;
layers = (
{
anchors = (
{
name = b.tailcy_2;
position = "{309, -4}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(265,520,l),
(215,127,l),
(210,8,l),
(15,-4,l),
(67,384,l),
(71,508,l)
);
},
{
closed = 1;
nodes = (
(559,520,l),
(509,127,l),
(503,8,l),
(309,-4,l),
(360,384,l),
(365,508,l)
);
},
{
closed = 1;
nodes = (
(149,334,l),
(305,331,l),
(443,333,l),
(424,175,l),
(275,178,l),
(129,173,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{309, -4}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(191,506,l),
(141,120,l),
(134,3,l),
(45,-4,l),
(98,391,l),
(104,499,l)
);
},
{
closed = 1;
nodes = (
(470,506,l),
(419,120,l),
(412,3,l),
(323,-4,l),
(376,391,l),
(381,499,l)
);
},
{
closed = 1;
nodes = (
(122,287,l),
(263,286,l),
(401,287,l),
(392,216,l),
(251,217,l),
(115,216,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{317, -4}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(150,498,l),
(99,116,l),
(92,0,l),
(62,-4,l),
(116,395,l),
(122,494,l)
);
},
{
closed = 1;
nodes = (
(418,498,l),
(368,116,l),
(360,0,l),
(331,-4,l),
(384,395,l),
(391,494,l)
);
},
{
closed = 1;
nodes = (
(108,261,l),
(239,261,l),
(377,261,l),
(375,240,l),
(237,240,l),
(106,240,l)
);
}
);
width = 482;
}
);
leftKerningGroup = m;
rightKerningGroup = u;
unicode = 1085;
}