{
glyphname = endash;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(503,355,l),
(514,341,l),
(489,213,l),
(-13,213,l),
(-25,227,l),
(1,355,l)
);
}
);
width = 484;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(537,312,l),
(543,305,l),
(532,247,l),
(-11,247,l),
(-16,254,l),
(-4,312,l)
);
}
);
width = 518;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(556,288,l),
(558,285,l),
(554,266,l),
(-11,266,l),
(-13,270,l),
(-9,288,l)
);
}
);
width = 537;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 8211;
}