{
glyphname = eng.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(651,563,l),
(593,188,l),
(582,48,l),
(577,14,o),
(568,-16,o),
(553,-41,cs),
(524,-92,o),
(466,-126,o),
(365,-159,c),
(311,-76,l),
(312,-61,l),
(345,-45,o),
(368,-29,o),
(379,-10,c),
(247,258,l),
(235,258,l),
(230,207,l),
(212,0,l),
(28,0,l),
(59,164,l),
(97,560,l),
(318,560,l),
(429,328,l),
(441,328,l),
(463,553,l)
);
}
);
width = 672;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(575,547,l),
(522,164,l),
(509,41,l),
(505,14,o),
(498,-11,o),
(488,-32,cs),
(468,-74,o),
(431,-106,o),
(367,-138,c),
(343,-100,l),
(344,-91,l),
(385,-63,o),
(410,-37,o),
(419,-1,c),
(198,408,l),
(191,408,l),
(163,182,l),
(142,0,l),
(63,0,l),
(87,161,l),
(132,545,l),
(224,545,l),
(440,145,l),
(447,145,l),
(495,542,l)
);
}
);
width = 632;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(539,537,l),
(489,150,l),
(475,38,ls),
(472,14,o),
(467,-8,o),
(460,-27,c),
(444,-65,o),
(417,-94,o),
(372,-126,c),
(364,-114,l),
(365,-108,l),
(412,-75,o),
(435,-42,o),
(447,3,c),
(173,492,l),
(169,492,l),
(128,168,l),
(107,0,l),
(85,0,l),
(107,159,l),
(154,536,l),
(176,536,l),
(451,44,l),
(456,44,l),
(518,535,l)
);
}
);
width = 618;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}