{
glyphname = eng;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(72,508,l),
(266,520,l),
(215,127,l),
(211,8,l),
(16,-4,l),
(68,384,l)
);
},
{
closed = 1;
nodes = (
(402,518,l),
(429,513,o),
(453,504,o),
(476,493,c),
(520,470,o),
(550,437,o),
(549,396,c),
(548,381,l),
(506,127,l),
(309,26,l),
(351,283,l),
(352,294,l),
(352,311,o),
(345,318,o),
(333,318,cs),
(322,318,o),
(305,307,o),
(283,284,cs),
(260,261,o),
(234,223,o),
(204,170,c),
(242,378,l),
(264,378,l),
(305,429,o),
(344,476,o),
(388,517,c)
);
},
{
closed = 1;
nodes = (
(506,127,l),
(495,37,ls),
(490,-2,o),
(478,-37,o),
(461,-68,cs),
(425,-130,o),
(363,-178,o),
(270,-215,c),
(212,-128,l),
(214,-110,l),
(232,-101,o),
(248,-90,o),
(261,-77,cs),
(287,-52,o),
(304,-18,o),
(309,26,c)
);
}
);
width = 586;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(107,499,l),
(198,507,l),
(143,120,l),
(139,3,l),
(45,-4,l),
(103,391,l)
);
},
{
closed = 1;
nodes = (
(369,508,l),
(386,504,o),
(401,498,o),
(415,490,cs),
(442,473,o),
(459,448,o),
(458,413,c),
(456,399,l),
(410,121,l),
(314,16,l),
(369,356,l),
(370,370,l),
(371,397,o),
(364,406,o),
(353,406,cs),
(332,406,o),
(302,379,o),
(264,326,cs),
(226,273,o),
(183,190,o),
(134,79,c),
(157,271,l),
(175,271,l),
(243,388,o),
(294,459,o),
(357,508,c)
);
},
{
closed = 1;
nodes = (
(410,121,l),
(397,20,ls),
(392,-18,o),
(383,-51,o),
(371,-79,cs),
(346,-134,o),
(303,-172,o),
(235,-212,c),
(205,-170,l),
(206,-159,l),
(229,-145,o),
(247,-130,o),
(262,-114,cs),
(291,-82,o),
(307,-41,o),
(314,16,c)
);
}
);
width = 510;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(127,494,l),
(154,498,l),
(104,116,l),
(94,0,l),
(67,-4,l),
(119,395,l)
);
},
{
closed = 1;
nodes = (
(366,505,l),
(377,502,o),
(387,496,o),
(396,487,cs),
(412,469,o),
(423,443,o),
(422,412,c),
(420,397,l),
(372,102,l),
(335,9,l),
(397,394,l),
(399,411,l),
(400,448,o),
(381,476,o),
(361,476,cs),
(343,476,o),
(310,444,o),
(261,380,cs),
(212,316,o),
(157,225,o),
(94,107,c),
(107,201,l),
(121,201,l),
(208,348,o),
(278,454,o),
(354,505,c)
);
},
{
closed = 1;
nodes = (
(372,102,l),
(359,20,l),
(354,-19,o),
(346,-52,o),
(336,-79,cs),
(315,-132,o),
(283,-170,o),
(226,-210,c),
(216,-198,l),
(217,-191,l),
(243,-173,o),
(264,-155,o),
(279,-137,cs),
(309,-101,o),
(326,-56,o),
(335,9,c)
);
}
);
width = 500;
}
);
leftKerningGroup = m;
rightKerningGroup = j;
unicode = 331;
}