{
glyphname = engecyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(400,164,l),
(439,560,l),
(638,560,l),
(581,183,l),
(566,0,l)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(50,164,l),
(88,560,l),
(288,560,l),
(232,183,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(214,193,l),
(233,359,l),
(346,356,l),
(435,358,l),
(415,195,l),
(317,198,l)
);
},
{
closed = 1;
nodes = (
(542,560,l),
(820,560,l),
(829,547,l),
(804,400,l),
(683,406,l),
(524,406,l)
);
}
);
width = 799;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(439,164,l),
(483,547,l),
(571,547,l),
(521,171,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(80,164,l),
(123,547,l),
(212,547,l),
(162,171,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(159,237,l),
(168,312,l),
(322,311,l),
(466,312,l),
(458,237,l),
(308,238,l)
);
},
{
closed = 1;
nodes = (
(526,547,l),
(788,547,l),
(794,539,l),
(781,473,l),
(680,475,l),
(519,475,l)
);
}
);
width = 773;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(460,164,l),
(505,536,l),
(527,536,l),
(480,165,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(96,164,l),
(141,536,l),
(164,536,l),
(117,165,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(123,262,l),
(127,283,l),
(305,283,l),
(483,283,l),
(479,262,l),
(299,262,l)
);
},
{
closed = 1;
nodes = (
(513,536,l),
(764,536,l),
(768,532,l),
(762,514,l),
(674,514,l),
(511,514,l)
);
}
);
width = 749;
}
);
}