{
glyphname = engecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(265,520,l),
(215,127,l),
(210,8,l),
(15,-4,l),
(67,384,l),
(71,508,l)
);
},
{
closed = 1;
nodes = (
(149,334,l),
(305,331,l),
(443,333,l),
(424,175,l),
(275,178,l),
(129,173,l)
);
},
{
closed = 1;
nodes = (
(309,-4,l),
(360,384,l),
(365,515,l),
(558,515,l),
(509,127,l),
(503,8,l)
);
},
{
closed = 1;
nodes = (
(731,366,l),
(624,371,l),
(475,371,l),
(492,515,l),
(749,515,l),
(759,503,l)
);
}
);
width = 729;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(191,506,l),
(141,120,l),
(134,3,l),
(45,-4,l),
(98,391,l),
(104,499,l)
);
},
{
closed = 1;
nodes = (
(122,287,l),
(263,286,l),
(401,287,l),
(392,216,l),
(251,217,l),
(115,216,l)
);
},
{
closed = 1;
nodes = (
(323,-4,l),
(376,391,l),
(381,501,l),
(468,501,l),
(419,120,l),
(412,3,l)
);
},
{
closed = 1;
nodes = (
(664,434,l),
(572,436,l),
(429,436,l),
(437,501,l),
(673,501,l),
(678,495,l)
);
}
);
width = 654;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(150,498,l),
(99,116,l),
(92,0,l),
(62,-4,l),
(116,395,l),
(122,494,l)
);
},
{
closed = 1;
nodes = (
(108,261,l),
(239,261,l),
(377,261,l),
(375,240,l),
(237,240,l),
(106,240,l)
);
},
{
closed = 1;
nodes = (
(331,-4,l),
(384,395,l),
(391,494,l),
(417,494,l),
(368,116,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(627,472,l),
(544,473,l),
(403,473,l),
(405,494,l),
(629,494,l),
(632,490,l)
);
}
);
width = 610;
}
);
leftKerningGroup = m;
rightKerningGroup = uni0491;
unicode = 1189;
}