{
glyphname = ensharptailcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (325,-4);
ref = tailcy;
}
);
width = 625;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (319,-4);
ref = tailcy;
}
);
width = 545;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (314,-4);
ref = tailcy;
}
);
width = 506;
}
);
leftKerningGroup = m;
rightKerningGroup = u;
unicode = 1226;
}