{
glyphname = ensharptailcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (325,-4);
ref = tailcy;
}
);
width = 625;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (319,-4);
ref = tailcy;
}
);
width = 545;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (314,-4);
ref = tailcy;
}
);
width = 506;
}
);
leftKerningGroup = m;
rightKerningGroup = u;
unicode = 1226;
}