{
glyphname = entailcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(265,520,l),
(215,127,l),
(210,8,l),
(15,-4,l),
(67,384,l),
(71,508,l)
);
},
{
closed = 1;
nodes = (
(149,334,l),
(305,331,l),
(443,333,l),
(424,175,l),
(275,178,l),
(129,173,l)
);
},
{
closed = 1;
nodes = (
(324,-141,l),
(324,-112,l),
(355,-89,o),
(390,-52,o),
(414,-17,cs),
(426,0,l),
(394,0,ls),
(343,0,o),
(316,42,o),
(324,105,cs),
(360,384,l),
(365,508,l),
(559,520,l),
(512,168,l),
(511,153,o),
(515,147,o),
(530,147,cs),
(585,147,l),
(600,121,l),
(570,-32,ls),
(563,-67,o),
(553,-100,o),
(538,-131,cs),
(523,-161,o),
(503,-189,o),
(480,-215,c)
);
}
);
width = 619;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(191,506,l),
(141,120,l),
(134,3,l),
(45,-4,l),
(98,391,l),
(104,499,l)
);
},
{
closed = 1;
nodes = (
(122,287,l),
(263,286,l),
(401,287,l),
(392,216,l),
(251,217,l),
(115,216,l)
);
},
{
closed = 1;
nodes = (
(329,-150,l),
(328,-134,l),
(367,-110,o),
(391,-79,o),
(406,-34,c),
(416,0,l),
(385,0,ls),
(344,0,o),
(328,25,o),
(333,74,c),
(375,391,l),
(381,499,l),
(470,506,l),
(416,97,ls),
(413,74,o),
(419,68,o),
(439,68,cs),
(486,68,l),
(495,52,l),
(476,-41,ls),
(469,-72,o),
(460,-99,o),
(449,-120,cs),
(437,-141,o),
(419,-160,o),
(396,-178,c)
);
}
);
width = 541;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(150,498,l),
(99,116,l),
(92,0,l),
(62,-4,l),
(116,395,l),
(122,494,l)
);
},
{
closed = 1;
nodes = (
(108,261,l),
(239,261,l),
(377,261,l),
(375,240,l),
(237,240,l),
(106,240,l)
);
},
{
closed = 1;
nodes = (
(331,-154,l),
(330,-147,l),
(375,-122,o),
(391,-96,o),
(402,-44,cs),
(411,0,l),
(380,0,ls),
(344,0,o),
(332,14,o),
(339,57,c),
(383,395,l),
(391,494,l),
(418,498,l),
(361,58,l),
(358,29,o),
(363,22,o),
(388,22,cs),
(429,22,l),
(436,14,l),
(423,-47,l),
(416,-76,o),
(408,-99,o),
(398,-114,cs),
(388,-129,o),
(372,-144,o),
(349,-157,c)
);
}
);
width = 501;
}
);
leftKerningGroup = m;
rightKerningGroup = u;
unicode = 1187;
}