{
glyphname = entailcyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = encyr.sc;
},
{
alignment = -1;
pos = (396,0);
ref = descendercy;
}
);
width = 689;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = encyr.sc;
},
{
alignment = -1;
pos = (416,0);
ref = descendercy;
}
);
width = 643;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = encyr.sc;
},
{
alignment = -1;
pos = (428,0);
ref = descendercy;
}
);
width = 621;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
}