{
glyphname = epsilonlenis;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (116,0);
ref = lenis;
}
);
width = 449;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (102,0);
ref = lenis;
}
);
width = 403;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (88,0);
ref = lenis;
}
);
width = 379;
}
);
rightKerningGroup = c;
unicode = 7952;
}