{
glyphname = epsilongrave;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (62,0);
ref = "grave-gr";
}
);
width = 449;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (67,0);
ref = "grave-gr";
}
);
width = 403;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (69,0);
ref = "grave-gr";
}
);
width = 379;
}
);
rightKerningGroup = c;
unicode = 8050;
}