{
glyphname = epsilon.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{215, 708}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(86,342,o),
(41,368,o),
(41,431,cs),
(41,467,o),
(56,496,o),
(85,517,cs),
(114,538,o),
(152,548,o),
(201,548,c),
(195,517,l),
(115,525,o),
(71,557,o),
(71,605,cs),
(71,673,o),
(139,716,o),
(250,716,c),
(283,711,o),
(314,704,o),
(351,692,c),
(321,604,l),
(304,604,l),
(277,620,o),
(251,629,o),
(226,629,cs),
(199,629,o),
(186,621,o),
(186,601,cs),
(186,582,o),
(198,571,o),
(221,567,c),
(277,567,l),
(281,560,l),
(266,491,l),
(206,491,ls),
(194,491,o),
(184,488,o),
(176,482,cs),
(167,475,o),
(163,467,o),
(163,456,cs),
(163,437,o),
(176,428,o),
(200,428,cs),
(224,428,o),
(257,442,o),
(285,466,c),
(299,466,l),
(328,406,l),
(291,371,o),
(242,349,o),
(187,342,c)
);
}
);
width = 320;
},
{
anchors = (
{
name = m.fi;
position = "{215, 708}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(92,364,o),
(54,389,o),
(54,444,cs),
(54,474,o),
(66,499,o),
(90,520,cs),
(114,540,o),
(146,550,o),
(185,551,c),
(183,530,l),
(118,537,o),
(83,567,o),
(83,608,cs),
(83,669,o),
(141,710,o),
(229,710,c),
(262,703,o),
(290,698,o),
(319,686,c),
(299,626,l),
(286,625,l),
(259,642,o),
(234,651,o),
(210,651,cs),
(179,651,o),
(157,634,o),
(157,606,cs),
(157,583,o),
(172,569,o),
(201,565,c),
(257,565,l),
(259,559,l),
(249,513,l),
(194,513,ls),
(177,513,o),
(163,508,o),
(151,498,cs),
(139,487,o),
(133,475,o),
(133,460,cs),
(133,435,o),
(150,422,o),
(178,422,cs),
(206,422,o),
(240,436,o),
(265,465,c),
(276,465,l),
(296,424,l),
(264,391,o),
(221,369,o),
(173,364,c)
);
}
);
width = 299;
},
{
anchors = (
{
name = m.fi;
position = "{199, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(95,377,o),
(64,402,o),
(64,449,cs),
(64,473,o),
(73,495,o),
(92,515,cs),
(110,534,o),
(133,545,o),
(161,548,c),
(167,541,l),
(120,548,o),
(94,572,o),
(94,608,cs),
(94,663,o),
(141,701,o),
(204,701,c),
(235,698,o),
(259,689,o),
(282,677,c),
(274,657,l),
(269,656,l),
(241,673,o),
(215,681,o),
(190,681,cs),
(151,681,o),
(116,648,o),
(116,608,cs),
(116,577,o),
(135,559,o),
(174,554,c),
(229,554,l),
(232,550,l),
(227,535,l),
(178,535,ls),
(153,535,o),
(132,526,o),
(114,509,cs),
(95,492,o),
(86,472,o),
(86,451,cs),
(86,416,o),
(110,396,o),
(147,396,cs),
(182,396,o),
(216,414,o),
(244,449,c),
(248,449,l),
(257,435,l),
(229,399,o),
(189,380,o),
(152,377,c)
);
}
);
width = 266;
}
);
rightKerningGroup = xi.sups;
}