{
glyphname = epsilonlenisgrave.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = epsilon.sc;
},
{
alignment = -1;
pos = (37,45);
ref = lenisgrave;
}
);
width = 525;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = epsilon.sc;
},
{
alignment = -1;
pos = (69,44);
ref = lenisgrave;
}
);
width = 462;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = epsilon.sc;
},
{
alignment = -1;
pos = (79,43);
ref = lenisgrave;
}
);
width = 434;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
}