{
glyphname = epsilonasperacute.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = epsilon.sc;
},
{
alignment = -1;
pos = (38,45);
ref = asperacute;
}
);
width = 525;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = epsilon.sc;
},
{
alignment = -1;
pos = (84,44);
ref = asperacute;
}
);
width = 462;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = epsilon.sc;
},
{
alignment = -1;
pos = (102,43);
ref = asperacute;
}
);
width = 434;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
}