{
glyphname = epsilonacute.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = epsilon.sc;
},
{
alignment = -1;
pos = (193,45);
ref = "acute-gr";
}
);
width = 525;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = epsilon.sc;
},
{
alignment = -1;
pos = (174,44);
ref = "acute-gr";
}
);
width = 462;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = epsilon.sc;
},
{
alignment = -1;
pos = (155,43);
ref = "acute-gr";
}
);
width = 434;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
}