{
glyphname = epsilontonos;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (151,0);
ref = tonos;
}
);
width = 449;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (130,0);
ref = tonos;
}
);
width = 403;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (118,0);
ref = tonos;
}
);
width = 379;
}
);
unicode = 941;
}