{
glyphname = epsilon;
layers = (
{
anchors = (
{
name = m.fi;
position = "{257, 515}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(67,-12,o),
(0,27,o),
(0,119,cs),
(0,155,o),
(10,186,o),
(29,211,cs),
(68,261,o),
(141,289,o),
(241,289,c),
(228,237,l),
(109,249,o),
(41,296,o),
(41,367,cs),
(41,401,o),
(52,430,o),
(74,454,cs),
(117,502,o),
(198,529,o),
(310,529,c),
(359,520,o),
(403,510,o),
(455,496,c),
(408,352,l),
(379,352,l),
(343,373,o),
(307,385,o),
(275,385,cs),
(265,385,o),
(257,384,o),
(250,383,c),
(237,379,o),
(232,370,o),
(232,357,cs),
(232,339,o),
(247,323,o),
(270,319,c),
(348,319,l),
(353,308,l),
(330,195,l),
(242,195,ls),
(235,195,o),
(227,194,o),
(222,191,c),
(209,186,o),
(203,176,o),
(203,162,cs),
(203,141,o),
(218,130,o),
(246,130,cs),
(275,130,o),
(317,147,o),
(357,177,c),
(379,177,l),
(424,81,l),
(370,32,o),
(300,0,o),
(218,-12,c)
);
}
);
width = 449;
},
{
anchors = (
{
name = m.fi;
position = "{257, 515}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(77,-8,o),
(23,31,o),
(23,110,cs),
(23,140,o),
(31,167,o),
(46,190,cs),
(76,237,o),
(130,268,o),
(199,271,c),
(202,246,l),
(115,257,o),
(68,297,o),
(68,360,cs),
(68,390,o),
(76,416,o),
(93,439,cs),
(126,484,o),
(187,510,o),
(266,510,c),
(313,499,o),
(351,489,o),
(392,472,c),
(368,400,l),
(354,397,l),
(314,428,o),
(273,443,o),
(237,443,cs),
(220,443,o),
(206,440,o),
(193,434,cs),
(167,422,o),
(150,398,o),
(150,363,cs),
(150,323,o),
(178,295,o),
(222,287,c),
(305,287,l),
(308,281,l),
(296,226,l),
(218,226,ls),
(199,226,o),
(182,222,o),
(165,213,cs),
(132,195,o),
(110,163,o),
(110,127,cs),
(110,82,o),
(141,58,o),
(181,58,cs),
(226,58,o),
(280,84,o),
(319,137,c),
(331,137,l),
(356,84,l),
(312,33,o),
(251,0,o),
(182,-8,c)
);
}
);
width = 403;
},
{
anchors = (
{
name = m.fi;
position = "{244, 508}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(85,-4,o),
(39,34,o),
(39,106,cs),
(39,131,o),
(45,154,o),
(57,177,cs),
(81,221,o),
(125,256,o),
(178,261,c),
(190,251,l),
(123,263,o),
(85,300,o),
(85,356,cs),
(85,383,o),
(92,408,o),
(107,430,cs),
(135,473,o),
(185,500,o),
(246,500,c),
(293,495,o),
(329,482,o),
(360,463,c),
(353,442,l),
(346,441,l),
(303,466,o),
(262,477,o),
(225,477,cs),
(204,477,o),
(185,471,o),
(168,460,cs),
(132,436,o),
(107,398,o),
(107,355,cs),
(107,308,o),
(139,276,o),
(198,268,c),
(283,268,l),
(286,263,l),
(281,246,l),
(207,246,ls),
(181,246,o),
(157,239,o),
(135,226,cs),
(91,198,o),
(61,154,o),
(61,107,cs),
(61,48,o),
(94,17,o),
(157,17,cs),
(208,17,o),
(264,45,o),
(305,100,c),
(311,100,l),
(321,85,l),
(280,32,o),
(220,0,o),
(165,-4,c)
);
}
);
width = 379;
}
);
rightKerningGroup = c;
unicode = 949;
}