{
glyphname = equal;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (15,116);
ref = minus;
},
{
alignment = -1;
pos = (-13,-117);
ref = minus;
}
);
width = 522;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (15,92);
ref = minus;
},
{
alignment = -1;
pos = (-8,-93);
ref = minus;
}
);
width = 522;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (15,79);
ref = minus;
},
{
alignment = -1;
pos = (-4,-79);
ref = minus;
}
);
width = 523;
}
);
unicode = 61;
}