{
glyphname = ereversedcyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(95,-11,o),
(41,-4,o),
(-10,9,c),
(37,165,l),
(50,171,l),
(89,160,o),
(140,153,o),
(176,153,cs),
(219,153,o),
(249,162,o),
(267,180,cs),
(285,198,o),
(297,232,o),
(304,281,cs),
(308,315,o),
(308,341,o),
(305,358,c),
(297,393,o),
(271,403,o),
(212,403,cs),
(176,403,o),
(136,403,o),
(72,395,c),
(55,406,l),
(85,562,l),
(140,570,o),
(189,571,o),
(234,571,cs),
(449,570,o),
(542,479,o),
(518,286,cs),
(494,90,o),
(368,-11,o),
(152,-11,cs)
);
},
{
closed = 1;
nodes = (
(109,201,l),
(100,214,l),
(127,360,l),
(244,357,l),
(383,357,l),
(383,346,l),
(365,203,l),
(213,203,l)
);
}
);
width = 533;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(112,-7,o),
(60,8,o),
(17,32,c),
(41,109,l),
(50,110,l),
(85,85,o),
(130,69,o),
(181,69,cs),
(236,69,o),
(281,87,o),
(315,123,cs),
(349,158,o),
(370,210,o),
(378,278,cs),
(384,323,o),
(383,360,o),
(374,389,cs),
(357,447,o),
(313,476,o),
(238,476,cs),
(187,476,o),
(132,460,o),
(83,431,c),
(72,437,l),
(87,518,l),
(142,542,o),
(193,550,o),
(248,553,c),
(417,556,o),
(493,461,o),
(472,278,cs),
(449,98,o),
(341,-7,o),
(173,-7,cs)
);
},
{
closed = 1;
nodes = (
(121,240,l),
(115,248,l),
(130,317,l),
(283,313,l),
(408,316,l),
(410,309,l),
(400,241,l),
(269,242,l)
);
}
);
width = 513;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(115,-4,o),
(61,13,o),
(22,45,c),
(31,64,l),
(38,64,l),
(71,33,o),
(120,17,o),
(169,17,cs),
(237,17,o),
(292,40,o),
(333,85,cs),
(374,130,o),
(399,194,o),
(410,275,c),
(416,328,o),
(414,373,o),
(403,409,cs),
(382,481,o),
(328,518,o),
(241,518,cs),
(188,518,o),
(128,498,o),
(79,462,c),
(72,464,l),
(75,485,l),
(130,520,o),
(189,539,o),
(244,539,cs),
(387,539,o),
(452,448,o),
(431,273,cs),
(411,98,o),
(317,-4,o),
(168,-4,cs)
);
},
{
closed = 1;
nodes = (
(118,268,l),
(115,272,l),
(118,289,l),
(296,289,l),
(416,289,l),
(420,286,l),
(415,268,l),
(293,269,l)
);
}
);
width = 489;
}
);
leftKerningGroup = uni01B7;
rightKerningGroup = D;
}