{
glyphname = ereversedcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(82,-10,o),
(35,2,o),
(-12,26,c),
(-19,45,l),
(25,170,l),
(67,171,l),
(98,139,o),
(121,128,o),
(153,128,cs),
(175,128,o),
(193,134,o),
(207,145,cs),
(235,167,o),
(248,211,o),
(248,283,cs),
(248,359,o),
(235,383,o),
(195,383,cs),
(168,383,o),
(137,368,o),
(104,339,c),
(79,340,l),
(28,424,l),
(85,475,o),
(145,508,o),
(212,524,c),
(236,524,l),
(303,515,o),
(351,493,o),
(382,459,cs),
(413,424,o),
(428,374,o),
(428,309,cs),
(428,216,o),
(394,136,o),
(338,80,cs),
(282,23,o),
(209,-10,o),
(129,-10,cs)
);
},
{
closed = 1;
nodes = (
(106,195,l),
(99,207,l),
(122,319,l),
(191,317,l),
(343,317,l),
(331,198,l),
(169,197,l)
);
}
);
width = 437;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(73,-7,o),
(38,2,o),
(3,20,c),
(-2,32,l),
(17,86,l),
(36,88,l),
(67,65,o),
(89,57,o),
(117,57,cs),
(150,57,o),
(178,67,o),
(202,88,cs),
(249,129,o),
(275,208,o),
(275,311,cs),
(275,406,o),
(255,442,o),
(204,442,cs),
(163,442,o),
(123,418,o),
(86,371,c),
(73,371,l),
(48,410,l),
(99,467,o),
(147,497,o),
(210,508,c),
(224,508,l),
(271,501,o),
(305,483,o),
(325,455,cs),
(345,426,o),
(355,382,o),
(355,322,cs),
(355,225,o),
(329,144,o),
(284,85,cs),
(239,26,o),
(179,-7,o),
(108,-7,cs)
);
},
{
closed = 1;
nodes = (
(105,225,l),
(99,232,l),
(110,284,l),
(206,283,l),
(313,283,l),
(308,226,l),
(198,226,l)
);
}
);
width = 388;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(71,-5,o),
(43,2,o),
(14,16,c),
(9,24,l),
(15,38,l),
(21,41,l),
(52,22,o),
(73,16,o),
(98,16,cs),
(137,16,o),
(171,29,o),
(200,56,c),
(259,108,o),
(293,205,o),
(293,328,cs),
(293,431,o),
(268,475,o),
(211,475,cs),
(162,475,o),
(117,447,o),
(78,390,c),
(71,390,l),
(61,402,l),
(108,463,o),
(149,490,o),
(210,498,c),
(218,498,l),
(255,491,o),
(280,476,o),
(294,451,cs),
(307,426,o),
(314,386,o),
(314,330,cs),
(314,231,o),
(293,147,o),
(254,88,cs),
(215,28,o),
(162,-5,o),
(98,-5,cs)
);
},
{
closed = 1;
nodes = (
(106,242,l),
(102,246,l),
(105,264,l),
(216,264,l),
(299,264,l),
(296,242,l),
(215,242,l)
);
}
);
width = 366;
}
);
rightKerningGroup = b;
unicode = 1101;
}