{
glyphname = estailcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (88,0);
ref = descendercy.alt;
}
);
width = 410;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (87,0);
ref = descendercy.alt;
}
);
width = 377;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (82,0);
ref = descendercy.alt;
}
);
width = 359;
}
);
leftKerningGroup = a2;
rightKerningGroup = c;
unicode = 1195;
}