{
glyphname = estailcyr.loclCHU.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = escyr.sc;
},
{
alignment = -1;
pos = (156,1);
ref = cedillacomb;
}
);
width = 502;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = escyr.sc;
},
{
alignment = -1;
pos = (123,0);
ref = cedillacomb;
}
);
width = 489;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = escyr.sc;
},
{
alignment = -1;
pos = (92,-4);
ref = cedillacomb;
}
);
width = 482;
}
);
}