{
glyphname = estailcyr.loclCHU;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (64,1);
ref = cedillacomb;
}
);
width = 410;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (32,0);
ref = cedillacomb;
}
);
width = 377;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (5,0);
ref = cedillacomb;
}
);
width = 359;
}
);
leftKerningGroup = a2;
rightKerningGroup = c;
}