{
glyphname = estimated;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(565,711,o),
(665,672,o),
(739,605,cs),
(813,538,o),
(856,449,o),
(856,348,cs),
(856,340,l),
(204,340,ls),
(201,340,o),
(199,338,o),
(199,335,cs),
(199,138,ls),
(199,129,o),
(202,122,o),
(209,115,cs),
(269,50,o),
(358,9,o),
(455,9,cs),
(559,9,o),
(651,55,o),
(714,128,c),
(773,128,l),
(701,43,o),
(583,-13,o),
(454,-13,cs),
(343,-13,o),
(243,27,o),
(170,93,cs),
(97,159,o),
(51,248,o),
(51,348,cs),
(51,449,o),
(97,538,o),
(170,605,cs),
(243,672,o),
(343,711,o),
(454,711,cs)
);
},
{
closed = 1;
nodes = (
(358,689,o),
(273,648,o),
(210,584,cs),
(203,577,o),
(199,568,o),
(199,559,cs),
(199,365,ls),
(199,361,o),
(201,359,o),
(204,359,cs),
(704,359,ls),
(708,359,o),
(710,361,o),
(710,365,cs),
(710,563,ls),
(710,574,o),
(706,582,o),
(699,587,c),
(636,650,o),
(550,689,o),
(455,689,cs)
);
}
);
width = 863;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(570,711,o),
(669,672,o),
(743,605,cs),
(817,538,o),
(860,449,o),
(860,348,cs),
(860,340,l),
(209,340,ls),
(205,340,o),
(203,338,o),
(203,335,cs),
(203,138,ls),
(203,129,o),
(208,122,o),
(213,115,c),
(274,50,o),
(363,9,o),
(460,9,cs),
(563,9,o),
(656,55,o),
(719,128,c),
(778,128,l),
(705,43,o),
(588,-13,o),
(459,-13,cs),
(348,-13,o),
(247,27,o),
(174,93,cs),
(101,159,o),
(56,248,o),
(56,348,cs),
(56,449,o),
(101,538,o),
(174,605,cs),
(247,672,o),
(348,711,o),
(459,711,cs)
);
},
{
closed = 1;
nodes = (
(363,689,o),
(277,648,o),
(214,584,cs),
(207,577,o),
(203,568,o),
(203,559,cs),
(203,365,ls),
(203,361,o),
(205,359,o),
(209,359,cs),
(709,359,ls),
(712,359,o),
(714,361,o),
(714,365,cs),
(714,563,ls),
(714,574,o),
(711,582,o),
(703,587,c),
(640,650,o),
(555,689,o),
(460,689,cs)
);
}
);
width = 868;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(569,708,o),
(667,668,o),
(740,603,cs),
(812,538,o),
(856,449,o),
(856,348,cs),
(856,343,l),
(207,343,ls),
(202,343,o),
(199,340,o),
(199,335,cs),
(199,138,ls),
(199,127,o),
(203,120,o),
(210,112,c),
(271,53,o),
(360,12,o),
(459,12,cs),
(570,12,o),
(669,57,o),
(736,124,c),
(769,124,l),
(697,43,o),
(582,-10,o),
(458,-10,cs),
(347,-10,o),
(248,30,o),
(175,95,cs),
(102,160,o),
(58,249,o),
(58,348,cs),
(58,449,o),
(102,538,o),
(175,603,cs),
(248,668,o),
(347,708,o),
(458,708,cs)
);
},
{
closed = 1;
nodes = (
(360,686,o),
(274,649,o),
(211,586,cs),
(203,578,o),
(199,569,o),
(199,559,cs),
(199,373,ls),
(199,368,o),
(202,365,o),
(207,365,cs),
(708,365,ls),
(713,365,o),
(716,368,o),
(716,373,cs),
(716,563,ls),
(716,575,o),
(712,583,o),
(704,590,cs),
(641,649,o),
(555,686,o),
(459,686,cs)
);
}
);
width = 865;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8494;
}