{
glyphname = eta.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{245, 708}";
},
{
name = b.uni0324_5;
position = "{100, 349}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(306,710,l),
(357,699,o),
(401,671,o),
(400,630,c),
(400,619,l),
(346,297,l),
(343,213,l),
(222,205,l),
(281,562,l),
(282,570,l),
(282,582,o),
(277,587,o),
(268,587,cs),
(247,587,o),
(207,547,o),
(156,454,c),
(180,595,l),
(195,595,l),
(231,643,o),
(261,679,o),
(296,710,c)
);
},
{
closed = 1;
nodes = (
(201,711,l),
(164,437,l),
(162,354,l),
(43,346,l),
(80,619,l),
(83,703,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = m.fi;
position = "{245, 708}";
},
{
name = b.uni0324_5;
position = "{100, 349}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(286,707,l),
(326,698,o),
(357,673,o),
(357,637,c),
(356,628,l),
(306,316,l),
(301,239,l),
(219,233,l),
(278,592,l),
(278,601,ls),
(278,616,o),
(274,622,o),
(263,622,cs),
(240,622,o),
(191,567,o),
(131,451,c),
(150,567,l),
(162,567,l),
(203,631,o),
(237,675,o),
(277,707,c)
);
},
{
closed = 1;
nodes = (
(173,705,l),
(139,450,l),
(134,372,l),
(55,366,l),
(91,626,l),
(94,700,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = m.fi;
position = "{232, 702}";
},
{
name = b.uni0324_5;
position = "{84, 360}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(262,703,l),
(287,698,o),
(305,674,o),
(304,643,c),
(302,634,l),
(251,322,l),
(244,251,l),
(217,248,l),
(280,629,l),
(281,639,l),
(281,659,o),
(269,676,o),
(258,676,cs),
(233,676,o),
(165,594,o),
(88,447,c),
(97,518,l),
(107,518,l),
(163,607,o),
(205,671,o),
(254,703,c)
);
},
{
closed = 1;
nodes = (
(128,700,l),
(95,454,l),
(90,380,l),
(63,377,l),
(97,632,l),
(102,697,l)
);
}
);
width = 313;
}
);
leftKerningGroup = eta.sups2;
rightKerningGroup = eta.sups;
}