{
glyphname = eta;
layers = (
{
anchors = (
{
name = m.fi;
position = "{314, 515}";
},
{
name = b.uni0324_5;
position = "{110, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(401,518,l),
(428,512,o),
(452,505,o),
(475,494,c),
(519,471,o),
(549,437,o),
(548,396,c),
(547,381,l),
(473,-72,l),
(468,-194,l),
(269,-206,l),
(349,283,l),
(351,294,l),
(351,311,o),
(344,318,o),
(332,318,cs),
(320,318,o),
(304,307,o),
(282,284,cs),
(259,261,o),
(233,223,o),
(203,170,c),
(241,378,l),
(263,378,l),
(304,429,o),
(343,476,o),
(387,517,c)
);
},
{
closed = 1;
nodes = (
(265,520,l),
(214,127,l),
(210,8,l),
(15,-4,l),
(67,384,l),
(71,508,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = m.fi;
position = "{314, 515}";
},
{
name = b.uni0324_5;
position = "{110, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(367,508,l),
(384,504,o),
(399,498,o),
(413,490,cs),
(441,473,o),
(459,448,o),
(456,413,cs),
(455,399,l),
(379,-83,l),
(373,-199,l),
(278,-206,l),
(369,365,l),
(370,378,l),
(370,395,o),
(367,406,o),
(351,406,cs),
(330,406,o),
(300,380,o),
(262,328,cs),
(224,275,o),
(181,196,o),
(132,90,c),
(155,271,l),
(173,271,l),
(241,388,o),
(292,459,o),
(355,508,c)
);
},
{
closed = 1;
nodes = (
(195,507,l),
(141,120,l),
(137,3,l),
(43,-4,l),
(100,391,l),
(105,499,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = m.fi;
position = "{328, 508}";
},
{
name = b.uni0324_5;
position = "{100, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(361,505,l),
(373,502,o),
(383,496,o),
(392,487,cs),
(408,469,o),
(418,443,o),
(417,412,c),
(416,397,l),
(336,-92,l),
(323,-202,l),
(296,-206,l),
(393,394,l),
(394,411,l),
(395,448,o),
(376,476,o),
(357,476,cs),
(339,476,o),
(306,444,o),
(257,380,cs),
(208,316,o),
(152,225,o),
(90,107,c),
(103,201,l),
(117,201,l),
(202,348,o),
(274,454,o),
(349,505,c)
);
},
{
closed = 1;
nodes = (
(151,498,l),
(100,116,l),
(91,0,l),
(63,-4,l),
(116,395,l),
(123,494,l)
);
}
);
width = 483;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 951;
}