{
glyphname = etaasperiotasub.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = etaiotasub.sc;
},
{
alignment = -1;
pos = (238,45);
ref = asper;
}
);
width = 672;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = etaiotasub.sc;
},
{
alignment = -1;
pos = (227,44);
ref = asper;
}
);
width = 631;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = etaiotasub.sc;
},
{
alignment = -1;
pos = (221,43);
ref = asper;
}
);
width = 618;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}