{
glyphname = etaacute.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (266,45);
ref = "acute-gr";
}
);
width = 672;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (230,44);
ref = "acute-gr";
}
);
width = 631;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (213,43);
ref = "acute-gr";
}
);
width = 618;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}