{
glyphname = etaasperacute.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (111,45);
ref = asperacute;
}
);
width = 672;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (141,44);
ref = asperacute;
}
);
width = 631;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (159,43);
ref = asperacute;
}
);
width = 618;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}