{
glyphname = etaacuteiotasub.sc.ss05;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (263,45);
ref = tonos;
}
);
width = 953;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (247,44);
ref = tonos;
}
);
width = 869;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (240,43);
ref = tonos;
}
);
width = 831;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}