{
glyphname = etaaspergraveiotasub;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = etaiotasub;
},
{
alignment = -1;
pos = (67,0);
ref = aspergrave;
}
);
width = 566;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = etaiotasub;
},
{
alignment = -1;
pos = (74,0);
ref = aspergrave;
}
);
width = 503;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = etaiotasub;
},
{
alignment = -1;
pos = (109,0);
ref = aspergrave;
}
);
width = 483;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 8083;
}