{
glyphname = etagraveiotasub;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = etaiotasub;
},
{
alignment = -1;
pos = (120,0);
ref = "grave-gr";
}
);
width = 566;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = etaiotasub;
},
{
alignment = -1;
pos = (117,0);
ref = "grave-gr";
}
);
width = 503;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = etaiotasub;
},
{
alignment = -1;
pos = (145,0);
ref = "grave-gr";
}
);
width = 483;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 8130;
}