{
glyphname = etalenisacute;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (61,0);
ref = lenisacute;
}
);
width = 566;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (64,0);
ref = lenisacute;
}
);
width = 503;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (96,0);
ref = lenisacute;
}
);
width = 483;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7972;
}