{
glyphname = etalenisiotasub.sc.ss05;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (228,45);
ref = lenis;
}
);
width = 953;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (218,44);
ref = lenis;
}
);
width = 869;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = etaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (211,43);
ref = lenis;
}
);
width = 831;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}