{
glyphname = eth;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(226,778,l),
(326,720,o),
(400,652,o),
(447,575,cs),
(494,498,o),
(516,416,o),
(513,329,c),
(513,260,o),
(501,200,o),
(477,150,cs),
(428,50,o),
(337,-6,o),
(213,-13,c),
(195,-11,l),
(98,13,o),
(35,77,o),
(35,197,cs),
(35,260,o),
(47,315,o),
(70,361,cs),
(116,452,o),
(201,507,o),
(317,514,c),
(334,512,l),
(389,504,o),
(434,485,o),
(466,460,c),
(333,354,l),
(326,372,o),
(314,381,o),
(297,381,cs),
(274,381,o),
(256,375,o),
(244,363,cs),
(220,338,o),
(214,284,o),
(214,192,cs),
(214,143,o),
(223,127,o),
(250,127,cs),
(273,127,o),
(291,134,o),
(303,147,cs),
(326,173,o),
(332,227,o),
(332,318,cs),
(332,375,o),
(324,423,o),
(309,462,cs),
(277,540,o),
(204,598,o),
(73,662,c),
(76,684,l),
(216,778,l)
);
},
{
closed = 1;
nodes = (
(439,786,l),
(454,782,l),
(486,708,l),
(97,483,l),
(83,487,l),
(52,560,l)
);
}
);
width = 538;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(145,771,l),
(240,726,o),
(311,667,o),
(359,592,cs),
(407,517,o),
(431,433,o),
(430,341,cs),
(430,274,o),
(420,215,o),
(401,164,cs),
(361,62,o),
(287,-1,o),
(186,-10,c),
(176,-9,l),
(91,7,o),
(48,57,o),
(48,166,cs),
(48,230,o),
(58,287,o),
(78,337,cs),
(117,436,o),
(192,497,o),
(293,501,c),
(302,501,l),
(349,494,o),
(383,472,o),
(402,435,c),
(351,393,l),
(337,424,o),
(313,440,o),
(280,440,cs),
(247,440,o),
(219,429,o),
(198,406,cs),
(154,360,o),
(131,277,o),
(131,166,cs),
(131,90,o),
(150,59,o),
(198,59,cs),
(231,59,o),
(258,71,o),
(280,94,cs),
(323,140,o),
(346,224,o),
(346,335,cs),
(346,394,o),
(336,448,o),
(317,495,cs),
(277,589,o),
(198,661,o),
(74,714,c),
(76,726,l),
(139,771,l)
);
},
{
closed = 1;
nodes = (
(407,752,l),
(415,749,l),
(430,703,l),
(103,541,l),
(95,544,l),
(81,590,l)
);
}
);
width = 480;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(128,767,l),
(214,731,o),
(280,676,o),
(326,602,cs),
(371,528,o),
(394,444,o),
(394,349,cs),
(394,283,o),
(385,224,o),
(368,171,cs),
(333,66,o),
(268,0,o),
(176,-7,c),
(170,-7,l),
(98,-2,o),
(64,45,o),
(64,146,cs),
(64,213,o),
(73,273,o),
(91,326,cs),
(126,432,o),
(193,499,o),
(284,500,c),
(289,500,l),
(353,496,o),
(385,459,o),
(392,383,c),
(372,376,l),
(367,443,o),
(338,477,o),
(284,477,cs),
(245,477,o),
(210,463,o),
(181,434,cs),
(122,377,o),
(86,275,o),
(86,150,cs),
(86,59,o),
(114,16,o),
(175,16,cs),
(214,16,o),
(249,31,o),
(278,60,cs),
(337,118,o),
(371,221,o),
(371,346,cs),
(371,406,o),
(361,462,o),
(342,514,cs),
(302,618,o),
(227,701,o),
(112,750,c),
(112,756,l),
(123,767,l)
);
},
{
closed = 1;
nodes = (
(407,715,l),
(412,712,l),
(415,695,l),
(119,571,l),
(116,574,l),
(112,592,l)
);
}
);
width = 461;
}
);
unicode = 240;
}