{
glyphname = eth.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{354, 560}";
},
{
name = b.uni049C_3;
position = "{304, 281}";
},
{
name = b.uni0324_5;
position = "{296, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(376,336,l),
(383,322,l),
(361,213,l),
(12,213,l),
(3,227,l),
(25,336,l)
);
},
{
closed = 1;
nodes = (
(377,563,ls),
(535,563,o),
(631,485,o),
(631,342,cs),
(631,233,o),
(602,147,o),
(543,85,cs),
(483,23,o),
(395,-9,o),
(281,-9,cs),
(249,-9,o),
(209,-9,o),
(166,-7,cs),
(122,-4,o),
(80,-1,o),
(41,0,c),
(236,153,l),
(249,150,o),
(265,147,o),
(283,145,cs),
(299,143,o),
(313,141,o),
(325,141,cs),
(344,141,o),
(359,145,o),
(373,155,cs),
(400,174,o),
(416,221,o),
(416,311,cs),
(416,384,o),
(397,406,o),
(351,406,cs),
(341,406,o),
(329,406,o),
(317,405,cs),
(304,404,o),
(289,404,o),
(273,401,c),
(110,560,l)
);
},
{
closed = 1;
nodes = (
(317,560,l),
(258,183,l),
(245,0,l),
(41,0,l),
(71,163,l),
(110,560,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = m.fi;
position = "{354, 560}";
},
{
name = b.uni049C_3;
position = "{304, 281}";
},
{
name = b.uni0324_5;
position = "{296, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(318,300,l),
(321,293,l),
(311,238,l),
(8,238,l),
(3,246,l),
(14,300,l)
);
},
{
closed = 1;
nodes = (
(341,549,l),
(482,549,o),
(565,472,o),
(565,333,cs),
(565,228,o),
(539,146,o),
(486,86,cs),
(433,25,o),
(358,-5,o),
(259,-5,cs),
(240,-5,o),
(207,-4,o),
(169,-4,c),
(131,-3,o),
(93,-1,o),
(68,0,c),
(147,73,l),
(162,72,o),
(187,69,o),
(214,68,cs),
(241,67,o),
(265,66,o),
(276,66,cs),
(318,66,o),
(354,75,o),
(383,94,c),
(442,130,o),
(474,205,o),
(474,316,cs),
(474,423,o),
(424,475,o),
(329,475,cs),
(318,475,o),
(294,474,o),
(267,474,c),
(240,473,o),
(214,471,o),
(201,470,c),
(135,545,l)
);
},
{
closed = 1;
nodes = (
(223,545,l),
(171,171,l),
(154,0,l),
(68,0,l),
(91,164,l),
(135,545,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = m.fi;
position = "{351, 551}";
},
{
name = b.uni049C_3;
position = "{294, 276}";
},
{
name = b.uni0324_5;
position = "{289, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(294,277,l),
(296,274,l),
(293,256,l),
(12,256,l),
(10,259,l),
(13,277,l)
);
},
{
closed = 1;
nodes = (
(325,541,l),
(461,541,o),
(537,462,o),
(537,327,cs),
(537,226,o),
(512,145,o),
(463,86,cs),
(413,26,o),
(342,-4,o),
(251,-4,cs),
(239,-4,o),
(209,-3,o),
(175,-3,c),
(141,-2,o),
(105,-1,o),
(86,0,c),
(103,21,l),
(118,20,o),
(148,19,o),
(181,18,cs),
(213,17,o),
(245,16,o),
(254,16,cs),
(309,16,o),
(355,29,o),
(394,54,cs),
(471,105,o),
(514,199,o),
(514,324,cs),
(514,449,o),
(448,519,o),
(324,519,cs),
(316,519,o),
(283,518,o),
(247,518,c),
(210,517,o),
(178,514,o),
(166,514,c),
(154,536,l)
);
},
{
closed = 1;
nodes = (
(176,536,l),
(129,165,l),
(108,0,l),
(86,0,l),
(107,164,l),
(154,536,l)
);
}
);
width = 593;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
}