{
glyphname = etilde;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (27,0);
ref = tilde;
}
);
width = 477;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (14,1);
ref = tilde;
}
);
width = 418;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (14,0);
ref = tilde;
}
);
width = 387;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 7869;
}