{
glyphname = eukrcyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{251, 520}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(452,496,l),
(459,477,l),
(408,341,l),
(367,340,l),
(336,380,o),
(316,393,o),
(283,393,cs),
(262,393,o),
(244,387,o),
(230,376,cs),
(202,353,o),
(189,310,o),
(189,238,cs),
(189,163,o),
(203,138,o),
(242,138,cs),
(273,138,o),
(303,154,o),
(334,186,c),
(359,185,l),
(411,108,l),
(360,49,o),
(301,9,o),
(225,-11,c),
(201,-11,l),
(66,8,o),
(9,73,o),
(9,204,cs),
(9,269,o),
(23,326,o),
(51,375,cs),
(106,471,o),
(210,524,o),
(347,524,c)
);
},
{
closed = 1;
nodes = (
(316,206,l),
(247,209,l),
(95,209,l),
(107,328,l),
(269,329,l),
(332,330,l),
(339,318,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = m.fi;
position = "{239, 509}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(385,484,l),
(392,473,l),
(369,413,l),
(351,411,l),
(320,436,o),
(300,447,o),
(271,447,cs),
(239,447,o),
(211,437,o),
(187,416,cs),
(139,374,o),
(112,296,o),
(112,191,cs),
(112,98,o),
(133,61,o),
(185,61,cs),
(228,61,o),
(267,87,o),
(302,138,c),
(316,138,l),
(341,102,l),
(297,39,o),
(247,5,o),
(179,-8,c),
(165,-8,l),
(70,8,o),
(34,58,o),
(34,178,cs),
(34,247,o),
(45,306,o),
(67,355,cs),
(111,453,o),
(196,508,o),
(308,508,c)
);
},
{
closed = 1;
nodes = (
(280,235,l),
(183,236,l),
(76,236,l),
(83,293,l),
(192,293,l),
(285,294,l),
(290,287,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = m.fi;
position = "{230, 498}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(352,477,l),
(357,470,l),
(351,454,l),
(345,451,l),
(314,470,o),
(293,476,o),
(268,476,cs),
(229,476,o),
(195,463,o),
(166,437,cs),
(107,384,o),
(73,289,o),
(73,165,cs),
(73,61,o),
(96,17,o),
(155,17,cs),
(207,17,o),
(251,48,o),
(288,110,c),
(295,110,l),
(305,97,l),
(264,33,o),
(220,2,o),
(156,-5,c),
(147,-5,l),
(76,7,o),
(51,51,o),
(51,163,cs),
(51,233,o),
(61,293,o),
(80,343,cs),
(118,442,o),
(190,498,o),
(289,498,c)
);
},
{
closed = 1;
nodes = (
(263,251,l),
(152,251,l),
(69,251,l),
(72,273,l),
(153,273,l),
(262,273,l),
(266,270,l)
);
}
);
width = 366;
}
);
leftKerningGroup = a2;
rightKerningGroup = c;
unicode = 1108;
}