{
glyphname = eukrcyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(407,200,l),
(292,203,l),
(153,203,l),
(154,214,l),
(170,357,l),
(322,357,l),
(427,359,l),
(435,346,l)
);
},
{
closed = 1;
nodes = (
(442,571,o),
(498,564,o),
(547,551,c),
(498,395,l),
(485,389,l),
(450,402,o),
(398,407,o),
(359,407,cs),
(317,407,o),
(287,398,o),
(270,381,cs),
(253,364,o),
(241,330,o),
(234,281,cs),
(229,247,o),
(229,221,o),
(232,204,cs),
(239,168,o),
(268,157,o),
(325,157,cs),
(361,157,o),
(402,160,o),
(463,165,c),
(482,155,l),
(451,-2,l),
(399,-9,o),
(348,-11,o),
(304,-11,cs),
(88,-10,o),
(-3,82,o),
(21,275,cs),
(45,472,o),
(169,571,o),
(385,571,cs)
);
}
);
width = 531;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(393,241,l),
(238,244,l),
(114,242,l),
(111,249,l),
(121,316,l),
(252,314,l),
(401,317,l),
(407,310,l)
);
},
{
closed = 1;
nodes = (
(407,553,o),
(461,539,o),
(501,515,c),
(476,437,l),
(468,436,l),
(433,463,o),
(389,477,o),
(337,477,cs),
(282,477,o),
(238,459,o),
(205,424,cs),
(172,389,o),
(151,337,o),
(142,268,cs),
(137,223,o),
(138,186,o),
(146,157,cs),
(162,97,o),
(208,70,o),
(281,70,cs),
(333,70,o),
(388,87,o),
(436,115,c),
(447,109,l),
(431,28,l),
(378,5,o),
(326,-4,o),
(271,-7,c),
(103,-8,o),
(23,87,o),
(47,268,cs),
(70,449,o),
(179,553,o),
(346,553,cs)
);
}
);
width = 513;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(380,268,l),
(201,269,l),
(82,268,l),
(78,272,l),
(82,289,l),
(205,289,l),
(379,289,l),
(383,286,l)
);
},
{
closed = 1;
nodes = (
(382,539,o),
(434,522,o),
(473,491,c),
(464,471,l),
(458,471,l),
(422,502,o),
(377,518,o),
(325,518,cs),
(258,518,o),
(204,495,o),
(163,450,cs),
(121,405,o),
(95,341,o),
(85,260,cs),
(78,207,o),
(81,162,o),
(92,126,cs),
(114,54,o),
(169,17,o),
(253,17,cs),
(309,17,o),
(367,37,o),
(416,73,c),
(423,71,l),
(418,50,l),
(366,15,o),
(306,-4,o),
(251,-4,cs),
(108,-4,o),
(43,87,o),
(63,262,cs),
(84,437,o),
(178,539,o),
(327,539,cs)
);
}
);
width = 491;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
}