{
glyphname = exclam;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(318,734,l),
(340,709,l),
(230,283,l),
(109,265,l),
(91,285,l),
(123,698,l),
(144,722,l)
);
},
{
closed = 1;
nodes = (
(211,207,o),
(248,169,o),
(248,104,cs),
(248,34,o),
(206,-10,o),
(138,-10,cs),
(71,-10,o),
(35,27,o),
(35,94,cs),
(35,164,o),
(78,207,o),
(146,207,cs)
);
}
);
width = 312;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(252,722,l),
(261,710,l),
(178,240,l),
(123,234,l),
(114,245,l),
(169,707,l),
(180,717,l)
);
},
{
closed = 1;
nodes = (
(158,102,o),
(176,82,o),
(176,50,cs),
(176,17,o),
(155,-5,o),
(122,-5,cs),
(90,-5,o),
(71,15,o),
(71,47,cs),
(71,80,o),
(91,102,o),
(126,102,cs)
);
}
);
width = 286;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(215,714,l),
(217,711,l),
(149,216,l),
(131,216,l),
(127,222,l),
(195,711,l),
(200,714,l)
);
},
{
closed = 1;
nodes = (
(125,41,o),
(134,32,o),
(134,20,cs),
(134,7,o),
(125,-2,o),
(112,-2,cs),
(100,-2,o),
(91,7,o),
(91,20,cs),
(91,32,o),
(100,41,o),
(112,41,cs)
);
}
);
width = 272;
}
);
unicode = 33;
}