{
glyphname = exclam.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(248,568,l),
(270,545,l),
(192,234,l),
(73,217,l),
(56,236,l),
(76,536,l),
(96,559,l)
);
},
{
closed = 1;
nodes = (
(167,186,o),
(201,152,o),
(201,92,cs),
(201,29,o),
(163,-10,o),
(102,-10,cs),
(39,-10,o),
(9,21,o),
(9,83,cs),
(9,147,o),
(48,186,o),
(109,186,cs)
);
}
);
width = 260;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(199,555,l),
(209,544,l),
(144,179,l),
(92,173,l),
(82,182,l),
(126,541,l),
(135,551,l)
);
},
{
closed = 1;
nodes = (
(124,92,o),
(142,74,o),
(142,45,cs),
(142,14,o),
(124,-5,o),
(93,-5,cs),
(62,-5,o),
(46,10,o),
(46,41,cs),
(46,72,o),
(66,92,o),
(95,92,cs)
);
}
);
width = 250;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(171,547,l),
(175,544,l),
(117,147,l),
(102,147,l),
(97,153,l),
(154,544,l),
(157,547,l)
);
},
{
closed = 1;
nodes = (
(100,38,o),
(108,30,o),
(108,17,cs),
(108,6,o),
(100,-3,o),
(87,-3,cs),
(74,-3,o),
(67,4,o),
(67,17,cs),
(67,30,o),
(76,38,o),
(87,38,cs)
);
}
);
width = 245;
}
);
}