{
glyphname = ezh.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{275, 560}";
},
{
name = b.uni0324_5;
position = "{212, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(102,-11,o),
(32,-2,o),
(-8,10,c),
(40,162,l),
(55,169,l),
(88,155,o),
(143,145,o),
(192,145,cs),
(212,145,o),
(229,147,o),
(245,151,cs),
(274,157,o),
(292,170,o),
(292,189,cs),
(292,205,o),
(280,211,o),
(257,211,cs),
(153,211,l),
(144,224,l),
(156,312,l),
(269,332,l),
(412,331,o),
(486,287,o),
(486,192,cs),
(486,150,o),
(474,112,o),
(449,82,cs),
(400,21,o),
(305,-11,o),
(173,-11,cs)
);
},
{
closed = 1;
nodes = (
(156,312,l),
(345,478,l),
(364,419,l),
(171,419,l),
(56,410,l),
(50,417,l),
(80,563,l),
(221,560,l),
(434,560,l),
(507,561,l),
(490,424,l),
(349,312,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = m.fi;
position = "{275, 560}";
},
{
name = b.uni0324_5;
position = "{212, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(109,-8,o),
(45,7,o),
(10,32,c),
(34,103,l),
(43,106,l),
(75,82,o),
(126,67,o),
(178,67,cs),
(207,67,o),
(233,72,o),
(255,81,cs),
(299,99,o),
(328,132,o),
(328,171,cs),
(328,219,o),
(283,246,o),
(210,246,cs),
(162,246,l),
(157,253,l),
(163,296,l),
(215,306,l),
(346,306,o),
(418,259,o),
(418,174,cs),
(418,137,o),
(408,105,o),
(387,78,cs),
(346,23,o),
(270,-8,o),
(170,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,296,l),
(371,506,l),
(379,476,l),
(164,476,l),
(72,468,l),
(68,474,l),
(84,548,l),
(176,547,l),
(401,547,l),
(450,548,l),
(441,482,l),
(256,296,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = m.fi;
position = "{254, 549}";
},
{
name = b.uni0324_5;
position = "{192, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(102,-7,o),
(46,13,o),
(14,45,c),
(23,62,l),
(28,63,l),
(57,32,o),
(108,15,o),
(161,15,cs),
(195,15,o),
(226,22,o),
(254,35,cs),
(309,61,o),
(343,106,o),
(343,159,cs),
(343,228,o),
(279,269,o),
(171,269,cs),
(161,269,l),
(157,272,l),
(159,284,l),
(173,288,l),
(290,288,o),
(365,243,o),
(365,162,cs),
(365,131,o),
(356,102,o),
(338,77,cs),
(301,25,o),
(236,-7,o),
(159,-7,cs)
);
},
{
closed = 1;
nodes = (
(159,284,l),
(380,523,l),
(382,514,l),
(131,514,l),
(78,513,l),
(74,518,l),
(80,537,l),
(139,536,l),
(370,536,l),
(404,537,l),
(401,518,l),
(186,284,l)
);
}
);
width = 432;
}
);
}