{
glyphname = ezh;
layers = (
{
anchors = (
{
name = m.fi;
position = "{283, 515}";
},
{
name = b.uni0324_5;
position = "{219, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(75,-213,o),
(14,-206,o),
(-35,-198,c),
(-27,-45,l),
(-10,-31,l),
(41,-45,o),
(90,-51,o),
(142,-51,cs),
(164,-51,o),
(182,-49,o),
(198,-44,c),
(228,-33,o),
(245,-12,o),
(245,19,cs),
(245,46,o),
(229,60,o),
(187,68,cs),
(70,90,l),
(60,107,l),
(79,206,l),
(236,211,l),
(300,198,ls),
(402,177,o),
(451,129,o),
(451,49,cs),
(451,-2,o),
(437,-47,o),
(408,-87,cs),
(352,-166,o),
(249,-213,o),
(119,-213,cs)
);
},
{
closed = 1;
nodes = (
(237,178,l),
(79,206,l),
(219,354,l),
(122,351,l),
(39,334,l),
(24,347,l),
(57,514,l),
(75,526,l),
(190,518,l),
(427,511,l),
(472,536,l),
(527,480,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = m.fi;
position = "{283, 515}";
},
{
name = b.uni0324_5;
position = "{219, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(40,-210,o),
(-1,-205,o),
(-32,-200,c),
(-25,-115,l),
(-17,-108,l),
(11,-124,o),
(52,-135,o),
(97,-135,cs),
(134,-135,o),
(166,-129,o),
(193,-116,cs),
(248,-91,o),
(280,-45,o),
(280,11,cs),
(280,71,o),
(236,106,o),
(155,122,cs),
(85,137,l),
(80,145,l),
(90,191,l),
(150,193,l),
(203,181,ls),
(315,157,o),
(369,108,o),
(369,25,cs),
(369,-20,o),
(357,-61,o),
(332,-96,cs),
(282,-167,o),
(188,-210,o),
(72,-210,cs)
);
},
{
closed = 1;
nodes = (
(161,176,l),
(90,191,l),
(298,429,l),
(131,428,l),
(39,414,l),
(33,422,l),
(49,502,l),
(57,508,l),
(128,503,l),
(385,501,l),
(413,518,l),
(440,491,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = m.fi;
position = "{263, 508}";
},
{
name = b.uni0324_5;
position = "{201, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(30,-209,o),
(2,-206,o),
(-27,-201,c),
(-29,-182,l),
(-26,-179,l),
(6,-184,o),
(33,-187,o),
(56,-187,cs),
(104,-187,o),
(147,-178,o),
(184,-161,cs),
(258,-126,o),
(301,-66,o),
(301,13,cs),
(301,80,o),
(250,123,o),
(139,151,cs),
(95,162,l),
(93,165,l),
(97,181,l),
(100,183,l),
(150,173,l),
(267,146,o),
(324,94,o),
(324,15,cs),
(324,-28,o),
(312,-67,o),
(289,-101,cs),
(242,-168,o),
(158,-209,o),
(51,-209,cs)
);
},
{
closed = 1;
nodes = (
(117,173,l),
(97,181,l),
(345,472,l),
(87,472,l),
(41,471,l),
(39,475,l),
(44,494,l),
(46,496,l),
(96,494,l),
(363,494,l),
(381,507,l),
(393,497,l)
);
}
);
width = 404;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 658;
}