{
glyphname = ezhcaron;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (36,0);
ref = caroncomb;
}
);
width = 502;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (1,0);
ref = caroncomb;
}
);
width = 438;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (-21,0);
ref = caroncomb;
}
);
width = 404;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 495;
}