{
glyphname = ezhcaron;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (36,0);
ref = caroncomb;
}
);
width = 502;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (1,0);
ref = caroncomb;
}
);
width = 438;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (-21,0);
ref = caroncomb;
}
);
width = 404;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 495;
}