{
glyphname = f.f;
layers = (
{
anchors = (
{
name = m.fi;
position = "{216, 515}";
},
{
name = b.uni0324_5;
position = "{153, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(515,738,l),
(525,723,l),
(464,591,l),
(439,582,l),
(406,606,o),
(384,614,o),
(368,614,cs),
(337,614,o),
(320,593,o),
(312,542,cs),
(268,229,l),
(240,13,l),
(236,-106,l),
(41,-118,l),
(84,207,l),
(114,496,ls),
(131,669,o),
(235,753,o),
(402,753,c)
);
},
{
closed = 1;
nodes = (
(562,506,l),
(575,490,l),
(561,395,l),
(36,395,l),
(27,407,l),
(40,506,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = m.fi;
position = "{216, 515}";
},
{
name = b.uni0324_5;
position = "{153, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(467,733,l),
(471,725,l),
(446,658,l),
(432,656,l),
(405,672,o),
(367,681,o),
(343,681,cs),
(288,681,o),
(249,640,o),
(237,563,c),
(190,218,l),
(156,-13,l),
(153,-130,l),
(59,-138,l),
(108,207,l),
(155,539,ls),
(174,674,o),
(236,749,o),
(364,749,c)
);
},
{
closed = 1;
nodes = (
(485,491,l),
(492,483,l),
(484,430,l),
(63,430,l),
(58,437,l),
(66,491,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = m.fi;
position = "{199, 508}";
},
{
name = b.uni0324_5;
position = "{135, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(414,732,l),
(416,728,l),
(408,707,l),
(402,707,l),
(378,715,o),
(352,723,o),
(327,723,cs),
(251,723,o),
(205,673,o),
(193,577,cs),
(146,210,l),
(117,-26,l),
(107,-142,l),
(80,-146,l),
(124,207,l),
(171,577,ls),
(186,689,o),
(241,745,o),
(333,745,c)
);
},
{
closed = 1;
nodes = (
(440,490,l),
(443,486,l),
(439,468,l),
(82,468,l),
(78,473,l),
(82,490,l)
);
}
);
width = 272;
}
);
leftKerningGroup = f;
}