{
glyphname = f.l;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(566,755,l),
(575,739,l),
(526,605,l),
(501,596,l),
(443,624,o),
(408,633,o),
(382,633,cs),
(346,633,o),
(324,613,o),
(316,561,c),
(268,229,l),
(240,13,l),
(236,-106,l),
(41,-118,l),
(84,207,l),
(117,515,ls),
(138,689,o),
(245,773,o),
(416,773,c)
);
},
{
closed = 1;
nodes = (
(410,506,l),
(423,490,l),
(408,395,l),
(36,395,l),
(27,407,l),
(40,506,l)
);
}
);
width = 370;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(503,760,l),
(507,753,l),
(487,687,l),
(474,685,l),
(431,701,o),
(393,709,o),
(352,709,cs),
(293,709,o),
(253,668,o),
(240,591,c),
(189,218,l),
(156,-13,l),
(152,-130,l),
(59,-138,l),
(108,207,l),
(158,568,l),
(179,700,o),
(240,778,o),
(372,778,c)
);
},
{
closed = 1;
nodes = (
(343,491,l),
(351,483,l),
(342,430,l),
(63,430,l),
(58,437,l),
(66,491,l)
);
}
);
width = 309;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(456,762,l),
(459,759,l),
(452,737,l),
(448,735,l),
(417,742,o),
(382,748,o),
(347,748,cs),
(263,748,o),
(208,698,o),
(197,602,cs),
(146,210,l),
(117,-26,l),
(107,-142,l),
(80,-146,l),
(124,207,l),
(175,602,ls),
(190,714,o),
(251,770,o),
(354,770,c)
);
},
{
closed = 1;
nodes = (
(309,490,l),
(312,486,l),
(308,468,l),
(82,468,l),
(78,473,l),
(82,490,l)
);
}
);
width = 281;
}
);
leftKerningGroup = f;
}