{
glyphname = f.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(297,560,l),
(239,183,l),
(225,0,l),
(22,0,l),
(52,163,l),
(91,560,l)
);
},
{
closed = 1;
nodes = (
(427,336,l),
(437,322,l),
(406,175,l),
(285,178,l),
(189,178,l),
(209,333,l),
(319,333,l)
);
},
{
closed = 1;
nodes = (
(501,560,l),
(511,546,l),
(479,399,l),
(332,405,l),
(207,405,l),
(209,416,l),
(226,560,l)
);
}
);
width = 465;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(213,545,l),
(162,171,l),
(144,0,l),
(58,0,l),
(81,164,l),
(126,545,l)
);
},
{
closed = 1;
nodes = (
(360,302,l),
(366,295,l),
(351,227,l),
(251,229,l),
(147,228,l),
(156,300,l),
(268,299,l)
);
},
{
closed = 1;
nodes = (
(436,545,l),
(440,537,l),
(424,470,l),
(296,475,l),
(175,474,l),
(174,479,l),
(185,545,l)
);
}
);
width = 412;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(169,536,l),
(122,165,l),
(100,0,l),
(79,0,l),
(100,164,l),
(147,536,l)
);
},
{
closed = 1;
nodes = (
(328,280,l),
(330,275,l),
(324,258,l),
(237,258,l),
(127,258,l),
(130,278,l),
(244,278,l)
);
},
{
closed = 1;
nodes = (
(404,536,l),
(405,532,l),
(400,514,l),
(280,515,l),
(159,515,l),
(157,519,l),
(163,536,l)
);
}
);
width = 389;
}
);
leftKerningGroup = B2;
rightKerningGroup = F;
}