{
glyphname = f.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(381,876,l),
(385,868,l),
(364,788,l),
(347,783,l),
(320,798,o),
(301,803,o),
(285,803,cs),
(260,803,o),
(246,785,o),
(239,745,c),
(205,506,l),
(185,344,l),
(181,262,l),
(60,256,l),
(92,492,l),
(116,712,ls),
(129,824,o),
(197,887,o),
(302,887,c)
);
},
{
closed = 1;
nodes = (
(307,697,l),
(316,687,l),
(307,630,l),
(58,630,l),
(52,638,l),
(60,697,l)
);
}
);
width = 248;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(340,875,l),
(342,869,l),
(328,819,l),
(317,815,l),
(296,826,o),
(280,831,o),
(264,831,cs),
(235,831,o),
(217,806,o),
(212,758,c),
(178,510,l),
(157,346,l),
(152,268,l),
(76,262,l),
(108,502,l),
(134,739,l),
(146,832,o),
(196,883,o),
(275,883,c)
);
},
{
closed = 1;
nodes = (
(273,697,l),
(278,689,l),
(273,653,l),
(81,653,l),
(76,657,l),
(83,697,l)
);
}
);
width = 221;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(313,874,l),
(314,870,l),
(308,852,l),
(304,851,l),
(289,858,o),
(274,863,o),
(253,863,cs),
(213,863,o),
(184,831,o),
(177,772,cs),
(144,518,l),
(122,347,l),
(117,273,l),
(91,270,l),
(122,515,l),
(154,770,l),
(165,842,o),
(200,881,o),
(256,881,c)
);
},
{
closed = 1;
nodes = (
(250,697,l),
(252,693,l),
(249,678,l),
(94,678,l),
(91,681,l),
(94,697,l)
);
}
);
width = 202;
}
);
}