{
glyphname = f.t;
layers = (
{
anchors = (
{
name = m.fi;
position = "{305, 818}";
},
{
name = b.uni0324_5;
position = "{187, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(510,756,l),
(520,740,l),
(467,608,l),
(442,600,l),
(407,620,o),
(386,627,o),
(370,627,cs),
(339,627,o),
(322,606,o),
(314,555,cs),
(268,229,l),
(240,13,l),
(236,-106,l),
(41,-118,l),
(84,207,l),
(116,509,ls),
(135,682,o),
(239,767,o),
(404,767,c)
);
},
{
closed = 1;
nodes = (
(606,506,l),
(619,490,l),
(605,395,l),
(36,395,l),
(27,407,l),
(40,506,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = m.fi;
position = "{305, 818}";
},
{
name = b.uni0324_5;
position = "{187, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(470,752,l),
(473,745,l),
(448,678,l),
(435,676,l),
(407,692,o),
(370,701,o),
(345,701,cs),
(292,701,o),
(250,660,o),
(239,583,cs),
(190,218,l),
(156,-13,l),
(153,-130,l),
(59,-138,l),
(108,207,l),
(157,559,ls),
(176,694,o),
(238,769,o),
(366,769,c)
);
},
{
closed = 1;
nodes = (
(485,491,l),
(492,483,l),
(484,430,l),
(63,430,l),
(58,437,l),
(66,491,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = m.fi;
position = "{307, 818}";
},
{
name = b.uni0324_5;
position = "{188, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(417,757,l),
(419,753,l),
(412,732,l),
(405,732,l),
(382,740,o),
(355,748,o),
(330,748,cs),
(254,748,o),
(209,698,o),
(197,602,cs),
(146,210,l),
(117,-26,l),
(107,-142,l),
(80,-146,l),
(124,207,l),
(175,602,ls),
(190,714,o),
(245,770,o),
(336,770,c)
);
},
{
closed = 1;
nodes = (
(451,490,l),
(454,486,l),
(450,468,l),
(82,468,l),
(78,473,l),
(82,490,l)
);
}
);
width = 281;
}
);
leftKerningGroup = f;
}