{
glyphname = F;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(344,707,l),
(273,229,l),
(253,0,l),
(34,0,l),
(70,207,l),
(121,707,l)
);
},
{
closed = 1;
nodes = (
(501,415,l),
(511,400,l),
(478,240,l),
(339,244,l),
(222,244,l),
(241,412,l),
(373,412,l)
);
},
{
closed = 1;
nodes = (
(593,707,l),
(603,691,l),
(569,532,l),
(395,538,l),
(247,538,l),
(248,550,l),
(268,707,l)
);
}
);
width = 525;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(248,700,l),
(182,218,l),
(159,0,l),
(66,0,l),
(98,211,l),
(154,700,l)
);
},
{
closed = 1;
nodes = (
(424,384,l),
(429,376,l),
(412,304,l),
(296,307,l),
(171,306,l),
(180,383,l),
(313,381,l)
);
},
{
closed = 1;
nodes = (
(515,700,l),
(521,691,l),
(502,616,l),
(351,622,l),
(206,620,l),
(204,628,l),
(216,700,l)
);
}
);
width = 458;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(197,696,l),
(137,213,l),
(109,0,l),
(87,0,l),
(115,213,l),
(175,696,l)
);
},
{
closed = 1;
nodes = (
(389,360,l),
(391,356,l),
(384,339,l),
(277,339,l),
(145,339,l),
(149,360,l),
(285,360,l)
);
},
{
closed = 1;
nodes = (
(482,696,l),
(485,691,l),
(478,674,l),
(334,674,l),
(188,674,l),
(183,678,l),
(190,696,l)
);
}
);
width = 430;
}
);
leftKerningGroup = B2;
rightKerningGroup = F;
unicode = 70;
}