{
glyphname = f_j;
layers = (
{
anchors = (
{
name = m.fi_2_ligComponent_1;
position = "{197, 515}";
},
{
name = b.uni0324_1_ligComponent_1;
position = "{133, 0}";
},
{
name = m.fi_2_ligComponent_2;
position = "{527, 515}";
},
{
name = b.uni0324_1_ligComponent_2;
position = "{464, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(561,743,l),
(568,731,l),
(519,594,l),
(494,585,l),
(439,614,o),
(406,627,o),
(381,627,cs),
(345,627,o),
(323,606,o),
(314,555,c),
(268,229,l),
(240,13,l),
(236,-106,l),
(41,-118,l),
(84,207,l),
(116,509,ls),
(137,682,o),
(243,767,o),
(411,767,c)
);
},
{
closed = 1;
nodes = (
(519,506,l),
(532,490,l),
(518,395,l),
(36,395,l),
(27,407,l),
(40,506,l)
);
},
{
closed = 1;
nodes = (
(615,523,l),
(622,514,l),
(573,127,l),
(379,26,l),
(425,384,l),
(429,498,l)
);
},
{
closed = 1;
nodes = (
(573,127,l),
(565,37,l),
(560,-2,o),
(549,-37,o),
(532,-68,cs),
(498,-130,o),
(436,-178,o),
(344,-215,c),
(284,-128,l),
(286,-110,l),
(304,-101,o),
(320,-90,o),
(333,-77,cs),
(359,-52,o),
(374,-18,o),
(379,26,c)
);
}
);
width = 645;
},
{
anchors = (
{
name = m.fi_2_ligComponent_1;
position = "{197, 515}";
},
{
name = b.uni0324_1_ligComponent_1;
position = "{133, 0}";
},
{
name = m.fi_2_ligComponent_2;
position = "{527, 515}";
},
{
name = b.uni0324_1_ligComponent_2;
position = "{464, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(480,744,l),
(484,736,l),
(462,663,l),
(448,661,l),
(409,685,o),
(376,701,o),
(340,701,cs),
(287,701,o),
(251,660,o),
(239,583,c),
(189,218,l),
(156,-13,l),
(152,-130,l),
(58,-138,l),
(108,207,l),
(156,559,ls),
(176,694,o),
(234,769,o),
(359,769,c)
);
},
{
closed = 1;
nodes = (
(461,491,l),
(467,483,l),
(460,430,l),
(63,430,l),
(58,437,l),
(66,491,l)
);
},
{
closed = 1;
nodes = (
(492,508,l),
(499,502,l),
(443,121,l),
(351,16,l),
(404,391,l),
(408,489,l)
);
},
{
closed = 1;
nodes = (
(443,121,l),
(434,20,l),
(429,-18,o),
(420,-51,o),
(408,-79,cs),
(384,-134,o),
(344,-172,o),
(275,-212,c),
(246,-170,l),
(247,-159,l),
(269,-145,o),
(287,-130,o),
(301,-114,cs),
(328,-82,o),
(344,-41,o),
(351,16,c)
);
}
);
width = 546;
},
{
anchors = (
{
name = m.fi_2_ligComponent_1;
position = "{183, 508}";
},
{
name = b.uni0324_1_ligComponent_1;
position = "{120, 0}";
},
{
name = m.fi_2_ligComponent_2;
position = "{488, 508}";
},
{
name = b.uni0324_1_ligComponent_2;
position = "{425, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(441,748,l),
(443,745,l),
(436,723,l),
(429,723,l),
(408,738,o),
(375,748,o),
(347,748,cs),
(266,748,o),
(213,697,o),
(197,602,c),
(146,210,l),
(117,-26,l),
(107,-142,l),
(80,-146,l),
(124,207,l),
(175,602,l),
(194,710,o),
(261,770,o),
(358,770,c)
);
},
{
closed = 1;
nodes = (
(410,490,l),
(413,486,l),
(408,468,l),
(82,468,l),
(78,473,l),
(82,490,l)
);
},
{
closed = 1;
nodes = (
(418,497,l),
(422,494,l),
(373,102,l),
(337,9,l),
(389,395,l),
(395,489,l)
);
},
{
closed = 1;
nodes = (
(373,102,l),
(361,20,l),
(356,-19,o),
(349,-52,o),
(340,-79,c),
(320,-132,o),
(288,-170,o),
(233,-210,c),
(222,-198,l),
(223,-191,l),
(248,-173,o),
(269,-155,o),
(284,-137,cs),
(314,-101,o),
(329,-56,o),
(337,9,c)
);
}
);
width = 489;
}
);
leftKerningGroup = f;
}