{
glyphname = fi;
layers = (
{
anchors = (
{
name = b.uni01EB;
position = "{591, 11}";
},
{
name = m.fi_3;
position = "{538, 515}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(561,743,l),
(568,731,l),
(519,594,l),
(494,585,l),
(439,614,o),
(406,627,o),
(381,627,cs),
(345,627,o),
(323,606,o),
(314,555,c),
(268,229,l),
(240,13,l),
(236,-106,l),
(41,-118,l),
(84,207,l),
(116,509,ls),
(137,682,o),
(243,767,o),
(411,767,c)
);
},
{
closed = 1;
nodes = (
(508,506,l),
(521,490,l),
(507,395,l),
(36,395,l),
(27,407,l),
(40,506,l)
);
},
{
closed = 1;
nodes = (
(604,523,l),
(612,514,l),
(562,127,l),
(557,8,l),
(363,-4,l),
(414,384,l),
(418,498,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = b.uni01EB;
position = "{591, 11}";
},
{
name = m.fi_3;
position = "{538, 515}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(482,744,l),
(485,736,l),
(463,663,l),
(449,661,l),
(410,685,o),
(377,701,o),
(341,701,cs),
(288,701,o),
(251,660,o),
(239,583,c),
(189,218,l),
(156,-13,l),
(152,-130,l),
(58,-138,l),
(108,207,l),
(156,559,ls),
(176,694,o),
(234,769,o),
(359,769,c)
);
},
{
closed = 1;
nodes = (
(465,491,l),
(472,483,l),
(464,430,l),
(63,430,l),
(58,437,l),
(66,491,l)
);
},
{
closed = 1;
nodes = (
(496,508,l),
(503,502,l),
(449,120,l),
(444,3,l),
(352,-4,l),
(408,391,l),
(413,489,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = b.uni01EB;
position = "{539, 11}";
},
{
name = m.fi_3;
position = "{498, 508}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(441,748,l),
(443,745,l),
(436,723,l),
(429,723,l),
(408,738,o),
(375,748,o),
(347,748,cs),
(266,748,o),
(213,697,o),
(197,602,c),
(146,210,l),
(117,-26,l),
(107,-142,l),
(80,-146,l),
(124,207,l),
(175,602,l),
(194,710,o),
(261,770,o),
(358,770,c)
);
},
{
closed = 1;
nodes = (
(411,490,l),
(414,486,l),
(410,468,l),
(82,468,l),
(78,473,l),
(82,490,l)
);
},
{
closed = 1;
nodes = (
(419,497,l),
(423,494,l),
(373,116,l),
(366,0,l),
(336,-4,l),
(390,395,l),
(396,489,l)
);
}
);
width = 485;
}
);
leftKerningGroup = f;
rightKerningGroup = fi;
unicode = 64257;
}