{
glyphname = figuredash;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(531,355,l),
(542,341,l),
(517,213,l),
(-12,213,l),
(-23,227,l),
(2,355,l)
);
}
);
width = 520;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(533,312,l),
(538,305,l),
(527,247,l),
(-13,247,l),
(-20,254,l),
(-8,312,l)
);
}
);
width = 519;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(534,288,l),
(537,285,l),
(533,266,l),
(-14,266,l),
(-17,270,l),
(-13,288,l)
);
}
);
width = 519;
}
);
unicode = 8210;
}