{
glyphname = figuredash;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(531,355,l),
(542,341,l),
(517,213,l),
(-12,213,l),
(-23,227,l),
(2,355,l)
);
}
);
width = 520;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(533,312,l),
(538,305,l),
(527,247,l),
(-13,247,l),
(-20,254,l),
(-8,312,l)
);
}
);
width = 519;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(534,288,l),
(537,285,l),
(533,266,l),
(-14,266,l),
(-17,270,l),
(-13,288,l)
);
}
);
width = 519;
}
);
unicode = 8210;
}