{
glyphname = filledbox;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(74,88,l),
(74,412,l),
(397,412,l),
(397,88,l)
);
}
);
width = 472;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(70,88,l),
(70,412,l),
(393,412,l),
(393,88,l)
);
}
);
width = 463;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(68,88,l),
(68,412,l),
(391,412,l),
(391,88,l)
);
}
);
width = 459;
}
);
unicode = 9632;
}