{
glyphname = filledbox;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(74,88,l),
(74,412,l),
(397,412,l),
(397,88,l)
);
}
);
width = 472;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(70,88,l),
(70,412,l),
(393,412,l),
(393,88,l)
);
}
);
width = 463;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(68,88,l),
(68,412,l),
(391,412,l),
(391,88,l)
);
}
);
width = 459;
}
);
unicode = 9632;
}