{
glyphname = five.dnom;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(356,435,l),
(365,426,l),
(335,311,l),
(323,300,l),
(235,311,l),
(177,311,l),
(174,278,l),
(219,269,ls),
(293,253,o),
(329,218,o),
(329,164,cs),
(329,130,o),
(319,99,o),
(299,73,cs),
(259,21,o),
(186,-9,o),
(93,-9,cs),
(61,-9,o),
(20,-4,o),
(-10,1,c),
(-5,110,l),
(5,120,l),
(40,110,o),
(72,106,o),
(107,106,cs),
(128,106,o),
(144,108,o),
(156,114,cs),
(167,119,o),
(173,127,o),
(173,137,cs),
(173,150,o),
(159,158,o),
(133,163,c),
(47,176,l),
(39,187,l),
(67,416,l),
(84,431,l),
(134,429,l),
(262,429,l)
);
}
);
width = 370;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(311,416,l),
(314,412,l),
(299,354,l),
(293,348,l),
(239,354,l),
(137,354,l),
(122,261,l),
(168,250,l),
(243,234,o),
(280,200,o),
(280,149,cs),
(280,118,o),
(271,91,o),
(254,68,cs),
(219,21,o),
(158,-5,o),
(79,-5,cs),
(58,-5,o),
(28,-2,o),
(4,2,c),
(7,57,l),
(13,62,l),
(38,57,o),
(64,54,o),
(87,54,cs),
(122,54,o),
(150,61,o),
(171,76,cs),
(192,91,o),
(202,111,o),
(202,137,cs),
(202,165,o),
(177,185,o),
(127,197,c),
(61,209,l),
(57,215,l),
(82,405,l),
(94,415,l),
(133,414,l),
(242,414,l)
);
}
);
width = 334;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(284,404,l),
(286,402,l),
(282,383,l),
(278,381,l),
(246,383,l),
(108,383,l),
(87,249,l),
(134,238,ls),
(212,221,o),
(251,188,o),
(251,139,cs),
(251,111,o),
(243,86,o),
(228,65,cs),
(196,22,o),
(139,-3,o),
(67,-3,cs),
(52,-3,o),
(32,-1,o),
(12,2,c),
(11,20,l),
(13,22,l),
(34,19,o),
(55,16,o),
(71,16,cs),
(117,16,o),
(155,27,o),
(185,50,cs),
(214,72,o),
(229,100,o),
(229,135,cs),
(229,174,o),
(193,202,o),
(122,218,cs),
(69,230,l),
(66,235,l),
(90,397,l),
(97,404,l),
(133,403,l),
(234,403,l)
);
}
);
width = 314;
}
);
}