{
glyphname = fiveeighths;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (359,0);
ref = fraction;
},
{
alignment = -1;
pos = (509,0);
ref = eight.dnom;
}
);
width = 929;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (334,0);
ref = fraction;
},
{
alignment = -1;
pos = (420,0);
ref = eight.dnom;
}
);
width = 796;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (314,0);
ref = fraction;
},
{
alignment = -1;
pos = (365,0);
ref = eight.dnom;
}
);
width = 715;
}
);
unicode = 8541;
}