{
glyphname = five.lf;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(552,716,l),
(564,702,l),
(518,523,l),
(501,505,l),
(370,524,l),
(275,524,l),
(266,455,l),
(337,440,ls),
(452,417,o),
(504,360,o),
(504,267,cs),
(504,212,o),
(489,163,o),
(458,121,cs),
(396,36,o),
(283,-14,o),
(142,-14,cs),
(97,-14,o),
(37,-8,o),
(-10,1,c),
(-2,169,l),
(13,185,l),
(67,168,o),
(115,163,o),
(166,163,cs),
(190,163,o),
(209,165,o),
(226,170,c),
(258,180,o),
(277,200,o),
(277,227,cs),
(277,253,o),
(258,268,o),
(211,274,c),
(82,296,l),
(70,313,l),
(116,686,l),
(141,710,l),
(217,706,l),
(410,706,l)
);
}
);
width = 498;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(492,704,l),
(497,698,l),
(477,616,l),
(470,609,l),
(379,616,l),
(207,616,l),
(183,436,l),
(258,420,ls),
(380,394,o),
(442,335,o),
(442,239,cs),
(442,192,o),
(428,151,o),
(401,112,c),
(345,36,o),
(250,-13,o),
(133,-13,cs),
(97,-13,o),
(50,-7,o),
(14,-1,c),
(17,90,l),
(27,98,l),
(74,76,o),
(116,67,o),
(156,67,cs),
(194,67,o),
(228,74,o),
(257,88,c),
(312,117,o),
(345,166,o),
(345,227,cs),
(345,288,o),
(304,327,o),
(221,343,cs),
(105,365,l),
(98,373,l),
(137,688,l),
(154,702,l),
(218,700,l),
(380,700,l)
);
}
);
width = 464;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(459,691,l),
(461,689,l),
(456,667,l),
(452,665,l),
(404,666,l),
(174,666,l),
(142,424,l),
(218,406,l),
(348,377,o),
(409,320,o),
(409,234,cs),
(409,187,o),
(397,145,o),
(373,109,cs),
(323,37,o),
(234,-4,o),
(118,-4,cs),
(96,-4,o),
(66,-2,o),
(35,3,c),
(33,24,l),
(36,27,l),
(70,22,o),
(99,19,o),
(124,19,cs),
(175,19,o),
(221,28,o),
(260,46,cs),
(338,83,o),
(385,149,o),
(385,231,cs),
(385,305,o),
(328,353,o),
(207,382,cs),
(122,402,l),
(118,409,l),
(153,681,l),
(165,691,l),
(223,690,l),
(382,690,l)
);
}
);
width = 447;
}
);
}