{
glyphname = five.tosf;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(553,570,l),
(563,557,l),
(523,395,l),
(507,380,l),
(388,396,l),
(298,396,l),
(289,330,l),
(355,316,l),
(458,292,o),
(509,244,o),
(509,157,cs),
(509,106,o),
(495,61,o),
(467,22,cs),
(410,-57,o),
(306,-104,o),
(177,-104,cs),
(134,-104,o),
(80,-97,o),
(37,-88,c),
(45,64,l),
(59,79,l),
(108,64,o),
(152,58,o),
(199,58,cs),
(221,58,o),
(240,60,o),
(255,65,cs),
(285,74,o),
(302,92,o),
(302,119,cs),
(302,146,o),
(283,161,o),
(240,166,c),
(122,186,l),
(111,201,l),
(154,544,l),
(177,566,l),
(247,561,l),
(424,561,l)
);
}
);
width = 620;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(527,549,l),
(532,543,l),
(514,468,l),
(507,462,l),
(422,468,l),
(252,468,l),
(230,304,l),
(302,289,ls),
(422,266,o),
(482,213,o),
(482,122,cs),
(482,80,o),
(469,42,o),
(443,7,cs),
(391,-62,o),
(299,-107,o),
(187,-107,cs),
(152,-107,o),
(109,-101,o),
(73,-96,c),
(75,-13,l),
(84,-5,l),
(128,-25,o),
(167,-34,o),
(206,-34,cs),
(244,-34,o),
(277,-28,o),
(305,-15,cs),
(360,10,o),
(393,56,o),
(393,111,cs),
(393,170,o),
(352,203,o),
(269,218,cs),
(158,238,l),
(152,247,l),
(187,534,l),
(203,547,l),
(265,545,l),
(422,545,l)
);
}
);
width = 620;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(508,537,l),
(510,535,l),
(506,515,l),
(501,513,l),
(454,514,l),
(228,514,l),
(199,289,l),
(273,273,ls),
(402,245,o),
(461,194,o),
(461,111,cs),
(461,68,o),
(449,31,o),
(426,-3,c),
(378,-69,o),
(291,-108,o),
(179,-108,cs),
(156,-108,o),
(128,-107,o),
(96,-100,c),
(94,-82,l),
(98,-79,l),
(131,-84,o),
(160,-86,o),
(183,-86,cs),
(234,-86,o),
(279,-78,o),
(318,-61,cs),
(394,-28,o),
(439,33,o),
(439,109,cs),
(439,180,o),
(384,223,o),
(263,251,cs),
(180,270,l),
(177,275,l),
(209,529,l),
(219,537,l),
(276,536,l),
(434,536,l)
);
}
);
width = 620;
}
);
}