{
glyphname = five.osf;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(488,570,l),
(499,557,l),
(459,395,l),
(442,380,l),
(323,396,l),
(237,396,l),
(228,330,l),
(293,316,ls),
(396,292,o),
(444,244,o),
(444,157,cs),
(444,106,o),
(430,61,o),
(402,22,cs),
(346,-57,o),
(244,-104,o),
(116,-104,cs),
(73,-104,o),
(20,-97,o),
(-23,-88,c),
(-15,64,l),
(-1,79,l),
(47,64,o),
(91,58,o),
(138,58,cs),
(159,58,o),
(177,60,o),
(192,65,cs),
(222,74,o),
(238,92,o),
(238,119,cs),
(238,146,o),
(221,161,o),
(178,166,c),
(61,186,l),
(50,201,l),
(93,544,l),
(116,566,l),
(185,561,l),
(360,561,l)
);
}
);
width = 489;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(439,549,l),
(443,543,l),
(426,468,l),
(418,462,l),
(335,468,l),
(179,468,l),
(157,304,l),
(225,289,ls),
(337,266,o),
(393,212,o),
(393,123,cs),
(393,81,o),
(381,43,o),
(356,8,cs),
(306,-63,o),
(218,-107,o),
(111,-107,cs),
(78,-107,o),
(35,-101,o),
(2,-96,c),
(5,-13,l),
(14,-5,l),
(57,-25,o),
(95,-34,o),
(132,-34,cs),
(167,-34,o),
(198,-28,o),
(224,-15,cs),
(275,10,o),
(305,57,o),
(305,112,cs),
(305,169,o),
(267,203,o),
(191,218,cs),
(85,238,l),
(79,247,l),
(114,534,l),
(130,547,l),
(189,545,l),
(336,545,l)
);
}
);
width = 458;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(410,537,l),
(412,535,l),
(407,515,l),
(403,513,l),
(358,514,l),
(145,514,l),
(116,289,l),
(186,273,ls),
(306,245,o),
(363,195,o),
(363,112,cs),
(363,69,o),
(352,32,o),
(329,-2,cs),
(283,-68,o),
(201,-108,o),
(94,-108,cs),
(73,-108,o),
(44,-107,o),
(15,-100,c),
(13,-82,l),
(17,-79,l),
(48,-84,o),
(77,-86,o),
(98,-86,cs),
(146,-86,o),
(188,-78,o),
(225,-61,cs),
(298,-28,o),
(341,35,o),
(341,110,cs),
(341,179,o),
(288,223,o),
(176,251,cs),
(97,270,l),
(94,275,l),
(126,529,l),
(137,537,l),
(190,536,l),
(339,536,l)
);
}
);
width = 440;
}
);
}