{
glyphname = five;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(567,716,l),
(579,702,l),
(536,523,l),
(516,505,l),
(384,524,l),
(285,524,l),
(275,455,l),
(348,440,ls),
(464,417,o),
(520,360,o),
(520,267,cs),
(520,212,o),
(505,163,o),
(474,121,cs),
(410,36,o),
(296,-14,o),
(152,-14,cs),
(107,-14,o),
(46,-8,o),
(-1,1,c),
(5,169,l),
(21,185,l),
(75,168,o),
(123,163,o),
(176,163,cs),
(202,163,o),
(223,165,o),
(240,170,c),
(274,180,o),
(292,200,o),
(292,227,cs),
(292,253,o),
(268,268,o),
(221,274,c),
(92,296,l),
(80,313,l),
(125,686,l),
(151,710,l),
(228,706,l),
(425,706,l)
);
}
);
width = 568;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(523,704,l),
(528,698,l),
(510,616,l),
(501,609,l),
(409,616,l),
(231,616,l),
(207,436,l),
(284,420,ls),
(409,394,o),
(474,335,o),
(474,239,cs),
(474,192,o),
(460,151,o),
(432,112,cs),
(376,36,o),
(276,-13,o),
(158,-13,cs),
(120,-13,o),
(75,-7,o),
(37,-1,c),
(40,90,l),
(50,98,l),
(95,76,o),
(138,67,o),
(180,67,cs),
(219,67,o),
(254,74,o),
(284,88,cs),
(343,117,o),
(377,166,o),
(377,227,cs),
(377,288,o),
(333,327,o),
(247,343,cs),
(129,365,l),
(121,373,l),
(159,688,l),
(178,702,l),
(243,700,l),
(409,700,l)
);
}
);
width = 568;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(506,691,l),
(509,689,l),
(504,667,l),
(500,665,l),
(449,666,l),
(209,666,l),
(176,424,l),
(256,406,ls),
(393,377,o),
(455,320,o),
(455,232,cs),
(455,186,o),
(443,145,o),
(418,109,cs),
(366,37,o),
(274,-4,o),
(154,-4,cs),
(131,-4,o),
(99,-2,o),
(68,3,c),
(63,24,l),
(70,27,l),
(104,22,o),
(134,19,o),
(160,19,cs),
(213,19,o),
(260,28,o),
(302,46,cs),
(383,83,o),
(433,148,o),
(433,230,cs),
(433,303,o),
(371,353,o),
(245,382,cs),
(157,402,l),
(153,409,l),
(187,681,l),
(199,691,l),
(259,690,l),
(426,690,l)
);
}
);
width = 568;
}
);
unicode = 53;
}