{
glyphname = fl;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = f.l;
},
{
alignment = -1;
pos = (370,0);
ref = l;
}
);
width = 662;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = f.l;
},
{
alignment = -1;
pos = (309,0);
ref = l;
}
);
width = 581;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = f.l;
},
{
alignment = -1;
pos = (281,0);
ref = l;
}
);
width = 541;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64258;
}