{
glyphname = fl;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = f.l;
},
{
alignment = -1;
pos = (370,0);
ref = l;
}
);
width = 662;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = f.l;
},
{
alignment = -1;
pos = (309,0);
ref = l;
}
);
width = 581;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = f.l;
},
{
alignment = -1;
pos = (281,0);
ref = l;
}
);
width = 541;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64258;
}