{
glyphname = fl.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = f.sc;
},
{
alignment = -1;
pos = (465,0);
ref = l.sc;
}
);
width = 905;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = f.sc;
},
{
alignment = -1;
pos = (412,0);
ref = l.sc;
}
);
width = 816;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = f.sc;
},
{
alignment = -1;
pos = (389,0);
ref = l.sc;
}
);
width = 775;
}
);
}