{
glyphname = florin;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(423,684,o),
(455,681,o),
(487,674,c),
(459,531,l),
(444,522,l),
(404,539,o),
(374,546,o),
(354,546,cs),
(326,546,o),
(307,538,o),
(302,503,cs),
(293,434,l),
(392,434,l),
(396,423,l),
(385,317,l),
(276,317,l),
(262,203,l),
(248,70,l),
(243,33,o),
(235,1,o),
(222,-27,cs),
(196,-83,o),
(149,-128,o),
(70,-165,c),
(-17,-79,l),
(-15,-63,l),
(1,-54,o),
(14,-43,o),
(25,-31,cs),
(45,-7,o),
(59,23,o),
(64,66,cs),
(78,182,l),
(91,317,l),
(19,317,l),
(14,327,l),
(25,434,l),
(103,434,l),
(107,468,ls),
(123,607,o),
(229,684,o),
(390,684,cs)
);
}
);
width = 394;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(357,673,o),
(381,670,o),
(412,663,c),
(399,603,l),
(391,600,l),
(364,611,o),
(339,614,o),
(322,614,cs),
(255,614,o),
(224,577,o),
(216,514,cs),
(202,410,l),
(322,410,l),
(327,403,l),
(321,359,l),
(195,359,l),
(176,202,l),
(157,52,l),
(154,19,o),
(147,-9,o),
(138,-33,cs),
(119,-81,o),
(86,-119,o),
(25,-164,c),
(-12,-128,l),
(-11,-120,l),
(10,-102,o),
(27,-85,o),
(40,-69,cs),
(65,-37,o),
(79,-1,o),
(84,50,c),
(102,195,l),
(121,359,l),
(49,359,l),
(45,366,l),
(49,410,l),
(127,410,l),
(139,503,l),
(150,612,o),
(221,673,o),
(332,673,cs)
);
}
);
width = 310;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(313,667,o),
(335,665,o),
(360,658,c),
(355,638,l),
(352,636,l),
(332,643,o),
(310,645,o),
(294,645,cs),
(214,645,o),
(179,596,o),
(168,520,c),
(153,399,l),
(277,399,l),
(281,394,l),
(278,377,l),
(151,377,l),
(129,202,l),
(109,45,l),
(106,14,o),
(100,-13,o),
(93,-36,c),
(78,-80,o),
(52,-115,o),
(1,-163,c),
(-12,-152,l),
(-11,-146,l),
(12,-123,o),
(30,-103,o),
(43,-86,cs),
(69,-50,o),
(82,-13,o),
(87,43,c),
(107,202,l),
(129,377,l),
(60,377,l),
(56,381,l),
(58,399,l),
(131,399,l),
(146,520,ls),
(158,615,o),
(209,667,o),
(293,667,cs)
);
}
);
width = 256;
}
);
unicode = 402;
}