{
glyphname = four.tosf;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(518,560,l),
(456,117,l),
(444,-81,l),
(432,-94,l),
(277,-103,l),
(269,-91,l),
(309,155,l),
(331,343,l),
(319,343,l),
(211,193,l),
(542,193,l),
(550,176,l),
(524,38,l),
(388,43,l),
(149,43,l),
(34,38,l),
(24,55,l),
(39,179,l),
(335,560,l)
);
}
);
width = 620;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(467,545,l),
(414,119,l),
(392,-93,l),
(385,-100,l),
(314,-106,l),
(309,-99,l),
(342,133,l),
(380,434,l),
(372,434,l),
(146,154,l),
(518,154,l),
(523,145,l),
(510,80,l),
(408,82,l),
(135,82,l),
(62,80,l),
(57,88,l),
(63,151,l),
(380,545,l)
);
}
);
width = 620;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(438,536,l),
(388,121,l),
(360,-100,l),
(358,-104,l),
(341,-107,l),
(339,-104,l),
(366,119,l),
(412,494,l),
(407,494,l),
(108,130,l),
(505,130,l),
(509,126,l),
(502,107,l),
(425,108,l),
(127,108,l),
(81,107,l),
(78,111,l),
(80,130,l),
(414,536,l)
);
}
);
width = 620;
}
);
}