{
glyphname = four.lf;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(564,706,l),
(498,221,l),
(486,11,l),
(471,-4,l),
(285,-15,l),
(275,-1,l),
(321,268,l),
(344,448,l),
(331,448,l),
(217,312,l),
(592,312,l),
(603,291,l),
(574,129,l),
(413,133,l),
(142,133,l),
(5,129,l),
(-5,146,l),
(12,295,l),
(347,706,l)
);
}
);
width = 568;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(477,700,l),
(419,239,l),
(395,8,l),
(388,-1,l),
(310,-8,l),
(305,0,l),
(341,254,l),
(382,578,l),
(373,578,l),
(123,277,l),
(535,277,l),
(541,268,l),
(526,195,l),
(415,199,l),
(112,199,l),
(31,195,l),
(25,205,l),
(33,273,l),
(382,700,l)
);
}
);
width = 539;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(428,690,l),
(374,243,l),
(343,3,l),
(341,0,l),
(323,-3,l),
(319,0,l),
(350,241,l),
(399,644,l),
(394,644,l),
(75,252,l),
(499,252,l),
(503,247,l),
(495,227,l),
(412,229,l),
(96,229,l),
(46,227,l),
(42,232,l),
(45,252,l),
(401,690,l)
);
}
);
width = 524;
}
);
}