{
glyphname = four;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(523,706,l),
(458,224,l),
(445,10,l),
(432,-4,l),
(260,-14,l),
(251,-1,l),
(295,266,l),
(319,466,l),
(307,466,l),
(193,308,l),
(550,308,l),
(561,287,l),
(531,138,l),
(381,142,l),
(122,142,l),
(-3,138,l),
(-15,154,l),
(3,291,l),
(324,706,l)
);
}
);
width = 568;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(457,700,l),
(397,239,l),
(375,8,l),
(368,-1,l),
(288,-8,l),
(284,0,l),
(320,254,l),
(360,578,l),
(352,578,l),
(110,277,l),
(510,277,l),
(515,268,l),
(501,195,l),
(391,199,l),
(98,199,l),
(19,195,l),
(13,205,l),
(20,273,l),
(361,700,l)
);
}
);
width = 568;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(422,690,l),
(367,243,l),
(338,3,l),
(336,0,l),
(316,-3,l),
(314,0,l),
(344,241,l),
(393,644,l),
(388,644,l),
(70,252,l),
(492,252,l),
(497,247,l),
(490,227,l),
(407,229,l),
(90,229,l),
(39,227,l),
(36,232,l),
(38,252,l),
(396,690,l)
);
}
);
width = 568;
}
);
unicode = 52;
}