{
glyphname = four.dnom;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(365,429,l),
(324,135,l),
(319,10,l),
(309,0,l),
(182,-7,l),
(175,2,l),
(201,166,l),
(212,264,l),
(203,264,l),
(142,194,l),
(384,194,l),
(391,181,l),
(371,75,l),
(265,79,l),
(93,79,l),
(1,75,l),
(-7,87,l),
(4,183,l),
(216,429,l)
);
}
);
width = 420;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(300,414,l),
(265,139,l),
(254,5,l),
(249,0,l),
(187,-3,l),
(183,1,l),
(204,151,l),
(227,327,l),
(222,327,l),
(87,168,l),
(333,168,l),
(337,161,l),
(327,107,l),
(252,109,l),
(72,109,l),
(15,107,l),
(11,114,l),
(16,163,l),
(229,414,l)
);
}
);
width = 384;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(263,403,l),
(230,141,l),
(215,2,l),
(212,0,l),
(194,-2,l),
(192,0,l),
(210,141,l),
(238,368,l),
(235,368,l),
(45,150,l),
(307,150,l),
(310,146,l),
(305,129,l),
(250,130,l),
(56,130,l),
(22,129,l),
(19,132,l),
(21,149,l),
(242,403,l)
);
}
);
width = 366;
}
);
}