{
glyphname = four.osf;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(508,561,l),
(448,116,l),
(436,-80,l),
(423,-94,l),
(254,-104,l),
(246,-91,l),
(287,157,l),
(308,328,l),
(296,328,l),
(192,198,l),
(534,198,l),
(544,179,l),
(517,31,l),
(371,35,l),
(124,35,l),
(1,31,l),
(-10,48,l),
(7,182,l),
(311,561,l)
);
}
);
width = 578;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(423,545,l),
(369,119,l),
(347,-93,l),
(341,-100,l),
(270,-106,l),
(264,-99,l),
(297,133,l),
(335,434,l),
(328,434,l),
(98,154,l),
(475,154,l),
(480,145,l),
(467,80,l),
(365,82,l),
(88,82,l),
(14,80,l),
(9,88,l),
(15,151,l),
(335,545,l)
);
}
);
width = 527;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(376,536,l),
(325,121,l),
(298,-100,l),
(296,-104,l),
(278,-107,l),
(276,-104,l),
(304,119,l),
(349,494,l),
(345,494,l),
(49,130,l),
(441,130,l),
(446,126,l),
(439,107,l),
(361,108,l),
(68,108,l),
(22,107,l),
(19,111,l),
(21,130,l),
(352,536,l)
);
}
);
width = 500;
}
);
}