{
glyphname = fraction;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(324,758,l),
(402,707,l),
(410,680,l),
(-191,-103,l),
(-274,-48,l),
(-278,-29,l)
);
}
);
width = 150;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(318,741,l),
(354,717,l),
(359,702,l),
(-254,-99,l),
(-292,-75,l),
(-296,-62,l)
);
}
);
width = 86;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(321,731,l),
(332,725,l),
(334,716,l),
(-296,-98,l),
(-305,-94,l),
(-308,-84,l)
);
}
);
width = 50;
}
);
unicode = 8260;
}