{
glyphname = fraction;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(324,758,l),
(402,707,l),
(410,680,l),
(-191,-103,l),
(-274,-48,l),
(-278,-29,l)
);
}
);
width = 150;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(318,741,l),
(354,717,l),
(359,702,l),
(-254,-99,l),
(-292,-75,l),
(-296,-62,l)
);
}
);
width = 86;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(321,731,l),
(332,725,l),
(334,716,l),
(-296,-98,l),
(-305,-94,l),
(-308,-84,l)
);
}
);
width = 50;
}
);
unicode = 8260;
}