{
glyphname = franc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(312,557,l),
(255,181,l),
(240,0,l),
(58,0,l),
(86,163,l),
(127,557,l)
);
},
{
closed = 1;
nodes = (
(367,151,l),
(373,141,l),
(360,76,l),
(15,76,l),
(10,85,l),
(23,151,l)
);
},
{
closed = 1;
nodes = (
(460,346,l),
(468,334,l),
(441,203,l),
(318,206,l),
(214,206,l),
(215,214,l),
(230,343,l),
(346,343,l)
);
},
{
closed = 1;
nodes = (
(536,557,l),
(544,545,l),
(516,414,l),
(364,420,l),
(232,420,l),
(232,429,l),
(249,557,l)
);
}
);
width = 568;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(262,544,l),
(213,170,l),
(195,0,l),
(119,0,l),
(142,164,l),
(185,544,l)
);
},
{
closed = 1;
nodes = (
(338,152,l),
(341,147,l),
(334,107,l),
(63,107,l),
(60,111,l),
(67,152,l)
);
},
{
closed = 1;
nodes = (
(431,301,l),
(434,294,l),
(422,239,l),
(317,240,l),
(204,240,l),
(201,246,l),
(211,300,l),
(330,300,l)
);
},
{
closed = 1;
nodes = (
(508,544,l),
(513,536,l),
(500,482,l),
(362,484,l),
(229,484,l),
(227,489,l),
(237,544,l)
);
}
);
width = 568;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(241,536,l),
(194,165,l),
(175,0,l),
(152,0,l),
(172,164,l),
(218,536,l)
);
},
{
closed = 1;
nodes = (
(321,149,l),
(325,145,l),
(320,127,l),
(92,127,l),
(89,130,l),
(93,149,l)
);
},
{
closed = 1;
nodes = (
(412,280,l),
(414,275,l),
(409,258,l),
(316,258,l),
(200,258,l),
(196,261,l),
(202,280,l),
(321,280,l)
);
},
{
closed = 1;
nodes = (
(491,536,l),
(493,532,l),
(486,514,l),
(361,514,l),
(230,514,l),
(227,519,l),
(233,536,l)
);
}
);
width = 568;
}
);
unicode = 8355;
}