{
glyphname = g.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{334, 560}";
},
{
name = b.uni0324_5;
position = "{259, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(536,325,l),
(541,316,l),
(525,200,l),
(505,28,l),
(467,15,o),
(431,5,o),
(397,-2,cs),
(363,-9,o),
(329,-12,o),
(295,-12,cs),
(118,-12,o),
(19,79,o),
(19,252,cs),
(19,351,o),
(50,429,o),
(113,486,cs),
(176,542,o),
(269,570,o),
(392,570,cs),
(455,570,o),
(518,563,o),
(571,548,c),
(506,370,l),
(490,370,l),
(437,397,o),
(398,410,o),
(342,410,cs),
(320,410,o),
(301,406,o),
(284,399,cs),
(251,384,o),
(230,343,o),
(230,240,cs),
(230,215,o),
(232,196,o),
(236,181,cs),
(244,152,o),
(268,140,o),
(319,140,cs),
(327,140,o),
(332,140,o),
(334,141,c),
(336,141,o),
(338,141,o),
(339,140,c),
(342,165,l),
(348,208,l),
(270,208,l),
(265,217,l),
(278,325,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = m.fi;
position = "{334, 560}";
},
{
name = b.uni0324_5;
position = "{259, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(482,311,l),
(487,297,l),
(473,156,l),
(458,26,l),
(420,15,o),
(386,6,o),
(356,1,cs),
(325,-4,o),
(297,-7,o),
(270,-7,cs),
(119,-7,o),
(46,75,o),
(46,215,cs),
(46,323,o),
(74,406,o),
(131,464,cs),
(187,521,o),
(264,550,o),
(361,550,cs),
(417,550,o),
(466,539,o),
(522,514,c),
(482,429,l),
(473,429,l),
(425,465,o),
(388,477,o),
(336,477,cs),
(293,477,o),
(256,468,o),
(227,450,cs),
(167,413,o),
(138,337,o),
(138,221,cs),
(138,185,o),
(143,156,o),
(154,133,c),
(174,87,o),
(218,67,o),
(282,67,cs),
(298,67,o),
(314,68,o),
(330,71,cs),
(345,74,o),
(364,80,o),
(387,90,c),
(393,143,l),
(403,241,l),
(243,241,l),
(238,247,l),
(247,311,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = m.fi;
position = "{339, 551}";
},
{
name = b.uni0324_5;
position = "{260, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(467,280,l),
(469,276,l),
(452,137,l),
(439,25,l),
(400,15,o),
(368,8,o),
(342,4,cs),
(315,-1,o),
(287,-3,o),
(256,-3,cs),
(131,-3,o),
(62,75,o),
(62,215,cs),
(62,318,o),
(88,397,o),
(139,454,cs),
(190,511,o),
(261,539,o),
(353,539,cs),
(402,539,o),
(456,524,o),
(501,495,c),
(492,475,l),
(487,475,l),
(442,503,o),
(395,519,o),
(351,519,cs),
(294,519,o),
(245,507,o),
(206,484,cs),
(127,436,o),
(85,344,o),
(85,217,cs),
(85,174,o),
(92,138,o),
(106,108,cs),
(133,48,o),
(184,16,o),
(259,16,cs),
(286,16,o),
(310,18,o),
(332,21,cs),
(354,24,o),
(383,31,o),
(418,40,c),
(430,135,l),
(446,258,l),
(255,258,l),
(252,261,l),
(256,280,l)
);
}
);
width = 555;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}