{
glyphname = g.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{330, 515}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(376,711,l),
(384,705,l),
(349,450,l),
(346,385,l),
(331,265,o),
(249,202,o),
(141,202,cs),
(53,202,o),
(6,253,o),
(-5,321,c),
(-2,329,l),
(103,376,l),
(105,403,l),
(161,364,l),
(127,339,l),
(120,330,o),
(117,323,o),
(117,320,cs),
(117,316,o),
(118,310,o),
(121,305,cs),
(128,292,o),
(140,283,o),
(164,283,cs),
(200,283,o),
(227,305,o),
(234,353,cs),
(269,620,l),
(272,689,l)
);
},
{
closed = 1;
nodes = (
(241,708,l),
(361,688,l),
(304,612,l),
(221,629,l),
(208,629,o),
(198,625,o),
(189,616,cs),
(171,599,o),
(162,566,o),
(162,521,cs),
(162,478,o),
(171,463,o),
(180,463,cs),
(186,463,o),
(194,469,o),
(203,481,cs),
(222,504,o),
(249,550,o),
(277,619,c),
(252,468,l),
(239,468,l),
(216,428,o),
(189,392,o),
(161,364,c),
(150,364,l),
(79,384,o),
(60,426,o),
(60,485,cs),
(60,516,o),
(66,546,o),
(79,576,cs),
(104,635,o),
(157,685,o),
(237,708,c)
);
}
);
width = 369;
},
{
anchors = (
{
name = m.fi;
position = "{330, 515}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(333,709,l),
(341,703,l),
(308,461,l),
(302,396,l),
(289,280,o),
(218,222,o),
(127,222,cs),
(56,222,o),
(17,262,o),
(5,325,c),
(9,333,l),
(110,391,l),
(111,408,l),
(147,381,l),
(87,336,l),
(83,332,o),
(81,328,o),
(81,324,cs),
(81,320,o),
(83,312,o),
(87,304,cs),
(96,284,o),
(114,274,o),
(141,274,cs),
(188,274,o),
(224,308,o),
(233,376,cs),
(265,629,l),
(270,691,l)
);
},
{
closed = 1;
nodes = (
(238,705,l),
(325,692,l),
(290,644,l),
(226,653,l),
(208,653,o),
(192,647,o),
(179,634,cs),
(152,609,o),
(139,564,o),
(139,509,cs),
(139,462,o),
(151,446,o),
(159,446,cs),
(164,446,o),
(172,453,o),
(183,467,cs),
(206,494,o),
(239,548,o),
(272,627,c),
(252,518,l),
(244,518,l),
(216,463,o),
(182,417,o),
(147,381,c),
(139,381,l),
(92,400,o),
(76,434,o),
(76,487,cs),
(76,520,o),
(82,552,o),
(94,583,cs),
(117,644,o),
(164,692,o),
(235,705,c)
);
}
);
width = 344;
},
{
anchors = (
{
name = m.fi;
position = "{334, 515}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(309,704,l),
(312,702,l),
(284,475,l),
(275,407,ls),
(260,296,o),
(201,245,o),
(117,245,cs),
(60,245,o),
(22,276,o),
(10,331,c),
(13,337,l),
(121,408,l),
(122,416,l),
(141,403,l),
(39,335,l),
(36,334,o),
(35,332,o),
(35,329,cs),
(35,326,o),
(37,314,o),
(44,302,cs),
(59,278,o),
(87,264,o),
(119,264,cs),
(188,264,o),
(241,310,o),
(253,402,cs),
(284,640,l),
(288,696,l)
);
},
{
closed = 1;
nodes = (
(252,701,l),
(306,698,l),
(299,680,l),
(249,683,l),
(221,683,o),
(197,674,o),
(177,657,cs),
(136,622,o),
(115,564,o),
(115,500,cs),
(115,445,o),
(133,428,o),
(141,428,cs),
(144,428,o),
(154,436,o),
(169,453,c),
(200,485,o),
(246,548,o),
(289,636,c),
(276,574,l),
(272,574,l),
(235,505,o),
(188,444,o),
(141,403,c),
(133,403,l),
(108,420,o),
(95,446,o),
(95,495,cs),
(95,530,o),
(101,563,o),
(113,594,cs),
(137,654,o),
(184,697,o),
(249,701,c)
);
}
);
width = 327;
}
);
}