{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = top;
position = "{397, 684}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(400,151,l),
(387,148,o),
(375,147,o),
(362,147,cs),
(271,147,o),
(247,187,o),
(247,274,cs),
(247,392,o),
(253,526,o),
(400,526,cs),
(465,526,o),
(513,506,o),
(569,476,c),
(586,476,l),
(655,663,l),
(595,686,o),
(514,695,o),
(450,695,cs),
(177,695,o),
(25,546,o),
(25,272,cs),
(25,79,o),
(149,-13,o),
(334,-13,cs),
(416,-13,o),
(495,5,o),
(572,34,c),
(602,270,l),
(416,270,l)
);
},
{
closed = 1;
nodes = (
(433,270,l),
(602,270,l),
(618,410,l),
(463,410,l),
(333,413,l),
(306,282,l),
(316,266,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{383, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164,647,o),
(37,503,o),
(37,253,cs),
(37,88,o),
(121,-7,o),
(277,-7,cs),
(348,-7,o),
(401,4,o),
(486,31,c),
(505,176,l),
(516,267,l),
(436,261,l),
(426,164,l),
(415,80,l),
(360,65,o),
(330,60,o),
(287,60,cs),
(179,60,o),
(125,125,o),
(125,255,cs),
(125,476,o),
(217,577,o),
(369,577,cs),
(424,577,o),
(473,559,o),
(524,526,c),
(535,526,l),
(563,602,l),
(513,631,o),
(448,647,o),
(388,647,cs)
);
},
{
closed = 1;
nodes = (
(165,647,o),
(43,502,o),
(43,248,cs),
(43,88,o),
(127,-7,o),
(293,-7,cs),
(363,-7,o),
(418,5,o),
(491,31,c),
(505,172,l),
(517,259,l),
(437,253,l),
(427,160,l),
(415,89,l),
(360,71,o),
(331,66,o),
(299,66,cs),
(184,66,o),
(131,125,o),
(131,255,cs),
(131,466,o),
(212,575,o),
(367,575,cs),
(425,575,o),
(468,559,o),
(526,519,c),
(535,521,l),
(564,602,l),
(504,634,o),
(445,647,o),
(382,647,cs)
);
}
);
};
guides = (
{
position = "{0, 250}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(152,707,o),
(47,513,o),
(47,271,cs),
(47,94,o),
(141,-8,o),
(320,-8,cs),
(399,-8,o),
(463,8,o),
(536,34,c),
(567,313,l),
(477,313,l),
(453,97,l),
(412,84,o),
(370,72,o),
(327,72,cs),
(190,72,o),
(143,150,o),
(143,278,cs),
(143,453,o),
(195,628,o),
(401,628,cs),
(470,628,o),
(519,605,o),
(574,567,c),
(584,569,l),
(616,657,l),
(554,690,o),
(487,707,o),
(417,707,cs)
);
},
{
closed = 1;
nodes = (
(287,310,l),
(397,313,l),
(567,313,l),
(576,388,l),
(416,388,l),
(298,391,l),
(281,318,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = top;
position = "{310, 637}";
}
);
layerId = "20B695A1-DBCA-4C17-ADC8-D9AF5852CCC3";
name = "LightItalic.Light Jan 23 13, 11:05";
shapes = (
{
closed = 1;
nodes = (
(152,641,o),
(46,524,o),
(46,313,cs),
(46,109,o),
(139,-5,o),
(307,-5,c),
(375,-1,o),
(441,27,o),
(493,74,c),
(502,74,l),
(502,105,l),
(440,47,o),
(370,15,o),
(306,15,cs),
(152,15,o),
(66,121,o),
(66,312,cs),
(66,511,o),
(165,621,o),
(342,621,cs),
(396,621,o),
(458,601,o),
(517,566,c),
(524,566,l),
(530,584,l),
(467,621,o),
(400,641,o),
(342,641,cs)
);
},
{
closed = 1;
nodes = (
(497,299,l),
(497,196,l),
(497,14,l),
(502,8,o),
(507,4,o),
(513,0,c),
(517,3,l),
(517,196,l),
(517,303,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
},
{
name = top;
position = "{303, 647}";
}
);
layerId = "94BD19AB-6047-4B21-946B-8B7892D1BA34";
name = "LightItalic.Bold Jan 23 13, 11:08";
shapes = (
{
closed = 1;
nodes = (
(150,658,o),
(20,531,o),
(20,301,cs),
(20,100,o),
(130,-12,o),
(328,-12,c),
(363,-3,o),
(396,14,o),
(422,34,c),
(447,34,l),
(447,178,l),
(416,167,o),
(392,162,o),
(364,162,cs),
(271,162,o),
(233,207,o),
(233,316,cs),
(233,435,o),
(273,484,o),
(370,484,cs),
(417,484,o),
(459,473,o),
(513,448,c),
(536,448,l),
(579,628,l),
(527,647,o),
(457,658,o),
(383,658,cs)
);
},
{
closed = 1;
nodes = (
(383,325,l),
(387,190,l),
(387,79,l),
(428,35,o),
(484,2,o),
(542,-12,c),
(566,2,l),
(565,210,l),
(570,335,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
position = "{351, 0}";
},
{
name = top;
position = "{378, 700}";
}
);
guides = (
{
position = "{0, 250}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(161,704,o),
(60,504,o),
(60,275,cs),
(60,122,o),
(122,-4,o),
(292,-4,cs),
(368,-4,o),
(438,11,o),
(511,33,c),
(550,351,l),
(529,351,l),
(491,49,l),
(425,30,o),
(361,16,o),
(292,16,cs),
(136,16,o),
(82,138,o),
(82,277,cs),
(82,490,o),
(174,682,o),
(412,682,cs),
(472,682,o),
(530,658,o),
(579,625,c),
(586,625,l),
(595,645,l),
(542,681,o),
(479,704,o),
(415,704,cs)
);
},
{
closed = 1;
nodes = (
(262,351,l),
(393,351,l),
(550,351,l),
(553,373,l),
(393,373,l),
(259,373,l),
(256,369,l)
);
}
);
width = 632;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 71;
}