{
glyphname = Gamma.sups;
layers = (
{
anchors = (
{
name = b.tailcy_2;
position = "{59, 349}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(252,843,l),
(205,508,l),
(190,349,l),
(59,349,l),
(83,496,l),
(119,843,l)
);
},
{
closed = 1;
nodes = (
(422,843,l),
(428,833,l),
(408,738,l),
(297,741,l),
(199,741,l),
(199,749,l),
(210,843,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{59, 349}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(226,832,l),
(183,515,l),
(168,369,l),
(83,369,l),
(104,508,l),
(140,832,l)
);
},
{
closed = 1;
nodes = (
(397,832,l),
(402,826,l),
(388,762,l),
(286,765,l),
(191,765,l),
(190,771,l),
(199,832,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{79, 360}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(180,826,l),
(142,517,l),
(126,380,l),
(103,380,l),
(120,517,l),
(157,826,l)
);
},
{
closed = 1;
nodes = (
(364,826,l),
(366,822,l),
(360,805,l),
(266,805,l),
(170,805,l),
(167,808,l),
(173,826,l)
);
}
);
width = 297;
}
);
leftKerningGroup = Nu.sups2;
}