{
glyphname = Gamma;
layers = (
{
anchors = (
{
name = b.tailcy_2;
position = "{21, -17}";
},
{
name = b.uni049C_3;
position = "{186, 325}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(345,724,l),
(272,223,l),
(251,-17,l),
(21,-17,l),
(58,200,l),
(111,724,l)
);
},
{
closed = 1;
nodes = (
(580,724,l),
(590,708,l),
(556,541,l),
(391,547,l),
(250,547,l),
(251,560,l),
(270,724,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{21, -17}";
},
{
name = b.uni049C_3;
position = "{186, 325}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(248,700,l),
(186,218,l),
(162,0,l),
(68,0,l),
(98,211,l),
(154,700,l)
);
},
{
closed = 1;
nodes = (
(509,700,l),
(514,691,l),
(498,622,l),
(351,625,l),
(209,625,l),
(206,632,l),
(217,700,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{40, -17}";
},
{
name = b.uni049C_3;
position = "{180, 333}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(194,696,l),
(135,213,l),
(109,0,l),
(87,0,l),
(114,213,l),
(173,696,l)
);
},
{
closed = 1;
nodes = (
(476,696,l),
(479,691,l),
(473,674,l),
(330,674,l),
(183,674,l),
(179,678,l),
(186,696,l)
);
}
);
width = 430;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
unicode = 915;
}