{
glyphname = Gcommaaccent;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (323,0);
ref = commaaccentcomb;
}
);
width = 654;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (271,0);
ref = commaaccentcomb;
}
);
width = 628;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (285,0);
ref = commaaccentcomb;
}
);
width = 628;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}