{
glyphname = Gecyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{341, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = Gamma;
}
);
width = 529;
},
{
anchors = (
{
name = m.fi;
position = "{341, 707}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Gamma;
}
);
width = 483;
},
{
anchors = (
{
name = m.fi;
position = "{335, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = Gamma;
}
);
width = 458;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
unicode = 1043;
}