{
glyphname = Gehookcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(288,-129,l),
(287,-108,l),
(323,-78,o),
(352,-39,o),
(375,9,cs),
(397,56,o),
(412,113,o),
(420,178,cs),
(424,207,o),
(425,230,o),
(423,246,cs),
(419,278,o),
(404,289,o),
(372,289,cs),
(337,289,o),
(304,275,o),
(261,250,c),
(273,393,l),
(299,396,l),
(336,432,o),
(379,457,o),
(426,476,c),
(480,475,o),
(522,466,o),
(553,447,cs),
(613,410,o),
(633,330,o),
(616,197,c),
(609,132,o),
(595,75,o),
(575,26,cs),
(535,-73,o),
(466,-149,o),
(358,-217,c)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(70,207,l),
(120,707,l),
(336,707,l),
(266,229,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(258,538,l),
(259,550,l),
(278,707,l),
(579,707,l),
(587,691,l),
(557,532,l),
(412,538,l)
);
}
);
width = 651;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(297,-174,l),
(297,-162,l),
(341,-119,o),
(376,-68,o),
(402,-11,cs),
(427,47,o),
(445,115,o),
(454,192,cs),
(460,238,o),
(461,275,o),
(458,303,cs),
(451,358,o),
(424,381,o),
(371,381,cs),
(306,381,o),
(239,346,o),
(175,275,c),
(187,381,l),
(207,382,l),
(259,425,o),
(309,451,o),
(365,466,c),
(416,466,o),
(456,458,o),
(484,441,cs),
(539,408,o),
(554,335,o),
(538,204,cs),
(531,142,o),
(518,86,o),
(501,37,cs),
(466,-63,o),
(411,-142,o),
(330,-211,c)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(96,211,l),
(152,700,l),
(244,700,l),
(180,218,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(209,625,l),
(206,632,l),
(217,700,l),
(520,700,l),
(524,691,l),
(510,622,l),
(367,625,l)
);
}
);
width = 603;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(307,-199,l),
(307,-192,l),
(354,-151,o),
(391,-101,o),
(418,-42,cs),
(445,17,o),
(464,93,o),
(475,186,cs),
(482,246,o),
(484,294,o),
(480,330,cs),
(471,401,o),
(434,430,o),
(365,430,cs),
(289,430,o),
(216,397,o),
(139,325,c),
(143,366,l),
(157,366,l),
(228,426,o),
(294,452,o),
(367,452,cs),
(407,452,o),
(438,444,o),
(459,427,cs),
(502,393,o),
(512,317,o),
(496,182,cs),
(488,119,o),
(477,63,o),
(462,15,cs),
(432,-82,o),
(385,-153,o),
(318,-206,c)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(114,213,l),
(173,696,l),
(194,696,l),
(134,213,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(183,674,l),
(179,678,l),
(186,696,l),
(488,696,l),
(491,691,l),
(485,674,l),
(333,674,l)
);
}
);
width = 582;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0462;
unicode = 1172;
}