{
glyphname = Germandbls;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(508,720,o),
(559,713,o),
(606,700,cs),
(652,686,o),
(702,666,o),
(756,640,c),
(761,615,l),
(613,428,l),
(646,401,o),
(674,378,o),
(696,358,cs),
(740,318,o),
(764,280,o),
(764,224,cs),
(764,170,o),
(750,125,o),
(723,90,cs),
(667,19,o),
(572,-13,o),
(471,-13,cs),
(403,-13,o),
(334,3,o),
(275,28,c),
(330,218,l),
(354,232,l),
(407,179,o),
(464,150,o),
(503,150,cs),
(512,150,o),
(520,151,o),
(526,154,cs),
(537,158,o),
(543,168,o),
(543,180,cs),
(543,189,o),
(537,200,o),
(526,213,cs),
(503,238,o),
(451,277,o),
(351,336,c),
(348,363,l),
(483,534,l),
(459,543,o),
(437,547,o),
(408,547,cs),
(369,547,o),
(341,539,o),
(324,522,cs),
(307,505,o),
(296,478,o),
(292,441,c),
(260,229,l),
(240,0,l),
(21,0,l),
(58,207,l),
(82,441,ls),
(88,497,o),
(106,546,o),
(136,588,cs),
(195,672,o),
(303,720,o),
(452,720,cs)
);
}
);
width = 778;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(439,707,o),
(481,701,o),
(520,688,cs),
(559,675,o),
(597,658,o),
(634,638,c),
(637,619,l),
(444,399,l),
(485,382,o),
(520,365,o),
(547,348,cs),
(601,314,o),
(629,271,o),
(629,204,cs),
(629,161,o),
(619,124,o),
(598,93,cs),
(556,29,o),
(482,-8,o),
(397,-8,cs),
(342,-8,o),
(277,8,o),
(226,40,c),
(250,137,l),
(262,142,l),
(307,94,o),
(364,68,o),
(413,68,cs),
(436,68,o),
(457,73,o),
(476,83,cs),
(512,103,o),
(535,142,o),
(535,187,cs),
(535,212,o),
(528,233,o),
(514,251,cs),
(485,287,o),
(427,317,o),
(324,348,c),
(323,368,l),
(518,593,l),
(473,618,o),
(428,629,o),
(384,629,cs),
(331,629,o),
(288,614,o),
(256,584,cs),
(223,554,o),
(204,513,o),
(197,461,cs),
(164,219,l),
(142,0,l),
(48,0,l),
(80,207,l),
(108,462,ls),
(114,511,o),
(130,553,o),
(155,590,cs),
(205,663,o),
(289,707,o),
(396,707,cs)
);
}
);
width = 665;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(407,699,o),
(439,694,o),
(471,685,cs),
(503,675,o),
(536,660,o),
(571,640,c),
(573,628,l),
(345,376,l),
(392,371,o),
(431,361,o),
(464,346,cs),
(528,316,o),
(562,267,o),
(562,200,cs),
(562,161,o),
(553,126,o),
(534,95,cs),
(497,33,o),
(432,-4,o),
(356,-4,cs),
(305,-4,o),
(242,14,o),
(201,47,c),
(206,68,l),
(212,70,l),
(249,34,o),
(310,17,o),
(357,17,cs),
(392,17,o),
(424,25,o),
(451,42,cs),
(506,75,o),
(541,133,o),
(541,197,cs),
(541,229,o),
(532,256,o),
(514,278,cs),
(478,322,o),
(411,347,o),
(316,355,c),
(314,371,l),
(545,628,l),
(486,661,o),
(430,677,o),
(371,677,cs),
(312,677,o),
(261,659,o),
(220,622,cs),
(179,585,o),
(154,535,o),
(146,474,cs),
(114,214,l),
(86,0,l),
(64,0,l),
(92,207,l),
(124,473,ls),
(130,518,o),
(145,558,o),
(168,592,cs),
(214,659,o),
(287,699,o),
(375,699,cs)
);
}
);
width = 616;
}
);
unicode = 7838;
}