{
glyphname = Gestrokecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(372,743,l),
(298,216,l),
(276,-36,l),
(41,-36,l),
(80,192,l),
(134,743,l)
);
},
{
closed = 1;
nodes = (
(612,743,l),
(621,725,l),
(586,550,l),
(419,557,l),
(275,557,l),
(276,571,l),
(295,743,l)
);
},
{
closed = 1;
nodes = (
(428,387,l),
(436,375,l),
(416,262,l),
(3,262,l),
(-5,274,l),
(15,387,l)
);
}
);
width = 551;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(263,700,l),
(203,218,l),
(180,0,l),
(88,0,l),
(118,211,l),
(173,700,l)
);
},
{
closed = 1;
nodes = (
(517,700,l),
(522,691,l),
(506,622,l),
(363,625,l),
(225,625,l),
(223,632,l),
(234,700,l)
);
},
{
closed = 1;
nodes = (
(360,372,l),
(364,366,l),
(355,308,l),
(44,308,l),
(39,314,l),
(49,372,l)
);
}
);
width = 490;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(212,696,l),
(154,213,l),
(129,0,l),
(107,0,l),
(133,213,l),
(190,696,l)
);
},
{
closed = 1;
nodes = (
(485,696,l),
(488,691,l),
(482,674,l),
(343,674,l),
(201,674,l),
(197,678,l),
(203,696,l)
);
},
{
closed = 1;
nodes = (
(329,359,l),
(331,356,l),
(327,337,l),
(59,337,l),
(57,341,l),
(61,359,l)
);
}
);
width = 462;
}
);
unicode = 1170;
}