{
glyphname = Geupcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(70,207,l),
(120,707,l),
(336,707,l),
(266,229,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(258,538,l),
(278,707,l),
(565,707,l),
(541,532,l),
(388,538,l)
);
},
{
closed = 1;
nodes = (
(541,532,l),
(357,563,l),
(459,840,l),
(595,831,l)
);
}
);
width = 532;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(95,211,l),
(152,700,l),
(242,700,l),
(179,218,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(206,625,l),
(216,700,l),
(511,700,l),
(502,622,l),
(351,625,l)
);
},
{
closed = 1;
nodes = (
(502,622,l),
(423,636,l),
(474,816,l),
(536,814,l)
);
}
);
width = 489;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(114,213,l),
(174,696,l),
(194,696,l),
(135,213,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(183,674,l),
(186,696,l),
(486,696,l),
(485,674,l),
(335,674,l)
);
},
{
closed = 1;
nodes = (
(485,674,l),
(465,676,l),
(487,803,l),
(508,804,l)
);
}
);
width = 467;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
unicode = 1168;
}