{
glyphname = Gjecyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (103,191);
ref = acutecomb.case;
}
);
width = 529;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (94,199);
ref = acutecomb.case;
}
);
width = 483;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (88,202);
ref = acutecomb.case;
}
);
width = 458;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
unicode = 1027;
}