{
glyphname = Gmacron;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (166,191);
ref = macroncomb.case;
}
);
width = 654;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (140,199);
ref = macroncomb.case;
}
);
width = 628;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (133,202);
ref = macroncomb.case;
}
);
width = 628;
}
);
unicode = 7712;
}