{
glyphname = Gstroke;
layers = (
{
anchors = (
{
name = m.fi;
position = "{414, 707}";
},
{
name = b.uni0324_5;
position = "{295, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(138,-13,o),
(26,97,o),
(26,282,cs),
(26,375,o),
(43,455,o),
(77,520,cs),
(144,650,o),
(276,719,o),
(465,719,cs),
(542,719,o),
(625,706,o),
(677,686,c),
(606,492,l),
(589,492,l),
(526,527,o),
(479,544,o),
(414,544,cs),
(366,544,o),
(327,533,o),
(299,497,cs),
(270,461,o),
(256,395,o),
(256,284,cs),
(256,233,o),
(265,198,o),
(284,180,c),
(302,161,o),
(332,152,o),
(375,152,cs),
(380,152,o),
(385,152,o),
(390,153,c),
(398,153,o),
(406,155,o),
(414,156,c),
(418,191,l),
(432,343,l),
(634,357,l),
(616,228,l),
(592,35,l),
(562,24,o),
(533,16,o),
(506,9,cs),
(450,-6,o),
(398,-13,o),
(345,-13,cs)
);
},
{
closed = 1;
nodes = (
(314,189,l),
(309,200,l),
(328,299,l),
(674,299,l),
(678,288,l),
(662,189,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = m.fi;
position = "{414, 707}";
},
{
name = b.uni0324_5;
position = "{295, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(131,-8,o),
(47,96,o),
(47,272,cs),
(47,365,o),
(62,443,o),
(93,508,cs),
(153,637,o),
(268,707,o),
(425,707,cs),
(493,707,o),
(554,693,o),
(615,657,c),
(584,569,l),
(572,567,l),
(511,611,o),
(463,628,o),
(400,628,cs),
(315,628,o),
(252,598,o),
(209,540,cs),
(166,482,o),
(145,395,o),
(145,280,cs),
(145,209,o),
(160,156,o),
(190,123,cs),
(220,89,o),
(265,72,o),
(325,72,cs),
(338,72,o),
(350,73,o),
(362,74,cs),
(385,77,o),
(414,84,o),
(453,97,c),
(465,175,l),
(478,296,l),
(568,302,l),
(551,188,l),
(535,34,l),
(504,25,o),
(476,17,o),
(450,11,cs),
(398,-2,o),
(354,-8,o),
(310,-8,cs)
);
},
{
closed = 1;
nodes = (
(330,166,l),
(327,173,l),
(337,232,l),
(613,232,l),
(616,225,l),
(605,166,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = m.fi;
position = "{412, 702}";
},
{
name = b.uni0324_5;
position = "{298, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(142,-5,o),
(60,96,o),
(60,275,cs),
(60,364,o),
(74,440,o),
(102,503,cs),
(158,630,o),
(264,700,o),
(413,700,cs),
(473,700,o),
(535,678,o),
(592,641,c),
(583,621,l),
(575,621,l),
(523,658,o),
(465,678,o),
(410,678,cs),
(306,678,o),
(225,641,o),
(169,573,cs),
(112,504,o),
(82,404,o),
(82,277,cs),
(82,194,o),
(100,129,o),
(136,84,cs),
(172,39,o),
(224,16,o),
(293,16,cs),
(314,16,o),
(334,17,o),
(353,19,cs),
(390,23,o),
(433,33,o),
(490,49,c),
(506,173,l),
(517,269,l),
(539,271,l),
(527,173,l),
(510,33,l),
(479,24,o),
(451,17,o),
(428,12,c),
(381,0,o),
(342,-3,o),
(293,-4,cs)
);
},
{
closed = 1;
nodes = (
(351,155,l),
(347,158,l),
(352,177,l),
(592,177,l),
(594,174,l),
(591,155,l)
);
}
);
width = 643;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 484;
}