{
glyphname = gamma.sc;
layers = (
{
anchors = (
{
name = b.uni049C_3;
position = "{192, 234}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(302,560,l),
(246,183,l),
(230,0,l),
(28,0,l),
(58,164,l),
(96,560,l)
);
},
{
closed = 1;
nodes = (
(485,560,l),
(494,547,l),
(465,400,l),
(332,406,l),
(219,406,l),
(222,417,l),
(237,560,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = b.uni049C_3;
position = "{192, 234}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(218,545,l),
(169,171,l),
(151,0,l),
(63,0,l),
(87,164,l),
(130,545,l)
);
},
{
closed = 1;
nodes = (
(431,545,l),
(437,537,l),
(422,473,l),
(299,475,l),
(181,475,l),
(180,482,l),
(189,545,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = b.uni049C_3;
position = "{179, 238}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(175,536,l),
(129,165,l),
(109,0,l),
(86,0,l),
(107,164,l),
(152,536,l)
);
},
{
closed = 1;
nodes = (
(404,536,l),
(407,532,l),
(401,514,l),
(284,514,l),
(164,514,l),
(161,519,l),
(166,536,l)
);
}
);
width = 392;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
}