{
glyphname = gamma.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(367,713,l),
(376,693,o),
(380,673,o),
(380,652,cs),
(380,619,o),
(368,581,o),
(344,539,cs),
(182,265,l),
(119,265,l),
(55,704,l),
(173,711,l),
(174,643,l),
(186,472,l),
(195,472,l),
(245,569,l),
(258,596,o),
(265,620,o),
(265,641,cs),
(265,657,o),
(261,671,o),
(253,686,c),
(258,698,l)
);
},
{
closed = 1;
nodes = (
(227,396,l),
(214,292,l),
(211,207,l),
(93,201,l),
(119,396,l)
);
}
);
width = 337;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(323,707,l),
(334,688,o),
(339,668,o),
(339,649,cs),
(339,620,o),
(328,587,o),
(306,550,cs),
(159,309,l),
(121,309,l),
(68,700,l),
(147,705,l),
(149,645,l),
(165,452,l),
(173,452,l),
(240,571,ls),
(255,598,o),
(262,621,o),
(262,640,cs),
(262,656,o),
(256,671,o),
(247,686,c),
(250,695,l)
);
},
{
closed = 1;
nodes = (
(193,405,l),
(181,314,l),
(178,236,l),
(97,230,l),
(121,405,l)
);
}
);
width = 298;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(265,699,l),
(279,681,o),
(286,662,o),
(286,642,cs),
(286,618,o),
(276,591,o),
(257,560,cs),
(127,357,l),
(120,357,l),
(80,696,l),
(105,700,l),
(108,648,l),
(133,410,l),
(137,410,l),
(237,569,ls),
(254,596,o),
(263,620,o),
(263,641,cs),
(263,657,o),
(255,673,o),
(244,689,c),
(245,693,l)
);
},
{
closed = 1;
nodes = (
(142,395,l),
(132,325,l),
(127,251,l),
(100,248,l),
(120,395,l)
);
}
);
width = 249;
}
);
leftKerningGroup = nu.sups2;
rightKerningGroup = nu.sups;
}