{
glyphname = gamma;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(501,523,l),
(512,494,o),
(517,465,o),
(517,438,cs),
(517,386,o),
(500,331,o),
(465,270,cs),
(237,-131,l),
(124,-131,l),
(29,509,l),
(224,520,l),
(224,420,l),
(235,200,l),
(250,200,l),
(301,318,ls),
(318,358,o),
(329,391,o),
(329,422,cs),
(329,442,o),
(325,463,o),
(314,483,c),
(323,501,l)
);
},
{
closed = 1;
nodes = (
(305,71,l),
(285,-83,l),
(281,-202,l),
(86,-214,l),
(123,71,l)
);
}
);
width = 505;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(396,508,l),
(412,480,o),
(420,451,o),
(420,420,cs),
(420,377,o),
(404,332,o),
(372,277,cs),
(154,-85,l),
(123,-85,l),
(55,499,l),
(146,507,l),
(150,418,l),
(175,98,l),
(182,98,l),
(298,302,ls),
(319,341,o),
(332,374,o),
(332,403,cs),
(332,430,o),
(323,453,o),
(307,476,c),
(310,488,l)
);
},
{
closed = 1;
nodes = (
(206,56,l),
(187,-82,l),
(182,-202,l),
(88,-210,l),
(127,56,l)
);
}
);
width = 427;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(342,497,l),
(363,467,o),
(373,437,o),
(373,407,cs),
(373,371,o),
(358,329,o),
(329,282,cs),
(135,-23,l),
(130,-23,l),
(73,491,l),
(98,498,l),
(105,417,l),
(144,33,l),
(147,33,l),
(310,293,ls),
(338,338,o),
(352,376,o),
(352,408,cs),
(352,436,o),
(340,460,o),
(321,485,c),
(322,490,l)
);
},
{
closed = 1;
nodes = (
(152,15,l),
(139,-86,l),
(129,-202,l),
(102,-206,l),
(130,15,l)
);
}
);
width = 391;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 947;
}