{
glyphname = gbreve;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (52,0);
ref = brevecomb;
}
);
width = 524;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (32,0);
ref = brevecomb;
}
);
width = 487;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (11,0);
ref = brevecomb;
}
);
width = 452;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 287;
}