{
glyphname = gcaron.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (76,45);
ref = caroncomb;
}
);
width = 562;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (74,44);
ref = caroncomb;
}
);
width = 556;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (74,43);
ref = caroncomb;
}
);
width = 560;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}