{
glyphname = gcommaaccent;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(498,529,l),
(510,520,l),
(460,145,l),
(456,55,l),
(449,-4,o),
(432,-54,o),
(403,-94,cs),
(346,-174,o),
(258,-214,o),
(161,-214,cs),
(114,-214,o),
(76,-206,o),
(46,-190,cs),
(-15,-157,o),
(-46,-99,o),
(-57,-34,c),
(-52,-22,l),
(92,38,l),
(96,83,l),
(182,19,l),
(158,-3,l),
(143,-15,o),
(141,-24,o),
(141,-35,cs),
(141,-42,o),
(143,-49,o),
(146,-56,cs),
(153,-70,o),
(169,-79,o),
(194,-79,cs),
(237,-79,o),
(269,-54,o),
(273,-1,c),
(325,391,l),
(330,492,l)
);
},
{
closed = 1;
nodes = (
(288,523,l),
(474,490,l),
(379,361,l),
(254,391,l),
(241,391,o),
(230,386,o),
(221,376,cs),
(202,356,o),
(193,319,o),
(193,262,cs),
(193,233,o),
(195,212,o),
(200,201,c),
(204,189,o),
(210,183,o),
(217,183,cs),
(225,183,o),
(235,191,o),
(246,206,cs),
(269,236,o),
(300,297,o),
(337,390,c),
(298,145,l),
(278,145,l),
(251,98,o),
(219,56,o),
(182,19,c),
(168,19,l),
(113,33,o),
(77,56,o),
(58,88,cs),
(39,119,o),
(29,155,o),
(29,195,cs),
(29,240,o),
(38,285,o),
(57,328,cs),
(94,415,o),
(170,487,o),
(282,523,c)
);
},
{
closed = 1;
nodes = (
(281,592,o),
(261,630,o),
(261,681,cs),
(261,746,o),
(300,813,o),
(377,883,c),
(442,841,l),
(446,829,l),
(419,800,o),
(406,770,o),
(406,740,cs),
(406,701,o),
(416,675,o),
(449,651,c),
(449,636,l),
(409,608,o),
(367,581,o),
(322,565,c)
);
}
);
width = 525;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(426,510,l),
(438,503,l),
(382,119,l),
(375,43,l),
(368,-11,o),
(351,-58,o),
(326,-97,cs),
(275,-175,o),
(201,-216,o),
(118,-216,cs),
(87,-216,o),
(59,-210,o),
(34,-198,cs),
(-17,-174,o),
(-49,-125,o),
(-61,-57,c),
(-57,-47,l),
(95,41,l),
(97,67,l),
(152,25,l),
(49,-50,l),
(41,-57,o),
(38,-61,o),
(38,-70,cs),
(38,-82,o),
(42,-94,o),
(50,-106,cs),
(66,-129,o),
(98,-146,o),
(139,-146,cs),
(214,-146,o),
(274,-90,o),
(289,17,cs),
(342,390,l),
(346,470,l)
);
},
{
closed = 1;
nodes = (
(298,509,l),
(411,463,l),
(370,394,l),
(274,435,l),
(243,435,o),
(217,425,o),
(196,406,c),
(155,366,o),
(133,296,o),
(133,215,cs),
(133,176,o),
(137,148,o),
(144,133,cs),
(151,118,o),
(158,110,o),
(163,110,cs),
(170,110,o),
(184,121,o),
(203,144,cs),
(242,189,o),
(296,276,o),
(349,399,c),
(330,214,l),
(304,214,l),
(261,135,o),
(208,70,o),
(152,25,c),
(139,25,l),
(108,38,o),
(86,57,o),
(72,82,c),
(57,106,o),
(50,139,o),
(50,182,cs),
(50,233,o),
(59,281,o),
(78,327,cs),
(114,419,o),
(186,490,o),
(293,509,c)
);
},
{
closed = 1;
nodes = (
(283,580,o),
(265,606,o),
(265,643,cs),
(265,686,o),
(291,733,o),
(342,782,c),
(373,760,l),
(375,752,l),
(346,723,o),
(332,695,o),
(332,668,cs),
(332,643,o),
(344,622,o),
(372,610,c),
(372,603,l),
(357,588,o),
(340,577,o),
(320,566,c)
);
}
);
width = 487;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(379,501,l),
(384,498,l),
(340,145,l),
(327,38,ls),
(320,-19,o),
(305,-67,o),
(284,-105,cs),
(240,-180,o),
(173,-215,o),
(90,-215,cs),
(62,-215,o),
(38,-210,o),
(18,-201,cs),
(-23,-182,o),
(-51,-147,o),
(-63,-100,c),
(-61,-93,l),
(103,40,l),
(103,51,l),
(128,34,l),
(-29,-94,l),
(-36,-98,o),
(-36,-98,o),
(-36,-105,c),
(-35,-114,o),
(-30,-125,o),
(-21,-140,cs),
(-4,-168,o),
(33,-193,o),
(90,-193,cs),
(202,-193,o),
(283,-118,o),
(304,34,cs),
(352,404,l),
(358,489,l)
);
},
{
closed = 1;
nodes = (
(302,497,l),
(376,494,l),
(372,474,l),
(299,476,l),
(255,476,o),
(217,462,o),
(185,434,cs),
(121,377,o),
(85,280,o),
(85,177,cs),
(85,133,o),
(90,103,o),
(101,87,cs),
(112,70,o),
(119,62,o),
(124,62,cs),
(129,62,o),
(143,75,o),
(166,102,cs),
(211,155,o),
(283,257,o),
(359,396,c),
(341,312,l),
(335,312,l),
(264,199,o),
(200,99,o),
(128,34,c),
(116,34,l),
(99,47,o),
(87,64,o),
(78,85,cs),
(69,106,o),
(64,135,o),
(64,173,cs),
(64,230,o),
(73,283,o),
(92,331,cs),
(128,427,o),
(199,490,o),
(298,497,c)
);
},
{
closed = 1;
nodes = (
(308,577,o),
(290,597,o),
(290,628,cs),
(290,661,o),
(309,698,o),
(348,739,c),
(363,727,l),
(363,723,l),
(330,689,o),
(314,659,o),
(314,632,cs),
(314,612,o),
(328,597,o),
(356,590,c),
(356,585,l),
(355,581,o),
(350,575,o),
(345,568,c)
);
}
);
width = 453;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 291;
}