{
glyphname = gcommaaccent.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (273,0);
ref = commaaccentcomb;
}
);
width = 562;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (232,0);
ref = commaaccentcomb;
}
);
width = 556;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (230,0);
ref = commaaccentcomb;
}
);
width = 560;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}