{
glyphname = gcommaaccent.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (273,0);
ref = commaaccentcomb;
}
);
width = 562;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (232,0);
ref = commaaccentcomb;
}
);
width = 556;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (230,0);
ref = commaaccentcomb;
}
);
width = 560;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}