{
glyphname = gdotaccent;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (121,0);
ref = dotaccentcomb;
}
);
width = 524;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (118,0);
ref = dotaccentcomb;
}
);
width = 487;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (104,0);
ref = dotaccentcomb;
}
);
width = 452;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 289;
}