{
glyphname = gecyr.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{251, 560}";
},
{
name = b.tailcy_2;
position = "{21, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = gamma.sc;
}
);
width = 456;
},
{
anchors = (
{
name = m.fi;
position = "{251, 560}";
},
{
name = b.tailcy_2;
position = "{21, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = gamma.sc;
}
);
width = 407;
},
{
anchors = (
{
name = m.fi;
position = "{253, 551}";
},
{
name = b.tailcy_2;
position = "{41, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = gamma.sc;
}
);
width = 378;
}
);
}