{
glyphname = gecyr.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{251, 560}";
},
{
name = b.tailcy_2;
position = "{21, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = gamma.sc;
}
);
width = 456;
},
{
anchors = (
{
name = m.fi;
position = "{251, 560}";
},
{
name = b.tailcy_2;
position = "{21, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = gamma.sc;
}
);
width = 407;
},
{
anchors = (
{
name = m.fi;
position = "{253, 551}";
},
{
name = b.tailcy_2;
position = "{41, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = gamma.sc;
}
);
width = 378;
}
);
}