{
glyphname = gecyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{234, 517}";
},
{
name = b.tailcy_2;
position = "{341, 0}";
},
{
name = b.uni049C_3;
position = "{202, 266}";
},
{
name = b.uni0324_5;
position = "{173, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(71,-12,o),
(1,38,o),
(1,122,cs),
(1,182,o),
(34,223,o),
(78,254,c),
(99,270,o),
(121,283,o),
(143,295,c),
(187,317,o),
(219,335,o),
(219,356,cs),
(219,365,o),
(213,369,o),
(203,369,cs),
(199,369,o),
(193,368,o),
(187,367,cs),
(174,364,o),
(149,355,o),
(93,333,c),
(70,337,l),
(31,427,l),
(86,472,o),
(146,505,o),
(211,527,c),
(323,527,o),
(392,474,o),
(392,391,cs),
(392,333,o),
(359,292,o),
(316,261,cs),
(294,246,o),
(272,233,o),
(250,221,cs),
(206,198,o),
(174,179,o),
(174,158,cs),
(174,153,o),
(177,144,o),
(189,144,cs),
(207,144,o),
(239,157,o),
(312,198,c),
(335,192,l),
(378,102,l),
(324,54,o),
(257,16,o),
(183,-13,c)
);
}
);
width = 401;
},
{
anchors = (
{
name = m.fi;
position = "{234, 517}";
},
{
name = b.tailcy_2;
position = "{341, 0}";
},
{
name = b.uni049C_3;
position = "{202, 266}";
},
{
name = b.uni0324_5;
position = "{173, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(73,-6,o),
(19,37,o),
(19,106,cs),
(19,163,o),
(54,205,o),
(102,239,cs),
(125,256,o),
(149,272,o),
(172,287,cs),
(218,317,o),
(253,346,o),
(253,379,cs),
(253,410,o),
(232,428,o),
(199,428,cs),
(188,428,o),
(177,426,o),
(167,423,cs),
(146,415,o),
(123,399,o),
(91,372,c),
(75,373,l),
(52,422,l),
(93,468,o),
(143,498,o),
(201,511,c),
(286,511,o),
(342,465,o),
(342,396,cs),
(342,341,o),
(306,301,o),
(259,266,cs),
(236,249,o),
(212,233,o),
(189,218,cs),
(142,188,o),
(106,159,o),
(106,122,cs),
(106,95,o),
(129,72,o),
(165,72,cs),
(201,72,o),
(238,96,o),
(283,145,c),
(297,142,l),
(322,95,l),
(283,42,o),
(231,7,o),
(164,-9,c)
);
}
);
width = 367;
},
{
anchors = (
{
name = m.fi;
position = "{218, 506}";
},
{
name = b.tailcy_2;
position = "{314, 0}";
},
{
name = b.uni049C_3;
position = "{177, 257}";
},
{
name = b.uni0324_5;
position = "{158, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(73,-2,o),
(28,34,o),
(28,93,cs),
(28,148,o),
(67,190,o),
(116,227,cs),
(141,245,o),
(165,263,o),
(190,281,cs),
(239,316,o),
(277,353,o),
(277,397,cs),
(277,446,o),
(243,475,o),
(191,475,cs),
(176,475,o),
(161,472,o),
(148,467,cs),
(121,455,o),
(99,434,o),
(84,403,c),
(76,403,l),
(68,417,l),
(95,466,o),
(136,493,o),
(189,498,c),
(254,498,o),
(299,457,o),
(299,401,cs),
(299,346,o),
(261,306,o),
(212,270,cs),
(187,251,o),
(163,233,o),
(138,216,cs),
(88,181,o),
(50,143,o),
(50,94,cs),
(50,47,o),
(86,16,o),
(143,16,cs),
(192,16,o),
(233,48,o),
(257,104,c),
(264,104,l),
(275,90,l),
(247,31,o),
(207,1,o),
(144,-7,c)
);
}
);
width = 337;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 1075;
}