{
glyphname = gehookcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(195,-127,l),
(198,-109,l),
(217,-100,o),
(234,-89,o),
(247,-77,cs),
(273,-52,o),
(290,-18,o),
(297,27,cs),
(317,150,l),
(318,164,l),
(318,180,o),
(312,188,o),
(299,188,cs),
(291,188,o),
(281,184,o),
(270,176,cs),
(246,160,o),
(220,129,o),
(192,84,c),
(223,252,l),
(245,252,l),
(282,289,o),
(322,316,o),
(363,340,c),
(377,341,l),
(460,330,o),
(509,294,o),
(508,238,c),
(507,223,l),
(494,130,l),
(483,38,ls),
(478,-1,o),
(467,-35,o),
(450,-66,c),
(414,-127,o),
(352,-177,o),
(257,-214,c)
);
},
{
closed = 1;
nodes = (
(16,-4,l),
(68,384,l),
(72,515,l),
(265,515,l),
(216,127,l),
(211,8,l)
);
},
{
closed = 1;
nodes = (
(450,370,l),
(343,376,l),
(183,376,l),
(200,515,l),
(467,515,l),
(477,503,l)
);
}
);
width = 532;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(202,-173,l),
(203,-162,l),
(227,-147,o),
(246,-132,o),
(261,-116,cs),
(290,-84,o),
(307,-44,o),
(316,15,cs),
(348,212,l),
(349,228,l),
(349,256,o),
(340,269,o),
(321,269,cs),
(307,269,o),
(289,261,o),
(268,244,c),
(224,211,o),
(172,152,o),
(127,83,c),
(142,198,l),
(158,198,l),
(226,277,o),
(279,324,o),
(336,352,c),
(349,352,l),
(402,341,o),
(436,305,o),
(432,256,cs),
(431,241,l),
(414,133,l),
(399,26,ls),
(394,-13,o),
(385,-46,o),
(373,-74,cs),
(348,-130,o),
(304,-171,o),
(232,-211,c)
);
},
{
closed = 1;
nodes = (
(46,-4,l),
(98,391,l),
(104,501,l),
(191,501,l),
(142,120,l),
(134,3,l)
);
},
{
closed = 1;
nodes = (
(399,435,l),
(307,438,l),
(152,438,l),
(159,501,l),
(406,501,l),
(412,495,l)
);
}
);
width = 486;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(205,-198,l),
(206,-191,l),
(233,-173,o),
(254,-155,o),
(269,-138,cs),
(300,-102,o),
(316,-60,o),
(327,9,cs),
(366,248,l),
(367,264,l),
(368,297,o),
(349,330,o),
(329,330,cs),
(312,330,o),
(290,319,o),
(263,298,cs),
(207,254,o),
(142,180,o),
(86,97,c),
(96,167,l),
(110,167,l),
(191,270,o),
(254,326,o),
(322,358,c),
(334,358,l),
(370,349,o),
(393,309,o),
(390,265,cs),
(389,251,l),
(368,135,l),
(352,20,ls),
(347,-19,o),
(339,-51,o),
(329,-78,cs),
(309,-131,o),
(277,-169,o),
(217,-210,c)
);
},
{
closed = 1;
nodes = (
(62,-4,l),
(116,395,l),
(122,494,l),
(149,494,l),
(99,116,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(369,472,l),
(286,473,l),
(134,473,l),
(137,494,l),
(371,494,l),
(375,490,l)
);
}
);
width = 460;
}
);
leftKerningGroup = m;
unicode = 1173;
}