{
glyphname = gehookcyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(238,-92,l),
(237,-73,l),
(294,-30,o),
(333,39,o),
(344,138,cs),
(347,165,o),
(347,184,o),
(342,193,cs),
(337,202,o),
(326,207,o),
(308,207,cs),
(283,207,o),
(260,203,o),
(227,192,c),
(236,313,l),
(259,317,l),
(287,342,o),
(323,364,o),
(360,379,c),
(406,378,o),
(442,370,o),
(469,355,c),
(521,324,o),
(537,262,o),
(524,154,cs),
(515,77,o),
(493,13,o),
(459,-37,cs),
(424,-87,o),
(372,-133,o),
(302,-174,c)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(50,164,l),
(88,560,l),
(288,560,l),
(232,183,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(217,406,l),
(218,417,l),
(235,560,l),
(487,560,l),
(495,547,l),
(468,400,l),
(346,406,l)
);
}
);
width = 557;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(250,-129,l),
(250,-119,l),
(319,-55,o),
(362,30,o),
(377,147,c),
(382,198,o),
(380,233,o),
(371,254,c),
(361,274,o),
(340,284,o),
(309,284,cs),
(258,284,o),
(207,260,o),
(156,213,c),
(165,298,l),
(182,299,l),
(225,332,o),
(266,353,o),
(311,365,c),
(354,365,o),
(387,358,o),
(410,345,cs),
(456,317,o),
(470,261,o),
(458,157,c),
(448,84,o),
(429,22,o),
(401,-30,cs),
(373,-81,o),
(333,-126,o),
(282,-165,c)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(79,164,l),
(122,547,l),
(211,547,l),
(161,171,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(178,475,l),
(176,482,l),
(186,547,l),
(437,547,l),
(440,539,l),
(427,473,l),
(308,475,l)
);
}
);
width = 519;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(258,-151,l),
(258,-145,l),
(335,-81,o),
(373,3,o),
(392,143,cs),
(401,212,o),
(399,260,o),
(386,287,cs),
(373,314,o),
(345,328,o),
(302,328,cs),
(241,328,o),
(180,302,o),
(119,247,c),
(123,283,l),
(135,283,l),
(191,327,o),
(245,349,o),
(304,349,cs),
(337,349,o),
(363,342,o),
(381,329,cs),
(417,302,o),
(427,243,o),
(414,142,cs),
(405,69,o),
(388,9,o),
(365,-39,cs),
(342,-87,o),
(309,-127,o),
(268,-159,c)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(96,164,l),
(141,536,l),
(164,536,l),
(117,165,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(153,514,l),
(150,519,l),
(155,536,l),
(403,536,l),
(406,532,l),
(400,514,l),
(276,514,l)
);
}
);
width = 495;
}
);
}