{
glyphname = germandbls.alt.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (512,0);
ref = s.sc;
}
);
width = 1024;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (451,0);
ref = s.sc;
}
);
width = 902;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (423,0);
ref = s.sc;
}
);
width = 845;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
}