{
glyphname = germandbls;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(497,769,o),
(552,754,o),
(589,723,cs),
(626,692,o),
(644,655,o),
(644,612,cs),
(644,567,o),
(626,533,o),
(602,506,cs),
(590,492,o),
(578,479,o),
(566,467,cs),
(541,443,o),
(523,420,o),
(523,392,cs),
(523,363,o),
(549,344,o),
(582,325,cs),
(599,315,o),
(615,304,o),
(632,292,cs),
(665,267,o),
(691,231,o),
(691,176,cs),
(691,139,o),
(680,106,o),
(659,78,cs),
(615,22,o),
(537,-12,o),
(444,-12,c),
(392,-7,o),
(346,1,o),
(295,16,c),
(337,175,l),
(357,185,l),
(401,134,o),
(454,108,o),
(490,108,cs),
(502,108,o),
(510,110,o),
(515,115,cs),
(520,120,o),
(522,125,o),
(522,130,cs),
(522,149,o),
(497,164,o),
(463,184,cs),
(446,194,o),
(428,206,o),
(411,220,cs),
(376,248,o),
(351,287,o),
(351,347,cs),
(351,395,o),
(368,429,o),
(390,457,cs),
(401,470,o),
(412,483,o),
(423,495,cs),
(445,518,o),
(462,541,o),
(462,572,cs),
(462,605,o),
(441,621,o),
(400,621,cs),
(357,621,o),
(321,606,o),
(312,543,cs),
(268,229,l),
(240,13,l),
(236,-106,l),
(41,-118,l),
(84,207,l),
(116,509,l),
(136,670,o),
(246,769,o),
(423,769,cs)
);
},
{
closed = 1;
nodes = (
(191,506,l),
(204,490,l),
(190,395,l),
(36,395,l),
(27,407,l),
(40,506,l)
);
}
);
width = 696;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(432,769,o),
(472,757,o),
(501,734,cs),
(529,711,o),
(543,677,o),
(543,634,cs),
(543,581,o),
(522,544,o),
(495,516,c),
(482,501,o),
(468,488,o),
(455,475,cs),
(428,449,o),
(407,423,o),
(407,384,cs),
(407,352,o),
(431,327,o),
(463,303,c),
(478,290,o),
(494,277,o),
(510,262,cs),
(541,233,o),
(565,199,o),
(565,147,cs),
(565,118,o),
(557,92,o),
(541,69,cs),
(509,22,o),
(448,-8,o),
(375,-9,c),
(332,-4,o),
(292,9,o),
(259,28,c),
(280,111,l),
(292,117,l),
(324,76,o),
(362,52,o),
(402,52,cs),
(425,52,o),
(445,60,o),
(461,75,cs),
(476,90,o),
(484,108,o),
(484,129,cs),
(484,162,o),
(460,189,o),
(429,214,cs),
(413,227,o),
(397,240,o),
(382,254,cs),
(350,282,o),
(327,318,o),
(327,367,cs),
(327,422,o),
(346,458,o),
(373,487,cs),
(386,501,o),
(400,515,o),
(413,528,cs),
(439,554,o),
(459,582,o),
(459,622,cs),
(459,673,o),
(431,697,o),
(371,697,cs),
(306,697,o),
(254,663,o),
(241,594,c),
(190,218,l),
(157,-13,l),
(153,-130,l),
(60,-138,l),
(109,207,l),
(159,571,ls),
(175,698,o),
(256,769,o),
(380,769,cs)
);
},
{
closed = 1;
nodes = (
(180,491,l),
(188,483,l),
(179,430,l),
(63,430,l),
(58,437,l),
(67,491,l)
);
}
);
width = 607;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(396,769,o),
(430,760,o),
(458,741,cs),
(485,722,o),
(499,692,o),
(499,651,cs),
(499,596,o),
(475,560,o),
(443,531,cs),
(427,516,o),
(411,502,o),
(395,489,cs),
(363,461,o),
(340,431,o),
(340,388,cs),
(340,343,o),
(365,312,o),
(398,284,cs),
(415,269,o),
(431,255,o),
(447,241,cs),
(479,212,o),
(505,178,o),
(505,129,cs),
(505,104,o),
(498,81,o),
(484,60,cs),
(456,19,o),
(407,-4,o),
(344,-7,c),
(303,0,o),
(275,12,o),
(250,31,c),
(252,50,l),
(260,55,l),
(284,34,o),
(314,16,o),
(357,16,cs),
(394,16,o),
(424,27,o),
(447,49,cs),
(470,71,o),
(482,97,o),
(482,128,cs),
(482,172,o),
(457,202,o),
(425,230,c),
(408,243,o),
(392,257,o),
(376,272,c),
(343,300,o),
(318,334,o),
(318,385,cs),
(318,437,o),
(341,469,o),
(373,497,cs),
(389,511,o),
(405,525,o),
(422,539,cs),
(454,566,o),
(477,600,o),
(477,649,cs),
(477,718,o),
(423,747,o),
(354,747,cs),
(258,747,o),
(208,688,o),
(197,605,cs),
(146,210,l),
(117,-26,l),
(107,-142,l),
(80,-146,l),
(124,207,l),
(175,605,ls),
(188,709,o),
(252,769,o),
(355,769,cs)
);
},
{
closed = 1;
nodes = (
(174,490,l),
(177,486,l),
(173,468,l),
(82,468,l),
(78,473,l),
(82,490,l)
);
}
);
width = 563;
}
);
leftKerningGroup = f;
rightKerningGroup = s;
unicode = 223;
}