{
glyphname = germandbls.alt.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (512,0);
ref = s.sc;
}
);
width = 1024;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (451,0);
ref = s.sc;
}
);
width = 902;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (423,0);
ref = s.sc;
}
);
width = 845;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
}