{
glyphname = germandbls.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(434,571,o),
(479,566,o),
(519,555,cs),
(559,544,o),
(603,527,o),
(650,506,c),
(655,484,l),
(531,337,l),
(564,313,o),
(590,292,o),
(609,275,cs),
(648,240,o),
(662,213,o),
(662,177,cs),
(662,132,o),
(650,95,o),
(626,67,cs),
(578,11,o),
(496,-12,o),
(411,-12,cs),
(351,-12,o),
(289,0,o),
(240,20,c),
(290,195,l),
(307,205,l),
(347,169,o),
(387,147,o),
(416,147,cs),
(421,147,o),
(426,148,o),
(430,150,cs),
(437,153,o),
(440,157,o),
(440,164,cs),
(440,171,o),
(435,179,o),
(426,186,cs),
(407,201,o),
(366,223,o),
(295,266,c),
(294,285,l),
(397,407,l),
(380,411,o),
(366,413,o),
(345,413,cs),
(314,413,o),
(292,408,o),
(280,398,cs),
(267,387,o),
(260,369,o),
(257,344,c),
(232,183,l),
(217,0,l),
(14,0,l),
(45,164,l),
(62,344,l),
(71,413,o),
(102,469,o),
(156,510,cs),
(209,551,o),
(285,571,o),
(384,571,cs)
);
}
);
width = 683;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(377,550,o),
(410,546,o),
(441,537,cs),
(472,528,o),
(507,515,o),
(544,497,c),
(545,483,l),
(391,318,l),
(425,305,o),
(453,291,o),
(476,276,cs),
(520,247,o),
(543,212,o),
(543,163,cs),
(543,126,o),
(534,96,o),
(516,71,cs),
(479,21,o),
(414,-7,o),
(345,-7,cs),
(296,-7,o),
(239,7,o),
(200,31,c),
(219,118,l),
(228,121,l),
(265,85,o),
(312,64,o),
(348,64,cs),
(368,64,o),
(386,68,o),
(401,76,cs),
(432,92,o),
(450,122,o),
(450,155,cs),
(450,172,o),
(444,188,o),
(431,202,cs),
(406,229,o),
(353,251,o),
(280,271,c),
(278,286,l),
(429,448,l),
(393,469,o),
(362,479,o),
(325,479,cs),
(283,479,o),
(249,468,o),
(224,447,cs),
(198,426,o),
(182,395,o),
(177,356,cs),
(151,171,l),
(133,0,l),
(47,0,l),
(70,161,l),
(94,356,ls),
(101,414,o),
(127,461,o),
(171,497,cs),
(214,532,o),
(271,550,o),
(342,550,cs)
);
}
);
width = 594;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(349,538,o),
(376,535,o),
(403,528,cs),
(429,521,o),
(457,509,o),
(488,492,c),
(490,483,l),
(307,293,l),
(344,287,o),
(376,278,o),
(403,266,cs),
(455,242,o),
(484,205,o),
(484,153,cs),
(484,123,o),
(476,96,o),
(461,73,cs),
(429,25,o),
(375,-3,o),
(311,-3,cs),
(267,-3,o),
(215,9,o),
(180,36,c),
(187,57,l),
(191,58,l),
(224,30,o),
(276,17,o),
(313,17,cs),
(342,17,o),
(367,23,o),
(390,36,cs),
(435,60,o),
(462,102,o),
(462,150,cs),
(462,174,o),
(455,194,o),
(440,211,cs),
(410,244,o),
(353,266,o),
(274,273,c),
(272,286,l),
(461,480,l),
(412,507,o),
(366,518,o),
(319,518,cs),
(270,518,o),
(228,504,o),
(194,476,cs),
(159,448,o),
(139,411,o),
(133,364,cs),
(109,165,l),
(87,0,l),
(66,0,l),
(86,159,l),
(111,364,ls),
(118,416,o),
(142,458,o),
(181,490,cs),
(220,522,o),
(267,538,o),
(322,538,cs)
);
}
);
width = 555;
}
);
}