{
glyphname = gestrokecyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(318,560,l),
(261,183,l),
(246,0,l),
(44,0,l),
(73,164,l),
(111,560,l)
);
},
{
closed = 1;
nodes = (
(500,560,l),
(509,547,l),
(480,400,l),
(347,406,l),
(235,406,l),
(237,417,l),
(252,560,l)
);
},
{
closed = 1;
nodes = (
(410,293,l),
(418,281,l),
(399,174,l),
(5,174,l),
(-3,186,l),
(16,293,l)
);
}
);
width = 482;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(236,545,l),
(187,171,l),
(168,0,l),
(81,0,l),
(105,164,l),
(147,545,l)
);
},
{
closed = 1;
nodes = (
(449,545,l),
(454,537,l),
(439,473,l),
(317,475,l),
(199,475,l),
(198,482,l),
(206,545,l)
);
},
{
closed = 1;
nodes = (
(337,273,l),
(341,266,l),
(332,209,l),
(21,209,l),
(16,215,l),
(26,273,l)
);
}
);
width = 436;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(189,536,l),
(143,165,l),
(123,0,l),
(100,0,l),
(121,164,l),
(166,536,l)
);
},
{
closed = 1;
nodes = (
(418,536,l),
(422,532,l),
(415,514,l),
(298,514,l),
(178,514,l),
(175,519,l),
(180,536,l)
);
},
{
closed = 1;
nodes = (
(297,257,l),
(299,253,l),
(295,235,l),
(27,235,l),
(25,238,l),
(29,257,l)
);
}
);
width = 405;
}
);
}