{
glyphname = gestrokecyr.loclBSH;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(439,515,l),
(448,503,l),
(418,365,l),
(305,371,l),
(212,371,l),
(214,381,l),
(229,515,l)
);
},
{
closed = 1;
nodes = (
(12,0,l),
(47,207,l),
(78,515,l),
(283,515,l),
(238,229,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(378,298,l),
(385,286,l),
(360,165,l),
(260,167,l),
(181,167,l),
(198,296,l),
(288,296,l)
);
}
);
width = 427;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(388,501,l),
(392,495,l),
(379,434,l),
(268,436,l),
(163,436,l),
(163,442,l),
(170,501,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(74,212,l),
(107,501,l),
(195,501,l),
(157,219,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(323,270,l),
(328,262,l),
(314,207,l),
(223,209,l),
(134,209,l),
(142,268,l),
(237,268,l)
);
}
);
width = 381;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(358,494,l),
(360,490,l),
(356,473,l),
(247,473,l),
(135,473,l),
(133,476,l),
(138,494,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(90,214,l),
(124,494,l),
(145,494,l),
(111,214,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(293,253,l),
(295,249,l),
(289,232,l),
(202,232,l),
(107,232,l),
(110,252,l),
(209,252,l)
);
}
);
width = 352;
}
);
leftKerningGroup = m;
}