{
glyphname = gestrokecyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = gecyr;
},
{
alignment = -1;
pos = (-31,-11);
ref = strokeshortcomb;
}
);
width = 467;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = gecyr;
},
{
alignment = -1;
pos = (-41,-28);
ref = strokeshortcomb;
}
);
width = 426;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = gecyr;
},
{
alignment = -1;
pos = (-48,-33);
ref = strokeshortcomb;
}
);
width = 400;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 1171;
}