{
glyphname = gestrokecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = gecyr;
},
{
alignment = -1;
pos = (-31,-11);
ref = strokeshortcomb;
}
);
width = 467;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = gecyr;
},
{
alignment = -1;
pos = (-41,-28);
ref = strokeshortcomb;
}
);
width = 426;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = gecyr;
},
{
alignment = -1;
pos = (-48,-33);
ref = strokeshortcomb;
}
);
width = 400;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 1171;
}