{
glyphname = getailcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(132,-12,o),
(88,3,o),
(54,32,cs),
(20,61,o),
(3,98,o),
(3,144,cs),
(3,175,o),
(9,201,o),
(22,222,cs),
(46,263,o),
(88,291,o),
(132,308,cs),
(154,316,o),
(175,323,o),
(195,329,cs),
(234,340,o),
(261,351,o),
(261,366,cs),
(261,379,o),
(258,381,o),
(242,381,cs),
(210,381,o),
(171,367,o),
(94,331,c),
(71,335,l),
(31,419,l),
(84,471,o),
(151,506,o),
(230,525,c),
(285,525,o),
(330,510,o),
(365,481,cs),
(399,452,o),
(416,413,o),
(416,366,cs),
(416,336,o),
(410,311,o),
(398,290,cs),
(373,248,o),
(332,221,o),
(288,204,cs),
(265,195,o),
(245,188,o),
(226,182,cs),
(188,170,o),
(159,160,o),
(159,147,cs),
(159,139,o),
(167,132,o),
(179,132,cs),
(222,132,o),
(263,152,o),
(339,201,c),
(361,195,l),
(402,111,l),
(347,51,o),
(275,10,o),
(185,-13,c)
);
},
{
closed = 1;
nodes = (
(128,-141,l),
(128,-112,l),
(169,-85,o),
(202,-52,o),
(221,-17,c),
(286,111,l),
(402,111,l),
(373,-32,ls),
(366,-67,o),
(356,-100,o),
(341,-131,cs),
(326,-162,o),
(307,-190,o),
(284,-215,c)
);
}
);
width = 440;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(121,-8,o),
(87,4,o),
(61,27,cs),
(35,50,o),
(22,80,o),
(22,117,cs),
(22,144,o),
(28,168,o),
(41,188,cs),
(65,227,o),
(105,254,o),
(149,277,cs),
(170,288,o),
(191,299,o),
(210,310,c),
(248,330,o),
(275,352,o),
(275,383,cs),
(275,419,o),
(251,439,o),
(214,439,cs),
(173,439,o),
(132,416,o),
(91,375,c),
(76,377,l),
(56,418,l),
(93,467,o),
(144,498,o),
(209,509,c),
(250,509,o),
(283,497,o),
(309,474,cs),
(335,451,o),
(348,421,o),
(348,385,cs),
(348,359,o),
(342,337,o),
(330,318,cs),
(306,280,o),
(265,253,o),
(222,230,cs),
(201,219,o),
(180,208,o),
(161,197,cs),
(122,176,o),
(96,152,o),
(96,119,cs),
(96,84,o),
(121,61,o),
(161,61,cs),
(206,61,o),
(250,86,o),
(294,141,c),
(308,139,l),
(330,98,l),
(292,40,o),
(237,4,o),
(164,-9,c)
);
},
{
closed = 1;
nodes = (
(154,-150,l),
(154,-135,l),
(198,-110,o),
(219,-82,o),
(234,-37,cs),
(276,98,l),
(330,98,l),
(301,-44,ls),
(295,-75,o),
(286,-101,o),
(275,-121,cs),
(264,-141,o),
(246,-160,o),
(223,-179,c)
);
}
);
width = 391;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(114,-4,o),
(85,7,o),
(64,26,cs),
(43,45,o),
(33,69,o),
(33,100,cs),
(33,126,o),
(39,148,o),
(51,167,cs),
(75,203,o),
(117,233,o),
(159,258,cs),
(180,271,o),
(200,284,o),
(219,297,cs),
(258,324,o),
(284,354,o),
(284,394,cs),
(284,442,o),
(249,475,o),
(194,475,cs),
(150,475,o),
(108,448,o),
(87,403,c),
(80,403,l),
(70,417,l),
(97,466,o),
(137,493,o),
(192,498,c),
(225,498,o),
(252,489,o),
(274,470,cs),
(295,451,o),
(306,426,o),
(306,397,cs),
(306,373,o),
(300,352,o),
(288,335,cs),
(264,299,o),
(223,271,o),
(181,246,cs),
(160,233,o),
(139,220,o),
(120,207,cs),
(81,179,o),
(55,145,o),
(55,100,cs),
(55,49,o),
(92,16,o),
(149,16,cs),
(200,16,o),
(241,48,o),
(264,104,c),
(272,104,l),
(283,90,l),
(255,33,o),
(211,0,o),
(151,-7,c)
);
},
{
closed = 1;
nodes = (
(164,-155,l),
(163,-150,l),
(208,-123,o),
(224,-100,o),
(235,-48,cs),
(264,90,l),
(283,90,l),
(256,-51,ls),
(251,-80,o),
(243,-102,o),
(233,-117,c),
(222,-131,o),
(205,-145,o),
(182,-159,c)
);
}
);
width = 358;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 1271;
}