{
glyphname = geupcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(75,515,l),
(269,515,l),
(218,129,l),
(210,39,ls),
(206,0,o),
(195,-34,o),
(178,-65,cs),
(143,-126,o),
(79,-176,o),
(-16,-213,c),
(-78,-126,l),
(-75,-108,l),
(-56,-99,o),
(-39,-88,o),
(-26,-75,c),
(2,-50,o),
(19,-15,o),
(24,28,cs),
(71,384,l)
);
},
{
closed = 1;
nodes = (
(403,365,l),
(296,371,l),
(158,371,l),
(175,515,l),
(403,515,l)
);
},
{
closed = 1;
nodes = (
(403,365,l),
(234,394,l),
(327,653,l),
(453,644,l)
);
}
);
width = 406;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(107,501,l),
(193,501,l),
(144,120,l),
(134,27,ls),
(130,-12,o),
(122,-46,o),
(109,-75,cs),
(84,-131,o),
(38,-171,o),
(-34,-211,c),
(-63,-171,l),
(-62,-162,l),
(-38,-147,o),
(-18,-132,o),
(-3,-116,cs),
(28,-83,o),
(44,-41,o),
(51,16,cs),
(102,391,l)
);
},
{
closed = 1;
nodes = (
(337,434,l),
(246,436,l),
(145,436,l),
(152,501,l),
(337,501,l)
);
},
{
closed = 1;
nodes = (
(337,434,l),
(262,446,l),
(310,618,l),
(369,616,l)
);
}
);
width = 332;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(127,494,l),
(153,494,l),
(104,116,l),
(93,20,ls),
(88,-19,o),
(81,-52,o),
(71,-79,cs),
(51,-132,o),
(16,-170,o),
(-41,-210,c),
(-54,-198,l),
(-52,-191,l),
(-25,-173,o),
(-4,-155,o),
(12,-137,cs),
(43,-101,o),
(59,-56,o),
(68,9,cs),
(120,395,l)
);
},
{
closed = 1;
nodes = (
(301,472,l),
(218,473,l),
(139,473,l),
(141,494,l),
(301,494,l)
);
},
{
closed = 1;
nodes = (
(301,472,l),
(281,474,l),
(302,598,l),
(323,600,l)
);
}
);
width = 290;
}
);
leftKerningGroup = m;
rightKerningGroup = uni0491;
unicode = 1169;
}