{
glyphname = geupcyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(50,164,l),
(88,560,l),
(288,560,l),
(232,183,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(217,406,l),
(235,560,l),
(474,560,l),
(453,400,l),
(324,406,l)
);
},
{
closed = 1;
nodes = (
(453,400,l),
(284,429,l),
(375,669,l),
(500,662,l)
);
}
);
width = 455;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(80,164,l),
(123,547,l),
(211,547,l),
(161,171,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(177,475,l),
(186,547,l),
(430,547,l),
(422,473,l),
(296,475,l)
);
},
{
closed = 1;
nodes = (
(422,473,l),
(345,486,l),
(391,640,l),
(451,637,l)
);
}
);
width = 418;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(95,164,l),
(141,536,l),
(163,536,l),
(117,165,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(152,514,l),
(154,536,l),
(400,536,l),
(399,514,l),
(276,514,l)
);
},
{
closed = 1;
nodes = (
(399,514,l),
(379,518,l),
(397,619,l),
(417,619,l)
);
}
);
width = 391;
}
);
}