{
glyphname = gjecyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = gecyr.sc;
},
{
alignment = -1;
pos = (13,45);
ref = acutecomb;
}
);
width = 456;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = gecyr.sc;
},
{
alignment = -1;
pos = (22,44);
ref = acutecomb;
}
);
width = 407;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = gecyr.sc;
},
{
alignment = -1;
pos = (27,43);
ref = acutecomb;
}
);
width = 378;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
}