{
glyphname = gjecyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = gecyr.sc;
},
{
alignment = -1;
pos = (13,45);
ref = acutecomb;
}
);
width = 456;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = gecyr.sc;
},
{
alignment = -1;
pos = (22,44);
ref = acutecomb;
}
);
width = 407;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = gecyr.sc;
},
{
alignment = -1;
pos = (27,43);
ref = acutecomb;
}
);
width = 378;
}
);
leftKerningGroup = B2;
rightKerningGroup = Gamma;
}