{
glyphname = gmacron;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (58,0);
ref = macroncomb;
}
);
width = 524;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (39,0);
ref = macroncomb;
}
);
width = 487;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (17,0);
ref = macroncomb;
}
);
width = 452;
}
);
unicode = 7713;
}