{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{276, 515}";
},
{
name = _m.fi_2;
position = "{276, 515}";
},
{
name = _m.fi_3;
position = "{276, 515}";
},
{
name = m.fi_3;
position = "{314, 824}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(179,811,l),
(257,767,o),
(334,724,o),
(425,677,c),
(392,591,l),
(373,586,l),
(289,608,o),
(209,632,o),
(114,662,c),
(107,679,l),
(161,807,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{276, 515}";
},
{
name = _m.fi_2;
position = "{276, 515}";
},
{
name = _m.fi_3;
position = "{276, 515}";
},
{
name = m.fi_3;
position = "{314, 824}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(177,747,l),
(252,703,o),
(317,669,o),
(389,633,c),
(371,592,l),
(361,587,l),
(290,616,o),
(222,645,o),
(146,680,c),
(143,690,l),
(167,745,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{273, 508}";
},
{
name = _m.fi_2;
position = "{273, 508}";
},
{
name = _m.fi_3;
position = "{273, 508}";
},
{
name = m.fi_3;
position = "{310, 791}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(177,711,l),
(250,668,o),
(310,637,o),
(369,608,c),
(361,592,l),
(356,589,l),
(292,622,o),
(230,654,o),
(166,690,c),
(164,696,l),
(171,709,l)
);
}
);
width = 0;
}
);
}