{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{289, 515}";
},
{
name = _m.fi_2;
position = "{289, 515}";
},
{
name = _m.fi_3;
position = "{289, 515}";
},
{
name = m.fi_3;
position = "{283, 824}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(204,824,l),
(273,767,o),
(342,710,o),
(424,649,c),
(376,570,l),
(357,569,l),
(278,605,o),
(202,643,o),
(114,688,c),
(110,707,l),
(186,823,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{289, 515}";
},
{
name = _m.fi_2;
position = "{289, 515}";
},
{
name = _m.fi_3;
position = "{289, 515}";
},
{
name = m.fi_3;
position = "{283, 824}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(201,764,l),
(264,705,o),
(321,656,o),
(382,605,c),
(357,568,l),
(347,567,l),
(284,611,o),
(223,655,o),
(158,704,c),
(156,714,l),
(191,763,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{293, 508}";
},
{
name = _m.fi_2;
position = "{293, 508}";
},
{
name = _m.fi_3;
position = "{293, 508}";
},
{
name = m.fi_3;
position = "{283, 791}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(200,731,l),
(260,671,o),
(310,624,o),
(359,581,c),
(347,567,l),
(342,566,l),
(287,614,o),
(237,661,o),
(185,713,c),
(183,719,l),
(194,729,l)
);
}
);
width = 0;
}
);
unicode = 768;
}