{
glyphname = "grave-gr";
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(159,574,l),
(145,585,l),
(119,645,o),
(95,707,o),
(66,778,c),
(75,795,l),
(216,848,l),
(232,839,l),
(241,768,o),
(256,695,o),
(270,616,c)
);
}
);
width = 237;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(162,570,l),
(154,574,l),
(134,631,o),
(115,685,o),
(95,745,c),
(100,756,l),
(162,778,l),
(169,773,l),
(184,706,o),
(197,647,o),
(212,590,c)
);
}
);
width = 209;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(164,568,l),
(158,569,l),
(142,622,o),
(128,673,o),
(112,726,c),
(116,733,l),
(130,737,l),
(135,736,l),
(151,673,o),
(164,621,o),
(179,574,c)
);
}
);
width = 193;
}
);
unicode = 8175;
}