{
glyphname = greater;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(122,524,l),
(503,382,l),
(514,364,l),
(494,193,l),
(75,47,l),
(59,61,l),
(46,179,l),
(359,278,l),
(360,288,l),
(70,389,l),
(64,403,l)
);
}
);
width = 549;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(119,507,l),
(513,336,l),
(520,327,l),
(511,250,l),
(73,85,l),
(64,92,l),
(57,145,l),
(444,287,l),
(444,294,l),
(95,444,l),
(92,453,l)
);
}
);
width = 549;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(115,497,l),
(517,310,l),
(519,306,l),
(515,282,l),
(69,107,l),
(64,109,l),
(60,126,l),
(489,293,l),
(489,297,l),
(107,476,l),
(105,482,l)
);
}
);
width = 547;
}
);
unicode = 62;
}