{
glyphname = greaterequal;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = greater;
},
{
alignment = -1;
pos = (-43,-366);
ref = minus;
}
);
width = 533;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = greater;
},
{
alignment = -1;
pos = (-41,-359);
ref = minus;
}
);
width = 546;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = greater;
},
{
alignment = -1;
pos = (-38,-355);
ref = minus;
}
);
width = 551;
}
);
unicode = 8805;
}