{
glyphname = gstroke;
layers = (
{
anchors = (
{
name = m.fi;
position = "{342, 502}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(548,529,l),
(560,520,l),
(510,145,l),
(507,55,l),
(500,-4,o),
(482,-54,o),
(454,-94,cs),
(397,-174,o),
(308,-214,o),
(211,-214,cs),
(164,-214,o),
(126,-206,o),
(96,-190,cs),
(35,-157,o),
(4,-99,o),
(-7,-34,c),
(-2,-22,l),
(142,38,l),
(146,83,l),
(233,19,l),
(209,-3,l),
(194,-15,o),
(191,-24,o),
(191,-35,cs),
(191,-42,o),
(193,-49,o),
(196,-56,cs),
(203,-70,o),
(218,-79,o),
(245,-79,cs),
(286,-79,o),
(319,-54,o),
(323,-1,c),
(376,391,l),
(380,492,l)
);
},
{
closed = 1;
nodes = (
(339,523,l),
(524,490,l),
(429,361,l),
(305,391,l),
(292,391,o),
(281,386,o),
(272,376,cs),
(254,356,o),
(244,319,o),
(244,262,cs),
(244,233,o),
(246,212,o),
(251,201,c),
(255,189,o),
(261,183,o),
(268,183,cs),
(276,183,o),
(286,191,o),
(297,206,cs),
(320,236,o),
(349,297,o),
(388,390,c),
(348,145,l),
(329,145,l),
(301,98,o),
(269,56,o),
(233,19,c),
(218,19,l),
(164,33,o),
(128,56,o),
(109,88,cs),
(90,119,o),
(80,155,o),
(80,195,cs),
(80,240,o),
(89,285,o),
(108,328,cs),
(144,415,o),
(220,487,o),
(332,523,c)
);
},
{
closed = 1;
nodes = (
(-34,0,l),
(-39,5,l),
(-33,50,l),
(563,50,l),
(570,46,l),
(563,0,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = m.fi;
position = "{342, 502}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(490,510,l),
(502,503,l),
(447,119,l),
(439,43,l),
(432,-11,o),
(416,-58,o),
(391,-97,cs),
(341,-175,o),
(266,-216,o),
(182,-216,cs),
(151,-216,o),
(123,-210,o),
(98,-198,cs),
(48,-174,o),
(15,-125,o),
(3,-57,c),
(8,-47,l),
(159,41,l),
(162,67,l),
(216,25,l),
(114,-50,ls),
(105,-57,o),
(103,-61,o),
(103,-70,cs),
(103,-82,o),
(107,-94,o),
(115,-106,cs),
(131,-129,o),
(163,-146,o),
(203,-146,cs),
(279,-146,o),
(339,-90,o),
(354,17,cs),
(406,390,l),
(411,470,l)
);
},
{
closed = 1;
nodes = (
(363,509,l),
(475,463,l),
(435,394,l),
(339,435,l),
(308,435,o),
(282,425,o),
(261,406,cs),
(219,366,o),
(198,296,o),
(198,215,cs),
(198,176,o),
(202,148,o),
(209,133,cs),
(216,118,o),
(222,110,o),
(227,110,cs),
(234,110,o),
(248,121,o),
(267,144,cs),
(306,189,o),
(359,276,o),
(414,399,c),
(394,214,l),
(368,214,l),
(325,135,o),
(273,70,o),
(216,25,c),
(203,25,l),
(172,38,o),
(150,57,o),
(136,82,cs),
(122,106,o),
(115,139,o),
(115,182,cs),
(115,233,o),
(124,281,o),
(142,327,cs),
(178,419,o),
(250,490,o),
(357,509,c)
);
},
{
closed = 1;
nodes = (
(-34,-60,l),
(-38,-56,l),
(-32,-13,l),
(492,-13,l),
(496,-17,l),
(490,-60,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = m.fi;
position = "{323, 495}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(448,501,l),
(453,498,l),
(408,145,l),
(395,38,ls),
(388,-19,o),
(373,-67,o),
(352,-105,cs),
(309,-180,o),
(242,-215,o),
(158,-215,cs),
(131,-215,o),
(107,-210,o),
(87,-201,cs),
(46,-182,o),
(18,-147,o),
(5,-100,c),
(8,-93,l),
(171,40,l),
(171,51,l),
(197,34,l),
(39,-94,ls),
(34,-98,o),
(33,-98,o),
(33,-105,c),
(34,-114,o),
(39,-125,o),
(48,-140,cs),
(65,-168,o),
(102,-193,o),
(158,-193,cs),
(270,-193,o),
(352,-118,o),
(372,34,cs),
(420,404,l),
(427,489,l)
);
},
{
closed = 1;
nodes = (
(371,497,l),
(444,494,l),
(441,474,l),
(368,476,l),
(323,476,o),
(285,462,o),
(253,434,cs),
(189,377,o),
(154,280,o),
(154,177,cs),
(154,133,o),
(159,103,o),
(170,87,cs),
(181,70,o),
(188,62,o),
(193,62,cs),
(198,62,o),
(212,75,o),
(235,102,cs),
(280,155,o),
(352,257,o),
(428,396,c),
(410,312,l),
(404,312,l),
(333,199,o),
(269,99,o),
(197,34,c),
(185,34,l),
(168,47,o),
(155,64,o),
(146,85,cs),
(137,106,o),
(133,135,o),
(133,173,cs),
(133,230,o),
(142,283,o),
(161,331,cs),
(197,427,o),
(268,490,o),
(367,497,c)
);
},
{
closed = 1;
nodes = (
(-31,-55,l),
(-34,-51,l),
(-29,-33,l),
(453,-33,l),
(455,-36,l),
(452,-55,l)
);
}
);
width = 529;
}
);
rightKerningGroup = gtilde;
unicode = 485;
}