{
glyphname = guarani.BRACKET;
layers = (
{
anchors = (
{
name = m.fi;
position = "{306, 560}";
},
{
name = b.uni0324_5;
position = "{231, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(340,90,l),
(295,-153,l),
(190,-153,l),
(178,-138,l),
(218,90,l)
);
},
{
closed = 1;
nodes = (
(436,705,l),
(453,690,l),
(412,471,l),
(291,471,l),
(333,705,l)
);
},
{
alignment = -1;
ref = g.sc;
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{324, 560}";
},
{
name = b.uni0324_5;
position = "{249, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(281,37,l),
(246,-142,l),
(197,-142,l),
(190,-133,l),
(223,37,l)
);
},
{
closed = 1;
nodes = (
(405,701,l),
(414,692,l),
(377,507,l),
(318,507,l),
(357,701,l)
);
},
{
alignment = -1;
ref = g.sc;
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{329, 551}";
},
{
name = b.uni0324_5;
position = "{250, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(248,8,l),
(216,-135,l),
(200,-135,l),
(197,-131,l),
(226,8,l)
);
},
{
closed = 1;
nodes = (
(387,699,l),
(391,693,l),
(356,526,l),
(333,526,l),
(369,699,l)
);
},
{
alignment = -1;
pos = (7,0);
ref = g.sc;
}
);
width = 568;
}
);
tags = ("~554.21<wt");
}