{
glyphname = guilsinglright;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(128,467,l),
(240,265,l),
(236,236,l),
(75,43,l),
(-17,94,l),
(-20,112,l),
(85,256,l),
(15,397,l),
(22,416,l)
);
}
);
width = 285;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(73,446,l),
(207,254,l),
(205,236,l),
(25,50,l),
(-16,75,l),
(-16,86,l),
(137,248,l),
(23,410,l),
(26,420,l)
);
}
);
width = 253;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(28,432,l),
(176,247,l),
(174,235,l),
(-17,55,l),
(-29,64,l),
(-28,71,l),
(151,244,l),
(13,416,l),
(14,423,l)
);
}
);
width = 234;
}
);
unicode = 8250;
}