{
glyphname = guillemotright;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (212,0);
ref = guilsinglright;
},
{
alignment = -1;
pos = (-13,0);
ref = guilsinglright;
}
);
width = 510;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (170,0);
ref = guilsinglright;
},
{
alignment = -1;
pos = (-13,0);
ref = guilsinglright;
}
);
width = 437;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (144,0);
ref = guilsinglright;
},
{
alignment = -1;
pos = (-15,0);
ref = guilsinglright;
}
);
width = 393;
}
);
unicode = 187;
}