{
glyphname = h;
layers = (
{
anchors = (
{
name = m.fi;
position = "{194, 721}";
},
{
name = b.uni049C_3;
position = "{321, 258}";
},
{
name = b.uni0324_5;
position = "{257, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(404,518,l),
(496,503,o),
(553,456,o),
(551,396,c),
(550,381,l),
(509,130,l),
(505,8,l),
(306,-4,l),
(352,283,l),
(354,294,l),
(354,311,o),
(347,318,o),
(335,318,cs),
(323,318,o),
(307,307,o),
(285,284,cs),
(262,261,o),
(236,223,o),
(206,170,c),
(245,378,l),
(266,378,l),
(307,429,o),
(346,476,o),
(390,517,c)
);
},
{
closed = 1;
nodes = (
(300,769,l),
(214,127,l),
(211,8,l),
(15,-4,l),
(102,633,l),
(105,757,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = m.fi;
position = "{194, 721}";
},
{
name = b.uni049C_3;
position = "{321, 258}";
},
{
name = b.uni0324_5;
position = "{257, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(371,508,l),
(423,497,o),
(462,465,o),
(461,413,c),
(460,399,l),
(415,119,l),
(410,3,l),
(314,-4,l),
(373,365,l),
(375,378,l),
(375,395,o),
(371,406,o),
(355,406,cs),
(334,406,o),
(304,380,o),
(267,328,cs),
(229,275,o),
(186,196,o),
(137,90,c),
(159,271,l),
(177,271,l),
(245,388,o),
(296,459,o),
(359,508,c)
);
},
{
closed = 1;
nodes = (
(237,769,l),
(145,120,l),
(141,3,l),
(47,-4,l),
(142,653,l),
(143,761,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = m.fi;
position = "{183, 716}";
},
{
name = b.uni049C_3;
position = "{307, 253}";
},
{
name = b.uni0324_5;
position = "{241, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(366,505,l),
(399,494,o),
(425,459,o),
(422,412,c),
(420,397,l),
(373,110,l),
(360,0,l),
(333,-4,l),
(397,394,l),
(399,411,l),
(400,448,o),
(381,476,o),
(361,476,cs),
(343,476,o),
(310,444,o),
(261,380,cs),
(212,316,o),
(157,225,o),
(94,107,c),
(107,201,l),
(121,201,l),
(208,348,o),
(278,454,o),
(354,505,c)
);
},
{
closed = 1;
nodes = (
(191,767,l),
(105,116,l),
(95,0,l),
(67,-4,l),
(156,664,l),
(163,762,l)
);
}
);
width = 487;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 104;
}