{
glyphname = h.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{329, 515}";
},
{
name = b.uni049C_3;
position = "{329, 258}";
},
{
name = m.uni031B_4;
position = "{304, 515}";
},
{
name = b.uni0324_5;
position = "{171, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(308,705,l),
(368,696,o),
(404,665,o),
(403,625,c),
(403,614,l),
(373,437,l),
(369,354,l),
(247,346,l),
(281,557,l),
(282,565,l),
(282,579,o),
(275,586,o),
(266,586,cs),
(249,586,o),
(210,547,o),
(161,460,c),
(185,591,l),
(200,591,l),
(234,638,o),
(264,675,o),
(298,704,c)
);
},
{
closed = 1;
nodes = (
(228,888,l),
(168,436,l),
(165,354,l),
(45,346,l),
(105,797,l),
(108,880,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = m.fi;
position = "{329, 515}";
},
{
name = b.uni049C_3;
position = "{329, 258}";
},
{
name = m.uni031B_4;
position = "{304, 515}";
},
{
name = b.uni0324_5;
position = "{171, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(292,705,l),
(332,698,o),
(357,670,o),
(356,634,c),
(355,625,l),
(327,444,l),
(321,367,l),
(245,361,l),
(281,590,l),
(282,600,l),
(282,620,o),
(273,629,o),
(265,629,cs),
(246,629,o),
(202,571,o),
(143,458,c),
(161,558,l),
(173,558,l),
(210,623,o),
(247,673,o),
(283,705,c)
);
},
{
closed = 1;
nodes = (
(207,886,l),
(150,446,l),
(144,367,l),
(70,361,l),
(129,805,l),
(132,879,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = m.fi;
position = "{333, 515}";
},
{
name = b.uni049C_3;
position = "{333, 258}";
},
{
name = m.uni031B_4;
position = "{308, 515}";
},
{
name = b.uni0324_5;
position = "{176, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(285,705,l),
(310,700,o),
(328,674,o),
(327,645,c),
(325,636,l),
(295,453,l),
(287,382,l),
(262,379,l),
(302,629,l),
(304,640,l),
(304,663,o),
(291,679,o),
(280,679,cs),
(256,679,o),
(189,598,o),
(110,453,c),
(119,519,l),
(129,519,l),
(182,608,o),
(228,673,o),
(277,705,c)
);
},
{
closed = 1;
nodes = (
(173,881,l),
(116,456,l),
(110,382,l),
(85,379,l),
(143,814,l),
(147,878,l)
);
}
);
width = 346;
}
);
}