{
glyphname = H;
layers = (
{
anchors = (
{
name = m.fi;
position = "{443, 707}";
},
{
name = b.tailcy_2;
position = "{455, 0}";
},
{
name = b.uni049C_3;
position = "{408, 354}";
},
{
name = b.uni0324_5;
position = "{357, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{76, 707}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(765,707,l),
(695,229,l),
(675,0,l),
(455,0,l),
(492,207,l),
(543,707,l)
);
},
{
closed = 1;
nodes = (
(344,707,l),
(273,229,l),
(253,0,l),
(34,0,l),
(71,207,l),
(121,707,l)
);
},
{
closed = 1;
nodes = (
(534,439,l),
(512,262,l),
(380,264,l),
(256,260,l),
(277,440,l),
(414,437,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = m.fi;
position = "{443, 707}";
},
{
name = b.tailcy_2;
position = "{455, 0}";
},
{
name = b.uni049C_3;
position = "{408, 354}";
},
{
name = b.uni0324_5;
position = "{357, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{76, 707}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(677,700,l),
(612,218,l),
(589,0,l),
(496,0,l),
(527,211,l),
(582,700,l)
);
},
{
closed = 1;
nodes = (
(247,700,l),
(181,218,l),
(159,0,l),
(66,0,l),
(97,211,l),
(153,700,l)
);
},
{
closed = 1;
nodes = (
(559,394,l),
(548,313,l),
(358,317,l),
(182,313,l),
(192,394,l),
(376,391,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = m.fi;
position = "{434, 702}";
},
{
name = b.tailcy_2;
position = "{489, 0}";
},
{
name = b.uni049C_3;
position = "{399, 352}";
},
{
name = b.uni0324_5;
position = "{348, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{75, 702}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(639,696,l),
(579,213,l),
(551,0,l),
(530,0,l),
(557,213,l),
(617,696,l)
);
},
{
closed = 1;
nodes = (
(197,696,l),
(137,213,l),
(109,0,l),
(87,0,l),
(115,213,l),
(175,696,l)
);
},
{
closed = 1;
nodes = (
(585,365,l),
(581,343,l),
(355,343,l),
(145,343,l),
(149,365,l),
(363,365,l)
);
}
);
width = 699;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 72;
}