{
glyphname = Hardcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(234,164,l),
(454,149,l),
(498,165,o),
(523,200,o),
(523,245,cs),
(523,285,o),
(499,311,o),
(455,310,cs),
(241,304,l),
(260,461,l),
(548,461,ls),
(687,461,o),
(758,399,o),
(758,290,cs),
(758,232,o),
(743,181,o),
(713,138,cs),
(653,50,o),
(540,0,o),
(392,0,cs)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(181,206,l),
(230,707,l),
(452,707,l),
(381,228,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(57,532,l),
(46,547,l),
(78,707,l),
(337,707,l),
(317,538,l),
(163,538,l)
);
}
);
width = 769;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(216,73,l),
(383,68,l),
(487,79,o),
(542,140,o),
(542,233,cs),
(542,302,o),
(499,343,o),
(422,343,cs),
(246,341,l),
(254,412,l),
(459,412,ls),
(579,412,o),
(641,355,o),
(641,252,cs),
(641,200,o),
(629,155,o),
(606,117,cs),
(558,41,o),
(467,0,o),
(340,0,cs)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(205,211,l),
(261,700,l),
(355,700,l),
(292,218,l),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(64,622,l),
(58,631,l),
(74,700,l),
(307,700,l),
(298,625,l),
(174,625,l)
);
}
);
width = 679;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(206,22,l),
(343,22,l),
(480,34,o),
(553,105,o),
(553,226,cs),
(553,311,o),
(501,361,o),
(402,361,cs),
(248,361,l),
(251,383,l),
(408,383,ls),
(517,383,o),
(575,329,o),
(575,230,cs),
(575,181,o),
(565,140,o),
(545,106,cs),
(504,37,o),
(425,0,o),
(310,0,cs)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(219,213,l),
(278,696,l),
(300,696,l),
(241,213,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(69,674,l),
(66,678,l),
(72,696,l),
(289,696,l),
(287,674,l),
(179,674,l)
);
}
);
width = 629;
}
);
leftKerningGroup = T2;
rightKerningGroup = uni042C;
unicode = 1066;
}