{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = m.fi;
position = "{462, 707}";
},
{
name = b.uni049C_3;
position = "{427, 354}";
},
{
name = b.uni0324_5;
position = "{376, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{95, 707}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(831,626,l),
(840,615,l),
(834,515,l),
(58,515,l),
(49,526,l),
(56,626,l)
);
},
{
closed = 1;
nodes = (
(784,707,l),
(713,229,l),
(693,0,l),
(474,0,l),
(511,207,l),
(561,707,l)
);
},
{
closed = 1;
nodes = (
(363,707,l),
(292,229,l),
(272,0,l),
(52,0,l),
(90,207,l),
(140,707,l)
);
},
{
closed = 1;
nodes = (
(553,439,l),
(531,262,l),
(399,264,l),
(274,260,l),
(296,440,l),
(432,437,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = m.fi;
position = "{462, 707}";
},
{
name = b.uni049C_3;
position = "{427, 354}";
},
{
name = b.uni0324_5;
position = "{376, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{95, 707}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(741,586,l),
(747,580,l),
(741,521,l),
(84,521,l),
(81,526,l),
(85,586,l)
);
},
{
closed = 1;
nodes = (
(690,700,l),
(625,218,l),
(602,0,l),
(509,0,l),
(541,211,l),
(595,700,l)
);
},
{
closed = 1;
nodes = (
(260,700,l),
(194,218,l),
(173,0,l),
(79,0,l),
(110,211,l),
(166,700,l)
);
},
{
closed = 1;
nodes = (
(572,394,l),
(561,313,l),
(371,317,l),
(195,313,l),
(205,394,l),
(389,391,l)
);
}
);
width = 747;
},
{
anchors = (
{
name = m.fi;
position = "{449, 702}";
},
{
name = b.uni049C_3;
position = "{414, 352}";
},
{
name = b.uni0324_5;
position = "{364, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{91, 702}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(696,550,l),
(699,547,l),
(697,529,l),
(95,529,l),
(92,532,l),
(94,550,l)
);
},
{
closed = 1;
nodes = (
(649,696,l),
(589,213,l),
(561,0,l),
(539,0,l),
(567,213,l),
(627,696,l)
);
},
{
closed = 1;
nodes = (
(206,696,l),
(146,213,l),
(119,0,l),
(97,0,l),
(124,213,l),
(185,696,l)
);
},
{
closed = 1;
nodes = (
(595,365,l),
(591,343,l),
(365,343,l),
(155,343,l),
(158,365,l),
(372,365,l)
);
}
);
width = 722;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 294;
}