{
glyphname = Hcircumflex;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (201,191);
ref = circumflexcomb.case;
}
);
width = 778;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (171,199);
ref = circumflexcomb.case;
}
);
width = 716;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (162,202);
ref = circumflexcomb.case;
}
);
width = 699;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 292;
}