{
glyphname = Hdotbelow;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (265,0);
ref = dotbelowcomb;
}
);
width = 778;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (238,0);
ref = dotbelowcomb;
}
);
width = 716;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (229,0);
ref = dotbelowcomb;
}
);
width = 699;
}
);
unicode = 7716;
}