{
glyphname = hardcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(229,-11,l),
(36,31,l),
(156,147,l),
(290,120,l),
(301,120,o),
(310,124,o),
(319,132,cs),
(335,147,o),
(348,171,o),
(348,198,c),
(349,234,o),
(343,253,o),
(327,253,cs),
(322,253,o),
(315,250,o),
(306,244,cs),
(289,231,o),
(260,197,o),
(207,129,c),
(271,324,l),
(302,324,l),
(308,331,o),
(314,339,o),
(321,346,c),
(333,361,o),
(349,376,o),
(368,392,c),
(393,392,l),
(480,377,o),
(527,321,o),
(524,232,cs),
(523,176,o),
(491,120,o),
(437,75,cs),
(383,30,o),
(313,-2,o),
(237,-11,c)
);
},
{
closed = 1;
nodes = (
(36,31,l),
(185,515,l),
(352,515,l),
(214,72,l)
);
},
{
closed = 1;
nodes = (
(27,365,l),
(17,378,l),
(44,515,l),
(352,515,l),
(226,371,l),
(100,371,l)
);
}
);
width = 531;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(185,-7,l),
(50,22,l),
(100,76,l),
(212,56,l),
(239,56,o),
(264,63,o),
(286,77,cs),
(329,104,o),
(357,153,o),
(357,210,cs),
(357,259,o),
(340,280,o),
(320,280,cs),
(313,280,o),
(301,273,o),
(284,259,cs),
(251,231,o),
(202,177,o),
(138,94,c),
(175,227,l),
(198,227,l),
(216,249,o),
(232,268,o),
(246,284,cs),
(273,315,o),
(299,337,o),
(332,360,c),
(349,360,l),
(408,337,o),
(435,298,o),
(435,227,cs),
(435,166,o),
(407,110,o),
(363,67,cs),
(319,24,o),
(258,-3,o),
(190,-7,c)
);
},
{
closed = 1;
nodes = (
(50,22,l),
(205,501,l),
(280,501,l),
(130,39,l)
);
},
{
closed = 1;
nodes = (
(41,434,l),
(37,440,l),
(50,501,l),
(280,501,l),
(223,436,l),
(117,436,l)
);
}
);
width = 461;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(159,-3,l),
(58,16,l),
(69,37,l),
(168,19,l),
(205,19,o),
(239,28,o),
(268,45,cs),
(326,80,o),
(361,143,o),
(361,216,cs),
(361,273,o),
(340,312,o),
(316,312,cs),
(307,312,o),
(292,303,o),
(271,286,c),
(230,250,o),
(170,181,o),
(98,92,c),
(121,173,l),
(138,173,l),
(163,202,o),
(185,227,o),
(203,247,cs),
(239,287,o),
(271,315,o),
(312,343,c),
(325,343,l),
(366,315,o),
(383,284,o),
(383,225,cs),
(383,161,o),
(361,104,o),
(322,63,cs),
(282,22,o),
(228,-3,o),
(164,-3,cs)
);
},
{
closed = 1;
nodes = (
(58,16,l),
(217,494,l),
(238,494,l),
(82,21,l)
);
},
{
closed = 1;
nodes = (
(50,473,l),
(48,476,l),
(54,494,l),
(238,494,l),
(221,473,l),
(126,473,l)
);
}
);
width = 424;
}
);
leftKerningGroup = uni044A;
rightKerningGroup = uni044C;
unicode = 1098;
}