{
glyphname = hardcyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(190,151,l),
(383,135,l),
(412,148,o),
(428,172,o),
(428,195,cs),
(428,222,o),
(410,239,o),
(378,238,cs),
(192,232,l),
(209,376,l),
(463,376,ls),
(584,376,o),
(644,328,o),
(644,237,cs),
(644,190,o),
(631,148,o),
(606,113,cs),
(554,41,o),
(457,0,o),
(330,0,cs)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(140,163,l),
(178,560,l),
(382,560,l),
(324,182,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(36,400,l),
(26,414,l),
(54,560,l),
(276,560,l),
(258,406,l),
(124,406,l)
);
}
);
width = 656;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(180,70,l),
(324,64,l),
(403,75,o),
(446,115,o),
(446,182,cs),
(446,234,o),
(412,264,o),
(352,263,cs),
(202,261,l),
(209,328,l),
(387,328,ls),
(490,328,o),
(542,282,o),
(542,201,cs),
(542,159,o),
(532,123,o),
(511,93,cs),
(470,33,o),
(394,0,o),
(286,0,cs)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(166,164,l),
(209,547,l),
(299,547,l),
(249,171,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(48,473,l),
(43,480,l),
(57,547,l),
(253,547,l),
(245,475,l),
(139,475,l)
);
}
);
width = 575;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(171,21,l),
(286,21,l),
(395,29,o),
(453,83,o),
(453,174,cs),
(453,239,o),
(412,276,o),
(331,276,cs),
(203,276,l),
(206,297,l),
(337,297,ls),
(429,297,o),
(477,255,o),
(477,178,cs),
(477,140,o),
(469,108,o),
(452,81,cs),
(419,28,o),
(354,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(159,0,l),
(180,164,l),
(225,536,l),
(248,536,l),
(202,165,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(55,514,l),
(51,519,l),
(57,536,l),
(236,536,l),
(235,514,l),
(144,514,l)
);
}
);
width = 524;
}
);
leftKerningGroup = uni044A.sc;
rightKerningGroup = uni044C.sc;
}