{
glyphname = hbar;
layers = (
{
anchors = (
{
name = m.fi;
position = "{238, 764}";
},
{
name = b.uni049C_3;
position = "{365, 258}";
},
{
name = b.uni0324_5;
position = "{300, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(442,683,l),
(455,668,l),
(448,572,l),
(67,572,l),
(54,586,l),
(61,683,l)
);
},
{
closed = 1;
nodes = (
(448,518,l),
(539,503,o),
(596,456,o),
(595,396,c),
(594,381,l),
(553,130,l),
(548,8,l),
(349,-4,l),
(395,283,l),
(397,294,l),
(397,311,o),
(391,318,o),
(379,318,cs),
(367,318,o),
(351,307,o),
(329,284,cs),
(306,261,o),
(280,223,o),
(250,170,c),
(288,378,l),
(310,378,l),
(351,429,o),
(390,476,o),
(434,517,c)
);
},
{
closed = 1;
nodes = (
(344,769,l),
(258,127,l),
(254,8,l),
(59,-4,l),
(145,633,l),
(149,757,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = m.fi;
position = "{238, 764}";
},
{
name = b.uni049C_3;
position = "{365, 258}";
},
{
name = b.uni0324_5;
position = "{300, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(395,663,l),
(403,655,l),
(399,607,l),
(100,607,l),
(94,614,l),
(98,663,l)
);
},
{
closed = 1;
nodes = (
(416,508,l),
(467,497,o),
(507,465,o),
(506,413,c),
(505,399,l),
(460,119,l),
(454,3,l),
(359,-4,l),
(418,365,l),
(419,378,l),
(419,395,o),
(416,406,o),
(400,406,cs),
(379,406,o),
(349,380,o),
(311,328,cs),
(273,275,o),
(230,196,o),
(181,90,c),
(204,271,l),
(222,271,l),
(290,388,o),
(341,459,o),
(404,508,c)
);
},
{
closed = 1;
nodes = (
(282,769,l),
(190,120,l),
(186,3,l),
(92,-4,l),
(187,653,l),
(188,761,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = m.fi;
position = "{227, 764}";
},
{
name = b.uni049C_3;
position = "{351, 253}";
},
{
name = b.uni0324_5;
position = "{285, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(359,634,l),
(363,631,l),
(360,613,l),
(109,613,l),
(106,616,l),
(108,634,l)
);
},
{
closed = 1;
nodes = (
(411,505,l),
(444,494,o),
(469,459,o),
(466,412,cs),
(465,397,l),
(418,110,l),
(405,0,l),
(378,-4,l),
(442,394,l),
(443,411,l),
(444,448,o),
(425,476,o),
(406,476,cs),
(388,476,o),
(355,444,o),
(306,380,cs),
(257,316,o),
(202,225,o),
(139,107,c),
(152,201,l),
(166,201,l),
(251,348,o),
(323,454,o),
(399,505,c)
);
},
{
closed = 1;
nodes = (
(236,767,l),
(150,116,l),
(140,0,l),
(111,-4,l),
(201,664,l),
(207,762,l)
);
}
);
width = 562;
}
);
leftKerningGroup = hbar;
rightKerningGroup = a;
unicode = 295;
}