{
glyphname = hbar.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{369, 560}";
},
{
name = b.uni049C_3;
position = "{369, 281}";
},
{
name = b.uni0324_5;
position = "{302, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{56, 560}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(697,501,l),
(703,491,l),
(686,400,l),
(21,400,l),
(14,410,l),
(32,501,l)
);
},
{
closed = 1;
nodes = (
(652,560,l),
(594,183,l),
(580,0,l),
(377,0,l),
(406,163,l),
(446,560,l)
);
},
{
closed = 1;
nodes = (
(302,560,l),
(244,183,l),
(230,0,l),
(27,0,l),
(57,163,l),
(96,560,l)
);
},
{
closed = 1;
nodes = (
(246,359,l),
(353,356,l),
(442,358,l),
(422,194,l),
(322,197,l),
(225,193,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = m.fi;
position = "{369, 560}";
},
{
name = b.uni049C_3;
position = "{369, 281}";
},
{
name = b.uni0324_5;
position = "{302, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{56, 560}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(618,453,l),
(622,449,l),
(612,397,l),
(56,397,l),
(51,404,l),
(63,453,l)
);
},
{
closed = 1;
nodes = (
(575,545,l),
(524,171,l),
(507,0,l),
(420,0,l),
(444,164,l),
(488,545,l)
);
},
{
closed = 1;
nodes = (
(218,545,l),
(167,171,l),
(150,0,l),
(63,0,l),
(87,164,l),
(131,545,l)
);
},
{
closed = 1;
nodes = (
(176,312,l),
(325,311,l),
(473,312,l),
(463,236,l),
(310,236,l),
(167,235,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = m.fi;
position = "{361, 551}";
},
{
name = b.uni049C_3;
position = "{361, 276}";
},
{
name = b.uni0324_5;
position = "{298, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{55, 551}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(579,417,l),
(583,415,l),
(579,397,l),
(78,397,l),
(74,401,l),
(79,417,l)
);
},
{
closed = 1;
nodes = (
(539,536,l),
(494,165,l),
(472,0,l),
(450,0,l),
(472,164,l),
(518,536,l)
);
},
{
closed = 1;
nodes = (
(175,536,l),
(129,165,l),
(107,0,l),
(85,0,l),
(107,164,l),
(153,536,l)
);
},
{
closed = 1;
nodes = (
(138,283,l),
(313,283,l),
(494,283,l),
(491,262,l),
(307,262,l),
(135,262,l)
);
}
);
width = 618;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}