{
glyphname = hbrevebelow;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (75,0);
ref = brevebelowcomb;
}
);
width = 577;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (49,0);
ref = brevebelowcomb;
}
);
width = 517;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (36,0);
ref = brevebelowcomb;
}
);
width = 487;
}
);
unicode = 7723;
}