{
glyphname = hcircumflex;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-48,205);
ref = circumflexcomb.case;
}
);
width = 577;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-59,213);
ref = circumflexcomb.case;
}
);
width = 517;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-70,216);
ref = circumflexcomb.case;
}
);
width = 487;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}