{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{235, 515}";
},
{
name = _m.fi_2;
position = "{235, 515}";
},
{
name = _m.fi_3;
position = "{235, 515}";
},
{
name = m.fi_3;
position = "{227, 844}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(244,547,l),
(185,634,l),
(223,661,o),
(244,695,o),
(244,717,cs),
(244,736,o),
(229,744,o),
(211,744,cs),
(188,744,o),
(157,733,o),
(134,715,c),
(103,767,l),
(141,807,o),
(192,833,o),
(241,833,cs),
(302,833,o),
(351,795,o),
(351,737,cs),
(351,705,o),
(335,684,o),
(284,637,c),
(313,590,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{235, 515}";
},
{
name = _m.fi_2;
position = "{235, 515}";
},
{
name = _m.fi_3;
position = "{235, 515}";
},
{
name = m.fi_3;
position = "{227, 844}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(205,557,l),
(166,619,l),
(203,646,o),
(224,674,o),
(224,693,cs),
(224,709,o),
(210,716,o),
(193,716,cs),
(174,716,o),
(147,707,o),
(126,690,c),
(107,721,l),
(138,752,o),
(174,769,o),
(207,769,cs),
(251,769,o),
(283,742,o),
(283,703,cs),
(283,676,o),
(268,652,o),
(225,619,c),
(247,580,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{213, 508}";
},
{
name = _m.fi_2;
position = "{213, 508}";
},
{
name = _m.fi_3;
position = "{213, 508}";
},
{
name = m.fi_3;
position = "{199, 797}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(176,558,l),
(152,603,l),
(188,627,o),
(207,650,o),
(207,666,cs),
(207,679,o),
(196,688,o),
(179,688,cs),
(162,688,o),
(140,679,o),
(120,663,c),
(111,678,l),
(136,698,o),
(161,710,o),
(181,710,cs),
(210,710,o),
(229,692,o),
(229,668,cs),
(229,647,o),
(210,622,o),
(177,597,c),
(194,566,l)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 777;
}