{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _m.uni031B_4;
position = "{32, 515}";
},
{
name = _b.uni031B;
position = "{32, 515}";
},
{
name = b.uni031B;
position = "{32, 515}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(61,515,l),
(78,515,o),
(90,520,o),
(99,529,cs),
(107,538,o),
(111,550,o),
(111,565,cs),
(111,591,o),
(101,613,o),
(80,632,c),
(83,648,l),
(111,668,o),
(148,688,o),
(185,688,cs),
(212,688,o),
(234,678,o),
(251,657,cs),
(268,636,o),
(276,608,o),
(276,575,cs),
(276,526,o),
(256,487,o),
(217,457,cs),
(177,426,o),
(125,411,o),
(61,411,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni031B_4;
position = "{32, 515}";
},
{
name = _b.uni031B;
position = "{32, 515}";
},
{
name = b.uni031B;
position = "{32, 515}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(79,501,l),
(100,501,o),
(118,507,o),
(133,518,cs),
(148,529,o),
(156,545,o),
(156,566,cs),
(156,593,o),
(144,617,o),
(120,640,c),
(123,649,l),
(138,658,o),
(154,667,o),
(169,667,cs),
(183,667,o),
(197,658,o),
(210,641,cs),
(223,623,o),
(229,600,o),
(229,572,cs),
(229,534,o),
(215,505,o),
(187,484,cs),
(159,463,o),
(123,452,o),
(79,451,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni031B_4;
position = "{73, 508}";
},
{
name = _b.uni031B;
position = "{73, 508}";
},
{
name = b.uni031B;
position = "{73, 508}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(90,494,l),
(113,494,o),
(134,500,o),
(153,513,cs),
(172,525,o),
(181,543,o),
(181,566,cs),
(181,592,o),
(169,618,o),
(144,644,c),
(146,650,l),
(154,654,o),
(157,655,o),
(161,655,cs),
(167,655,o),
(176,647,o),
(187,631,cs),
(198,615,o),
(203,595,o),
(203,570,cs),
(203,539,o),
(192,515,o),
(171,499,cs),
(150,483,o),
(123,475,o),
(90,474,c)
);
}
);
width = 0;
}
);
unicode = 795;
}