{
glyphname = hryvnia;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(114,-13,o),
(40,48,o),
(53,156,cs),
(56,185,o),
(65,210,o),
(79,231,cs),
(106,273,o),
(148,301,o),
(190,325,c),
(211,336,o),
(231,347,o),
(250,356,cs),
(288,374,o),
(313,391,o),
(316,414,cs),
(317,421,o),
(312,422,o),
(297,422,cs),
(280,422,o),
(257,419,o),
(230,413,cs),
(203,407,o),
(178,400,o),
(155,392,c),
(126,402,l),
(116,541,l),
(177,562,o),
(248,571,o),
(313,571,cs),
(450,571,o),
(519,511,o),
(506,402,cs),
(503,372,o),
(494,346,o),
(480,325,cs),
(452,282,o),
(411,253,o),
(369,230,cs),
(348,219,o),
(328,209,o),
(309,200,cs),
(271,182,o),
(245,165,o),
(242,142,cs),
(241,133,o),
(249,130,o),
(266,130,cs),
(281,130,o),
(298,132,o),
(319,136,cs),
(360,144,o),
(406,158,o),
(438,170,c),
(457,154,l),
(459,29,l),
(392,1,o),
(325,-13,o),
(258,-13,cs)
);
},
{
closed = 1;
nodes = (
(6,187,l),
(0,194,l),
(13,264,l),
(531,264,l),
(535,257,l),
(522,187,l)
);
},
{
closed = 1;
nodes = (
(30,296,l),
(24,304,l),
(38,373,l),
(555,373,l),
(559,366,l),
(546,296,l)
);
}
);
width = 568;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(149,-7,o),
(89,50,o),
(98,139,c),
(102,166,o),
(111,189,o),
(125,208,cs),
(153,246,o),
(198,271,o),
(243,294,cs),
(265,305,o),
(286,317,o),
(307,328,cs),
(347,350,o),
(378,374,o),
(382,410,c),
(389,454,o),
(359,483,o),
(307,483,cs),
(288,483,o),
(268,480,o),
(245,475,cs),
(222,469,o),
(201,463,o),
(182,456,c),
(167,461,l),
(162,524,l),
(207,540,o),
(263,550,o),
(311,550,cs),
(419,550,o),
(476,496,o),
(464,405,cs),
(461,379,o),
(453,357,o),
(438,338,cs),
(409,300,o),
(366,274,o),
(320,251,cs),
(297,239,o),
(275,228,o),
(255,217,cs),
(214,195,o),
(183,168,o),
(179,131,cs),
(174,86,o),
(207,58,o),
(262,58,cs),
(278,58,o),
(295,60,o),
(314,64,cs),
(351,71,o),
(388,83,o),
(416,98,c),
(427,92,l),
(427,34,l),
(378,7,o),
(315,-7,o),
(260,-7,cs)
);
},
{
closed = 1;
nodes = (
(59,191,l),
(56,197,l),
(63,234,l),
(476,234,l),
(479,228,l),
(472,191,l)
);
},
{
closed = 1;
nodes = (
(88,314,l),
(84,319,l),
(92,356,l),
(504,356,l),
(508,352,l),
(501,314,l)
);
}
);
width = 568;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(166,-3,o),
(110,49,o),
(121,128,cs),
(124,153,o),
(133,175,o),
(148,193,cs),
(178,228,o),
(223,254,o),
(271,277,cs),
(295,288,o),
(318,300,o),
(339,312,cs),
(382,336,o),
(414,366,o),
(418,407,c),
(426,471,o),
(384,518,o),
(311,518,cs),
(293,518,o),
(273,516,o),
(252,511,cs),
(230,506,o),
(211,500,o),
(195,494,c),
(189,495,l),
(187,514,l),
(222,529,o),
(270,538,o),
(309,538,cs),
(400,538,o),
(448,487,o),
(440,407,cs),
(437,382,o),
(429,362,o),
(414,345,cs),
(384,311,o),
(338,286,o),
(290,263,cs),
(266,251,o),
(243,239,o),
(222,226,cs),
(179,201,o),
(147,171,o),
(142,124,cs),
(134,63,o),
(180,17,o),
(259,17,cs),
(276,17,o),
(293,19,o),
(310,22,cs),
(344,29,o),
(378,42,o),
(403,58,c),
(408,57,l),
(407,36,l),
(367,13,o),
(310,-3,o),
(259,-3,cs)
);
},
{
closed = 1;
nodes = (
(88,194,l),
(85,198,l),
(89,216,l),
(443,216,l),
(446,213,l),
(442,194,l)
);
},
{
closed = 1;
nodes = (
(119,324,l),
(117,328,l),
(120,346,l),
(474,346,l),
(477,343,l),
(473,324,l)
);
}
);
width = 568;
}
);
unicode = 8372;
}