{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{239, 515}";
},
{
name = _m.fi_2;
position = "{239, 515}";
},
{
name = _m.fi_3;
position = "{239, 515}";
},
{
name = m.fi_3;
position = "{299, 833}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(274,620,l),
(317,689,o),
(357,758,o),
(396,829,c),
(411,833,l),
(509,764,l),
(512,749,l),
(461,689,o),
(407,631,o),
(354,575,c),
(337,570,l)
);
},
{
closed = 1;
nodes = (
(94,620,l),
(137,689,o),
(177,758,o),
(216,829,c),
(230,833,l),
(329,764,l),
(332,749,l),
(281,689,o),
(227,631,o),
(174,575,c),
(157,570,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{239, 515}";
},
{
name = _m.fi_2;
position = "{239, 515}";
},
{
name = _m.fi_3;
position = "{239, 515}";
},
{
name = m.fi_3;
position = "{299, 833}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(246,594,l),
(297,650,o),
(345,707,o),
(392,764,c),
(400,765,l),
(442,734,l),
(443,725,l),
(392,672,o),
(338,619,o),
(285,568,c),
(276,567,l)
);
},
{
closed = 1;
nodes = (
(90,594,l),
(141,650,o),
(189,707,o),
(236,764,c),
(245,765,l),
(287,734,l),
(287,725,l),
(236,672,o),
(183,619,o),
(130,568,c),
(120,567,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{219, 508}";
},
{
name = _m.fi_2;
position = "{219, 508}";
},
{
name = _m.fi_3;
position = "{219, 508}";
},
{
name = m.fi_3;
position = "{280, 795}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(229,579,l),
(285,628,o),
(338,677,o),
(389,728,c),
(394,727,l),
(405,716,l),
(404,711,l),
(353,662,o),
(300,612,o),
(247,563,c),
(241,565,l)
);
},
{
closed = 1;
nodes = (
(87,579,l),
(143,628,o),
(196,677,o),
(247,728,c),
(252,727,l),
(263,716,l),
(262,711,l),
(211,662,o),
(158,612,o),
(105,563,c),
(99,565,l)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 779;
}