{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{213, 515}";
},
{
name = _m.fi_2;
position = "{213, 515}";
},
{
name = _m.fi_3;
position = "{213, 515}";
},
{
name = m.fi_3;
position = "{273, 833}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(237,636,l),
(273,689,o),
(310,743,o),
(345,798,c),
(359,803,l),
(459,739,l),
(462,724,l),
(415,679,o),
(367,633,o),
(318,591,c),
(301,585,l)
);
},
{
closed = 1;
nodes = (
(52,636,l),
(91,689,o),
(127,743,o),
(161,798,c),
(176,803,l),
(274,739,l),
(277,724,l),
(233,679,o),
(183,633,o),
(134,591,c),
(117,585,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{213, 515}";
},
{
name = _m.fi_2;
position = "{213, 515}";
},
{
name = _m.fi_3;
position = "{213, 515}";
},
{
name = m.fi_3;
position = "{273, 833}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(250,613,l),
(291,657,o),
(330,701,o),
(369,746,c),
(377,747,l),
(420,717,l),
(420,708,l),
(379,667,o),
(334,627,o),
(290,586,c),
(281,585,l)
);
},
{
closed = 1;
nodes = (
(93,613,l),
(133,657,o),
(173,701,o),
(212,746,c),
(221,747,l),
(263,717,l),
(263,708,l),
(222,667,o),
(178,627,o),
(133,586,c),
(123,585,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{214, 508}";
},
{
name = _m.fi_2;
position = "{214, 508}";
},
{
name = _m.fi_3;
position = "{214, 508}";
},
{
name = m.fi_3;
position = "{270, 796}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(257,600,l),
(298,639,o),
(341,676,o),
(381,716,c),
(387,715,l),
(397,704,l),
(396,699,l),
(356,659,o),
(317,623,o),
(274,584,c),
(269,585,l)
);
},
{
closed = 1;
nodes = (
(115,600,l),
(156,639,o),
(199,676,o),
(239,716,c),
(245,715,l),
(256,704,l),
(254,699,l),
(214,659,o),
(175,623,o),
(132,584,c),
(127,585,l)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}