{
glyphname = hyphen;
layers = (
{
anchors = (
{
name = top;
position = "{181, 312}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(26,370,l),
(16,242,l),
(29,228,l),
(320,228,l),
(330,356,l),
(317,370,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = top;
position = "{190, 280}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(37,268,l),
(37,214,l),
(45,206,l),
(286,241,l),
(286,295,l),
(278,302,l)
);
}
);
};
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(32,332,l),
(27,275,l),
(34,268,l),
(343,268,l),
(348,325,l),
(342,332,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = top;
position = "{198, 257}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(39,311,l),
(37,292,l),
(40,289,l),
(356,289,l),
(358,307,l),
(355,311,l)
);
}
);
width = 376;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 45;
}