{
glyphname = hyphen;
layers = (
{
anchors = (
{
name = top;
position = "{181, 312}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(26,370,l),
(16,242,l),
(29,228,l),
(320,228,l),
(330,356,l),
(317,370,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = top;
position = "{190, 280}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(37,268,l),
(37,214,l),
(45,206,l),
(286,241,l),
(286,295,l),
(278,302,l)
);
}
);
};
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(32,332,l),
(27,275,l),
(34,268,l),
(343,268,l),
(348,325,l),
(342,332,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = top;
position = "{198, 257}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(39,311,l),
(37,292,l),
(40,289,l),
(356,289,l),
(358,307,l),
(355,311,l)
);
}
);
width = 376;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 45;
}