{
glyphname = i;
layers = (
{
anchors = (
{
name = b.uni0324_5;
position = "{110, 0}";
},
{
name = m.fi;
position = "{170, 515}";
},
{
name = m.uni01EB_1;
position = "{211, 18}";
},
{
name = m.fi_3;
position = "{190, 704}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-9,0);
ref = dotaccentcomb;
}
);
width = 284;
},
{
anchors = (
{
name = b.uni0324_5;
position = "{110, 0}";
},
{
name = m.fi;
position = "{170, 515}";
},
{
name = m.uni01EB_1;
position = "{211, 8}";
},
{
name = m.fi_3;
position = "{185, 704}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-14,0);
ref = dotaccentcomb;
}
);
width = 241;
},
{
anchors = (
{
name = b.uni0324_5;
position = "{100, 0}";
},
{
name = m.fi;
position = "{162, 508}";
},
{
name = m.uni01EB_1;
position = "{169, 4}";
},
{
name = m.fi_3;
position = "{174, 667}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-14,0);
ref = dotaccentcomb;
}
);
width = 222;
}
);
leftKerningGroup = i;
rightKerningGroup = d;
unicode = 105;
}