{
glyphname = i;
layers = (
{
anchors = (
{
name = b.uni0324_5;
position = "{110, 0}";
},
{
name = m.fi;
position = "{170, 515}";
},
{
name = m.uni01EB_1;
position = "{211, 18}";
},
{
name = m.fi_3;
position = "{190, 704}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-9,0);
ref = dotaccentcomb;
}
);
width = 284;
},
{
anchors = (
{
name = b.uni0324_5;
position = "{110, 0}";
},
{
name = m.fi;
position = "{170, 515}";
},
{
name = m.uni01EB_1;
position = "{211, 8}";
},
{
name = m.fi_3;
position = "{185, 704}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-14,0);
ref = dotaccentcomb;
}
);
width = 241;
},
{
anchors = (
{
name = b.uni0324_5;
position = "{100, 0}";
},
{
name = m.fi;
position = "{162, 508}";
},
{
name = m.uni01EB_1;
position = "{169, 4}";
},
{
name = m.fi_3;
position = "{174, 667}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-14,0);
ref = dotaccentcomb;
}
);
width = 222;
}
);
leftKerningGroup = i;
rightKerningGroup = d;
unicode = 105;
}