{
glyphname = i.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{200, 560}";
},
{
name = m.uni01EB_1;
position = "{230, 0}";
},
{
name = b.uni0324_5;
position = "{132, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(302,560,l),
(244,183,l),
(230,0,l),
(27,0,l),
(57,163,l),
(96,560,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = m.fi;
position = "{200, 560}";
},
{
name = m.uni01EB_1;
position = "{230, 0}";
},
{
name = b.uni0324_5;
position = "{132, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(218,545,l),
(167,171,l),
(150,0,l),
(63,0,l),
(87,164,l),
(131,545,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = m.fi;
position = "{187, 551}";
},
{
name = m.uni01EB_1;
position = "{188, 0}";
},
{
name = b.uni0324_5;
position = "{121, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(175,536,l),
(129,165,l),
(107,0,l),
(85,0,l),
(107,164,l),
(153,536,l)
);
}
);
width = 254;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}