{
glyphname = i.ss01;
layers = (
{
anchors = (
{
name = m.fi;
position = "{204, 560}";
},
{
name = m.uni01EB_1;
position = "{233, 9}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(-7,560,l),
(412,560,l),
(403,489,l),
(-15,489,l)
);
},
{
closed = 1;
nodes = (
(-67,71,l),
(352,71,l),
(343,0,l),
(-75,0,l)
);
},
{
closed = 1;
nodes = (
(301,560,l),
(242,183,l),
(228,0,l),
(25,0,l),
(56,163,l),
(95,560,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = m.fi;
position = "{204, 560}";
},
{
name = m.uni01EB_1;
position = "{233, 9}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(-7,545,l),
(366,545,l),
(360,506,l),
(-12,506,l)
);
},
{
closed = 1;
nodes = (
(-69,39,l),
(304,39,l),
(298,0,l),
(-74,0,l)
);
},
{
closed = 1;
nodes = (
(221,543,l),
(171,171,l),
(153,1,l),
(66,1,l),
(90,164,l),
(132,543,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = m.fi;
position = "{191, 550}";
},
{
name = m.uni01EB_1;
position = "{205, 10}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(-8,536,l),
(339,536,l),
(336,514,l),
(-10,514,l)
);
},
{
closed = 1;
nodes = (
(-71,22,l),
(275,22,l),
(273,0,l),
(-73,0,l)
);
},
{
closed = 1;
nodes = (
(176,533,l),
(130,165,l),
(110,2,l),
(88,2,l),
(108,165,l),
(154,533,l)
);
}
);
width = 259;
}
);
}