{
glyphname = i.sups;
layers = (
{
anchors = (
{
name = b.uni01EB;
position = "{294, 11}";
},
{
name = m.fi_3;
position = "{202, 515}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(204,705,l),
(169,436,l),
(166,354,l),
(45,346,l),
(81,616,l),
(84,698,l)
);
},
{
closed = 1;
nodes = (
(209,894,o),
(230,874,o),
(230,841,cs),
(230,794,o),
(202,764,o),
(157,764,cs),
(120,764,o),
(96,785,o),
(96,817,cs),
(96,864,o),
(126,894,o),
(170,894,cs)
);
}
);
width = 190;
},
{
anchors = (
{
name = b.uni01EB;
position = "{294, 11}";
},
{
name = m.fi_3;
position = "{202, 515}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(177,703,l),
(144,446,l),
(139,367,l),
(64,361,l),
(98,625,l),
(104,699,l)
);
},
{
closed = 1;
nodes = (
(186,866,o),
(199,852,o),
(199,831,cs),
(199,802,o),
(181,781,o),
(152,781,cs),
(129,781,o),
(115,792,o),
(115,815,cs),
(115,846,o),
(135,866,o),
(163,866,cs)
);
}
);
width = 173;
},
{
anchors = (
{
name = b.uni01EB;
position = "{298, 11}";
},
{
name = m.fi_3;
position = "{206, 515}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(147,702,l),
(116,456,l),
(111,382,l),
(84,379,l),
(119,634,l),
(122,699,l)
);
},
{
closed = 1;
nodes = (
(164,834,o),
(169,830,o),
(169,819,cs),
(169,807,o),
(160,798,o),
(149,798,cs),
(138,798,o),
(132,805,o),
(132,814,cs),
(132,826,o),
(141,834,o),
(152,834,cs)
);
}
);
width = 162;
}
);
}