{
glyphname = I;
layers = (
{
anchors = (
{
name = m.fi;
position = "{230, 707}";
},
{
name = m.uni01EB_1;
position = "{253, 0}";
},
{
name = b.uni0324_5;
position = "{147, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{76, 707}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(344,707,l),
(273,229,l),
(253,0,l),
(34,0,l),
(71,207,l),
(121,707,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = m.fi;
position = "{230, 707}";
},
{
name = m.uni01EB_1;
position = "{253, 0}";
},
{
name = b.uni0324_5;
position = "{147, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{76, 707}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(247,700,l),
(181,218,l),
(159,0,l),
(66,0,l),
(97,211,l),
(153,700,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = m.fi;
position = "{214, 702}";
},
{
name = m.uni01EB_1;
position = "{203, 0}";
},
{
name = b.uni0324_5;
position = "{132, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{75, 702}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(197,696,l),
(137,213,l),
(109,0,l),
(87,0,l),
(115,213,l),
(175,696,l)
);
}
);
width = 257;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 73;
}