{
glyphname = I;
layers = (
{
anchors = (
{
name = m.fi;
position = "{230, 707}";
},
{
name = m.uni01EB_1;
position = "{253, 0}";
},
{
name = b.uni0324_5;
position = "{147, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{76, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(344,707,l),
(273,229,l),
(253,0,l),
(34,0,l),
(71,207,l),
(121,707,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = m.fi;
position = "{230, 707}";
},
{
name = m.uni01EB_1;
position = "{253, 0}";
},
{
name = b.uni0324_5;
position = "{147, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{76, 707}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(247,700,l),
(181,218,l),
(159,0,l),
(66,0,l),
(97,211,l),
(153,700,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = m.fi;
position = "{214, 702}";
},
{
name = m.uni01EB_1;
position = "{203, 0}";
},
{
name = b.uni0324_5;
position = "{132, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{75, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(197,696,l),
(137,213,l),
(109,0,l),
(87,0,l),
(115,213,l),
(175,696,l)
);
}
);
width = 257;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 73;
}