{
glyphname = I.ss01;
layers = (
{
anchors = (
{
name = m.fi;
position = "{219, 707}";
},
{
name = m.uni01EB_1;
position = "{240, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(58,207,l),
(108,707,l),
(331,707,l),
(260,229,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(-87,0,l),
(-79,71,l),
(359,71,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(-9,636,l),
(0,707,l),
(438,707,l),
(429,636,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = m.fi;
position = "{219, 707}";
},
{
name = m.uni01EB_1;
position = "{240, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(102,211,l),
(157,700,l),
(251,700,l),
(188,218,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(-86,0,l),
(-82,39,l),
(329,39,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(-5,660,l),
(-1,700,l),
(410,700,l),
(405,660,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = m.fi;
position = "{212, 702}";
},
{
name = m.uni01EB_1;
position = "{198, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(127,213,l),
(186,696,l),
(207,696,l),
(149,213,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(-86,0,l),
(-84,22,l),
(311,22,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(-3,674,l),
(-1,696,l),
(394,696,l),
(392,674,l)
);
}
);
width = 308;
}
);
}