{
glyphname = Iacute_J.loclNLD;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-8,191);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (296,0);
ref = J;
},
{
alignment = -1;
pos = (409,191);
ref = acutecomb.case;
}
);
width = 758;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-37,199);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (217,0);
ref = J;
},
{
alignment = -1;
pos = (295,199);
ref = acutecomb.case;
}
);
width = 613;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-54,202);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (173,0);
ref = J;
},
{
alignment = -1;
pos = (223,202);
ref = acutecomb.case;
}
);
width = 557;
}
);
}