{
glyphname = Iacute_J.loclNLD;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-8,191);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (296,0);
ref = J;
},
{
alignment = -1;
pos = (409,191);
ref = acutecomb.case;
}
);
width = 758;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-37,199);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (217,0);
ref = J;
},
{
alignment = -1;
pos = (295,199);
ref = acutecomb.case;
}
);
width = 613;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-54,202);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (173,0);
ref = J;
},
{
alignment = -1;
pos = (223,202);
ref = acutecomb.case;
}
);
width = 557;
}
);
}