{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{447, 707}";
},
{
name = b.tailcy_2;
position = "{728, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(70,207,l),
(120,701,l),
(344,712,l),
(282,327,l),
(294,327,l),
(534,707,l),
(770,707,l),
(699,229,l),
(679,0,l),
(460,0,l),
(496,207,l),
(518,382,l),
(506,382,l),
(264,0,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = m.fi;
position = "{447, 707}";
},
{
name = b.tailcy_2;
position = "{728, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(96,211,l),
(151,697,l),
(246,702,l),
(171,147,l),
(180,147,l),
(585,700,l),
(686,700,l),
(621,218,l),
(598,0,l),
(505,0,l),
(534,211,l),
(575,553,l),
(569,553,l),
(162,0,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = m.fi;
position = "{437, 702}";
},
{
name = b.tailcy_2;
position = "{710, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(114,213,l),
(173,695,l),
(195,697,l),
(115,46,l),
(120,46,l),
(618,696,l),
(639,696,l),
(580,213,l),
(554,0,l),
(532,0,l),
(558,213,l),
(612,650,l),
(606,650,l),
(108,0,l)
);
}
);
width = 699;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1048;
}