{
glyphname = Idblgrave;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-71,191);
ref = dblgravecomb.case;
}
);
width = 358;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-70,199);
ref = dblgravecomb.case;
}
);
width = 287;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-69,202);
ref = dblgravecomb.case;
}
);
width = 257;
}
);
unicode = 520;
}