{
glyphname = Iecyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{372, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = E;
}
);
width = 607;
},
{
anchors = (
{
name = m.fi;
position = "{336, 700}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = E;
}
);
width = 536;
},
{
anchors = (
{
name = m.fi;
position = "{340, 696}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = E;
}
);
width = 497;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 1045;
}