{
glyphname = Iecyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{372, 707}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = E;
}
);
width = 607;
},
{
anchors = (
{
name = m.fi;
position = "{336, 700}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = E;
}
);
width = 536;
},
{
anchors = (
{
name = m.fi;
position = "{340, 696}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = E;
}
);
width = 497;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 1045;
}