{
glyphname = Iegravecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (86,191);
ref = gravecomb.case;
}
);
width = 607;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (70,199);
ref = gravecomb.case;
}
);
width = 536;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (76,202);
ref = gravecomb.case;
}
);
width = 497;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 1024;
}