{
glyphname = Igravecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (170,191);
ref = gravecomb.case;
}
);
width = 784;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (146,199);
ref = gravecomb.case;
}
);
width = 726;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (140,202);
ref = gravecomb.case;
}
);
width = 699;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1037;
}