{
glyphname = Iinvertedbreve;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-7,191);
ref = breveinvertedcomb;
}
);
width = 358;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-36,199);
ref = breveinvertedcomb;
}
);
width = 287;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-52,202);
ref = breveinvertedcomb;
}
);
width = 257;
}
);
unicode = 522;
}