{
glyphname = IJ;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (356,0);
ref = J;
}
);
width = 876;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (267,0);
ref = J;
}
);
width = 739;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (263,0);
ref = J;
}
);
width = 685;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 306;
}