{
glyphname = IJ;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (356,0);
ref = J;
}
);
width = 876;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (267,0);
ref = J;
}
);
width = 739;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (263,0);
ref = J;
}
);
width = 685;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 306;
}