{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{384, 944}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (118,191);
ref = dieresiscomb.case;
}
);
width = 607;
},
{
anchors = (
{
name = m.fi;
position = "{360, 900}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (96,199);
ref = dieresiscomb.case;
}
);
width = 536;
},
{
anchors = (
{
name = m.fi;
position = "{368, 875}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (100,202);
ref = dieresiscomb.case;
}
);
width = 497;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 1025;
}