{
glyphname = Iotaaspergrave;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = Iota;
},
{
alignment = -1;
pos = (-23,-117);
ref = aspergrave.case;
}
);
width = 782;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = Iota;
},
{
alignment = -1;
pos = (-22,-58);
ref = aspergrave.case;
}
);
width = 568;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (204,0);
ref = Iota;
},
{
alignment = -1;
pos = (-19,-25);
ref = aspergrave.case;
}
);
width = 461;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7995;
}