{
glyphname = Iotaacute;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (206,0);
ref = Iota;
},
{
alignment = -1;
pos = (-15,-93);
ref = "acute-gr";
}
);
width = 565;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (153,0);
ref = Iota;
},
{
alignment = -1;
pos = (-20,-50);
ref = "acute-gr";
}
);
width = 440;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (128,0);
ref = Iota;
},
{
alignment = -1;
pos = (-20,-26);
ref = "acute-gr";
}
);
width = 384;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8155;
}