{
glyphname = Iotaacute;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (206,0);
ref = Iota;
},
{
alignment = -1;
pos = (-15,-93);
ref = "acute-gr";
}
);
width = 565;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (153,0);
ref = Iota;
},
{
alignment = -1;
pos = (-20,-50);
ref = "acute-gr";
}
);
width = 440;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (128,0);
ref = Iota;
},
{
alignment = -1;
pos = (-20,-26);
ref = "acute-gr";
}
);
width = 384;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8155;
}