{
glyphname = Iotalenis;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (189,0);
ref = Iota;
},
{
alignment = -1;
pos = (-22,-93);
ref = lenis.case;
}
);
width = 547;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = Iota;
},
{
alignment = -1;
pos = (-28,-50);
ref = lenis.case;
}
);
width = 428;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (117,0);
ref = Iota;
},
{
alignment = -1;
pos = (-31,-26);
ref = lenis.case;
}
);
width = 373;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7992;
}