{
glyphname = Iotatonos;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (210,0);
ref = Iota;
},
{
alignment = -1;
pos = (-15,-93);
ref = tonos;
}
);
width = 568;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (137,0);
ref = Iota;
},
{
alignment = -1;
pos = (-20,-50);
ref = tonos;
}
);
width = 424;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = Iota;
},
{
alignment = -1;
pos = (-20,-26);
ref = tonos;
}
);
width = 358;
}
);
rightKerningGroup = H;
unicode = 906;
}