{
glyphname = Iotaasperacute;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (399,0);
ref = Iota;
},
{
alignment = -1;
pos = (-20,-93);
ref = asperacute.case;
}
);
width = 757;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (268,0);
ref = Iota;
},
{
alignment = -1;
pos = (-19,-48);
ref = asperacute.case;
}
);
width = 555;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (197,0);
ref = Iota;
},
{
alignment = -1;
pos = (-16,-23);
ref = asperacute.case;
}
);
width = 453;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7997;
}