{
glyphname = Iotaaspertilde;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = Iota;
},
{
alignment = -1;
pos = (-9,-147);
ref = aspertilde.case;
}
);
width = 641;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (253,0);
ref = Iota;
},
{
alignment = -1;
pos = (-1,-56);
ref = aspertilde.case;
}
);
width = 541;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (239,0);
ref = Iota;
},
{
alignment = -1;
pos = (3,-4);
ref = aspertilde.case;
}
);
width = 496;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7999;
}