{
glyphname = Iota;
layers = (
{
anchors = (
{
name = m.fi;
position = "{234, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-11, 707}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 358;
},
{
anchors = (
{
name = m.fi;
position = "{234, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-11, 707}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 287;
},
{
anchors = (
{
name = m.fi;
position = "{215, 702}";
},
{
name = t.uni1FDF.case_6;
position = "{15, 702}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 257;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 921;
}