{
glyphname = Ishortcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (206,191);
ref = brevecombcy;
}
);
width = 784;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (197,199);
ref = brevecombcy;
}
);
width = 726;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (198,202);
ref = brevecombcy;
}
);
width = 699;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1049;
}