{
glyphname = Iukrcyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{216, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = I;
}
);
width = 341;
},
{
anchors = (
{
name = m.fi;
position = "{203, 700}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
}
);
width = 292;
},
{
anchors = (
{
name = m.fi;
position = "{190, 696}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = I;
}
);
width = 268;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1030;
}