{
glyphname = Izhitsacyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(60,707,l),
(274,707,l),
(278,590,l),
(304,195,l),
(314,195,l),
(443,548,ls),
(460,592,o),
(478,626,o),
(497,650,cs),
(535,698,o),
(588,714,o),
(676,714,c),
(687,554,l),
(680,537,l),
(659,536,o),
(643,529,o),
(630,517,cs),
(617,504,o),
(604,482,o),
(592,450,c),
(411,0,l)
);
}
);
width = 660;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(70,700,l),
(163,700,l),
(169,627,l),
(270,94,l),
(276,94,l),
(498,573,l),
(513,608,o),
(528,634,o),
(542,653,cs),
(569,690,o),
(602,703,o),
(649,702,c),
(654,632,l),
(649,624,l),
(631,623,o),
(616,616,o),
(604,604,cs),
(592,591,o),
(578,567,o),
(562,532,cs),
(313,0,l)
);
}
);
width = 630;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(78,696,l),
(102,696,l),
(109,649,l),
(251,37,l),
(254,37,l),
(529,586,ls),
(543,615,o),
(556,638,o),
(567,655,c),
(590,687,o),
(609,699,o),
(636,696,c),
(636,676,l),
(632,672,l),
(616,673,o),
(602,667,o),
(591,655,cs),
(580,642,o),
(565,617,o),
(546,580,cs),
(259,0,l)
);
}
);
width = 615;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 1140;
}