{
glyphname = iacute_j.loclNLD.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = iacute.sc;
},
{
alignment = -1;
pos = (332,0);
ref = j.sc;
},
{
alignment = -1;
pos = (265,45);
ref = acutecomb;
}
);
width = 644;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = iacute.sc;
},
{
alignment = -1;
pos = (280,0);
ref = j.sc;
},
{
alignment = -1;
pos = (222,44);
ref = acutecomb;
}
);
width = 563;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = iacute.sc;
},
{
alignment = -1;
pos = (254,0);
ref = j.sc;
},
{
alignment = -1;
pos = (167,43);
ref = acutecomb;
}
);
width = 494;
}
);
leftKerningGroup = B2;
}