{
glyphname = iacute_j.loclNLD.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = iacute.sc;
},
{
alignment = -1;
pos = (332,0);
ref = j.sc;
},
{
alignment = -1;
pos = (265,45);
ref = acutecomb;
}
);
width = 644;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = iacute.sc;
},
{
alignment = -1;
pos = (280,0);
ref = j.sc;
},
{
alignment = -1;
pos = (222,44);
ref = acutecomb;
}
);
width = 563;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = iacute.sc;
},
{
alignment = -1;
pos = (254,0);
ref = j.sc;
},
{
alignment = -1;
pos = (167,43);
ref = acutecomb;
}
);
width = 494;
}
);
leftKerningGroup = B2;
}