{
glyphname = iacute_j.loclNLD;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-68,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (284,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (221,0);
ref = acutecomb;
}
);
width = 597;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-86,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (241,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (168,0);
ref = acutecomb;
}
);
width = 499;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-92,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (222,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (121,0);
ref = acutecomb;
}
);
width = 453;
}
);
rightKerningGroup = j;
}