{
glyphname = icyr.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{371, 560}";
},
{
name = b.tailcy_2;
position = "{616, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(49,164,l),
(88,556,l),
(294,566,l),
(246,299,l),
(257,299,l),
(432,560,l),
(650,560,l),
(592,183,l),
(578,0,l),
(376,0,l),
(405,164,l),
(420,263,l),
(410,263,l),
(233,0,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = m.fi;
position = "{371, 560}";
},
{
name = b.tailcy_2;
position = "{616, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(79,164,l),
(121,544,l),
(213,549,l),
(156,140,l),
(163,140,l),
(479,547,l),
(577,547,l),
(525,171,l),
(508,0,l),
(417,0,l),
(441,164,l),
(472,407,l),
(466,407,l),
(147,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = m.fi;
position = "{358, 549}";
},
{
name = b.tailcy_2;
position = "{590, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(96,164,l),
(141,535,l),
(165,537,l),
(103,44,l),
(107,44,l),
(506,536,l),
(527,536,l),
(482,165,l),
(462,0,l),
(439,0,l),
(460,164,l),
(500,492,l),
(496,492,l),
(97,0,l)
);
}
);
width = 598;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}