{
glyphname = icyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{307, 520}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = u;
}
);
width = 559;
},
{
anchors = (
{
name = m.fi;
position = "{268, 509}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = u;
}
);
width = 500;
},
{
anchors = (
{
name = m.fi;
position = "{257, 498}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = u;
}
);
width = 477;
}
);
leftKerningGroup = t2;
rightKerningGroup = u;
unicode = 1080;
}