{
glyphname = idieresisacute.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (-31,45);
ref = dieresiscomb_acutecomb;
}
);
width = 332;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (-68,44);
ref = dieresiscomb_acutecomb;
}
);
width = 280;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (-87,43);
ref = dieresiscomb_acutecomb;
}
);
width = 254;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}