{
glyphname = iecyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{266, 520}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = e;
}
);
width = 461;
},
{
anchors = (
{
name = m.fi;
position = "{242, 509}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = e;
}
);
width = 406;
},
{
anchors = (
{
name = m.fi;
position = "{224, 498}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = e;
}
);
width = 380;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 1077;
}