{
glyphname = iegravecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (-29,0);
ref = gravecomb;
}
);
width = 461;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (-38,1);
ref = gravecomb;
}
);
width = 406;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (-41,0);
ref = gravecomb;
}
);
width = 380;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 1104;
}