{
glyphname = iegravecyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (-29,0);
ref = gravecomb;
}
);
width = 461;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (-38,1);
ref = gravecomb;
}
);
width = 406;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (-41,0);
ref = gravecomb;
}
);
width = 380;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 1104;
}