{
glyphname = iegravecyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = iecyr.sc;
},
{
alignment = -1;
pos = (0,45);
ref = gravecomb;
}
);
width = 534;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = iecyr.sc;
},
{
alignment = -1;
pos = (-4,44);
ref = gravecomb;
}
);
width = 467;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = iecyr.sc;
},
{
alignment = -1;
pos = (-20,43);
ref = gravecomb;
}
);
width = 425;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
}