{
glyphname = ij;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (284,0);
ref = j;
}
);
width = 597;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (241,0);
ref = j;
}
);
width = 499;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (222,0);
ref = j;
}
);
width = 453;
}
);
leftKerningGroup = i;
rightKerningGroup = j;
unicode = 307;
}