{
glyphname = imacroncyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = icyr.sc;
},
{
alignment = -1;
pos = (129,45);
ref = macroncomb;
}
);
width = 663;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = icyr.sc;
},
{
alignment = -1;
pos = (105,46);
ref = macroncomb;
}
);
width = 626;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = icyr.sc;
},
{
alignment = -1;
pos = (93,43);
ref = macroncomb;
}
);
width = 598;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}