{
glyphname = indianrupee;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(350,-85,l),
(247,8,o),
(169,113,o),
(112,233,c),
(149,282,l),
(257,286,o),
(343,281,o),
(410,268,c),
(282,151,l),
(350,96,o),
(412,54,o),
(468,21,c),
(464,-8,l)
);
},
{
closed = 1;
nodes = (
(148,207,l),
(197,242,o),
(235,272,o),
(262,297,cs),
(316,348,o),
(330,387,o),
(309,424,c),
(419,463,l),
(448,414,o),
(461,368,o),
(459,327,cs),
(455,243,o),
(383,167,o),
(236,83,c)
);
},
{
closed = 1;
nodes = (
(91,366,l),
(87,467,l),
(96,480,l),
(579,480,l),
(583,382,l),
(576,366,l)
);
},
{
closed = 1;
nodes = (
(111,530,l),
(106,631,l),
(117,644,l),
(600,644,l),
(604,546,l),
(595,530,l)
);
}
);
width = 568;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(355,-34,l),
(280,49,o),
(220,142,o),
(179,249,c),
(199,275,l),
(255,274,o),
(297,271,o),
(334,259,c),
(264,198,l),
(311,126,o),
(361,66,o),
(410,17,c),
(409,4,l)
);
},
{
closed = 1;
nodes = (
(200,221,l),
(250,254,o),
(288,284,o),
(315,310,cs),
(367,362,o),
(382,410,o),
(366,467,c),
(420,486,l),
(435,444,o),
(440,406,o),
(433,371,cs),
(420,302,o),
(359,240,o),
(240,165,c)
);
},
{
closed = 1;
nodes = (
(156,438,l),
(151,486,l),
(158,495,l),
(539,495,l),
(542,448,l),
(536,438,l)
);
},
{
closed = 1;
nodes = (
(172,573,l),
(168,621,l),
(174,630,l),
(555,630,l),
(559,583,l),
(552,573,l)
);
}
);
width = 568;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(359,-5,l),
(296,71,o),
(250,161,o),
(218,258,c),
(230,271,l),
(254,268,o),
(271,264,o),
(292,253,c),
(252,225,l),
(287,144,o),
(330,72,o),
(379,15,c),
(378,12,l)
);
},
{
closed = 1;
nodes = (
(231,228,l),
(281,261,o),
(319,290,o),
(346,317,cs),
(399,370,o),
(412,423,o),
(399,492,c),
(421,499,l),
(428,460,o),
(428,426,o),
(419,395,cs),
(402,334,o),
(346,279,o),
(242,211,c)
);
},
{
closed = 1;
nodes = (
(192,479,l),
(188,497,l),
(194,502,l),
(516,502,l),
(519,485,l),
(514,479,l)
);
},
{
closed = 1;
nodes = (
(206,598,l),
(202,616,l),
(208,621,l),
(530,621,l),
(533,604,l),
(528,598,l)
);
}
);
width = 568;
}
);
unicode = 8377;
}