{
glyphname = infinity;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(519,463,o),
(566,402,o),
(566,310,cs),
(566,265,o),
(558,227,o),
(542,196,cs),
(510,134,o),
(454,100,o),
(390,100,cs),
(368,100,o),
(348,105,o),
(331,115,c),
(313,124,o),
(297,141,o),
(282,166,c),
(250,129,o),
(201,100,o),
(140,100,cs),
(53,100,o),
(7,160,o),
(7,253,cs),
(7,320,o),
(24,371,o),
(57,408,cs),
(90,445,o),
(131,463,o),
(180,463,cs),
(197,463,o),
(212,461,o),
(225,457,cs),
(251,448,o),
(271,428,o),
(290,397,c),
(301,409,o),
(313,420,o),
(326,430,cs),
(353,449,o),
(390,463,o),
(431,463,cs)
);
},
{
closed = 1;
nodes = (
(142,334,o),
(123,311,o),
(123,275,cs),
(123,250,o),
(137,236,o),
(158,236,cs),
(169,236,o),
(178,239,o),
(187,244,c),
(203,255,o),
(218,277,o),
(230,301,c),
(226,309,o),
(221,316,o),
(215,321,cs),
(203,331,o),
(192,334,o),
(177,334,cs)
);
},
{
closed = 1;
nodes = (
(403,328,o),
(393,325,o),
(385,319,cs),
(368,306,o),
(356,286,o),
(343,262,c),
(347,255,o),
(352,249,o),
(358,244,cs),
(369,234,o),
(381,228,o),
(396,228,cs),
(428,228,o),
(448,252,o),
(448,289,cs),
(448,314,o),
(434,328,o),
(414,328,cs)
);
}
);
width = 570;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(517,441,o),
(559,386,o),
(559,309,cs),
(559,272,o),
(552,241,o),
(539,216,cs),
(512,164,o),
(464,137,o),
(405,137,cs),
(374,137,o),
(349,146,o),
(331,164,cs),
(313,181,o),
(298,205,o),
(285,234,c),
(250,178,o),
(205,137,o),
(137,137,cs),
(61,137,o),
(19,190,o),
(19,266,cs),
(19,320,o),
(33,363,o),
(62,394,cs),
(91,425,o),
(128,441,o),
(173,441,cs),
(195,441,o),
(214,437,o),
(229,429,cs),
(259,412,o),
(279,384,o),
(294,349,c),
(303,363,o),
(314,377,o),
(327,392,c),
(354,420,o),
(392,441,o),
(440,441,cs)
);
},
{
closed = 1;
nodes = (
(113,381,o),
(74,340,o),
(74,276,cs),
(74,228,o),
(100,199,o),
(144,199,cs),
(163,199,o),
(180,204,o),
(194,213,cs),
(221,231,o),
(243,262,o),
(262,297,c),
(257,312,o),
(251,326,o),
(244,339,cs),
(230,364,o),
(207,381,o),
(170,381,cs)
);
},
{
closed = 1;
nodes = (
(413,379,o),
(396,374,o),
(382,365,cs),
(353,346,o),
(334,315,o),
(317,283,c),
(322,267,o),
(329,252,o),
(337,239,cs),
(352,212,o),
(375,195,o),
(411,195,cs),
(464,195,o),
(502,235,o),
(502,300,cs),
(502,347,o),
(479,379,o),
(432,379,cs)
);
}
);
width = 569;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(517,428,o),
(555,377,o),
(555,309,cs),
(555,278,o),
(549,251,o),
(537,228,cs),
(513,182,o),
(469,156,o),
(414,156,cs),
(376,156,o),
(348,168,o),
(331,191,cs),
(313,214,o),
(298,241,o),
(287,272,c),
(251,207,o),
(207,156,o),
(134,156,cs),
(66,156,o),
(25,205,o),
(25,274,cs),
(25,320,o),
(38,357,o),
(65,386,cs),
(91,414,o),
(125,428,o),
(168,428,cs),
(193,428,o),
(214,423,o),
(231,413,cs),
(264,392,o),
(283,358,o),
(295,322,c),
(304,337,o),
(315,353,o),
(328,370,c),
(355,402,o),
(393,428,o),
(446,428,cs)
);
},
{
closed = 1;
nodes = (
(94,407,o),
(47,356,o),
(47,277,cs),
(47,218,o),
(80,177,o),
(137,177,cs),
(160,177,o),
(180,183,o),
(197,195,cs),
(232,218,o),
(257,255,o),
(280,295,c),
(275,314,o),
(268,333,o),
(260,350,cs),
(243,385,o),
(215,407,o),
(167,407,cs)
);
},
{
closed = 1;
nodes = (
(418,407,o),
(397,401,o),
(380,390,cs),
(345,367,o),
(322,331,o),
(301,295,c),
(308,274,o),
(317,255,o),
(326,237,cs),
(344,201,o),
(371,177,o),
(418,177,cs),
(485,177,o),
(534,226,o),
(534,307,cs),
(534,366,o),
(502,407,o),
(442,407,cs)
);
}
);
width = 569;
}
);
unicode = 8734;
}