{
glyphname = integral;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(427,775,o),
(459,772,o),
(492,765,c),
(462,615,l),
(447,605,l),
(404,624,o),
(373,630,o),
(353,630,cs),
(334,630,o),
(317,624,o),
(312,593,c),
(250,61,l),
(247,24,o),
(238,-9,o),
(223,-38,cs),
(193,-94,o),
(139,-137,o),
(48,-176,c),
(-32,-85,l),
(-31,-69,l),
(-14,-60,o),
(1,-50,o),
(12,-39,cs),
(35,-16,o),
(50,15,o),
(55,56,cs),
(109,556,ls),
(126,699,o),
(233,775,o),
(396,775,cs)
);
}
);
width = 349;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(371,779,o),
(397,776,o),
(422,769,c),
(408,704,l),
(401,700,l),
(373,712,o),
(347,715,o),
(330,715,cs),
(267,715,o),
(238,679,o),
(229,619,c),
(162,58,ls),
(158,25,o),
(151,-4,o),
(142,-29,c),
(122,-78,o),
(85,-116,o),
(21,-159,c),
(-15,-122,l),
(-14,-112,l),
(7,-95,o),
(24,-78,o),
(37,-63,cs),
(64,-31,o),
(77,3,o),
(82,55,c),
(147,607,ls),
(159,718,o),
(232,779,o),
(343,779,cs)
);
}
);
width = 300;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(335,780,o),
(358,777,o),
(379,771,c),
(375,750,l),
(371,748,l),
(352,755,o),
(329,758,o),
(313,758,cs),
(233,758,o),
(197,708,o),
(188,632,cs),
(116,56,ls),
(112,25,o),
(106,-2,o),
(99,-25,c),
(84,-69,o),
(60,-104,o),
(9,-152,c),
(-4,-141,l),
(-4,-135,l),
(18,-113,o),
(36,-93,o),
(49,-75,cs),
(76,-39,o),
(88,-2,o),
(95,54,cs),
(166,632,ls),
(177,727,o),
(228,780,o),
(311,780,cs)
);
}
);
width = 269;
}
);
unicode = 8747;
}