{
glyphname = iocyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = iecyr.sc;
},
{
alignment = -1;
pos = (44,45);
ref = dieresiscomb;
}
);
width = 534;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = iecyr.sc;
},
{
alignment = -1;
pos = (40,44);
ref = dieresiscomb;
}
);
width = 467;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = iecyr.sc;
},
{
alignment = -1;
pos = (26,43);
ref = dieresiscomb;
}
);
width = 425;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
}