{
glyphname = iogonek;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-9,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-62,8);
ref = ogonekcomb.i;
}
);
width = 284;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-14,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-62,3);
ref = ogonekcomb.i;
}
);
width = 241;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-14,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-50,0);
ref = ogonekcomb.i;
}
);
width = 222;
}
);
leftKerningGroup = i;
rightKerningGroup = d;
unicode = 303;
}