{
glyphname = iotadieresis;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-73,0);
ref = dieresiscomb;
}
);
width = 282;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-94,0);
ref = dieresiscomb;
}
);
width = 239;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-110,0);
ref = dieresiscomb;
}
);
width = 213;
}
);
unicode = 970;
}