{
glyphname = iotadieresisgrave.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (-98,45);
ref = dieresisgrave;
}
);
width = 332;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (-44,44);
ref = dieresisgrave;
}
);
width = 280;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (-21,43);
ref = dieresisgrave;
}
);
width = 254;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}