{
glyphname = iotasubcomb;
layers = (
{
anchors = (
{
name = _b.uni0324_5;
position = "{79, 0}";
},
{
name = _b.uni0324_1;
position = "{79, 0}";
},
{
name = _b.uni0324;
position = "{79, 0}";
},
{
name = b.uni0324;
position = "{56, -261}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(-19,-260,l),
(-31,-248,l),
(17,-44,l),
(123,-35,l),
(137,-49,l),
(139,-252,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{79, 0}";
},
{
name = _b.uni0324_1;
position = "{79, 0}";
},
{
name = _b.uni0324;
position = "{79, 0}";
},
{
name = b.uni0324;
position = "{56, -261}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(11,-241,l),
(5,-236,l),
(39,-43,l),
(86,-38,l),
(93,-46,l),
(82,-237,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{75, 0}";
},
{
name = _b.uni0324_1;
position = "{75, 0}";
},
{
name = _b.uni0324;
position = "{75, 0}";
},
{
name = b.uni0324;
position = "{51, -250}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(31,-232,l),
(27,-228,l),
(52,-41,l),
(68,-40,l),
(70,-44,l),
(51,-228,l)
);
}
);
width = 0;
}
);
unicode = 837;
}