{
glyphname = iotaadscript.sc;
layers = (
{
anchors = (
{
name = m.uni01EB_1;
position = "{210, 8}";
},
{
name = b.uni0324_5;
position = "{109, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(265,520,l),
(215,127,l),
(210,8,l),
(15,-4,l),
(67,384,l),
(71,508,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = m.uni01EB_1;
position = "{210, 8}";
},
{
name = b.uni0324_5;
position = "{109, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(191,506,l),
(141,120,l),
(134,3,l),
(45,-4,l),
(98,391,l),
(104,499,l)
);
}
);
width = 238;
},
{
anchors = (
{
name = m.uni01EB_1;
position = "{167, 4}";
},
{
name = b.uni0324_5;
position = "{97, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(150,498,l),
(99,116,l),
(92,0,l),
(62,-4,l),
(116,395,l),
(122,494,l)
);
}
);
width = 213;
}
);
}