{
glyphname = iota;
layers = (
{
anchors = (
{
name = m.fi;
position = "{173, 515}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = dotlessi;
}
);
width = 282;
},
{
anchors = (
{
name = m.fi;
position = "{173, 515}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = dotlessi;
}
);
width = 239;
},
{
anchors = (
{
name = m.fi;
position = "{158, 508}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = dotlessi;
}
);
width = 213;
}
);
leftKerningGroup = m;
rightKerningGroup = u;
unicode = 953;
}