{
glyphname = iota;
layers = (
{
anchors = (
{
name = m.fi;
position = "{173, 515}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = dotlessi;
}
);
width = 282;
},
{
anchors = (
{
name = m.fi;
position = "{173, 515}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = dotlessi;
}
);
width = 239;
},
{
anchors = (
{
name = m.fi;
position = "{158, 508}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = dotlessi;
}
);
width = 213;
}
);
leftKerningGroup = m;
rightKerningGroup = u;
unicode = 953;
}