{
glyphname = iotaacute.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = iota.sc;
},
{
alignment = -1;
pos = (97,45);
ref = "acute-gr";
}
);
width = 332;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = iota.sc;
},
{
alignment = -1;
pos = (54,44);
ref = "acute-gr";
}
);
width = 280;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = iota.sc;
},
{
alignment = -1;
pos = (31,43);
ref = "acute-gr";
}
);
width = 254;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}