{
glyphname = iotadieresistilde.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (-9,45);
ref = dieresistilde;
}
);
width = 332;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (-33,44);
ref = dieresistilde;
}
);
width = 280;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (-41,43);
ref = dieresistilde;
}
);
width = 254;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}