{
glyphname = iotaasper;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (41,0);
ref = asper;
}
);
width = 282;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (28,0);
ref = asper;
}
);
width = 239;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (15,0);
ref = asper;
}
);
width = 213;
}
);
leftKerningGroup = m;
rightKerningGroup = u;
unicode = 7985;
}