{
glyphname = ishortcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (70,0);
ref = brevecombcy;
}
);
width = 559;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (60,0);
ref = brevecombcy;
}
);
width = 500;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (57,0);
ref = brevecombcy;
}
);
width = 477;
}
);
leftKerningGroup = t2;
rightKerningGroup = u;
unicode = 1081;
}