{
glyphname = ishortcyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = icyr.sc;
},
{
alignment = -1;
pos = (131,45);
ref = brevecombcy;
}
);
width = 663;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = icyr.sc;
},
{
alignment = -1;
pos = (128,46);
ref = brevecombcy;
}
);
width = 626;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = icyr.sc;
},
{
alignment = -1;
pos = (126,43);
ref = brevecombcy;
}
);
width = 598;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}