{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{193, 788}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = i;
}
);
width = 280;
},
{
anchors = (
{
name = m.fi;
position = "{173, 726}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
}
);
width = 238;
},
{
anchors = (
{
name = m.fi;
position = "{158, 689}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = i;
}
);
width = 211;
}
);
leftKerningGroup = m;
rightKerningGroup = fi;
unicode = 1110;
}