{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{193, 788}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = i;
}
);
width = 280;
},
{
anchors = (
{
name = m.fi;
position = "{173, 726}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
}
);
width = 238;
},
{
anchors = (
{
name = m.fi;
position = "{158, 689}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = i;
}
);
width = 211;
}
);
leftKerningGroup = m;
rightKerningGroup = fi;
unicode = 1110;
}