{
glyphname = izhitsacyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(40,560,l),
(237,560,l),
(241,458,l),
(254,178,l),
(263,178,l),
(357,428,ls),
(371,465,o),
(386,493,o),
(403,513,cs),
(435,553,o),
(483,568,o),
(563,568,c),
(574,420,l),
(569,405,l),
(533,402,o),
(515,385,o),
(495,337,cs),
(355,0,l)
);
}
);
width = 558;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(57,547,l),
(146,547,l),
(152,484,l),
(230,87,l),
(237,87,l),
(407,444,ls),
(420,472,o),
(433,494,o),
(445,509,cs),
(469,540,o),
(498,550,o),
(541,549,c),
(546,483,l),
(542,474,l),
(513,473,o),
(496,457,o),
(471,404,cs),
(275,0,l)
);
}
);
width = 534;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(68,536,l),
(92,536,l),
(98,498,l),
(216,33,l),
(218,33,l),
(437,451,ls),
(449,474,o),
(460,492,o),
(469,505,c),
(488,529,o),
(505,537,o),
(526,536,c),
(527,517,l),
(524,513,l),
(499,514,o),
(483,499,o),
(454,442,cs),
(225,0,l)
);
}
);
width = 517;
}
);
rightKerningGroup = uni0443.sc;
}