{
glyphname = j;
layers = (
{
anchors = (
{
name = m.fi;
position = "{175, 515}";
},
{
name = m.fi_3;
position = "{195, 704}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-4,0);
ref = dotaccentcomb;
}
);
width = 313;
},
{
anchors = (
{
name = m.fi;
position = "{175, 515}";
},
{
name = m.fi_3;
position = "{198, 704}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-1,0);
ref = dotaccentcomb;
}
);
width = 258;
},
{
anchors = (
{
name = m.fi;
position = "{144, 508}";
},
{
name = m.fi_3;
position = "{165, 667}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-24,0);
ref = dotaccentcomb;
}
);
width = 232;
}
);
leftKerningGroup = j2;
rightKerningGroup = j;
unicode = 106;
}