{
glyphname = j;
layers = (
{
anchors = (
{
name = m.fi;
position = "{175, 515}";
},
{
name = m.fi_3;
position = "{195, 704}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-4,0);
ref = dotaccentcomb;
}
);
width = 313;
},
{
anchors = (
{
name = m.fi;
position = "{175, 515}";
},
{
name = m.fi_3;
position = "{198, 704}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-1,0);
ref = dotaccentcomb;
}
);
width = 258;
},
{
anchors = (
{
name = m.fi;
position = "{144, 508}";
},
{
name = m.fi_3;
position = "{165, 667}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-24,0);
ref = dotaccentcomb;
}
);
width = 232;
}
);
leftKerningGroup = j2;
rightKerningGroup = j;
unicode = 106;
}