{
glyphname = j.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{297, 560}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(137,-12,l),
(276,-12,o),
(365,56,o),
(381,196,c),
(387,269,l),
(433,556,l),
(245,556,l),
(218,251,l),
(204,175,l),
(199,136,o),
(183,123,o),
(157,123,cs),
(137,123,o),
(109,130,o),
(62,152,c),
(41,144,l),
(0,16,l),
(8,3,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = m.fi;
position = "{268, 550}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(100,-9,l),
(211,-9,o),
(265,54,o),
(281,163,c),
(293,262,l),
(333,548,l),
(238,548,l),
(208,253,l),
(194,151,ls),
(187,95,o),
(157,65,o),
(114,65,cs),
(90,65,o),
(64,72,o),
(33,87,c),
(20,84,l),
(-2,12,l),
(1,5,l)
);
}
);
width = 333;
},
{
anchors = (
{
name = m.fi;
position = "{266, 535}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(81,-7,l),
(173,-7,o),
(212,44,o),
(225,131,c),
(241,257,l),
(278,537,l),
(254,537,l),
(220,252,l),
(204,127,ls),
(195,60,o),
(161,13,o),
(89,13,cs),
(66,13,o),
(43,19,o),
(22,26,c),
(20,25,l),
(14,3,l),
(14,2,l)
);
}
);
width = 303;
}
);
leftKerningGroup = J;
rightKerningGroup = H;
}