{
glyphname = j.sups;
layers = (
{
anchors = (
{
name = m.fi_3;
position = "{217, 515}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(224,705,l),
(227,702,l),
(191,435,l),
(185,373,l),
(179,333,o),
(165,300,o),
(142,273,cs),
(119,246,o),
(84,222,o),
(38,202,c),
(0,253,l),
(2,264,l),
(41,286,o),
(64,317,o),
(70,366,cs),
(103,614,l),
(102,630,l),
(55,630,l),
(49,638,l),
(58,697,l),
(112,697,l)
);
},
{
closed = 1;
nodes = (
(214,895,o),
(238,871,o),
(238,832,cs),
(238,792,o),
(212,764,o),
(169,764,cs),
(126,764,o),
(104,785,o),
(104,827,cs),
(104,869,o),
(131,895,o),
(174,895,cs)
);
}
);
width = 219;
},
{
anchors = (
{
name = m.fi_3;
position = "{217, 515}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(183,703,l),
(186,700,l),
(152,441,l),
(144,384,ls),
(139,345,o),
(128,313,o),
(111,288,cs),
(94,263,o),
(68,242,o),
(34,223,c),
(10,257,l),
(11,263,l),
(48,292,o),
(67,321,o),
(74,376,cs),
(107,624,l),
(108,653,l),
(63,653,l),
(59,657,l),
(66,697,l),
(115,697,l)
);
},
{
closed = 1;
nodes = (
(184,866,o),
(200,851,o),
(200,826,cs),
(200,798,o),
(183,781,o),
(155,781,cs),
(128,781,o),
(114,794,o),
(114,821,cs),
(114,850,o),
(132,866,o),
(159,866,cs)
);
}
);
width = 190;
},
{
anchors = (
{
name = m.fi_3;
position = "{222, 515}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(153,699,l),
(155,699,l),
(123,449,l),
(116,395,ls),
(111,358,o),
(102,329,o),
(89,308,cs),
(76,287,o),
(56,267,o),
(27,248,c),
(17,259,l),
(19,263,l),
(67,296,o),
(84,326,o),
(93,389,cs),
(127,637,l),
(129,678,l),
(74,678,l),
(71,681,l),
(74,697,l),
(132,697,l)
);
},
{
closed = 1;
nodes = (
(166,834,o),
(171,829,o),
(171,817,cs),
(171,806,o),
(166,798,o),
(154,798,cs),
(141,798,o),
(135,804,o),
(135,817,cs),
(135,829,o),
(143,834,o),
(154,834,cs)
);
}
);
width = 170;
}
);
}