{
glyphname = J;
layers = (
{
anchors = (
{
name = m.fi;
position = "{351, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(138,-12,l),
(310,-12,o),
(417,73,o),
(437,246,c),
(446,343,l),
(503,707,l),
(280,707,l),
(244,321,l),
(228,220,ls),
(220,168,o),
(198,148,o),
(162,148,cs),
(135,148,o),
(100,157,o),
(43,185,c),
(18,176,l),
(-31,22,l),
(-22,6,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = m.fi;
position = "{349, 707}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(126,-8,l),
(258,-8,o),
(319,70,o),
(340,202,c),
(356,335,l),
(406,700,l),
(311,700,l),
(272,326,l),
(254,189,ls),
(243,112,o),
(201,71,o),
(142,71,cs),
(109,71,o),
(77,79,o),
(42,95,c),
(29,93,l),
(6,17,l),
(9,10,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = m.fi;
position = "{322, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(116,-4,l),
(219,-4,o),
(282,52,o),
(295,164,cs),
(317,335,l),
(362,696,l),
(341,696,l),
(295,330,l),
(273,164,l),
(258,68,o),
(207,18,o),
(123,18,cs),
(95,18,o),
(68,24,o),
(44,31,c),
(40,29,l),
(33,7,l),
(35,4,l)
);
}
);
width = 428;
}
);
leftKerningGroup = J;
rightKerningGroup = H;
unicode = 74;
}