{
glyphname = jcircumflex;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-63,0);
ref = circumflexcomb;
}
);
width = 313;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-79,0);
ref = circumflexcomb;
}
);
width = 258;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-112,0);
ref = circumflexcomb;
}
);
width = 232;
}
);
leftKerningGroup = j2;
rightKerningGroup = j;
unicode = 309;
}