{
glyphname = jcircumflex.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = j.sc;
},
{
alignment = -1;
pos = (75,45);
ref = circumflexcomb;
}
);
width = 426;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = j.sc;
},
{
alignment = -1;
pos = (35,44);
ref = circumflexcomb;
}
);
width = 333;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = j.sc;
},
{
alignment = -1;
pos = (16,43);
ref = circumflexcomb;
}
);
width = 303;
}
);
leftKerningGroup = J;
rightKerningGroup = H;
}