{
glyphname = jcircumflex.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = j.sc;
},
{
alignment = -1;
pos = (75,45);
ref = circumflexcomb;
}
);
width = 426;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = j.sc;
},
{
alignment = -1;
pos = (35,44);
ref = circumflexcomb;
}
);
width = 333;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = j.sc;
},
{
alignment = -1;
pos = (16,43);
ref = circumflexcomb;
}
);
width = 303;
}
);
leftKerningGroup = J;
rightKerningGroup = H;
}