{
glyphname = jcircumflex;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-63,0);
ref = circumflexcomb;
}
);
width = 313;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-79,0);
ref = circumflexcomb;
}
);
width = 258;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-112,0);
ref = circumflexcomb;
}
);
width = 232;
}
);
leftKerningGroup = j2;
rightKerningGroup = j;
unicode = 309;
}