{
glyphname = k;
layers = (
{
anchors = (
{
name = m.fi;
position = "{194, 721}";
},
{
name = m.uni031B_4;
position = "{275, 515}";
},
{
name = b.uni0324_5;
position = "{264, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(417,518,l),
(503,503,o),
(563,461,o),
(563,381,cs),
(563,307,o),
(512,245,o),
(448,197,c),
(474,139,o),
(505,79,o),
(535,22,c),
(525,8,l),
(361,-13,l),
(343,-4,l),
(320,60,o),
(295,123,o),
(277,186,c),
(284,211,l),
(331,238,o),
(366,280,o),
(366,302,cs),
(366,314,o),
(358,321,o),
(348,321,cs),
(334,321,o),
(316,309,o),
(290,286,cs),
(265,263,o),
(237,224,o),
(206,170,c),
(245,378,l),
(266,378,l),
(309,429,o),
(356,476,o),
(403,517,c)
);
},
{
closed = 1;
nodes = (
(300,769,l),
(214,127,l),
(211,8,l),
(15,-4,l),
(102,633,l),
(105,757,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = m.fi;
position = "{194, 721}";
},
{
name = m.uni031B_4;
position = "{275, 515}";
},
{
name = b.uni0324_5;
position = "{264, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(390,508,l),
(445,496,o),
(485,463,o),
(485,396,cs),
(485,324,o),
(428,256,o),
(332,199,c),
(369,135,o),
(409,70,o),
(452,9,c),
(448,1,l),
(370,-13,l),
(361,-9,l),
(321,56,o),
(283,126,o),
(250,193,c),
(253,209,l),
(345,268,o),
(394,321,o),
(394,373,cs),
(394,400,o),
(383,406,o),
(371,406,cs),
(348,406,o),
(317,381,o),
(278,332,cs),
(239,283,o),
(192,200,o),
(139,85,c),
(164,277,l),
(180,277,l),
(249,382,o),
(307,462,o),
(375,507,c)
);
},
{
closed = 1;
nodes = (
(238,769,l),
(145,120,l),
(142,3,l),
(48,-4,l),
(142,653,l),
(144,761,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = m.fi;
position = "{183, 716}";
},
{
name = m.uni031B_4;
position = "{256, 508}";
},
{
name = b.uni0324_5;
position = "{240, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(368,500,l),
(404,495,o),
(431,468,o),
(431,417,cs),
(431,341,o),
(367,268,o),
(247,200,c),
(294,133,o),
(343,65,o),
(396,0,c),
(396,-3,l),
(379,-12,l),
(375,-10,l),
(320,58,o),
(271,127,o),
(219,198,c),
(221,207,l),
(341,275,o),
(410,342,o),
(410,414,cs),
(410,461,o),
(381,476,o),
(364,476,cs),
(338,476,o),
(302,445,o),
(257,382,cs),
(211,319,o),
(156,228,o),
(93,107,c),
(107,206,l),
(121,206,l),
(206,354,o),
(274,463,o),
(351,499,c)
);
},
{
closed = 1;
nodes = (
(191,767,l),
(105,116,l),
(95,0,l),
(67,-4,l),
(156,664,l),
(163,762,l)
);
}
);
width = 465;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 107;
}