{
glyphname = k.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{348, 560}";
},
{
name = b.uni0324_5;
position = "{292, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(636,560,l),
(439,290,l),
(486,204,o),
(537,124,o),
(591,43,c),
(584,21,l),
(515,7,o),
(448,-5,o),
(379,-11,c),
(357,1,l),
(317,96,o),
(275,188,o),
(237,285,c),
(238,297,l),
(384,496,l),
(423,560,l)
);
},
{
closed = 1;
nodes = (
(301,560,l),
(244,183,l),
(229,0,l),
(26,0,l),
(56,163,l),
(95,560,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = m.fi;
position = "{348, 560}";
},
{
name = b.uni0324_5;
position = "{292, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(532,545,l),
(283,287,l),
(343,194,o),
(412,104,o),
(484,19,c),
(479,9,l),
(454,1,o),
(423,-4,o),
(394,-8,c),
(384,-2,l),
(317,90,o),
(251,187,o),
(191,284,c),
(192,290,l),
(395,496,l),
(436,545,l)
);
},
{
closed = 1;
nodes = (
(221,545,l),
(170,171,l),
(151,0,l),
(63,0,l),
(88,164,l),
(132,545,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = m.fi;
position = "{329, 551}";
},
{
name = b.uni0324_5;
position = "{269, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(474,536,l),
(194,285,l),
(263,189,o),
(343,92,o),
(423,5,c),
(420,1,ls),
(417,-2,o),
(410,-3,o),
(403,-7,c),
(400,-4,l),
(319,85,o),
(237,185,o),
(166,284,c),
(166,287,l),
(402,496,l),
(443,536,l)
);
},
{
closed = 1;
nodes = (
(175,536,l),
(129,165,l),
(107,0,l),
(85,0,l),
(107,164,l),
(153,536,l)
);
}
);
width = 479;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
}