{
glyphname = k.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{171, 515}";
},
{
name = m.uni031B_4;
position = "{304, 515}";
},
{
name = b.uni0324_5;
position = "{317, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(318,704,l),
(374,695,o),
(414,668,o),
(414,616,cs),
(414,565,o),
(376,521,o),
(323,486,c),
(346,443,o),
(370,402,o),
(394,363,c),
(389,354,l),
(287,341,l),
(275,346,l),
(255,390,o),
(234,435,o),
(217,479,c),
(222,495,l),
(263,518,o),
(293,549,o),
(293,570,cs),
(293,582,o),
(285,587,o),
(276,587,cs),
(253,587,o),
(212,549,o),
(161,460,c),
(185,591,l),
(200,591,l),
(235,638,o),
(272,677,o),
(308,704,c)
);
},
{
closed = 1;
nodes = (
(228,888,l),
(168,436,l),
(165,354,l),
(45,346,l),
(105,797,l),
(108,880,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = m.fi;
position = "{171, 515}";
},
{
name = m.uni031B_4;
position = "{304, 515}";
},
{
name = b.uni0324_5;
position = "{317, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(297,703,l),
(337,698,o),
(365,675,o),
(365,632,cs),
(365,581,o),
(328,536,o),
(272,497,c),
(295,454,o),
(319,412,o),
(344,372,c),
(340,367,l),
(278,357,l),
(271,360,l),
(247,404,o),
(226,449,o),
(205,492,c),
(209,505,l),
(260,537,o),
(290,572,o),
(290,604,cs),
(290,623,o),
(280,631,o),
(272,631,cs),
(247,631,o),
(205,574,o),
(145,458,c),
(163,558,l),
(176,558,l),
(213,626,o),
(250,678,o),
(287,703,c)
);
},
{
closed = 1;
nodes = (
(210,886,l),
(152,446,l),
(145,367,l),
(72,361,l),
(131,805,l),
(134,879,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = m.fi;
position = "{176, 515}";
},
{
name = m.uni031B_4;
position = "{308, 515}";
},
{
name = b.uni0324_5;
position = "{321, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(288,703,l),
(316,699,o),
(335,681,o),
(335,648,cs),
(335,597,o),
(293,553,o),
(216,510,c),
(245,467,o),
(278,426,o),
(313,383,c),
(312,381,l),
(295,375,l),
(292,376,l),
(256,419,o),
(224,464,o),
(191,508,c),
(192,515,l),
(269,556,o),
(312,598,o),
(312,642,cs),
(312,670,o),
(296,679,o),
(284,679,cs),
(251,679,o),
(191,602,o),
(110,453,c),
(120,522,l),
(130,522,l),
(183,613,o),
(228,679,o),
(277,702,c)
);
},
{
closed = 1;
nodes = (
(173,881,l),
(116,456,l),
(110,382,l),
(85,379,l),
(143,814,l),
(147,878,l)
);
}
);
width = 328;
}
);
}