{
glyphname = K;
layers = (
{
anchors = (
{
name = m.fi;
position = "{413, 707}";
},
{
name = b.uni0324_5;
position = "{343, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(740,707,l),
(491,360,l),
(549,252,o),
(614,150,o),
(680,46,c),
(675,22,l),
(600,5,o),
(526,-5,o),
(452,-13,c),
(429,0,l),
(376,119,o),
(321,239,o),
(272,363,c),
(274,376,l),
(462,630,l),
(509,707,l)
);
},
{
closed = 1;
nodes = (
(344,707,l),
(273,229,l),
(253,0,l),
(34,0,l),
(71,207,l),
(121,707,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = m.fi;
position = "{413, 707}";
},
{
name = b.uni0324_5;
position = "{343, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(616,700,l),
(311,369,l),
(383,250,o),
(466,131,o),
(550,20,c),
(547,9,l),
(516,0,o),
(487,-6,o),
(455,-10,c),
(447,-4,l),
(364,115,o),
(284,239,o),
(212,367,c),
(213,373,l),
(463,639,l),
(512,700,l)
);
},
{
closed = 1;
nodes = (
(247,700,l),
(181,218,l),
(158,0,l),
(64,0,l),
(97,211,l),
(153,700,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = m.fi;
position = "{397, 702}";
},
{
name = b.uni0324_5;
position = "{330, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(561,696,l),
(216,370,l),
(297,245,o),
(392,118,o),
(487,5,c),
(487,1,l),
(483,-3,o),
(477,-4,o),
(472,-8,c),
(467,-7,l),
(370,112,o),
(271,241,o),
(186,370,c),
(186,373,l),
(475,644,l),
(526,696,l)
);
},
{
closed = 1;
nodes = (
(198,696,l),
(137,213,l),
(109,0,l),
(87,0,l),
(115,213,l),
(176,696,l)
);
}
);
width = 527;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 75;
}