{
glyphname = Kabashkcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(828,707,l),
(582,368,l),
(638,257,o),
(699,148,o),
(763,41,c),
(763,21,l),
(691,5,o),
(620,-6,o),
(548,-13,c),
(524,4,l),
(472,124,o),
(420,243,o),
(373,367,c),
(371,376,l),
(554,630,l),
(601,707,l)
);
},
{
closed = 1;
nodes = (
(442,707,l),
(371,229,l),
(352,0,l),
(139,0,l),
(175,207,l),
(226,707,l)
);
},
{
closed = 1;
nodes = (
(313,538,l),
(198,538,l),
(57,532,l),
(46,547,l),
(76,707,l),
(334,707,l)
);
}
);
width = 775;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(729,700,l),
(414,369,l),
(489,250,o),
(573,130,o),
(662,19,c),
(662,8,l),
(634,-1,o),
(603,-6,o),
(574,-10,c),
(562,-3,l),
(478,116,o),
(395,241,o),
(320,369,c),
(320,373,l),
(575,639,l),
(626,700,l)
);
},
{
closed = 1;
nodes = (
(352,700,l),
(288,218,l),
(264,0,l),
(174,0,l),
(203,211,l),
(259,700,l)
);
},
{
closed = 1;
nodes = (
(297,625,l),
(185,625,l),
(64,622,l),
(59,631,l),
(73,700,l),
(306,700,l)
);
}
);
width = 688;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(675,696,l),
(321,371,l),
(406,246,o),
(506,118,o),
(606,5,c),
(606,1,l),
(603,-3,o),
(596,-4,o),
(591,-8,c),
(586,-7,l),
(485,112,o),
(381,240,o),
(293,369,c),
(293,372,l),
(590,644,l),
(641,696,l)
);
},
{
closed = 1;
nodes = (
(301,696,l),
(242,213,l),
(216,0,l),
(194,0,l),
(221,213,l),
(281,696,l)
);
},
{
closed = 1;
nodes = (
(289,674,l),
(179,674,l),
(69,674,l),
(67,678,l),
(72,696,l),
(292,696,l)
);
}
);
width = 646;
}
);
leftKerningGroup = T2;
rightKerningGroup = K;
unicode = 1184;
}