{
glyphname = Kacyr.loclBGR;
layers = (
{
anchors = (
{
name = m.fi;
position = "{413, 707}";
},
{
name = b.uni0324_5;
position = "{343, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 689;
},
{
anchors = (
{
name = m.fi;
position = "{413, 707}";
},
{
name = b.uni0324_5;
position = "{343, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 575;
},
{
anchors = (
{
name = m.fi;
position = "{397, 702}";
},
{
name = b.uni0324_5;
position = "{330, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 527;
}
);
}