{
glyphname = Kacyr.loclBGR;
layers = (
{
anchors = (
{
name = m.fi;
position = "{413, 707}";
},
{
name = b.uni0324_5;
position = "{343, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 689;
},
{
anchors = (
{
name = m.fi;
position = "{413, 707}";
},
{
name = b.uni0324_5;
position = "{343, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 575;
},
{
anchors = (
{
name = m.fi;
position = "{397, 702}";
},
{
name = b.uni0324_5;
position = "{330, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 527;
}
);
}