{
glyphname = Kaisymbol;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(420,-13,l),
(377,14,l),
(317,137,o),
(269,243,o),
(218,367,c),
(216,376,l),
(403,630,l),
(451,707,l),
(685,707,l),
(432,368,l),
(485,264,o),
(546,157,o),
(621,41,c),
(622,26,l)
);
},
{
closed = 1;
nodes = (
(234,-208,o),
(210,-155,o),
(205,-88,c),
(222,-76,l),
(256,-78,o),
(285,-77,o),
(310,-73,cs),
(358,-65,o),
(393,-42,o),
(418,-9,c),
(622,22,l),
(594,-43,o),
(563,-96,o),
(529,-138,cs),
(460,-221,o),
(378,-259,o),
(282,-252,c)
);
},
{
closed = 1;
nodes = (
(-23,0,l),
(14,207,l),
(64,707,l),
(287,707,l),
(216,229,l),
(197,0,l)
);
}
);
width = 713;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(443,-7,l),
(425,4,l),
(336,123,o),
(254,242,o),
(179,369,c),
(178,373,l),
(440,639,l),
(490,700,l),
(598,700,l),
(274,369,l),
(350,253,o),
(438,132,o),
(531,19,c),
(531,10,l)
);
},
{
closed = 1;
nodes = (
(201,-209,o),
(192,-184,o),
(191,-155,c),
(198,-151,l),
(235,-158,o),
(267,-159,o),
(295,-152,cs),
(351,-138,o),
(397,-91,o),
(442,-4,c),
(532,8,l),
(503,-56,o),
(473,-107,o),
(442,-145,cs),
(380,-220,o),
(309,-244,o),
(221,-229,c)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(58,211,l),
(114,700,l),
(209,700,l),
(145,218,l),
(121,0,l)
);
}
);
width = 642;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(456,-2,l),
(452,-1,l),
(349,115,o),
(247,241,o),
(156,369,c),
(155,372,l),
(461,644,l),
(514,696,l),
(548,696,l),
(185,371,l),
(273,246,o),
(377,118,o),
(480,5,c),
(480,1,l)
);
},
{
closed = 1;
nodes = (
(182,-211,o),
(181,-203,o),
(182,-194,c),
(185,-192,l),
(224,-203,o),
(259,-205,o),
(289,-197,cs),
(348,-181,o),
(399,-119,o),
(455,-2,c),
(480,1,l),
(451,-62,o),
(421,-112,o),
(392,-147,cs),
(333,-218,o),
(270,-237,o),
(186,-216,c)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(83,213,l),
(142,696,l),
(164,696,l),
(105,213,l),
(79,0,l)
);
}
);
width = 602;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 975;
}