{
glyphname = Kappa.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{261, 843}";
},
{
name = b.uni0324_5;
position = "{264, 349}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(531,843,l),
(341,603,l),
(386,526,o),
(436,449,o),
(488,377,c),
(485,363,l),
(440,352,o),
(396,345,o),
(352,341,c),
(339,348,l),
(294,433,o),
(249,516,o),
(209,604,c),
(210,612,l),
(357,792,l),
(391,843,l)
);
},
{
closed = 1;
nodes = (
(251,843,l),
(202,508,l),
(188,349,l),
(57,349,l),
(82,496,l),
(118,843,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = m.fi;
position = "{261, 843}";
},
{
name = b.uni0324_5;
position = "{264, 349}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(484,832,l),
(286,610,l),
(333,535,o),
(386,459,o),
(441,388,c),
(439,378,l),
(411,370,o),
(383,366,o),
(354,363,c),
(345,367,l),
(294,446,o),
(243,526,o),
(198,610,c),
(199,616,l),
(357,790,l),
(390,832,l)
);
},
{
closed = 1;
nodes = (
(226,832,l),
(182,515,l),
(167,369,l),
(82,369,l),
(104,508,l),
(140,832,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = m.fi;
position = "{238, 836}";
},
{
name = b.uni0324_5;
position = "{246, 360}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(420,826,l),
(199,617,l),
(252,537,o),
(314,458,o),
(375,385,c),
(375,382,l),
(368,378,o),
(362,378,o),
(355,375,c),
(352,376,l),
(289,453,o),
(226,534,o),
(170,617,c),
(170,619,l),
(356,792,l),
(390,826,l)
);
},
{
closed = 1;
nodes = (
(180,826,l),
(141,517,l),
(123,380,l),
(100,380,l),
(119,517,l),
(157,826,l)
);
}
);
width = 378;
}
);
leftKerningGroup = Nu.sups2;
rightKerningGroup = Chi.sups;
}