{
glyphname = Katailcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(487,368,l),
(544,257,o),
(609,148,o),
(677,41,c),
(673,22,l),
(448,-12,l),
(426,-7,l),
(371,113,o),
(319,243,o),
(270,367,c),
(269,376,l),
(458,630,l),
(507,707,l),
(743,707,l)
);
},
{
closed = 1;
nodes = (
(26,0,l),
(63,207,l),
(117,707,l),
(342,707,l),
(269,229,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(559,-161,l),
(544,177,l),
(762,177,l),
(720,-150,l)
);
},
{
closed = 1;
nodes = (
(448,-12,l),
(517,177,l),
(762,177,l),
(728,0,l)
);
}
);
width = 787;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(314,370,l),
(389,251,o),
(470,134,o),
(559,23,c),
(558,13,l),
(466,-4,l),
(456,-2,l),
(372,117,o),
(291,240,o),
(218,368,c),
(217,373,l),
(474,639,l),
(524,700,l),
(630,700,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(98,211,l),
(155,700,l),
(250,700,l),
(186,218,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(521,-139,l),
(527,74,l),
(620,78,l),
(593,-131,l)
);
},
{
closed = 1;
nodes = (
(466,-4,l),
(492,78,l),
(620,78,l),
(606,0,l)
);
}
);
width = 670;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(217,371,l),
(301,246,o),
(393,124,o),
(492,12,c),
(492,8,l),
(477,0,l),
(474,1,l),
(371,120,o),
(276,240,o),
(189,369,c),
(189,372,l),
(483,644,l),
(534,696,l),
(567,696,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(118,213,l),
(177,696,l),
(199,696,l),
(139,213,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(499,-126,l),
(518,16,l),
(539,22,l),
(521,-121,l)
);
},
{
closed = 1;
nodes = (
(477,0,l),
(479,22,l),
(539,22,l),
(536,0,l)
);
}
);
width = 604;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 1178;
}