{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(551,4,l),
(508,124,o),
(465,247,o),
(425,367,c),
(424,376,l),
(585,630,l),
(628,707,l),
(839,707,l),
(618,368,l),
(665,257,o),
(718,148,o),
(771,41,c),
(771,21,l),
(708,5,o),
(633,-6,o),
(572,-13,c)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(70,207,l),
(121,707,l),
(337,707,l),
(266,229,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(191,280,l),
(212,446,l),
(551,446,l),
(532,280,l)
);
},
{
closed = 1;
nodes = (
(313,129,l),
(304,138,l),
(359,596,l),
(455,603,l),
(465,594,l),
(410,134,l)
);
}
);
width = 806;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(514,-2,l),
(446,117,o),
(378,242,o),
(317,369,c),
(317,373,l),
(536,639,l),
(579,700,l),
(675,700,l),
(404,370,l),
(464,251,o),
(535,128,o),
(606,17,c),
(606,8,l),
(581,-1,o),
(550,-6,o),
(525,-10,c)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(95,211,l),
(151,700,l),
(242,700,l),
(179,218,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(156,331,l),
(165,404,l),
(376,404,l),
(367,331,l)
);
},
{
closed = 1;
nodes = (
(234,167,l),
(229,173,l),
(276,559,l),
(322,563,l),
(328,558,l),
(281,170,l)
);
}
);
width = 663;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(499,-7,l),
(415,112,o),
(334,240,o),
(261,369,c),
(261,372,l),
(513,644,l),
(556,696,l),
(587,696,l),
(288,372,l),
(357,247,o),
(435,118,o),
(518,5,c),
(518,1,l),
(514,-3,o),
(508,-4,o),
(503,-8,c)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(114,213,l),
(173,696,l),
(194,696,l),
(134,213,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(142,359,l),
(145,381,l),
(282,381,l),
(278,359,l)
);
},
{
closed = 1;
nodes = (
(194,189,l),
(191,192,l),
(234,538,l),
(252,541,l),
(254,537,l),
(213,191,l)
);
}
);
width = 589;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 1180;
}