{
glyphname = Kcaron;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (164,191);
ref = caroncomb.case;
}
);
width = 689;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (117,199);
ref = caroncomb.case;
}
);
width = 575;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (104,202);
ref = caroncomb.case;
}
);
width = 527;
}
);
unicode = 488;
}