{
glyphname = Kcommaaccent;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (310,0);
ref = commaaccentcomb;
}
);
width = 689;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (238,0);
ref = commaaccentcomb;
}
);
width = 575;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (226,0);
ref = commaaccentcomb;
}
);
width = 527;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 310;
}