{
glyphname = Kcommaaccent;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (310,0);
ref = commaaccentcomb;
}
);
width = 689;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (238,0);
ref = commaaccentcomb;
}
);
width = 575;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (226,0);
ref = commaaccentcomb;
}
);
width = 527;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 310;
}