{
glyphname = Kjecyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (168,191);
ref = acutecomb.case;
}
);
width = 705;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (128,199);
ref = acutecomb.case;
}
);
width = 608;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (112,202);
ref = acutecomb.case;
}
);
width = 560;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 1036;
}