{
glyphname = Kjecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (168,191);
ref = acutecomb.case;
}
);
width = 705;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (128,199);
ref = acutecomb.case;
}
);
width = 608;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (112,202);
ref = acutecomb.case;
}
);
width = 560;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 1036;
}