{
glyphname = kabashkcyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(698,560,l),
(503,290,l),
(547,205,o),
(596,121,o),
(648,38,c),
(648,20,l),
(580,5,o),
(515,-6,o),
(450,-11,c),
(428,5,l),
(387,100,o),
(350,192,o),
(311,289,c),
(309,298,l),
(451,497,l),
(489,560,l)
);
},
{
closed = 1;
nodes = (
(372,560,l),
(314,183,l),
(300,0,l),
(104,0,l),
(134,164,l),
(174,560,l)
);
},
{
closed = 1;
nodes = (
(256,406,l),
(157,406,l),
(36,400,l),
(26,414,l),
(54,560,l),
(273,560,l)
);
}
);
width = 679;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(609,547,l),
(357,288,l),
(417,195,o),
(487,104,o),
(558,17,c),
(558,8,l),
(530,0,o),
(502,-4,o),
(473,-8,c),
(462,-1,l),
(395,92,o),
(327,188,o),
(268,287,c),
(268,292,l),
(471,497,l),
(511,547,l)
);
},
{
closed = 1;
nodes = (
(296,547,l),
(245,171,l),
(227,0,l),
(140,0,l),
(163,164,l),
(206,547,l)
);
},
{
closed = 1;
nodes = (
(244,475,l),
(150,475,l),
(48,473,l),
(43,480,l),
(56,547,l),
(251,547,l)
);
}
);
width = 606;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(554,536,l),
(269,286,l),
(338,189,o),
(419,92,o),
(502,5,c),
(502,1,l),
(498,-2,o),
(490,-3,o),
(485,-7,c),
(480,-4,l),
(397,85,o),
(314,185,o),
(241,284,c),
(240,287,l),
(480,496,l),
(522,536,l)
);
},
{
closed = 1;
nodes = (
(248,536,l),
(202,165,l),
(181,0,l),
(159,0,l),
(180,164,l),
(226,536,l)
);
},
{
closed = 1;
nodes = (
(235,514,l),
(144,514,l),
(54,514,l),
(51,519,l),
(56,536,l),
(237,536,l)
);
}
);
width = 562;
}
);
leftKerningGroup = uni044A.sc;
}