{
glyphname = kabashkcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(653,515,l),
(501,283,l),
(532,198,o),
(565,114,o),
(602,31,c),
(600,12,l),
(537,0,o),
(476,-9,o),
(413,-13,c),
(392,2,l),
(360,93,o),
(333,183,o),
(312,272,c),
(313,283,l),
(417,454,l),
(447,515,l)
);
},
{
closed = 1;
nodes = (
(102,-4,l),
(153,384,l),
(157,508,l),
(352,520,l),
(301,127,l),
(296,8,l)
);
},
{
closed = 1;
nodes = (
(26,365,l),
(16,378,l),
(43,515,l),
(306,515,l),
(288,371,l),
(99,371,l)
);
}
);
width = 632;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(545,501,l),
(341,270,l),
(389,181,o),
(442,95,o),
(497,14,c),
(496,5,l),
(471,0,o),
(445,-7,o),
(418,-10,c),
(408,-3,l),
(355,82,o),
(301,175,o),
(256,264,c),
(257,272,l),
(417,455,l),
(450,501,l)
);
},
{
closed = 1;
nodes = (
(127,-4,l),
(179,391,l),
(185,499,l),
(273,506,l),
(223,120,l),
(215,3,l)
);
},
{
closed = 1;
nodes = (
(35,434,l),
(29,440,l),
(43,501,l),
(252,501,l),
(242,436,l),
(109,436,l)
);
}
);
width = 542;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(482,494,l),
(249,262,l),
(308,173,o),
(372,86,o),
(436,5,c),
(436,2,l),
(431,-2,o),
(427,-4,o),
(419,-8,c),
(416,-7,l),
(349,80,o),
(285,168,o),
(222,260,c),
(223,266,l),
(416,456,l),
(450,494,l)
);
},
{
closed = 1;
nodes = (
(139,-4,l),
(192,395,l),
(199,494,l),
(226,498,l),
(176,116,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(38,473,l),
(36,476,l),
(41,494,l),
(219,494,l),
(215,473,l),
(114,473,l)
);
}
);
width = 490;
}
);
leftKerningGroup = uni044A;
rightKerningGroup = x;
unicode = 1185;
}