{
glyphname = kacyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{305, 515}";
},
{
name = b.tailcy_2;
position = "{492, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(567,515,l),
(415,283,l),
(446,199,o),
(479,114,o),
(515,31,c),
(513,12,l),
(451,0,o),
(389,-9,o),
(327,-13,c),
(306,2,l),
(274,93,o),
(247,183,o),
(226,272,c),
(227,283,l),
(331,454,l),
(360,515,l)
);
},
{
closed = 1;
nodes = (
(15,-4,l),
(67,384,l),
(71,508,l),
(265,520,l),
(215,127,l),
(210,8,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = m.fi;
position = "{305, 515}";
},
{
name = b.tailcy_2;
position = "{492, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(463,501,l),
(260,270,l),
(308,181,o),
(363,95,o),
(416,14,c),
(415,5,l),
(390,0,o),
(364,-7,o),
(337,-10,c),
(328,-3,l),
(273,82,o),
(222,175,o),
(175,264,c),
(176,272,l),
(336,455,l),
(369,501,l)
);
},
{
closed = 1;
nodes = (
(45,-4,l),
(98,391,l),
(104,499,l),
(191,506,l),
(141,120,l),
(133,3,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = m.fi;
position = "{282, 508}";
},
{
name = b.tailcy_2;
position = "{446, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(405,494,l),
(173,262,l),
(230,173,o),
(295,86,o),
(359,5,c),
(359,2,l),
(355,-2,o),
(350,-4,o),
(343,-8,c),
(340,-7,l),
(272,80,o),
(208,168,o),
(145,260,c),
(146,266,l),
(340,456,l),
(373,494,l)
);
},
{
closed = 1;
nodes = (
(62,-4,l),
(116,395,l),
(122,494,l),
(150,498,l),
(99,116,l),
(91,0,l)
);
}
);
width = 414;
}
);
leftKerningGroup = m;
rightKerningGroup = x;
unicode = 1082;
}