{
glyphname = kacyr.loclBGR;
layers = (
{
anchors = (
{
name = m.fi;
position = "{298, 515}";
},
{
name = b.tailcy_2;
position = "{485, 0}";
},
{
name = m.uni031B_4;
position = "{422, 384}";
},
{
name = b.uni0324_5;
position = "{108, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(560,515,l),
(408,283,l),
(439,199,o),
(472,114,o),
(508,31,c),
(506,12,l),
(444,0,o),
(382,-9,o),
(320,-13,c),
(299,2,l),
(267,93,o),
(240,183,o),
(219,272,c),
(220,283,l),
(324,454,l),
(353,515,l)
);
},
{
closed = 1;
nodes = (
(297,769,l),
(210,127,l),
(207,8,l),
(12,-4,l),
(98,633,l),
(101,757,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = m.fi;
position = "{300, 515}";
},
{
name = b.tailcy_2;
position = "{487, 0}";
},
{
name = m.uni031B_4;
position = "{424, 384}";
},
{
name = b.uni0324_5;
position = "{110, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(458,501,l),
(255,270,l),
(303,181,o),
(358,95,o),
(411,14,c),
(410,5,l),
(385,0,o),
(359,-7,o),
(332,-10,c),
(323,-3,l),
(268,82,o),
(217,175,o),
(170,264,c),
(171,272,l),
(331,455,l),
(364,501,l)
);
},
{
closed = 1;
nodes = (
(231,769,l),
(139,120,l),
(135,3,l),
(42,-4,l),
(136,653,l),
(138,761,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = m.fi;
position = "{277, 508}";
},
{
name = b.tailcy_2;
position = "{441, 0}";
},
{
name = m.uni031B_4;
position = "{372, 424}";
},
{
name = b.uni0324_5;
position = "{95, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(400,494,l),
(168,262,l),
(225,173,o),
(290,86,o),
(354,5,c),
(354,2,l),
(350,-2,o),
(345,-4,o),
(338,-8,c),
(335,-7,l),
(267,80,o),
(203,168,o),
(140,260,c),
(141,266,l),
(335,456,l),
(368,494,l)
);
},
{
closed = 1;
nodes = (
(185,767,l),
(99,116,l),
(89,0,l),
(61,-4,l),
(150,664,l),
(157,762,l)
);
}
);
width = 414;
}
);
}