{
glyphname = kaisymbol;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(158,-180,o),
(132,-127,o),
(124,-66,c),
(139,-55,l),
(167,-55,o),
(192,-53,o),
(214,-49,cs),
(257,-41,o),
(289,-27,o),
(312,-4,c),
(498,9,l),
(462,-70,o),
(420,-128,o),
(372,-167,cs),
(323,-205,o),
(269,-224,o),
(209,-223,c)
);
},
{
closed = 1;
nodes = (
(314,-8,l),
(272,14,l),
(259,45,o),
(248,75,o),
(238,104,cs),
(218,162,o),
(203,219,o),
(191,272,c),
(190,281,l),
(304,454,l),
(335,515,l),
(555,515,l),
(392,283,l),
(402,257,o),
(413,231,o),
(424,204,cs),
(446,150,o),
(471,94,o),
(500,31,c),
(498,13,l)
);
},
{
closed = 1;
nodes = (
(-40,0,l),
(-4,207,l),
(24,503,l),
(238,518,l),
(192,229,l),
(173,0,l)
);
}
);
width = 591;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(126,-170,o),
(118,-145,o),
(115,-117,c),
(120,-111,l),
(151,-116,o),
(179,-116,o),
(203,-111,cs),
(250,-100,o),
(288,-65,o),
(325,-1,c),
(406,3,l),
(371,-72,o),
(333,-124,o),
(293,-154,cs),
(252,-184,o),
(204,-195,o),
(149,-187,c)
);
},
{
closed = 1;
nodes = (
(325,-3,l),
(308,5,l),
(287,33,o),
(266,62,o),
(244,91,cs),
(199,150,o),
(154,210,o),
(119,265,c),
(118,271,l),
(313,455,l),
(353,501,l),
(454,501,l),
(207,271,l),
(226,245,o),
(247,217,o),
(270,188,cs),
(316,129,o),
(366,70,o),
(407,15,c),
(406,5,l)
);
},
{
closed = 1;
nodes = (
(1,0,l),
(31,212,l),
(63,495,l),
(155,503,l),
(116,219,l),
(92,0,l)
);
}
);
width = 509;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(110,-163,o),
(108,-155,o),
(108,-146,c),
(110,-144,l),
(143,-152,o),
(171,-153,o),
(196,-147,cs),
(245,-135,o),
(287,-89,o),
(332,0,c),
(355,1,l),
(319,-72,o),
(283,-121,o),
(247,-147,c),
(210,-172,o),
(166,-179,o),
(114,-167,c)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(328,1,l),
(303,27,o),
(275,55,o),
(246,84,cs),
(186,143,o),
(126,204,o),
(78,260,c),
(78,265,l),
(321,456,l),
(363,494,l),
(397,494,l),
(104,263,l),
(127,237,o),
(154,209,o),
(183,178,cs),
(242,117,o),
(306,56,o),
(355,5,c),
(355,1,l)
);
},
{
closed = 1;
nodes = (
(25,0,l),
(51,214,l),
(85,490,l),
(107,495,l),
(73,214,l),
(47,0,l)
);
}
);
width = 463;
}
);
leftKerningGroup = m;
rightKerningGroup = x;
unicode = 983;
}