{
glyphname = kaisymbol.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(344,-12,l),
(304,13,l),
(279,67,o),
(257,116,o),
(238,159,cs),
(219,202,o),
(199,246,o),
(180,290,c),
(178,298,l),
(323,497,l),
(361,560,l),
(578,560,l),
(378,290,l),
(422,206,o),
(470,123,o),
(529,38,c),
(529,24,l)
);
},
{
closed = 1;
nodes = (
(198,-171,o),
(174,-121,o),
(168,-60,c),
(183,-49,l),
(209,-49,o),
(232,-47,o),
(252,-44,cs),
(291,-37,o),
(320,-25,o),
(341,-9,c),
(530,20,l),
(494,-59,o),
(452,-117,o),
(404,-156,cs),
(355,-194,o),
(300,-213,o),
(239,-212,c)
);
},
{
closed = 1;
nodes = (
(-33,0,l),
(-2,164,l),
(37,560,l),
(242,560,l),
(185,183,l),
(169,0,l)
);
}
);
width = 624;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(366,-5,l),
(347,4,l),
(300,67,o),
(262,120,o),
(232,164,c),
(201,207,o),
(174,249,o),
(151,288,c),
(150,292,l),
(357,497,l),
(399,547,l),
(500,547,l),
(241,287,l),
(298,203,o),
(370,112,o),
(450,17,c),
(450,10,l)
);
},
{
closed = 1;
nodes = (
(174,-166,o),
(165,-143,o),
(163,-115,c),
(169,-110,l),
(200,-115,o),
(226,-115,o),
(249,-110,cs),
(294,-99,o),
(330,-64,o),
(365,-3,c),
(451,8,l),
(415,-68,o),
(377,-121,o),
(336,-151,cs),
(295,-180,o),
(246,-191,o),
(191,-183,c)
);
},
{
closed = 1;
nodes = (
(17,0,l),
(43,164,l),
(85,547,l),
(177,547,l),
(127,171,l),
(108,0,l)
);
}
);
width = 569;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(379,-2,l),
(375,0,l),
(332,45,o),
(291,92,o),
(250,140,cs),
(209,187,o),
(169,235,o),
(132,284,c),
(132,287,l),
(378,496,l),
(422,536,l),
(454,536,l),
(161,286,l),
(233,190,o),
(319,92,o),
(403,5,c),
(403,1,l)
);
},
{
closed = 1;
nodes = (
(158,-162,o),
(156,-155,o),
(156,-146,c),
(158,-144,l),
(190,-152,o),
(218,-153,o),
(243,-148,c),
(292,-136,o),
(333,-90,o),
(378,-2,c),
(403,1,l),
(367,-72,o),
(331,-121,o),
(295,-147,c),
(258,-172,o),
(214,-179,o),
(162,-167,c)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(70,164,l),
(116,536,l),
(139,536,l),
(92,165,l),
(73,0,l)
);
}
);
width = 537;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
}