{
glyphname = kappasymbol;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(307,-2,l),
(218,264,l),
(223,281,l),
(334,454,l),
(361,515,l),
(569,515,l),
(363,210,l),
(380,337,l),
(393,304,o),
(406,270,o),
(420,237,cs),
(447,170,o),
(478,102,o),
(510,35,c),
(508,13,l),
(444,0,o),
(392,-6,o),
(328,-13,c)
);
},
{
closed = 1;
nodes = (
(15,-4,l),
(67,384,l),
(71,508,l),
(265,520,l),
(215,127,l),
(210,8,l)
);
}
);
width = 543;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(329,-5,l),
(153,260,l),
(155,270,l),
(337,455,l),
(370,501,l),
(468,501,l),
(219,238,l),
(226,294,l),
(243,265,o),
(263,235,o),
(286,203,cs),
(330,139,o),
(378,73,o),
(417,16,c),
(416,5,l),
(388,-2,o),
(367,-6,o),
(339,-10,c)
);
},
{
closed = 1;
nodes = (
(45,-4,l),
(98,391,l),
(104,499,l),
(191,506,l),
(141,120,l),
(134,3,l)
);
}
);
width = 462;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(341,-7,l),
(116,258,l),
(117,263,l),
(339,456,l),
(376,494,l),
(412,494,l),
(139,253,l),
(140,269,l),
(160,242,o),
(183,214,o),
(210,183,cs),
(262,122,o),
(320,57,o),
(365,5,c),
(364,1,l),
(357,-3,o),
(353,-4,o),
(344,-8,c)
);
},
{
closed = 1;
nodes = (
(62,-4,l),
(116,395,l),
(122,494,l),
(150,498,l),
(99,116,l),
(92,0,l)
);
}
);
width = 416;
}
);
unicode = 1008;
}