{
glyphname = kappa.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(266,347,l),
(183,534,l),
(186,544,l),
(281,667,l),
(301,708,l),
(428,708,l),
(271,501,l),
(281,578,l),
(296,544,o),
(313,510,o),
(332,475,cs),
(351,440,o),
(369,405,o),
(388,370,c),
(387,357,l),
(348,350,o),
(317,345,o),
(278,341,c)
);
},
{
closed = 1;
nodes = (
(58,346,l),
(94,619,l),
(97,703,l),
(215,711,l),
(179,437,l),
(176,354,l)
);
}
);
width = 384;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(269,366,l),
(164,542,l),
(166,549,l),
(276,669,l),
(298,702,l),
(383,702,l),
(223,521,l),
(229,571,l),
(246,541,o),
(265,510,o),
(287,477,cs),
(309,444,o),
(329,413,o),
(348,383,c),
(347,375,l),
(323,368,o),
(302,366,o),
(277,363,c)
);
},
{
closed = 1;
nodes = (
(74,366,l),
(109,626,l),
(112,700,l),
(191,705,l),
(157,450,l),
(153,372,l)
);
}
);
width = 348;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(268,376,l),
(124,545,l),
(126,549,l),
(266,672,l),
(290,697,l),
(321,697,l),
(145,541,l),
(146,555,l),
(165,530,o),
(189,501,o),
(217,470,cs),
(244,439,o),
(269,410,o),
(292,384,c),
(290,381,l),
(285,378,o),
(278,378,o),
(271,375,c)
);
},
{
closed = 1;
nodes = (
(83,377,l),
(117,632,l),
(121,697,l),
(146,700,l),
(115,454,l),
(109,380,l)
);
}
);
width = 292;
}
);
leftKerningGroup = eta.sups2;
}