{
glyphname = katailcyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(434,290,l),
(479,205,o),
(532,120,o),
(587,37,c),
(583,20,l),
(376,-11,l),
(356,-7,l),
(313,88,o),
(273,193,o),
(234,290,c),
(233,298,l),
(381,497,l),
(422,560,l),
(638,560,l)
);
},
{
closed = 1;
nodes = (
(19,0,l),
(49,164,l),
(91,560,l),
(298,560,l),
(238,183,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(476,-126,l),
(461,164,l),
(662,163,l),
(624,-116,l)
);
},
{
closed = 1;
nodes = (
(376,-11,l),
(439,163,l),
(662,163,l),
(631,0,l)
);
}
);
width = 685;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(274,287,l),
(334,195,o),
(402,105,o),
(474,20,c),
(472,11,l),
(387,-4,l),
(377,-2,l),
(310,91,o),
(244,189,o),
(185,286,c),
(183,292,l),
(389,496,l),
(430,545,l),
(529,545,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(79,164,l),
(122,545,l),
(212,545,l),
(161,171,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(435,-116,l),
(439,70,l),
(525,73,l),
(502,-110,l)
);
},
{
closed = 1;
nodes = (
(387,-4,l),
(411,73,l),
(525,73,l),
(512,0,l)
);
}
);
width = 570;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(183,286,l),
(252,190,o),
(329,95,o),
(410,10,c),
(410,7,l),
(392,0,l),
(389,1,l),
(306,92,o),
(229,185,o),
(156,284,c),
(156,287,l),
(393,496,l),
(435,536,l),
(466,536,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(96,164,l),
(141,536,l),
(164,536,l),
(117,165,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(412,-110,l),
(427,17,l),
(449,22,l),
(434,-107,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(395,22,l),
(449,22,l),
(446,0,l)
);
}
);
width = 505;
}
);
}