{
glyphname = katailcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(301,15,l),
(269,100,o),
(243,183,o),
(227,272,c),
(226,281,l),
(332,454,l),
(361,515,l),
(567,515,l),
(414,283,l),
(443,198,o),
(478,116,o),
(514,31,c),
(512,13,l)
);
},
{
closed = 1;
nodes = (
(15,-4,l),
(67,384,l),
(71,508,l),
(265,520,l),
(215,127,l),
(210,8,l)
);
},
{
closed = 1;
nodes = (
(285,-141,l),
(285,-112,l),
(316,-89,o),
(351,-52,o),
(375,-17,cs),
(387,0,l),
(319,0,l),
(319,147,l),
(546,147,l),
(560,121,l),
(531,-32,l),
(516,-103,o),
(488,-163,o),
(441,-215,c)
);
}
);
width = 582;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(323,7,l),
(268,91,o),
(218,176,o),
(175,265,c),
(174,270,l),
(341,455,l),
(375,501,l),
(468,501,l),
(260,271,l),
(307,183,o),
(359,100,o),
(416,17,c),
(415,9,l)
);
},
{
closed = 1;
nodes = (
(46,-4,l),
(98,391,l),
(104,499,l),
(192,506,l),
(142,120,l),
(134,3,l)
);
},
{
closed = 1;
nodes = (
(290,-150,l),
(290,-134,l),
(330,-110,o),
(354,-79,o),
(369,-34,c),
(379,0,l),
(331,0,l),
(331,68,l),
(448,68,l),
(458,52,l),
(438,-41,ls),
(425,-104,o),
(406,-142,o),
(359,-178,c)
);
}
);
width = 497;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(335,1,l),
(267,85,o),
(204,169,o),
(144,261,c),
(144,264,l),
(345,456,l),
(381,494,l),
(412,494,l),
(171,263,l),
(228,175,o),
(292,90,o),
(359,10,c),
(359,5,l)
);
},
{
closed = 1;
nodes = (
(62,-4,l),
(116,395,l),
(122,494,l),
(150,498,l),
(99,116,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(294,-154,l),
(293,-147,l),
(338,-122,o),
(354,-96,o),
(365,-44,c),
(373,0,l),
(337,0,l),
(337,22,l),
(392,22,l),
(399,14,l),
(385,-47,l),
(373,-106,o),
(357,-130,o),
(312,-157,c)
);
}
);
width = 448;
}
);
leftKerningGroup = m;
rightKerningGroup = x;
unicode = 1179;
}