{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(416,2,l),
(384,93,o),
(357,183,o),
(336,272,c),
(337,283,l),
(441,454,l),
(471,515,l),
(677,515,l),
(525,283,l),
(556,198,o),
(589,114,o),
(626,31,c),
(624,12,l),
(561,0,o),
(500,-9,o),
(437,-13,c)
);
},
{
closed = 1;
nodes = (
(15,-4,l),
(67,384,l),
(71,508,l),
(265,520,l),
(215,127,l),
(210,8,l)
);
},
{
closed = 1;
nodes = (
(150,197,l),
(167,340,l),
(447,340,l),
(430,197,l)
);
},
{
closed = 1;
nodes = (
(248,85,l),
(239,93,l),
(283,454,l),
(368,459,l),
(377,452,l),
(333,90,l)
);
}
);
width = 656;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(389,-3,l),
(341,82,o),
(298,175,o),
(257,264,c),
(258,272,l),
(397,455,l),
(430,501,l),
(525,501,l),
(343,270,l),
(386,181,o),
(429,95,o),
(477,14,c),
(476,5,l),
(452,0,o),
(424,-7,o),
(399,-10,c)
);
},
{
closed = 1;
nodes = (
(45,-4,l),
(98,391,l),
(104,499,l),
(191,506,l),
(141,120,l),
(133,3,l)
);
},
{
closed = 1;
nodes = (
(121,232,l),
(130,297,l),
(307,297,l),
(299,232,l)
);
},
{
closed = 1;
nodes = (
(186,112,l),
(180,117,l),
(216,411,l),
(259,413,l),
(264,410,l),
(228,115,l)
);
}
);
width = 525;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(373,-7,l),
(317,80,o),
(264,168,o),
(212,260,c),
(213,266,l),
(373,456,l),
(407,494,l),
(439,494,l),
(239,262,l),
(287,173,o),
(340,86,o),
(393,5,c),
(393,2,l),
(389,-2,o),
(384,-4,o),
(377,-8,c)
);
},
{
closed = 1;
nodes = (
(62,-4,l),
(116,395,l),
(122,494,l),
(150,498,l),
(99,116,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(106,251,l),
(109,273,l),
(228,273,l),
(225,251,l)
);
},
{
closed = 1;
nodes = (
(150,128,l),
(147,130,l),
(179,387,l),
(198,388,l),
(200,385,l),
(169,129,l)
);
}
);
width = 451;
}
);
leftKerningGroup = m;
rightKerningGroup = x;
unicode = 1181;
}