{
glyphname = kaverticalstrokecyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(464,5,l),
(431,100,o),
(398,196,o),
(366,289,c),
(365,298,l),
(490,497,l),
(525,560,l),
(719,560,l),
(543,290,l),
(580,205,o),
(622,121,o),
(666,38,c),
(666,20,l),
(607,5,o),
(539,-6,o),
(483,-11,c)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(49,164,l),
(88,560,l),
(288,560,l),
(230,183,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(159,210,l),
(177,361,l),
(480,361,l),
(464,210,l)
);
},
{
closed = 1;
nodes = (
(270,93,l),
(260,100,l),
(306,480,l),
(393,486,l),
(402,478,l),
(357,98,l)
);
}
);
width = 699;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(435,-1,l),
(379,92,o),
(326,190,o),
(275,287,c),
(275,292,l),
(450,497,l),
(485,547,l),
(577,547,l),
(358,288,l),
(409,195,o),
(464,104,o),
(523,17,c),
(524,8,l),
(500,0,o),
(469,-4,o),
(444,-8,c)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(79,164,l),
(122,547,l),
(211,547,l),
(161,171,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(135,251,l),
(143,321,l),
(331,321,l),
(323,251,l)
);
},
{
closed = 1;
nodes = (
(205,126,l),
(201,130,l),
(238,441,l),
(282,444,l),
(286,440,l),
(249,128,l)
);
}
);
width = 575;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(415,-4,l),
(348,85,o),
(280,185,o),
(221,284,c),
(221,287,l),
(424,496,l),
(459,536,l),
(488,536,l),
(247,286,l),
(303,190,o),
(368,92,o),
(436,5,c),
(436,1,l),
(431,-2,o),
(426,-3,o),
(419,-7,c)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(96,164,l),
(141,536,l),
(164,536,l),
(117,165,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(120,274,l),
(123,295,l),
(240,295,l),
(237,274,l)
);
},
{
closed = 1;
nodes = (
(166,144,l),
(163,146,l),
(197,416,l),
(213,418,l),
(215,415,l),
(183,145,l)
);
}
);
width = 500;
}
);
}