{
glyphname = kcaron;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-55,205);
ref = caroncomb.case;
}
);
width = 591;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-61,213);
ref = caroncomb.case;
}
);
width = 512;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-70,216);
ref = caroncomb.case;
}
);
width = 465;
}
);
unicode = 489;
}