{
glyphname = kcaron;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-55,205);
ref = caroncomb.case;
}
);
width = 591;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-61,213);
ref = caroncomb.case;
}
);
width = 512;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-70,216);
ref = caroncomb.case;
}
);
width = 465;
}
);
unicode = 489;
}