{
glyphname = kcommaaccent.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = k.sc;
},
{
alignment = -1;
pos = (259,0);
ref = commaaccentcomb;
}
);
width = 607;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = k.sc;
},
{
alignment = -1;
pos = (187,0);
ref = commaaccentcomb;
}
);
width = 525;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = k.sc;
},
{
alignment = -1;
pos = (165,0);
ref = commaaccentcomb;
}
);
width = 479;
}
);
leftKerningGroup = B2;
}