{
glyphname = kcommaaccent;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (232,0);
ref = commaaccentcomb;
}
);
width = 591;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (161,0);
ref = commaaccentcomb;
}
);
width = 512;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (138,0);
ref = commaaccentcomb;
}
);
width = 465;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}