{
glyphname = kgreenlandic.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{289, 560}";
},
{
name = b.uni0324_5;
position = "{287, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = k.sc;
}
);
width = 607;
},
{
anchors = (
{
name = m.fi;
position = "{289, 560}";
},
{
name = b.uni0324_5;
position = "{287, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = k.sc;
}
);
width = 525;
},
{
anchors = (
{
name = m.fi;
position = "{266, 551}";
},
{
name = b.uni0324_5;
position = "{270, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = k.sc;
}
);
width = 479;
}
);
leftKerningGroup = B2;
}