{
glyphname = kgreenlandic.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{289, 560}";
},
{
name = b.uni0324_5;
position = "{287, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = k.sc;
}
);
width = 607;
},
{
anchors = (
{
name = m.fi;
position = "{289, 560}";
},
{
name = b.uni0324_5;
position = "{287, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = k.sc;
}
);
width = 525;
},
{
anchors = (
{
name = m.fi;
position = "{266, 551}";
},
{
name = b.uni0324_5;
position = "{270, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = k.sc;
}
);
width = 479;
}
);
leftKerningGroup = B2;
}