{
glyphname = kgreenlandic;
layers = (
{
anchors = (
{
name = m.fi;
position = "{170, 515}";
},
{
name = m.uni01EB_1;
position = "{223, 11}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(416,518,l),
(504,503,o),
(563,461,o),
(563,381,cs),
(563,306,o),
(511,245,o),
(446,197,c),
(473,138,o),
(503,78,o),
(535,22,c),
(525,8,l),
(361,-13,l),
(343,-4,l),
(318,60,o),
(294,123,o),
(275,186,c),
(282,211,l),
(329,239,o),
(366,279,o),
(366,302,cs),
(366,314,o),
(359,321,o),
(347,321,cs),
(334,321,o),
(314,309,o),
(289,286,cs),
(263,263,o),
(234,224,o),
(203,170,c),
(241,378,l),
(263,378,l),
(285,403,o),
(308,428,o),
(331,451,cs),
(354,474,o),
(378,496,o),
(402,517,c)
);
},
{
closed = 1;
nodes = (
(266,520,l),
(216,127,l),
(211,8,l),
(16,-4,l),
(68,384,l),
(72,508,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = m.fi;
position = "{170, 515}";
},
{
name = m.uni01EB_1;
position = "{223, 11}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(390,508,l),
(446,496,o),
(486,463,o),
(486,396,cs),
(486,324,o),
(428,256,o),
(331,199,c),
(368,135,o),
(409,70,o),
(453,9,c),
(450,1,l),
(372,-13,l),
(363,-9,l),
(322,56,o),
(284,126,o),
(248,193,c),
(251,209,l),
(346,268,o),
(396,320,o),
(396,373,cs),
(396,400,o),
(383,406,o),
(371,406,cs),
(348,406,o),
(317,381,o),
(277,332,cs),
(236,283,o),
(189,200,o),
(134,85,c),
(159,274,l),
(176,274,l),
(211,327,o),
(245,373,o),
(276,413,cs),
(307,453,o),
(340,484,o),
(375,507,c)
);
},
{
closed = 1;
nodes = (
(197,507,l),
(142,120,l),
(138,3,l),
(45,-4,l),
(102,391,l),
(106,499,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = m.fi;
position = "{162, 508}";
},
{
name = m.uni01EB_1;
position = "{203, 11}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(369,500,l),
(406,495,o),
(434,468,o),
(434,417,cs),
(434,341,o),
(371,268,o),
(248,200,c),
(295,133,o),
(344,65,o),
(399,0,c),
(399,-3,l),
(381,-12,l),
(377,-10,l),
(322,58,o),
(272,127,o),
(221,198,c),
(222,207,l),
(342,275,o),
(412,342,o),
(412,414,cs),
(412,461,o),
(383,476,o),
(366,476,cs),
(340,476,o),
(304,445,o),
(258,382,cs),
(212,319,o),
(157,228,o),
(93,107,c),
(107,206,l),
(121,206,l),
(164,280,o),
(204,343,o),
(240,395,cs),
(276,446,o),
(313,481,o),
(352,499,c)
);
},
{
closed = 1;
nodes = (
(154,498,l),
(104,116,l),
(96,0,l),
(67,-4,l),
(120,395,l),
(127,494,l)
);
}
);
width = 467;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 312;
}