{
glyphname = kip;
layers = (
{
anchors = (
{
name = m.fi;
position = "{303, 560}";
},
{
name = b.uni0324_5;
position = "{232, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(552,355,l),
(564,341,l),
(538,213,l),
(-41,213,l),
(-52,227,l),
(-27,355,l)
);
},
{
closed = 1;
nodes = (
(592,560,l),
(397,295,l),
(444,208,o),
(493,124,o),
(548,43,c),
(542,21,l),
(473,6,o),
(404,-6,o),
(336,-11,c),
(315,1,l),
(272,96,o),
(232,188,o),
(195,285,c),
(196,297,l),
(341,496,l),
(380,560,l)
);
},
{
closed = 1;
nodes = (
(258,560,l),
(200,183,l),
(186,0,l),
(-17,0,l),
(14,163,l),
(52,560,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{358, 560}";
},
{
name = b.uni0324_5;
position = "{287, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(427,317,l),
(432,309,l),
(419,251,l),
(24,251,l),
(18,259,l),
(31,317,l)
);
},
{
closed = 1;
nodes = (
(530,545,l),
(273,289,l),
(337,196,o),
(410,104,o),
(483,19,c),
(480,9,l),
(452,1,o),
(423,-4,o),
(394,-8,c),
(384,-2,l),
(312,90,o),
(245,187,o),
(182,284,c),
(183,290,l),
(393,496,l),
(434,545,l)
);
},
{
closed = 1;
nodes = (
(208,545,l),
(158,171,l),
(140,0,l),
(53,0,l),
(77,164,l),
(120,545,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{363, 551}";
},
{
name = b.uni0324_5;
position = "{300, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(364,295,l),
(367,292,l),
(363,273,l),
(71,273,l),
(68,276,l),
(72,295,l)
);
},
{
closed = 1;
nodes = (
(506,536,l),
(213,286,l),
(286,190,o),
(370,92,o),
(457,5,c),
(454,1,ls),
(451,-2,o),
(442,-3,o),
(437,-7,c),
(433,-4,l),
(346,85,o),
(260,185,o),
(185,284,c),
(185,287,l),
(431,496,l),
(474,536,l)
);
},
{
closed = 1;
nodes = (
(190,536,l),
(144,165,l),
(125,0,l),
(103,0,l),
(122,164,l),
(168,536,l)
);
}
);
width = 568;
}
);
unicode = 8365;
}