{
glyphname = kjecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (67,0);
ref = acutecomb;
}
);
width = 546;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (25,0);
ref = acutecomb;
}
);
width = 461;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (5,0);
ref = acutecomb;
}
);
width = 414;
}
);
leftKerningGroup = m;
rightKerningGroup = x;
unicode = 1116;
}