{
glyphname = l;
layers = (
{
anchors = (
{
name = m.fi;
position = "{200, 764}";
},
{
name = m.uni031B_4;
position = "{429, 384}";
},
{
name = b.uni0324_5;
position = "{115, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(304,769,l),
(217,127,l),
(214,8,l),
(19,-4,l),
(105,633,l),
(108,757,l)
);
}
);
width = 292;
},
{
anchors = (
{
name = m.fi;
position = "{200, 764}";
},
{
name = m.uni031B_4;
position = "{429, 384}";
},
{
name = b.uni0324_5;
position = "{115, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(236,769,l),
(144,120,l),
(140,3,l),
(47,-4,l),
(141,653,l),
(143,761,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = m.fi;
position = "{188, 764}";
},
{
name = m.uni031B_4;
position = "{377, 424}";
},
{
name = b.uni0324_5;
position = "{100, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(190,767,l),
(104,116,l),
(94,0,l),
(66,-4,l),
(155,664,l),
(162,762,l)
);
}
);
width = 221;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 108;
}