{
glyphname = l.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{189, 560}";
},
{
name = b.uni049C_3;
position = "{221, 281}";
},
{
name = m.uni031B_4;
position = "{443, 235}";
},
{
name = b.uni0324_5;
position = "{205, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(296,560,l),
(238,183,l),
(224,0,l),
(21,0,l),
(51,163,l),
(90,560,l)
);
},
{
closed = 1;
nodes = (
(406,165,l),
(416,152,l),
(384,0,l),
(146,0,l),
(149,11,l),
(167,165,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = m.fi;
position = "{189, 560}";
},
{
name = b.uni049C_3;
position = "{221, 281}";
},
{
name = m.uni031B_4;
position = "{443, 235}";
},
{
name = b.uni0324_5;
position = "{205, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(218,545,l),
(167,171,l),
(150,0,l),
(63,0,l),
(87,164,l),
(131,545,l)
);
},
{
closed = 1;
nodes = (
(356,73,l),
(361,66,l),
(346,0,l),
(116,0,l),
(114,7,l),
(126,73,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = m.fi;
position = "{178, 551}";
},
{
name = b.uni049C_3;
position = "{212, 276}";
},
{
name = m.uni031B_4;
position = "{408, 253}";
},
{
name = b.uni0324_5;
position = "{214, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(177,536,l),
(130,165,l),
(108,0,l),
(86,0,l),
(108,164,l),
(155,536,l)
);
},
{
closed = 1;
nodes = (
(332,21,l),
(333,17,l),
(328,0,l),
(99,0,l),
(96,3,l),
(103,21,l)
);
}
);
width = 387;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
}