{
glyphname = l.ss01;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(294,556,l),
(237,187,l),
(236,168,l),
(327,168,l),
(353,251,l),
(483,259,l),
(444,7,l),
(24,7,l),
(54,166,l),
(92,556,l)
);
},
{
closed = 1;
nodes = (
(514,71,l),
(506,0,l),
(-75,0,l),
(-67,71,l)
);
},
{
closed = 1;
nodes = (
(574,560,l),
(566,489,l),
(-15,489,l),
(-7,560,l)
);
}
);
width = 494;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(218,544,l),
(170,183,l),
(157,74,l),
(327,74,l),
(343,167,l),
(403,170,l),
(381,2,l),
(66,2,l),
(90,176,l),
(131,544,l)
);
},
{
closed = 1;
nodes = (
(451,39,l),
(446,0,l),
(-74,0,l),
(-69,39,l)
);
},
{
closed = 1;
nodes = (
(513,545,l),
(508,506,l),
(-12,506,l),
(-7,545,l)
);
}
);
width = 432;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(175,536,l),
(131,181,l),
(111,21,l),
(324,21,l),
(336,120,l),
(358,120,l),
(344,0,l),
(87,0,l),
(109,181,l),
(153,536,l)
);
},
{
closed = 1;
nodes = (
(415,22,l),
(413,0,l),
(-73,0,l),
(-71,22,l)
);
},
{
closed = 1;
nodes = (
(478,536,l),
(476,514,l),
(-10,514,l),
(-8,536,l)
);
}
);
width = 399;
}
);
}