{
glyphname = l.ss01.BRACKET;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(514,71,l),
(506,0,l),
(-75,0,l),
(-67,71,l)
);
},
{
closed = 1;
nodes = (
(574,560,l),
(566,489,l),
(-15,489,l),
(-7,560,l)
);
},
{
closed = 1;
nodes = (
(297,560,l),
(239,183,l),
(225,0,l),
(22,0,l),
(52,163,l),
(91,560,l)
);
},
{
closed = 1;
nodes = (
(411,182,l),
(420,169,l),
(389,17,l),
(151,17,l),
(153,28,l),
(171,182,l)
);
}
);
width = 494;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(451,39,l),
(447,0,l),
(-74,0,l),
(-70,39,l)
);
},
{
closed = 1;
nodes = (
(513,545,l),
(509,506,l),
(-12,506,l),
(-8,545,l)
);
},
{
closed = 1;
nodes = (
(218,545,l),
(167,171,l),
(150,0,l),
(63,0,l),
(87,164,l),
(131,545,l)
);
},
{
closed = 1;
nodes = (
(360,95,l),
(366,87,l),
(351,22,l),
(120,22,l),
(118,28,l),
(130,95,l)
);
}
);
width = 432;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(415,22,l),
(413,0,l),
(-73,0,l),
(-71,22,l)
);
},
{
closed = 1;
nodes = (
(478,536,l),
(476,514,l),
(-10,514,l),
(-8,536,l)
);
},
{
closed = 1;
nodes = (
(177,536,l),
(130,165,l),
(108,0,l),
(86,0,l),
(108,164,l),
(155,536,l)
);
},
{
closed = 1;
nodes = (
(332,21,l),
(333,17,l),
(328,0,l),
(99,0,l),
(96,3,l),
(103,21,l)
);
}
);
width = 399;
}
);
tags = ("~460.76<wt");
}