{
glyphname = l.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{169, 515}";
},
{
name = m.uni031B_4;
position = "{301, 515}";
},
{
name = b.uni0324_5;
position = "{169, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(227,888,l),
(167,436,l),
(164,354,l),
(43,346,l),
(104,797,l),
(106,880,l)
);
}
);
width = 188;
},
{
anchors = (
{
name = m.fi;
position = "{169, 515}";
},
{
name = m.uni031B_4;
position = "{301, 515}";
},
{
name = b.uni0324_5;
position = "{169, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(200,886,l),
(143,446,l),
(138,367,l),
(63,361,l),
(122,805,l),
(126,879,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = m.fi;
position = "{174, 515}";
},
{
name = m.uni031B_4;
position = "{306, 515}";
},
{
name = b.uni0324_5;
position = "{174, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(173,881,l),
(117,456,l),
(111,382,l),
(85,379,l),
(143,814,l),
(146,878,l)
);
}
);
width = 163;
}
);
}