{
glyphname = L.ss01.BRACKET;
layers = (
{
anchors = (
{
name = m.fi;
position = "{324, 707}";
},
{
name = b.uni049C_3;
position = "{281, 354}";
},
{
name = m.uni031B_4;
position = "{583, 707}";
},
{
name = b.uni0324_5;
position = "{237, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(-87,0,l),
(-79,71,l),
(570,71,l),
(561,0,l)
);
},
{
closed = 1;
nodes = (
(-9,636,l),
(0,707,l),
(649,707,l),
(640,636,l)
);
},
{
closed = 1;
nodes = (
(328,707,l),
(257,229,l),
(237,0,l),
(17,0,l),
(55,207,l),
(105,707,l)
);
},
{
closed = 1;
nodes = (
(460,179,l),
(471,164,l),
(439,0,l),
(153,0,l),
(155,12,l),
(175,179,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.fi;
position = "{324, 707}";
},
{
name = b.uni049C_3;
position = "{281, 354}";
},
{
name = m.uni031B_4;
position = "{583, 707}";
},
{
name = b.uni0324_5;
position = "{237, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(-86,0,l),
(-82,39,l),
(526,39,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(-5,660,l),
(-1,700,l),
(607,700,l),
(603,660,l)
);
},
{
closed = 1;
nodes = (
(250,700,l),
(186,218,l),
(165,12,l),
(70,12,l),
(100,211,l),
(154,700,l)
);
},
{
closed = 1;
nodes = (
(429,91,l),
(435,82,l),
(419,12,l),
(129,12,l),
(127,20,l),
(139,91,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = m.fi;
position = "{313, 702}";
},
{
name = b.uni049C_3;
position = "{270, 352}";
},
{
name = m.uni031B_4;
position = "{560, 702}";
},
{
name = b.uni0324_5;
position = "{226, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(-86,0,l),
(-84,22,l),
(501,22,l),
(499,0,l)
);
},
{
closed = 1;
nodes = (
(-3,674,l),
(-1,696,l),
(584,696,l),
(582,674,l)
);
},
{
closed = 1;
nodes = (
(207,696,l),
(149,213,l),
(122,0,l),
(100,0,l),
(127,213,l),
(186,696,l)
);
},
{
closed = 1;
nodes = (
(413,142,l),
(435,142,l),
(417,0,l),
(112,0,l),
(115,22,l),
(397,22,l)
);
}
);
width = 498;
}
);
tags = ("~460.76<wt");
}