{
glyphname = L.ss01;
layers = (
{
anchors = (
{
name = m.fi;
position = "{324, 707}";
},
{
name = b.uni049C_3;
position = "{281, 354}";
},
{
name = m.uni031B_4;
position = "{583, 707}";
},
{
name = b.uni0324_5;
position = "{237, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(168,175,l),
(360,177,l),
(389,268,l),
(530,276,l),
(489,0,l)
);
},
{
closed = 1;
nodes = (
(-87,0,l),
(-79,71,l),
(570,71,l),
(561,0,l)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(58,207,l),
(108,707,l),
(331,707,l),
(260,229,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(-9,636,l),
(0,707,l),
(649,707,l),
(640,636,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.fi;
position = "{324, 707}";
},
{
name = b.uni049C_3;
position = "{281, 354}";
},
{
name = m.uni031B_4;
position = "{583, 707}";
},
{
name = b.uni0324_5;
position = "{237, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(134,78,l),
(384,78,l),
(404,188,l),
(468,190,l),
(443,0,l)
);
},
{
closed = 1;
nodes = (
(-86,0,l),
(-82,39,l),
(526,39,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(102,211,l),
(157,700,l),
(251,700,l),
(188,218,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(-5,660,l),
(-1,700,l),
(607,700,l),
(603,660,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = m.fi;
position = "{313, 702}";
},
{
name = b.uni049C_3;
position = "{270, 352}";
},
{
name = m.uni031B_4;
position = "{560, 702}";
},
{
name = b.uni0324_5;
position = "{226, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(115,22,l),
(397,22,l),
(413,142,l),
(435,142,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(-86,0,l),
(-84,22,l),
(501,22,l),
(499,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(127,213,l),
(186,696,l),
(207,696,l),
(149,213,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(-3,674,l),
(-1,696,l),
(584,696,l),
(582,674,l)
);
}
);
width = 498;
}
);
}