{
glyphname = Lambda.sups;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(8,349,l),
(228,843,l),
(385,843,l),
(471,349,l),
(340,349,l),
(335,424,l),
(296,724,l),
(288,724,l),
(162,431,l),
(137,349,l)
);
}
);
width = 459;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(23,369,l),
(240,832,l),
(342,832,l),
(431,369,l),
(345,369,l),
(341,425,l),
(284,750,l),
(278,750,l),
(128,430,l),
(108,369,l)
);
}
);
width = 428;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(35,380,l),
(260,826,l),
(286,826,l),
(387,380,l),
(361,380,l),
(357,413,l),
(272,795,l),
(269,795,l),
(75,414,l),
(61,380,l)
);
}
);
width = 392;
}
);
leftKerningGroup = Alpha.sups2;
rightKerningGroup = Alpha.sups;
}