{
glyphname = Lambda;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(-29,0,l),
(271,707,l),
(535,707,l),
(642,0,l),
(423,0,l),
(417,117,l),
(383,511,l),
(370,511,l),
(224,130,l),
(185,0,l)
);
}
);
width = 685;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(313,700,l),
(424,700,l),
(560,0,l),
(465,0,l),
(459,72,l),
(361,605,l),
(354,605,l),
(105,76,l),
(79,0,l)
);
}
);
width = 612;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(337,696,l),
(361,696,l),
(513,0,l),
(489,0,l),
(482,47,l),
(348,658,l),
(344,658,l),
(38,47,l),
(19,0,l)
);
}
);
width = 572;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 923;
}