{
glyphname = Lambda.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(8,349,l),
(228,843,l),
(385,843,l),
(471,349,l),
(340,349,l),
(335,424,l),
(296,724,l),
(288,724,l),
(162,431,l),
(137,349,l)
);
}
);
width = 459;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(23,369,l),
(240,832,l),
(342,832,l),
(431,369,l),
(345,369,l),
(341,425,l),
(284,750,l),
(278,750,l),
(128,430,l),
(108,369,l)
);
}
);
width = 428;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(35,380,l),
(260,826,l),
(286,826,l),
(387,380,l),
(361,380,l),
(357,413,l),
(272,795,l),
(269,795,l),
(75,414,l),
(61,380,l)
);
}
);
width = 392;
}
);
leftKerningGroup = Alpha.sups2;
rightKerningGroup = Alpha.sups;
}