{
glyphname = Lcaron;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (301,-157);
ref = caroncomb.alt;
}
);
width = 549;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (256,-116);
ref = caroncomb.alt;
}
);
width = 490;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (234,-71);
ref = caroncomb.alt;
}
);
width = 464;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
unicode = 317;
}