{
glyphname = Lcaron;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (301,-157);
ref = caroncomb.alt;
}
);
width = 549;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (256,-116);
ref = caroncomb.alt;
}
);
width = 490;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (234,-71);
ref = caroncomb.alt;
}
);
width = 464;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
unicode = 317;
}