{
glyphname = Lj.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (473,0);
ref = j.sc;
}
);
width = 920;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (441,0);
ref = j.sc;
}
);
width = 774;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (417,0);
ref = j.sc;
}
);
width = 720;
}
);
}