{
glyphname = LJ;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (521,0);
ref = J;
}
);
width = 1012;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (451,0);
ref = J;
}
);
width = 893;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (423,0);
ref = J;
}
);
width = 845;
}
);
unicode = 455;
}