{
glyphname = Ljecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(507,164,l),
(721,150,l),
(760,162,o),
(789,199,o),
(794,244,cs),
(798,285,o),
(777,311,o),
(728,310,cs),
(514,304,l),
(534,461,l),
(812,461,ls),
(963,461,o),
(1034,388,o),
(1018,253,cs),
(1009,176,o),
(973,114,o),
(911,69,cs),
(848,23,o),
(766,0,o),
(665,0,cs)
);
},
{
closed = 1;
nodes = (
(10,-19,l),
(-3,162,l),
(49,170,o),
(85,195,o),
(117,252,cs),
(148,309,o),
(176,404,o),
(212,556,cs),
(248,707,l),
(441,707,l),
(392,515,ls),
(339,304,o),
(293,170,o),
(244,91,cs),
(195,11,o),
(140,-19,o),
(63,-19,cs)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(441,207,l),
(491,707,l),
(714,707,l),
(644,229,l),
(625,0,l)
);
},
{
closed = 1;
nodes = (
(316,545,l),
(248,707,l),
(606,707,l),
(586,545,l)
);
}
);
width = 1032;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(473,73,l),
(638,68,l),
(731,79,o),
(788,132,o),
(797,217,c),
(808,297,o),
(767,343,o),
(678,343,cs),
(502,341,l),
(512,412,l),
(712,412,ls),
(843,412,o),
(907,342,o),
(891,221,c),
(883,151,o),
(853,97,o),
(802,58,cs),
(751,19,o),
(682,0,o),
(596,0,cs)
);
},
{
closed = 1;
nodes = (
(7,-15,l),
(-2,60,l),
(51,79,o),
(91,116,o),
(127,193,cs),
(162,270,o),
(193,394,o),
(233,583,cs),
(258,700,l),
(342,700,l),
(312,567,ls),
(267,358,o),
(228,219,o),
(186,132,cs),
(144,44,o),
(96,3,o),
(35,-12,c)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(458,211,l),
(513,700,l),
(607,700,l),
(545,218,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(284,627,l),
(257,700,l),
(560,700,l),
(551,627,l)
);
}
);
width = 933;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(454,22,l),
(591,22,l),
(714,31,o),
(785,94,o),
(798,203,cs),
(811,306,o),
(762,361,o),
(650,361,cs),
(496,361,l),
(499,383,l),
(655,383,ls),
(776,383,o),
(835,318,o),
(819,202,c),
(812,137,o),
(786,87,o),
(741,52,cs),
(696,17,o),
(635,0,o),
(557,0,cs)
);
},
{
closed = 1;
nodes = (
(4,-14,l),
(-1,3,l),
(54,28,o),
(96,72,o),
(133,161,cs),
(170,249,o),
(204,387,o),
(245,598,cs),
(263,696,l),
(285,696,l),
(266,596,ls),
(227,387,o),
(191,246,o),
(153,154,cs),
(115,62,o),
(72,15,o),
(20,-8,c)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(466,213,l),
(525,696,l),
(547,696,l),
(488,213,l),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(265,674,l),
(262,696,l),
(535,696,l),
(532,674,l)
);
}
);
width = 876;
}
);
leftKerningGroup = uni0414_2;
rightKerningGroup = uni042C;
unicode = 1033;
}