{
glyphname = Lslash;
layers = (
{
anchors = (
{
name = m.fi;
position = "{228, 707}";
},
{
name = b.uni049C_3;
position = "{268, 354}";
},
{
name = m.uni031B_4;
position = "{495, 358}";
},
{
name = b.uni0324_5;
position = "{239, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(392,524,l),
(408,514,l),
(432,390,l),
(20,193,l),
(3,203,l),
(-20,329,l)
);
},
{
closed = 1;
nodes = (
(346,707,l),
(276,229,l),
(257,0,l),
(37,0,l),
(73,207,l),
(123,707,l)
);
},
{
closed = 1;
nodes = (
(480,179,l),
(490,164,l),
(458,0,l),
(173,0,l),
(174,12,l),
(194,179,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = m.fi;
position = "{228, 707}";
},
{
name = b.uni049C_3;
position = "{268, 354}";
},
{
name = m.uni031B_4;
position = "{495, 358}";
},
{
name = b.uni0324_5;
position = "{239, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(359,506,l),
(369,501,l),
(380,446,l),
(38,270,l),
(28,275,l),
(19,331,l)
);
},
{
closed = 1;
nodes = (
(254,700,l),
(189,218,l),
(166,0,l),
(72,0,l),
(105,211,l),
(161,700,l)
);
},
{
closed = 1;
nodes = (
(418,79,l),
(423,70,l),
(406,0,l),
(130,0,l),
(128,8,l),
(141,79,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = m.fi;
position = "{214, 702}";
},
{
name = b.uni049C_3;
position = "{254, 352}";
},
{
name = m.uni031B_4;
position = "{466, 395}";
},
{
name = b.uni0324_5;
position = "{236, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(340,496,l),
(345,494,l),
(349,477,l),
(43,312,l),
(37,316,l),
(34,332,l)
);
},
{
closed = 1;
nodes = (
(204,696,l),
(144,213,l),
(117,0,l),
(95,0,l),
(122,213,l),
(182,696,l)
);
},
{
closed = 1;
nodes = (
(387,22,l),
(390,17,l),
(383,0,l),
(107,0,l),
(104,4,l),
(109,22,l)
);
}
);
width = 423;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
unicode = 321;
}