{
glyphname = lacute;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-38,249);
ref = acutecomb.case;
}
);
width = 292;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-38,263);
ref = acutecomb.case;
}
);
width = 272;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-43,271);
ref = acutecomb.case;
}
);
width = 260;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 314;
}