{
glyphname = lacute;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-38,249);
ref = acutecomb.case;
}
);
width = 292;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-38,263);
ref = acutecomb.case;
}
);
width = 272;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-43,271);
ref = acutecomb.case;
}
);
width = 260;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 314;
}