{
glyphname = lambda.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(-24,0,l),
(219,560,l),
(463,560,l),
(554,0,l),
(352,0,l),
(346,103,l),
(324,383,l),
(313,383,l),
(206,115,l),
(173,0,l)
);
}
);
width = 602;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(261,545,l),
(368,545,l),
(483,0,l),
(391,0,l),
(385,62,l),
(308,458,l),
(301,458,l),
(108,67,l),
(85,0,l)
);
}
);
width = 548;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(285,536,l),
(310,536,l),
(438,0,l),
(414,0,l),
(407,38,l),
(297,502,l),
(293,502,l),
(49,38,l),
(33,0,l)
);
}
);
width = 513;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}