{
glyphname = lambda.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(266,345,o),
(247,359,o),
(238,416,cs),
(195,698,l),
(192,723,o),
(187,741,o),
(180,754,cs),
(166,779,o),
(143,786,o),
(96,781,c),
(93,792,l),
(119,885,l),
(156,890,o),
(186,889,o),
(209,882,cs),
(256,868,o),
(282,828,o),
(294,753,cs),
(343,454,ls),
(346,435,o),
(355,430,o),
(379,437,c),
(385,430,l),
(367,360,l),
(354,353,o),
(329,345,o),
(309,342,c)
);
},
{
closed = 1;
nodes = (
(131,343,l),
(17,354,l),
(219,764,l),
(247,538,l),
(212,538,l),
(154,411,l)
);
}
);
width = 358;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(255,365,o),
(240,379,o),
(235,419,cs),
(191,715,l),
(188,742,o),
(183,763,o),
(177,777,cs),
(165,804,o),
(144,809,o),
(107,804,c),
(105,811,l),
(122,873,l),
(150,877,o),
(173,876,o),
(191,871,cs),
(226,860,o),
(245,823,o),
(257,750,cs),
(304,446,ls),
(307,425,o),
(315,422,o),
(339,429,c),
(343,425,l),
(330,378,l),
(319,371,o),
(301,365,o),
(286,365,cs)
);
},
{
closed = 1;
nodes = (
(107,365,l),
(32,372,l),
(210,741,l),
(229,590,l),
(205,590,l),
(126,418,l)
);
}
);
width = 316;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(238,378,o),
(230,388,o),
(227,412,cs),
(180,744,ls),
(176,776,o),
(172,800,o),
(167,816,cs),
(157,847,o),
(142,854,o),
(115,846,c),
(114,850,l),
(119,868,l),
(136,872,o),
(150,872,o),
(160,867,cs),
(180,857,o),
(189,824,o),
(200,751,cs),
(248,419,ls),
(251,396,o),
(259,393,o),
(282,404,c),
(285,402,l),
(280,384,l),
(271,380,o),
(261,378,o),
(253,378,cs)
);
},
{
closed = 1;
nodes = (
(63,378,l),
(39,382,l),
(193,711,l),
(202,658,l),
(190,658,l),
(78,413,l)
);
}
);
width = 263;
}
);
}