{
glyphname = lambda.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(-24,0,l),
(219,560,l),
(463,560,l),
(554,0,l),
(352,0,l),
(346,103,l),
(324,383,l),
(313,383,l),
(206,115,l),
(173,0,l)
);
}
);
width = 602;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(261,545,l),
(368,545,l),
(483,0,l),
(391,0,l),
(385,62,l),
(308,458,l),
(301,458,l),
(108,67,l),
(85,0,l)
);
}
);
width = 548;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(285,536,l),
(310,536,l),
(438,0,l),
(414,0,l),
(407,38,l),
(297,502,l),
(293,502,l),
(49,38,l),
(33,0,l)
);
}
);
width = 513;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}