{
glyphname = lambda;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(354,-11,o),
(329,-2,o),
(312,14,cs),
(295,29,o),
(283,59,o),
(276,104,cs),
(221,483,ls),
(216,515,o),
(209,540,o),
(200,557,c),
(180,591,o),
(145,599,o),
(74,592,c),
(68,609,l),
(112,764,l),
(169,771,o),
(216,770,o),
(253,760,cs),
(326,740,o),
(368,682,o),
(384,578,cs),
(450,168,ls),
(454,140,o),
(467,136,o),
(500,143,c),
(511,132,l),
(480,17,l),
(461,6,o),
(422,-8,o),
(389,-13,c)
);
},
{
closed = 1;
nodes = (
(152,-10,l),
(-36,8,l),
(259,609,l),
(301,236,l),
(246,236,l),
(187,95,l)
);
}
);
width = 523;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(323,-5,o),
(308,1,o),
(299,12,c),
(289,22,o),
(282,40,o),
(278,67,cs),
(214,542,ls),
(208,587,o),
(201,620,o),
(193,643,c),
(176,687,o),
(151,695,o),
(99,686,c),
(97,696,l),
(117,763,l),
(152,770,o),
(181,769,o),
(203,761,cs),
(247,744,o),
(270,691,o),
(286,579,cs),
(355,95,ls),
(359,63,o),
(373,56,o),
(406,71,c),
(413,64,l),
(396,11,l),
(381,2,o),
(359,-3,o),
(342,-7,c)
);
},
{
closed = 1;
nodes = (
(70,-5,l),
(-15,4,l),
(238,546,l),
(261,373,l),
(232,373,l),
(95,66,l)
);
}
);
width = 443;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(304,-2,o),
(296,2,o),
(291,10,cs),
(286,18,o),
(282,30,o),
(280,46,cs),
(210,575,ls),
(203,627,o),
(196,666,o),
(189,691,cs),
(174,741,o),
(154,750,o),
(114,739,c),
(114,744,l),
(119,762,l),
(142,768,o),
(161,768,o),
(174,761,cs),
(201,747,o),
(215,695,o),
(230,580,cs),
(301,54,ls),
(306,17,o),
(320,10,o),
(353,29,c),
(357,26,l),
(349,7,l),
(337,0,o),
(325,-2,o),
(314,-2,cs)
);
},
{
closed = 1;
nodes = (
(23,-2,l),
(-3,2,l),
(227,510,l),
(238,451,l),
(224,451,l),
(43,48,l)
);
}
);
width = 399;
}
);
unicode = 955;
}