{
glyphname = lcaron;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (245,-131);
ref = caroncomb.alt;
}
);
width = 440;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (166,-47);
ref = caroncomb.alt;
}
);
width = 316;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (128,0);
ref = caroncomb.alt;
}
);
width = 256;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 318;
}