{
glyphname = lcaron.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (259,-281);
ref = caroncomb.alt;
}
);
width = 467;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (207,-233);
ref = caroncomb.alt;
}
);
width = 431;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (179,-206);
ref = caroncomb.alt;
}
);
width = 414;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
}