{
glyphname = lcaron.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (259,-281);
ref = caroncomb.alt;
}
);
width = 467;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (207,-233);
ref = caroncomb.alt;
}
);
width = 431;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (179,-206);
ref = caroncomb.alt;
}
);
width = 414;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
}