{
glyphname = ldot.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{189, 560}";
},
{
name = b.uni049C_3;
position = "{221, 281}";
},
{
name = m.uni031B_4;
position = "{443, 235}";
},
{
name = b.uni0324_5;
position = "{205, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(296,560,l),
(238,183,l),
(224,0,l),
(21,0,l),
(51,163,l),
(90,560,l)
);
},
{
closed = 1;
nodes = (
(406,165,l),
(416,152,l),
(384,0,l),
(146,0,l),
(149,11,l),
(167,165,l)
);
},
{
closed = 1;
nodes = (
(483,476,o),
(521,439,o),
(521,372,cs),
(521,303,o),
(479,259,o),
(411,259,cs),
(343,259,o),
(308,295,o),
(308,363,cs),
(308,432,o),
(351,476,o),
(419,476,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = m.fi;
position = "{189, 560}";
},
{
name = b.uni049C_3;
position = "{221, 281}";
},
{
name = m.uni031B_4;
position = "{443, 235}";
},
{
name = b.uni0324_5;
position = "{205, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(218,545,l),
(167,171,l),
(150,0,l),
(63,0,l),
(87,164,l),
(131,545,l)
);
},
{
closed = 1;
nodes = (
(356,73,l),
(361,66,l),
(346,0,l),
(116,0,l),
(114,7,l),
(126,73,l)
);
},
{
closed = 1;
nodes = (
(357,371,o),
(376,352,o),
(376,320,cs),
(376,287,o),
(355,264,o),
(322,264,cs),
(290,264,o),
(271,285,o),
(271,317,cs),
(271,350,o),
(292,371,o),
(325,371,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = m.fi;
position = "{178, 551}";
},
{
name = b.uni049C_3;
position = "{212, 276}";
},
{
name = m.uni031B_4;
position = "{408, 253}";
},
{
name = b.uni0324_5;
position = "{214, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(177,536,l),
(130,165,l),
(108,0,l),
(86,0,l),
(108,164,l),
(155,536,l)
);
},
{
closed = 1;
nodes = (
(332,21,l),
(333,17,l),
(328,0,l),
(99,0,l),
(96,3,l),
(103,21,l)
);
},
{
closed = 1;
nodes = (
(285,311,o),
(294,302,o),
(294,289,cs),
(294,277,o),
(285,268,o),
(272,268,cs),
(259,268,o),
(250,277,o),
(250,289,cs),
(250,302,o),
(259,311,o),
(272,311,cs)
);
}
);
width = 397;
}
);
leftKerningGroup = B2;
}