{
glyphname = ldot;
layers = (
{
anchors = (
{
name = m.fi;
position = "{200, 764}";
},
{
name = m.uni031B_4;
position = "{429, 384}";
},
{
name = b.uni0324_5;
position = "{115, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(304,769,l),
(217,127,l),
(214,8,l),
(19,-4,l),
(105,633,l),
(108,757,l)
);
},
{
closed = 1;
nodes = (
(438,455,o),
(475,417,o),
(475,352,cs),
(475,281,o),
(433,238,o),
(365,238,cs),
(297,238,o),
(262,275,o),
(262,342,cs),
(262,411,o),
(305,455,o),
(373,455,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = m.fi;
position = "{200, 764}";
},
{
name = m.uni031B_4;
position = "{429, 384}";
},
{
name = b.uni0324_5;
position = "{115, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(240,768,l),
(154,120,l),
(147,3,l),
(58,-4,l),
(146,653,l),
(152,760,l)
);
},
{
closed = 1;
nodes = (
(310,367,o),
(330,348,o),
(330,316,cs),
(330,281,o),
(308,260,o),
(275,260,cs),
(243,260,o),
(225,280,o),
(225,312,cs),
(225,345,o),
(246,367,o),
(278,367,cs)
);
}
);
width = 272;
},
{
anchors = (
{
name = m.fi;
position = "{200, 764}";
},
{
name = m.uni031B_4;
position = "{383, 424}";
},
{
name = b.uni0324_5;
position = "{111, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(209,767,l),
(122,116,l),
(112,0,l),
(84,-4,l),
(174,664,l),
(180,762,l)
);
},
{
closed = 1;
nodes = (
(277,317,o),
(286,308,o),
(286,295,cs),
(286,282,o),
(277,273,o),
(264,273,cs),
(251,273,o),
(242,282,o),
(242,295,cs),
(242,308,o),
(251,317,o),
(264,317,cs)
);
}
);
width = 260;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 320;
}