{
glyphname = lenis;
layers = (
{
anchors = (
{
name = m.fi_3;
position = "{171, 773}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(241,844,o),
(256,815,o),
(256,778,cs),
(256,711,o),
(215,652,o),
(129,579,c),
(68,617,l),
(67,628,l),
(95,661,o),
(109,692,o),
(109,723,cs),
(109,748,o),
(100,773,o),
(83,787,c),
(84,800,l),
(124,826,o),
(168,851,o),
(213,865,c)
);
}
);
width = 209;
},
{
anchors = (
{
name = m.fi_3;
position = "{171, 773}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(196,769,o),
(211,748,o),
(211,717,cs),
(211,673,o),
(183,627,o),
(120,571,c),
(90,592,l),
(90,598,l),
(125,633,o),
(142,665,o),
(142,692,cs),
(142,713,o),
(133,731,o),
(110,740,c),
(111,747,l),
(127,759,o),
(145,770,o),
(166,781,c)
);
}
);
width = 194;
},
{
anchors = (
{
name = m.fi_3;
position = "{168, 720}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(174,727,o),
(190,711,o),
(190,684,cs),
(190,652,o),
(168,612,o),
(119,567,c),
(107,578,l),
(107,582,l),
(146,619,o),
(166,651,o),
(166,676,cs),
(166,693,o),
(155,708,o),
(130,713,c),
(131,717,ls),
(132,722,o),
(138,727,o),
(143,734,c)
);
}
);
width = 193;
}
);
unicode = 8127;
}