{
glyphname = lenisgrave;
layers = (
{
anchors = (
{
name = m.fi_3;
position = "{301, 865}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(241,844,o),
(256,815,o),
(256,778,cs),
(256,711,o),
(215,652,o),
(129,579,c),
(68,617,l),
(67,628,l),
(95,661,o),
(109,692,o),
(109,723,cs),
(109,748,o),
(100,773,o),
(83,787,c),
(84,800,l),
(124,826,o),
(168,851,o),
(213,865,c)
);
},
{
closed = 1;
nodes = (
(353,583,l),
(340,594,l),
(318,656,o),
(297,719,o),
(274,792,c),
(285,808,l),
(429,852,l),
(443,841,l),
(448,770,o),
(456,696,o),
(466,616,c)
);
}
);
width = 442;
},
{
anchors = (
{
name = m.fi_3;
position = "{301, 865}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(196,769,o),
(211,748,o),
(211,717,cs),
(211,673,o),
(183,627,o),
(120,571,c),
(90,592,l),
(90,598,l),
(125,633,o),
(142,665,o),
(142,692,cs),
(142,713,o),
(133,731,o),
(110,740,c),
(111,747,l),
(127,759,o),
(145,770,o),
(166,781,c)
);
},
{
closed = 1;
nodes = (
(299,571,l),
(293,577,l),
(276,634,o),
(260,689,o),
(244,750,c),
(249,760,l),
(311,779,l),
(319,774,l),
(330,706,o),
(339,646,o),
(351,589,c)
);
}
);
width = 355;
},
{
anchors = (
{
name = m.fi_3;
position = "{277, 818}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(174,727,o),
(190,711,o),
(190,684,cs),
(190,652,o),
(168,612,o),
(119,567,c),
(107,578,l),
(107,582,l),
(146,619,o),
(166,651,o),
(166,676,cs),
(166,693,o),
(155,708,o),
(130,713,c),
(131,717,ls),
(132,722,o),
(138,727,o),
(143,734,c)
);
},
{
closed = 1;
nodes = (
(271,565,l),
(265,567,l),
(253,620,o),
(240,671,o),
(228,726,c),
(232,733,l),
(246,736,l),
(251,735,l),
(263,671,o),
(273,618,o),
(286,571,c)
);
}
);
width = 306;
}
);
unicode = 8141;
}