{
glyphname = lenisacute.case;
layers = (
{
anchors = (
{
name = m.fi_3;
position = "{296, 865}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = lenisacute;
}
);
width = 427;
},
{
anchors = (
{
name = m.fi_3;
position = "{296, 865}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = lenisacute;
}
);
width = 333;
},
{
anchors = (
{
name = m.fi_3;
position = "{272, 818}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = lenisacute;
}
);
width = 283;
}
);
}