{
glyphname = lenistilde;
layers = (
{
anchors = (
{
name = m.fi_3;
position = "{234, 929}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(131,568,l),
(129,578,l),
(159,622,o),
(159,648,o),
(126,679,c),
(124,690,l),
(165,715,o),
(199,732,o),
(228,741,c),
(258,729,o),
(275,711,o),
(282,687,c),
(294,638,o),
(263,582,o),
(194,547,c)
);
},
{
closed = 1;
nodes = (
(323,907,l),
(375,858,l),
(375,844,l),
(308,744,l),
(295,738,l),
(281,740,o),
(266,744,o),
(251,749,c),
(221,758,o),
(193,769,o),
(180,769,cs),
(157,769,o),
(142,743,o),
(124,717,c),
(111,717,l),
(61,765,l),
(61,780,l),
(127,881,l),
(140,886,l),
(154,885,o),
(168,881,o),
(183,876,cs),
(214,866,o),
(241,856,o),
(254,856,cs),
(277,856,o),
(293,881,o),
(310,907,c)
);
}
);
width = 301;
},
{
anchors = (
{
name = m.fi_3;
position = "{234, 929}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(143,561,l),
(142,567,l),
(187,606,o),
(189,633,o),
(144,648,c),
(143,654,l),
(158,665,o),
(173,673,o),
(186,680,c),
(211,675,o),
(226,665,o),
(233,650,c),
(245,618,o),
(226,578,o),
(173,547,c)
);
},
{
closed = 1;
nodes = (
(309,786,l),
(332,762,l),
(332,755,l),
(281,690,l),
(274,687,l),
(263,688,o),
(249,692,o),
(232,697,cs),
(199,708,o),
(166,721,o),
(153,721,cs),
(138,721,o),
(127,702,o),
(107,678,c),
(99,678,l),
(76,701,l),
(76,709,l),
(127,774,l),
(135,776,l),
(147,775,o),
(161,771,o),
(177,766,cs),
(209,755,o),
(243,743,o),
(256,743,cs),
(269,743,o),
(283,763,o),
(302,786,c)
);
}
);
width = 290;
},
{
anchors = (
{
name = m.fi_3;
position = "{227, 857}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(154,557,l),
(154,560,l),
(205,599,o),
(207,624,o),
(158,631,c),
(158,636,l),
(159,638,o),
(162,642,o),
(167,648,c),
(189,646,o),
(204,640,o),
(211,629,cs),
(226,608,o),
(210,576,o),
(165,547,c)
);
},
{
closed = 1;
nodes = (
(306,720,l),
(313,710,l),
(313,707,l),
(271,661,l),
(268,658,l),
(257,660,o),
(244,664,o),
(227,670,cs),
(193,681,o),
(156,695,o),
(143,695,cs),
(132,695,o),
(123,680,o),
(102,656,c),
(97,656,l),
(88,666,l),
(88,670,l),
(131,715,l),
(137,716,l),
(147,715,o),
(161,712,o),
(178,706,cs),
(212,694,o),
(248,680,o),
(261,680,cs),
(270,680,o),
(281,696,o),
(302,720,c)
);
}
);
width = 290;
}
);
unicode = 8143;
}