{
glyphname = lenisacute;
layers = (
{
anchors = (
{
name = m.fi_3;
position = "{296, 865}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = lenis;
},
{
alignment = -1;
pos = (191,8);
ref = tonos;
}
);
width = 427;
},
{
anchors = (
{
name = m.fi_3;
position = "{296, 865}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = lenis;
},
{
alignment = -1;
pos = (127,2);
ref = tonos;
}
);
width = 333;
},
{
anchors = (
{
name = m.fi_3;
position = "{272, 818}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = lenis;
},
{
alignment = -1;
pos = (90,-1);
ref = tonos;
}
);
width = 283;
}
);
unicode = 8142;
}