{
glyphname = less;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(486,524,l),
(514,403,l),
(505,389,l),
(191,288,l),
(190,278,l),
(478,179,l),
(436,61,l),
(416,47,l),
(34,193,l),
(55,364,l),
(70,382,l)
);
}
);
width = 537;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(490,507,l),
(505,453,l),
(499,444,l),
(112,294,l),
(112,287,l),
(464,145,l),
(443,92,l),
(432,85,l),
(37,250,l),
(46,327,l),
(55,336,l)
);
}
);
width = 544;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(494,497,l),
(499,482,l),
(496,476,l),
(70,297,l),
(69,293,l),
(456,126,l),
(448,109,l),
(443,107,l),
(39,282,l),
(43,306,l),
(46,310,l)
);
}
);
width = 546;
}
);
unicode = 60;
}