{
glyphname = lessequal;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = less;
},
{
alignment = -1;
pos = (-43,-366);
ref = minus;
}
);
width = 523;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = less;
},
{
alignment = -1;
pos = (-41,-359);
ref = minus;
}
);
width = 539;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = less;
},
{
alignment = -1;
pos = (-38,-355);
ref = minus;
}
);
width = 551;
}
);
unicode = 8804;
}