{
glyphname = lira;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(458,652,o),
(500,647,o),
(543,638,c),
(513,490,l),
(499,482,l),
(450,506,o),
(408,517,o),
(375,517,cs),
(332,517,o),
(310,499,o),
(305,462,cs),
(279,270,l),
(276,240,o),
(270,217,o),
(262,200,cs),
(254,183,o),
(239,165,o),
(218,144,c),
(217,139,l),
(356,139,l),
(478,147,l),
(482,139,l),
(451,-3,l),
(280,-2,l),
(-19,0,l),
(-24,10,l),
(-1,128,l),
(58,144,o),
(85,172,o),
(90,227,c),
(113,428,ls),
(129,571,o),
(236,652,o),
(411,652,cs)
);
},
{
closed = 1;
nodes = (
(451,438,l),
(455,428,l),
(440,346,l),
(26,346,l),
(20,356,l),
(37,438,l)
);
},
{
closed = 1;
nodes = (
(434,299,l),
(438,289,l),
(422,207,l),
(8,207,l),
(3,217,l),
(20,299,l)
);
}
);
width = 568;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(408,648,o),
(447,642,o),
(488,629,c),
(473,562,l),
(466,558,l),
(430,577,o),
(392,585,o),
(360,585,cs),
(293,585,o),
(257,549,o),
(249,478,cs),
(212,188,ls),
(209,159,o),
(203,136,o),
(194,118,cs),
(185,100,o),
(171,83,o),
(154,68,c),
(154,64,l),
(335,64,l),
(427,68,l),
(431,61,l),
(416,-2,l),
(303,0,l),
(31,0,l),
(27,7,l),
(39,59,l),
(92,70,o),
(123,106,o),
(131,173,cs),
(166,466,ls),
(181,583,o),
(253,648,o),
(372,648,cs)
);
},
{
closed = 1;
nodes = (
(388,411,l),
(393,404,l),
(383,364,l),
(78,364,l),
(74,370,l),
(83,411,l)
);
},
{
closed = 1;
nodes = (
(373,280,l),
(376,273,l),
(367,233,l),
(62,233,l),
(58,239,l),
(67,280,l)
);
}
);
width = 568;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(378,645,o),
(414,640,o),
(453,625,c),
(448,604,l),
(444,602,l),
(416,618,o),
(379,624,o),
(348,624,cs),
(268,624,o),
(226,576,o),
(214,488,cs),
(171,142,ls),
(168,114,o),
(162,91,o),
(153,72,cs),
(144,53,o),
(131,37,o),
(114,24,c),
(114,22,l),
(319,22,l),
(394,23,l),
(397,17,l),
(393,0,l),
(314,0,l),
(58,0,l),
(53,4,l),
(59,20,l),
(108,27,o),
(141,70,o),
(150,142,cs),
(192,488,ls),
(204,591,o),
(259,645,o),
(347,645,cs)
);
},
{
closed = 1;
nodes = (
(352,395,l),
(354,391,l),
(349,373,l),
(106,373,l),
(102,378,l),
(107,395,l)
);
},
{
closed = 1;
nodes = (
(336,269,l),
(338,264,l),
(333,247,l),
(89,247,l),
(86,251,l),
(92,269,l)
);
}
);
width = 568;
}
);
unicode = 8356;
}