{
glyphname = lj;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (292,0);
ref = j;
}
);
width = 605;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (272,0);
ref = j;
}
);
width = 530;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (221,0);
ref = j;
}
);
width = 452;
}
);
unicode = 457;
}