{
glyphname = lj.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (419,0);
ref = j.sc;
}
);
width = 866;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (404,0);
ref = j.sc;
}
);
width = 737;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (387,0);
ref = j.sc;
}
);
width = 690;
}
);
leftKerningGroup = B2;
}