{
glyphname = ljecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(171,515,l),
(330,515,l),
(221,146,ls),
(208,105,o),
(192,72,o),
(173,48,cs),
(134,-1,o),
(78,-17,o),
(-3,-5,c),
(-15,139,l),
(-7,157,l),
(11,163,o),
(25,170,o),
(36,179,cs),
(57,195,o),
(74,226,o),
(93,282,cs)
);
},
{
closed = 1;
nodes = (
(204,515,l),
(428,515,l),
(492,17,l),
(299,17,l),
(299,95,l),
(288,316,l),
(218,316,l)
);
},
{
closed = 1;
nodes = (
(491,-11,l),
(299,17,l),
(379,147,l),
(526,120,l),
(537,120,o),
(548,124,o),
(557,131,cs),
(575,146,o),
(586,173,o),
(586,202,cs),
(586,231,o),
(576,253,o),
(560,253,cs),
(553,253,o),
(543,247,o),
(530,236,cs),
(504,213,o),
(467,169,o),
(423,104,c),
(442,286,l),
(473,286,l),
(510,331,o),
(553,368,o),
(602,400,c),
(627,400,l),
(652,395,o),
(675,385,o),
(696,370,c),
(736,338,o),
(761,291,o),
(761,238,cs),
(761,201,o),
(750,166,o),
(727,133,cs),
(682,66,o),
(603,13,o),
(500,-11,c)
);
}
);
width = 767;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(226,501,l),
(297,501,l),
(153,135,ls),
(139,99,o),
(125,70,o),
(110,49,cs),
(80,6,o),
(45,-9,o),
(-10,-9,c),
(-17,56,l),
(-11,66,l),
(4,69,o),
(18,75,o),
(29,83,cs),
(51,99,o),
(69,131,o),
(94,190,cs)
);
},
{
closed = 1;
nodes = (
(241,501,l),
(336,501,l),
(392,13,l),
(306,13,l),
(302,83,l),
(274,408,l),
(244,408,l)
);
},
{
closed = 1;
nodes = (
(427,-7,l),
(306,13,l),
(342,73,l),
(444,56,l),
(471,56,o),
(494,63,o),
(514,76,cs),
(554,102,o),
(578,151,o),
(578,211,cs),
(578,256,o),
(562,281,o),
(542,281,cs),
(532,281,o),
(517,273,o),
(498,257,cs),
(458,225,o),
(408,168,o),
(357,97,c),
(360,198,l),
(379,198,l),
(428,262,o),
(486,319,o),
(554,364,c),
(571,364,l),
(589,357,o),
(604,347,o),
(617,334,cs),
(642,308,o),
(655,274,o),
(655,230,cs),
(655,189,o),
(646,151,o),
(627,117,cs),
(589,49,o),
(520,2,o),
(432,-7,c)
);
}
);
width = 683;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(258,494,l),
(278,494,l),
(115,130,ls),
(100,96,o),
(86,70,o),
(74,51,cs),
(50,13,o),
(24,-3,o),
(-13,-11,c),
(-19,9,l),
(-14,13,l),
(1,16,o),
(13,21,o),
(24,29,cs),
(45,45,o),
(66,79,o),
(94,139,cs)
);
},
{
closed = 1;
nodes = (
(263,494,l),
(284,494,l),
(335,10,l),
(310,10,l),
(305,76,l),
(266,461,l),
(258,461,l)
);
},
{
closed = 1;
nodes = (
(390,-3,l),
(310,10,l),
(321,31,l),
(397,19,l),
(432,19,o),
(462,27,o),
(489,44,cs),
(542,77,o),
(573,138,o),
(573,215,cs),
(573,271,o),
(555,312,o),
(532,312,cs),
(521,312,o),
(504,303,o),
(481,284,cs),
(435,247,o),
(373,181,o),
(320,108,c),
(314,147,l),
(327,147,l),
(382,224,o),
(449,288,o),
(526,343,c),
(539,343,l),
(553,334,o),
(564,324,o),
(572,313,cs),
(588,291,o),
(595,263,o),
(595,226,cs),
(595,181,o),
(587,142,o),
(570,108,cs),
(536,39,o),
(473,-3,o),
(394,-3,cs)
);
}
);
width = 637;
}
);
leftKerningGroup = uni043B;
rightKerningGroup = uni044C;
unicode = 1113;
}