{
glyphname = ljecyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(424,151,l),
(610,137,l),
(635,148,o),
(655,171,o),
(660,199,c),
(663,223,o),
(647,239,o),
(612,238,cs),
(427,232,l),
(443,376,l),
(688,376,ls),
(817,376,o),
(879,315,o),
(866,207,cs),
(859,144,o),
(828,93,o),
(774,56,cs),
(720,19,o),
(649,0,o),
(562,0,cs)
);
},
{
closed = 1;
nodes = (
(3,-15,l),
(-10,151,l),
(34,155,o),
(64,171,o),
(89,212,cs),
(114,252,o),
(138,321,o),
(166,434,cs),
(198,560,l),
(376,560,l),
(332,396,ls),
(287,229,o),
(250,123,o),
(208,63,cs),
(166,2,o),
(116,-17,o),
(51,-16,cs)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(361,164,l),
(400,560,l),
(605,560,l),
(548,183,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(261,413,l),
(197,560,l),
(506,560,l),
(488,413,l)
);
}
);
width = 880;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(388,70,l),
(530,64,l),
(602,73,o),
(644,113,o),
(652,174,cs),
(659,230,o),
(627,264,o),
(558,263,cs),
(408,261,l),
(417,328,l),
(591,328,ls),
(703,328,o),
(755,274,o),
(744,177,cs),
(737,122,o),
(712,78,o),
(669,47,cs),
(626,16,o),
(568,0,o),
(495,0,cs)
);
},
{
closed = 1;
nodes = (
(-2,-13,l),
(-10,61,l),
(35,74,o),
(67,102,o),
(96,159,cs),
(124,216,o),
(149,308,o),
(180,451,cs),
(201,547,l),
(282,547,l),
(257,435,ls),
(220,271,o),
(188,162,o),
(153,95,cs),
(117,28,o),
(76,-2,o),
(24,-10,c)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(369,164,l),
(412,547,l),
(503,547,l),
(453,171,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(227,477,l),
(201,547,l),
(458,547,l),
(450,477,l)
);
}
);
width = 779;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(365,21,l),
(478,21,l),
(578,28,o),
(635,76,o),
(644,157,c),
(655,234,o),
(615,276,o),
(524,276,cs),
(396,276,l),
(399,297,l),
(530,297,ls),
(630,297,o),
(678,248,o),
(666,157,cs),
(660,106,o),
(639,68,o),
(602,41,cs),
(565,14,o),
(515,0,o),
(450,0,cs)
);
},
{
closed = 1;
nodes = (
(-4,-12,l),
(-10,8,l),
(35,25,o),
(69,59,o),
(99,127,cs),
(129,194,o),
(156,300,o),
(188,460,cs),
(203,536,l),
(224,536,l),
(209,456,ls),
(178,295,o),
(149,188,o),
(118,117,cs),
(86,46,o),
(52,12,o),
(9,-7,c)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(371,164,l),
(417,536,l),
(439,536,l),
(394,165,l),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(206,515,l),
(202,536,l),
(427,536,l),
(425,515,l)
);
}
);
width = 715;
}
);
rightKerningGroup = uni044C.sc;
}