{
glyphname = llinebelow.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (44,0);
ref = macronbelowcomb;
}
);
width = 440;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (66,0);
ref = macronbelowcomb;
}
);
width = 404;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (82,0);
ref = macronbelowcomb;
}
);
width = 387;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
}