{
glyphname = llinebelow.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (44,0);
ref = macronbelowcomb;
}
);
width = 440;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (66,0);
ref = macronbelowcomb;
}
);
width = 404;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (82,0);
ref = macronbelowcomb;
}
);
width = 387;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
}