{
glyphname = logicalnot;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(486,349,l),
(491,340,l),
(454,41,l),
(325,32,l),
(312,45,l),
(333,207,l),
(24,207,l),
(12,222,l),
(38,349,l)
);
}
);
width = 525;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(466,321,l),
(472,313,l),
(441,64,l),
(383,60,l),
(376,67,l),
(400,257,l),
(38,257,l),
(33,263,l),
(45,321,l)
);
}
);
width = 524;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(455,306,l),
(461,299,l),
(434,78,l),
(415,75,l),
(412,79,l),
(437,284,l),
(46,284,l),
(44,287,l),
(48,306,l)
);
}
);
width = 524;
}
);
unicode = 172;
}