{
glyphname = logicalnot;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(486,349,l),
(491,340,l),
(454,41,l),
(325,32,l),
(312,45,l),
(333,207,l),
(24,207,l),
(12,222,l),
(38,349,l)
);
}
);
width = 525;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(466,321,l),
(472,313,l),
(441,64,l),
(383,60,l),
(376,67,l),
(400,257,l),
(38,257,l),
(33,263,l),
(45,321,l)
);
}
);
width = 524;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(455,306,l),
(461,299,l),
(434,78,l),
(415,75,l),
(412,79,l),
(437,284,l),
(46,284,l),
(44,287,l),
(48,306,l)
);
}
);
width = 524;
}
);
unicode = 172;
}