{
glyphname = longs.l;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(41,-118,l),
(84,207,l),
(117,515,ls),
(137,688,o),
(244,773,o),
(416,773,c),
(566,755,l),
(575,739,l),
(526,605,l),
(501,596,l),
(444,624,o),
(409,633,o),
(382,633,cs),
(346,633,o),
(324,613,o),
(316,561,cs),
(268,229,l),
(240,13,l),
(236,-106,l)
);
},
{
closed = 1;
nodes = (
(36,395,l),
(27,407,l),
(40,506,l),
(176,506,l),
(176,395,l)
);
}
);
width = 328;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(59,-138,l),
(108,207,l),
(158,568,l),
(179,700,o),
(240,778,o),
(372,778,c),
(482,760,l),
(485,753,l),
(465,687,l),
(452,685,l),
(417,701,o),
(385,709,o),
(352,709,cs),
(293,709,o),
(253,668,o),
(240,591,c),
(189,218,l),
(156,-13,l),
(152,-130,l)
);
},
{
closed = 1;
nodes = (
(63,430,l),
(58,437,l),
(66,491,l),
(177,491,l),
(177,430,l)
);
}
);
width = 278;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(80,-146,l),
(124,207,l),
(175,602,ls),
(190,714,o),
(251,770,o),
(354,770,c),
(435,762,l),
(437,759,l),
(430,737,l),
(426,735,l),
(402,742,o),
(375,748,o),
(347,748,cs),
(263,748,o),
(208,698,o),
(197,602,cs),
(146,210,l),
(117,-26,l),
(107,-142,l)
);
},
{
closed = 1;
nodes = (
(82,468,l),
(78,473,l),
(82,490,l),
(169,490,l),
(169,468,l)
);
}
);
width = 254;
}
);
}