{
glyphname = longs;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(529,751,l),
(538,736,l),
(486,604,l),
(461,595,l),
(417,619,o),
(390,627,o),
(370,627,cs),
(339,627,o),
(322,606,o),
(314,555,cs),
(268,229,l),
(240,13,l),
(236,-106,l),
(41,-118,l),
(84,207,l),
(116,509,ls),
(135,682,o),
(239,767,o),
(404,767,c)
);
},
{
closed = 1;
nodes = (
(176,395,l),
(36,395,l),
(27,407,l),
(40,506,l),
(176,506,l)
);
}
);
width = 328;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(470,752,l),
(473,745,l),
(448,678,l),
(435,676,l),
(407,692,o),
(370,701,o),
(345,701,cs),
(292,701,o),
(250,660,o),
(239,583,cs),
(190,218,l),
(156,-13,l),
(153,-130,l),
(59,-138,l),
(108,207,l),
(157,559,ls),
(176,694,o),
(238,769,o),
(366,769,c)
);
},
{
closed = 1;
nodes = (
(177,430,l),
(63,430,l),
(58,437,l),
(66,491,l),
(177,491,l)
);
}
);
width = 278;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(417,757,l),
(419,753,l),
(412,732,l),
(405,732,l),
(382,740,o),
(355,748,o),
(330,748,cs),
(254,748,o),
(209,698,o),
(197,602,cs),
(146,210,l),
(117,-26,l),
(107,-142,l),
(80,-146,l),
(124,207,l),
(175,602,ls),
(190,714,o),
(245,770,o),
(336,770,c)
);
},
{
closed = 1;
nodes = (
(169,468,l),
(82,468,l),
(78,473,l),
(82,490,l),
(169,490,l)
);
}
);
width = 254;
}
);
unicode = 383;
}