{
glyphname = lownumeralsign;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(-4,-188,l),
(-14,-175,l),
(73,111,l),
(171,127,l),
(187,115,l),
(162,-178,l)
);
}
);
width = 273;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(2,-162,l),
(-3,-154,l),
(49,49,l),
(97,56,l),
(104,49,l),
(74,-157,l)
);
}
);
width = 186;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(5,-147,l),
(2,-143,l),
(35,14,l),
(54,16,l),
(56,12,l),
(24,-145,l)
);
}
);
width = 137;
}
);
unicode = 885;
}