{
glyphname = lownumeralsign;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(-4,-188,l),
(-14,-175,l),
(73,111,l),
(171,127,l),
(187,115,l),
(162,-178,l)
);
}
);
width = 273;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(2,-162,l),
(-3,-154,l),
(49,49,l),
(97,56,l),
(104,49,l),
(74,-157,l)
);
}
);
width = 186;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(5,-147,l),
(2,-143,l),
(35,14,l),
(54,16,l),
(56,12,l),
(24,-145,l)
);
}
);
width = 137;
}
);
unicode = 885;
}