{
glyphname = lozenge;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(427,711,l),
(440,703,l),
(562,334,l),
(555,278,l),
(342,-94,l),
(176,-102,l),
(161,-94,l),
(40,275,l),
(47,329,l),
(260,703,l)
);
},
{
closed = 1;
nodes = (
(333,567,l),
(324,567,l),
(179,297,l),
(268,43,l),
(276,43,l),
(422,306,l)
);
}
);
width = 580;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(357,703,l),
(364,699,l),
(491,322,l),
(487,293,l),
(268,-87,l),
(198,-90,l),
(191,-85,l),
(63,292,l),
(67,320,l),
(286,700,l)
);
},
{
closed = 1;
nodes = (
(317,628,l),
(311,628,l),
(127,304,l),
(237,-14,l),
(242,-14,l),
(426,307,l)
);
}
);
width = 546;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(317,699,l),
(319,697,l),
(450,316,l),
(448,300,l),
(225,-83,l),
(209,-83,l),
(206,-81,l),
(75,300,l),
(78,316,l),
(300,699,l)
);
},
{
closed = 1;
nodes = (
(307,662,l),
(302,662,l),
(97,308,l),
(218,-47,l),
(223,-47,l),
(428,308,l)
);
}
);
width = 524;
}
);
unicode = 9674;
}