{
glyphname = lslash.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{200, 560}";
},
{
name = b.uni049C_3;
position = "{232, 281}";
},
{
name = m.uni031B_4;
position = "{454, 235}";
},
{
name = b.uni0324_5;
position = "{216, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(376,422,l),
(389,412,l),
(393,304,l),
(15,161,l),
(1,170,l),
(-2,280,l)
);
},
{
closed = 1;
nodes = (
(307,560,l),
(249,183,l),
(235,0,l),
(32,0,l),
(62,163,l),
(100,560,l)
);
},
{
closed = 1;
nodes = (
(417,165,l),
(427,152,l),
(395,0,l),
(157,0,l),
(159,11,l),
(178,165,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = m.fi;
position = "{200, 560}";
},
{
name = b.uni049C_3;
position = "{232, 281}";
},
{
name = m.uni031B_4;
position = "{454, 235}";
},
{
name = b.uni0324_5;
position = "{216, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(313,392,l),
(320,389,l),
(320,336,l),
(15,203,l),
(8,209,l),
(5,260,l)
);
},
{
closed = 1;
nodes = (
(203,545,l),
(152,171,l),
(134,0,l),
(48,0,l),
(72,164,l),
(116,545,l)
);
},
{
closed = 1;
nodes = (
(341,73,l),
(346,66,l),
(331,0,l),
(100,0,l),
(98,7,l),
(110,73,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = m.fi;
position = "{213, 551}";
},
{
name = b.uni049C_3;
position = "{247, 276}";
},
{
name = m.uni031B_4;
position = "{443, 253}";
},
{
name = b.uni0324_5;
position = "{249, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(304,382,l),
(308,381,l),
(309,365,l),
(40,237,l),
(35,240,l),
(34,256,l)
);
},
{
closed = 1;
nodes = (
(186,536,l),
(139,165,l),
(117,0,l),
(95,0,l),
(117,164,l),
(164,536,l)
);
},
{
closed = 1;
nodes = (
(341,21,l),
(342,17,l),
(336,0,l),
(108,0,l),
(105,3,l),
(111,21,l)
);
}
);
width = 394;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
}