{
glyphname = lslash;
layers = (
{
anchors = (
{
name = m.fi;
position = "{237, 764}";
},
{
name = m.uni031B_4;
position = "{332, 515}";
},
{
name = b.uni0324_5;
position = "{152, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(373,523,l),
(383,519,l),
(410,405,l),
(218,314,l),
(222,340,l),
(26,248,l),
(15,250,l),
(-11,365,l),
(235,480,l),
(232,455,l)
);
},
{
closed = 1;
nodes = (
(341,769,l),
(254,127,l),
(251,8,l),
(56,-4,l),
(142,633,l),
(145,757,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = m.fi;
position = "{237, 764}";
},
{
name = m.uni031B_4;
position = "{332, 515}";
},
{
name = b.uni0324_5;
position = "{152, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(271,507,l),
(275,505,l),
(290,441,l),
(164,376,l),
(152,372,l),
(38,316,l),
(35,319,l),
(21,382,l),
(145,446,l),
(157,449,l)
);
},
{
closed = 1;
nodes = (
(244,769,l),
(151,120,l),
(147,3,l),
(54,-4,l),
(147,653,l),
(150,761,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = m.fi;
position = "{250, 764}";
},
{
name = m.uni031B_4;
position = "{333, 508}";
},
{
name = b.uni0324_5;
position = "{163, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(257,498,l),
(262,496,l),
(265,479,l),
(141,416,l),
(128,411,l),
(17,355,l),
(12,358,l),
(9,375,l),
(131,436,l),
(144,441,l)
);
},
{
closed = 1;
nodes = (
(192,767,l),
(106,116,l),
(96,0,l),
(68,-4,l),
(157,664,l),
(164,762,l)
);
}
);
width = 232;
}
);
unicode = 322;
}