{
glyphname = m;
layers = (
{
anchors = (
{
name = m.fi;
position = "{467, 515}";
},
{
name = b.uni0324_5;
position = "{404, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(699,518,l),
(791,503,o),
(847,456,o),
(846,396,c),
(845,381,l),
(804,130,l),
(800,8,l),
(601,-4,l),
(648,283,l),
(649,294,l),
(649,311,o),
(643,318,o),
(631,318,cs),
(619,318,o),
(603,307,o),
(581,284,cs),
(558,261,o),
(532,223,o),
(502,170,c),
(541,378,l),
(562,378,l),
(602,429,o),
(642,476,o),
(685,517,c)
);
},
{
closed = 1;
nodes = (
(266,520,l),
(215,127,l),
(211,8,l),
(16,-4,l),
(68,384,l),
(72,508,l)
);
},
{
closed = 1;
nodes = (
(403,518,l),
(495,503,o),
(550,456,o),
(549,396,c),
(548,381,l),
(507,130,l),
(503,8,l),
(304,-4,l),
(351,283,l),
(352,294,l),
(352,311,o),
(346,318,o),
(334,318,cs),
(322,318,o),
(306,307,o),
(284,284,cs),
(261,261,o),
(235,223,o),
(205,170,c),
(244,378,l),
(265,378,l),
(306,429,o),
(345,476,o),
(389,517,c)
);
}
);
width = 873;
},
{
anchors = (
{
name = m.fi;
position = "{467, 515}";
},
{
name = b.uni0324_5;
position = "{404, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(642,508,l),
(693,497,o),
(733,465,o),
(732,413,c),
(731,399,l),
(686,119,l),
(680,3,l),
(585,-4,l),
(644,365,l),
(645,378,l),
(645,395,o),
(642,406,o),
(626,406,cs),
(605,406,o),
(575,380,o),
(537,328,cs),
(499,275,o),
(456,196,o),
(407,90,c),
(430,271,l),
(448,271,l),
(516,388,o),
(567,459,o),
(630,508,c)
);
},
{
closed = 1;
nodes = (
(198,507,l),
(143,120,l),
(139,3,l),
(45,-4,l),
(103,391,l),
(107,499,l)
);
},
{
closed = 1;
nodes = (
(369,508,l),
(420,497,o),
(460,465,o),
(459,413,c),
(458,399,l),
(413,119,l),
(407,3,l),
(312,-4,l),
(371,365,l),
(372,378,l),
(372,395,o),
(369,406,o),
(353,406,cs),
(332,406,o),
(302,380,o),
(264,328,cs),
(226,275,o),
(183,196,o),
(134,90,c),
(157,271,l),
(175,271,l),
(243,388,o),
(294,459,o),
(357,508,c)
);
}
);
width = 787;
},
{
anchors = (
{
name = m.fi;
position = "{452, 508}";
},
{
name = b.uni0324_5;
position = "{389, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(636,505,l),
(669,494,o),
(694,459,o),
(691,412,cs),
(690,397,l),
(643,110,l),
(630,0,l),
(603,-4,l),
(667,394,l),
(668,411,l),
(669,448,o),
(650,476,o),
(631,476,cs),
(613,476,o),
(580,444,o),
(531,380,cs),
(482,316,o),
(427,225,o),
(364,107,c),
(377,201,l),
(392,201,l),
(477,348,o),
(548,454,o),
(624,505,c)
);
},
{
closed = 1;
nodes = (
(154,498,l),
(104,116,l),
(94,0,l),
(67,-4,l),
(119,395,l),
(127,494,l)
);
},
{
closed = 1;
nodes = (
(364,505,l),
(397,494,o),
(424,459,o),
(420,412,cs),
(419,397,l),
(371,110,l),
(358,0,l),
(331,-4,l),
(396,394,l),
(397,411,l),
(397,448,o),
(378,476,o),
(359,476,cs),
(341,476,o),
(308,444,o),
(260,380,cs),
(211,316,o),
(156,225,o),
(93,107,c),
(106,201,l),
(120,201,l),
(207,348,o),
(276,454,o),
(352,505,c)
);
}
);
width = 757;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 109;
}