{
glyphname = m.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{412, 560}";
},
{
name = b.uni0324_5;
position = "{344, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(716,560,l),
(693,0,l),
(514,0,l),
(534,169,l),
(538,270,l),
(527,270,l),
(416,48,l),
(264,48,l),
(226,270,l),
(214,270,l),
(194,189,l),
(165,0,l),
(-5,0,l),
(120,560,l),
(356,560,l),
(361,482,l),
(378,311,l),
(390,311,l),
(454,473,l),
(485,560,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = m.fi;
position = "{412, 560}";
},
{
name = b.uni0324_5;
position = "{344, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(639,545,l),
(625,0,l),
(549,0,l),
(559,166,l),
(562,413,l),
(557,413,l),
(366,60,l),
(298,60,l),
(205,413,l),
(199,413,l),
(142,174,l),
(107,0,l),
(34,0,l),
(161,545,l),
(259,545,l),
(274,463,l),
(348,173,l),
(355,173,l),
(507,466,l),
(544,545,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = m.fi;
position = "{405, 551}";
},
{
name = b.uni0324_5;
position = "{340, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(604,536,l),
(594,0,l),
(572,0,l),
(578,164,l),
(580,488,l),
(575,488,l),
(345,68,l),
(320,68,l),
(199,488,l),
(194,488,l),
(117,165,l),
(79,0,l),
(56,0,l),
(182,536,l),
(209,536,l),
(232,453,l),
(334,99,l),
(337,99,l),
(538,462,l),
(579,536,l)
);
}
);
width = 710;
}
);
leftKerningGroup = M2;
rightKerningGroup = M;
}