{
glyphname = m.ss01;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(835,560,l),
(827,489,l),
(-15,489,l),
(-7,560,l)
);
},
{
closed = 1;
nodes = (
(775,71,l),
(767,0,l),
(-75,0,l),
(-67,71,l)
);
},
{
closed = 1;
nodes = (
(688,534,l),
(667,12,l),
(498,12,l),
(520,194,l),
(525,282,l),
(517,282,l),
(417,102,l),
(273,102,l),
(234,282,l),
(222,282,l),
(207,210,l),
(178,12,l),
(16,12,l),
(132,534,l),
(356,534,l),
(360,473,l),
(379,347,l),
(390,347,l),
(441,466,l),
(470,534,l)
);
}
);
width = 755;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(827,545,l),
(821,506,l),
(-12,506,l),
(-7,545,l)
);
},
{
closed = 1;
nodes = (
(764,39,l),
(759,0,l),
(-74,0,l),
(-69,39,l)
);
},
{
closed = 1;
nodes = (
(645,533,l),
(634,12,l),
(560,12,l),
(569,180,l),
(572,413,l),
(566,413,l),
(381,92,l),
(313,92,l),
(215,413,l),
(210,413,l),
(155,186,l),
(121,12,l),
(48,12,l),
(169,533,l),
(266,533,l),
(283,461,l),
(360,200,l),
(367,200,l),
(513,463,l),
(551,533,l)
);
}
);
width = 746;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(820,536,l),
(818,514,l),
(-10,514,l),
(-8,536,l)
);
},
{
closed = 1;
nodes = (
(757,22,l),
(755,0,l),
(-73,0,l),
(-71,22,l)
);
},
{
closed = 1;
nodes = (
(621,533,l),
(615,12,l),
(594,12,l),
(596,171,l),
(598,487,l),
(594,487,l),
(361,86,l),
(336,86,l),
(205,487,l),
(202,487,l),
(126,173,l),
(88,12,l),
(67,12,l),
(191,533,l),
(216,533,l),
(239,453,l),
(351,117,l),
(354,117,l),
(555,462,l),
(597,533,l)
);
}
);
width = 740;
}
);
}