{
glyphname = m.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{171, 494}";
},
{
name = m.uni01EB_1;
position = "{203, 515}";
},
{
name = b.uni0324_5;
position = "{295, 11}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(518,705,l),
(577,696,o),
(614,665,o),
(613,625,c),
(613,614,l),
(583,437,l),
(580,354,l),
(456,346,l),
(490,557,l),
(491,565,l),
(491,578,o),
(485,586,o),
(477,586,cs),
(458,586,o),
(419,547,o),
(371,460,c),
(395,591,l),
(410,591,l),
(443,638,o),
(475,676,o),
(508,704,c)
);
},
{
closed = 1;
nodes = (
(204,705,l),
(169,436,l),
(166,354,l),
(46,346,l),
(81,616,l),
(84,698,l)
);
},
{
closed = 1;
nodes = (
(309,705,l),
(369,696,o),
(405,665,o),
(404,625,c),
(404,614,l),
(375,437,l),
(371,354,l),
(247,346,l),
(282,557,l),
(283,565,l),
(283,578,o),
(276,586,o),
(268,586,cs),
(249,586,o),
(212,547,o),
(163,460,c),
(187,591,l),
(201,591,l),
(234,638,o),
(266,676,o),
(299,704,c)
);
}
);
width = 605;
},
{
anchors = (
{
name = m.fi;
position = "{171, 494}";
},
{
name = m.uni01EB_1;
position = "{203, 515}";
},
{
name = b.uni0324_5;
position = "{295, 11}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(483,705,l),
(524,698,o),
(551,670,o),
(550,634,c),
(549,625,l),
(519,444,l),
(514,367,l),
(437,361,l),
(473,590,l),
(475,600,l),
(475,620,o),
(466,629,o),
(459,629,cs),
(438,629,o),
(391,571,o),
(332,458,c),
(349,558,l),
(361,558,l),
(401,623,o),
(438,673,o),
(474,705,c)
);
},
{
closed = 1;
nodes = (
(186,703,l),
(153,446,l),
(147,367,l),
(73,361,l),
(107,625,l),
(111,699,l)
);
},
{
closed = 1;
nodes = (
(297,705,l),
(340,698,o),
(366,670,o),
(365,634,c),
(364,625,l),
(333,444,l),
(328,367,l),
(250,361,l),
(287,590,l),
(288,600,l),
(288,620,o),
(279,629,o),
(271,629,cs),
(252,629,o),
(206,571,o),
(146,458,c),
(164,558,l),
(176,558,l),
(216,623,o),
(249,673,o),
(288,705,c)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.fi;
position = "{176, 494}";
},
{
name = m.uni01EB_1;
position = "{207, 515}";
},
{
name = b.uni0324_5;
position = "{299, 11}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(470,705,l),
(494,700,o),
(512,674,o),
(511,645,c),
(510,636,l),
(479,453,l),
(472,382,l),
(447,379,l),
(487,629,l),
(488,640,l),
(488,663,o),
(476,679,o),
(464,679,cs),
(441,679,o),
(374,598,o),
(295,453,c),
(304,519,l),
(314,519,l),
(369,608,o),
(414,673,o),
(462,705,c)
);
},
{
closed = 1;
nodes = (
(149,702,l),
(117,456,l),
(110,382,l),
(85,379,l),
(119,634,l),
(123,699,l)
);
},
{
closed = 1;
nodes = (
(286,705,l),
(311,700,o),
(329,674,o),
(328,645,c),
(327,636,l),
(296,453,l),
(288,382,l),
(262,379,l),
(304,629,l),
(305,640,l),
(305,663,o),
(292,679,o),
(281,679,cs),
(257,679,o),
(190,598,o),
(111,453,c),
(121,519,l),
(130,519,l),
(185,608,o),
(229,673,o),
(277,705,c)
);
}
);
width = 531;
}
);
}