{
glyphname = M;
layers = (
{
anchors = (
{
name = m.fi;
position = "{496, 707}";
},
{
name = b.uni0324_5;
position = "{410, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(845,707,l),
(816,0,l),
(622,0,l),
(644,214,l),
(654,392,l),
(641,392,l),
(486,67,l),
(321,67,l),
(266,392,l),
(253,392,l),
(218,235,l),
(180,0,l),
(-3,0,l),
(152,707,l),
(405,707,l),
(414,606,l),
(444,349,l),
(458,349,l),
(557,598,l),
(596,707,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = m.fi;
position = "{496, 707}";
},
{
name = b.uni0324_5;
position = "{410, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(756,700,l),
(731,0,l),
(648,0,l),
(661,213,l),
(669,555,l),
(662,555,l),
(424,80,l),
(347,80,l),
(237,555,l),
(228,555,l),
(155,221,l),
(109,0,l),
(31,0,l),
(188,700,l),
(294,700,l),
(313,594,l),
(402,201,l),
(410,201,l),
(605,600,l),
(650,700,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = m.fi;
position = "{487, 702}";
},
{
name = b.uni0324_5;
position = "{402, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(717,696,l),
(699,0,l),
(676,0,l),
(683,213,l),
(691,643,l),
(687,643,l),
(397,88,l),
(370,88,l),
(225,643,l),
(221,643,l),
(122,213,l),
(74,0,l),
(51,0,l),
(211,696,l),
(236,696,l),
(264,587,l),
(384,120,l),
(389,120,l),
(641,600,l),
(691,696,l)
);
}
);
width = 810;
}
);
leftKerningGroup = M2;
rightKerningGroup = M;
unicode = 77;
}