{
glyphname = M.ss01;
layers = (
{
anchors = (
{
name = m.fi;
position = "{491, 707}";
},
{
name = b.uni0324_5;
position = "{404, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(147,707,l),
(400,707,l),
(407,606,l),
(439,349,l),
(452,349,l),
(550,598,l),
(590,707,l),
(839,707,l),
(809,0,l),
(617,0,l),
(639,214,l),
(649,392,l),
(636,392,l),
(517,138,l),
(306,138,l),
(263,392,l),
(250,392,l),
(215,235,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(-87,0,l),
(-79,71,l),
(903,71,l),
(894,0,l)
);
},
{
closed = 1;
nodes = (
(-9,636,l),
(0,707,l),
(982,707,l),
(973,636,l)
);
}
);
width = 894;
},
{
anchors = (
{
name = m.fi;
position = "{491, 707}";
},
{
name = b.uni0324_5;
position = "{404, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(197,700,l),
(304,700,l),
(325,596,l),
(425,215,l),
(432,215,l),
(634,602,l),
(683,700,l),
(788,700,l),
(773,0,l),
(689,0,l),
(699,224,l),
(704,554,l),
(696,554,l),
(462,119,l),
(367,119,l),
(248,554,l),
(240,554,l),
(165,232,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(-86,0,l),
(-82,39,l),
(902,39,l),
(898,0,l)
);
},
{
closed = 1;
nodes = (
(-5,660,l),
(-1,700,l),
(983,700,l),
(978,660,l)
);
}
);
width = 897;
},
{
anchors = (
{
name = m.fi;
position = "{491, 702}";
},
{
name = b.uni0324_5;
position = "{404, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(224,696,l),
(249,696,l),
(280,591,l),
(417,140,l),
(422,140,l),
(683,603,l),
(735,696,l),
(760,696,l),
(751,0,l),
(728,0,l),
(733,229,l),
(735,644,l),
(731,644,l),
(430,108,l),
(403,108,l),
(239,644,l),
(234,644,l),
(137,229,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(-86,0,l),
(-84,22,l),
(901,22,l),
(899,0,l)
);
},
{
closed = 1;
nodes = (
(-3,674,l),
(-1,696,l),
(984,696,l),
(982,674,l)
);
}
);
width = 898;
}
);
}