{
glyphname = Mdotbelow;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (318,0);
ref = dotbelowcomb;
}
);
width = 881;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
}
);
width = 824;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (285,0);
ref = dotbelowcomb;
}
);
width = 810;
}
);
unicode = 7746;
}