{
glyphname = Mu.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{382, 843}";
},
{
name = b.uni0324_5;
position = "{321, 349}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(620,843,l),
(602,349,l),
(486,349,l),
(499,499,l),
(506,653,l),
(497,653,l),
(369,399,l),
(269,399,l),
(217,653,l),
(209,653,l),
(176,511,l),
(147,349,l),
(37,349,l),
(147,843,l),
(298,843,l),
(308,772,l),
(343,568,l),
(351,568,l),
(442,769,l),
(472,843,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = m.fi;
position = "{382, 843}";
},
{
name = b.uni0324_5;
position = "{321, 349}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(575,832,l),
(560,369,l),
(484,369,l),
(494,510,l),
(499,704,l),
(492,704,l),
(346,419,l),
(278,419,l),
(212,704,l),
(205,704,l),
(163,518,l),
(133,369,l),
(61,369,l),
(166,832,l),
(264,832,l),
(276,763,l),
(327,531,l),
(333,531,l),
(449,764,l),
(478,832,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = m.fi;
position = "{365, 836}";
},
{
name = b.uni0324_5;
position = "{306, 360}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(524,826,l),
(512,380,l),
(490,380,l),
(495,517,l),
(499,781,l),
(496,781,l),
(312,436,l),
(288,436,l),
(195,781,l),
(192,781,l),
(131,518,l),
(100,380,l),
(79,380,l),
(182,826,l),
(209,826,l),
(226,757,l),
(302,467,l),
(306,467,l),
(464,763,l),
(497,826,l)
);
}
);
width = 560;
}
);
}