{
glyphname = macroncomb_acutecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{253, 515}";
},
{
name = _m.fi_2;
position = "{253, 515}";
},
{
name = _m.fi_3;
position = "{253, 515}";
},
{
name = m.fi_3;
position = "{309, 970}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(413,962,l),
(443,827,l),
(434,810,l),
(336,798,o),
(251,790,o),
(165,782,c),
(147,790,l),
(130,880,l),
(227,910,o),
(311,938,o),
(395,970,c)
);
},
{
closed = 1;
nodes = (
(400,733,l),
(413,719,l),
(403,602,l),
(145,602,l),
(132,616,l),
(142,733,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{253, 515}";
},
{
name = _m.fi_2;
position = "{253, 515}";
},
{
name = _m.fi_3;
position = "{253, 515}";
},
{
name = m.fi_3;
position = "{309, 970}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(388,845,l),
(402,787,l),
(396,778,l),
(316,757,o),
(245,741,o),
(169,725,c),
(159,731,l),
(151,774,l),
(226,797,o),
(299,819,o),
(379,850,c)
);
},
{
closed = 1;
nodes = (
(387,667,l),
(393,661,l),
(388,606,l),
(151,606,l),
(143,614,l),
(149,667,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{242, 508}";
},
{
name = _m.fi_2;
position = "{242, 508}";
},
{
name = _m.fi_3;
position = "{242, 508}";
},
{
name = m.fi_3;
position = "{292, 902}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(367,779,l),
(372,764,l),
(369,759,l),
(300,734,o),
(233,713,o),
(165,692,c),
(159,697,l),
(155,714,l),
(219,731,o),
(284,753,o),
(363,782,c)
);
},
{
closed = 1;
nodes = (
(371,630,l),
(375,627,l),
(372,608,l),
(146,608,l),
(143,612,l),
(145,630,l)
);
}
);
width = 0;
}
);
}