{
glyphname = macroncomb.i;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{242, 515}";
},
{
name = _m.fi_2;
position = "{242, 515}";
},
{
name = _m.fi_3;
position = "{242, 515}";
},
{
name = m.fi_3;
position = "{272, 755}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(391,755,l),
(404,740,l),
(394,624,l),
(137,624,l),
(123,638,l),
(133,755,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{242, 515}";
},
{
name = _m.fi_2;
position = "{242, 515}";
},
{
name = _m.fi_3;
position = "{242, 515}";
},
{
name = m.fi_3;
position = "{272, 755}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(381,696,l),
(388,689,l),
(382,634,l),
(145,634,l),
(138,642,l),
(143,696,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{242, 508}";
},
{
name = _m.fi_2;
position = "{242, 508}";
},
{
name = _m.fi_3;
position = "{242, 508}";
},
{
name = m.fi_3;
position = "{269, 722}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(375,663,l),
(378,660,l),
(376,641,l),
(150,641,l),
(146,644,l),
(149,663,l)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}