{
glyphname = macroncomb_gravecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{250, 515}";
},
{
name = _m.fi_2;
position = "{250, 515}";
},
{
name = _m.fi_3;
position = "{250, 515}";
},
{
name = m.fi_3;
position = "{306, 970}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(405,782,l),
(319,790,o),
(234,798,o),
(137,810,c),
(127,827,l),
(157,962,l),
(175,970,l),
(259,938,o),
(343,910,o),
(440,880,c),
(423,790,l)
);
},
{
closed = 1;
nodes = (
(394,733,l),
(407,719,l),
(397,602,l),
(140,602,l),
(127,616,l),
(137,733,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{250, 515}";
},
{
name = _m.fi_2;
position = "{250, 515}";
},
{
name = _m.fi_3;
position = "{250, 515}";
},
{
name = m.fi_3;
position = "{306, 970}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(387,725,l),
(311,741,o),
(238,757,o),
(158,778,c),
(153,787,l),
(167,845,l),
(177,850,l),
(258,819,o),
(329,797,o),
(405,774,c),
(396,731,l)
);
},
{
closed = 1;
nodes = (
(383,667,l),
(390,661,l),
(384,606,l),
(147,606,l),
(140,614,l),
(145,667,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{242, 508}";
},
{
name = _m.fi_2;
position = "{242, 508}";
},
{
name = _m.fi_3;
position = "{242, 508}";
},
{
name = m.fi_3;
position = "{290, 902}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(370,692,l),
(302,713,o),
(235,734,o),
(166,759,c),
(163,764,l),
(168,779,l),
(173,782,l),
(252,753,o),
(317,731,o),
(380,714,c),
(376,697,l)
);
},
{
closed = 1;
nodes = (
(371,630,l),
(375,627,l),
(372,608,l),
(146,608,l),
(143,612,l),
(145,630,l)
);
}
);
width = 0;
}
);
}