{
glyphname = macroncomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{253, 515}";
},
{
name = _m.fi_2;
position = "{253, 515}";
},
{
name = _m.fi_3;
position = "{253, 515}";
},
{
name = m.fi_3;
position = "{309, 970}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = macroncomb_acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{253, 515}";
},
{
name = _m.fi_2;
position = "{253, 515}";
},
{
name = _m.fi_3;
position = "{253, 515}";
},
{
name = m.fi_3;
position = "{309, 970}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = macroncomb_acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{242, 508}";
},
{
name = _m.fi_2;
position = "{242, 508}";
},
{
name = _m.fi_3;
position = "{242, 508}";
},
{
name = m.fi_3;
position = "{292, 902}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = macroncomb_acutecomb;
}
);
width = 0;
}
);
}