{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{242, 515}";
},
{
name = _m.fi_2;
position = "{242, 515}";
},
{
name = _m.fi_3;
position = "{242, 515}";
},
{
name = m.fi_3;
position = "{272, 755}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(413,755,l),
(426,740,l),
(416,624,l),
(115,624,l),
(102,638,l),
(111,755,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{242, 515}";
},
{
name = _m.fi_2;
position = "{242, 515}";
},
{
name = _m.fi_3;
position = "{242, 515}";
},
{
name = m.fi_3;
position = "{272, 755}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(416,696,l),
(423,689,l),
(417,634,l),
(108,634,l),
(102,642,l),
(107,696,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{241, 508}";
},
{
name = _m.fi_2;
position = "{241, 508}";
},
{
name = _m.fi_3;
position = "{241, 508}";
},
{
name = m.fi_3;
position = "{270, 722}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(418,663,l),
(422,660,l),
(419,641,l),
(106,641,l),
(103,644,l),
(105,663,l)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 772;
}