{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _b.uni0324_5;
position = "{162, 0}";
},
{
name = _b.uni0324_1;
position = "{162, 0}";
},
{
name = _b.uni0324;
position = "{162, 0}";
},
{
name = b.uni0324;
position = "{137, -202}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(276,-71,l),
(289,-85,l),
(280,-202,l),
(13,-202,l),
(0,-188,l),
(10,-71,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{162, 0}";
},
{
name = _b.uni0324_1;
position = "{162, 0}";
},
{
name = _b.uni0324;
position = "{162, 0}";
},
{
name = b.uni0324;
position = "{137, -202}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(248,-115,l),
(254,-121,l),
(250,-176,l),
(9,-176,l),
(2,-168,l),
(8,-115,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{154, 0}";
},
{
name = _b.uni0324_1;
position = "{154, 0}";
},
{
name = _b.uni0324;
position = "{154, 0}";
},
{
name = b.uni0324;
position = "{131, -187}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(233,-139,l),
(236,-142,l),
(234,-161,l),
(8,-161,l),
(4,-157,l),
(7,-139,l)
);
}
);
width = 0;
}
);
unicode = 817;
}