{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _b.uni0324_5;
position = "{162, 0}";
},
{
name = _b.uni0324_1;
position = "{162, 0}";
},
{
name = _b.uni0324;
position = "{162, 0}";
},
{
name = b.uni0324;
position = "{137, -202}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(276,-71,l),
(289,-85,l),
(280,-202,l),
(13,-202,l),
(0,-188,l),
(10,-71,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{162, 0}";
},
{
name = _b.uni0324_1;
position = "{162, 0}";
},
{
name = _b.uni0324;
position = "{162, 0}";
},
{
name = b.uni0324;
position = "{137, -202}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(248,-115,l),
(254,-121,l),
(250,-176,l),
(9,-176,l),
(2,-168,l),
(8,-115,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0324_5;
position = "{154, 0}";
},
{
name = _b.uni0324_1;
position = "{154, 0}";
},
{
name = _b.uni0324;
position = "{154, 0}";
},
{
name = b.uni0324;
position = "{131, -187}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(233,-139,l),
(236,-142,l),
(234,-161,l),
(8,-161,l),
(4,-157,l),
(7,-139,l)
);
}
);
width = 0;
}
);
unicode = 817;
}