{
glyphname = macroncomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{250, 515}";
},
{
name = _m.fi_2;
position = "{250, 515}";
},
{
name = _m.fi_3;
position = "{250, 515}";
},
{
name = m.fi_3;
position = "{306, 970}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = macroncomb_gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{250, 515}";
},
{
name = _m.fi_2;
position = "{250, 515}";
},
{
name = _m.fi_3;
position = "{250, 515}";
},
{
name = m.fi_3;
position = "{306, 970}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = macroncomb_gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{242, 508}";
},
{
name = _m.fi_2;
position = "{242, 508}";
},
{
name = _m.fi_3;
position = "{242, 508}";
},
{
name = m.fi_3;
position = "{290, 902}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = macroncomb_gravecomb;
}
);
width = 0;
}
);
}