{
glyphname = manat;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(23,-10,l),
(40,210,o),
(65,353,o),
(107,440,cs),
(148,527,o),
(208,560,o),
(293,560,cs),
(441,560,o),
(474,455,o),
(474,255,cs),
(474,188,o),
(470,107,o),
(462,11,c),
(323,-10,l),
(330,71,o),
(335,150,o),
(335,231,cs),
(333,347,o),
(315,389,o),
(276,389,cs),
(256,389,o),
(239,378,o),
(225,355,cs),
(198,310,o),
(178,206,o),
(162,11,c)
);
},
{
closed = 1;
nodes = (
(223,61,l),
(219,70,l),
(266,641,l),
(318,648,l),
(324,639,l),
(275,71,l)
);
}
);
width = 568;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(34,-3,l),
(42,95,o),
(55,208,o),
(81,306,cs),
(118,442,o),
(180,550,o),
(294,550,cs),
(440,550,o),
(465,376,o),
(465,195,cs),
(465,139,o),
(462,76,o),
(457,7,c),
(396,-3,l),
(402,66,o),
(405,128,o),
(405,182,cs),
(405,305,o),
(389,475,o),
(286,475,cs),
(213,475,o),
(167,391,o),
(139,288,cs),
(113,193,o),
(101,83,o),
(95,7,c)
);
},
{
closed = 1;
nodes = (
(243,86,l),
(237,92,l),
(283,648,l),
(309,652,l),
(315,645,l),
(268,93,l)
);
}
);
width = 568;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(46,88,o),
(60,198,o),
(88,296,cs),
(126,432,o),
(190,545,o),
(293,545,cs),
(431,545,o),
(459,335,o),
(459,168,cs),
(459,118,o),
(457,63,o),
(453,3,c),
(437,0,l),
(442,60,o),
(445,114,o),
(445,164,cs),
(445,318,o),
(419,523,o),
(292,523,cs),
(206,523,o),
(149,435,o),
(113,323,cs),
(80,220,o),
(63,97,o),
(55,3,c)
);
},
{
closed = 1;
nodes = (
(253,100,l),
(247,105,l),
(292,651,l),
(303,654,l),
(309,649,l),
(262,106,l)
);
}
);
width = 568;
}
);
unicode = 8380;
}