{
glyphname = minus;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(497,349,l),
(510,335,l),
(500,207,l),
(31,207,l),
(17,222,l),
(27,349,l)
);
}
);
width = 522;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(487,321,l),
(495,314,l),
(489,257,l),
(43,257,l),
(36,263,l),
(41,321,l)
);
}
);
width = 521;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(484,306,l),
(487,302,l),
(485,284,l),
(51,284,l),
(48,287,l),
(50,306,l)
);
}
);
width = 523;
}
);
unicode = 8722;
}