{
glyphname = minus;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(497,349,l),
(510,335,l),
(500,207,l),
(31,207,l),
(17,222,l),
(27,349,l)
);
}
);
width = 522;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(487,321,l),
(495,314,l),
(489,257,l),
(43,257,l),
(36,263,l),
(41,321,l)
);
}
);
width = 521;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(484,306,l),
(487,302,l),
(485,284,l),
(51,284,l),
(48,287,l),
(50,306,l)
);
}
);
width = 523;
}
);
unicode = 8722;
}