{
glyphname = mu;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(228,219,l),
(227,203,o),
(233,193,o),
(248,193,cs),
(275,193,o),
(314,243,o),
(377,344,c),
(351,127,l),
(310,127,l),
(295,98,o),
(281,74,o),
(269,53,cs),
(257,32,o),
(245,14,o),
(233,-3,c),
(218,-4,l),
(171,12,o),
(136,66,o),
(129,130,c)
);
},
{
closed = 1;
nodes = (
(557,520,l),
(506,127,l),
(501,8,l),
(307,-4,l),
(358,384,l),
(363,508,l)
);
},
{
closed = 1;
nodes = (
(268,520,l),
(228,219,l),
(189,97,l),
(185,-202,l),
(-10,-214,l),
(69,384,l),
(73,508,l)
);
}
);
width = 572;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(144,124,l),
(143,104,o),
(151,98,o),
(163,98,cs),
(204,98,o),
(284,204,o),
(381,415,c),
(358,230,l),
(341,230,l),
(316,189,o),
(290,147,o),
(262,108,cs),
(233,68,o),
(202,32,o),
(167,-3,c),
(155,-3,l),
(124,13,o),
(97,42,o),
(97,90,c)
);
},
{
closed = 1;
nodes = (
(468,507,l),
(413,120,l),
(410,3,l),
(316,-4,l),
(372,391,l),
(377,499,l)
);
},
{
closed = 1;
nodes = (
(198,507,l),
(144,124,l),
(119,64,l),
(110,-202,l),
(16,-210,l),
(103,391,l),
(107,499,l)
);
}
);
width = 512;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(100,82,l),
(95,50,o),
(117,16,o),
(145,16,cs),
(180,16,o),
(266,140,o),
(402,385,c),
(389,292,l),
(375,292,l),
(311,187,o),
(268,119,o),
(236,75,cs),
(204,30,o),
(180,7,o),
(153,-12,c),
(141,-12,l),
(100,0,o),
(82,32,o),
(83,81,c)
);
},
{
closed = 1;
nodes = (
(428,498,l),
(378,116,l),
(368,0,l),
(341,-4,l),
(393,395,l),
(401,494,l)
);
},
{
closed = 1;
nodes = (
(153,498,l),
(100,82,l),
(92,46,l),
(69,-202,l),
(41,-206,l),
(119,395,l),
(126,494,l)
);
}
);
width = 491;
}
);
leftKerningGroup = p;
rightKerningGroup = u;
unicode = 956;
}