{
glyphname = mu.sups;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(188,486,l),
(187,474,o),
(190,468,o),
(201,468,cs),
(224,468,o),
(261,513,o),
(312,603,c),
(295,456,l),
(271,456,l),
(262,441,o),
(254,428,o),
(246,415,cs),
(230,389,o),
(214,368,o),
(195,347,c),
(186,346,l),
(155,358,o),
(131,391,o),
(127,434,c)
);
},
{
closed = 1;
nodes = (
(423,711,l),
(385,437,l),
(383,354,l),
(264,346,l),
(301,619,l),
(305,703,l)
);
},
{
closed = 1;
nodes = (
(218,711,l),
(188,486,l),
(163,412,l),
(159,207,l),
(40,201,l),
(97,619,l),
(100,703,l)
);
}
);
width = 399;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(164,471,l),
(163,456,o),
(171,449,o),
(180,449,cs),
(205,449,o),
(249,506,o),
(310,620,c),
(296,501,l),
(278,501,l),
(266,480,o),
(255,462,o),
(244,445,cs),
(222,412,o),
(203,387,o),
(179,366,c),
(170,366,l),
(145,375,o),
(123,402,o),
(122,438,c)
);
},
{
closed = 1;
nodes = (
(384,705,l),
(349,450,l),
(346,372,l),
(266,366,l),
(302,626,l),
(305,700,l)
);
},
{
closed = 1;
nodes = (
(195,705,l),
(164,471,l),
(145,418,l),
(139,236,l),
(59,230,l),
(114,626,l),
(116,700,l)
);
}
);
width = 369;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(118,438,l),
(115,419,o),
(128,401,o),
(144,401,cs),
(169,401,o),
(224,477,o),
(308,630,c),
(298,559,l),
(288,559,l),
(263,520,o),
(243,488,o),
(227,464,cs),
(195,416,o),
(173,393,o),
(149,373,c),
(141,373,l),
(116,381,o),
(102,400,o),
(103,432,c)
);
},
{
closed = 1;
nodes = (
(332,700,l),
(299,454,l),
(294,380,l),
(268,377,l),
(302,632,l),
(307,697,l)
);
},
{
closed = 1;
nodes = (
(152,700,l),
(118,438,l),
(110,412,l),
(97,251,l),
(71,248,l),
(121,632,l),
(126,697,l)
);
}
);
width = 322;
}
);
leftKerningGroup = rho.sups2;
rightKerningGroup = iota.sups;
}