{
glyphname = multiply;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(410,496,l),
(497,413,l),
(496,393,l),
(367,278,l),
(466,164,l),
(464,144,l),
(356,61,l),
(254,178,l),
(121,60,l),
(35,144,l),
(37,163,l),
(166,278,l),
(66,393,l),
(68,413,l),
(175,496,l),
(278,379,l)
);
}
);
width = 525;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(425,471,l),
(465,434,l),
(464,423,l),
(313,289,l),
(430,155,l),
(429,145,l),
(380,107,l),
(261,242,l),
(108,107,l),
(69,145,l),
(70,154,l),
(222,289,l),
(104,423,l),
(105,434,l),
(153,471,l),
(273,335,l)
);
}
);
width = 525;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(435,456,l),
(448,444,l),
(447,440,l),
(284,295,l),
(411,150,l),
(411,145,l),
(395,133,l),
(266,280,l),
(103,133,l),
(90,145,l),
(90,150,l),
(253,295,l),
(126,440,l),
(127,444,l),
(142,456,l),
(270,310,l)
);
}
);
width = 525;
}
);
unicode = 215;
}