{
glyphname = n;
layers = (
{
anchors = (
{
name = m.fi;
position = "{319, 515}";
},
{
name = b.uni0324_5;
position = "{256, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(302,-4,l),
(351,283,l),
(352,294,l),
(352,311,o),
(345,318,o),
(333,318,cs),
(321,318,o),
(305,307,o),
(283,284,cs),
(260,261,o),
(234,223,o),
(204,170,c),
(242,378,l),
(264,378,l),
(305,429,o),
(344,476,o),
(388,517,c),
(402,518,l),
(429,512,o),
(453,505,o),
(476,494,c),
(520,471,o),
(550,437,o),
(549,396,c),
(548,381,l),
(507,130,l),
(502,8,l)
);
},
{
closed = 1;
nodes = (
(16,-4,l),
(68,384,l),
(72,508,l),
(266,520,l),
(215,127,l),
(211,8,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = m.fi;
position = "{319, 515}";
},
{
name = b.uni0324_5;
position = "{256, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(312,-4,l),
(371,365,l),
(372,378,l),
(372,395,o),
(369,406,o),
(353,406,cs),
(332,406,o),
(302,380,o),
(264,328,cs),
(226,275,o),
(183,196,o),
(134,90,c),
(157,271,l),
(175,271,l),
(243,388,o),
(294,459,o),
(357,508,c),
(369,508,l),
(386,504,o),
(401,498,o),
(415,490,cs),
(443,473,o),
(460,448,o),
(459,413,c),
(458,399,l),
(413,119,l),
(407,3,l)
);
},
{
closed = 1;
nodes = (
(45,-4,l),
(103,391,l),
(107,499,l),
(198,507,l),
(143,120,l),
(139,3,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = m.fi;
position = "{307, 508}";
},
{
name = b.uni0324_5;
position = "{244, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(332,-4,l),
(396,394,l),
(397,411,ls),
(400,448,o),
(380,476,o),
(360,476,cs),
(342,476,o),
(309,444,o),
(260,380,cs),
(211,316,o),
(156,225,o),
(93,107,c),
(106,201,l),
(120,201,l),
(207,348,o),
(277,454,o),
(353,505,c),
(365,505,l),
(376,502,o),
(386,496,o),
(395,487,cs),
(411,469,o),
(423,443,o),
(420,412,c),
(419,397,l),
(372,110,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(67,-4,l),
(119,395,l),
(127,494,l),
(154,498,l),
(104,116,l),
(94,0,l)
);
}
);
width = 486;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 110;
}