{
glyphname = n.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{369, 560}";
},
{
name = b.uni0324_5;
position = "{302, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(653,563,l),
(595,187,l),
(580,0,l),
(363,0,l),
(244,262,l),
(234,262,l),
(226,206,l),
(207,0,l),
(26,0,l),
(57,164,l),
(95,560,l),
(312,560,l),
(431,298,l),
(443,298,l),
(467,553,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = m.fi;
position = "{369, 560}";
},
{
name = b.uni0324_5;
position = "{302, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(575,547,l),
(522,164,l),
(505,0,l),
(413,0,l),
(197,410,l),
(191,410,l),
(162,182,l),
(141,0,l),
(63,0,l),
(86,161,l),
(132,545,l),
(223,545,l),
(440,135,l),
(447,135,l),
(496,542,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = m.fi;
position = "{361, 551}";
},
{
name = b.uni0324_5;
position = "{297, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(539,537,l),
(490,150,l),
(470,0,l),
(448,0,l),
(173,492,l),
(170,492,l),
(128,168,l),
(107,0,l),
(85,0,l),
(106,159,l),
(154,536,l),
(176,536,l),
(451,44,l),
(455,44,l),
(518,535,l)
);
}
);
width = 618;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}