{
glyphname = n.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{372, 515}";
},
{
name = m.uni01EB_1;
position = "{295, 11}";
},
{
name = b.uni0324_5;
position = "{329, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(84,698,l),
(204,705,l),
(169,436,l),
(166,354,l),
(46,346,l),
(81,616,l)
);
},
{
closed = 1;
nodes = (
(309,705,l),
(360,696,o),
(405,665,o),
(404,625,c),
(403,614,l),
(373,437,l),
(370,354,l),
(247,346,l),
(282,557,l),
(283,565,l),
(283,579,o),
(276,586,o),
(268,586,cs),
(249,586,o),
(211,547,o),
(162,460,c),
(186,591,l),
(200,591,l),
(234,638,o),
(264,675,o),
(299,704,c)
);
}
);
width = 395;
},
{
anchors = (
{
name = m.fi;
position = "{372, 515}";
},
{
name = m.uni01EB_1;
position = "{295, 11}";
},
{
name = b.uni0324_5;
position = "{329, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(109,699,l),
(183,703,l),
(151,446,l),
(145,367,l),
(71,361,l),
(105,625,l)
);
},
{
closed = 1;
nodes = (
(292,705,l),
(327,698,o),
(357,670,o),
(356,634,c),
(355,625,l),
(325,444,l),
(321,367,l),
(244,361,l),
(281,590,l),
(282,600,l),
(282,620,o),
(273,629,o),
(265,629,cs),
(246,629,o),
(200,571,o),
(143,458,c),
(161,558,l),
(173,558,l),
(210,623,o),
(244,673,o),
(283,705,c)
);
}
);
width = 366;
},
{
anchors = (
{
name = m.fi;
position = "{377, 515}";
},
{
name = m.uni01EB_1;
position = "{299, 11}";
},
{
name = b.uni0324_5;
position = "{333, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(123,699,l),
(149,702,l),
(117,456,l),
(110,382,l),
(85,379,l),
(119,634,l)
);
},
{
closed = 1;
nodes = (
(285,705,l),
(310,700,o),
(328,674,o),
(327,645,c),
(325,636,l),
(295,453,l),
(287,382,l),
(262,379,l),
(302,629,l),
(304,640,l),
(304,663,o),
(291,679,o),
(280,679,cs),
(256,679,o),
(189,598,o),
(110,453,c),
(119,519,l),
(129,519,l),
(184,608,o),
(228,673,o),
(277,705,c)
);
}
);
width = 346;
}
);
}