{
glyphname = N;
layers = (
{
anchors = (
{
name = m.fi;
position = "{443, 707}";
},
{
name = b.uni0324_5;
position = "{357, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(767,711,l),
(696,230,l),
(676,0,l),
(438,0,l),
(286,378,l),
(273,378,l),
(257,256,l),
(234,0,l),
(35,0,l),
(71,207,l),
(121,707,l),
(359,707,l),
(512,329,l),
(525,329,l),
(565,699,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = m.fi;
position = "{443, 707}";
},
{
name = b.uni0324_5;
position = "{357, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(678,702,l),
(609,206,l),
(587,0,l),
(489,0,l),
(226,553,l),
(218,553,l),
(178,232,l),
(153,0,l),
(66,0,l),
(97,207,l),
(155,700,l),
(252,700,l),
(515,147,l),
(523,147,l),
(590,696,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = m.fi;
position = "{434, 702}";
},
{
name = b.uni0324_5;
position = "{348, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(639,697,l),
(574,192,l),
(549,0,l),
(529,0,l),
(197,650,l),
(192,650,l),
(137,217,l),
(109,0,l),
(87,0,l),
(114,207,l),
(176,696,l),
(197,696,l),
(529,46,l),
(533,46,l),
(617,695,l)
);
}
);
width = 699;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 78;
}