{
glyphname = Ncaron;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (194,191);
ref = caroncomb.case;
}
);
width = 776;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (169,199);
ref = caroncomb.case;
}
);
width = 716;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (162,202);
ref = caroncomb.case;
}
);
width = 699;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 327;
}