{
glyphname = Ncommaaccent;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (324,0);
ref = commaaccentcomb;
}
);
width = 776;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (263,0);
ref = commaaccentcomb;
}
);
width = 716;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (256,0);
ref = commaaccentcomb;
}
);
width = 699;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 325;
}