{
glyphname = Njecyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(538,163,l),
(751,150,l),
(791,162,o),
(818,195,o),
(823,240,c),
(829,283,o),
(807,303,o),
(758,300,c),
(545,295,l),
(565,458,l),
(843,458,ls),
(994,458,o),
(1065,388,o),
(1049,253,cs),
(1040,176,o),
(1004,114,o),
(942,69,cs),
(879,23,o),
(797,0,o),
(696,0,cs)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(70,207,l),
(120,707,l),
(336,707,l),
(266,229,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(252,284,l),
(272,451,l),
(405,448,l),
(521,450,l),
(501,288,l),
(373,288,l)
);
},
{
closed = 1;
nodes = (
(442,0,l),
(479,206,l),
(530,708,l),
(745,708,l),
(674,228,l),
(654,0,l)
);
}
);
width = 1059;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(547,73,l),
(711,68,l),
(804,79,o),
(861,130,o),
(870,214,c),
(881,295,o),
(841,336,o),
(751,335,cs),
(575,333,l),
(584,406,l),
(785,406,ls),
(918,406,o),
(981,341,o),
(965,218,cs),
(956,147,o),
(927,93,o),
(876,56,cs),
(825,19,o),
(756,0,o),
(669,0,cs)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(96,211,l),
(152,700,l),
(242,700,l),
(179,218,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(181,329,l),
(190,403,l),
(380,402,l),
(569,403,l),
(559,330,l),
(364,330,l)
);
},
{
closed = 1;
nodes = (
(505,0,l),
(534,211,l),
(590,700,l),
(681,700,l),
(618,218,l),
(594,0,l)
);
}
);
width = 1006;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(556,22,l),
(692,22,l),
(816,31,o),
(887,91,o),
(900,200,cs),
(913,303,o),
(863,355,o),
(751,355,cs),
(597,355,l),
(600,377,l),
(756,377,ls),
(877,377,o),
(934,315,o),
(921,199,cs),
(914,133,o),
(888,83,o),
(843,50,cs),
(798,17,o),
(736,0,o),
(658,0,cs)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(114,213,l),
(173,696,l),
(194,696,l),
(134,213,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(145,354,l),
(149,376,l),
(369,376,l),
(598,376,l),
(596,354,l),
(361,354,l)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(569,213,l),
(628,696,l),
(650,696,l),
(590,213,l),
(563,0,l)
);
}
);
width = 975;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni042C;
unicode = 1034;
}