{
glyphname = Ntilde;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (206,191);
ref = tilde;
}
);
width = 776;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (174,199);
ref = tilde;
}
);
width = 716;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (165,202);
ref = tilde;
}
);
width = 699;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 209;
}