{
glyphname = Nu.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{337, 843}";
},
{
name = b.uni0324_5;
position = "{277, 349}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(558,845,l),
(508,507,l),
(495,349,l),
(353,349,l),
(218,644,l),
(210,644,l),
(193,524,l),
(177,349,l),
(58,349,l),
(82,495,l),
(119,843,l),
(261,843,l),
(395,547,l),
(403,547,l),
(437,838,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = m.fi;
position = "{337, 843}";
},
{
name = b.uni0324_5;
position = "{277, 349}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(519,834,l),
(473,510,l),
(459,369,l),
(367,369,l),
(205,700,l),
(200,700,l),
(177,526,l),
(161,369,l),
(82,369,l),
(104,506,l),
(140,832,l),
(232,832,l),
(393,501,l),
(399,501,l),
(439,829,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = m.fi;
position = "{322, 836}";
},
{
name = b.uni0324_5;
position = "{264, 360}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(472,827,l),
(429,505,l),
(414,380,l),
(391,380,l),
(178,783,l),
(175,783,l),
(141,521,l),
(123,380,l),
(102,380,l),
(119,513,l),
(158,826,l),
(181,826,l),
(393,423,l),
(396,423,l),
(449,824,l)
);
}
);
width = 485;
}
);
leftKerningGroup = Nu.sups2;
rightKerningGroup = Nu.sups;
}