{
glyphname = nacute;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (81,0);
ref = acutecomb;
}
);
width = 574;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (55,0);
ref = acutecomb;
}
);
width = 514;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (46,0);
ref = acutecomb;
}
);
width = 486;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 324;
}