{
glyphname = naira;
layers = (
{
anchors = (
{
name = m.fi;
position = "{310, 560}";
},
{
name = b.uni0324_5;
position = "{241, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(-16,318,l),
(-22,328,l),
(-6,410,l),
(594,410,l),
(598,400,l),
(584,318,l)
);
},
{
closed = 1;
nodes = (
(-37,146,l),
(-42,156,l),
(-27,238,l),
(573,238,l),
(578,228,l),
(563,146,l)
);
},
{
closed = 1;
nodes = (
(590,563,l),
(533,188,l),
(518,0,l),
(298,0,l),
(186,258,l),
(174,258,l),
(166,207,l),
(149,0,l),
(-35,0,l),
(-5,164,l),
(34,560,l),
(253,560,l),
(366,302,l),
(379,302,l),
(403,553,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{328, 560}";
},
{
name = b.uni0324_5;
position = "{259, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(21,328,l),
(18,333,l),
(26,375,l),
(560,375,l),
(564,369,l),
(557,328,l)
);
},
{
closed = 1;
nodes = (
(2,169,l),
(-2,175,l),
(6,216,l),
(541,216,l),
(545,211,l),
(537,169,l)
);
},
{
closed = 1;
nodes = (
(543,547,l),
(492,164,l),
(475,0,l),
(381,0,l),
(151,407,l),
(146,407,l),
(116,182,l),
(97,0,l),
(17,0,l),
(40,161,l),
(85,545,l),
(178,545,l),
(407,138,l),
(415,138,l),
(463,542,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{331, 551}";
},
{
name = b.uni0324_5;
position = "{263, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(39,321,l),
(35,324,l),
(40,343,l),
(547,343,l),
(549,340,l),
(545,321,l)
);
},
{
closed = 1;
nodes = (
(22,191,l),
(19,194,l),
(23,213,l),
(530,213,l),
(534,210,l),
(529,191,l)
);
},
{
closed = 1;
nodes = (
(520,537,l),
(471,150,l),
(452,0,l),
(430,0,l),
(135,492,l),
(132,492,l),
(90,168,l),
(69,0,l),
(47,0,l),
(67,159,l),
(115,536,l),
(136,536,l),
(432,44,l),
(436,44,l),
(497,535,l)
);
}
);
width = 568;
}
);
unicode = 8358;
}