{
glyphname = naira.BRACKET;
layers = (
{
anchors = (
{
name = m.fi;
position = "{310, 560}";
},
{
name = b.uni0324_5;
position = "{241, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(493,410,l),
(605,410,l),
(609,400,l),
(595,318,l),
(482,318,l)
);
},
{
closed = 1;
nodes = (
(472,238,l),
(584,238,l),
(589,228,l),
(574,146,l),
(460,146,l)
);
},
{
closed = 1;
nodes = (
(52,146,l),
(-48,146,l),
(-53,156,l),
(-38,238,l),
(64,238,l)
);
},
{
closed = 1;
nodes = (
(74,318,l),
(-27,318,l),
(-33,328,l),
(-17,410,l),
(85,410,l)
);
},
{
closed = 1;
nodes = (
(590,563,l),
(533,188,l),
(518,0,l),
(298,0,l),
(186,258,l),
(174,258,l),
(166,207,l),
(149,0,l),
(-35,0,l),
(-5,164,l),
(34,560,l),
(253,560,l),
(366,302,l),
(379,302,l),
(403,553,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{330, 560}";
},
{
name = b.uni0324_5;
position = "{261, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(488,378,l),
(572,378,l),
(575,372,l),
(567,331,l),
(483,331,l)
);
},
{
closed = 1;
nodes = (
(470,219,l),
(552,219,l),
(555,214,l),
(548,173,l),
(463,173,l)
);
},
{
closed = 1;
nodes = (
(70,173,l),
(2,173,l),
(-3,178,l),
(5,219,l),
(77,219,l)
);
},
{
closed = 1;
nodes = (
(90,331,l),
(21,331,l),
(17,336,l),
(25,378,l),
(95,378,l)
);
},
{
closed = 1;
nodes = (
(543,547,l),
(492,164,l),
(474,0,l),
(380,0,l),
(151,407,l),
(146,407,l),
(116,182,l),
(96,0,l),
(17,0,l),
(40,161,l),
(84,545,l),
(177,545,l),
(407,138,l),
(414,138,l),
(462,542,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{334, 551}";
},
{
name = b.uni0324_5;
position = "{265, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(489,360,l),
(560,360,l),
(562,357,l),
(558,339,l),
(485,339,l)
);
},
{
closed = 1;
nodes = (
(470,209,l),
(541,209,l),
(543,205,l),
(539,187,l),
(467,187,l)
);
},
{
closed = 1;
nodes = (
(82,187,l),
(10,187,l),
(8,190,l),
(12,209,l),
(86,209,l)
);
},
{
closed = 1;
nodes = (
(101,339,l),
(29,339,l),
(27,342,l),
(31,360,l),
(104,360,l)
);
},
{
closed = 1;
nodes = (
(520,537,l),
(471,150,l),
(452,0,l),
(430,0,l),
(135,492,l),
(132,492,l),
(90,168,l),
(69,0,l),
(47,0,l),
(67,159,l),
(115,536,l),
(136,536,l),
(432,44,l),
(436,44,l),
(497,535,l)
);
}
);
width = 568;
}
);
tags = ("~227.66<wt");
}