{
glyphname = ndot.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (190,45);
ref = dotaccentcomb;
}
);
width = 673;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (187,44);
ref = dotaccentcomb;
}
);
width = 632;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (188,43);
ref = dotaccentcomb;
}
);
width = 618;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}