{
glyphname = ndot;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (140,0);
ref = dotaccentcomb;
}
);
width = 574;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (127,0);
ref = dotaccentcomb;
}
);
width = 514;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (123,0);
ref = dotaccentcomb;
}
);
width = 486;
}
);
unicode = 7749;
}