{
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,598,o),
(13,490,o),
(13,391,c),
(13,300,o),
(71,210,o),
(183,210,cs),
(202,210,o),
(225,214,o),
(245,220,c),
(279,180,l),
(303,360,l),
(279,350,o),
(259,345,o),
(242,345,cs),
(204,345,o),
(189,367,o),
(189,410,c),
(189,452,o),
(204,473,o),
(235,473,c),
(282,473,o),
(286,433,o),
(286,363,c),
(286,214,o),
(240,170,o),
(53,93,c),
(53,74,l),
(177,-12,l),
(186,-12,l),
(361,76,o),
(463,211,o),
(463,366,c),
(463,509,o),
(378,598,o),
(240,598,c)
);
}
);
};
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(194,0,l),
(430,111,o),
(575,282,o),
(575,474,cs),
(575,625,o),
(484,719,o),
(327,719,cs),
(142,719,o),
(49,588,o),
(49,466,cs),
(49,363,o),
(114,262,o),
(234,262,cs),
(257,262,o),
(275,266,o),
(297,275,c),
(331,229,l),
(385,438,l),
(357,426,o),
(331,420,o),
(311,420,cs),
(272,420,o),
(258,441,o),
(258,487,cs),
(258,537,o),
(278,573,o),
(319,573,cs),
(358,573,o),
(370,545,o),
(370,475,cs),
(370,297,o),
(284,191,o),
(55,123,c),
(53,100,l)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,595,o),
(49,515,o),
(49,406,c),
(49,306,o),
(108,237,o),
(209,237,cs),
(258,237,o),
(300,253,o),
(336,279,c),
(352,261,l),
(365,358,l),
(325,320,o),
(280,299,o),
(233,299,cs),
(164,299,o),
(125,342,o),
(125,419,c),
(125,496,o),
(169,537,o),
(239,537,cs),
(321,537,o),
(356,482,o),
(356,375,c),
(356,212,o),
(273,112,o),
(66,40,c),
(66,31,l),
(133,-7,l),
(138,-7,l),
(325,68,o),
(433,206,o),
(433,376,c),
(433,514,o),
(372,595,o),
(246,595,cs)
);
}
);
};
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(140,0,l),
(444,113,o),
(541,321,o),
(541,485,cs),
(541,619,o),
(470,707,o),
(328,707,cs),
(141,707,o),
(89,554,o),
(89,467,cs),
(89,366,o),
(164,287,o),
(271,287,cs),
(324,287,o),
(367,305,o),
(416,336,c),
(431,315,l),
(457,438,l),
(405,386,o),
(344,359,o),
(290,359,cs),
(218,359,o),
(181,403,o),
(181,478,cs),
(181,551,o),
(211,634,o),
(323,634,cs),
(426,634,o),
(450,563,o),
(450,478,cs),
(450,336,o),
(392,163,o),
(54,56,c),
(53,46,l)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,594,o),
(68,530,o),
(68,414,c),
(68,310,o),
(127,253,o),
(226,253,cs),
(288,253,o),
(342,276,o),
(388,313,c),
(394,308,l),
(400,346,l),
(350,301,o),
(291,273,o),
(227,273,cs),
(140,273,o),
(88,323,o),
(88,414,c),
(88,517,o),
(144,574,o),
(246,574,c),
(343,574,o),
(396,505,o),
(396,382,c),
(396,211,o),
(292,80,o),
(98,11,c),
(98,7,l),
(107,-4,l),
(111,-4,l),
(305,64,o),
(416,203,o),
(416,382,c),
(416,518,o),
(355,594,o),
(246,594,c)
);
}
);
};
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(112,0,l),
(435,108,o),
(514,340,o),
(514,489,cs),
(514,617,o),
(453,693,o),
(336,693,c),
(158,693,o),
(116,549,o),
(116,464,cs),
(116,356,o),
(181,298,o),
(287,298,cs),
(356,298,o),
(415,323,o),
(469,366,c),
(476,360,l),
(487,404,l),
(428,352,o),
(360,321,o),
(288,321,cs),
(195,321,o),
(139,372,o),
(139,466,cs),
(139,545,o),
(178,670,o),
(335,670,c),
(440,670,o),
(491,601,o),
(491,486,cs),
(491,335,o),
(405,123,o),
(94,17,c),
(94,13,l)
);
}
);
width = 568;
}
);
unicode = 57;
}