{
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,598,o),
(13,490,o),
(13,391,c),
(13,300,o),
(71,210,o),
(183,210,cs),
(202,210,o),
(225,214,o),
(245,220,c),
(279,180,l),
(303,360,l),
(279,350,o),
(259,345,o),
(242,345,cs),
(204,345,o),
(189,367,o),
(189,410,c),
(189,452,o),
(204,473,o),
(235,473,c),
(282,473,o),
(286,433,o),
(286,363,c),
(286,214,o),
(240,170,o),
(53,93,c),
(53,74,l),
(177,-12,l),
(186,-12,l),
(361,76,o),
(463,211,o),
(463,366,c),
(463,509,o),
(378,598,o),
(240,598,c)
);
}
);
};
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(166,0,l),
(402,111,o),
(547,282,o),
(547,474,cs),
(547,625,o),
(456,719,o),
(299,719,cs),
(114,719,o),
(21,588,o),
(21,466,cs),
(21,363,o),
(86,262,o),
(206,262,cs),
(229,262,o),
(247,266,o),
(269,275,c),
(303,229,l),
(357,438,l),
(329,426,o),
(303,420,o),
(283,420,cs),
(244,420,o),
(230,441,o),
(230,487,cs),
(230,537,o),
(250,573,o),
(291,573,cs),
(330,573,o),
(342,545,o),
(342,475,cs),
(342,297,o),
(256,191,o),
(27,123,c),
(25,100,l)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,595,o),
(49,515,o),
(49,406,c),
(49,306,o),
(108,237,o),
(209,237,cs),
(258,237,o),
(300,253,o),
(336,279,c),
(352,261,l),
(365,358,l),
(325,320,o),
(280,299,o),
(233,299,cs),
(164,299,o),
(125,342,o),
(125,419,c),
(125,496,o),
(169,537,o),
(239,537,cs),
(321,537,o),
(356,482,o),
(356,375,c),
(356,212,o),
(273,112,o),
(66,40,c),
(66,31,l),
(133,-7,l),
(138,-7,l),
(325,68,o),
(433,206,o),
(433,376,c),
(433,514,o),
(372,595,o),
(246,595,cs)
);
}
);
};
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(127,0,l),
(431,113,o),
(528,321,o),
(528,485,cs),
(528,619,o),
(457,707,o),
(315,707,cs),
(128,707,o),
(76,554,o),
(76,467,cs),
(76,366,o),
(151,287,o),
(258,287,cs),
(311,287,o),
(354,305,o),
(403,336,c),
(418,315,l),
(444,438,l),
(392,386,o),
(331,359,o),
(277,359,cs),
(205,359,o),
(168,403,o),
(168,478,cs),
(168,551,o),
(198,634,o),
(310,634,cs),
(413,634,o),
(437,563,o),
(437,478,cs),
(437,336,o),
(379,163,o),
(41,56,c),
(40,46,l)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,594,o),
(68,530,o),
(68,414,c),
(68,310,o),
(127,253,o),
(226,253,cs),
(288,253,o),
(342,276,o),
(388,313,c),
(394,308,l),
(400,346,l),
(350,301,o),
(291,273,o),
(227,273,cs),
(140,273,o),
(88,323,o),
(88,414,c),
(88,517,o),
(144,574,o),
(246,574,c),
(343,574,o),
(396,505,o),
(396,382,c),
(396,211,o),
(292,80,o),
(98,11,c),
(98,7,l),
(107,-4,l),
(111,-4,l),
(305,64,o),
(416,203,o),
(416,382,c),
(416,518,o),
(355,594,o),
(246,594,c)
);
}
);
};
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(92,0,l),
(415,108,o),
(494,340,o),
(494,489,cs),
(494,617,o),
(433,693,o),
(316,693,c),
(138,693,o),
(96,549,o),
(96,464,cs),
(96,356,o),
(161,298,o),
(267,298,cs),
(336,298,o),
(395,323,o),
(449,366,c),
(456,360,l),
(467,404,l),
(408,352,o),
(340,321,o),
(268,321,cs),
(175,321,o),
(119,372,o),
(119,466,cs),
(119,545,o),
(158,670,o),
(315,670,c),
(420,670,o),
(471,601,o),
(471,486,cs),
(471,335,o),
(385,123,o),
(74,17,c),
(74,13,l)
);
}
);
width = 568;
}
);
unicode = 57;
}