{
glyphname = nine.lf;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (612,706);
ref = six.lf;
scale = (1.092,1.092);
}
);
width = 547;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
angle = -180;
pos = (591,700);
ref = six.lf;
scale = (1.092,1.092);
}
);
width = 515;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
angle = -180;
pos = (569,690);
ref = six.lf;
scale = (1.092,1.092);
}
);
width = 498;
}
);
}