{
glyphname = nine.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(68,401,o),
(15,326,o),
(15,261,c),
(15,201,o),
(59,139,o),
(141,139,cs),
(155,139,o),
(172,140,o),
(186,143,c),
(211,115,l),
(229,242,l),
(212,237,o),
(198,235,o),
(186,235,cs),
(159,235,o),
(148,248,o),
(148,275,c),
(148,300,o),
(159,312,o),
(181,312,c),
(215,312,o),
(217,287,o),
(217,242,c),
(217,144,o),
(184,118,o),
(45,66,c),
(45,53,l),
(139,-8,l),
(146,-8,l),
(275,51,o),
(351,142,o),
(351,244,c),
(351,341,o),
(288,401,o),
(185,401,c)
);
}
);
};
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(75,437,o),
(14,358,o),
(8,287,c),
(1,223,o),
(42,157,o),
(130,157,cs),
(145,157,o),
(163,159,o),
(177,162,c),
(202,131,l),
(233,267,l),
(215,262,o),
(200,260,o),
(187,260,cs),
(158,260,o),
(149,274,o),
(151,302,c),
(153,329,o),
(166,343,o),
(189,343,c),
(226,343,o),
(223,315,o),
(219,268,c),
(210,162,o),
(173,136,o),
(21,80,c),
(19,65,l),
(114,0,l),
(124,0,l),
(267,64,o),
(354,160,o),
(363,270,c),
(372,373,o),
(310,437,o),
(200,437,c)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,386,o),
(38,330,o),
(38,260,c),
(38,197,o),
(78,149,o),
(147,149,cs),
(173,149,o),
(198,158,o),
(219,171,c),
(233,157,l),
(243,229,l),
(219,211,o),
(195,201,o),
(168,201,cs),
(128,201,o),
(106,224,o),
(106,267,c),
(106,313,o),
(129,338,o),
(172,338,c),
(219,338,o),
(237,303,o),
(237,241,c),
(237,138,o),
(189,82,o),
(62,35,c),
(62,27,l),
(108,-5,l),
(112,-5,l),
(235,46,o),
(305,134,o),
(305,241,c),
(305,332,o),
(256,386,o),
(173,386,c)
);
}
);
};
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(87,417,o),
(36,359,o),
(29,283,c),
(24,215,o),
(63,165,o),
(139,165,cs),
(169,165,o),
(197,176,o),
(220,191,c),
(234,175,l),
(250,249,l),
(221,229,o),
(193,218,o),
(163,218,cs),
(118,218,o),
(96,243,o),
(99,289,c),
(104,341,o),
(132,369,o),
(181,369,cs),
(232,369,o),
(250,331,o),
(244,263,c),
(235,152,o),
(176,91,o),
(35,40,c),
(34,32,l),
(78,0,l),
(88,0,l),
(226,54,o),
(306,149,o),
(316,264,c),
(324,361,o),
(276,417,o),
(186,417,cs)
);
}
);
width = 339;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,374,o),
(48,332,o),
(48,260,c),
(48,195,o),
(87,157,o),
(152,157,cs),
(191,157,o),
(226,171,o),
(255,193,c),
(260,188,l),
(265,219,l),
(233,192,o),
(196,175,o),
(155,175,cs),
(100,175,o),
(67,205,o),
(67,261,c),
(67,323,o),
(103,357,o),
(167,357,c),
(229,357,o),
(262,315,o),
(262,240,c),
(262,133,o),
(196,54,o),
(68,11,c),
(68,7,l),
(78,-3,l),
(81,-3,l),
(209,41,o),
(281,128,o),
(281,240,c),
(281,326,o),
(240,374,o),
(167,374,c)
);
}
);
};
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(105,405,o),
(53,360,o),
(45,283,c),
(36,213,o),
(73,172,o),
(143,172,cs),
(185,172,o),
(224,187,o),
(258,211,c),
(263,205,l),
(273,238,l),
(234,209,o),
(192,191,o),
(148,191,cs),
(89,191,o),
(58,223,o),
(65,284,c),
(73,350,o),
(117,387,o),
(186,387,c),
(252,387,o),
(281,342,o),
(272,261,c),
(258,146,o),
(176,61,o),
(33,15,c),
(33,11,l),
(42,0,l),
(52,0,l),
(196,47,o),
(277,141,o),
(292,261,c),
(304,353,o),
(266,405,o),
(188,405,c)
);
}
);
width = 323;
}
);
}