{
glyphname = nine.osf;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(162,-94,l),
(39,-1,l),
(41,20,l),
(151,52,o),
(227,93,o),
(275,145,cs),
(323,197,o),
(345,262,o),
(345,344,cs),
(345,365,o),
(343,384,o),
(339,396,c),
(333,425,o),
(317,436,o),
(292,436,cs),
(269,436,o),
(254,427,o),
(245,415,cs),
(235,401,o),
(229,381,o),
(229,357,cs),
(229,314,o),
(245,296,o),
(283,296,cs),
(303,296,o),
(329,300,o),
(358,312,c),
(308,115,l),
(277,159,l),
(253,151,o),
(235,148,o),
(214,148,cs),
(174,148,o),
(142,158,o),
(116,176,cs),
(63,212,o),
(33,275,o),
(33,339,cs),
(33,395,o),
(55,453,o),
(99,498,cs),
(144,544,o),
(212,572,o),
(300,572,cs),
(451,572,o),
(538,485,o),
(538,342,cs),
(538,255,o),
(502,170,o),
(440,95,cs),
(377,20,o),
(286,-43,o),
(172,-94,c)
);
}
);
width = 546;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(70,-100,l),
(-1,-58,l),
(0,-48,l),
(155,1,o),
(247,63,o),
(299,133,cs),
(350,202,o),
(364,275,o),
(364,339,cs),
(364,366,o),
(361,389,o),
(354,410,c),
(342,453,o),
(311,483,o),
(247,483,cs),
(195,483,o),
(163,464,o),
(144,435,cs),
(125,408,o),
(117,373,o),
(117,339,cs),
(117,271,o),
(151,230,o),
(217,230,cs),
(265,230,o),
(322,255,o),
(371,303,c),
(346,189,l),
(332,209,l),
(288,180,o),
(248,164,o),
(200,164,cs),
(167,164,o),
(137,170,o),
(113,185,cs),
(63,215,o),
(33,268,o),
(33,330,cs),
(33,369,o),
(46,422,o),
(78,469,cs),
(111,516,o),
(166,550,o),
(252,550,cs),
(383,550,o),
(448,468,o),
(448,346,cs),
(448,270,o),
(425,185,o),
(367,105,cs),
(309,25,o),
(215,-48,o),
(76,-100,c)
);
}
);
width = 514;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(29,-124,l),
(21,-111,l),
(21,-107,l),
(167,-58,o),
(265,18,o),
(321,100,cs),
(378,182,o),
(400,267,o),
(400,340,cs),
(400,376,o),
(394,407,o),
(383,433,cs),
(362,486,o),
(317,516,o),
(252,516,cs),
(176,516,o),
(129,486,o),
(101,445,cs),
(74,406,o),
(65,357,o),
(65,320,cs),
(65,231,o),
(117,182,o),
(206,182,cs),
(274,182,o),
(340,212,o),
(396,262,c),
(385,220,l),
(378,225,l),
(327,185,o),
(271,160,o),
(205,160,cs),
(171,160,o),
(141,167,o),
(117,179,cs),
(70,203,o),
(42,249,o),
(42,319,cs),
(42,359,o),
(52,413,o),
(83,458,cs),
(115,505,o),
(166,538,o),
(253,538,cs),
(365,538,o),
(422,464,o),
(422,343,cs),
(422,273,o),
(400,183,o),
(342,94,cs),
(285,7,o),
(188,-72,o),
(33,-124,c)
);
}
);
width = 497;
}
);
}