{
glyphname = nj.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (673,0);
ref = j.sc;
}
);
width = 1099;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (632,0);
ref = j.sc;
}
);
width = 965;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (618,0);
ref = j.sc;
}
);
width = 921;
}
);
leftKerningGroup = B2;
}