{
glyphname = nj.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (673,0);
ref = j.sc;
}
);
width = 1099;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (632,0);
ref = j.sc;
}
);
width = 965;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (618,0);
ref = j.sc;
}
);
width = 921;
}
);
leftKerningGroup = B2;
}