{
glyphname = njecyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(447,150,l),
(632,137,l),
(657,148,o),
(677,170,o),
(680,195,cs),
(684,220,o),
(668,231,o),
(632,230,cs),
(449,225,l),
(465,373,l),
(710,373,ls),
(839,373,o),
(901,316,o),
(888,209,cs),
(881,146,o),
(850,95,o),
(797,57,cs),
(743,19,o),
(672,0,o),
(585,0,cs)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(50,164,l),
(88,560,l),
(288,560,l),
(232,183,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(217,214,l),
(234,368,l),
(337,365,l),
(425,367,l),
(408,218,l),
(310,218,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(391,163,l),
(429,561,l),
(627,561,l),
(569,182,l),
(555,0,l)
);
}
);
width = 902;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(458,70,l),
(598,64,l),
(670,73,o),
(713,109,o),
(721,170,cs),
(729,229,o),
(698,258,o),
(627,257,cs),
(477,254,l),
(485,324,l),
(660,324,ls),
(772,324,o),
(824,272,o),
(812,175,cs),
(805,120,o),
(781,77,o),
(738,46,cs),
(695,15,o),
(636,0,o),
(562,0,cs)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(80,164,l),
(123,547,l),
(211,547,l),
(161,171,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(161,250,l),
(168,321,l),
(320,320,l),
(470,321,l),
(461,251,l),
(306,251,l)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(441,164,l),
(484,547,l),
(572,547,l),
(522,171,l),
(503,0,l)
);
}
);
width = 848;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(460,21,l),
(574,21,l),
(674,28,o),
(731,74,o),
(740,155,c),
(751,233,o),
(710,272,o),
(619,272,cs),
(491,272,l),
(494,293,l),
(625,293,ls),
(725,293,o),
(773,246,o),
(762,155,cs),
(756,104,o),
(735,66,o),
(698,40,cs),
(661,13,o),
(610,0,o),
(546,0,cs)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(96,164,l),
(141,536,l),
(164,536,l),
(117,165,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(124,271,l),
(128,292,l),
(306,292,l),
(491,292,l),
(489,271,l),
(299,271,l)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(468,164,l),
(513,536,l),
(536,536,l),
(489,165,l),
(470,0,l)
);
}
);
width = 810;
}
);
rightKerningGroup = uni044C.sc;
}