{
glyphname = njecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(265,520,l),
(215,127,l),
(210,8,l),
(15,-4,l),
(67,384,l),
(71,508,l)
);
},
{
closed = 1;
nodes = (
(149,334,l),
(305,331,l),
(443,333,l),
(424,175,l),
(275,178,l),
(129,173,l)
);
},
{
closed = 1;
nodes = (
(529,-11,l),
(312,22,l),
(416,147,l),
(563,120,l),
(574,120,o),
(585,124,o),
(594,132,cs),
(612,147,o),
(624,173,o),
(624,198,cs),
(624,234,o),
(611,253,o),
(598,253,cs),
(593,253,o),
(585,250,o),
(575,243,cs),
(555,229,o),
(527,195,o),
(486,140,c),
(514,311,l),
(545,311,l),
(554,322,o),
(562,333,o),
(571,342,cs),
(588,360,o),
(608,377,o),
(628,392,c),
(653,392,l),
(744,377,o),
(798,318,o),
(798,230,cs),
(798,197,o),
(786,164,o),
(763,131,cs),
(715,64,o),
(632,9,o),
(537,-11,c)
);
},
{
closed = 1;
nodes = (
(312,22,l),
(360,384,l),
(365,508,l),
(559,520,l),
(501,72,l)
);
}
);
width = 804;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(191,506,l),
(141,120,l),
(134,3,l),
(45,-4,l),
(98,391,l),
(104,499,l)
);
},
{
closed = 1;
nodes = (
(122,287,l),
(263,286,l),
(401,287,l),
(392,216,l),
(251,217,l),
(115,216,l)
);
},
{
closed = 1;
nodes = (
(463,-7,l),
(325,15,l),
(370,74,l),
(480,56,l),
(507,56,o),
(530,63,o),
(551,76,c),
(591,103,o),
(615,151,o),
(615,210,cs),
(615,261,o),
(598,281,o),
(578,281,cs),
(570,281,o),
(557,274,o),
(540,260,cs),
(504,232,o),
(456,180,o),
(403,109,c),
(418,221,l),
(439,221,l),
(458,244,o),
(476,264,o),
(492,281,cs),
(523,313,o),
(551,337,o),
(586,360,c),
(604,360,l),
(664,337,o),
(691,297,o),
(691,228,cs),
(691,187,o),
(681,150,o),
(662,116,cs),
(622,47,o),
(553,2,o),
(468,-7,c)
);
},
{
closed = 1;
nodes = (
(325,15,l),
(376,391,l),
(381,499,l),
(470,506,l),
(408,39,l)
);
}
);
width = 719;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(150,498,l),
(99,116,l),
(92,0,l),
(62,-4,l),
(116,395,l),
(122,494,l)
);
},
{
closed = 1;
nodes = (
(108,261,l),
(239,261,l),
(377,261,l),
(375,240,l),
(237,240,l),
(106,240,l)
);
},
{
closed = 1;
nodes = (
(426,-3,l),
(333,12,l),
(344,33,l),
(434,19,l),
(469,19,o),
(499,27,o),
(526,44,cs),
(578,77,o),
(609,138,o),
(609,217,cs),
(609,274,o),
(590,312,o),
(566,312,cs),
(556,312,o),
(540,303,o),
(519,286,cs),
(476,250,o),
(417,185,o),
(356,108,c),
(364,169,l),
(379,169,l),
(404,199,o),
(427,224,o),
(447,245,cs),
(486,286,o),
(521,315,o),
(562,343,c),
(575,343,l),
(618,315,o),
(631,283,o),
(631,227,cs),
(631,182,o),
(623,142,o),
(606,107,cs),
(572,38,o),
(509,-3,o),
(430,-3,cs)
);
},
{
closed = 1;
nodes = (
(333,12,l),
(384,395,l),
(391,494,l),
(418,498,l),
(356,21,l)
);
}
);
width = 673;
}
);
leftKerningGroup = m;
rightKerningGroup = uni044C;
unicode = 1114;
}