{
glyphname = notequal;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(434,615,l),
(444,601,l),
(211,-58,l),
(79,-58,l),
(71,-43,l),
(305,615,l)
);
},
{
closed = 1;
nodes = (
(512,465,l),
(525,451,l),
(515,323,l),
(46,323,l),
(33,337,l),
(43,465,l)
);
},
{
closed = 1;
nodes = (
(484,233,l),
(497,218,l),
(487,91,l),
(17,91,l),
(4,105,l),
(14,233,l)
);
}
);
width = 523;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(388,568,l),
(393,560,l),
(192,2,l),
(132,2,l),
(128,10,l),
(329,568,l)
);
},
{
closed = 1;
nodes = (
(498,413,l),
(506,406,l),
(500,348,l),
(54,348,l),
(47,355,l),
(52,413,l)
);
},
{
closed = 1;
nodes = (
(475,228,l),
(483,222,l),
(477,164,l),
(31,164,l),
(24,170,l),
(29,228,l)
);
}
);
width = 521;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(355,542,l),
(358,537,l),
(176,36,l),
(157,36,l),
(154,39,l),
(336,542,l)
);
},
{
closed = 1;
nodes = (
(494,384,l),
(497,381,l),
(495,363,l),
(61,363,l),
(58,366,l),
(60,384,l)
);
},
{
closed = 1;
nodes = (
(474,227,l),
(477,224,l),
(475,205,l),
(41,205,l),
(38,209,l),
(40,227,l)
);
}
);
width = 523;
}
);
unicode = 8800;
}