{
glyphname = nu.sups;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(376,713,l),
(385,693,o),
(389,673,o),
(389,652,cs),
(389,617,o),
(376,582,o),
(353,539,c),
(245,349,l),
(109,349,l),
(63,704,l),
(181,711,l),
(182,643,l),
(194,472,l),
(204,472,l),
(253,569,ls),
(267,596,o),
(274,620,o),
(274,641,cs),
(274,657,o),
(270,671,o),
(262,686,c),
(266,698,l)
);
}
);
width = 355;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(334,707,l),
(344,688,o),
(349,668,o),
(349,649,cs),
(349,620,o),
(338,587,o),
(317,550,cs),
(210,369,l),
(119,369,l),
(79,700,l),
(158,705,l),
(159,645,l),
(176,452,l),
(183,452,l),
(251,571,ls),
(266,598,o),
(273,621,o),
(273,640,cs),
(273,656,o),
(267,671,o),
(258,686,c),
(261,695,l)
);
}
);
width = 322;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(272,699,l),
(286,681,o),
(293,662,o),
(293,642,cs),
(293,619,o),
(283,591,o),
(263,560,cs),
(147,380,l),
(123,380,l),
(86,696,l),
(111,700,l),
(115,648,l),
(140,410,l),
(143,410,l),
(244,569,ls),
(261,596,o),
(270,620,o),
(270,641,cs),
(270,657,o),
(262,673,o),
(250,689,c),
(251,693,l)
);
}
);
width = 268;
}
);
leftKerningGroup = nu.sups2;
rightKerningGroup = nu.sups;
}