{
glyphname = numero;
layers = (
{
anchors = (
{
name = m.fi;
position = "{369, 560}";
},
{
name = b.uni0324_5;
position = "{302, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(653,563,l),
(595,187,l),
(580,0,l),
(363,0,l),
(244,262,l),
(234,262,l),
(226,206,l),
(207,0,l),
(26,0,l),
(57,164,l),
(95,560,l),
(312,560,l),
(431,298,l),
(443,298,l),
(467,553,l)
);
},
{
closed = 1;
nodes = (
(914,565,l),
(982,552,o),
(1025,509,o),
(1025,432,cs),
(1025,361,o),
(1007,304,o),
(970,263,cs),
(933,222,o),
(883,199,o),
(818,195,c),
(807,198,l),
(739,210,o),
(696,254,o),
(696,337,cs),
(696,382,o),
(704,422,o),
(721,455,cs),
(754,522,o),
(818,561,o),
(902,566,c)
);
},
{
closed = 1;
nodes = (
(862,477,o),
(848,472,o),
(838,462,cs),
(818,442,o),
(811,400,o),
(811,336,cs),
(811,296,o),
(818,282,o),
(842,282,cs),
(859,282,o),
(873,287,o),
(883,297,cs),
(903,317,o),
(909,360,o),
(909,424,cs),
(909,464,o),
(903,477,o),
(880,477,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = m.fi;
position = "{369, 560}";
},
{
name = b.uni0324_5;
position = "{302, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(575,547,l),
(522,164,l),
(505,0,l),
(413,0,l),
(197,410,l),
(191,410,l),
(162,182,l),
(141,0,l),
(63,0,l),
(86,161,l),
(132,545,l),
(223,545,l),
(440,135,l),
(447,135,l),
(496,542,l)
);
},
{
closed = 1;
nodes = (
(827,562,l),
(880,553,o),
(912,517,o),
(912,448,cs),
(912,379,o),
(897,324,o),
(867,282,cs),
(836,239,o),
(795,217,o),
(743,214,c),
(736,215,ls),
(683,223,o),
(650,260,o),
(650,333,cs),
(650,378,o),
(657,417,o),
(670,450,cs),
(697,517,o),
(750,559,o),
(818,562,c)
);
},
{
closed = 1;
nodes = (
(787,507,o),
(771,500,o),
(758,485,cs),
(731,456,o),
(720,402,o),
(720,333,cs),
(720,286,o),
(730,268,o),
(757,268,cs),
(776,268,o),
(791,275,o),
(804,289,cs),
(828,316,o),
(840,370,o),
(840,442,cs),
(840,487,o),
(830,507,o),
(806,507,cs)
);
}
);
width = 929;
},
{
anchors = (
{
name = m.fi;
position = "{361, 551}";
},
{
name = b.uni0324_5;
position = "{297, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(539,537,l),
(490,150,l),
(470,0,l),
(448,0,l),
(173,492,l),
(170,492,l),
(128,168,l),
(107,0,l),
(85,0,l),
(106,159,l),
(154,536,l),
(176,536,l),
(451,44,l),
(455,44,l),
(518,535,l)
);
},
{
closed = 1;
nodes = (
(810,558,l),
(861,554,o),
(882,523,o),
(882,459,cs),
(882,395,o),
(869,342,o),
(844,300,cs),
(818,258,o),
(782,236,o),
(736,233,c),
(732,233,l),
(683,236,o),
(658,267,o),
(658,334,cs),
(658,376,o),
(664,414,o),
(677,448,cs),
(701,515,o),
(746,557,o),
(807,558,c)
);
},
{
closed = 1;
nodes = (
(780,538,o),
(759,529,o),
(740,512,cs),
(702,477,o),
(680,413,o),
(680,336,cs),
(680,279,o),
(698,252,o),
(737,252,cs),
(762,252,o),
(783,261,o),
(802,279,cs),
(839,314,o),
(860,378,o),
(860,455,cs),
(860,512,o),
(844,538,o),
(805,538,cs)
);
}
);
width = 906;
}
);
unicode = 8470;
}