{
glyphname = o.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{341, 560}";
},
{
name = m.uni01EB_1;
position = "{472, 47}";
},
{
name = b.uni049C_3;
position = "{310, 281}";
},
{
name = m.uni031B_4;
position = "{632, 560}";
},
{
name = b.uni0324_5;
position = "{276, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(508,571,o),
(605,492,o),
(605,319,cs),
(605,256,o),
(592,199,o),
(567,150,cs),
(515,49,o),
(417,-12,o),
(276,-12,cs),
(116,-12,o),
(19,69,o),
(19,242,cs),
(19,307,o),
(32,364,o),
(57,413,cs),
(108,511,o),
(207,571,o),
(347,571,cs)
);
},
{
closed = 1;
nodes = (
(305,411,o),
(289,407,o),
(275,401,c),
(248,387,o),
(230,345,o),
(230,245,cs),
(230,215,o),
(233,193,o),
(237,178,cs),
(245,146,o),
(263,138,o),
(302,138,cs),
(320,138,o),
(335,141,o),
(349,149,c),
(376,162,o),
(392,204,o),
(392,305,cs),
(392,347,o),
(388,376,o),
(379,390,cs),
(370,404,o),
(352,411,o),
(322,411,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = m.fi;
position = "{341, 560}";
},
{
name = m.uni01EB_1;
position = "{472, 47}";
},
{
name = b.uni049C_3;
position = "{310, 281}";
},
{
name = m.uni031B_4;
position = "{632, 560}";
},
{
name = b.uni0324_5;
position = "{276, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(472,551,o),
(551,476,o),
(551,316,cs),
(551,253,o),
(540,198,o),
(518,149,cs),
(473,51,o),
(386,-8,o),
(263,-8,cs),
(127,-8,o),
(47,69,o),
(47,233,cs),
(47,296,o),
(58,352,o),
(81,400,cs),
(126,495,o),
(213,551,o),
(336,551,cs)
);
},
{
closed = 1;
nodes = (
(283,478,o),
(248,469,o),
(221,452,cs),
(165,416,o),
(138,346,o),
(138,238,cs),
(138,197,o),
(143,163,o),
(152,138,cs),
(170,87,o),
(209,66,o),
(272,66,cs),
(315,66,o),
(350,75,o),
(378,94,cs),
(433,130,o),
(460,203,o),
(460,306,cs),
(460,366,o),
(450,410,o),
(429,437,cs),
(408,464,o),
(373,478,o),
(324,478,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = m.fi;
position = "{335, 551}";
},
{
name = m.uni01EB_1;
position = "{436, 37}";
},
{
name = b.uni049C_3;
position = "{306, 276}";
},
{
name = m.uni031B_4;
position = "{622, 551}";
},
{
name = b.uni0324_5;
position = "{273, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(456,541,o),
(526,461,o),
(526,324,cs),
(526,257,o),
(516,198,o),
(495,149,cs),
(453,50,o),
(371,-4,o),
(258,-4,cs),
(133,-4,o),
(62,76,o),
(62,216,cs),
(62,284,o),
(73,342,o),
(94,391,cs),
(137,487,o),
(218,541,o),
(331,541,cs)
);
},
{
closed = 1;
nodes = (
(278,519,o),
(234,507,o),
(198,484,cs),
(125,436,o),
(86,345,o),
(86,218,cs),
(86,175,o),
(92,139,o),
(105,109,cs),
(130,48,o),
(182,17,o),
(257,17,cs),
(308,17,o),
(352,29,o),
(389,54,cs),
(462,102,o),
(503,194,o),
(503,321,cs),
(503,384,o),
(488,433,o),
(459,468,cs),
(430,502,o),
(386,519,o),
(329,519,cs)
);
}
);
width = 582;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}