{
glyphname = o.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(260,710,l),
(329,697,o),
(371,655,o),
(371,578,cs),
(371,507,o),
(353,450,o),
(317,408,cs),
(280,367,o),
(228,344,o),
(164,341,c),
(153,343,ls),
(84,356,o),
(41,400,o),
(41,483,cs),
(41,527,o),
(50,567,o),
(67,601,c),
(100,666,o),
(164,707,o),
(248,711,c)
);
},
{
closed = 1;
nodes = (
(207,622,o),
(194,617,o),
(185,607,cs),
(165,586,o),
(157,546,o),
(157,482,cs),
(157,441,o),
(165,427,o),
(188,427,cs),
(205,427,o),
(219,432,o),
(229,442,cs),
(249,463,o),
(254,505,o),
(254,569,cs),
(254,609,o),
(248,622,o),
(226,622,cs)
);
}
);
width = 353;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(242,708,l),
(297,697,o),
(328,662,o),
(328,593,cs),
(328,524,o),
(313,469,o),
(283,427,cs),
(252,385,o),
(211,362,o),
(158,359,c),
(152,360,ls),
(97,368,o),
(66,406,o),
(66,478,cs),
(66,523,o),
(73,562,o),
(86,595,cs),
(113,662,o),
(165,704,o),
(234,708,c)
);
},
{
closed = 1;
nodes = (
(203,652,o),
(187,645,o),
(174,631,cs),
(148,602,o),
(135,549,o),
(135,478,cs),
(135,431,o),
(146,413,o),
(173,413,cs),
(192,413,o),
(207,420,o),
(220,434,cs),
(244,461,o),
(256,515,o),
(256,587,cs),
(256,632,o),
(246,652,o),
(222,652,cs)
);
}
);
width = 327;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(229,703,l),
(281,699,o),
(301,668,o),
(301,604,cs),
(301,540,o),
(288,487,o),
(263,445,cs),
(237,403,o),
(201,381,o),
(155,378,c),
(151,378,l),
(102,381,o),
(78,412,o),
(78,479,cs),
(78,522,o),
(84,560,o),
(96,593,cs),
(120,660,o),
(165,702,o),
(226,703,c)
);
},
{
closed = 1;
nodes = (
(199,684,o),
(178,675,o),
(159,658,cs),
(121,622,o),
(99,558,o),
(99,482,cs),
(99,423,o),
(117,397,o),
(156,397,cs),
(181,397,o),
(202,406,o),
(221,424,cs),
(258,459,o),
(280,524,o),
(280,601,cs),
(280,657,o),
(263,684,o),
(224,684,cs)
);
}
);
width = 308;
}
);
}