{
glyphname = O;
layers = (
{
anchors = (
{
name = m.fi;
position = "{414, 707}";
},
{
name = m.uni01EB_1;
position = "{467, 11}";
},
{
name = b.uni049C_3;
position = "{371, 354}";
},
{
name = m.uni031B_4;
position = "{751, 707}";
},
{
name = b.uni0324_5;
position = "{328, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{76, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(602,720,o),
(715,624,o),
(715,408,cs),
(715,328,o),
(700,256,o),
(670,192,cs),
(610,66,o),
(494,-13,o),
(327,-13,cs),
(234,-13,o),
(161,12,o),
(107,63,cs),
(54,115,o),
(26,193,o),
(26,301,cs),
(26,382,o),
(41,454,o),
(71,518,cs),
(131,643,o),
(248,720,o),
(415,720,cs)
);
},
{
closed = 1;
nodes = (
(352,545,o),
(319,535,o),
(295,500,cs),
(271,465,o),
(256,403,o),
(256,298,cs),
(256,242,o),
(262,204,o),
(274,182,cs),
(286,159,o),
(311,149,o),
(349,149,cs),
(388,149,o),
(422,158,o),
(446,193,cs),
(470,228,o),
(484,290,o),
(484,395,cs),
(484,451,o),
(478,490,o),
(466,512,cs),
(454,534,o),
(428,545,o),
(390,545,cs)
);
}
);
width = 719;
},
{
anchors = (
{
name = m.fi;
position = "{414, 707}";
},
{
name = m.uni01EB_1;
position = "{467, 11}";
},
{
name = b.uni049C_3;
position = "{371, 354}";
},
{
name = m.uni031B_4;
position = "{751, 707}";
},
{
name = b.uni0324_5;
position = "{328, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{76, 707}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(554,708,o),
(649,604,o),
(649,427,cs),
(649,338,o),
(636,260,o),
(609,195,cs),
(556,64,o),
(451,-9,o),
(302,-9,cs),
(223,-9,o),
(161,16,o),
(116,67,cs),
(71,118,o),
(49,188,o),
(49,278,cs),
(49,368,o),
(62,445,o),
(89,509,cs),
(142,637,o),
(246,708,o),
(394,708,cs)
);
},
{
closed = 1;
nodes = (
(302,630,o),
(242,600,o),
(203,541,cs),
(164,482,o),
(145,397,o),
(145,285,cs),
(145,212,o),
(159,158,o),
(187,123,c),
(214,87,o),
(256,69,o),
(311,69,cs),
(392,69,o),
(452,99,o),
(492,158,cs),
(531,217,o),
(550,304,o),
(550,416,cs),
(550,488,o),
(536,542,o),
(509,577,cs),
(481,612,o),
(439,630,o),
(383,630,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = m.fi;
position = "{405, 702}";
},
{
name = m.uni01EB_1;
position = "{439, 11}";
},
{
name = b.uni049C_3;
position = "{364, 352}";
},
{
name = m.uni031B_4;
position = "{735, 702}";
},
{
name = b.uni0324_5;
position = "{320, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{75, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(539,701,o),
(620,602,o),
(620,427,cs),
(620,338,o),
(607,262,o),
(582,197,cs),
(531,67,o),
(431,-5,o),
(292,-5,cs),
(217,-5,o),
(159,20,o),
(120,69,cs),
(81,118,o),
(61,187,o),
(61,276,cs),
(61,364,o),
(74,440,o),
(100,503,cs),
(151,630,o),
(249,701,o),
(388,701,cs)
);
},
{
closed = 1;
nodes = (
(290,679,o),
(216,642,o),
(164,573,cs),
(111,504,o),
(84,403,o),
(84,280,cs),
(84,196,o),
(102,131,o),
(138,85,cs),
(173,39,o),
(225,16,o),
(293,16,cs),
(389,16,o),
(465,55,o),
(518,126,cs),
(570,197,o),
(597,299,o),
(597,423,cs),
(597,505,o),
(579,568,o),
(544,613,cs),
(508,657,o),
(456,679,o),
(387,679,cs)
);
}
);
width = 654;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 79;
}