{
glyphname = Obarcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(602,720,o),
(715,624,o),
(715,408,cs),
(715,328,o),
(700,256,o),
(670,192,cs),
(610,66,o),
(494,-13,o),
(327,-13,cs),
(142,-13,o),
(26,86,o),
(26,301,cs),
(26,382,o),
(41,454,o),
(71,518,cs),
(131,643,o),
(248,720,o),
(415,720,cs)
);
},
{
closed = 1;
nodes = (
(352,545,o),
(319,535,o),
(295,500,cs),
(271,465,o),
(256,403,o),
(256,298,cs),
(256,242,o),
(262,204,o),
(274,182,cs),
(286,159,o),
(311,149,o),
(349,149,cs),
(388,149,o),
(422,158,o),
(446,193,cs),
(470,228,o),
(484,290,o),
(484,395,cs),
(484,451,o),
(478,490,o),
(466,512,cs),
(454,534,o),
(428,545,o),
(390,545,cs)
);
},
{
closed = 1;
nodes = (
(595,437,l),
(610,414,l),
(580,285,l),
(133,261,l),
(118,284,l),
(151,413,l)
);
}
);
width = 719;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(563,708,o),
(655,609,o),
(655,420,cs),
(655,335,o),
(641,260,o),
(614,195,cs),
(559,66,o),
(455,-9,o),
(306,-9,cs),
(142,-9,o),
(49,93,o),
(49,285,cs),
(49,371,o),
(63,446,o),
(90,509,cs),
(145,635,o),
(250,708,o),
(399,708,cs)
);
},
{
closed = 1;
nodes = (
(314,631,o),
(255,603,o),
(212,546,cs),
(169,489,o),
(147,402,o),
(147,286,cs),
(147,213,o),
(161,158,o),
(188,121,cs),
(215,83,o),
(257,64,o),
(314,64,cs),
(390,64,o),
(451,93,o),
(493,150,cs),
(535,207,o),
(557,294,o),
(557,413,cs),
(557,486,o),
(544,540,o),
(517,577,cs),
(490,613,o),
(447,631,o),
(389,631,cs)
);
},
{
closed = 1;
nodes = (
(603,389,l),
(610,378,l),
(597,320,l),
(99,308,l),
(92,319,l),
(106,377,l)
);
}
);
width = 676;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(539,701,o),
(620,602,o),
(620,427,cs),
(620,338,o),
(607,262,o),
(582,197,cs),
(531,67,o),
(431,-5,o),
(292,-5,cs),
(141,-5,o),
(61,97,o),
(61,276,cs),
(61,364,o),
(74,440,o),
(100,503,cs),
(151,630,o),
(249,701,o),
(388,701,cs)
);
},
{
closed = 1;
nodes = (
(290,679,o),
(216,642,o),
(164,573,cs),
(111,504,o),
(84,403,o),
(84,280,cs),
(84,196,o),
(102,131,o),
(138,85,cs),
(173,39,o),
(225,16,o),
(293,16,cs),
(389,16,o),
(465,55,o),
(518,126,cs),
(570,197,o),
(597,299,o),
(597,423,cs),
(597,505,o),
(579,568,o),
(544,613,cs),
(508,657,o),
(456,679,o),
(387,679,cs)
);
},
{
closed = 1;
nodes = (
(606,361,l),
(609,357,l),
(606,340,l),
(79,334,l),
(75,339,l),
(80,356,l)
);
}
);
width = 654;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 1256;
}