{
glyphname = Ocyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{398, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = O;
}
);
width = 733;
},
{
anchors = (
{
name = m.fi;
position = "{398, 700}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = O;
}
);
width = 705;
},
{
anchors = (
{
name = m.fi;
position = "{409, 697}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = O;
}
);
width = 701;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 1054;
}