{
glyphname = Odieresismacron;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (175,209);
ref = dieresiscomb_macroncomb;
}
);
width = 719;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (137,199);
ref = dieresiscomb_macroncomb;
}
);
width = 669;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (126,202);
ref = dieresiscomb_macroncomb;
}
);
width = 654;
}
);
unicode = 554;
}