{
glyphname = Odieresiscyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (177,191);
ref = dieresiscomb.case;
}
);
width = 733;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (164,199);
ref = dieresiscomb.case;
}
);
width = 705;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (163,202);
ref = dieresiscomb.case;
}
);
width = 701;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 1254;
}