{
glyphname = Odieresiscyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (177,191);
ref = dieresiscomb.case;
}
);
width = 733;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (164,199);
ref = dieresiscomb.case;
}
);
width = 705;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (163,202);
ref = dieresiscomb.case;
}
);
width = 701;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 1254;
}