{
glyphname = Odotbelow;
layers = (
{
anchors = (
{
name = m.fi;
position = "{414, 707}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (236,0);
ref = dotbelowcomb;
}
);
width = 719;
},
{
anchors = (
{
name = m.fi;
position = "{414, 707}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (215,0);
ref = dotbelowcomb;
}
);
width = 669;
},
{
anchors = (
{
name = m.fi;
position = "{404, 702}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (207,0);
ref = dotbelowcomb;
}
);
width = 654;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 7884;
}