{
glyphname = Odotaccentmacron;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (134,209);
ref = dotaccentcomb_macroncomb.case;
}
);
width = 719;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (219,199);
ref = dotaccentcomb_macroncomb.case;
}
);
width = 669;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (222,202);
ref = dotaccentcomb_macroncomb.case;
}
);
width = 654;
}
);
unicode = 560;
}