{
glyphname = Odotbelow;
layers = (
{
anchors = (
{
name = m.fi;
position = "{414, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (236,0);
ref = dotbelowcomb;
}
);
width = 719;
},
{
anchors = (
{
name = m.fi;
position = "{414, 707}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (215,0);
ref = dotbelowcomb;
}
);
width = 669;
},
{
anchors = (
{
name = m.fi;
position = "{404, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (207,0);
ref = dotbelowcomb;
}
);
width = 654;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 7884;
}