{
glyphname = OE;
layers = (
{
anchors = (
{
name = m.fi;
position = "{716, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(524,720,o),
(593,707,o),
(657,707,cs),
(1009,707,l),
(1020,691,l),
(986,532,l),
(812,538,l),
(700,538,l),
(686,439,l),
(794,439,l),
(909,442,l),
(918,427,l),
(886,268,l),
(759,271,l),
(660,271,l),
(655,229,l),
(650,168,l),
(755,168,l),
(937,175,l),
(947,159,l),
(914,0,l),
(571,0,l),
(502,3,o),
(412,-13,o),
(320,-13,cs),
(131,-13,o),
(26,97,o),
(26,286,cs),
(26,377,o),
(43,454,o),
(77,519,cs),
(145,647,o),
(271,720,o),
(439,720,cs)
);
},
{
closed = 1;
nodes = (
(369,545,o),
(343,539,o),
(322,526,cs),
(278,500,o),
(257,431,o),
(257,288,cs),
(257,188,o),
(286,149,o),
(358,149,cs),
(398,149,o),
(421,154,o),
(432,165,cs),
(444,176,o),
(452,193,o),
(453,224,c),
(478,474,ls),
(481,503,o),
(480,519,o),
(473,527,cs),
(462,539,o),
(440,545,o),
(399,545,cs)
);
}
);
width = 973;
},
{
anchors = (
{
name = m.fi;
position = "{716, 707}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(495,713,o),
(547,700,o),
(606,700,cs),
(917,700,l),
(923,691,l),
(905,618,l),
(756,622,l),
(618,622,l),
(590,397,l),
(705,395,l),
(823,399,l),
(828,391,l),
(811,318,l),
(689,321,l),
(577,319,l),
(565,214,l),
(549,79,l),
(675,76,l),
(840,82,l),
(845,73,l),
(829,0,l),
(519,0,l),
(456,1,o),
(386,-13,o),
(321,-13,cs),
(145,-13,o),
(48,98,o),
(48,285,cs),
(48,373,o),
(63,449,o),
(94,513,cs),
(155,641,o),
(271,713,o),
(430,713,cs)
);
},
{
closed = 1;
nodes = (
(353,636,o),
(303,623,o),
(264,596,cs),
(184,542,o),
(144,438,o),
(144,290,cs),
(144,142,o),
(207,64,o),
(340,64,cs),
(377,64,o),
(420,70,o),
(437,75,c),
(457,83,o),
(466,90,o),
(470,114,c),
(522,580,ls),
(525,608,o),
(524,617,o),
(513,621,c),
(498,629,o),
(455,636,o),
(412,636,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = m.fi;
position = "{687, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(487,709,o),
(530,696,o),
(587,696,cs),
(881,696,l),
(885,691,l),
(878,674,l),
(738,674,l),
(583,674,l),
(546,371,l),
(668,371,l),
(788,371,l),
(791,367,l),
(784,349,l),
(664,349,l),
(542,349,l),
(524,205,l),
(501,22,l),
(643,22,l),
(800,22,l),
(804,17,l),
(797,0,l),
(499,0,ls),
(440,0,o),
(380,-13,o),
(329,-13,cs),
(157,-13,o),
(61,99,o),
(61,284,cs),
(61,371,o),
(76,446,o),
(106,510,cs),
(165,637,o),
(278,709,o),
(431,709,cs)
);
},
{
closed = 1;
nodes = (
(357,687,o),
(295,671,o),
(244,638,cs),
(140,573,o),
(83,451,o),
(83,286,cs),
(83,114,o),
(169,9,o),
(337,9,cs),
(378,9,o),
(430,16,o),
(449,20,cs),
(473,24,o),
(482,30,o),
(483,47,c),
(555,640,ls),
(558,668,o),
(557,674,o),
(545,675,c),
(528,678,o),
(475,687,o),
(428,687,cs)
);
}
);
width = 862;
}
);
leftKerningGroup = C2;
rightKerningGroup = E;
unicode = 338;
}