{
glyphname = Ohorntilde;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (177,191);
ref = tilde;
}
);
width = 763;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (153,199);
ref = tilde;
}
);
width = 681;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (143,202);
ref = tilde;
}
);
width = 693;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 7904;
}