{
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = m.fi;
position = "{414, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(132,-13,o),
(26,98,o),
(26,302,cs),
(26,384,o),
(43,458,o),
(75,520,cs),
(140,645,o),
(258,720,o),
(407,720,cs),
(439,720,o),
(467,717,o),
(490,712,cs),
(536,702,o),
(571,689,o),
(603,689,cs),
(637,689,o),
(653,704,o),
(653,736,cs),
(653,762,o),
(642,784,o),
(621,802,c),
(625,817,l),
(663,843,o),
(698,857,o),
(728,857,cs),
(780,857,o),
(818,816,o),
(818,755,cs),
(818,723,o),
(808,693,o),
(788,667,cs),
(749,615,o),
(680,581,o),
(597,575,c),
(643,642,l),
(695,575,o),
(714,510,o),
(714,415,cs),
(714,329,o),
(698,253,o),
(666,189,cs),
(602,61,o),
(483,-13,o),
(324,-13,cs)
);
},
{
closed = 1;
nodes = (
(381,149,o),
(407,157,o),
(428,174,cs),
(467,206,o),
(485,276,o),
(485,389,cs),
(485,448,o),
(478,488,o),
(466,511,cs),
(454,534,o),
(429,545,o),
(393,545,cs),
(360,545,o),
(334,536,o),
(313,520,c),
(273,486,o),
(256,417,o),
(256,305,cs),
(256,246,o),
(262,205,o),
(274,182,cs),
(286,159,o),
(311,149,o),
(347,149,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = m.fi;
position = "{414, 707}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(138,-9,o),
(49,94,o),
(49,294,cs),
(49,379,o),
(64,453,o),
(93,515,cs),
(152,638,o),
(260,708,o),
(397,708,cs),
(431,708,o),
(458,705,o),
(478,699,cs),
(518,687,o),
(545,672,o),
(577,672,cs),
(613,672,o),
(637,692,o),
(637,727,cs),
(637,752,o),
(628,774,o),
(609,795,c),
(613,805,l),
(628,814,o),
(645,822,o),
(658,822,cs),
(687,822,o),
(711,783,o),
(711,739,cs),
(711,716,o),
(705,695,o),
(692,677,cs),
(667,641,o),
(620,619,o),
(561,620,c),
(577,646,l),
(630,594,o),
(654,526,o),
(654,417,cs),
(654,332,o),
(640,257,o),
(612,194,cs),
(556,66,o),
(449,-9,o),
(305,-9,cs)
);
},
{
closed = 1;
nodes = (
(365,64,o),
(407,77,o),
(443,102,cs),
(515,152,o),
(557,252,o),
(557,405,cs),
(557,481,o),
(544,538,o),
(517,575,cs),
(490,612,o),
(447,631,o),
(387,631,cs),
(338,631,o),
(296,619,o),
(260,594,cs),
(188,545,o),
(146,444,o),
(146,293,cs),
(146,216,o),
(160,158,o),
(187,121,cs),
(214,83,o),
(257,64,o),
(317,64,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = m.fi;
position = "{403, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(139,-5,o),
(62,93,o),
(62,289,cs),
(62,374,o),
(76,448,o),
(103,510,cs),
(157,633,o),
(256,701,o),
(392,701,cs),
(426,701,o),
(452,698,o),
(471,691,cs),
(508,678,o),
(529,662,o),
(562,662,cs),
(601,662,o),
(628,687,o),
(628,722,cs),
(628,746,o),
(620,769,o),
(603,792,c),
(605,797,l),
(612,800,o),
(616,803,o),
(619,803,cs),
(635,803,o),
(651,765,o),
(651,729,cs),
(651,710,o),
(646,693,o),
(637,679,cs),
(617,650,o),
(584,637,o),
(544,642,c),
(539,650,l),
(596,603,o),
(620,534,o),
(620,417,cs),
(620,331,o),
(607,256,o),
(580,193,cs),
(526,66,o),
(426,-5,o),
(294,-5,cs)
);
},
{
closed = 1;
nodes = (
(357,16,o),
(411,32,o),
(456,65,cs),
(546,130,o),
(598,250,o),
(598,410,cs),
(598,500,o),
(580,567,o),
(545,612,cs),
(510,657,o),
(456,679,o),
(385,679,cs),
(324,679,o),
(271,663,o),
(226,631,cs),
(135,567,o),
(84,450,o),
(84,290,cs),
(84,199,o),
(102,131,o),
(137,85,cs),
(172,39,o),
(225,16,o),
(296,16,cs)
);
}
);
width = 693;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 416;
}