{
glyphname = Ohorndotbelow;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (177,0);
ref = dotbelowcomb;
}
);
width = 725;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (155,0);
ref = dotbelowcomb;
}
);
width = 673;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (146,0);
ref = dotbelowcomb;
}
);
width = 656;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 7906;
}