{
glyphname = Ohorngrave;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (138,191);
ref = gravecomb.case;
}
);
width = 763;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (124,199);
ref = gravecomb.case;
}
);
width = 681;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (117,202);
ref = gravecomb.case;
}
);
width = 693;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 7900;
}