{
glyphname = Omegaaspergrave;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (331,0);
ref = Omega;
},
{
alignment = -1;
pos = (-79,-117);
ref = aspergrave.case;
}
);
width = 1083;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (222,0);
ref = Omega;
},
{
alignment = -1;
pos = (-45,-58);
ref = aspergrave.case;
}
);
width = 959;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (162,0);
ref = Omega;
},
{
alignment = -1;
pos = (-24,-25);
ref = aspergrave.case;
}
);
width = 890;
}
);
leftKerningGroup = uni03A9;
unicode = 8043;
}