{
glyphname = Omegaacute;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (114,0);
ref = Omega;
},
{
alignment = -1;
pos = (-71,-93);
ref = "acute-gr";
}
);
width = 866;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = Omega;
},
{
alignment = -1;
pos = (-43,-50);
ref = "acute-gr";
}
);
width = 831;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = Omega;
},
{
alignment = -1;
pos = (-25,-26);
ref = "acute-gr";
}
);
width = 814;
}
);
leftKerningGroup = uni03A9;
unicode = 8187;
}