{
glyphname = Omegaasperacuteiotasub;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (306,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-75,-93);
ref = asperacute.case;
}
);
width = 1058;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-41,-48);
ref = asperacute.case;
}
);
width = 946;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (154,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-22,-23);
ref = asperacute.case;
}
);
width = 882;
}
);
leftKerningGroup = uni03A9;
unicode = 8109;
}