{
glyphname = Omegaiotasub.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (752,0);
ref = iota;
}
);
width = 1034;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (735,0);
ref = iota;
}
);
width = 974;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (728,0);
ref = iota;
}
);
width = 941;
}
);
leftKerningGroup = uni03A9;
}