{
glyphname = Omegalenisgraveiotasub.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (322,0);
ref = Omegaiotasub.ss05;
},
{
alignment = -1;
pos = (-79,-100);
ref = lenisgrave.case;
}
);
width = 1381;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (226,0);
ref = Omegaiotasub.ss05;
},
{
alignment = -1;
pos = (-51,-52);
ref = lenisgrave.case;
}
);
width = 1225;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Omegaiotasub.ss05;
},
{
alignment = -1;
pos = (-36,-25);
ref = lenisgrave.case;
}
);
width = 1139;
}
);
}