{
glyphname = Omegaaspergraveiotasub.sc.ss05;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (331,0);
ref = Omegaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-79,-117);
ref = aspergrave.case;
}
);
width = 1415;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (222,0);
ref = Omegaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-45,-58);
ref = aspergrave.case;
}
);
width = 1236;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (162,0);
ref = Omegaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-24,-25);
ref = aspergrave.case;
}
);
width = 1144;
}
);
rightKerningGroup = H;
}