{
glyphname = Omegaasperiotasub.sc.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = Omegaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-75,-93);
ref = asper.case;
}
);
width = 1172;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = Omegaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-45,-50);
ref = asper.case;
}
);
width = 1099;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = Omegaiotasub.sc.ss05;
},
{
alignment = -1;
pos = (-27,-26);
ref = asper.case;
}
);
width = 1066;
}
);
rightKerningGroup = H;
}