{
glyphname = Omegalenisiotasub.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = Omega;
},
{
alignment = -1;
pos = (-78,-93);
ref = lenis.case;
},
{
alignment = -1;
pos = (848,0);
ref = iotaadscript;
}
);
width = 1155;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = Omega;
},
{
alignment = -1;
pos = (-51,-50);
ref = lenis.case;
},
{
alignment = -1;
pos = (817,0);
ref = iotaadscript;
}
);
width = 1081;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = Omega;
},
{
alignment = -1;
pos = (-36,-26);
ref = lenis.case;
},
{
alignment = -1;
pos = (803,0);
ref = iotaadscript;
}
);
width = 1041;
}
);
}