{
glyphname = Omegaasperacute;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (306,0);
ref = Omega;
},
{
alignment = -1;
pos = (-75,-93);
ref = asperacute.case;
}
);
width = 1058;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = Omega;
},
{
alignment = -1;
pos = (-41,-48);
ref = asperacute.case;
}
);
width = 946;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (154,0);
ref = Omega;
},
{
alignment = -1;
pos = (-22,-23);
ref = asperacute.case;
}
);
width = 882;
}
);
leftKerningGroup = uni03A9;
unicode = 8045;
}