{
glyphname = Omega;
layers = (
{
anchors = (
{
name = m.fi;
position = "{420, 707}";
},
{
name = b.uni0324_5;
position = "{333, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{26, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(10,-7,l),
(0,7,l),
(39,170,l),
(133,162,l),
(185,162,l),
(187,171,l),
(107,210,o),
(61,280,o),
(61,371,cs),
(61,440,o),
(78,500,o),
(110,553,cs),
(175,656,o),
(293,720,o),
(441,720,cs),
(501,720,o),
(553,709,o),
(596,687,cs),
(684,643,o),
(733,561,o),
(733,451,cs),
(733,387,o),
(715,330,o),
(681,280,c),
(648,228,o),
(601,192,o),
(543,171,c),
(541,162,l),
(589,162,l),
(699,173,l),
(708,159,l),
(668,-4,l),
(573,0,l),
(420,0,l),
(376,-3,l),
(369,4,l),
(396,209,l),
(424,225,o),
(446,242,o),
(462,261,c),
(492,299,o),
(505,351,o),
(505,429,cs),
(505,515,o),
(479,545,o),
(406,545,cs),
(379,545,o),
(356,537,o),
(337,523,c),
(299,492,o),
(281,435,o),
(281,348,cs),
(281,280,o),
(296,244,o),
(343,209,c),
(321,4,l),
(310,-3,l),
(268,0,l),
(118,0,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = m.fi;
position = "{420, 707}";
},
{
name = b.uni0324_5;
position = "{333, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{26, 707}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(39,-3,l),
(34,4,l),
(51,76,l),
(127,72,l),
(214,72,l),
(215,78,l),
(128,137,o),
(87,220,o),
(87,336,cs),
(87,411,o),
(102,476,o),
(131,532,cs),
(189,643,o),
(294,708,o),
(429,708,cs),
(484,708,o),
(530,697,o),
(568,676,cs),
(644,632,o),
(684,550,o),
(684,430,cs),
(684,353,o),
(667,284,o),
(632,224,cs),
(597,164,o),
(545,115,o),
(478,78,c),
(478,72,l),
(568,72,l),
(645,78,l),
(651,70,l),
(632,-1,l),
(558,0,l),
(437,0,l),
(394,-2,l),
(390,2,l),
(401,90,l),
(444,117,o),
(480,147,o),
(508,179,cs),
(563,243,o),
(589,321,o),
(589,420,cs),
(589,560,o),
(531,631,o),
(415,631,cs),
(368,631,o),
(326,619,o),
(291,594,cs),
(220,545,o),
(180,453,o),
(180,332,cs),
(180,225,o),
(214,157,o),
(297,90,c),
(287,2,l),
(282,-2,l),
(239,0,l),
(116,0,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = m.fi;
position = "{438, 702}";
},
{
name = b.uni0324_5;
position = "{351, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{54, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(56,-1,l),
(52,3,l),
(59,23,l),
(122,22,l),
(232,22,l),
(232,25,l),
(141,98,o),
(102,185,o),
(102,317,cs),
(102,394,o),
(115,461,o),
(142,519,cs),
(194,634,o),
(295,701,o),
(423,701,cs),
(474,701,o),
(516,690,o),
(551,669,cs),
(620,626,o),
(656,542,o),
(656,418,cs),
(656,335,o),
(638,260,o),
(603,195,cs),
(567,129,o),
(513,72,o),
(442,25,c),
(442,22,l),
(557,22,l),
(616,24,l),
(619,20,l),
(613,0,l),
(549,0,l),
(446,0,l),
(404,-1,l),
(402,1,l),
(404,22,l),
(457,56,o),
(500,93,o),
(534,133,cs),
(602,212,o),
(636,306,o),
(636,415,cs),
(636,587,o),
(560,679,o),
(420,679,cs),
(362,679,o),
(311,664,o),
(266,634,cs),
(177,574,o),
(123,463,o),
(123,322,cs),
(123,195,o),
(167,106,o),
(271,22,c),
(269,1,l),
(266,-1,l),
(224,0,l),
(115,0,l)
);
}
);
width = 728;
}
);
leftKerningGroup = uni03A9;
unicode = 937;
}