{
glyphname = Omegagrave;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = Omega;
},
{
alignment = -1;
pos = (-62,-93);
ref = "grave-gr";
}
);
width = 895;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = Omega;
},
{
alignment = -1;
pos = (-38,-50);
ref = "grave-gr";
}
);
width = 824;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = Omega;
},
{
alignment = -1;
pos = (-24,-26);
ref = "grave-gr";
}
);
width = 785;
}
);
leftKerningGroup = uni03A9;
unicode = 8186;
}