{
glyphname = Omegalenistilde;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (190,0);
ref = Omega;
},
{
alignment = -1;
pos = (-64,-147);
ref = lenistilde.case;
}
);
width = 942;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (193,0);
ref = Omega;
},
{
alignment = -1;
pos = (-25,-56);
ref = lenistilde.case;
}
);
width = 930;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (194,0);
ref = Omega;
},
{
alignment = -1;
pos = (-4,-4);
ref = lenistilde.case;
}
);
width = 923;
}
);
leftKerningGroup = uni03A9;
unicode = 8046;
}