{
glyphname = Omegalenistildeiotasub;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (190,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-64,-147);
ref = lenistilde.case;
}
);
width = 942;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (193,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-25,-56);
ref = lenistilde.case;
}
);
width = 930;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (194,0);
ref = Omegaiotasub;
},
{
alignment = -1;
pos = (-4,-4);
ref = lenistilde.case;
}
);
width = 923;
}
);
leftKerningGroup = uni03A9;
unicode = 8110;
}