{
glyphname = Omegaasper;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = Omega;
},
{
alignment = -1;
pos = (-75,-93);
ref = asper.case;
}
);
width = 840;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = Omega;
},
{
alignment = -1;
pos = (-45,-50);
ref = asper.case;
}
);
width = 821;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = Omega;
},
{
alignment = -1;
pos = (-27,-26);
ref = asper.case;
}
);
width = 811;
}
);
leftKerningGroup = uni03A9;
unicode = 8041;
}