{
glyphname = Omegaiotasub.ss05;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (752,0);
ref = iota;
}
);
width = 1034;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (735,0);
ref = iota;
}
);
width = 974;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (728,0);
ref = iota;
}
);
width = 941;
}
);
leftKerningGroup = uni03A9;
}