{
glyphname = Omegalenisacuteiotasub.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (298,0);
ref = Omegaiotasub.ss05;
},
{
alignment = -1;
pos = (-79,-100);
ref = lenisacute.case;
}
);
width = 1357;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (212,0);
ref = Omegaiotasub.ss05;
},
{
alignment = -1;
pos = (-51,-52);
ref = lenisacute.case;
}
);
width = 1211;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (163,0);
ref = Omegaiotasub.ss05;
},
{
alignment = -1;
pos = (-36,-25);
ref = lenisacute.case;
}
);
width = 1129;
}
);
}