{
glyphname = Omegatonos;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (117,0);
ref = Omega;
},
{
alignment = -1;
pos = (-71,-93);
ref = tonos;
}
);
width = 869;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (78,0);
ref = Omega;
},
{
alignment = -1;
pos = (-43,-50);
ref = tonos;
}
);
width = 815;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (59,0);
ref = Omega;
},
{
alignment = -1;
pos = (-25,-26);
ref = tonos;
}
);
width = 787;
}
);
leftKerningGroup = uni03A9;
unicode = 911;
}