{
glyphname = Omegaiotasub;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (254,0);
ref = iotasubcomb;
}
);
width = 752;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (294,0);
ref = iotasubcomb;
}
);
width = 737;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (314,0);
ref = iotasubcomb;
}
);
width = 728;
}
);
leftKerningGroup = uni03A9;
unicode = 8188;
}