{
glyphname = Omegalenisiotasub.sc.ss05;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = Omega;
},
{
alignment = -1;
pos = (-78,-93);
ref = lenis.case;
},
{
alignment = -1;
pos = (848,0);
ref = iota.sc;
}
);
width = 1180;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = Omega;
},
{
alignment = -1;
pos = (-51,-50);
ref = lenis.case;
},
{
alignment = -1;
pos = (817,0);
ref = iota.sc;
}
);
width = 1096;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = Omega;
},
{
alignment = -1;
pos = (-36,-26);
ref = lenis.case;
},
{
alignment = -1;
pos = (803,0);
ref = iota.sc;
}
);
width = 1057;
}
);
rightKerningGroup = H;
}