{
glyphname = Omega.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{334, 843}";
},
{
name = b.uni0324_5;
position = "{273, 349}";
},
{
name = t.uni1FDF.case_6;
position = "{55, 843}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(40,345,l),
(34,354,l),
(57,452,l),
(121,447,l),
(166,447,l),
(167,453,l),
(107,482,o),
(75,536,o),
(75,604,cs),
(75,653,o),
(86,695,o),
(109,732,cs),
(153,805,o),
(235,851,o),
(340,851,cs),
(467,851,o),
(543,778,o),
(543,661,cs),
(543,568,o),
(490,488,o),
(403,453,c),
(402,447,l),
(446,447,l),
(519,453,l),
(524,446,l),
(500,347,l),
(436,349,l),
(333,349,l),
(301,347,l),
(297,352,l),
(312,474,l),
(381,513,o),
(406,559,o),
(406,646,cs),
(406,718,o),
(381,746,o),
(320,746,cs),
(296,746,o),
(276,740,o),
(259,728,cs),
(225,704,o),
(206,657,o),
(206,592,cs),
(206,536,o),
(223,505,o),
(263,474,c),
(251,352,l),
(244,347,l),
(213,349,l),
(111,349,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = m.fi;
position = "{334, 843}";
},
{
name = b.uni0324_5;
position = "{273, 349}";
},
{
name = t.uni1FDF.case_6;
position = "{55, 843}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(60,366,l),
(56,372,l),
(71,438,l),
(126,434,l),
(179,434,l),
(180,438,l),
(123,474,o),
(93,526,o),
(93,598,cs),
(93,646,o),
(103,688,o),
(123,725,cs),
(163,797,o),
(236,839,o),
(331,839,cs),
(444,839,o),
(511,773,o),
(511,656,cs),
(511,560,o),
(462,482,o),
(375,438,c),
(375,434,l),
(428,434,l),
(487,438,l),
(491,432,l),
(475,368,l),
(420,369,l),
(333,369,l),
(304,368,l),
(300,371,l),
(310,451,l),
(390,498,o),
(423,557,o),
(423,646,cs),
(423,730,o),
(389,769,o),
(318,769,cs),
(289,769,o),
(265,762,o),
(244,748,cs),
(203,719,o),
(178,664,o),
(178,592,cs),
(178,529,o),
(199,488,o),
(248,451,c),
(240,371,l),
(236,368,l),
(206,369,l),
(118,369,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = m.fi;
position = "{341, 836}";
},
{
name = b.uni0324_5;
position = "{282, 360}";
},
{
name = t.uni1FDF.case_6;
position = "{78, 836}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(74,379,l),
(72,382,l),
(78,402,l),
(121,401,l),
(190,401,l),
(190,403,l),
(131,448,o),
(104,503,o),
(104,586,cs),
(104,635,o),
(113,678,o),
(131,715,cs),
(166,787,o),
(231,830,o),
(318,830,cs),
(421,830,o),
(475,766,o),
(475,649,cs),
(475,542,o),
(428,462,o),
(336,403,c),
(336,401,l),
(408,401,l),
(450,402,l),
(452,399,l),
(447,380,l),
(403,380,l),
(333,380,l),
(306,379,l),
(304,381,l),
(306,403,l),
(406,466,o),
(452,544,o),
(452,645,cs),
(452,752,o),
(405,808,o),
(314,808,cs),
(277,808,o),
(245,799,o),
(217,781,cs),
(161,744,o),
(128,676,o),
(128,589,cs),
(128,510,o),
(154,454,o),
(222,403,c),
(219,381,l),
(217,379,l),
(189,380,l),
(116,380,l)
);
}
);
width = 488;
}
);
}