{
glyphname = Omegagrave;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = Omega;
},
{
alignment = -1;
pos = (-62,-93);
ref = "grave-gr";
}
);
width = 895;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = Omega;
},
{
alignment = -1;
pos = (-38,-50);
ref = "grave-gr";
}
);
width = 824;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = Omega;
},
{
alignment = -1;
pos = (-24,-26);
ref = "grave-gr";
}
);
width = 785;
}
);
leftKerningGroup = uni03A9;
unicode = 8186;
}