{
glyphname = Omicron.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{324, 843}";
},
{
name = m.uni01EB_1;
position = "{358, 357}";
},
{
name = b.uni049C_3;
position = "{293, 596}";
},
{
name = m.uni031B_4;
position = "{560, 843}";
},
{
name = b.uni0324_5;
position = "{262, 349}";
},
{
name = t.uni1FDF.case_6;
position = "{51, 843}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(455,851,o),
(532,782,o),
(532,638,cs),
(532,580,o),
(522,529,o),
(501,484,cs),
(460,395,o),
(378,341,o),
(262,341,cs),
(134,341,o),
(55,413,o),
(55,558,cs),
(55,615,o),
(65,666,o),
(86,710,cs),
(127,798,o),
(208,851,o),
(324,851,cs)
);
},
{
closed = 1;
nodes = (
(285,746,o),
(264,741,o),
(246,730,cs),
(210,708,o),
(191,657,o),
(191,558,cs),
(191,473,o),
(211,439,o),
(275,439,cs),
(299,439,o),
(320,445,o),
(338,456,cs),
(374,478,o),
(393,531,o),
(393,628,cs),
(393,713,o),
(373,746,o),
(309,746,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = m.fi;
position = "{324, 843}";
},
{
name = m.uni01EB_1;
position = "{358, 357}";
},
{
name = b.uni049C_3;
position = "{293, 596}";
},
{
name = m.uni031B_4;
position = "{560, 843}";
},
{
name = b.uni0324_5;
position = "{262, 349}";
},
{
name = t.uni1FDF.case_6;
position = "{51, 843}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(428,839,o),
(495,772,o),
(495,644,cs),
(495,588,o),
(486,539,o),
(467,496,cs),
(429,411,o),
(356,363,o),
(251,363,cs),
(138,363,o),
(70,431,o),
(70,560,cs),
(70,616,o),
(79,665,o),
(98,707,cs),
(135,791,o),
(209,839,o),
(312,839,cs)
);
},
{
closed = 1;
nodes = (
(272,769,o),
(246,762,o),
(225,748,cs),
(181,719,o),
(158,661,o),
(158,562,cs),
(158,471,o),
(188,429,o),
(260,429,cs),
(291,429,o),
(318,436,o),
(339,451,cs),
(381,480,o),
(404,541,o),
(404,638,cs),
(404,727,o),
(374,769,o),
(302,769,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = m.fi;
position = "{319, 836}";
},
{
name = m.uni01EB_1;
position = "{334, 367}";
},
{
name = b.uni049C_3;
position = "{284, 598}";
},
{
name = m.uni031B_4;
position = "{535, 836}";
},
{
name = b.uni0324_5;
position = "{254, 360}";
},
{
name = t.uni1FDF.case_6;
position = "{71, 836}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(407,830,o),
(461,765,o),
(461,652,cs),
(461,595,o),
(453,546,o),
(436,505,cs),
(402,422,o),
(335,376,o),
(242,376,cs),
(143,376,o),
(87,443,o),
(87,559,cs),
(87,615,o),
(96,663,o),
(113,704,cs),
(147,784,o),
(212,830,o),
(304,830,cs)
);
},
{
closed = 1;
nodes = (
(261,808,o),
(227,798,o),
(199,779,cs),
(142,739,o),
(111,665,o),
(111,561,cs),
(111,456,o),
(157,397,o),
(245,397,cs),
(286,397,o),
(321,407,o),
(350,428,cs),
(406,468,o),
(437,544,o),
(437,648,cs),
(437,751,o),
(391,808,o),
(302,808,cs)
);
}
);
width = 460;
}
);
leftKerningGroup = Phi.sups2;
rightKerningGroup = Phi.sups;
}