{
glyphname = Omicronaspergrave;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (336,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-78,-117);
ref = aspergrave.case;
}
);
width = 1055;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (247,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-44,-58);
ref = aspergrave.case;
}
);
width = 916;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-50,-25);
ref = aspergrave.case;
}
);
width = 827;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8011;
}