{
glyphname = Omicronlenisacute;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (304,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-78,-100);
ref = lenisacute.case;
}
);
width = 1022;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (237,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-50,-52);
ref = lenisacute.case;
}
);
width = 906;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-62,-25);
ref = lenisacute.case;
}
);
width = 828;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8012;
}