{
glyphname = Omicronlenis;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-76,-93);
ref = lenis.case;
}
);
width = 820;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (107,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-50,-50);
ref = lenis.case;
}
);
width = 776;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-62,-26);
ref = lenis.case;
}
);
width = 739;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8008;
}