{
glyphname = Omicrontonos;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (122,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-70,-93);
ref = tonos;
}
);
width = 841;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (103,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-41,-50);
ref = tonos;
}
);
width = 772;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-51,-26);
ref = tonos;
}
);
width = 724;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 908;
}