{
glyphname = Omicronlenisgrave;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (328,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-78,-100);
ref = lenisgrave.case;
}
);
width = 1046;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (251,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-50,-52);
ref = lenisgrave.case;
}
);
width = 921;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (183,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-62,-25);
ref = lenisgrave.case;
}
);
width = 838;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8010;
}