{
glyphname = Omicronlenis;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-76,-93);
ref = lenis.case;
}
);
width = 820;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (107,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-50,-50);
ref = lenis.case;
}
);
width = 776;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-62,-26);
ref = lenis.case;
}
);
width = 739;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8008;
}