{
glyphname = Omicronasper;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (93,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-74,-93);
ref = asper.case;
}
);
width = 811;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (109,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-44,-50);
ref = asper.case;
}
);
width = 779;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-54,-26);
ref = asper.case;
}
);
width = 748;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8009;
}