{
glyphname = Omicronacute;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (119,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-70,-93);
ref = "acute-gr";
}
);
width = 838;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (119,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-41,-50);
ref = "acute-gr";
}
);
width = 788;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-51,-26);
ref = "acute-gr";
}
);
width = 750;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8185;
}