{
glyphname = Omicronasper;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (93,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-74,-93);
ref = asper.case;
}
);
width = 811;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (109,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-44,-50);
ref = asper.case;
}
);
width = 779;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-54,-26);
ref = asper.case;
}
);
width = 748;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8009;
}