{
glyphname = Omicrongrave;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (149,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-61,-93);
ref = "grave-gr";
}
);
width = 867;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-37,-50);
ref = "grave-gr";
}
);
width = 782;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-50,-26);
ref = "grave-gr";
}
);
width = 722;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8184;
}