{
glyphname = Omicronacute;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (119,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-70,-93);
ref = "acute-gr";
}
);
width = 838;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (119,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-41,-50);
ref = "acute-gr";
}
);
width = 788;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-51,-26);
ref = "acute-gr";
}
);
width = 750;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8185;
}