{
glyphname = Omicronaspergrave;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (336,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-78,-117);
ref = aspergrave.case;
}
);
width = 1055;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (247,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-44,-58);
ref = aspergrave.case;
}
);
width = 916;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-50,-25);
ref = aspergrave.case;
}
);
width = 827;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8011;
}