{
glyphname = Omicronasperacute;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (311,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-74,-93);
ref = asperacute.case;
}
);
width = 1030;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (234,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-40,-48);
ref = asperacute.case;
}
);
width = 903;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (165,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-48,-23);
ref = asperacute.case;
}
);
width = 819;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8013;
}