{
glyphname = Omicron;
layers = (
{
anchors = (
{
name = m.fi;
position = "{412, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{22, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 719;
},
{
anchors = (
{
name = m.fi;
position = "{412, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{22, 707}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 669;
},
{
anchors = (
{
name = m.fi;
position = "{405, 702}";
},
{
name = t.uni1FDF.case_6;
position = "{36, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 654;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 927;
}