{
glyphname = Omicronasperacute;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (311,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-74,-93);
ref = asperacute.case;
}
);
width = 1030;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (234,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-40,-48);
ref = asperacute.case;
}
);
width = 903;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (165,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-48,-23);
ref = asperacute.case;
}
);
width = 819;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8013;
}