{
glyphname = Oslashacute.BRACKET;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Oslash.BRACKET;
},
{
alignment = -1;
pos = (143,191);
ref = acutecomb.case;
}
);
width = 719;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Oslash.BRACKET;
},
{
alignment = -1;
pos = (132,199);
ref = acutecomb.case;
}
);
width = 670;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Oslash.BRACKET;
},
{
alignment = -1;
pos = (145,202);
ref = acutecomb.case;
}
);
width = 655;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
tags = ("~554.21<wt");
}