{
glyphname = Otildedieresis;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (114,209);
ref = tildecomb_dieresiscomb.case;
}
);
width = 719;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (152,199);
ref = tildecomb_dieresiscomb.case;
}
);
width = 669;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (147,202);
ref = tildecomb_dieresiscomb.case;
}
);
width = 654;
}
);
unicode = 7758;
}