{
glyphname = obarcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(388,317,l),
(399,300,l),
(377,209,l),
(111,194,l),
(100,211,l),
(123,302,l)
);
},
{
closed = 1;
nodes = (
(331,526,l),
(430,505,o),
(496,441,o),
(496,329,cs),
(496,259,o),
(484,199,o),
(459,150,cs),
(410,49,o),
(317,-5,o),
(191,-13,c),
(174,-11,l),
(73,12,o),
(10,79,o),
(10,200,cs),
(10,264,o),
(22,321,o),
(47,369,cs),
(96,465,o),
(190,521,o),
(313,529,c)
);
},
{
closed = 1;
nodes = (
(252,379,o),
(235,372,o),
(224,360,cs),
(201,335,o),
(197,284,o),
(197,195,cs),
(197,146,o),
(204,132,o),
(230,132,cs),
(253,132,o),
(270,139,o),
(281,151,cs),
(302,176,o),
(307,228,o),
(307,317,cs),
(307,365,o),
(300,379,o),
(275,379,cs)
);
}
);
width = 505;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(367,285,l),
(373,276,l),
(364,226,l),
(82,217,l),
(76,226,l),
(87,276,l)
);
},
{
closed = 1;
nodes = (
(289,510,l),
(369,495,o),
(412,445,o),
(412,342,cs),
(412,275,o),
(402,215,o),
(383,164,cs),
(344,61,o),
(272,-1,o),
(168,-10,c),
(158,-9,l),
(75,7,o),
(33,58,o),
(33,166,cs),
(33,231,o),
(43,289,o),
(63,340,cs),
(103,441,o),
(177,505,o),
(280,510,c)
);
},
{
closed = 1;
nodes = (
(230,436,o),
(203,425,o),
(182,403,cs),
(139,358,o),
(118,275,o),
(118,166,cs),
(118,94,o),
(136,63,o),
(181,63,cs),
(213,63,o),
(240,74,o),
(261,97,cs),
(304,142,o),
(324,226,o),
(324,335,cs),
(324,408,o),
(306,436,o),
(262,436,cs)
);
}
);
width = 444;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(357,262,l),
(360,258,l),
(357,240,l),
(68,235,l),
(64,239,l),
(69,257,l)
);
},
{
closed = 1;
nodes = (
(273,500,l),
(346,495,o),
(377,449,o),
(377,349,cs),
(377,283,o),
(368,224,o),
(351,171,cs),
(315,66,o),
(250,0,o),
(159,-7,c),
(154,-7,l),
(82,-2,o),
(49,45,o),
(49,146,cs),
(49,213,o),
(58,273,o),
(76,326,cs),
(111,432,o),
(177,499,o),
(268,500,c)
);
},
{
closed = 1;
nodes = (
(229,477,o),
(195,463,o),
(165,434,cs),
(105,377,o),
(71,275,o),
(71,150,cs),
(71,59,o),
(99,16,o),
(158,16,cs),
(197,16,o),
(231,31,o),
(261,60,cs),
(320,118,o),
(354,221,o),
(354,346,cs),
(354,437,o),
(327,477,o),
(268,477,cs)
);
}
);
width = 426;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 1257;
}