{
glyphname = obarcyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(510,572,o),
(609,496,o),
(609,318,cs),
(609,256,o),
(597,200,o),
(572,151,cs),
(522,50,o),
(423,-11,o),
(280,-11,cs),
(121,-11,o),
(20,67,o),
(20,245,cs),
(20,307,o),
(33,364,o),
(58,413,cs),
(108,512,o),
(206,572,o),
(349,572,cs)
);
},
{
closed = 1;
nodes = (
(310,412,o),
(294,408,o),
(280,403,c),
(249,390,o),
(230,348,o),
(230,244,cs),
(230,216,o),
(232,194,o),
(235,179,cs),
(240,147,o),
(260,137,o),
(300,137,cs),
(318,137,o),
(334,140,o),
(348,146,cs),
(378,158,o),
(396,200,o),
(396,304,cs),
(396,346,o),
(393,375,o),
(385,390,cs),
(378,404,o),
(358,412,o),
(328,412,cs)
);
},
{
closed = 1;
nodes = (
(499,356,l),
(513,335,l),
(486,217,l),
(118,195,l),
(104,216,l),
(133,335,l)
);
}
);
width = 622;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(475,554,o),
(556,477,o),
(556,322,cs),
(556,257,o),
(545,199,o),
(522,150,cs),
(477,50,o),
(389,-8,o),
(264,-8,cs),
(127,-8,o),
(45,72,o),
(45,228,cs),
(45,294,o),
(56,351,o),
(79,400,cs),
(123,497,o),
(213,554,o),
(336,554,cs)
);
},
{
closed = 1;
nodes = (
(289,480,o),
(256,471,o),
(228,454,cs),
(172,419,o),
(140,348,o),
(140,229,cs),
(140,192,o),
(145,162,o),
(154,137,cs),
(172,87,o),
(211,62,o),
(272,62,cs),
(311,62,o),
(345,71,o),
(373,89,cs),
(429,125,o),
(461,197,o),
(461,316,cs),
(461,372,o),
(450,413,o),
(429,440,cs),
(408,467,o),
(374,480,o),
(327,480,cs)
);
},
{
closed = 1;
nodes = (
(506,310,l),
(512,299,l),
(500,245,l),
(92,234,l),
(85,244,l),
(98,299,l)
);
}
);
width = 595;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(455,541,o),
(522,463,o),
(522,324,cs),
(522,257,o),
(512,199,o),
(491,150,cs),
(449,50,o),
(369,-4,o),
(253,-4,cs),
(130,-4,o),
(61,76,o),
(61,217,cs),
(61,284,o),
(71,342,o),
(92,391,cs),
(133,487,o),
(216,541,o),
(328,541,cs)
);
},
{
closed = 1;
nodes = (
(276,519,o),
(232,507,o),
(196,484,cs),
(124,436,o),
(85,344,o),
(85,219,cs),
(85,176,o),
(91,140,o),
(104,109,cs),
(129,48,o),
(182,16,o),
(254,16,cs),
(306,16,o),
(350,28,o),
(387,53,cs),
(459,102,o),
(498,196,o),
(498,321,cs),
(498,385,o),
(484,434,o),
(455,468,cs),
(426,502,o),
(384,519,o),
(327,519,cs)
);
},
{
closed = 1;
nodes = (
(508,281,l),
(511,276,l),
(508,260,l),
(78,256,l),
(74,259,l),
(79,276,l)
);
}
);
width = 577;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}