{
glyphname = ocircumflexhoi;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (44,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 512;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (37,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 452;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (29,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 432;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 7893;
}