{
glyphname = ocyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{285, 520}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = o;
}
);
width = 505;
},
{
anchors = (
{
name = m.fi;
position = "{246, 510}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = o;
}
);
width = 444;
},
{
anchors = (
{
name = m.fi;
position = "{253, 498}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = o;
}
);
width = 426;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 1086;
}