{
glyphname = ocyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{285, 520}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = o;
}
);
width = 505;
},
{
anchors = (
{
name = m.fi;
position = "{246, 510}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = o;
}
);
width = 444;
},
{
anchors = (
{
name = m.fi;
position = "{253, 498}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = o;
}
);
width = 426;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 1086;
}