{
glyphname = odieresiscyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (43,0);
ref = dieresiscomb;
}
);
width = 505;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (19,0);
ref = dieresiscomb;
}
);
width = 444;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (1,0);
ref = dieresiscomb;
}
);
width = 426;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 1255;
}