{
glyphname = odotbelow;
layers = (
{
anchors = (
{
name = m.fi;
position = "{293, 515}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (133,0);
ref = dotbelowcomb;
}
);
width = 512;
},
{
anchors = (
{
name = m.fi;
position = "{293, 515}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (106,0);
ref = dotbelowcomb;
}
);
width = 452;
},
{
anchors = (
{
name = m.fi;
position = "{273, 508}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (96,0);
ref = dotbelowcomb;
}
);
width = 432;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 7885;
}