{
glyphname = odotbelow.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{344, 560}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (185,0);
ref = dotbelowcomb;
}
);
width = 620;
},
{
anchors = (
{
name = m.fi;
position = "{344, 560}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (173,0);
ref = dotbelowcomb;
}
);
width = 591;
},
{
anchors = (
{
name = m.fi;
position = "{339, 551}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (169,0);
ref = dotbelowcomb;
}
);
width = 582;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}