{
glyphname = oe;
layers = (
{
anchors = (
{
name = m.fi;
position = "{541, 515}";
},
{
name = m.uni01EB_1;
position = "{936, 11}";
},
{
name = b.uni0324_5;
position = "{746, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(335,526,l),
(430,506,o),
(479,438,o),
(479,329,cs),
(479,262,o),
(467,203,o),
(444,153,cs),
(396,53,o),
(311,-8,o),
(195,-13,c),
(178,-11,l),
(77,13,o),
(13,79,o),
(13,200,cs),
(13,265,o),
(25,321,o),
(50,369,cs),
(99,465,o),
(193,521,o),
(318,529,c)
);
},
{
closed = 1;
nodes = (
(257,380,o),
(239,374,o),
(228,362,cs),
(205,337,o),
(200,285,o),
(200,194,cs),
(200,145,o),
(208,131,o),
(235,131,cs),
(258,131,o),
(274,137,o),
(285,150,cs),
(306,174,o),
(312,227,o),
(312,318,cs),
(312,366,o),
(304,380,o),
(280,380,cs)
);
},
{
closed = 1;
nodes = (
(465,295,l),
(556,311,o),
(594,330,o),
(594,375,cs),
(594,396,o),
(585,405,o),
(565,405,cs),
(550,405,o),
(537,400,o),
(527,390,cs),
(506,370,o),
(496,325,o),
(496,256,cs),
(496,165,o),
(512,137,o),
(557,137,cs),
(594,137,o),
(625,157,o),
(657,204,c),
(681,201,l),
(744,122,l),
(685,53,o),
(612,8,o),
(539,-12,c),
(522,-12,l),
(478,-7,o),
(443,6,o),
(416,27,cs),
(362,68,o),
(336,136,o),
(336,209,cs),
(336,273,o),
(348,328,o),
(371,375,cs),
(418,467,o),
(504,522,o),
(615,529,c),
(632,526,ls),
(712,511,o),
(765,467,o),
(765,387,cs),
(765,356,o),
(756,329,o),
(737,305,cs),
(699,257,o),
(612,219,o),
(465,186,c)
);
}
);
width = 779;
},
{
anchors = (
{
name = m.fi;
position = "{541, 515}";
},
{
name = m.uni01EB_1;
position = "{936, 11}";
},
{
name = b.uni0324_5;
position = "{746, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(298,510,l),
(379,495,o),
(416,445,o),
(416,342,cs),
(416,275,o),
(407,215,o),
(389,164,cs),
(352,61,o),
(280,-1,o),
(177,-10,c),
(167,-9,l),
(83,7,o),
(38,58,o),
(38,167,cs),
(38,232,o),
(48,290,o),
(68,341,cs),
(108,441,o),
(185,505,o),
(288,510,c)
);
},
{
closed = 1;
nodes = (
(239,438,o),
(212,427,o),
(190,405,cs),
(145,360,o),
(123,276,o),
(123,167,cs),
(123,92,o),
(142,61,o),
(189,61,cs),
(222,61,o),
(249,73,o),
(271,96,cs),
(315,142,o),
(336,226,o),
(336,335,cs),
(336,408,o),
(317,438,o),
(272,438,cs)
);
},
{
closed = 1;
nodes = (
(401,252,l),
(534,291,o),
(605,341,o),
(605,402,cs),
(605,430,o),
(591,444,o),
(556,444,cs),
(529,444,o),
(505,434,o),
(484,413,cs),
(443,372,o),
(418,296,o),
(418,199,cs),
(418,108,o),
(440,70,o),
(485,70,cs),
(534,70,o),
(587,114,o),
(615,170,c),
(629,169,l),
(660,127,l),
(608,55,o),
(551,8,o),
(486,-8,c),
(473,-8,l),
(437,-4,o),
(409,6,o),
(390,21,cs),
(351,52,o),
(339,105,o),
(339,178,cs),
(339,243,o),
(349,300,o),
(368,349,cs),
(406,448,o),
(481,507,o),
(581,511,c),
(592,510,l),
(652,499,o),
(688,468,o),
(688,408,cs),
(688,380,o),
(678,353,o),
(658,327,cs),
(618,274,o),
(534,228,o),
(401,185,c)
);
}
);
width = 714;
},
{
anchors = (
{
name = m.fi;
position = "{523, 508}";
},
{
name = m.uni01EB_1;
position = "{907, 11}";
},
{
name = b.uni0324_5;
position = "{731, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(277,500,l),
(352,495,o),
(381,449,o),
(381,349,cs),
(381,283,o),
(373,224,o),
(356,171,cs),
(322,66,o),
(256,0,o),
(164,-7,c),
(158,-7,l),
(86,-2,o),
(52,45,o),
(52,146,cs),
(52,213,o),
(61,273,o),
(79,326,cs),
(114,432,o),
(181,499,o),
(272,500,c)
);
},
{
closed = 1;
nodes = (
(233,477,o),
(198,463,o),
(169,434,cs),
(109,377,o),
(74,275,o),
(74,150,cs),
(74,59,o),
(102,16,o),
(163,16,cs),
(202,16,o),
(237,31,o),
(266,60,cs),
(325,118,o),
(359,221,o),
(359,346,cs),
(359,437,o),
(333,477,o),
(272,477,cs)
);
},
{
closed = 1;
nodes = (
(359,213,l),
(528,273,o),
(621,349,o),
(621,420,cs),
(621,452,o),
(602,476,o),
(559,476,cs),
(524,476,o),
(491,462,o),
(462,435,cs),
(403,380,o),
(366,282,o),
(366,162,cs),
(366,61,o),
(393,17,o),
(452,17,cs),
(508,17,o),
(556,57,o),
(595,129,c),
(603,129,l),
(613,115,l),
(570,43,o),
(523,3,o),
(454,-5,c),
(444,-5,l),
(420,-2,o),
(401,5,o),
(387,18,cs),
(358,43,o),
(345,89,o),
(345,156,cs),
(345,221,o),
(354,280,o),
(373,331,cs),
(410,433,o),
(477,498,o),
(557,499,c),
(562,499,l),
(618,495,o),
(644,467,o),
(644,424,cs),
(644,396,o),
(634,369,o),
(613,342,cs),
(571,288,o),
(486,237,o),
(359,190,c)
);
}
);
width = 679;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 339;
}