{
glyphname = oe.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{573, 560}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(431,570,o),
(500,560,o),
(555,560,cs),
(854,560,l),
(863,546,l),
(831,399,l),
(685,405,l),
(595,405,l),
(587,357,l),
(676,357,l),
(770,360,l),
(780,346,l),
(749,199,l),
(643,202,l),
(562,202,l),
(560,185,l),
(559,155,l),
(643,155,l),
(797,161,l),
(806,147,l),
(776,0,l),
(486,0,l),
(427,3,o),
(361,-10,o),
(281,-10,cs),
(118,-10,o),
(20,77,o),
(20,228,cs),
(20,335,o),
(49,418,o),
(108,479,cs),
(166,540,o),
(248,570,o),
(355,570,cs)
);
},
{
closed = 1;
nodes = (
(307,410,o),
(289,406,o),
(274,398,cs),
(245,381,o),
(232,335,o),
(232,230,cs),
(232,161,o),
(251,139,o),
(302,139,cs),
(337,139,o),
(354,141,o),
(363,152,cs),
(370,160,o),
(376,176,o),
(377,203,c),
(391,349,ls),
(394,374,o),
(392,387,o),
(387,394,cs),
(379,406,o),
(364,410,o),
(329,410,cs)
);
}
);
width = 835;
},
{
anchors = (
{
name = m.fi;
position = "{573, 560}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(414,555,o),
(466,545,o),
(514,545,cs),
(776,545,l),
(781,537,l),
(765,470,l),
(639,475,l),
(526,475,l),
(507,314,l),
(602,313,l),
(699,317,l),
(703,309,l),
(689,240,l),
(587,244,l),
(496,242,l),
(487,168,l),
(474,70,l),
(580,70,l),
(716,74,l),
(721,68,l),
(705,0,l),
(447,0,ls),
(394,0,o),
(341,-10,o),
(284,-10,cs),
(133,-10,o),
(48,78,o),
(48,223,cs),
(48,326,o),
(75,408,o),
(130,467,cs),
(184,526,o),
(260,555,o),
(358,555,cs)
);
},
{
closed = 1;
nodes = (
(299,478,o),
(260,469,o),
(229,451,cs),
(167,415,o),
(138,341,o),
(138,229,cs),
(138,118,o),
(187,63,o),
(294,63,cs),
(327,63,o),
(363,69,o),
(376,73,c),
(392,80,o),
(396,88,o),
(397,105,c),
(435,438,l),
(438,458,o),
(434,464,o),
(427,467,cs),
(416,471,o),
(385,478,o),
(346,478,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = m.fi;
position = "{545, 551}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(408,546,o),
(450,536,o),
(497,536,cs),
(741,536,l),
(744,532,l),
(738,514,l),
(621,515,l),
(495,515,l),
(465,288,l),
(567,288,l),
(666,288,l),
(669,284,l),
(663,266,l),
(563,266,l),
(463,266,l),
(450,158,l),
(431,21,l),
(550,21,l),
(679,21,l),
(681,17,l),
(676,0,l),
(429,0,ls),
(380,0,o),
(335,-10,o),
(290,-10,cs),
(145,-10,o),
(63,78,o),
(63,222,cs),
(63,321,o),
(89,400,o),
(141,459,cs),
(193,517,o),
(267,546,o),
(363,546,cs)
);
},
{
closed = 1;
nodes = (
(304,525,o),
(255,513,o),
(214,489,cs),
(132,440,o),
(86,349,o),
(86,224,cs),
(86,91,o),
(155,11,o),
(294,11,cs),
(327,11,o),
(368,16,o),
(387,20,c),
(407,23,o),
(412,28,o),
(413,41,c),
(467,488,l),
(471,508,o),
(468,514,o),
(459,515,cs),
(444,518,o),
(400,525,o),
(363,525,cs)
);
}
);
width = 755;
}
);
leftKerningGroup = C2;
rightKerningGroup = E;
}