{
glyphname = ogonekcomb.i;
layers = (
{
anchors = (
{
name = _m.uni01EB_1;
position = "{273, 0}";
},
{
name = _b.uni01EB;
position = "{273, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(226,-21,o),
(195,-36,o),
(176,-49,cs),
(156,-62,o),
(147,-73,o),
(147,-85,cs),
(147,-97,o),
(156,-104,o),
(174,-104,cs),
(192,-104,o),
(219,-96,o),
(251,-83,c),
(261,-85,l),
(276,-176,l),
(236,-201,o),
(191,-215,o),
(149,-215,cs),
(74,-215,o),
(25,-175,o),
(25,-117,cs),
(25,-97,o),
(31,-80,o),
(40,-63,c),
(60,-31,o),
(97,-5,o),
(144,0,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni01EB_1;
position = "{273, 0}";
},
{
name = _b.uni01EB;
position = "{273, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(152,-47,o),
(122,-76,o),
(107,-94,cs),
(91,-112,o),
(86,-121,o),
(86,-133,cs),
(86,-148,o),
(95,-155,o),
(112,-155,cs),
(133,-155,o),
(152,-144,o),
(176,-120,c),
(181,-121,l),
(197,-168,l),
(165,-200,o),
(136,-215,o),
(100,-215,cs),
(55,-215,o),
(21,-189,o),
(21,-149,cs),
(21,-134,o),
(24,-120,o),
(31,-107,cs),
(44,-80,o),
(77,-48,o),
(133,0,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni01EB_1;
position = "{219, 0}";
},
{
name = _b.uni01EB;
position = "{219, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(97,-67,o),
(71,-105,o),
(57,-126,cs),
(43,-147,o),
(40,-156,o),
(40,-168,cs),
(40,-185,o),
(49,-193,o),
(67,-193,cs),
(88,-193,o),
(103,-177,o),
(120,-149,c),
(122,-149,l),
(137,-163,l),
(113,-199,o),
(94,-215,o),
(66,-215,cs),
(38,-215,o),
(17,-199,o),
(17,-171,cs),
(17,-161,o),
(20,-151,o),
(25,-140,cs),
(35,-118,o),
(63,-80,o),
(124,0,c)
);
}
);
width = 0;
}
);
}