{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _m.uni01EB_1;
position = "{268, 47}";
},
{
name = _b.uni01EB;
position = "{268, 47}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(64,-215,o),
(15,-175,o),
(15,-117,cs),
(15,-99,o),
(19,-84,o),
(26,-71,c),
(39,-44,o),
(79,-11,o),
(165,47,c),
(268,47,l),
(206,-9,o),
(174,-38,o),
(158,-56,cs),
(143,-72,o),
(140,-76,o),
(140,-84,cs),
(140,-96,o),
(147,-103,o),
(165,-103,cs),
(182,-103,o),
(209,-96,o),
(242,-82,c),
(252,-84,l),
(268,-176,l),
(224,-201,o),
(179,-215,o),
(140,-215,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni01EB_1;
position = "{268, 47}";
},
{
name = _b.uni01EB;
position = "{268, 47}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(57,-215,o),
(20,-181,o),
(20,-132,cs),
(20,-117,o),
(23,-104,o),
(29,-92,cs),
(41,-67,o),
(75,-32,o),
(142,33,c),
(201,33,l),
(150,-23,o),
(122,-55,o),
(107,-75,cs),
(91,-95,o),
(87,-105,o),
(87,-117,cs),
(87,-140,o),
(99,-154,o),
(126,-154,cs),
(150,-154,o),
(180,-139,o),
(209,-112,c),
(214,-112,l),
(228,-163,l),
(192,-195,o),
(153,-215,o),
(114,-215,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni01EB_1;
position = "{216, 37}";
},
{
name = _b.uni01EB;
position = "{216, 37}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(52,-215,o),
(23,-188,o),
(23,-144,cs),
(23,-132,o),
(26,-120,o),
(31,-109,cs),
(42,-85,o),
(70,-50,o),
(123,23,c),
(150,23,l),
(107,-34,o),
(82,-67,o),
(67,-90,cs),
(51,-113,o),
(46,-126,o),
(46,-142,cs),
(46,-173,o),
(63,-192,o),
(94,-192,cs),
(125,-192,o),
(157,-172,o),
(182,-135,c),
(185,-135,l),
(197,-153,l),
(168,-190,o),
(132,-215,o),
(93,-215,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 808;
}