{
glyphname = ohoi.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (106,45);
ref = hookabovecomb;
}
);
width = 620;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (134,44);
ref = hookabovecomb;
}
);
width = 591;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (151,43);
ref = hookabovecomb;
}
);
width = 582;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}