{
glyphname = ohornacute.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = ohorn.sc;
},
{
alignment = -1;
pos = (110,45);
ref = acutecomb.case;
}
);
width = 662;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = ohorn.sc;
},
{
alignment = -1;
pos = (98,46);
ref = acutecomb.case;
}
);
width = 601;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = ohorn.sc;
},
{
alignment = -1;
pos = (87,43);
ref = acutecomb.case;
}
);
width = 603;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}