{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = m.fi;
position = "{258, 515}";
},
{
name = b.uni0324_5;
position = "{230, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(541,686,o),
(556,681,o),
(570,674,c),
(596,656,o),
(613,628,o),
(613,590,cs),
(613,565,o),
(605,542,o),
(590,519,cs),
(558,473,o),
(506,441,o),
(453,442,c),
(335,526,l),
(342,525,o),
(349,525,o),
(357,524,cs),
(373,522,o),
(390,520,o),
(403,520,cs),
(432,520,o),
(448,536,o),
(448,566,cs),
(448,585,o),
(437,604,o),
(416,622,c),
(419,638,l),
(455,669,o),
(490,686,o),
(523,686,cs)
);
},
{
closed = 1;
nodes = (
(335,526,l),
(450,467,l),
(484,432,o),
(501,385,o),
(501,329,cs),
(501,260,o),
(489,201,o),
(465,152,cs),
(417,51,o),
(325,-5,o),
(195,-13,c),
(178,-11,l),
(70,14,o),
(13,86,o),
(13,200,cs),
(13,264,o),
(25,321,o),
(50,369,cs),
(98,464,o),
(192,521,o),
(318,529,c)
);
},
{
closed = 1;
nodes = (
(259,380,o),
(242,375,o),
(230,365,cs),
(207,344,o),
(200,294,o),
(200,194,cs),
(200,146,o),
(209,131,o),
(235,131,cs),
(256,131,o),
(272,137,o),
(283,146,c),
(305,167,o),
(312,218,o),
(312,318,cs),
(312,366,o),
(305,380,o),
(280,380,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = m.fi;
position = "{258, 515}";
},
{
name = b.uni0324_5;
position = "{230, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(483,650,o),
(492,646,o),
(501,638,cs),
(518,621,o),
(531,592,o),
(531,561,cs),
(531,538,o),
(524,517,o),
(511,499,cs),
(483,462,o),
(439,441,o),
(388,449,c),
(296,510,l),
(311,509,o),
(324,506,o),
(334,503,cs),
(353,496,o),
(369,489,o),
(392,489,cs),
(432,489,o),
(459,514,o),
(459,549,cs),
(459,572,o),
(447,596,o),
(424,619,c),
(427,629,l),
(443,643,o),
(458,650,o),
(473,650,cs)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(385,462,l),
(409,434,o),
(420,395,o),
(420,343,cs),
(420,275,o),
(411,215,o),
(392,164,cs),
(354,61,o),
(278,-1,o),
(175,-10,c),
(165,-9,l),
(81,7,o),
(37,57,o),
(37,166,cs),
(37,231,o),
(47,289,o),
(67,340,cs),
(107,441,o),
(183,505,o),
(286,510,c)
);
},
{
closed = 1;
nodes = (
(236,438,o),
(208,427,o),
(187,404,cs),
(144,359,o),
(122,277,o),
(122,166,cs),
(122,93,o),
(142,61,o),
(187,61,cs),
(220,61,o),
(247,73,o),
(269,96,cs),
(312,142,o),
(333,225,o),
(333,336,cs),
(333,409,o),
(313,438,o),
(269,438,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = m.fi;
position = "{261, 508}";
},
{
name = b.uni0324_5;
position = "{216, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(456,629,o),
(462,625,o),
(468,616,cs),
(480,599,o),
(490,571,o),
(490,546,cs),
(490,523,o),
(484,504,o),
(472,488,cs),
(447,456,o),
(405,441,o),
(356,453,c),
(278,500,l),
(299,499,o),
(314,496,o),
(325,491,cs),
(346,482,o),
(360,472,o),
(391,472,cs),
(436,472,o),
(470,501,o),
(470,541,cs),
(470,566,o),
(458,592,o),
(434,618,c),
(436,624,l),
(441,627,o),
(446,629,o),
(449,629,cs)
);
},
{
closed = 1;
nodes = (
(278,500,l),
(359,456,l),
(376,429,o),
(383,398,o),
(383,343,cs),
(383,277,o),
(374,218,o),
(356,166,cs),
(319,62,o),
(250,0,o),
(165,-7,c),
(159,-7,l),
(84,0,o),
(54,45,o),
(54,153,cs),
(54,220,o),
(63,279,o),
(82,331,cs),
(119,434,o),
(189,499,o),
(273,500,c)
);
},
{
closed = 1;
nodes = (
(236,477,o),
(202,463,o),
(173,435,cs),
(113,379,o),
(75,280,o),
(75,157,cs),
(75,58,o),
(101,16,o),
(164,16,cs),
(202,16,o),
(236,30,o),
(265,58,cs),
(324,114,o),
(360,216,o),
(360,339,cs),
(360,438,o),
(336,477,o),
(273,477,cs)
);
}
);
width = 478;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 417;
}