{
glyphname = ohorntilde;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (21,0);
ref = tildecomb.i;
}
);
width = 560;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (22,0);
ref = tildecomb.i;
}
);
width = 501;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (24,0);
ref = tildecomb.i;
}
);
width = 478;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 7905;
}