{
glyphname = ohornhoi.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = ohorn.sc;
},
{
alignment = -1;
pos = (114,45);
ref = hookabovecomb;
}
);
width = 662;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = ohorn.sc;
},
{
alignment = -1;
pos = (140,46);
ref = hookabovecomb;
}
);
width = 601;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = ohorn.sc;
},
{
alignment = -1;
pos = (151,43);
ref = hookabovecomb;
}
);
width = 603;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}