{
glyphname = ohorn.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{348, 560}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(110,-11,o),
(19,81,o),
(19,244,cs),
(19,308,o),
(33,365,o),
(60,414,cs),
(115,513,o),
(214,572,o),
(341,572,cs),
(368,572,o),
(391,570,o),
(412,567,c),
(451,559,o),
(480,549,o),
(508,549,cs),
(535,549,o),
(548,561,o),
(548,584,cs),
(548,605,o),
(539,621,o),
(521,636,c),
(523,649,l),
(558,674,o),
(591,686,o),
(618,686,cs),
(665,686,o),
(699,652,o),
(699,600,cs),
(699,572,o),
(690,548,o),
(674,525,c),
(639,480,o),
(579,451,o),
(506,446,c),
(547,507,l),
(591,449,o),
(607,399,o),
(607,324,cs),
(607,257,o),
(594,198,o),
(567,147,cs),
(512,47,o),
(412,-11,o),
(277,-11,cs)
);
},
{
closed = 1;
nodes = (
(322,137,o),
(343,142,o),
(357,153,cs),
(385,175,o),
(396,221,o),
(396,298,cs),
(396,343,o),
(392,373,o),
(384,389,cs),
(377,404,o),
(358,412,o),
(330,412,cs),
(292,412,o),
(265,400,o),
(251,375,cs),
(237,349,o),
(229,307,o),
(229,249,cs),
(229,204,o),
(234,175,o),
(242,159,cs),
(250,144,o),
(269,137,o),
(297,137,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = m.fi;
position = "{348, 560}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(124,-8,o),
(47,75,o),
(47,234,cs),
(47,299,o),
(59,356,o),
(83,404,cs),
(131,499,o),
(221,554,o),
(336,554,cs),
(364,554,o),
(387,552,o),
(404,548,cs),
(438,539,o),
(460,526,o),
(487,526,cs),
(516,526,o),
(536,541,o),
(536,568,cs),
(536,587,o),
(528,605,o),
(512,621,c),
(515,629,l),
(530,641,o),
(544,646,o),
(559,646,cs),
(586,646,o),
(606,615,o),
(606,578,cs),
(606,559,o),
(600,541,o),
(589,526,cs),
(566,495,o),
(527,477,o),
(476,477,c),
(491,503,l),
(538,460,o),
(557,406,o),
(557,321,cs),
(557,256,o),
(545,198,o),
(522,149,cs),
(474,49,o),
(386,-8,o),
(265,-8,cs)
);
},
{
closed = 1;
nodes = (
(314,62,o),
(347,71,o),
(375,90,cs),
(431,126,o),
(463,199,o),
(463,310,cs),
(463,368,o),
(453,411,o),
(432,439,cs),
(411,466,o),
(377,480,o),
(329,480,cs),
(271,480,o),
(225,460,o),
(192,419,cs),
(158,378,o),
(141,316,o),
(141,234,cs),
(141,175,o),
(152,131,o),
(173,104,cs),
(194,76,o),
(228,62,o),
(275,62,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = m.fi;
position = "{337, 549}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(127,-4,o),
(62,72,o),
(62,227,cs),
(62,292,o),
(73,347,o),
(95,394,cs),
(139,487,o),
(222,541,o),
(331,541,cs),
(359,541,o),
(381,538,o),
(396,533,cs),
(427,522,o),
(444,510,o),
(472,510,cs),
(503,510,o),
(525,529,o),
(525,556,cs),
(525,575,o),
(518,592,o),
(503,609,c),
(506,615,l),
(511,618,o),
(516,619,o),
(519,619,cs),
(534,619,o),
(547,590,o),
(547,562,cs),
(547,547,o),
(543,534,o),
(535,523,cs),
(519,501,o),
(492,488,o),
(456,492,c),
(454,500,l),
(502,464,o),
(522,407,o),
(522,318,cs),
(522,252,o),
(511,195,o),
(489,147,cs),
(445,51,o),
(364,-4,o),
(256,-4,cs)
);
},
{
closed = 1;
nodes = (
(307,16,o),
(349,28,o),
(385,52,cs),
(457,100,o),
(499,192,o),
(499,311,cs),
(499,380,o),
(485,432,o),
(456,467,cs),
(427,502,o),
(384,519,o),
(325,519,cs),
(252,519,o),
(193,493,o),
(150,441,cs),
(107,389,o),
(85,318,o),
(85,227,cs),
(85,156,o),
(99,104,o),
(128,69,cs),
(157,34,o),
(200,16,o),
(258,16,cs)
);
}
);
width = 603;
}
);
}