{
glyphname = ohorntilde;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (21,0);
ref = tildecomb.i;
}
);
width = 560;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (22,0);
ref = tildecomb.i;
}
);
width = 501;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (24,0);
ref = tildecomb.i;
}
);
width = 478;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 7905;
}