{
glyphname = ohungarumlaut.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (102,45);
ref = hungarumlautcomb;
}
);
width = 620;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (126,44);
ref = hungarumlautcomb;
}
);
width = 591;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (140,43);
ref = hungarumlautcomb;
}
);
width = 582;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}