{
glyphname = omegatilde;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (161,-34);
ref = "tilde-gr";
}
);
width = 698;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (127,-12);
ref = "tilde-gr";
}
);
width = 625;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (109,0);
ref = "tilde-gr";
}
);
width = 587;
}
);
unicode = 8182;
}