{
glyphname = omegaiotasub.sc.ss05;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = omega.sc;
},
{
alignment = -1;
pos = (650,0);
ref = iotaadscript.sc;
}
);
width = 931;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = omega.sc;
},
{
alignment = -1;
pos = (643,0);
ref = iotaadscript.sc;
}
);
width = 881;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = omega.sc;
},
{
alignment = -1;
pos = (639,0);
ref = iotaadscript.sc;
}
);
width = 852;
}
);
leftKerningGroup = uni03A9;
}