{
glyphname = omega.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{298, 688}";
},
{
name = b.uni0324_5;
position = "{254, 349}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(81,344,o),
(49,384,o),
(49,475,cs),
(49,592,o),
(101,683,o),
(186,712,c),
(227,670,l),
(226,656,l),
(183,617,o),
(158,549,o),
(158,480,cs),
(158,447,o),
(164,434,o),
(183,434,cs),
(202,434,o),
(214,448,o),
(218,476,cs),
(234,595,l),
(332,600,l),
(341,591,l),
(325,473,ls),
(321,446,o),
(327,434,o),
(346,434,cs),
(375,434,o),
(392,470,o),
(392,533,cs),
(392,583,o),
(381,624,o),
(360,656,c),
(360,670,l),
(408,712,l),
(477,684,o),
(506,635,o),
(506,544,cs),
(506,417,o),
(450,344,o),
(351,344,cs),
(286,344,o),
(254,376,o),
(247,444,c),
(275,444,l),
(254,373,o),
(218,344,o),
(153,344,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = m.fi;
position = "{298, 688}";
},
{
name = b.uni0324_5;
position = "{254, 349}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(88,363,o),
(60,402,o),
(60,483,cs),
(60,590,o),
(102,669,o),
(181,705,c),
(209,677,l),
(207,667,l),
(158,626,o),
(132,560,o),
(132,487,cs),
(132,443,o),
(143,423,o),
(166,423,cs),
(193,423,o),
(210,450,o),
(217,503,cs),
(229,594,l),
(296,598,l),
(301,592,l),
(288,498,l),
(283,449,o),
(292,423,o),
(320,423,cs),
(357,423,o),
(379,467,o),
(379,542,cs),
(379,593,o),
(367,635,o),
(342,667,c),
(341,677,l),
(373,705,l),
(429,673,o),
(454,627,o),
(454,548,cs),
(454,433,o),
(405,363,o),
(322,363,cs),
(269,363,o),
(238,396,o),
(235,461,c),
(254,461,l),
(234,393,o),
(203,363,o),
(147,363,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = m.fi;
position = "{273, 693}";
},
{
name = b.uni0324_5;
position = "{230, 360}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(91,372,o),
(68,409,o),
(68,480,cs),
(68,581,o),
(99,645,o),
(171,698,c),
(181,687,l),
(180,683,l),
(116,632,o),
(90,572,o),
(90,484,cs),
(90,424,o),
(107,392,o),
(140,392,cs),
(180,392,o),
(206,439,o),
(219,533,cs),
(227,589,l),
(247,592,l),
(249,590,l),
(240,525,ls),
(229,441,o),
(247,392,o),
(288,392,cs),
(337,392,o),
(370,453,o),
(370,546,cs),
(370,600,o),
(354,646,o),
(321,683,c),
(320,688,l),
(331,698,l),
(374,659,o),
(392,612,o),
(392,548,cs),
(392,439,o),
(351,372,o),
(287,372,cs),
(242,372,o),
(218,409,o),
(218,473,c),
(226,473,l),
(207,405,o),
(179,372,o),
(135,372,cs)
);
}
);
width = 394;
}
);
}