{
glyphname = omega.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{359, 560}";
},
{
name = b.uni0324_5;
position = "{292, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(12,-5,l),
(3,5,l),
(38,156,l),
(120,149,l),
(158,149,l),
(159,157,l),
(93,182,o),
(54,237,o),
(54,304,cs),
(54,356,o),
(68,403,o),
(95,443,cs),
(150,524,o),
(250,572,o),
(376,572,cs),
(453,572,o),
(514,553,o),
(560,514,cs),
(605,476,o),
(628,425,o),
(628,360,cs),
(628,313,o),
(614,271,o),
(585,234,c),
(557,195,o),
(519,170,o),
(472,157,c),
(470,149,l),
(505,149,l),
(602,158,l),
(609,146,l),
(574,-4,l),
(491,0,l),
(359,0,l),
(321,-3,l),
(316,4,l),
(339,192,l),
(369,206,o),
(390,224,o),
(401,245,cs),
(412,264,o),
(417,295,o),
(417,337,cs),
(417,397,o),
(401,412,o),
(345,412,cs),
(325,412,o),
(309,407,o),
(296,397,c),
(269,379,o),
(256,342,o),
(256,282,cs),
(256,234,o),
(266,213,o),
(301,192,c),
(283,4,l),
(273,-3,l),
(237,0,l),
(107,0,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = m.fi;
position = "{359, 560}";
},
{
name = b.uni0324_5;
position = "{292, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(46,-2,l),
(40,3,l),
(57,70,l),
(121,67,l),
(190,67,l),
(191,72,l),
(119,116,o),
(83,179,o),
(83,268,cs),
(83,325,o),
(95,374,o),
(119,417,cs),
(167,501,o),
(256,551,o),
(368,551,cs),
(437,551,o),
(490,532,o),
(527,495,cs),
(564,457,o),
(583,403,o),
(583,334,cs),
(583,277,o),
(569,226,o),
(541,181,cs),
(512,136,o),
(471,100,o),
(417,72,c),
(416,67,l),
(487,67,l),
(555,72,l),
(558,66,l),
(543,-1,l),
(479,0,l),
(376,0,l),
(341,-2,l),
(337,2,l),
(347,83,l),
(398,113,o),
(436,147,o),
(459,185,cs),
(482,223,o),
(494,270,o),
(494,325,cs),
(494,430,o),
(448,480,o),
(355,480,cs),
(318,480,o),
(285,471,o),
(258,454,cs),
(203,418,o),
(171,353,o),
(171,262,cs),
(171,182,o),
(197,132,o),
(264,83,c),
(257,2,l),
(252,-2,l),
(216,0,l),
(111,0,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = m.fi;
position = "{357, 551}";
},
{
name = b.uni0324_5;
position = "{290, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(66,-1,l),
(62,2,l),
(68,22,l),
(121,21,l),
(209,21,l),
(209,24,l),
(133,80,o),
(100,148,o),
(100,248,cs),
(100,307,o),
(111,358,o),
(133,402,cs),
(177,489,o),
(259,541,o),
(364,541,cs),
(427,541,o),
(476,522,o),
(509,485,cs),
(542,447,o),
(558,392,o),
(558,320,cs),
(558,257,o),
(544,200,o),
(515,151,cs),
(486,101,o),
(443,59,o),
(385,24,c),
(385,21,l),
(477,21,l),
(527,23,l),
(530,20,l),
(524,0,l),
(472,0,l),
(385,0,l),
(352,-1,l),
(349,1,l),
(352,22,l),
(415,61,o),
(461,104,o),
(491,153,cs),
(521,201,o),
(536,256,o),
(536,318,cs),
(536,449,o),
(476,519,o),
(360,519,cs),
(313,519,o),
(272,508,o),
(237,485,cs),
(165,440,o),
(123,358,o),
(123,251,cs),
(123,154,o),
(159,86,o),
(244,22,c),
(242,1,l),
(240,-1,l),
(205,0,l),
(115,0,l)
);
}
);
width = 639;
}
);
leftKerningGroup = uni03A9;
}