{
glyphname = omegatonos.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = omega.sc;
},
{
alignment = -1;
pos = (253,45);
ref = tonos;
}
);
width = 650;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = omega.sc;
},
{
alignment = -1;
pos = (251,44);
ref = tonos;
}
);
width = 643;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = omega.sc;
},
{
alignment = -1;
pos = (250,43);
ref = tonos;
}
);
width = 639;
}
);
leftKerningGroup = uni03A9;
}