{
glyphname = omegatilde;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (161,-34);
ref = "tilde-gr";
}
);
width = 698;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (127,-12);
ref = "tilde-gr";
}
);
width = 625;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (109,0);
ref = "tilde-gr";
}
);
width = 587;
}
);
unicode = 8182;
}