{
glyphname = omega;
layers = (
{
anchors = (
{
name = m.fi;
position = "{375, 482}";
},
{
name = b.uni0324_5;
position = "{312, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(59,-8,o),
(11,51,o),
(11,183,cs),
(11,240,o),
(20,293,o),
(36,340,cs),
(70,435,o),
(131,500,o),
(211,522,c),
(277,453,l),
(276,431,l),
(251,405,o),
(232,370,o),
(216,325,cs),
(200,281,o),
(192,237,o),
(192,192,cs),
(192,154,o),
(199,141,o),
(216,141,cs),
(234,141,o),
(244,151,o),
(246,169,cs),
(270,356,l),
(436,363,l),
(448,348,l),
(425,166,l),
(424,149,o),
(429,141,o),
(443,141,cs),
(460,141,o),
(473,152,o),
(480,173,c),
(488,193,o),
(492,224,o),
(492,264,cs),
(492,331,o),
(480,387,o),
(456,431,c),
(456,453,l),
(536,522,l),
(638,487,o),
(681,416,o),
(681,282,cs),
(681,98,o),
(597,-8,o),
(450,-8,cs),
(357,-8,o),
(308,36,o),
(296,133,c),
(344,133,l),
(312,32,o),
(262,-8,o),
(165,-8,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = m.fi;
position = "{375, 482}";
},
{
name = b.uni0324_5;
position = "{312, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(73,-11,o),
(35,47,o),
(35,164,cs),
(35,218,o),
(41,266,o),
(54,309,cs),
(79,394,o),
(131,461,o),
(206,505,c),
(238,472,l),
(236,460,l),
(195,425,o),
(164,383,o),
(145,335,cs),
(125,286,o),
(115,231,o),
(115,170,cs),
(115,95,o),
(133,57,o),
(174,57,cs),
(222,57,o),
(253,110,o),
(266,216,c),
(283,335,l),
(355,341,l),
(363,334,l),
(345,207,ls),
(332,111,o),
(352,57,o),
(401,57,cs),
(432,57,o),
(456,76,o),
(474,113,cs),
(492,150,o),
(501,199,o),
(501,262,cs),
(501,341,o),
(480,407,o),
(439,460,c),
(439,472,l),
(475,505,l),
(551,452,o),
(583,380,o),
(583,271,cs),
(583,95,o),
(515,-11,o),
(402,-11,cs),
(326,-11,o),
(285,42,o),
(282,141,c),
(304,141,l),
(275,36,o),
(230,-11,o),
(153,-11,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = m.fi;
position = "{358, 486}";
},
{
name = b.uni0324_5;
position = "{296, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(81,-12,o),
(50,44,o),
(50,153,cs),
(50,206,o),
(55,252,o),
(66,293,cs),
(87,374,o),
(133,438,o),
(206,495,c),
(217,482,l),
(215,475,l),
(164,436,o),
(128,391,o),
(106,340,cs),
(83,289,o),
(72,228,o),
(72,157,cs),
(72,61,o),
(97,10,o),
(152,10,cs),
(217,10,o),
(259,88,o),
(280,244,cs),
(290,324,l),
(311,328,l),
(314,325,l),
(301,232,ls),
(282,91,o),
(308,10,o),
(377,10,cs),
(416,10,o),
(447,33,o),
(471,80,cs),
(495,126,o),
(507,186,o),
(507,261,cs),
(507,346,o),
(481,418,o),
(430,476,c),
(429,483,l),
(441,495,l),
(501,432,o),
(529,359,o),
(529,264,cs),
(529,92,o),
(470,-12,o),
(375,-12,cs),
(308,-12,o),
(274,45,o),
(275,145,c),
(283,145,l),
(255,40,o),
(213,-12,o),
(149,-12,cs)
);
}
);
width = 587;
}
);
unicode = 969;
}