{
glyphname = omegaasperacuteiotasub;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = omegaiotasub;
},
{
alignment = -1;
pos = (117,-34);
ref = asperacute;
}
);
width = 698;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = omegaiotasub;
},
{
alignment = -1;
pos = (134,-12);
ref = asperacute;
}
);
width = 625;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = omegaiotasub;
},
{
alignment = -1;
pos = (144,0);
ref = asperacute;
}
);
width = 587;
}
);
unicode = 8101;
}