{
glyphname = omegalenisacuteiotasub.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = omegaiotasub.sc;
},
{
alignment = -1;
pos = (106,45);
ref = lenisacute;
}
);
width = 650;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = omegaiotasub.sc;
},
{
alignment = -1;
pos = (135,44);
ref = lenisacute;
}
);
width = 643;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = omegaiotasub.sc;
},
{
alignment = -1;
pos = (152,43);
ref = lenisacute;
}
);
width = 639;
}
);
leftKerningGroup = uni03A9;
}