{
glyphname = omicronasper;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
alignment = -1;
pos = (165,0);
ref = asper;
}
);
width = 505;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
alignment = -1;
pos = (162,0);
ref = asper;
}
);
width = 444;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
alignment = -1;
pos = (162,0);
ref = asper;
}
);
width = 426;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 8001;
}