{
glyphname = omicrongrave.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = omicron.sc;
},
{
alignment = -1;
pos = (146,45);
ref = "grave-gr";
}
);
width = 620;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = omicron.sc;
},
{
alignment = -1;
pos = (163,44);
ref = "grave-gr";
}
);
width = 591;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = omicron.sc;
},
{
alignment = -1;
pos = (173,43);
ref = "grave-gr";
}
);
width = 582;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}