{
glyphname = omicron.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{236, 708}";
},
{
name = m.uni01EB_1;
position = "{283, 381}";
},
{
name = b.uni049C_3;
position = "{210, 529}";
},
{
name = m.uni031B_4;
position = "{393, 708}";
},
{
name = b.uni0324_5;
position = "{188, 349}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(262,715,l),
(330,700,o),
(372,658,o),
(372,581,cs),
(372,508,o),
(354,451,o),
(318,409,cs),
(281,367,o),
(231,344,o),
(167,341,c),
(156,342,l),
(88,358,o),
(46,401,o),
(46,485,cs),
(46,530,o),
(54,570,o),
(71,604,cs),
(104,671,o),
(167,712,o),
(251,716,c)
);
},
{
closed = 1;
nodes = (
(202,625,o),
(183,614,o),
(173,591,cs),
(163,568,o),
(158,532,o),
(158,484,cs),
(158,443,o),
(167,430,o),
(190,430,cs),
(208,430,o),
(222,435,o),
(232,446,cs),
(251,466,o),
(258,507,o),
(258,571,cs),
(258,614,o),
(252,625,o),
(229,625,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = m.fi;
position = "{236, 708}";
},
{
name = m.uni01EB_1;
position = "{283, 381}";
},
{
name = b.uni049C_3;
position = "{210, 529}";
},
{
name = m.uni031B_4;
position = "{393, 708}";
},
{
name = b.uni0324_5;
position = "{188, 349}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(242,709,l),
(301,698,o),
(334,662,o),
(334,591,cs),
(334,524,o),
(318,470,o),
(287,429,cs),
(256,388,o),
(212,366,o),
(157,363,c),
(150,363,l),
(90,374,o),
(57,411,o),
(57,486,cs),
(57,529,o),
(64,567,o),
(78,600,cs),
(106,666,o),
(161,706,o),
(234,710,c)
);
},
{
closed = 1;
nodes = (
(189,648,o),
(167,634,o),
(153,605,cs),
(139,576,o),
(132,537,o),
(132,486,cs),
(132,441,o),
(143,423,o),
(170,423,cs),
(191,423,o),
(207,430,o),
(220,443,cs),
(245,469,o),
(258,518,o),
(258,585,cs),
(258,630,o),
(247,648,o),
(219,648,cs)
);
}
);
width = 321;
},
{
anchors = (
{
name = m.fi;
position = "{218, 702}";
},
{
name = m.uni01EB_1;
position = "{232, 379}";
},
{
name = b.uni049C_3;
position = "{193, 531}";
},
{
name = m.uni031B_4;
position = "{360, 702}";
},
{
name = b.uni0324_5;
position = "{173, 360}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(218,701,l),
(269,697,o),
(289,666,o),
(289,602,cs),
(289,538,o),
(276,485,o),
(251,443,cs),
(225,401,o),
(189,379,o),
(144,376,c),
(140,376,l),
(91,380,o),
(68,410,o),
(68,477,cs),
(68,520,o),
(74,558,o),
(86,591,cs),
(109,658,o),
(154,700,o),
(214,701,c)
);
},
{
closed = 1;
nodes = (
(175,680,o),
(145,661,o),
(123,624,cs),
(101,586,o),
(90,538,o),
(90,479,cs),
(90,423,o),
(108,396,o),
(145,396,cs),
(170,396,o),
(191,405,o),
(209,423,cs),
(245,458,o),
(266,522,o),
(266,598,cs),
(266,655,o),
(250,680,o),
(213,680,cs)
);
}
);
width = 286;
}
);
leftKerningGroup = xi.sups2;
rightKerningGroup = rho.sups;
}