{
glyphname = omicronlenisgrave;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
alignment = -1;
pos = (37,0);
ref = lenisgrave;
}
);
width = 505;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
alignment = -1;
pos = (60,0);
ref = lenisgrave;
}
);
width = 444;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
alignment = -1;
pos = (78,0);
ref = lenisgrave;
}
);
width = 426;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 8002;
}