{
glyphname = one.lf;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(400,717,l),
(433,693,l),
(366,253,l),
(345,0,l),
(106,0,l),
(144,229,l),
(170,448,l),
(33,424,l),
(19,435,l),
(41,625,l)
);
}
);
width = 431;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(321,710,l),
(334,698,l),
(272,247,l),
(248,0,l),
(145,0,l),
(180,235,l),
(224,592,l),
(55,549,l),
(47,556,l),
(56,636,l)
);
}
);
width = 390;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(272,699,l),
(277,693,l),
(222,243,l),
(190,0,l),
(167,0,l),
(197,237,l),
(249,666,l),
(67,613,l),
(62,617,l),
(65,636,l)
);
}
);
width = 370;
}
);
}