{
glyphname = one.lf;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(399,706,l),
(436,706,l),
(366,253,l),
(345,0,l),
(106,0,l),
(144,229,l),
(169,437,l),
(32,413,l),
(18,424,l),
(40,614,l)
);
}
);
width = 431;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(321,700,l),
(335,700,l),
(272,247,l),
(248,0,l),
(145,0,l),
(180,235,l),
(224,582,l),
(55,539,l),
(47,546,l),
(56,626,l)
);
}
);
width = 390;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(272,690,l),
(277,690,l),
(222,243,l),
(190,0,l),
(167,0,l),
(197,237,l),
(249,657,l),
(67,604,l),
(62,608,l),
(65,627,l)
);
}
);
width = 370;
}
);
}