{
glyphname = one;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(470,706,l),
(505,706,l),
(436,253,l),
(416,0,l),
(176,0,l),
(215,229,l),
(240,437,l),
(75,413,l),
(62,424,l),
(85,614,l)
);
}
);
width = 568;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(429,700,l),
(443,700,l),
(380,247,l),
(356,0,l),
(253,0,l),
(288,235,l),
(331,582,l),
(124,539,l),
(116,546,l),
(126,626,l)
);
}
);
width = 568;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(406,690,l),
(412,690,l),
(356,243,l),
(326,0,l),
(303,0,l),
(331,237,l),
(385,657,l),
(160,604,l),
(153,608,l),
(155,627,l)
);
}
);
width = 568;
}
);
unicode = 49;
}