{
glyphname = one.osf;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(337,561,l),
(368,561,l),
(317,229,l),
(297,0,l),
(81,0,l),
(116,207,l),
(128,318,l),
(23,296,l),
(11,305,l),
(32,478,l)
);
}
);
width = 414;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(273,549,l),
(287,549,l),
(240,226,l),
(218,0,l),
(124,0,l),
(156,215,l),
(183,443,l),
(39,404,l),
(32,410,l),
(40,483,l)
);
}
);
width = 378;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(235,537,l),
(238,537,l),
(201,225,l),
(173,0,l),
(151,0,l),
(178,219,l),
(213,508,l),
(48,459,l),
(43,462,l),
(45,479,l)
);
}
);
width = 358;
}
);
}