{
glyphname = one.tosf;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(442,570,l),
(471,548,l),
(420,229,l),
(401,0,l),
(185,0,l),
(219,207,l),
(234,327,l),
(100,305,l),
(87,314,l),
(108,487,l)
);
}
);
width = 620;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(395,549,l),
(406,539,l),
(365,226,l),
(340,0,l),
(249,0,l),
(278,215,l),
(307,443,l),
(124,404,l),
(116,410,l),
(124,483,l)
);
}
);
width = 620;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(367,538,l),
(371,534,l),
(334,225,l),
(306,0,l),
(285,0,l),
(311,219,l),
(347,509,l),
(138,460,l),
(132,463,l),
(134,480,l)
);
}
);
width = 620;
}
);
}