{
glyphname = one;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(471,717,l),
(503,693,l),
(436,253,l),
(416,0,l),
(176,0,l),
(215,229,l),
(241,448,l),
(76,424,l),
(63,435,l),
(86,625,l)
);
}
);
width = 568;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(429,710,l),
(442,698,l),
(380,247,l),
(356,0,l),
(253,0,l),
(288,235,l),
(331,592,l),
(124,549,l),
(116,556,l),
(126,636,l)
);
}
);
width = 568;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(406,699,l),
(412,693,l),
(356,243,l),
(326,0,l),
(303,0,l),
(331,237,l),
(385,666,l),
(160,613,l),
(153,617,l),
(155,636,l)
);
}
);
width = 568;
}
);
unicode = 49;
}