{
glyphname = one.tosf;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(442,560,l),
(475,560,l),
(420,229,l),
(401,0,l),
(185,0,l),
(219,207,l),
(234,317,l),
(100,295,l),
(87,304,l),
(108,477,l)
);
}
);
width = 620;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(395,545,l),
(407,545,l),
(365,226,l),
(340,0,l),
(249,0,l),
(278,215,l),
(307,439,l),
(124,400,l),
(116,406,l),
(124,479,l)
);
}
);
width = 620;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(367,536,l),
(371,536,l),
(334,225,l),
(306,0,l),
(285,0,l),
(311,219,l),
(347,507,l),
(138,458,l),
(132,461,l),
(134,478,l)
);
}
);
width = 620;
}
);
}