{
glyphname = one.dnom;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(257,429,l),
(280,429,l),
(239,154,l),
(227,0,l),
(63,0,l),
(86,139,l),
(100,255,l),
(11,242,l),
(1,249,l),
(17,372,l)
);
}
);
width = 323;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(200,414,l),
(211,414,l),
(174,146,l),
(158,0,l),
(80,0,l),
(98,138,l),
(122,327,l),
(27,304,l),
(23,308,l),
(31,368,l)
);
}
);
width = 284;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(167,403,l),
(170,403,l),
(138,142,l),
(120,0,l),
(98,0,l),
(116,138,l),
(145,375,l),
(35,346,l),
(31,348,l),
(33,365,l)
);
}
);
width = 262;
}
);
}