{
glyphname = one.dnom;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(259,436,l),
(280,420,l),
(239,154,l),
(227,0,l),
(63,0,l),
(86,139,l),
(102,262,l),
(13,249,l),
(3,256,l),
(19,379,l)
);
}
);
width = 323;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(200,419,l),
(209,411,l),
(174,146,l),
(158,0,l),
(80,0,l),
(98,138,l),
(122,332,l),
(27,309,l),
(23,313,l),
(31,373,l)
);
}
);
width = 284;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(167,408,l),
(170,404,l),
(138,142,l),
(120,0,l),
(98,0,l),
(116,138,l),
(145,380,l),
(35,351,l),
(31,353,l),
(33,370,l)
);
}
);
width = 262;
}
);
}