{
glyphname = one.osf;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(339,570,l),
(367,548,l),
(317,229,l),
(297,0,l),
(81,0,l),
(116,207,l),
(130,327,l),
(25,305,l),
(13,314,l),
(34,487,l)
);
}
);
width = 414;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(273,549,l),
(285,539,l),
(240,226,l),
(218,0,l),
(124,0,l),
(156,215,l),
(183,443,l),
(39,404,l),
(32,410,l),
(40,483,l)
);
}
);
width = 378;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(235,538,l),
(238,534,l),
(201,225,l),
(173,0,l),
(151,0,l),
(178,219,l),
(213,509,l),
(48,460,l),
(43,463,l),
(45,480,l)
);
}
);
width = 358;
}
);
}