{
glyphname = onethird;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (334,0);
ref = fraction;
},
{
alignment = -1;
pos = (535,0);
ref = three.dnom;
}
);
width = 904;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (311,0);
ref = fraction;
},
{
alignment = -1;
pos = (442,0);
ref = three.dnom;
}
);
width = 780;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (298,0);
ref = fraction;
},
{
alignment = -1;
pos = (390,0);
ref = three.dnom;
}
);
width = 712;
}
);
unicode = 8531;
}