{
glyphname = oogonek;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (106,2);
ref = ogonekcomb;
}
);
width = 512;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (86,0);
ref = ogonekcomb;
}
);
width = 452;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (82,-12);
ref = ogonekcomb;
}
);
width = 432;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 491;
}