{
glyphname = oslash;
layers = (
{
anchors = (
{
name = m.fi;
position = "{260, 515}";
},
{
name = m.uni01EB_1;
position = "{375, 49}";
},
{
name = b.uni049C_3;
position = "{258, 258}";
},
{
name = m.uni031B_4;
position = "{523, 515}";
},
{
name = b.uni0324_5;
position = "{226, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(515,592,l),
(525,573,l),
(87,-144,l),
(-11,-86,l),
(-15,-69,l),
(423,649,l)
);
},
{
closed = 1;
nodes = (
(335,526,l),
(435,505,o),
(500,441,o),
(500,329,cs),
(500,259,o),
(488,199,o),
(463,150,cs),
(414,49,o),
(321,-5,o),
(195,-13,c),
(178,-11,l),
(78,12,o),
(14,79,o),
(14,200,cs),
(14,264,o),
(26,321,o),
(51,369,cs),
(100,465,o),
(194,521,o),
(318,529,c)
);
},
{
closed = 1;
nodes = (
(257,379,o),
(239,372,o),
(228,360,cs),
(205,335,o),
(201,284,o),
(201,195,cs),
(201,146,o),
(209,132,o),
(235,132,cs),
(258,132,o),
(274,139,o),
(285,151,cs),
(307,176,o),
(311,228,o),
(311,317,cs),
(311,365,o),
(305,379,o),
(280,379,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = m.fi;
position = "{260, 515}";
},
{
name = m.uni01EB_1;
position = "{375, 49}";
},
{
name = b.uni049C_3;
position = "{258, 258}";
},
{
name = m.uni031B_4;
position = "{523, 515}";
},
{
name = b.uni0324_5;
position = "{226, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(415,581,l),
(420,571,l),
(73,-128,l),
(22,-104,l),
(19,-95,l),
(368,604,l)
);
},
{
closed = 1;
nodes = (
(294,510,l),
(374,495,o),
(416,445,o),
(416,342,cs),
(416,275,o),
(406,215,o),
(387,164,cs),
(348,61,o),
(276,-1,o),
(173,-10,c),
(163,-9,l),
(79,7,o),
(37,58,o),
(37,166,cs),
(37,231,o),
(47,289,o),
(67,340,cs),
(107,441,o),
(181,505,o),
(284,510,c)
);
},
{
closed = 1;
nodes = (
(234,436,o),
(207,425,o),
(186,403,cs),
(143,358,o),
(122,275,o),
(122,166,cs),
(122,94,o),
(141,63,o),
(186,63,cs),
(218,63,o),
(245,74,o),
(266,97,cs),
(308,142,o),
(329,226,o),
(329,335,cs),
(329,408,o),
(310,436,o),
(266,436,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = m.fi;
position = "{263, 508}";
},
{
name = m.uni01EB_1;
position = "{319, 27}";
},
{
name = b.uni049C_3;
position = "{248, 253}";
},
{
name = m.uni031B_4;
position = "{503, 508}";
},
{
name = b.uni0324_5;
position = "{216, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(369,577,l),
(371,571,l),
(72,-117,l),
(56,-114,l),
(54,-109,l),
(353,579,l)
);
},
{
closed = 1;
nodes = (
(276,500,l),
(349,495,o),
(380,449,o),
(380,349,cs),
(380,283,o),
(371,224,o),
(354,171,cs),
(319,66,o),
(252,0,o),
(163,-7,c),
(157,-7,l),
(86,-2,o),
(52,45,o),
(52,146,cs),
(52,213,o),
(61,273,o),
(79,326,cs),
(114,432,o),
(180,499,o),
(271,500,c)
);
},
{
closed = 1;
nodes = (
(232,477,o),
(198,463,o),
(168,434,cs),
(108,377,o),
(74,275,o),
(74,150,cs),
(74,59,o),
(102,16,o),
(162,16,cs),
(200,16,o),
(234,31,o),
(264,60,cs),
(323,118,o),
(357,221,o),
(357,346,cs),
(357,437,o),
(331,477,o),
(271,477,cs)
);
}
);
width = 432;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 248;
}