{
glyphname = oslashacute.sc.BRACKET;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = oslash.sc.BRACKET;
},
{
alignment = -1;
pos = (95,47);
ref = acutecomb;
}
);
width = 620;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = oslash.sc.BRACKET;
},
{
alignment = -1;
pos = (76,45);
ref = acutecomb;
}
);
width = 591;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = oslash.sc.BRACKET;
},
{
alignment = -1;
pos = (72,43);
ref = acutecomb;
}
);
width = 582;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
tags = ("~554.21<wt");
}