{
glyphname = oslash.BRACKET;
layers = (
{
anchors = (
{
name = m.fi;
position = "{260, 515}";
},
{
name = m.uni01EB_1;
position = "{373, 49}";
},
{
name = b.uni049C_3;
position = "{257, 258}";
},
{
name = m.uni031B_4;
position = "{522, 515}";
},
{
name = b.uni0324_5;
position = "{225, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(221,73,l),
(87,-144,l),
(-11,-86,l),
(-15,-69,l),
(118,150,l)
);
},
{
closed = 1;
nodes = (
(300,449,l),
(423,649,l),
(515,592,l),
(525,573,l),
(416,394,l)
);
},
{
closed = 1;
nodes = (
(334,526,l),
(434,505,o),
(499,441,o),
(499,329,cs),
(499,259,o),
(487,199,o),
(462,150,cs),
(413,49,o),
(320,-5,o),
(194,-13,c),
(177,-11,l),
(76,12,o),
(13,79,o),
(13,200,cs),
(13,264,o),
(25,321,o),
(50,369,cs),
(99,465,o),
(193,521,o),
(317,529,c)
);
},
{
closed = 1;
nodes = (
(256,379,o),
(238,372,o),
(227,360,cs),
(204,335,o),
(200,284,o),
(200,195,cs),
(200,146,o),
(207,132,o),
(234,132,cs),
(257,132,o),
(273,139,o),
(284,151,cs),
(306,176,o),
(310,228,o),
(310,317,cs),
(310,365,o),
(304,379,o),
(278,379,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = m.fi;
position = "{260, 515}";
},
{
name = m.uni01EB_1;
position = "{373, 49}";
},
{
name = b.uni049C_3;
position = "{257, 258}";
},
{
name = m.uni031B_4;
position = "{522, 515}";
},
{
name = b.uni0324_5;
position = "{225, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(158,23,l),
(83,-128,l),
(32,-104,l),
(28,-95,l),
(109,66,l)
);
},
{
closed = 1;
nodes = (
(312,472,l),
(378,604,l),
(425,581,l),
(430,571,l),
(367,444,l)
);
},
{
closed = 1;
nodes = (
(294,510,l),
(374,495,o),
(416,445,o),
(416,342,cs),
(416,275,o),
(406,215,o),
(387,164,cs),
(348,61,o),
(276,-1,o),
(173,-10,c),
(163,-9,l),
(79,7,o),
(37,58,o),
(37,166,cs),
(37,231,o),
(47,289,o),
(67,340,cs),
(107,441,o),
(181,505,o),
(284,510,c)
);
},
{
closed = 1;
nodes = (
(234,436,o),
(207,425,o),
(186,403,cs),
(143,358,o),
(122,275,o),
(122,166,cs),
(122,94,o),
(141,63,o),
(186,63,cs),
(218,63,o),
(245,74,o),
(266,97,cs),
(308,142,o),
(329,226,o),
(329,335,cs),
(329,408,o),
(310,436,o),
(266,436,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = m.fi;
position = "{263, 508}";
},
{
name = m.uni01EB_1;
position = "{318, 27}";
},
{
name = b.uni049C_3;
position = "{247, 253}";
},
{
name = m.uni031B_4;
position = "{502, 508}";
},
{
name = b.uni0324_5;
position = "{215, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(129,13,l),
(72,-117,l),
(56,-114,l),
(54,-109,l),
(111,23,l)
);
},
{
closed = 1;
nodes = (
(311,483,l),
(353,579,l),
(369,577,l),
(371,571,l),
(330,476,l)
);
},
{
closed = 1;
nodes = (
(276,500,l),
(349,495,o),
(380,449,o),
(380,349,cs),
(380,283,o),
(371,224,o),
(354,171,cs),
(319,66,o),
(252,0,o),
(163,-7,c),
(157,-7,l),
(86,-2,o),
(52,45,o),
(52,146,cs),
(52,213,o),
(61,273,o),
(79,326,cs),
(114,432,o),
(180,499,o),
(271,500,c)
);
},
{
closed = 1;
nodes = (
(232,477,o),
(198,463,o),
(168,434,cs),
(108,377,o),
(74,275,o),
(74,150,cs),
(74,59,o),
(102,16,o),
(162,16,cs),
(200,16,o),
(234,31,o),
(264,60,cs),
(323,118,o),
(357,221,o),
(357,346,cs),
(357,437,o),
(331,477,o),
(271,477,cs)
);
}
);
width = 432;
}
);
tags = ("~554.21<wt");
}