{
glyphname = p;
layers = (
{
anchors = (
{
name = m.fi;
position = "{300, 515}";
},
{
name = b.uni0324_5;
position = "{237, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(379,522,l),
(492,495,o),
(527,435,o),
(527,340,cs),
(527,270,o),
(507,198,o),
(464,133,cs),
(422,69,o),
(357,17,o),
(271,-12,c),
(263,-12,l),
(56,25,l),
(161,167,l),
(301,130,l),
(318,130,o),
(329,143,o),
(337,166,cs),
(345,188,o),
(349,221,o),
(349,260,cs),
(349,292,o),
(347,314,o),
(343,329,cs),
(339,343,o),
(333,349,o),
(327,349,cs),
(318,349,o),
(308,342,o),
(296,325,cs),
(273,294,o),
(242,229,o),
(203,134,c),
(237,391,l),
(269,391,l),
(294,438,o),
(320,482,o),
(354,522,c)
);
},
{
closed = 1;
nodes = (
(266,520,l),
(188,-83,l),
(183,-202,l),
(-11,-214,l),
(68,384,l),
(72,508,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = m.fi;
position = "{300, 515}";
},
{
name = b.uni0324_5;
position = "{237, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(361,510,l),
(417,478,o),
(449,422,o),
(449,334,cs),
(449,262,o),
(428,183,o),
(385,119,cs),
(342,54,o),
(278,6,o),
(191,-9,c),
(186,-9,l),
(70,19,l),
(114,93,l),
(211,66,l),
(259,66,o),
(299,93,o),
(325,138,cs),
(351,182,o),
(365,243,o),
(365,310,cs),
(365,349,o),
(362,376,o),
(355,389,cs),
(348,402,o),
(341,408,o),
(334,408,cs),
(326,408,o),
(312,397,o),
(292,375,cs),
(252,331,o),
(195,243,o),
(142,107,c),
(157,297,l),
(182,297,l),
(229,378,o),
(284,451,o),
(345,510,c)
);
},
{
closed = 1;
nodes = (
(199,507,l),
(116,-82,l),
(111,-202,l),
(17,-210,l),
(104,391,l),
(108,499,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = m.fi;
position = "{290, 508}";
},
{
name = b.uni0324_5;
position = "{227, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(355,496,l),
(392,465,o),
(412,429,o),
(412,346,cs),
(412,253,o),
(390,169,o),
(347,105,cs),
(303,41,o),
(242,0,o),
(159,-4,c),
(155,-4,l),
(80,14,l),
(84,36,l),
(158,17,l),
(231,17,o),
(288,56,o),
(328,117,cs),
(368,177,o),
(390,257,o),
(390,341,cs),
(390,388,o),
(385,421,o),
(374,439,cs),
(363,456,o),
(354,465,o),
(347,465,cs),
(342,465,o),
(327,451,o),
(301,423,cs),
(248,366,o),
(169,256,o),
(94,104,c),
(115,195,l),
(120,195,l),
(185,318,o),
(266,425,o),
(343,496,c)
);
},
{
closed = 1;
nodes = (
(154,498,l),
(80,-86,l),
(70,-202,l),
(43,-206,l),
(120,395,l),
(127,494,l)
);
}
);
width = 461;
}
);
leftKerningGroup = p;
rightKerningGroup = b;
unicode = 112;
}