{
glyphname = p.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{322, 560}";
},
{
name = b.uni0324_5;
position = "{254, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(372,560,ls),
(435,560,o),
(485,545,o),
(525,514,c),
(566,484,o),
(585,440,o),
(585,382,cs),
(585,337,o),
(572,297,o),
(547,261,c),
(495,190,o),
(402,147,o),
(284,147,cs),
(115,147,l),
(134,299,l),
(323,287,l),
(361,314,o),
(369,340,o),
(369,371,cs),
(369,405,o),
(360,417,o),
(320,422,c),
(197,413,l),
(95,560,l)
);
},
{
closed = 1;
nodes = (
(301,560,l),
(244,183,l),
(229,0,l),
(26,0,l),
(56,163,l),
(95,560,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = m.fi;
position = "{322, 560}";
},
{
name = b.uni0324_5;
position = "{254, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(311,546,ls),
(362,546,o),
(401,533,o),
(430,507,cs),
(459,480,o),
(473,444,o),
(473,397,cs),
(473,359,o),
(463,324,o),
(444,291,c),
(404,226,o),
(332,186,o),
(247,186,cs),
(118,186,l),
(127,257,l),
(276,253,l),
(344,266,o),
(381,320,o),
(381,388,cs),
(381,449,o),
(348,474,o),
(284,477,c),
(170,475,l),
(131,545,l)
);
},
{
closed = 1;
nodes = (
(218,545,l),
(167,171,l),
(149,0,l),
(62,0,l),
(86,164,l),
(131,545,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = m.fi;
position = "{304, 551}";
},
{
name = b.uni0324_5;
position = "{238, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(276,537,ls),
(321,537,o),
(356,526,o),
(381,503,cs),
(405,480,o),
(417,448,o),
(417,407,cs),
(417,368,o),
(409,333,o),
(393,303,cs),
(360,243,o),
(297,207,o),
(210,207,cs),
(123,207,l),
(126,228,l),
(237,228,l),
(336,239,o),
(393,306,o),
(393,405,cs),
(393,473,o),
(355,513,o),
(280,518,c),
(159,517,l),
(154,536,l)
);
},
{
closed = 1;
nodes = (
(176,536,l),
(129,165,l),
(108,0,l),
(86,0,l),
(107,164,l),
(154,536,l)
);
}
);
width = 463;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
}