{
glyphname = p.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{288, 515}";
},
{
name = b.uni0324_5;
position = "{385, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(294,707,l),
(366,687,o),
(390,648,o),
(390,584,cs),
(390,551,o),
(383,518,o),
(370,485,c),
(342,420,o),
(290,365,o),
(209,342,c),
(204,342,l),
(70,366,l),
(134,450,l),
(227,427,l),
(239,427,o),
(249,432,o),
(257,441,cs),
(272,460,o),
(280,495,o),
(280,536,cs),
(280,585,o),
(272,603,o),
(261,603,cs),
(255,603,o),
(247,597,o),
(238,585,cs),
(218,560,o),
(193,510,o),
(161,439,c),
(182,597,l),
(203,597,l),
(223,638,o),
(250,676,o),
(277,707,c)
);
},
{
closed = 1;
nodes = (
(204,705,l),
(151,293,l),
(147,211,l),
(26,203,l),
(81,616,l),
(84,698,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = m.fi;
position = "{288, 515}";
},
{
name = b.uni0324_5;
position = "{385, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(281,703,l),
(332,684,o),
(347,654,o),
(347,595,cs),
(347,559,o),
(341,524,o),
(329,491,cs),
(304,424,o),
(257,375,o),
(186,360,c),
(181,360,l),
(87,378,l),
(126,434,l),
(195,414,l),
(213,414,o),
(228,421,o),
(241,435,cs),
(266,462,o),
(280,511,o),
(280,567,cs),
(280,619,o),
(267,636,o),
(260,636,cs),
(255,636,o),
(247,629,o),
(236,614,cs),
(212,584,o),
(179,527,o),
(143,444,c),
(161,559,l),
(174,559,l),
(201,616,o),
(235,667,o),
(270,703,c)
);
},
{
closed = 1;
nodes = (
(183,703,l),
(133,308,l),
(127,228,l),
(51,223,l),
(105,625,l),
(108,699,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = m.fi;
position = "{293, 515}";
},
{
name = b.uni0324_5;
position = "{390, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(276,701,l),
(305,682,o),
(319,656,o),
(319,603,cs),
(319,564,o),
(313,529,o),
(300,496,cs),
(275,430,o),
(224,384,o),
(153,379,c),
(150,379,l),
(94,392,l),
(102,412,l),
(153,399,l),
(184,399,o),
(210,408,o),
(231,427,c),
(274,463,o),
(297,528,o),
(297,595,cs),
(297,655,o),
(278,675,o),
(270,675,cs),
(266,675,o),
(256,666,o),
(239,648,cs),
(206,612,o),
(157,545,o),
(109,450,c),
(123,517,l),
(128,517,l),
(169,590,o),
(220,657,o),
(269,701,c)
);
},
{
closed = 1;
nodes = (
(147,702,l),
(99,324,l),
(94,250,l),
(68,247,l),
(119,634,l),
(122,699,l)
);
}
);
width = 325;
}
);
}