{
glyphname = P;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(446,708,ls),
(590,708,o),
(678,638,o),
(678,514,cs),
(678,452,o),
(664,397,o),
(636,351,cs),
(579,256,o),
(474,200,o),
(335,200,cs),
(137,200,l),
(157,365,l),
(373,353,l),
(400,367,o),
(418,383,o),
(429,404,cs),
(440,424,o),
(446,449,o),
(446,478,cs),
(446,530,o),
(418,553,o),
(360,556,c),
(230,546,l),
(121,707,l)
);
},
{
closed = 1;
nodes = (
(344,707,l),
(274,229,l),
(254,0,l),
(35,0,l),
(71,207,l),
(121,707,l)
);
}
);
width = 649;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(356,701,ls),
(472,701,o),
(548,643,o),
(548,518,cs),
(548,466,o),
(537,419,o),
(514,378,cs),
(468,295,o),
(383,244,o),
(264,244,cs),
(131,244,l),
(141,322,l),
(314,319,l),
(355,325,o),
(389,345,o),
(414,379,cs),
(439,412,o),
(452,454,o),
(452,505,cs),
(452,580,o),
(421,620,o),
(333,625,c),
(194,620,l),
(155,700,l)
);
},
{
closed = 1;
nodes = (
(248,700,l),
(182,218,l),
(159,0,l),
(66,0,l),
(98,211,l),
(154,700,l)
);
}
);
width = 550;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(320,698,ls),
(427,698,o),
(485,638,o),
(485,534,cs),
(485,479,o),
(475,433,o),
(456,394,cs),
(417,316,o),
(341,272,o),
(234,272,cs),
(132,272,l),
(135,294,l),
(269,294,l),
(330,299,o),
(377,324,o),
(412,367,cs),
(446,410,o),
(463,464,o),
(463,530,cs),
(463,619,o),
(416,672,o),
(325,676,c),
(180,675,l),
(175,696,l)
);
},
{
closed = 1;
nodes = (
(197,696,l),
(137,213,l),
(109,0,l),
(87,0,l),
(115,213,l),
(175,696,l)
);
}
);
width = 507;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
unicode = 80;
}