{
glyphname = Petailcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Pecyr;
},
{
alignment = -1;
pos = (455,0);
ref = descendercy.case;
}
);
width = 788;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Pecyr;
},
{
alignment = -1;
pos = (494,0);
ref = descendercy.case;
}
);
width = 741;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Pecyr;
},
{
alignment = -1;
pos = (515,0);
ref = descendercy.case;
}
);
width = 719;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1316;
}