{
glyphname = Phi.sups;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(133,378,o),
(47,437,o),
(47,562,cs),
(47,743,o),
(159,814,o),
(368,814,cs),
(536,814,o),
(619,757,o),
(619,632,cs),
(619,542,o),
(591,477,o),
(536,438,cs),
(481,398,o),
(401,378,o),
(297,378,cs)
);
},
{
closed = 1;
nodes = (
(444,468,o),
(492,507,o),
(492,616,cs),
(492,693,o),
(450,723,o),
(345,723,cs),
(221,723,o),
(174,680,o),
(174,577,cs),
(174,497,o),
(220,468,o),
(321,468,cs)
);
},
{
closed = 1;
nodes = (
(240,322,l),
(268,496,l),
(307,867,l),
(427,867,l),
(377,508,l),
(358,322,l)
);
}
);
width = 583;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(134,400,o),
(60,456,o),
(60,571,cs),
(60,728,o),
(160,800,o),
(341,800,cs),
(488,800,o),
(560,748,o),
(560,632,cs),
(560,553,o),
(536,495,o),
(487,457,cs),
(438,419,o),
(368,400,o),
(278,400,cs)
);
},
{
closed = 1;
nodes = (
(418,461,o),
(477,512,o),
(477,621,cs),
(477,705,o),
(431,740,o),
(327,740,cs),
(202,740,o),
(142,689,o),
(142,582,cs),
(142,498,o),
(191,461,o),
(294,461,cs)
);
},
{
closed = 1;
nodes = (
(240,349,l),
(263,508,l),
(301,850,l),
(380,850,l),
(335,515,l),
(318,349,l)
);
}
);
width = 534;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(137,416,o),
(73,472,o),
(73,580,cs),
(73,711,o),
(163,788,o),
(311,788,cs),
(435,788,o),
(497,737,o),
(497,629,cs),
(497,564,o),
(476,512,o),
(433,474,cs),
(390,435,o),
(331,416,o),
(258,416,cs)
);
},
{
closed = 1;
nodes = (
(392,436,o),
(474,508,o),
(474,627,cs),
(474,722,o),
(419,769,o),
(308,769,cs),
(176,769,o),
(96,699,o),
(96,583,cs),
(96,486,o),
(152,436,o),
(261,436,cs)
);
},
{
closed = 1;
nodes = (
(246,370,l),
(264,517,l),
(302,835,l),
(325,835,l),
(285,517,l),
(268,370,l)
);
}
);
width = 483;
}
);
leftKerningGroup = Phi.sups2;
rightKerningGroup = Phi.sups;
}