{
glyphname = Phi;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(150,36,o),
(9,128,o),
(9,312,cs),
(9,403,o),
(28,476,o),
(68,532,cs),
(146,641,o),
(301,689,o),
(523,689,cs),
(793,689,o),
(933,597,o),
(933,413,cs),
(933,322,o),
(913,250,o),
(874,194,cs),
(794,84,o),
(639,36,o),
(417,36,cs)
);
},
{
closed = 1;
nodes = (
(518,199,o),
(567,204,o),
(604,215,cs),
(677,237,o),
(710,287,o),
(710,383,cs),
(710,487,o),
(645,523,o),
(484,523,cs),
(423,523,o),
(373,518,o),
(336,506,cs),
(262,482,o),
(230,428,o),
(230,335,cs),
(230,232,o),
(299,199,o),
(458,199,cs)
);
},
{
closed = 1;
nodes = (
(311,-61,l),
(354,200,l),
(414,767,l),
(628,767,l),
(550,223,l),
(522,-61,l)
);
}
);
width = 914;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(171,73,o),
(57,156,o),
(57,319,cs),
(57,394,o),
(73,457,o),
(105,506,cs),
(169,604,o),
(293,650,o),
(470,650,cs),
(683,650,o),
(796,571,o),
(796,408,cs),
(796,333,o),
(780,271,o),
(748,222,cs),
(683,122,o),
(558,73,o),
(382,73,cs)
);
},
{
closed = 1;
nodes = (
(464,144,o),
(521,153,o),
(567,172,cs),
(659,208,o),
(705,281,o),
(705,396,cs),
(705,521,o),
(623,579,o),
(454,579,cs),
(387,579,o),
(330,570,o),
(285,552,cs),
(193,516,o),
(147,442,o),
(147,329,cs),
(147,201,o),
(233,144,o),
(397,144,cs)
);
},
{
closed = 1;
nodes = (
(335,-21,l),
(368,213,l),
(427,725,l),
(515,725,l),
(450,221,l),
(423,-21,l)
);
}
);
width = 824;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(176,86,o),
(72,166,o),
(72,322,cs),
(72,391,o),
(86,449,o),
(115,496,cs),
(172,589,o),
(284,637,o),
(441,637,cs),
(632,637,o),
(732,561,o),
(732,408,cs),
(732,339,o),
(717,281,o),
(688,233,cs),
(628,137,o),
(517,86,o),
(361,86,cs)
);
},
{
closed = 1;
nodes = (
(436,108,o),
(498,120,o),
(550,143,cs),
(653,189,o),
(709,277,o),
(709,405,cs),
(709,546,o),
(615,615,o),
(438,615,cs),
(365,615,o),
(302,604,o),
(251,582,cs),
(148,538,o),
(94,452,o),
(94,324,cs),
(94,181,o),
(191,108,o),
(364,108,cs)
);
},
{
closed = 1;
nodes = (
(345,-10,l),
(373,216,l),
(434,712,l),
(455,712,l),
(395,216,l),
(367,-10,l)
);
}
);
width = 774;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 934;
}