{
glyphname = Pi.sups;
layers = (
{
anchors = (
{
name = b.tailcy_2;
position = "{351, 349}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(351,349,l),
(375,496,l),
(411,843,l),
(545,843,l),
(497,508,l),
(483,349,l)
);
},
{
closed = 1;
nodes = (
(59,349,l),
(83,496,l),
(119,843,l),
(252,843,l),
(205,508,l),
(190,349,l)
);
},
{
closed = 1;
nodes = (
(219,735,l),
(233,843,l),
(427,843,l),
(415,736,l),
(313,739,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{351, 349}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(364,369,l),
(384,508,l),
(420,832,l),
(507,832,l),
(464,515,l),
(449,369,l)
);
},
{
closed = 1;
nodes = (
(83,369,l),
(104,508,l),
(140,832,l),
(226,832,l),
(183,515,l),
(168,369,l)
);
},
{
closed = 1;
nodes = (
(204,761,l),
(212,832,l),
(432,832,l),
(424,762,l),
(309,763,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{369, 360}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(382,380,l),
(400,517,l),
(437,826,l),
(461,826,l),
(423,517,l),
(406,380,l)
);
},
{
closed = 1;
nodes = (
(103,380,l),
(120,517,l),
(157,826,l),
(180,826,l),
(142,517,l),
(126,380,l)
);
},
{
closed = 1;
nodes = (
(173,805,l),
(175,826,l),
(444,826,l),
(442,805,l),
(299,805,l)
);
}
);
width = 476;
}
);
leftKerningGroup = Nu.sups2;
rightKerningGroup = Nu.sups;
}