{
glyphname = Pi;
layers = (
{
anchors = (
{
name = b.tailcy_2;
position = "{434, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(470,207,l),
(520,707,l),
(744,707,l),
(674,229,l),
(654,0,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(70,207,l),
(120,707,l),
(343,707,l),
(273,229,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(287,526,l),
(310,707,l),
(546,707,l),
(524,530,l),
(403,534,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{434, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(512,211,l),
(568,700,l),
(663,700,l),
(600,218,l),
(575,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(96,211,l),
(152,700,l),
(246,700,l),
(183,218,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(221,620,l),
(229,700,l),
(583,700,l),
(574,621,l),
(388,624,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{464, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(539,213,l),
(598,696,l),
(621,696,l),
(561,213,l),
(535,0,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(114,213,l),
(173,696,l),
(194,696,l),
(135,213,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(186,674,l),
(188,696,l),
(608,696,l),
(606,674,l),
(382,674,l)
);
}
);
width = 681;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 928;
}