{
glyphname = Psi;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(160,122,o),
(41,229,o),
(57,404,cs),
(67,512,l),
(86,707,l),
(292,707,l),
(257,436,ls),
(244,331,o),
(300,287,o),
(440,287,cs),
(581,287,o),
(650,331,o),
(662,436,cs),
(693,707,l),
(893,707,l),
(864,510,l),
(850,404,ls),
(838,317,o),
(794,248,o),
(718,198,cs),
(641,147,o),
(539,122,o),
(411,122,cs)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(336,207,l),
(387,707,l),
(596,707,l),
(529,228,l),
(510,0,l)
);
}
);
width = 870;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(163,135,o),
(66,229,o),
(85,396,cs),
(96,500,l),
(120,700,l),
(207,700,l),
(171,407,ls),
(155,275,o),
(224,209,o),
(375,209,cs),
(524,209,o),
(611,275,o),
(627,407,cs),
(662,700,l),
(748,700,l),
(721,492,l),
(709,396,ls),
(700,313,o),
(665,249,o),
(604,204,cs),
(543,158,o),
(462,135,o),
(363,135,cs)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(334,211,l),
(390,700,l),
(479,700,l),
(417,218,l),
(393,0,l)
);
}
);
width = 757;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(163,143,o),
(82,229,o),
(102,392,cs),
(114,494,l),
(139,696,l),
(161,696,l),
(123,392,ls),
(104,243,o),
(180,165,o),
(337,165,cs),
(493,165,o),
(588,243,o),
(607,392,cs),
(644,696,l),
(666,696,l),
(640,483,l),
(629,392,l),
(621,312,o),
(591,251,o),
(540,208,cs),
(488,165,o),
(420,143,o),
(335,143,cs)
);
},
{
closed = 1;
nodes = (
(307,0,l),
(333,213,l),
(392,696,l),
(413,696,l),
(354,213,l),
(328,0,l)
);
}
);
width = 696;
}
);
unicode = 936;
}