{
glyphname = Psi.sups;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(139,438,o),
(59,511,o),
(71,631,cs),
(79,707,l),
(93,843,l),
(215,843,l),
(191,650,ls),
(180,571,o),
(225,536,o),
(328,536,cs),
(431,536,o),
(485,571,o),
(494,650,cs),
(517,843,l),
(636,843,l),
(616,703,l),
(606,631,ls),
(590,511,o),
(483,438,o),
(310,438,cs)
);
},
{
closed = 1;
nodes = (
(242,349,l),
(266,496,l),
(302,843,l),
(428,843,l),
(381,508,l),
(368,349,l)
);
}
);
width = 584;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(142,456,o),
(76,520,o),
(85,632,c),
(92,702,l),
(107,832,l),
(187,832,l),
(163,643,ls),
(152,560,o),
(198,522,o),
(298,522,cs),
(398,522,o),
(453,560,o),
(464,643,cs),
(487,832,l),
(566,832,l),
(547,698,l),
(538,632,l),
(526,521,o),
(434,456,o),
(287,456,cs)
);
},
{
closed = 1;
nodes = (
(239,369,l),
(260,508,l),
(296,832,l),
(378,832,l),
(335,515,l),
(321,369,l)
);
}
);
width = 531;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(144,471,o),
(88,524,o),
(99,631,cs),
(107,698,l),
(122,826,l),
(145,826,l),
(121,633,ls),
(109,540,o),
(159,491,o),
(262,491,cs),
(365,491,o),
(425,540,o),
(437,633,cs),
(461,826,l),
(483,826,l),
(466,690,l),
(459,631,ls),
(448,530,o),
(374,471,o),
(259,471,cs)
);
},
{
closed = 1;
nodes = (
(237,380,l),
(254,517,l),
(292,826,l),
(313,826,l),
(275,517,l),
(259,380,l)
);
}
);
width = 463;
}
);
}