{
glyphname = paragraph;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(651,707,l),
(662,692,l),
(630,545,l),
(566,545,l),
(519,233,l),
(512,157,l),
(507,116,o),
(495,79,o),
(476,48,cs),
(437,-16,o),
(362,-61,o),
(227,-104,c),
(185,-7,l),
(187,11,l),
(268,48,o),
(300,83,o),
(309,150,cs),
(317,211,l),
(351,546,l),
(316,546,l),
(284,531,o),
(263,488,o),
(263,432,cs),
(263,392,o),
(276,349,o),
(299,313,c),
(211,207,l),
(95,242,o),
(34,320,o),
(34,427,cs),
(34,515,o),
(63,584,o),
(121,633,cs),
(178,682,o),
(260,707,o),
(366,707,cs)
);
}
);
width = 617;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(556,700,l),
(562,691,l),
(547,627,l),
(467,627,l),
(412,201,l),
(405,142,ls),
(402,110,o),
(393,81,o),
(378,54,cs),
(348,1,o),
(292,-44,o),
(200,-85,c),
(178,-43,l),
(180,-32,l),
(268,17,o),
(309,68,o),
(317,137,cs),
(323,187,l),
(376,628,l),
(313,628,l),
(221,619,o),
(166,556,o),
(166,459,cs),
(166,383,o),
(207,326,o),
(287,301,c),
(250,249,l),
(134,274,o),
(68,344,o),
(68,453,cs),
(68,530,o),
(94,591,o),
(145,635,cs),
(196,678,o),
(264,700,o),
(349,700,cs)
);
}
);
width = 535;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(501,696,l),
(505,691,l),
(499,674,l),
(411,674,l),
(351,183,l),
(344,133,l),
(341,106,o),
(334,81,o),
(321,57,cs),
(295,9,o),
(251,-34,o),
(183,-74,c),
(174,-62,l),
(175,-56,l),
(267,0,o),
(314,58,o),
(322,129,c),
(328,173,l),
(389,674,l),
(311,674,l),
(183,667,o),
(108,592,o),
(108,472,cs),
(108,376,o),
(167,314,o),
(278,294,c),
(272,272,l),
(156,292,o),
(86,356,o),
(86,467,cs),
(86,538,o),
(107,594,o),
(148,635,cs),
(189,676,o),
(247,696,o),
(322,696,cs)
);
}
);
width = 489;
}
);
unicode = 182;
}