{
glyphname = parenright;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (328,570);
ref = parenleft;
}
);
width = 322;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
angle = -180;
pos = (321,569);
ref = parenleft;
}
);
width = 335;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
angle = -180;
pos = (318,568);
ref = parenleft;
}
);
width = 343;
}
);
unicode = 41;
}