{
glyphname = parenleft;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(312,720,l),
(380,657,l),
(378,641,l),
(317,583,o),
(280,494,o),
(258,402,cs),
(236,309,o),
(228,217,o),
(228,153,cs),
(228,104,o),
(234,60,o),
(245,24,c),
(254,-13,o),
(270,-45,o),
(290,-71,c),
(288,-87,l),
(205,-150,l),
(187,-150,l),
(158,-127,o),
(134,-99,o),
(116,-70,cs),
(78,-9,o),
(59,67,o),
(59,162,cs),
(59,253,o),
(71,359,o),
(106,461,cs),
(140,562,o),
(199,654,o),
(294,720,c)
);
}
);
width = 335;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(319,723,l),
(349,692,l),
(348,684,l),
(263,623,o),
(210,532,o),
(182,434,cs),
(154,336,o),
(144,240,o),
(144,167,cs),
(144,103,o),
(152,49,o),
(167,6,cs),
(182,-38,o),
(210,-78,o),
(250,-115,c),
(249,-123,l),
(211,-154,l),
(202,-154,l),
(169,-127,o),
(143,-99,o),
(124,-69,cs),
(85,-8,o),
(69,67,o),
(69,168,cs),
(69,251,o),
(79,356,o),
(115,460,cs),
(150,563,o),
(210,658,o),
(310,723,c)
);
}
);
width = 314;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(339,724,l),
(347,712,l),
(346,708,l),
(245,640,o),
(185,551,o),
(153,455,cs),
(121,358,o),
(111,254,o),
(111,158,cs),
(111,89,o),
(122,31,o),
(143,-16,cs),
(164,-63,o),
(197,-104,o),
(242,-140,c),
(241,-144,l),
(230,-156,l),
(226,-156,l),
(195,-130,o),
(169,-102,o),
(149,-73,cs),
(108,-13,o),
(90,59,o),
(90,155,cs),
(90,260,o),
(100,366,o),
(134,466,cs),
(168,566,o),
(231,655,o),
(334,724,c)
);
}
);
width = 306;
}
);
unicode = 40;
}