{
glyphname = partialdiff;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(274,786,l),
(467,685,o),
(579,535,o),
(579,346,cs),
(579,275,o),
(566,213,o),
(540,159,cs),
(487,51,o),
(387,-13,o),
(251,-13,cs),
(196,-13,o),
(151,-3,o),
(116,19,cs),
(46,61,o),
(14,133,o),
(14,210,cs),
(14,277,o),
(38,344,o),
(82,399,cs),
(126,454,o),
(187,489,o),
(266,489,cs),
(291,489,o),
(310,486,o),
(333,475,c),
(383,517,l),
(389,307,l),
(357,324,o),
(334,334,o),
(305,334,cs),
(242,334,o),
(215,294,o),
(215,215,cs),
(215,164,o),
(235,133,o),
(275,133,cs),
(312,133,o),
(338,152,o),
(351,190,cs),
(364,228,o),
(371,276,o),
(371,335,cs),
(371,420,o),
(348,487,o),
(303,538,cs),
(258,589,o),
(187,630,o),
(92,663,c),
(94,678,l),
(262,786,l)
);
}
);
width = 581;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(204,782,l),
(429,683,o),
(548,516,o),
(519,284,cs),
(512,223,o),
(496,170,o),
(472,127,cs),
(423,39,o),
(342,-9,o),
(237,-9,cs),
(186,-9,o),
(145,1,o),
(114,21,cs),
(50,61,o),
(24,134,o),
(36,227,cs),
(45,298,o),
(71,356,o),
(114,397,cs),
(157,438,o),
(216,463,o),
(285,463,c),
(332,462,o),
(380,441,o),
(419,412,c),
(442,429,l),
(442,316,l),
(395,364,o),
(344,390,o),
(292,390,cs),
(193,390,o),
(135,334,o),
(122,226,cs),
(109,118,o),
(153,59,o),
(248,59,cs),
(299,59,o),
(341,78,o),
(372,115,cs),
(403,152,o),
(422,207,o),
(431,278,cs),
(445,389,o),
(426,481,o),
(375,554,cs),
(324,627,o),
(241,684,o),
(127,725,c),
(128,736,l),
(195,782,l)
);
}
);
width = 558;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(166,780,l),
(401,688,o),
(518,516,o),
(489,276,cs),
(482,216,o),
(467,165,o),
(445,123,cs),
(400,38,o),
(328,-7,o),
(232,-7,cs),
(187,-7,o),
(149,2,o),
(120,20,c),
(60,55,o),
(36,123,o),
(48,219,cs),
(57,294,o),
(85,350,o),
(126,389,cs),
(167,428,o),
(227,448,o),
(296,448,c),
(357,445,o),
(419,417,o),
(470,376,c),
(476,380,l),
(476,337,l),
(420,393,o),
(351,425,o),
(286,425,cs),
(162,425,o),
(86,352,o),
(70,219,cs),
(55,88,o),
(112,16,o),
(235,16,cs),
(300,16,o),
(353,39,o),
(393,85,cs),
(433,130,o),
(458,194,o),
(468,276,cs),
(483,392,o),
(463,491,o),
(408,574,cs),
(353,656,o),
(267,719,o),
(152,764,c),
(153,772,l),
(159,780,l)
);
}
);
width = 550;
}
);
unicode = 8706;
}