{
glyphname = percent;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(372,715,o),
(425,657,o),
(425,556,cs),
(425,401,o),
(344,307,o),
(201,307,cs),
(104,307,o),
(50,364,o),
(50,465,cs),
(50,621,o),
(133,715,o),
(276,715,cs)
);
},
{
closed = 1;
nodes = (
(205,584,o),
(178,565,o),
(178,485,cs),
(178,445,o),
(191,427,o),
(226,427,cs),
(257,427,o),
(277,436,o),
(285,455,cs),
(293,474,o),
(297,497,o),
(297,526,cs),
(297,567,o),
(282,584,o),
(246,584,cs)
);
},
{
closed = 1;
nodes = (
(737,758,l),
(815,707,l),
(822,680,l),
(222,-103,l),
(139,-48,l),
(134,-29,l)
);
},
{
closed = 1;
nodes = (
(899,401,o),
(951,344,o),
(951,241,cs),
(951,88,o),
(870,-8,o),
(727,-8,cs),
(630,-8,o),
(577,48,o),
(577,151,cs),
(577,307,o),
(660,401,o),
(803,401,cs)
);
},
{
closed = 1;
nodes = (
(731,270,o),
(704,250,o),
(704,170,cs),
(704,131,o),
(717,112,o),
(752,112,cs),
(783,112,o),
(803,121,o),
(811,140,cs),
(819,159,o),
(823,183,o),
(823,212,cs),
(823,252,o),
(808,270,o),
(772,270,cs)
);
}
);
width = 980;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(354,705,o),
(402,651,o),
(402,554,cs),
(402,406,o),
(333,318,o),
(209,318,cs),
(120,318,o),
(72,372,o),
(72,471,cs),
(72,616,o),
(142,705,o),
(265,705,cs)
);
},
{
closed = 1;
nodes = (
(175,641,o),
(135,582,o),
(135,482,cs),
(135,414,o),
(165,379,o),
(218,379,cs),
(259,379,o),
(290,393,o),
(309,422,cs),
(328,450,o),
(337,489,o),
(337,538,cs),
(337,606,o),
(309,641,o),
(252,641,cs)
);
},
{
closed = 1;
nodes = (
(728,741,l),
(764,717,l),
(770,702,l),
(156,-99,l),
(119,-75,l),
(115,-62,l)
);
},
{
closed = 1;
nodes = (
(814,382,o),
(862,329,o),
(862,230,cs),
(862,83,o),
(793,-5,o),
(668,-5,cs),
(580,-5,o),
(532,50,o),
(532,147,cs),
(532,294,o),
(601,382,o),
(725,382,cs)
);
},
{
closed = 1;
nodes = (
(635,318,o),
(595,259,o),
(595,158,cs),
(595,91,o),
(625,56,o),
(678,56,cs),
(719,56,o),
(749,70,o),
(768,99,cs),
(787,127,o),
(797,166,o),
(797,215,cs),
(797,282,o),
(769,318,o),
(712,318,cs)
);
}
);
width = 911;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(345,697,o),
(390,643,o),
(390,548,cs),
(390,409,o),
(327,323,o),
(212,323,cs),
(129,323,o),
(85,376,o),
(85,472,cs),
(85,609,o),
(151,697,o),
(264,697,cs)
);
},
{
closed = 1;
nodes = (
(162,676,o),
(106,600,o),
(106,476,cs),
(106,392,o),
(145,344,o),
(217,344,cs),
(265,344,o),
(303,362,o),
(330,398,cs),
(357,433,o),
(370,482,o),
(370,544,cs),
(370,629,o),
(331,676,o),
(259,676,cs)
);
},
{
closed = 1;
nodes = (
(731,731,l),
(741,725,l),
(744,716,l),
(114,-98,l),
(105,-94,l),
(102,-84,l)
);
},
{
closed = 1;
nodes = (
(767,370,o),
(811,317,o),
(811,222,cs),
(811,83,o),
(749,-3,o),
(633,-3,cs),
(550,-3,o),
(507,49,o),
(507,145,cs),
(507,284,o),
(573,370,o),
(686,370,cs)
);
},
{
closed = 1;
nodes = (
(583,349,o),
(527,273,o),
(527,150,cs),
(527,65,o),
(566,17,o),
(639,17,cs),
(687,17,o),
(725,35,o),
(752,71,cs),
(779,106,o),
(792,155,o),
(792,217,cs),
(792,304,o),
(753,349,o),
(680,349,cs)
);
}
);
width = 873;
}
);
unicode = 37;
}