{
glyphname = period;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(175,207,o),
(212,169,o),
(212,104,cs),
(212,34,o),
(170,-10,o),
(102,-10,cs),
(35,-10,o),
(-1,27,o),
(-1,94,cs),
(-1,164,o),
(41,207,o),
(110,207,cs)
);
}
);
width = 250;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(135,102,o),
(153,82,o),
(153,50,cs),
(153,17,o),
(132,-5,o),
(99,-5,cs),
(67,-5,o),
(48,15,o),
(48,47,cs),
(48,80,o),
(70,102,o),
(103,102,cs)
);
}
);
width = 250;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(110,41,o),
(119,32,o),
(119,20,cs),
(119,7,o),
(110,-2,o),
(97,-2,cs),
(84,-2,o),
(75,7,o),
(75,20,cs),
(75,32,o),
(84,41,o),
(97,41,cs)
);
}
);
width = 250;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}