{
glyphname = peso;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(382,560,ls),
(506,560,o),
(573,503,o),
(573,402,cs),
(573,353,o),
(560,309,o),
(534,270,cs),
(481,193,o),
(386,147,o),
(269,147,cs),
(103,147,l),
(122,299,l),
(311,287,l),
(330,300,o),
(342,313,o),
(348,325,cs),
(354,336,o),
(357,351,o),
(357,369,cs),
(357,404,o),
(336,418,o),
(292,422,c),
(184,412,l),
(83,560,l)
);
},
{
closed = 1;
nodes = (
(289,560,l),
(231,183,l),
(217,0,l),
(14,0,l),
(43,163,l),
(83,560,l)
);
},
{
closed = 1;
nodes = (
(26,348,l),
(20,358,l),
(38,440,l),
(596,440,l),
(600,430,l),
(584,348,l)
);
},
{
closed = 1;
nodes = (
(16,264,l),
(11,274,l),
(27,356,l),
(585,356,l),
(589,346,l),
(574,264,l)
);
}
);
width = 568;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(351,546,ls),
(456,546,o),
(513,491,o),
(513,395,cs),
(513,350,o),
(503,311,o),
(483,278,cs),
(442,210,o),
(364,170,o),
(263,165,c),
(146,165,l),
(155,234,l),
(290,229,l),
(330,237,o),
(362,254,o),
(385,281,cs),
(408,308,o),
(420,341,o),
(420,381,cs),
(420,445,o),
(386,479,o),
(321,483,c),
(199,478,l),
(160,545,l)
);
},
{
closed = 1;
nodes = (
(249,545,l),
(198,171,l),
(181,0,l),
(94,0,l),
(116,164,l),
(160,545,l)
);
},
{
closed = 1;
nodes = (
(89,384,l),
(84,390,l),
(93,431,l),
(554,431,l),
(557,426,l),
(549,384,l)
);
},
{
closed = 1;
nodes = (
(75,274,l),
(71,280,l),
(80,321,l),
(541,321,l),
(544,316,l),
(535,274,l)
);
}
);
width = 568;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(329,537,ls),
(422,537,o),
(473,485,o),
(473,392,cs),
(473,350,o),
(465,313,o),
(448,282,cs),
(414,219,o),
(347,183,o),
(255,175,c),
(165,175,l),
(167,197,l),
(273,197,l),
(326,204,o),
(368,224,o),
(401,259,cs),
(434,293,o),
(450,336,o),
(450,389,cs),
(450,468,o),
(409,513,o),
(330,518,c),
(203,517,l),
(198,536,l)
);
},
{
closed = 1;
nodes = (
(220,536,l),
(175,165,l),
(154,0,l),
(132,0,l),
(153,164,l),
(198,536,l)
);
},
{
closed = 1;
nodes = (
(102,404,l),
(98,407,l),
(103,426,l),
(544,426,l),
(547,423,l),
(543,404,l)
);
},
{
closed = 1;
nodes = (
(86,280,l),
(83,283,l),
(88,301,l),
(529,301,l),
(532,298,l),
(528,280,l)
);
}
);
width = 568;
}
);
unicode = 8369;
}