{
glyphname = peso.BRACKET;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(366,560,ls),
(491,560,o),
(558,503,o),
(558,402,cs),
(558,353,o),
(545,309,o),
(518,270,cs),
(465,193,o),
(370,147,o),
(253,147,cs),
(87,147,l),
(106,299,l),
(296,287,l),
(315,300,o),
(327,313,o),
(333,325,cs),
(338,336,o),
(341,351,o),
(341,369,cs),
(341,404,o),
(321,418,o),
(276,422,c),
(169,412,l),
(67,560,l)
);
},
{
closed = 1;
nodes = (
(273,560,l),
(215,183,l),
(201,0,l),
(-2,0,l),
(28,163,l),
(67,560,l)
);
},
{
closed = 1;
nodes = (
(460,471,l),
(593,471,l),
(598,461,l),
(582,379,l),
(449,379,l)
);
},
{
closed = 1;
nodes = (
(441,319,l),
(575,319,l),
(579,309,l),
(564,227,l),
(430,227,l)
);
},
{
closed = 1;
nodes = (
(83,227,l),
(-4,227,l),
(-10,237,l),
(7,319,l),
(94,319,l)
);
},
{
closed = 1;
nodes = (
(102,379,l),
(14,379,l),
(9,389,l),
(25,471,l),
(112,471,l)
);
}
);
width = 568;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(342,546,ls),
(447,546,o),
(504,491,o),
(504,395,cs),
(504,350,o),
(494,311,o),
(474,278,cs),
(433,210,o),
(355,170,o),
(254,165,c),
(137,165,l),
(146,234,l),
(281,229,l),
(321,237,o),
(353,254,o),
(376,281,cs),
(399,308,o),
(411,341,o),
(411,381,cs),
(411,445,o),
(377,479,o),
(312,483,c),
(190,478,l),
(151,545,l)
);
},
{
closed = 1;
nodes = (
(240,545,l),
(189,171,l),
(172,0,l),
(84,0,l),
(107,164,l),
(151,545,l)
);
},
{
closed = 1;
nodes = (
(454,431,l),
(548,431,l),
(551,426,l),
(544,384,l),
(448,384,l)
);
},
{
closed = 1;
nodes = (
(440,321,l),
(535,321,l),
(538,316,l),
(529,274,l),
(434,274,l)
);
},
{
closed = 1;
nodes = (
(169,274,l),
(65,274,l),
(62,280,l),
(71,321,l),
(175,321,l)
);
},
{
closed = 1;
nodes = (
(183,384,l),
(80,384,l),
(75,390,l),
(84,431,l),
(188,431,l)
);
}
);
width = 568;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(329,537,ls),
(422,537,o),
(473,485,o),
(473,392,cs),
(473,350,o),
(465,313,o),
(448,282,cs),
(414,219,o),
(347,183,o),
(255,175,c),
(165,175,l),
(167,197,l),
(273,197,l),
(326,204,o),
(368,224,o),
(401,259,cs),
(434,293,o),
(450,336,o),
(450,389,cs),
(450,468,o),
(409,513,o),
(330,518,c),
(203,517,l),
(198,536,l)
);
},
{
closed = 1;
nodes = (
(220,536,l),
(175,165,l),
(154,0,l),
(132,0,l),
(153,164,l),
(198,536,l)
);
},
{
closed = 1;
nodes = (
(340,426,l),
(544,426,l),
(547,423,l),
(543,404,l),
(338,404,l)
);
},
{
closed = 1;
nodes = (
(320,301,l),
(529,301,l),
(532,298,l),
(528,280,l),
(318,280,l)
);
},
{
closed = 1;
nodes = (
(318,280,l),
(86,280,l),
(83,283,l),
(88,301,l),
(320,301,l)
);
},
{
closed = 1;
nodes = (
(338,404,l),
(102,404,l),
(98,407,l),
(103,426,l),
(340,426,l)
);
}
);
width = 568;
}
);
tags = ("~554.21<wt");
}