{
glyphname = petailcyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{318, 515}";
},
{
name = b.uni0324_5;
position = "{254, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(15,-4,l),
(67,384,l),
(71,508,l),
(265,520,l),
(214,127,l),
(210,8,l)
);
},
{
closed = 1;
nodes = (
(581,147,l),
(595,121,l),
(566,-32,l),
(551,-103,o),
(523,-164,o),
(476,-215,c),
(320,-141,l),
(320,-112,l),
(351,-89,o),
(386,-52,o),
(410,-17,cs),
(422,0,l),
(390,0,ls),
(338,0,o),
(307,44,o),
(318,105,cs),
(349,283,l),
(351,294,l),
(351,310,o),
(345,318,o),
(332,318,cs),
(318,318,o),
(299,305,o),
(276,278,cs),
(253,251,o),
(228,215,o),
(203,170,c),
(241,378,l),
(263,378,l),
(308,437,o),
(346,478,o),
(387,517,c),
(401,518,l),
(444,510,o),
(480,495,o),
(508,472,cs),
(535,449,o),
(549,424,o),
(548,396,c),
(547,381,l),
(509,165,l),
(508,150,o),
(510,147,o),
(525,147,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = m.fi;
position = "{318, 515}";
},
{
name = b.uni0324_5;
position = "{254, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(43,-4,l),
(100,391,l),
(105,499,l),
(195,507,l),
(141,120,l),
(137,3,l)
);
},
{
closed = 1;
nodes = (
(474,68,l),
(483,52,l),
(464,-41,ls),
(452,-104,o),
(431,-142,o),
(384,-178,c),
(317,-150,l),
(316,-134,l),
(355,-110,o),
(381,-81,o),
(394,-34,cs),
(404,0,l),
(373,0,ls),
(332,0,o),
(311,25,o),
(320,74,cs),
(369,365,l),
(370,378,l),
(370,395,o),
(367,406,o),
(351,406,cs),
(330,406,o),
(300,380,o),
(262,328,cs),
(224,275,o),
(181,196,o),
(132,90,c),
(155,271,l),
(173,271,l),
(241,388,o),
(292,459,o),
(355,508,c),
(367,508,l),
(392,503,o),
(414,492,o),
(432,476,cs),
(449,460,o),
(457,439,o),
(456,413,c),
(455,399,l),
(404,97,ls),
(400,74,o),
(407,68,o),
(427,68,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = m.fi;
position = "{302, 508}";
},
{
name = b.uni0324_5;
position = "{239, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(63,-4,l),
(116,395,l),
(123,494,l),
(151,498,l),
(100,116,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(426,22,l),
(432,14,l),
(419,-47,ls),
(407,-106,o),
(391,-130,o),
(346,-157,c),
(328,-154,l),
(327,-147,l),
(371,-122,o),
(388,-96,o),
(399,-44,c),
(407,0,l),
(377,0,ls),
(340,0,o),
(328,14,o),
(335,57,cs),
(393,394,l),
(394,411,l),
(395,448,o),
(376,476,o),
(357,476,cs),
(339,476,o),
(306,444,o),
(257,380,cs),
(208,316,o),
(152,225,o),
(90,107,c),
(103,201,l),
(117,201,l),
(202,348,o),
(274,454,o),
(349,505,c),
(361,505,l),
(378,500,o),
(392,489,o),
(403,472,cs),
(414,455,o),
(418,435,o),
(417,412,cs),
(416,397,l),
(358,58,ls),
(353,29,o),
(360,22,o),
(384,22,cs)
);
}
);
width = 500;
}
);
leftKerningGroup = m;
rightKerningGroup = u;
unicode = 1317;
}