{
glyphname = phi.sups;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(167,201,l),
(216,569,ls),
(228,656,o),
(290,714,o),
(375,714,cs),
(454,714,o),
(497,664,o),
(497,572,cs),
(497,421,o),
(409,344,o),
(232,344,cs),
(99,344,o),
(38,392,o),
(38,499,cs),
(38,551,o),
(51,597,o),
(77,636,cs),
(102,675,o),
(136,702,o),
(177,715,c),
(217,674,l),
(216,661,l),
(167,612,o),
(146,565,o),
(146,509,cs),
(146,446,o),
(176,420,o),
(248,420,cs),
(348,420,o),
(388,463,o),
(388,567,cs),
(388,614,o),
(377,633,o),
(357,633,cs),
(341,633,o),
(331,621,o),
(328,598,cs),
(287,292,l),
(283,207,l)
);
}
);
width = 468;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(163,230,l),
(210,586,ls),
(221,662,o),
(269,708,o),
(337,708,cs),
(404,708,o),
(440,660,o),
(440,575,cs),
(440,438,o),
(365,365,o),
(213,365,cs),
(100,365,o),
(45,411,o),
(45,508,cs),
(45,556,o),
(56,597,o),
(78,632,cs),
(99,667,o),
(130,692,o),
(170,708,c),
(198,678,l),
(197,669,l),
(140,625,o),
(116,579,o),
(116,515,cs),
(116,448,o),
(150,416,o),
(223,416,cs),
(323,416,o),
(368,464,o),
(368,571,cs),
(368,626,o),
(352,653,o),
(327,653,cs),
(302,653,o),
(288,637,o),
(284,604,cs),
(246,312,l),
(241,236,l)
);
}
);
width = 415;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(162,248,l),
(209,607,ls),
(216,667,o),
(247,701,o),
(294,701,cs),
(345,701,o),
(376,652,o),
(376,575,cs),
(376,446,o),
(311,377,o),
(190,377,cs),
(98,377,o),
(50,422,o),
(50,511,cs),
(50,556,o),
(59,594,o),
(78,624,cs),
(96,654,o),
(125,679,o),
(164,698,c),
(173,686,l),
(173,683,l),
(101,643,o),
(72,594,o),
(72,513,cs),
(72,436,o),
(112,395,o),
(192,395,cs),
(300,395,o),
(354,456,o),
(354,572,cs),
(354,639,o),
(329,681,o),
(292,681,cs),
(256,681,o),
(235,657,o),
(229,608,cs),
(192,324,l),
(186,251,l)
);
}
);
width = 355;
}
);
leftKerningGroup = xi.sups2;
rightKerningGroup = rho.sups;
}