{
glyphname = phi.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(134,22,o),
(27,94,o),
(27,239,cs),
(27,313,o),
(43,372,o),
(73,417,cs),
(133,505,o),
(253,541,o),
(429,541,cs),
(640,541,o),
(746,467,o),
(746,322,cs),
(746,249,o),
(731,190,o),
(701,146,cs),
(640,58,o),
(520,22,o),
(344,22,cs)
);
},
{
closed = 1;
nodes = (
(425,164,o),
(459,167,o),
(484,175,c),
(533,188,o),
(551,224,o),
(551,298,cs),
(551,373,o),
(511,396,o),
(394,396,cs),
(349,396,o),
(314,392,o),
(289,384,cs),
(239,368,o),
(223,332,o),
(223,262,cs),
(223,222,o),
(235,195,o),
(259,183,cs),
(283,170,o),
(323,164,o),
(380,164,cs)
);
},
{
closed = 1;
nodes = (
(257,-29,l),
(290,164,l),
(333,584,l),
(517,584,l),
(458,182,l),
(438,-29,l)
);
}
);
width = 758;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(146,36,o),
(57,105,o),
(57,240,cs),
(57,301,o),
(70,351,o),
(96,391,cs),
(147,471,o),
(249,510,o),
(390,510,cs),
(565,510,o),
(652,442,o),
(652,307,cs),
(652,247,o),
(639,197,o),
(613,157,cs),
(560,76,o),
(459,36,o),
(318,36,cs)
);
},
{
closed = 1;
nodes = (
(385,103,o),
(427,110,o),
(461,124,cs),
(529,152,o),
(565,211,o),
(565,296,cs),
(565,397,o),
(505,442,o),
(376,442,cs),
(324,442,o),
(281,435,o),
(246,421,cs),
(177,393,o),
(143,335,o),
(143,251,cs),
(143,200,o),
(159,162,o),
(191,139,c),
(222,115,o),
(270,103,o),
(334,103,cs)
);
},
{
closed = 1;
nodes = (
(277,-17,l),
(304,164,l),
(349,560,l),
(432,560,l),
(380,171,l),
(359,-17,l)
);
}
);
width = 692;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(155,44,o),
(76,112,o),
(76,241,cs),
(76,294,o),
(88,339,o),
(111,376,cs),
(158,450,o),
(247,491,o),
(368,491,cs),
(519,491,o),
(595,427,o),
(595,298,cs),
(595,247,o),
(583,202,o),
(560,164,cs),
(512,87,o),
(423,44,o),
(304,44,cs)
);
},
{
closed = 1;
nodes = (
(362,64,o),
(409,74,o),
(449,93,cs),
(528,131,o),
(573,201,o),
(573,296,cs),
(573,412,o),
(502,471,o),
(365,471,cs),
(310,471,o),
(262,462,o),
(223,444,cs),
(143,407,o),
(98,337,o),
(98,245,cs),
(98,185,o),
(116,140,o),
(151,110,cs),
(186,79,o),
(238,64,o),
(307,64,cs)
);
},
{
closed = 1;
nodes = (
(290,-11,l),
(313,164,l),
(360,546,l),
(382,546,l),
(334,165,l),
(312,-11,l)
);
}
);
width = 655;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}