{
glyphname = phisymbol;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(190,-214,l),
(260,305,ls),
(266,349,o),
(280,388,o),
(302,421,cs),
(346,487,o),
(418,525,o),
(505,525,cs),
(621,525,o),
(684,457,o),
(684,322,cs),
(684,102,o),
(555,-9,o),
(294,-9,cs),
(98,-9,o),
(11,60,o),
(11,215,cs),
(11,264,o),
(20,311,o),
(37,354,cs),
(71,441,o),
(134,505,o),
(211,529,c),
(276,460,l),
(275,438,l),
(246,401,o),
(225,367,o),
(212,335,cs),
(198,302,o),
(191,268,o),
(191,232,cs),
(191,148,o),
(226,118,o),
(321,118,cs),
(388,118,o),
(436,133,o),
(463,163,cs),
(490,192,o),
(503,243,o),
(503,314,cs),
(503,373,o),
(495,392,o),
(474,392,cs),
(459,392,o),
(450,380,o),
(447,356,cs),
(389,-83,l),
(384,-202,l)
);
}
);
width = 692;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(203,-210,l),
(275,339,ls),
(280,374,o),
(290,405,o),
(305,430,cs),
(334,480,o),
(382,509,o),
(442,509,cs),
(531,509,o),
(583,435,o),
(583,312,cs),
(583,103,o),
(477,-7,o),
(266,-7,cs),
(110,-7,o),
(33,65,o),
(33,206,cs),
(33,255,o),
(40,299,o),
(54,338,cs),
(81,414,o),
(135,471,o),
(214,507,c),
(245,472,l),
(244,462,l),
(197,429,o),
(164,394,o),
(143,356,cs),
(122,317,o),
(111,270,o),
(111,215,cs),
(111,106,o),
(165,54,o),
(277,54,cs),
(354,54,o),
(411,75,o),
(448,116,cs),
(485,157,o),
(503,221,o),
(503,306,cs),
(503,394,o),
(475,447,o),
(430,447,cs),
(389,447,o),
(364,417,o),
(356,356,cs),
(298,-85,l),
(289,-202,l)
);
}
);
width = 617;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(212,-206,l),
(286,358,l),
(291,389,o),
(298,414,o),
(309,435,cs),
(329,476,o),
(364,499,o),
(408,499,cs),
(481,499,o),
(529,423,o),
(529,307,cs),
(529,104,o),
(433,-5,o),
(253,-5,cs),
(118,-5,o),
(47,65,o),
(47,202,cs),
(47,249,o),
(53,291,o),
(65,327,cs),
(89,399,o),
(138,452,o),
(218,495,c),
(228,479,l),
(227,476,l),
(170,445,o),
(130,409,o),
(106,368,cs),
(81,327,o),
(69,272,o),
(69,205,cs),
(69,81,o),
(133,16,o),
(254,16,cs),
(337,16,o),
(399,40,o),
(442,89,cs),
(485,138,o),
(506,208,o),
(506,301,cs),
(506,408,o),
(466,477,o),
(407,477,cs),
(350,477,o),
(317,437,o),
(307,356,cs),
(249,-86,l),
(238,-202,l)
);
}
);
width = 578;
}
);
unicode = 981;
}