{
glyphname = pi;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(333,-4,l),
(395,461,l),
(575,461,l),
(533,127,l),
(527,8,l)
);
},
{
closed = 1;
nodes = (
(62,-4,l),
(124,461,l),
(305,461,l),
(262,127,l),
(257,8,l)
);
},
{
closed = 1;
nodes = (
(28,382,l),
(19,394,l),
(33,515,l),
(663,515,l),
(676,503,l),
(662,382,l)
);
}
);
width = 648;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(312,-4,l),
(387,473,l),
(464,473,l),
(411,116,l),
(401,3,l)
);
},
{
closed = 1;
nodes = (
(70,-4,l),
(139,473,l),
(216,475,l),
(167,120,l),
(158,3,l)
);
},
{
closed = 1;
nodes = (
(43,439,l),
(36,447,l),
(44,501,l),
(558,501,l),
(565,495,l),
(558,439,l)
);
}
);
width = 542;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(308,-4,l),
(388,479,l),
(408,479,l),
(348,110,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(81,-4,l),
(154,479,l),
(174,483,l),
(120,116,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(58,472,l),
(54,476,l),
(57,494,l),
(506,494,l),
(509,489,l),
(506,472,l)
);
}
);
width = 492;
}
);
leftKerningGroup = f;
rightKerningGroup = t;
unicode = 960;
}