{
glyphname = pi.sups;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(273,346,l),
(319,674,l),
(427,674,l),
(395,436,l),
(390,354,l)
);
},
{
closed = 1;
nodes = (
(84,346,l),
(129,674,l),
(237,675,l),
(205,437,l),
(201,354,l)
);
},
{
closed = 1;
nodes = (
(60,627,l),
(54,634,l),
(62,708,l),
(491,708,l),
(499,700,l),
(491,627,l)
);
}
);
width = 450;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(262,366,l),
(309,679,l),
(380,679,l),
(346,448,l),
(341,372,l)
);
},
{
closed = 1;
nodes = (
(93,366,l),
(137,679,l),
(207,680,l),
(176,450,l),
(171,372,l)
);
},
{
closed = 1;
nodes = (
(72,648,l),
(67,654,l),
(73,702,l),
(442,702,l),
(449,697,l),
(442,648,l)
);
}
);
width = 407;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(249,377,l),
(300,686,l),
(321,686,l),
(283,451,l),
(275,380,l)
);
},
{
closed = 1;
nodes = (
(97,377,l),
(144,686,l),
(164,688,l),
(130,454,l),
(124,380,l)
);
},
{
closed = 1;
nodes = (
(81,678,l),
(78,681,l),
(80,697,l),
(384,697,l),
(387,693,l),
(384,678,l)
);
}
);
width = 348;
}
);
rightKerningGroup = pi.sups;
}