{
glyphname = pi.sc;
layers = (
{
anchors = (
{
name = b.tailcy_2;
position = "{361, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(392,164,l),
(430,560,l),
(637,560,l),
(580,183,l),
(565,0,l)
);
},
{
closed = 1;
nodes = (
(28,0,l),
(58,164,l),
(96,560,l),
(302,560,l),
(245,183,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(252,395,l),
(272,560,l),
(453,560,l),
(435,397,l),
(342,402,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{361, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(431,164,l),
(474,545,l),
(566,545,l),
(515,171,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(87,164,l),
(130,545,l),
(222,545,l),
(171,171,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(198,470,l),
(206,545,l),
(488,545,l),
(479,471,l),
(332,472,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{389, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(455,164,l),
(500,536,l),
(524,536,l),
(477,165,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(86,0,l),
(107,164,l),
(152,536,l),
(175,536,l),
(129,165,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(166,514,l),
(168,536,l),
(509,536,l),
(507,514,l),
(325,514,l)
);
}
);
width = 604;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}