{
glyphname = plus;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(349,525,l),
(363,512,l),
(343,349,l),
(503,349,l),
(515,335,l),
(489,207,l),
(325,207,l),
(305,41,l),
(176,32,l),
(163,45,l),
(183,207,l),
(21,207,l),
(10,222,l),
(35,349,l),
(201,349,l),
(221,515,l)
);
}
);
width = 521;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(319,519,l),
(325,511,l),
(301,321,l),
(490,321,l),
(498,314,l),
(485,257,l),
(294,257,l),
(271,64,l),
(212,60,l),
(205,67,l),
(228,257,l),
(38,257,l),
(33,263,l),
(46,321,l),
(236,321,l),
(260,513,l)
);
}
);
width = 521;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(301,514,l),
(305,511,l),
(280,306,l),
(484,306,l),
(487,302,l),
(483,284,l),
(276,284,l),
(251,78,l),
(233,75,l),
(229,79,l),
(254,284,l),
(50,284,l),
(47,287,l),
(51,306,l),
(258,306,l),
(283,512,l)
);
}
);
width = 522;
}
);
unicode = 43;
}