{
glyphname = plusminus;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = plus;
},
{
alignment = -1;
pos = (-44,-366);
ref = minus;
}
);
width = 523;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = plus;
},
{
alignment = -1;
pos = (-44,-359);
ref = minus;
}
);
width = 522;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = plus;
},
{
alignment = -1;
pos = (-44,-355);
ref = minus;
}
);
width = 523;
}
);
unicode = 177;
}