{
glyphname = primemod;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(277,705,l),
(287,692,l),
(199,406,l),
(102,391,l),
(86,403,l),
(111,696,l)
);
}
);
width = 273;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(189,698,l),
(194,690,l),
(142,486,l),
(94,479,l),
(87,487,l),
(117,692,l)
);
}
);
width = 187;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(138,693,l),
(140,689,l),
(107,532,l),
(88,530,l),
(86,534,l),
(118,691,l)
);
}
);
width = 135;
}
);
unicode = 697;
}