{
glyphname = primemod;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(277,705,l),
(287,692,l),
(199,406,l),
(102,391,l),
(86,403,l),
(111,696,l)
);
}
);
width = 273;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(189,698,l),
(194,690,l),
(142,486,l),
(94,479,l),
(87,487,l),
(117,692,l)
);
}
);
width = 187;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(138,693,l),
(140,689,l),
(107,532,l),
(88,530,l),
(86,534,l),
(118,691,l)
);
}
);
width = 135;
}
);
unicode = 697;
}