{
glyphname = psi.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(189,342,ls),
(96,342,o),
(37,398,o),
(48,482,cs),
(66,619,l),
(69,703,l),
(187,711,l),
(157,499,l),
(152,452,o),
(170,431,o),
(206,431,cs),
(313,431,ls),
(353,431,o),
(376,449,o),
(381,498,c),
(397,619,l),
(400,703,l),
(518,711,l),
(489,494,l),
(486,465,o),
(475,439,o),
(456,416,cs),
(419,370,o),
(361,342,o),
(296,342,cs)
);
},
{
closed = 1;
nodes = (
(176,201,l),
(240,683,l),
(244,765,l),
(360,773,l),
(297,290,l),
(294,207,l)
);
}
);
width = 478;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(182,364,ls),
(101,364,o),
(45,415,o),
(56,499,cs),
(72,627,l),
(76,700,l),
(155,705,l),
(128,511,ls),
(120,452,o),
(148,424,o),
(193,424,cs),
(269,424,ls),
(316,424,o),
(351,450,o),
(358,510,c),
(375,627,l),
(378,700,l),
(456,705,l),
(430,507,l),
(427,478,o),
(417,452,o),
(400,431,cs),
(367,388,o),
(314,364,o),
(258,364,cs)
);
},
{
closed = 1;
nodes = (
(171,230,l),
(230,687,l),
(235,760,l),
(312,765,l),
(253,313,l),
(249,236,l)
);
}
);
width = 423;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(175,378,ls),
(103,378,o),
(51,427,o),
(62,515,cs),
(78,632,l),
(81,697,l),
(107,700,l),
(83,518,ls),
(72,438,o),
(118,397,o),
(177,397,cs),
(210,397,ls),
(271,397,o),
(328,436,o),
(337,517,c),
(353,632,l),
(357,697,l),
(382,700,l),
(358,517,l),
(355,487,o),
(346,462,o),
(331,441,cs),
(301,400,o),
(256,378,o),
(207,378,cs)
);
},
{
closed = 1;
nodes = (
(164,248,l),
(222,693,l),
(226,757,l),
(250,760,l),
(195,325,l),
(188,251,l)
);
}
);
width = 353;
}
);
leftKerningGroup = psi.sups;
}