{
glyphname = psi.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(141,94,o),
(37,181,o),
(49,321,cs),
(57,408,l),
(71,560,l),
(260,560,l),
(233,352,ls),
(222,276,o),
(269,245,o),
(384,245,cs),
(503,245,o),
(557,276,o),
(566,352,cs),
(590,560,l),
(774,560,l),
(750,407,l),
(739,321,ls),
(729,251,o),
(691,196,o),
(625,155,cs),
(559,114,o),
(470,94,o),
(358,94,cs)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(289,164,l),
(328,560,l),
(521,560,l),
(466,182,l),
(452,0,l)
);
}
);
width = 762;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(148,104,o),
(67,177,o),
(80,309,cs),
(87,391,l),
(106,545,l),
(191,545,l),
(163,321,ls),
(151,222,o),
(206,174,o),
(330,174,cs),
(454,174,o),
(523,222,o),
(535,321,cs),
(562,545,l),
(645,545,l),
(624,385,l),
(614,309,l),
(607,244,o),
(577,194,o),
(526,158,cs),
(474,122,o),
(405,104,o),
(319,104,cs)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(290,164,l),
(333,545,l),
(419,545,l),
(370,171,l),
(353,0,l)
);
}
);
width = 668;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(154,109,o),
(87,175,o),
(100,302,cs),
(109,380,l),
(129,536,l),
(151,536,l),
(122,304,ls),
(107,189,o),
(171,131,o),
(299,131,cs),
(426,131,o),
(503,189,o),
(518,304,cs),
(546,536,l),
(568,536,l),
(548,372,l),
(539,302,l),
(533,241,o),
(509,193,o),
(466,160,cs),
(423,126,o),
(367,109,o),
(297,109,cs)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(293,164,l),
(337,536,l),
(359,536,l),
(313,165,l),
(294,0,l)
);
}
);
width = 616;
}
);
}