{
glyphname = psi;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(228,-12,ls),
(184,-12,o),
(146,-4,o),
(114,13,cs),
(50,46,o),
(18,108,o),
(27,183,cs),
(54,384,l),
(58,508,l),
(254,520,l),
(211,214,ls),
(208,196,o),
(208,181,o),
(211,170,c),
(215,146,o),
(231,137,o),
(259,137,cs),
(432,137,ls),
(447,137,o),
(460,139,o),
(469,144,c),
(488,152,o),
(497,172,o),
(501,212,c),
(524,384,l),
(529,508,l),
(724,520,l),
(683,204,ls),
(678,163,o),
(662,127,o),
(635,94,cs),
(581,29,o),
(498,-12,o),
(403,-12,cs)
);
},
{
closed = 1;
nodes = (
(211,-214,l),
(301,473,l),
(306,596,l),
(500,608,l),
(410,-83,l),
(405,-202,l)
);
}
);
width = 723;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(234,-7,ls),
(195,-7,o),
(161,2,o),
(132,19,cs),
(73,53,o),
(43,115,o),
(55,203,cs),
(79,391,l),
(85,499,l),
(174,506,l),
(133,215,l),
(129,181,o),
(131,153,o),
(140,130,cs),
(157,84,o),
(197,61,o),
(246,61,cs),
(334,61,ls),
(360,61,o),
(384,67,o),
(406,78,cs),
(450,100,o),
(481,145,o),
(489,213,cs),
(513,391,l),
(519,499,l),
(607,506,l),
(569,211,ls),
(563,166,o),
(548,127,o),
(524,95,cs),
(476,30,o),
(403,-7,o),
(323,-7,cs)
);
},
{
closed = 1;
nodes = (
(216,-210,l),
(307,484,l),
(313,592,l),
(400,598,l),
(312,-85,l),
(304,-202,l)
);
}
);
width = 632;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(239,-3,ls),
(204,-3,o),
(173,5,o),
(146,22,c),
(90,54,o),
(59,119,o),
(71,214,cs),
(95,395,l),
(102,494,l),
(129,498,l),
(92,215,ls),
(86,172,o),
(89,136,o),
(102,107,c),
(126,47,o),
(179,19,o),
(240,19,cs),
(281,19,ls),
(313,19,o),
(343,26,o),
(372,41,cs),
(429,69,o),
(473,129,o),
(485,214,cs),
(509,395,l),
(515,494,l),
(543,498,l),
(506,214,ls),
(500,167,o),
(486,127,o),
(463,95,cs),
(418,30,o),
(351,-3,o),
(280,-3,cs)
);
},
{
closed = 1;
nodes = (
(222,-206,l),
(311,490,l),
(319,589,l),
(345,593,l),
(259,-86,l),
(248,-202,l)
);
}
);
width = 585;
}
);
leftKerningGroup = t2;
unicode = 968;
}