{
glyphname = q;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(282,522,l),
(479,488,l),
(376,347,l),
(245,380,l),
(226,380,o),
(211,369,o),
(201,347,cs),
(191,325,o),
(187,293,o),
(187,249,cs),
(187,230,o),
(188,214,o),
(190,202,cs),
(194,176,o),
(201,165,o),
(210,165,cs),
(218,165,o),
(228,173,o),
(240,189,cs),
(262,219,o),
(293,283,o),
(332,380,c),
(287,117,l),
(266,117,l),
(244,72,o),
(216,27,o),
(182,-12,c),
(157,-12,l),
(117,-2,o),
(86,12,o),
(66,29,c),
(22,63,o),
(8,111,o),
(8,169,cs),
(8,236,o),
(28,308,o),
(72,373,cs),
(115,438,o),
(182,491,o),
(274,522,c)
);
},
{
closed = 1;
nodes = (
(507,529,l),
(519,520,l),
(440,-83,l),
(436,-202,l),
(241,-214,l),
(320,381,l),
(328,491,l)
);
}
);
width = 535;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(295,510,l),
(402,466,l),
(366,395,l),
(270,435,l),
(222,435,o),
(183,407,o),
(157,363,cs),
(131,319,o),
(116,258,o),
(116,191,cs),
(116,165,o),
(118,145,o),
(121,131,cs),
(128,102,o),
(137,93,o),
(146,93,cs),
(154,93,o),
(168,104,o),
(188,126,cs),
(228,169,o),
(284,260,o),
(339,393,c),
(323,204,l),
(298,204,l),
(251,124,o),
(196,51,o),
(137,-9,c),
(120,-9,l),
(101,2,o),
(85,16,o),
(72,32,cs),
(45,64,o),
(33,108,o),
(33,167,cs),
(33,240,o),
(53,317,o),
(96,382,cs),
(139,446,o),
(204,495,o),
(289,510,c)
);
},
{
closed = 1;
nodes = (
(422,510,l),
(432,503,l),
(349,-85,l),
(345,-202,l),
(251,-210,l),
(337,390,l),
(342,471,l)
);
}
);
width = 482;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(305,496,l),
(384,492,l),
(380,471,l),
(301,474,l),
(230,474,o),
(173,435,o),
(134,375,cs),
(94,315,o),
(72,234,o),
(72,151,cs),
(72,120,o),
(75,95,o),
(80,77,cs),
(90,40,o),
(106,26,o),
(114,26,cs),
(119,26,o),
(134,40,o),
(161,69,cs),
(213,125,o),
(291,235,o),
(366,388,c),
(345,296,l),
(340,296,l),
(273,173,o),
(194,65,o),
(117,-4,c),
(105,-4,l),
(92,5,o),
(82,15,o),
(74,28,cs),
(57,53,o),
(49,90,o),
(49,145,cs),
(49,238,o),
(71,323,o),
(114,387,cs),
(157,451,o),
(220,491,o),
(300,496,c)
);
},
{
closed = 1;
nodes = (
(385,501,l),
(391,498,l),
(317,-86,l),
(307,-202,l),
(280,-206,l),
(357,395,l),
(365,489,l)
);
}
);
width = 460;
}
);
leftKerningGroup = a2;
rightKerningGroup = g;
unicode = 113;
}