{
glyphname = q.sups;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(230,707,l),
(358,687,l),
(296,603,l),
(207,622,l),
(195,622,o),
(185,618,o),
(176,609,cs),
(159,591,o),
(150,556,o),
(150,511,cs),
(150,466,o),
(159,448,o),
(167,448,cs),
(173,448,o),
(181,454,o),
(191,466,cs),
(210,490,o),
(237,540,o),
(268,613,c),
(239,450,l),
(226,450,l),
(205,410,o),
(181,373,o),
(152,342,c),
(135,342,l),
(59,362,o),
(38,404,o),
(38,464,cs),
(38,497,o),
(45,529,o),
(59,562,cs),
(86,626,o),
(141,683,o),
(225,707,c)
);
},
{
closed = 1;
nodes = (
(375,711,l),
(383,705,l),
(329,293,l),
(325,211,l),
(205,203,l),
(259,614,l),
(264,688,l)
);
}
);
width = 369;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(233,703,l),
(323,691,l),
(286,638,l),
(218,650,l),
(200,650,o),
(185,643,o),
(172,629,cs),
(146,601,o),
(132,552,o),
(132,495,cs),
(132,446,o),
(144,428,o),
(151,428,cs),
(156,428,o),
(164,436,o),
(175,451,cs),
(198,481,o),
(230,537,o),
(266,620,c),
(245,503,l),
(235,503,l),
(208,447,o),
(176,397,o),
(141,360,c),
(129,360,l),
(80,380,o),
(63,412,o),
(63,468,cs),
(63,504,o),
(69,539,o),
(81,572,cs),
(105,638,o),
(156,688,o),
(228,703,c)
);
},
{
closed = 1;
nodes = (
(332,709,l),
(339,703,l),
(286,308,l),
(281,228,l),
(207,223,l),
(259,624,l),
(264,691,l)
);
}
);
width = 343;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(246,701,l),
(304,697,l),
(297,678,l),
(242,681,l),
(213,681,o),
(187,672,o),
(166,654,cs),
(122,617,o),
(99,552,o),
(99,484,cs),
(99,425,o),
(118,405,o),
(127,405,cs),
(130,405,o),
(140,414,o),
(157,432,cs),
(189,468,o),
(239,535,o),
(286,630,c),
(272,563,l),
(268,563,l),
(227,488,o),
(176,423,o),
(128,379,c),
(119,379,l),
(91,396,o),
(78,424,o),
(78,477,cs),
(78,516,o),
(84,551,o),
(97,584,cs),
(122,649,o),
(172,696,o),
(244,701,c)
);
},
{
closed = 1;
nodes = (
(306,704,l),
(310,702,l),
(261,324,l),
(256,250,l),
(230,247,l),
(281,634,l),
(285,696,l)
);
}
);
width = 325;
}
);
}