{
glyphname = Q;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(159,696,o),
(25,526,o),
(25,291,cs),
(25,82,o),
(136,-13,o),
(316,-13,cs),
(559,-13,o),
(691,160,o),
(691,394,cs),
(691,603,o),
(581,696,o),
(401,696,cs)
);
},
{
closed = 1;
nodes = (
(294,10,l),
(370,-67,o),
(459,-136,o),
(549,-203,c),
(565,-195,l),
(612,-158,o),
(650,-113,o),
(682,-61,c),
(677,-43,l),
(597,-8,o),
(523,34,o),
(447,78,c)
);
},
{
closed = 1;
nodes = (
(451,527,o),
(468,490,o),
(468,382,cs),
(468,180,o),
(412,144,o),
(337,144,cs),
(263,144,o),
(248,181,o),
(248,288,cs),
(248,491,o),
(303,527,o),
(377,527,cs)
);
}
);
width = 699;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(141,648,o),
(37,529,o),
(37,315,cs),
(37,109,o),
(134,-8,o),
(312,-8,cs),
(495,-8,o),
(600,117,o),
(600,330,cs),
(600,536,o),
(502,648,o),
(327,648,c)
);
},
{
closed = 1;
nodes = (
(323,3,l),
(396,-73,o),
(485,-133,o),
(597,-188,c),
(605,-185,l),
(620,-170,o),
(633,-150,o),
(645,-125,c),
(642,-115,l),
(532,-75,o),
(450,-28,o),
(384,32,c)
);
},
{
closed = 1;
nodes = (
(447,577,o),
(511,495,o),
(511,323,cs),
(511,147,o),
(444,63,o),
(317,63,cs),
(189,63,o),
(125,148,o),
(125,322,cs),
(125,495,o),
(188,577,o),
(318,577,cs)
);
}
);
};
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(171,708,o),
(49,546,o),
(49,278,cs),
(49,97,o),
(144,-9,o),
(302,-9,cs),
(525,-9,o),
(649,158,o),
(649,427,cs),
(649,605,o),
(555,708,o),
(394,708,cs)
);
},
{
closed = 1;
nodes = (
(309,3,l),
(376,-80,o),
(460,-145,o),
(568,-205,c),
(575,-202,l),
(594,-186,o),
(612,-164,o),
(628,-137,c),
(626,-126,l),
(519,-82,o),
(439,-31,o),
(379,35,c)
);
},
{
closed = 1;
nodes = (
(495,630,o),
(550,560,o),
(550,416,cs),
(550,191,o),
(473,69,o),
(311,69,cs),
(200,69,o),
(145,140,o),
(145,285,cs),
(145,508,o),
(219,630,o),
(383,630,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = center;
position = "{306, 319}";
},
{
name = ogonek;
position = "{352, 10}";
},
{
name = top;
position = "{345, 637}";
},
{
name = topleft;
position = "{65, 637}";
},
{
name = topright;
position = "{624, 637}";
}
);
layerId = "AC3B4058-5BF5-4C49-8E25-DDF66D484D15";
name = "LightItalic.Bold Jan 28 13, 16:22";
shapes = (
{
closed = 1;
nodes = (
(310,18,l),
(388,-95,o),
(482,-162,o),
(632,-214,c),
(718,-79,l),
(707,-61,l),
(615,-30,o),
(550,12,o),
(484,74,c)
);
},
{
closed = 1;
nodes = (
(160,642,o),
(51,495,o),
(51,253,cs),
(51,89,o),
(125,-5,o),
(262,-5,cs),
(454,-5,o),
(563,147,o),
(563,391,cs),
(563,551,o),
(489,642,o),
(350,642,c)
);
},
{
closed = 1;
nodes = (
(476,622,o),
(542,537,o),
(542,387,cs),
(542,159,o),
(440,15,o),
(263,15,cs),
(139,15,o),
(72,103,o),
(72,256,cs),
(72,483,o),
(174,622,o),
(349,622,cs)
);
}
);
width = 659;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(181,705,o),
(61,544,o),
(61,278,cs),
(61,98,o),
(143,-5,o),
(294,-5,cs),
(504,-5,o),
(624,162,o),
(624,429,cs),
(624,605,o),
(542,705,o),
(390,705,cs)
);
},
{
closed = 1;
nodes = (
(318,-1,l),
(372,-91,o),
(454,-154,o),
(580,-203,c),
(585,-203,l),
(585,-203,o),
(588,-199,o),
(593,-191,c),
(594,-184,l),
(468,-135,o),
(387,-74,o),
(337,9,c)
);
},
{
closed = 1;
nodes = (
(528,683,o),
(600,589,o),
(600,425,cs),
(600,175,o),
(489,16,o),
(295,16,cs),
(158,16,o),
(84,113,o),
(84,282,cs),
(84,530,o),
(196,683,o),
(389,683,cs)
);
}
);
width = 652;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 81;
}