{
glyphname = Q.short;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(508,720,o),
(582,695,o),
(635,645,cs),
(688,595,o),
(715,516,o),
(715,408,cs),
(715,327,o),
(700,255,o),
(671,192,cs),
(611,65,o),
(494,-13,o),
(327,-13,cs),
(234,-13,o),
(161,13,o),
(107,64,cs),
(53,115,o),
(26,194,o),
(26,301,cs),
(26,382,o),
(41,455,o),
(71,518,cs),
(131,644,o),
(247,720,o),
(415,720,cs)
);
},
{
closed = 1;
nodes = (
(462,81,l),
(541,36,o),
(619,-7,o),
(700,-44,c),
(705,-63,l),
(672,-118,o),
(633,-163,o),
(584,-202,c),
(568,-210,l),
(475,-141,o),
(384,-69,o),
(304,10,c)
);
},
{
closed = 1;
nodes = (
(351,545,o),
(318,535,o),
(294,500,cs),
(270,465,o),
(256,403,o),
(256,298,cs),
(256,243,o),
(262,204,o),
(274,182,cs),
(286,160,o),
(311,149,o),
(349,149,cs),
(388,149,o),
(421,158,o),
(445,193,cs),
(469,228,o),
(484,291,o),
(484,395,cs),
(484,451,o),
(478,490,o),
(466,512,cs),
(454,534,o),
(429,545,o),
(390,545,cs)
);
}
);
width = 723;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(474,708,o),
(537,683,o),
(582,634,cs),
(627,585,o),
(649,516,o),
(649,427,cs),
(649,338,o),
(636,260,o),
(609,195,cs),
(556,64,o),
(451,-9,o),
(302,-9,cs),
(223,-9,o),
(161,16,o),
(116,67,cs),
(71,118,o),
(49,188,o),
(49,278,cs),
(49,368,o),
(62,445,o),
(89,509,cs),
(142,637,o),
(246,708,o),
(394,708,cs)
);
},
{
closed = 1;
nodes = (
(379,35,l),
(439,-30,o),
(519,-82,o),
(626,-126,c),
(628,-137,l),
(612,-164,o),
(595,-186,o),
(575,-202,c),
(568,-205,l),
(460,-146,o),
(376,-80,o),
(309,3,c)
);
},
{
closed = 1;
nodes = (
(302,630,o),
(242,600,o),
(203,541,cs),
(164,482,o),
(145,397,o),
(145,285,cs),
(145,212,o),
(159,158,o),
(187,123,c),
(214,87,o),
(256,69,o),
(311,69,cs),
(392,69,o),
(452,99,o),
(492,158,cs),
(531,217,o),
(550,304,o),
(550,416,cs),
(550,488,o),
(536,542,o),
(509,577,cs),
(481,612,o),
(439,630,o),
(383,630,cs)
);
}
);
width = 668;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(463,701,o),
(521,677,o),
(561,630,cs),
(600,582,o),
(620,514,o),
(620,427,cs),
(620,338,o),
(607,262,o),
(582,197,cs),
(531,67,o),
(431,-5,o),
(292,-5,cs),
(217,-5,o),
(159,20,o),
(120,69,cs),
(81,118,o),
(61,187,o),
(61,276,cs),
(61,364,o),
(74,440,o),
(100,503,cs),
(151,630,o),
(249,701,o),
(388,701,cs)
);
},
{
closed = 1;
nodes = (
(335,9,l),
(386,-75,o),
(466,-134,o),
(591,-183,c),
(590,-190,l),
(585,-197,o),
(582,-202,o),
(582,-202,c),
(577,-202,l),
(452,-153,o),
(371,-90,o),
(316,-1,c)
);
},
{
closed = 1;
nodes = (
(290,679,o),
(216,642,o),
(164,573,cs),
(111,504,o),
(84,403,o),
(84,280,cs),
(84,196,o),
(102,131,o),
(138,85,cs),
(173,39,o),
(225,16,o),
(293,16,cs),
(389,16,o),
(465,55,o),
(518,126,cs),
(570,197,o),
(597,299,o),
(597,423,cs),
(597,505,o),
(579,568,o),
(544,613,cs),
(508,657,o),
(456,679,o),
(387,679,cs)
);
}
);
width = 648;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}