{
glyphname = question;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(152,739,l),
(349,731,o),
(460,673,o),
(460,571,cs),
(460,505,o),
(413,440,o),
(331,401,cs),
(263,368,l),
(260,361,l),
(258,284,l),
(106,262,l),
(94,275,l),
(98,425,l),
(107,437,l),
(203,475,l),
(241,491,o),
(263,510,o),
(263,539,cs),
(263,558,o),
(251,571,o),
(228,581,cs),
(204,591,o),
(159,597,o),
(95,602,c),
(82,621,l),
(132,729,l)
);
},
{
closed = 1;
nodes = (
(237,207,o),
(274,169,o),
(274,104,cs),
(274,34,o),
(233,-10,o),
(164,-10,cs),
(97,-10,o),
(61,27,o),
(61,94,cs),
(61,164,o),
(104,207,o),
(173,207,cs)
);
}
);
width = 384;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(153,723,l),
(313,712,o),
(408,656,o),
(408,565,cs),
(408,502,o),
(367,445,o),
(296,404,cs),
(199,346,l),
(197,342,l),
(190,238,l),
(123,230,l),
(118,238,l),
(124,370,l),
(131,380,l),
(242,442,ls),
(294,470,o),
(322,506,o),
(322,550,cs),
(322,581,o),
(306,607,o),
(274,626,cs),
(242,645,o),
(192,656,o),
(123,661,c),
(118,669,l),
(141,717,l)
);
},
{
closed = 1;
nodes = (
(177,102,o),
(195,82,o),
(195,50,cs),
(195,17,o),
(175,-5,o),
(142,-5,cs),
(110,-5,o),
(91,15,o),
(91,47,cs),
(91,80,o),
(112,102,o),
(145,102,cs)
);
}
);
width = 364;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(153,714,l),
(294,705,o),
(379,647,o),
(379,560,cs),
(379,503,o),
(341,449,o),
(276,406,cs),
(163,334,l),
(161,331,l),
(152,213,l),
(133,212,l),
(131,216,l),
(139,339,l),
(145,348,l),
(265,424,ls),
(321,459,o),
(356,504,o),
(356,556,cs),
(356,595,o),
(338,627,o),
(301,651,cs),
(264,675,o),
(211,689,o),
(140,693,c),
(138,697,l),
(145,711,l)
);
},
{
closed = 1;
nodes = (
(142,41,o),
(151,32,o),
(151,20,cs),
(151,7,o),
(142,-2,o),
(129,-2,cs),
(116,-2,o),
(107,7,o),
(107,20,cs),
(107,32,o),
(116,41,o),
(129,41,cs)
);
}
);
width = 353;
}
);
unicode = 63;
}