{
glyphname = question.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(95,573,l),
(277,569,o),
(376,513,o),
(364,416,cs),
(358,371,o),
(324,321,o),
(260,298,c),
(210,283,l),
(205,277,l),
(202,233,l),
(74,213,l),
(60,227,l),
(60,327,l),
(66,340,l),
(127,363,l),
(152,371,o),
(174,384,o),
(175,407,c),
(176,413,o),
(173,416,o),
(167,419,cs),
(155,425,o),
(121,428,o),
(46,431,c),
(29,451,l),
(79,563,l)
);
},
{
closed = 1;
nodes = (
(178,183,o),
(212,150,o),
(212,92,cs),
(212,29,o),
(174,-10,o),
(111,-10,cs),
(51,-10,o),
(21,21,o),
(21,82,cs),
(21,144,o),
(58,183,o),
(120,183,cs)
);
}
);
width = 324;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(94,555,l),
(245,546,o),
(326,495,o),
(317,407,c),
(310,364,o),
(279,319,o),
(224,292,c),
(143,248,l),
(141,245,l),
(135,176,l),
(78,168,l),
(71,176,l),
(74,265,l),
(79,275,l),
(166,323,ls),
(203,344,o),
(231,371,o),
(234,404,cs),
(236,421,o),
(232,435,o),
(221,447,cs),
(200,471,o),
(151,486,o),
(68,490,c),
(61,499,l),
(84,549,l)
);
},
{
closed = 1;
nodes = (
(119,90,o),
(137,71,o),
(137,43,cs),
(137,14,o),
(116,-7,o),
(87,-7,cs),
(56,-7,o),
(41,8,o),
(41,39,cs),
(41,70,o),
(60,90,o),
(91,90,cs)
);
}
);
width = 306;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(93,544,l),
(228,533,o),
(300,484,o),
(289,403,cs),
(284,359,o),
(254,318,o),
(203,287,cs),
(105,228,l),
(104,226,l),
(97,144,l),
(79,143,l),
(78,147,l),
(82,230,l),
(86,239,l),
(189,301,ls),
(233,328,o),
(263,362,o),
(268,403,cs),
(271,426,o),
(265,447,o),
(252,464,cs),
(225,498,o),
(166,519,o),
(81,523,c),
(79,526,l),
(87,542,l)
);
},
{
closed = 1;
nodes = (
(85,36,o),
(94,27,o),
(94,15,cs),
(94,4,o),
(85,-4,o),
(73,-4,cs),
(60,-4,o),
(54,2,o),
(54,15,cs),
(54,27,o),
(61,36,o),
(73,36,cs)
);
}
);
width = 295;
}
);
}