{
glyphname = questiondown.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (324,563);
ref = question.sc;
}
);
width = 324;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
angle = -180;
pos = (306,548);
ref = question.sc;
}
);
width = 306;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
angle = -180;
pos = (295,539);
ref = question.sc;
}
);
width = 295;
}
);
}