{
glyphname = quotedbl;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(482,705,l),
(491,692,l),
(403,406,l),
(306,391,l),
(290,403,l),
(316,696,l)
);
},
{
closed = 1;
nodes = (
(277,705,l),
(287,692,l),
(199,406,l),
(102,391,l),
(86,403,l),
(111,696,l)
);
}
);
width = 477;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(319,698,l),
(324,690,l),
(272,486,l),
(224,479,l),
(217,487,l),
(247,692,l)
);
},
{
closed = 1;
nodes = (
(188,698,l),
(193,690,l),
(141,486,l),
(93,479,l),
(86,487,l),
(116,692,l)
);
}
);
width = 317;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(245,693,l),
(247,689,l),
(214,532,l),
(195,530,l),
(193,534,l),
(225,691,l)
);
},
{
closed = 1;
nodes = (
(139,693,l),
(141,689,l),
(108,532,l),
(90,530,l),
(87,534,l),
(119,691,l)
);
}
);
width = 242;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 34;
}