{
glyphname = quotesingle;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(277,705,l),
(287,692,l),
(199,406,l),
(102,391,l),
(86,403,l),
(111,696,l)
);
}
);
width = 273;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(188,698,l),
(193,690,l),
(141,486,l),
(93,479,l),
(86,487,l),
(116,692,l)
);
}
);
width = 186;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(139,693,l),
(141,689,l),
(108,532,l),
(90,530,l),
(87,534,l),
(119,691,l)
);
}
);
width = 137;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 39;
}