{
glyphname = quotedblright;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (213,0);
ref = quoteright;
},
{
alignment = -1;
ref = quoteright;
}
);
width = 489;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (144,0);
ref = quoteright;
},
{
alignment = -1;
ref = quoteright;
}
);
width = 332;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = quoteright;
},
{
alignment = -1;
ref = quoteright;
}
);
width = 239;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 8221;
}