{
glyphname = quotedblright;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (213,0);
ref = quoteright;
},
{
alignment = -1;
ref = quoteright;
}
);
width = 489;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (144,0);
ref = quoteright;
},
{
alignment = -1;
ref = quoteright;
}
);
width = 332;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = quoteright;
},
{
alignment = -1;
ref = quoteright;
}
);
width = 239;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 8221;
}