{
glyphname = quoteright;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(250,690,o),
(272,649,o),
(272,593,cs),
(272,522,o),
(232,452,o),
(147,375,c),
(76,420,l),
(73,434,l),
(102,465,o),
(116,498,o),
(116,530,cs),
(116,572,o),
(105,600,o),
(70,626,c),
(70,642,l),
(112,673,o),
(157,701,o),
(206,720,c)
);
}
);
width = 275;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(167,686,o),
(187,658,o),
(187,618,cs),
(187,573,o),
(160,524,o),
(105,468,c),
(70,492,l),
(69,500,l),
(100,533,o),
(115,563,o),
(115,592,cs),
(115,621,o),
(103,641,o),
(72,654,c),
(72,663,l),
(88,678,o),
(107,690,o),
(128,702,c)
);
}
);
width = 187;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(127,683,o),
(145,663,o),
(145,632,cs),
(145,600,o),
(127,564,o),
(87,521,c),
(73,533,l),
(73,537,l),
(105,572,o),
(121,602,o),
(121,628,cs),
(121,648,o),
(109,665,o),
(80,670,c),
(80,675,l),
(81,679,o),
(84,685,o),
(91,692,c)
);
}
);
width = 135;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 8217;
}