{
glyphname = quotedblbase;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (224,0);
ref = comma;
},
{
alignment = -1;
ref = comma;
}
);
width = 474;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (146,0);
ref = comma;
},
{
alignment = -1;
ref = comma;
}
);
width = 396;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = comma;
},
{
alignment = -1;
ref = comma;
}
);
width = 355;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8222;
}