{
glyphname = quotedblleft;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (224,0);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 500;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (147,0);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 334;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 240;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 8220;
}