{
glyphname = quotedblleft;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (224,0);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 500;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (147,0);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 334;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 240;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 8220;
}