{
glyphname = quoteleft;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (343,1093);
ref = quoteright;
}
);
width = 276;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
angle = -180;
pos = (256,1172);
ref = quoteright;
}
);
width = 187;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
angle = -180;
pos = (216,1215);
ref = quoteright;
}
);
width = 135;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 8216;
}