{
glyphname = quoteleft;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
angle = -180;
pos = (343,1093);
ref = quoteright;
}
);
width = 276;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
angle = -180;
pos = (256,1172);
ref = quoteright;
}
);
width = 187;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
angle = -180;
pos = (216,1215);
ref = quoteright;
}
);
width = 135;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 8216;
}