{
glyphname = r;
layers = (
{
anchors = (
{
name = m.fi;
position = "{260, 515}";
},
{
name = b.uni0324_5;
position = "{120, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(435,513,l),
(404,276,l),
(387,269,l),
(347,276,l),
(320,275,o),
(296,269,o),
(274,257,cs),
(252,245,o),
(229,227,o),
(202,198,c),
(228,385,l),
(268,385,l),
(307,446,o),
(346,487,o),
(403,519,c)
);
},
{
closed = 1;
nodes = (
(266,520,l),
(215,127,l),
(211,8,l),
(16,-4,l),
(68,384,l),
(72,508,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = m.fi;
position = "{260, 515}";
},
{
name = b.uni0324_5;
position = "{120, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(383,505,l),
(365,379,l),
(357,375,l),
(348,376,l),
(313,371,o),
(281,353,o),
(248,309,cs),
(215,265,o),
(177,192,o),
(132,73,c),
(154,278,l),
(174,278,l),
(218,366,o),
(272,439,o),
(355,507,c)
);
},
{
closed = 1;
nodes = (
(197,507,l),
(142,120,l),
(138,3,l),
(44,-4,l),
(102,391,l),
(106,499,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = m.fi;
position = "{246, 508}";
},
{
name = b.uni0324_5;
position = "{117, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(356,491,l),
(353,470,l),
(349,467,l),
(337,470,l),
(309,465,o),
(271,430,o),
(230,367,cs),
(189,303,o),
(142,210,o),
(94,90,c),
(105,198,l),
(119,198,l),
(199,379,o),
(279,483,o),
(339,494,c)
);
},
{
closed = 1;
nodes = (
(152,498,l),
(104,116,l),
(93,0,l),
(67,-4,l),
(118,395,l),
(127,494,l)
);
}
);
width = 335;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 114;
}