{
glyphname = r.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{316, 560}";
},
{
name = b.uni0324_5;
position = "{287, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(383,560,ls),
(507,560,o),
(586,500,o),
(586,399,cs),
(586,358,o),
(574,322,o),
(551,289,cs),
(505,223,o),
(419,176,o),
(314,155,c),
(116,155,l),
(134,309,l),
(324,297,l),
(360,314,o),
(369,339,o),
(369,368,cs),
(369,406,o),
(354,418,o),
(319,422,c),
(197,412,l),
(95,560,l)
);
},
{
closed = 1;
nodes = (
(301,560,l),
(242,183,l),
(229,0,l),
(26,0,l),
(56,163,l),
(95,560,l)
);
},
{
closed = 1;
nodes = (
(451,253,l),
(489,185,o),
(532,116,o),
(577,47,c),
(570,25,l),
(505,7,o),
(437,-7,o),
(368,-11,c),
(344,10,l),
(317,87,o),
(289,168,o),
(269,251,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = m.fi;
position = "{316, 560}";
},
{
name = b.uni0324_5;
position = "{287, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(312,546,ls),
(413,546,o),
(474,493,o),
(474,405,cs),
(474,370,o),
(466,339,o),
(450,311,cs),
(417,255,o),
(354,217,o),
(273,197,c),
(120,195,l),
(129,270,l),
(277,264,l),
(346,285,o),
(382,327,o),
(382,394,cs),
(382,450,o),
(350,473,o),
(286,476,c),
(170,474,l),
(132,545,l)
);
},
{
closed = 1;
nodes = (
(219,545,l),
(168,171,l),
(150,0,l),
(63,0,l),
(87,164,l),
(132,545,l)
);
},
{
closed = 1;
nodes = (
(331,241,l),
(368,166,o),
(412,93,o),
(459,21,c),
(455,10,l),
(428,1,o),
(401,-4,o),
(372,-8,c),
(359,1,l),
(322,78,o),
(282,159,o),
(250,240,c)
);
}
);
width = 527;
},
{
anchors = (
{
name = m.fi;
position = "{306, 551}";
},
{
name = b.uni0324_5;
position = "{262, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(274,537,ls),
(365,537,o),
(417,492,o),
(417,411,cs),
(417,379,o),
(411,350,o),
(398,324,cs),
(373,272,o),
(324,236,o),
(256,219,c),
(124,219,l),
(128,242,l),
(257,241,l),
(344,264,o),
(394,323,o),
(394,407,cs),
(394,476,o),
(354,513,o),
(278,518,c),
(159,517,l),
(154,536,l)
);
},
{
closed = 1;
nodes = (
(176,536,l),
(129,165,l),
(108,0,l),
(86,0,l),
(107,164,l),
(154,536,l)
);
},
{
closed = 1;
nodes = (
(266,234,l),
(305,155,o),
(347,80,o),
(396,5,c),
(396,1,l),
(391,-2,o),
(385,-3,o),
(380,-7,c),
(373,-3,l),
(325,74,o),
(281,154,o),
(241,234,c)
);
}
);
width = 491;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
}