{
glyphname = r.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{200, 494}";
},
{
name = m.uni01EB_1;
position = "{203, 515}";
},
{
name = b.uni0324_5;
position = "{295, 11}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(328,701,l),
(309,561,l),
(299,557,l),
(274,561,l),
(238,561,o),
(206,535,o),
(161,475,c),
(177,595,l),
(202,595,l),
(235,651,o),
(267,685,o),
(307,704,c)
);
},
{
closed = 1;
nodes = (
(204,705,l),
(169,436,l),
(166,354,l),
(45,346,l),
(81,616,l),
(84,698,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = m.fi;
position = "{200, 494}";
},
{
name = m.uni01EB_1;
position = "{203, 515}";
},
{
name = b.uni0324_5;
position = "{295, 11}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(300,699,l),
(288,615,l),
(281,613,l),
(265,615,l),
(232,615,o),
(193,561,o),
(144,464,c),
(155,559,l),
(175,559,l),
(212,639,o),
(249,690,o),
(285,701,c)
);
},
{
closed = 1;
nodes = (
(182,703,l),
(151,446,l),
(145,367,l),
(69,361,l),
(104,625,l),
(108,699,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = m.fi;
position = "{204, 494}";
},
{
name = m.uni01EB_1;
position = "{207, 515}";
},
{
name = b.uni0324_5;
position = "{299, 11}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(283,698,l),
(280,675,l),
(276,673,l),
(268,675,l),
(233,675,o),
(174,591,o),
(111,451,c),
(119,518,l),
(130,518,l),
(181,629,o),
(236,698,o),
(271,699,c)
);
},
{
closed = 1;
nodes = (
(146,702,l),
(116,456,l),
(109,382,l),
(84,379,l),
(117,634,l),
(122,699,l)
);
}
);
width = 235;
}
);
}