{
glyphname = R;
layers = (
{
anchors = (
{
name = m.fi;
position = "{400, 707}";
},
{
name = b.uni0324_5;
position = "{313, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(446,708,ls),
(590,708,o),
(680,640,o),
(680,519,cs),
(680,470,o),
(668,424,o),
(643,382,cs),
(594,298,o),
(500,236,o),
(378,211,c),
(138,211,l),
(158,378,l),
(373,366,l),
(427,389,o),
(446,426,o),
(446,483,cs),
(446,531,o),
(420,553,o),
(360,556,c),
(230,546,l),
(121,707,l)
);
},
{
closed = 1;
nodes = (
(344,707,l),
(273,229,l),
(253,0,l),
(34,0,l),
(71,207,l),
(121,707,l)
);
},
{
closed = 1;
nodes = (
(513,318,l),
(560,229,o),
(609,139,o),
(663,51,c),
(657,27,l),
(583,5,o),
(508,-9,o),
(432,-13,c),
(414,4,l),
(379,105,o),
(343,210,o),
(316,316,c)
);
}
);
width = 689;
},
{
anchors = (
{
name = m.fi;
position = "{400, 707}";
},
{
name = b.uni0324_5;
position = "{313, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(359,701,ls),
(478,701,o),
(549,641,o),
(549,530,cs),
(549,485,o),
(539,445,o),
(520,408,cs),
(481,335,o),
(411,281,o),
(314,258,c),
(133,258,l),
(143,337,l),
(319,333,l),
(406,360,o),
(452,421,o),
(452,514,cs),
(452,587,o),
(410,621,o),
(333,625,c),
(194,620,l),
(155,700,l)
);
},
{
closed = 1;
nodes = (
(248,700,l),
(181,218,l),
(159,0,l),
(66,0,l),
(97,211,l),
(154,700,l)
);
},
{
closed = 1;
nodes = (
(372,308,l),
(416,211,o),
(468,117,o),
(523,22,c),
(521,11,l),
(492,0,o),
(463,-7,o),
(431,-10,c),
(422,-2,l),
(371,98,o),
(324,202,o),
(285,307,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.fi;
position = "{376, 702}";
},
{
name = b.uni0324_5;
position = "{290, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(320,698,ls),
(428,698,o),
(486,640,o),
(486,536,cs),
(486,495,o),
(479,457,o),
(464,424,cs),
(434,356,o),
(377,310,o),
(294,287,c),
(134,287,l),
(138,309,l),
(295,309,l),
(403,338,o),
(464,420,o),
(464,533,cs),
(464,620,o),
(416,672,o),
(325,676,c),
(180,675,l),
(175,696,l)
);
},
{
closed = 1;
nodes = (
(197,696,l),
(137,213,l),
(109,0,l),
(87,0,l),
(115,213,l),
(175,696,l)
);
},
{
closed = 1;
nodes = (
(300,302,l),
(345,201,o),
(398,104,o),
(455,5,c),
(454,1,l),
(450,-3,o),
(448,-4,o),
(440,-8,c),
(435,-5,l),
(375,95,o),
(322,198,o),
(275,302,c)
);
}
);
width = 539;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
unicode = 82;
}