{
glyphname = Rdblgrave;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (98,191);
ref = dblgravecomb.case;
}
);
width = 689;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (79,199);
ref = dblgravecomb.case;
}
);
width = 585;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (72,202);
ref = dblgravecomb.case;
}
);
width = 539;
}
);
unicode = 528;
}