{
glyphname = Rdotbelow;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (222,0);
ref = dotbelowcomb;
}
);
width = 689;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (173,0);
ref = dotbelowcomb;
}
);
width = 585;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (150,0);
ref = dotbelowcomb;
}
);
width = 539;
}
);
unicode = 7770;
}