{
glyphname = Rho.sups;
layers = (
{
anchors = (
{
name = t.uni1FDF.case_6;
position = "{27, 843}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(327,844,ls),
(426,844,o),
(486,797,o),
(486,710,cs),
(486,669,o),
(476,632,o),
(457,600,cs),
(418,535,o),
(347,497,o),
(252,497,cs),
(122,497,l),
(135,597,l),
(282,591,l),
(325,607,o),
(347,640,o),
(347,688,cs),
(347,731,o),
(326,749,o),
(278,750,c),
(183,745,l),
(119,843,l)
);
},
{
closed = 1;
nodes = (
(252,843,l),
(203,508,l),
(189,349,l),
(58,349,l),
(83,496,l),
(119,843,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = t.uni1FDF.case_6;
position = "{27, 843}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(300,833,ls),
(385,833,o),
(438,792,o),
(438,711,cs),
(438,674,o),
(430,641,o),
(414,613,cs),
(381,556,o),
(319,522,o),
(235,522,cs),
(132,522,l),
(141,590,l),
(264,585,l),
(317,597,o),
(348,639,o),
(348,698,cs),
(348,745,o),
(325,769,o),
(273,770,c),
(180,765,l),
(140,832,l)
);
},
{
closed = 1;
nodes = (
(226,832,l),
(182,515,l),
(167,369,l),
(82,369,l),
(104,508,l),
(140,832,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = t.uni1FDF.case_6;
position = "{55, 836}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(260,827,ls),
(332,827,o),
(373,788,o),
(373,719,cs),
(373,684,o),
(367,655,o),
(354,630,cs),
(328,580,o),
(277,550,o),
(204,550,cs),
(133,550,l),
(135,572,l),
(228,571,l),
(304,579,o),
(349,635,o),
(349,715,cs),
(349,771,o),
(321,805,o),
(261,806,c),
(166,805,l),
(157,826,l)
);
},
{
closed = 1;
nodes = (
(181,826,l),
(142,517,l),
(124,380,l),
(102,380,l),
(120,517,l),
(157,826,l)
);
}
);
width = 344;
}
);
leftKerningGroup = Nu.sups2;
}