{
glyphname = Rho;
layers = (
{
anchors = (
{
name = t.uni1FDF.case_6;
position = "{-11, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 649;
},
{
anchors = (
{
name = t.uni1FDF.case_6;
position = "{-11, 707}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 550;
},
{
anchors = (
{
name = t.uni1FDF.case_6;
position = "{15, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 507;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
unicode = 929;
}