{
glyphname = Rinvertedbreve;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (163,191);
ref = breveinvertedcomb;
}
);
width = 689;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (112,199);
ref = breveinvertedcomb;
}
);
width = 585;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (88,202);
ref = breveinvertedcomb;
}
);
width = 539;
}
);
unicode = 530;
}