{
glyphname = racute.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = r.sc;
},
{
alignment = -1;
pos = (78,45);
ref = acutecomb;
}
);
width = 608;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = r.sc;
},
{
alignment = -1;
pos = (56,44);
ref = acutecomb;
}
);
width = 527;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = r.sc;
},
{
alignment = -1;
pos = (49,43);
ref = acutecomb;
}
);
width = 491;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
}