{
glyphname = radical;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(672,775,l),
(349,0,l),
(120,0,l),
(83,371,l),
(-21,371,l),
(-25,379,l),
(-3,515,l),
(230,515,l),
(236,508,l),
(259,180,l),
(271,180,l),
(501,762,l),
(519,775,l)
);
}
);
width = 539;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(651,775,l),
(276,0,l),
(178,0,l),
(98,436,l),
(0,436,l),
(-4,440,l),
(7,501,l),
(162,501,l),
(167,496,l),
(238,86,l),
(245,86,l),
(573,769,l),
(583,775,l)
);
}
);
width = 557;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(639,775,l),
(234,0,l),
(210,0,l),
(106,472,l),
(10,472,l),
(8,475,l),
(12,494,l),
(121,494,l),
(126,489,l),
(224,34,l),
(228,34,l),
(613,772,l),
(618,775,l)
);
}
);
width = 568;
}
);
unicode = 8730;
}