{
glyphname = rcaron;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (13,0);
ref = caroncomb;
}
);
width = 422;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (1,0);
ref = caroncomb;
}
);
width = 359;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-15,0);
ref = caroncomb;
}
);
width = 335;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 345;
}