{
glyphname = rdblgrave.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = r.sc;
},
{
alignment = -1;
pos = (-5,45);
ref = dblgravecomb;
}
);
width = 608;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = r.sc;
},
{
alignment = -1;
pos = (-3,44);
ref = dblgravecomb;
}
);
width = 527;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = r.sc;
},
{
alignment = -1;
pos = (2,43);
ref = dblgravecomb;
}
);
width = 491;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
}