{
glyphname = rho.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{248, 708}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(28,201,l),
(71,519,ls),
(87,639,o),
(156,714,o),
(259,714,cs),
(340,714,o),
(388,666,o),
(388,579,cs),
(388,538,o),
(379,500,o),
(361,465,cs),
(325,394,o),
(263,346,o),
(192,342,c),
(61,371,l),
(75,470,l),
(217,428,l),
(256,431,o),
(276,476,o),
(276,560,cs),
(276,615,o),
(269,627,o),
(240,627,cs),
(208,627,o),
(190,608,o),
(185,565,cs),
(149,292,l),
(145,207,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = m.fi;
position = "{248, 708}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(46,230,l),
(86,539,ls),
(99,643,o),
(160,708,o),
(247,708,cs),
(315,708,o),
(354,666,o),
(354,586,cs),
(354,545,o),
(346,509,o),
(331,476,cs),
(299,410,o),
(243,367,o),
(176,364,c),
(74,385,l),
(84,450,l),
(192,422,l),
(248,425,o),
(280,482,o),
(280,575,cs),
(280,631,o),
(268,649,o),
(235,649,cs),
(194,649,o),
(168,620,o),
(161,567,cs),
(128,313,l),
(123,236,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = m.fi;
position = "{229, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(58,248,l),
(98,561,ls),
(110,646,o),
(161,701,o),
(228,701,cs),
(284,701,o),
(309,666,o),
(309,593,cs),
(309,550,o),
(303,513,o),
(290,481,cs),
(264,416,o),
(214,379,o),
(147,378,c),
(83,389,l),
(86,410,l),
(152,397,l),
(233,400,o),
(287,474,o),
(287,591,cs),
(287,655,o),
(270,681,o),
(226,681,cs),
(173,681,o),
(131,635,o),
(120,563,c),
(90,325,l),
(83,251,l)
);
}
);
width = 289;
}
);
leftKerningGroup = rho.sups2;
rightKerningGroup = rho.sups;
}