{
glyphname = rho;
layers = (
{
anchors = (
{
name = m.fi;
position = "{293, 515}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(-31,-214,l),
(29,233,ls),
(41,323,o),
(73,394,o),
(122,447,cs),
(171,499,o),
(233,525,o),
(308,525,cs),
(427,525,o),
(501,454,o),
(501,328,cs),
(501,241,o),
(468,161,o),
(416,96,cs),
(364,32,o),
(295,-9,o),
(222,-13,c),
(19,35,l),
(43,198,l),
(263,130,l),
(275,132,o),
(285,140,o),
(293,152,cs),
(308,177,o),
(314,225,o),
(314,298,cs),
(314,333,o),
(312,356,o),
(308,366,c),
(302,376,o),
(293,380,o),
(276,380,cs),
(258,380,o),
(245,376,o),
(237,366,cs),
(229,356,o),
(223,337,o),
(219,311,cs),
(167,-83,l),
(164,-202,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = m.fi;
position = "{293, 515}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(3,-210,l),
(66,268,ls),
(76,341,o),
(101,400,o),
(141,444,cs),
(181,487,o),
(230,509,o),
(289,509,cs),
(384,509,o),
(432,449,o),
(432,332,cs),
(432,236,o),
(406,153,o),
(360,93,cs),
(314,32,o),
(251,-3,o),
(176,-7,c),
(45,21,l),
(57,93,l),
(194,59,l),
(226,60,o),
(254,72,o),
(278,93,cs),
(325,135,o),
(352,213,o),
(352,320,cs),
(352,365,o),
(346,397,o),
(335,415,cs),
(324,433,o),
(304,442,o),
(276,442,cs),
(243,442,o),
(215,429,o),
(192,403,cs),
(169,377,o),
(154,341,o),
(149,294,c),
(98,-85,l),
(92,-202,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = m.fi;
position = "{281, 508}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(23,-206,l),
(86,287,ls),
(94,351,o),
(116,402,o),
(151,441,cs),
(186,480,o),
(229,499,o),
(278,499,cs),
(359,499,o),
(394,447,o),
(394,335,cs),
(394,234,o),
(371,149,o),
(329,90,cs),
(287,31,o),
(224,-2,o),
(151,-3,c),
(60,12,l),
(64,34,l),
(155,19,l),
(199,20,o),
(237,33,o),
(270,59,cs),
(335,111,o),
(372,208,o),
(372,333,cs),
(372,383,o),
(365,420,o),
(350,443,cs),
(335,466,o),
(311,477,o),
(276,477,cs),
(234,477,o),
(198,459,o),
(167,424,cs),
(136,389,o),
(116,342,o),
(108,284,cs),
(60,-86,l),
(50,-202,l)
);
}
);
width = 442;
}
);
leftKerningGroup = p;
rightKerningGroup = b;
unicode = 961;
}