{
glyphname = rhoasper;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (162,0);
ref = asper;
}
);
width = 506;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (149,0);
ref = asper;
}
);
width = 465;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (138,0);
ref = asper;
}
);
width = 442;
}
);
leftKerningGroup = p;
rightKerningGroup = b;
unicode = 8165;
}