{
glyphname = rhoasper.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = rho.sc;
},
{
alignment = -1;
pos = (191,45);
ref = asper;
}
);
width = 575;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = rho.sc;
},
{
alignment = -1;
pos = (159,44);
ref = asper;
}
);
width = 497;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = rho.sc;
},
{
alignment = -1;
pos = (142,43);
ref = asper;
}
);
width = 463;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
}