{
glyphname = ringhalfleftmod;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(225,608,l),
(182,616,o),
(164,601,o),
(164,562,cs),
(164,538,o),
(179,530,o),
(215,530,c),
(203,431,l),
(108,431,o),
(68,463,o),
(68,538,cs),
(68,647,o),
(125,705,o),
(237,705,c)
);
}
);
width = 227;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(230,644,l),
(190,647,o),
(165,626,o),
(165,589,cs),
(165,561,o),
(182,546,o),
(217,546,c),
(212,497,l),
(149,497,o),
(116,524,o),
(116,579,cs),
(116,648,o),
(163,693,o),
(236,693,c)
);
}
);
width = 257;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(232,664,l),
(191,664,o),
(164,640,o),
(164,603,cs),
(164,575,o),
(184,556,o),
(217,556,c),
(215,534,l),
(170,534,o),
(142,561,o),
(142,602,cs),
(142,650,o),
(182,686,o),
(234,686,c)
);
}
);
width = 272;
}
);
unicode = 703;
}