{
glyphname = ringcomb_acutecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{258, 515}";
},
{
name = _m.fi_2;
position = "{258, 515}";
},
{
name = _m.fi_3;
position = "{258, 515}";
},
{
name = m.fi_3;
position = "{296, 826}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = ringcomb;
},
{
alignment = -1;
angle = -7.001;
pos = (-21,278);
ref = acutecomb.case;
scale = (1.,1.);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{258, 515}";
},
{
name = _m.fi_2;
position = "{258, 515}";
},
{
name = _m.fi_3;
position = "{258, 515}";
},
{
name = m.fi_3;
position = "{296, 826}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = ringcomb;
},
{
alignment = -1;
angle = -7.001;
pos = (-34,219);
ref = acutecomb.case;
scale = (1.,1.);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{254, 508}";
},
{
name = _m.fi_2;
position = "{254, 508}";
},
{
name = _m.fi_3;
position = "{254, 508}";
},
{
name = m.fi_3;
position = "{289, 791}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = ringcomb;
},
{
alignment = -1;
angle = -7.001;
pos = (-43,186);
ref = acutecomb.case;
scale = (1.,1.);
}
);
width = 0;
}
);
}