{
glyphname = ringhalfrightmod;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(78,529,l),
(119,522,o),
(139,538,o),
(139,574,cs),
(139,599,o),
(126,607,o),
(87,607,c),
(99,705,l),
(194,705,o),
(235,675,o),
(235,598,cs),
(235,490,o),
(178,431,o),
(66,431,c)
);
}
);
width = 226;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(152,546,l),
(193,545,o),
(217,565,o),
(217,602,cs),
(217,629,o),
(200,643,o),
(165,643,c),
(170,693,l),
(234,693,o),
(266,665,o),
(266,610,cs),
(266,541,o),
(221,497,o),
(146,497,c)
);
}
);
width = 342;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(130,556,l),
(173,556,o),
(198,581,o),
(198,617,cs),
(198,646,o),
(177,664,o),
(144,664,c),
(146,686,l),
(191,686,o),
(219,659,o),
(219,618,cs),
(219,570,o),
(180,534,o),
(128,534,c)
);
}
);
width = 273;
}
);
unicode = 702;
}