{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{246, 515}";
},
{
name = _m.fi_2;
position = "{246, 515}";
},
{
name = _m.fi_3;
position = "{246, 515}";
},
{
name = m.fi_3;
position = "{283, 760}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(351,826,o),
(389,787,o),
(389,712,cs),
(389,632,o),
(346,587,o),
(264,587,cs),
(189,587,o),
(149,627,o),
(149,704,cs),
(149,784,o),
(191,826,o),
(273,826,cs)
);
},
{
closed = 1;
nodes = (
(240,740,o),
(230,733,o),
(230,708,cs),
(230,680,o),
(242,670,o),
(270,670,cs),
(297,670,o),
(307,679,o),
(307,704,cs),
(307,731,o),
(297,740,o),
(268,740,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{246, 515}";
},
{
name = _m.fi_2;
position = "{246, 515}";
},
{
name = _m.fi_3;
position = "{246, 515}";
},
{
name = m.fi_3;
position = "{283, 760}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(325,764,o),
(357,726,o),
(357,675,cs),
(357,615,o),
(315,581,o),
(262,581,cs),
(210,581,o),
(171,614,o),
(171,673,cs),
(171,728,o),
(208,764,o),
(265,764,cs)
);
},
{
closed = 1;
nodes = (
(231,720,o),
(215,703,o),
(215,674,cs),
(215,642,o),
(235,625,o),
(264,625,cs),
(293,625,o),
(313,640,o),
(313,672,cs),
(313,700,o),
(296,720,o),
(263,720,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{245, 508}";
},
{
name = _m.fi_2;
position = "{245, 508}";
},
{
name = _m.fi_3;
position = "{245, 508}";
},
{
name = m.fi_3;
position = "{278, 638}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(312,729,o),
(339,690,o),
(339,653,cs),
(339,605,o),
(298,578,o),
(261,578,cs),
(224,578,o),
(185,606,o),
(185,654,cs),
(185,697,o),
(216,729,o),
(261,729,cs)
);
},
{
closed = 1;
nodes = (
(228,708,o),
(206,686,o),
(206,654,cs),
(206,619,o),
(232,600,o),
(261,600,cs),
(290,600,o),
(317,618,o),
(317,653,cs),
(317,682,o),
(298,708,o),
(261,708,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 778;
}