{
glyphname = ringcomb_acutecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{258, 515}";
},
{
name = _m.fi_2;
position = "{258, 515}";
},
{
name = _m.fi_3;
position = "{258, 515}";
},
{
name = m.fi_3;
position = "{296, 826}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = ringcomb;
},
{
alignment = -1;
angle = -7.001;
pos = (-21,278);
ref = acutecomb.case;
scale = (1.,1.);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{258, 515}";
},
{
name = _m.fi_2;
position = "{258, 515}";
},
{
name = _m.fi_3;
position = "{258, 515}";
},
{
name = m.fi_3;
position = "{296, 826}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = ringcomb;
},
{
alignment = -1;
angle = -7.001;
pos = (-34,219);
ref = acutecomb.case;
scale = (1.,1.);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{254, 508}";
},
{
name = _m.fi_2;
position = "{254, 508}";
},
{
name = _m.fi_3;
position = "{254, 508}";
},
{
name = m.fi_3;
position = "{289, 791}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = ringcomb;
},
{
alignment = -1;
angle = -7.001;
pos = (-43,186);
ref = acutecomb.case;
scale = (1.,1.);
}
);
width = 0;
}
);
}