{
glyphname = rlinebelow;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-41,0);
ref = macronbelowcomb;
}
);
width = 422;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-62,0);
ref = macronbelowcomb;
}
);
width = 359;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-58,0);
ref = macronbelowcomb;
}
);
width = 335;
}
);
unicode = 7775;
}