{
glyphname = ruble;
layers = (
{
anchors = (
{
name = m.fi;
position = "{323, 549}";
},
{
name = b.uni0324_5;
position = "{256, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(385,560,ls),
(498,560,o),
(562,509,o),
(562,417,cs),
(562,373,o),
(550,334,o),
(526,299,cs),
(477,229,o),
(388,187,o),
(280,187,cs),
(111,188,l),
(127,324,l),
(320,313,l),
(353,338,o),
(362,355,o),
(362,388,cs),
(362,417,o),
(341,433,o),
(300,434,c),
(187,426,l),
(91,560,l)
);
},
{
closed = 1;
nodes = (
(282,560,l),
(228,210,l),
(214,0,l),
(25,0,l),
(55,191,l),
(91,560,l)
);
},
{
closed = 1;
nodes = (
(327,140,l),
(334,130,l),
(321,66,l),
(-24,66,l),
(-30,74,l),
(-17,140,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{353, 549}";
},
{
name = b.uni0324_5;
position = "{286, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(351,546,ls),
(452,546,o),
(508,497,o),
(508,412,cs),
(508,370,o),
(498,334,o),
(479,304,cs),
(439,243,o),
(366,207,o),
(269,207,cs),
(151,207,l),
(158,270,l),
(303,266,l),
(379,278,o),
(422,326,o),
(422,399,cs),
(422,454,o),
(389,484,o),
(322,487,c),
(199,484,l),
(162,545,l)
);
},
{
closed = 1;
nodes = (
(245,545,l),
(196,181,l),
(178,0,l),
(95,0,l),
(120,174,l),
(162,545,l)
);
},
{
closed = 1;
nodes = (
(311,124,l),
(315,119,l),
(308,84,l),
(38,84,l),
(33,88,l),
(42,124,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{347, 546}";
},
{
name = b.uni0324_5;
position = "{280, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(329,537,ls),
(426,537,o),
(477,492,o),
(477,408,cs),
(477,368,o),
(469,334,o),
(452,306,cs),
(418,249,o),
(351,218,o),
(262,218,cs),
(172,218,l),
(174,239,l),
(291,239,l),
(395,248,o),
(454,311,o),
(454,404,cs),
(454,475,o),
(413,513,o),
(332,518,c),
(205,517,l),
(200,536,l)
);
},
{
closed = 1;
nodes = (
(221,536,l),
(177,165,l),
(156,0,l),
(134,0,l),
(154,164,l),
(200,536,l)
);
},
{
closed = 1;
nodes = (
(300,116,l),
(303,112,l),
(299,94,l),
(71,94,l),
(67,97,l),
(72,116,l)
);
}
);
width = 568;
}
);
unicode = 8381;
}