{
glyphname = s;
layers = (
{
anchors = (
{
name = m.fi;
position = "{256, 515}";
},
{
name = b.uni0324_5;
position = "{189, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(334,520,o),
(379,511,o),
(423,498,c),
(378,347,l),
(353,337,l),
(312,378,o),
(265,399,o),
(236,399,cs),
(230,399,o),
(226,397,o),
(223,396,cs),
(214,392,o),
(211,387,o),
(211,378,cs),
(211,357,o),
(238,343,o),
(273,325,cs),
(290,317,o),
(308,306,o),
(325,294,cs),
(360,269,o),
(388,234,o),
(388,178,cs),
(388,141,o),
(377,108,o),
(355,80,cs),
(310,23,o),
(232,-12,o),
(139,-12,c),
(86,-7,o),
(37,2,o),
(-14,16,c),
(32,176,l),
(51,186,l),
(94,137,o),
(152,109,o),
(188,109,cs),
(198,109,o),
(205,111,o),
(210,117,cs),
(214,121,o),
(216,126,o),
(216,130,cs),
(216,147,o),
(188,164,o),
(152,182,cs),
(133,192,o),
(116,203,o),
(98,216,cs),
(62,242,o),
(34,276,o),
(35,328,cs),
(36,370,o),
(49,405,o),
(73,435,cs),
(121,492,o),
(202,524,o),
(289,524,c)
);
}
);
width = 422;
},
{
anchors = (
{
name = m.fi;
position = "{256, 515}";
},
{
name = b.uni0324_5;
position = "{189, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(275,502,o),
(306,492,o),
(337,480,c),
(311,395,l),
(297,391,l),
(269,426,o),
(236,443,o),
(207,443,cs),
(194,443,o),
(183,440,o),
(172,433,cs),
(150,420,o),
(135,397,o),
(135,372,cs),
(135,341,o),
(160,319,o),
(193,298,cs),
(209,287,o),
(225,275,o),
(242,262,c),
(274,235,o),
(299,203,o),
(299,152,cs),
(299,121,o),
(291,94,o),
(275,70,cs),
(242,22,o),
(182,-8,o),
(106,-9,c),
(65,-2,o),
(32,8,o),
(-7,28,c),
(17,117,l),
(31,122,l),
(62,79,o),
(101,56,o),
(138,56,cs),
(161,56,o),
(180,63,o),
(194,78,cs),
(207,93,o),
(214,109,o),
(214,128,cs),
(214,161,o),
(188,186,o),
(156,208,cs),
(140,219,o),
(124,230,o),
(108,243,cs),
(75,268,o),
(49,301,o),
(49,352,cs),
(49,383,o),
(58,411,o),
(76,435,cs),
(112,482,o),
(173,510,o),
(244,509,c)
);
}
);
width = 348;
},
{
anchors = (
{
name = m.fi;
position = "{247, 508}";
},
{
name = b.uni0324_5;
position = "{179, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(257,494,o),
(283,486,o),
(305,475,c),
(297,454,l),
(290,453,l),
(265,469,o),
(240,475,o),
(215,475,cs),
(192,475,o),
(171,470,o),
(152,459,cs),
(115,438,o),
(94,404,o),
(94,369,cs),
(94,330,o),
(121,302,o),
(155,277,cs),
(172,264,o),
(189,251,o),
(207,238,c),
(242,210,o),
(268,178,o),
(268,131,cs),
(268,106,o),
(261,84,o),
(248,63,c),
(220,22,o),
(170,-4,o),
(105,-7,c),
(64,0,o),
(35,12,o),
(11,31,c),
(14,50,l),
(22,55,l),
(46,34,o),
(75,16,o),
(118,16,cs),
(155,16,o),
(186,27,o),
(210,50,cs),
(233,73,o),
(245,99,o),
(245,128,cs),
(245,172,o),
(219,201,o),
(184,227,cs),
(167,240,o),
(150,252,o),
(133,265,cs),
(99,290,o),
(72,322,o),
(72,367,cs),
(72,392,o),
(79,414,o),
(92,434,cs),
(119,473,o),
(167,498,o),
(226,497,c)
);
}
);
width = 334;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}