{
glyphname = s.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{286, 560}";
},
{
name = b.uni0324_5;
position = "{234, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(391,571,o),
(451,558,o),
(496,542,c),
(449,373,l),
(419,366,l),
(370,402,o),
(311,422,o),
(282,422,cs),
(276,422,o),
(273,422,o),
(270,420,c),
(263,418,o),
(259,413,o),
(259,405,cs),
(259,384,o),
(292,373,o),
(333,358,cs),
(354,351,o),
(375,341,o),
(395,329,cs),
(438,305,o),
(470,265,o),
(470,201,cs),
(470,167,o),
(461,134,o),
(442,102,c),
(406,36,o),
(328,-13,o),
(195,-13,cs),
(144,-13,o),
(72,-5,o),
(1,17,c),
(49,193,l),
(69,207,l),
(122,163,o),
(193,130,o),
(237,130,cs),
(244,130,o),
(249,131,o),
(253,132,cs),
(261,135,o),
(265,141,o),
(265,150,cs),
(265,170,o),
(234,181,o),
(191,197,cs),
(170,204,o),
(149,214,o),
(128,226,cs),
(85,251,o),
(54,289,o),
(54,355,cs),
(54,395,o),
(64,431,o),
(86,464,cs),
(129,529,o),
(212,571,o),
(327,571,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = m.fi;
position = "{286, 560}";
},
{
name = b.uni0324_5;
position = "{234, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(321,550,o),
(371,541,o),
(412,524,c),
(389,437,l),
(373,434,l),
(340,467,o),
(309,483,o),
(270,483,cs),
(249,483,o),
(230,479,o),
(215,471,cs),
(184,454,o),
(168,425,o),
(168,400,cs),
(168,361,o),
(202,339,o),
(246,320,c),
(267,310,o),
(289,299,o),
(311,287,cs),
(355,262,o),
(389,227,o),
(389,166,cs),
(389,138,o),
(381,111,o),
(366,85,cs),
(334,32,o),
(274,-7,o),
(186,-7,cs),
(141,-7,o),
(75,5,o),
(28,29,c),
(48,121,l),
(60,127,l),
(97,83,o),
(153,61,o),
(197,61,cs),
(217,61,o),
(235,65,o),
(251,73,cs),
(282,89,o),
(301,117,o),
(301,146,cs),
(301,186,o),
(268,208,o),
(224,229,cs),
(202,239,o),
(180,250,o),
(159,263,c),
(115,287,o),
(81,322,o),
(81,383,cs),
(81,412,o),
(89,440,o),
(105,465,cs),
(137,516,o),
(197,550,o),
(280,550,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = m.fi;
position = "{268, 551}";
},
{
name = b.uni0324_5;
position = "{225, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(291,538,o),
(330,534,o),
(369,514,c),
(361,495,l),
(355,494,l),
(323,511,o),
(289,517,o),
(261,517,cs),
(232,517,o),
(206,511,o),
(185,499,cs),
(142,474,o),
(118,436,o),
(118,395,cs),
(118,347,o),
(153,320,o),
(198,298,cs),
(221,287,o),
(243,275,o),
(266,263,cs),
(310,239,o),
(345,205,o),
(345,146,cs),
(345,120,o),
(338,96,o),
(323,73,cs),
(293,27,o),
(239,-3,o),
(171,-3,cs),
(128,-3,o),
(77,9,o),
(44,36,c),
(46,58,l),
(51,59,l),
(84,31,o),
(133,19,o),
(173,19,cs),
(202,19,o),
(228,25,o),
(251,38,cs),
(296,63,o),
(323,106,o),
(323,147,cs),
(323,198,o),
(288,223,o),
(244,246,c),
(221,257,o),
(199,269,o),
(176,281,cs),
(131,305,o),
(96,339,o),
(96,396,cs),
(96,422,o),
(103,446,o),
(118,467,c),
(146,510,o),
(197,538,o),
(262,538,cs)
);
}
);
width = 423;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
}