{
glyphname = s.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{248, 512}";
},
{
name = b.uni0324_5;
position = "{245, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(258,707,o),
(288,699,o),
(316,690,c),
(290,602,l),
(274,595,l),
(247,620,o),
(216,633,o),
(195,633,cs),
(177,633,o),
(166,622,o),
(166,609,cs),
(166,589,o),
(197,575,o),
(232,558,c),
(265,539,o),
(296,512,o),
(296,464,cs),
(296,428,o),
(281,400,o),
(249,377,cs),
(217,354,o),
(177,342,o),
(130,342,c),
(94,345,o),
(61,353,o),
(27,363,c),
(54,456,l),
(66,463,l),
(95,431,o),
(132,414,o),
(159,414,cs),
(181,414,o),
(192,428,o),
(191,441,c),
(188,460,o),
(157,474,o),
(123,492,c),
(90,511,o),
(59,537,o),
(59,580,c),
(60,607,o),
(68,630,o),
(83,650,c),
(114,688,o),
(167,709,o),
(227,708,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = m.fi;
position = "{248, 512}";
},
{
name = b.uni0324_5;
position = "{245, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(232,704,o),
(254,697,o),
(275,688,c),
(259,632,l),
(248,628,l),
(228,648,o),
(203,656,o),
(187,656,cs),
(159,656,o),
(144,636,o),
(144,613,cs),
(144,588,o),
(171,573,o),
(200,554,c),
(228,534,o),
(254,509,o),
(254,465,cs),
(254,435,o),
(242,410,o),
(218,390,cs),
(193,370,o),
(162,360,o),
(124,359,c),
(95,362,o),
(69,368,o),
(45,379,c),
(62,439,l),
(70,446,l),
(91,422,o),
(121,406,o),
(144,406,cs),
(173,406,o),
(191,428,o),
(190,451,cs),
(189,478,o),
(162,494,o),
(133,513,cs),
(104,532,o),
(78,557,o),
(78,596,cs),
(78,619,o),
(84,638,o),
(95,655,c),
(118,687,o),
(162,708,o),
(207,705,cs)
);
}
);
width = 260;
},
{
anchors = (
{
name = m.fi;
position = "{252, 512}";
},
{
name = b.uni0324_5;
position = "{249, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(218,700,o),
(235,694,o),
(250,687,c),
(244,668,l),
(239,667,l),
(220,679,o),
(203,683,o),
(187,683,cs),
(143,683,o),
(112,651,o),
(112,619,cs),
(112,588,o),
(142,570,o),
(172,550,cs),
(202,530,o),
(230,506,o),
(230,466,cs),
(230,442,o),
(220,422,o),
(200,405,cs),
(180,388,o),
(154,379,o),
(121,378,c),
(93,381,o),
(73,390,o),
(57,401,c),
(60,420,l),
(66,424,l),
(82,409,o),
(103,397,o),
(131,397,cs),
(178,397,o),
(210,428,o),
(209,464,c),
(209,497,o),
(182,518,o),
(151,537,cs),
(119,556,o),
(92,580,o),
(92,617,cs),
(92,634,o),
(96,648,o),
(105,661,cs),
(122,686,o),
(156,702,o),
(195,701,cs)
);
}
);
width = 240;
}
);
}