{
glyphname = S;
layers = (
{
anchors = (
{
name = m.fi;
position = "{348, 707}";
},
{
name = b.uni0324_5;
position = "{258, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(441,720,o),
(514,711,o),
(585,681,c),
(531,503,l),
(499,490,l),
(441,529,o),
(379,551,o),
(343,551,cs),
(331,551,o),
(321,550,o),
(312,547,cs),
(295,541,o),
(285,527,o),
(285,513,cs),
(285,500,o),
(292,489,o),
(305,479,cs),
(330,460,o),
(373,442,o),
(418,420,cs),
(441,408,o),
(462,395,o),
(483,380,c),
(523,349,o),
(551,307,o),
(551,242,cs),
(551,197,o),
(538,154,o),
(511,116,c),
(458,37,o),
(357,-13,o),
(227,-13,cs),
(153,-13,o),
(74,1,o),
(-3,28,c),
(49,218,l),
(72,232,l),
(105,204,o),
(140,185,o),
(177,170,cs),
(214,156,o),
(245,149,o),
(268,149,cs),
(284,149,o),
(296,151,o),
(305,154,c),
(321,162,o),
(328,175,o),
(328,187,cs),
(328,201,o),
(321,213,o),
(309,223,cs),
(283,244,o),
(240,260,o),
(197,282,cs),
(174,293,o),
(153,306,o),
(133,321,cs),
(93,352,o),
(64,394,o),
(64,459,cs),
(64,508,o),
(79,551,o),
(106,591,c),
(162,669,o),
(261,720,o),
(383,720,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = m.fi;
position = "{348, 707}";
},
{
name = b.uni0324_5;
position = "{258, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(370,707,o),
(429,697,o),
(488,673,c),
(462,584,l),
(446,579,l),
(409,612,o),
(365,630,o),
(316,630,cs),
(289,630,o),
(265,625,o),
(246,615,cs),
(206,595,o),
(185,559,o),
(185,522,cs),
(185,501,o),
(191,482,o),
(204,467,c),
(229,435,o),
(272,411,o),
(318,384,cs),
(341,370,o),
(362,355,o),
(382,338,cs),
(422,304,o),
(450,262,o),
(450,199,cs),
(450,160,o),
(440,125,o),
(419,94,cs),
(377,31,o),
(301,-8,o),
(206,-8,cs),
(147,-8,o),
(74,8,o),
(19,40,c),
(43,137,l),
(55,142,l),
(78,116,o),
(104,97,o),
(133,86,cs),
(162,74,o),
(189,68,o),
(216,68,cs),
(244,68,o),
(268,73,o),
(289,83,cs),
(330,103,o),
(355,141,o),
(355,181,cs),
(355,203,o),
(349,222,o),
(336,238,cs),
(311,270,o),
(269,295,o),
(224,322,cs),
(201,335,o),
(180,350,o),
(161,367,c),
(121,399,o),
(93,443,o),
(93,506,cs),
(93,543,o),
(103,577,o),
(124,608,cs),
(164,668,o),
(238,707,o),
(329,707,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = m.fi;
position = "{328, 702}";
},
{
name = b.uni0324_5;
position = "{239, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(345,699,o),
(391,692,o),
(435,667,c),
(428,648,l),
(420,646,l),
(384,669,o),
(342,677,o),
(307,677,cs),
(270,677,o),
(238,669,o),
(211,654,cs),
(156,623,o),
(126,572,o),
(126,521,cs),
(126,494,o),
(133,471,o),
(146,453,cs),
(172,416,o),
(216,388,o),
(262,362,cs),
(285,349,o),
(306,334,o),
(327,318,cs),
(368,286,o),
(397,245,o),
(397,182,cs),
(397,148,o),
(388,117,o),
(369,89,cs),
(331,32,o),
(262,-4,o),
(181,-4,cs),
(129,-4,o),
(71,14,o),
(31,47,c),
(34,68,l),
(40,70,l),
(60,52,o),
(83,39,o),
(109,30,cs),
(134,21,o),
(159,17,o),
(183,17,cs),
(221,17,o),
(255,25,o),
(284,40,cs),
(342,71,o),
(376,125,o),
(376,180,cs),
(376,209,o),
(369,233,o),
(356,253,cs),
(329,292,o),
(286,318,o),
(240,346,cs),
(217,359,o),
(195,374,o),
(174,390,cs),
(133,421,o),
(104,461,o),
(104,522,cs),
(104,555,o),
(113,585,o),
(131,612,cs),
(167,665,o),
(233,699,o),
(310,699,cs)
);
}
);
width = 462;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 83;
}