{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (110,191);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (147,418);
ref = dotaccentcomb.case;
}
);
width = 578;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (70,199);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (139,348);
ref = dotaccentcomb.case;
}
);
width = 498;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (49,202);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (135,308);
ref = dotaccentcomb.case;
}
);
width = 462;
}
);
unicode = 7780;
}