{
glyphname = Saltillo;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(232,673,l),
(241,656,l),
(153,293,l),
(56,273,l),
(40,288,l),
(66,661,l)
);
}
);
width = 207;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(146,673,l),
(152,662,l),
(99,376,l),
(51,366,l),
(45,377,l),
(74,665,l)
);
}
);
width = 119;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(114,661,l),
(116,654,l),
(83,411,l),
(64,407,l),
(62,414,l),
(94,657,l)
);
}
);
width = 114;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 42891;
}