{
glyphname = Scarondot;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (99,191);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (182,410);
ref = dotaccentcomb.case;
}
);
width = 578;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (61,199);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (152,328);
ref = dotaccentcomb.case;
}
);
width = 498;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (43,202);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (138,280);
ref = dotaccentcomb.case;
}
);
width = 462;
}
);
unicode = 7782;
}