{
glyphname = Scarondot;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (99,191);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (182,410);
ref = dotaccentcomb.case;
}
);
width = 578;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (61,199);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (152,328);
ref = dotaccentcomb.case;
}
);
width = 498;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (43,202);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (138,280);
ref = dotaccentcomb.case;
}
);
width = 462;
}
);
unicode = 7782;
}