{
glyphname = Scedilla;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (108,1);
ref = cedillacomb;
}
);
width = 578;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (60,0);
ref = cedillacomb;
}
);
width = 498;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (34,0);
ref = cedillacomb;
}
);
width = 462;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 350;
}