{
glyphname = Schwa;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(474,716,o),
(555,689,o),
(613,633,cs),
(669,578,o),
(698,501,o),
(698,403,cs),
(698,319,o),
(681,247,o),
(649,185,cs),
(582,60,o),
(459,-12,o),
(298,-12,cs),
(240,-12,o),
(190,-1,o),
(149,21,cs),
(66,63,o),
(21,141,o),
(21,237,cs),
(21,276,o),
(29,311,o),
(44,360,c),
(74,394,l),
(513,397,l),
(497,274,l),
(232,266,l),
(227,246,l),
(225,227,o),
(227,210,o),
(234,194,cs),
(247,164,o),
(277,145,o),
(321,145,cs),
(358,145,o),
(389,155,o),
(412,175,c),
(459,213,o),
(479,287,o),
(479,388,cs),
(479,497,o),
(434,543,o),
(333,543,cs),
(272,543,o),
(198,527,o),
(107,497,c),
(88,511,l),
(149,679,l),
(224,704,o),
(299,716,o),
(370,716,cs)
);
}
);
width = 702;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(446,707,o),
(512,680,o),
(559,627,cs),
(606,574,o),
(629,501,o),
(629,410,cs),
(629,327,o),
(614,254,o),
(584,191,cs),
(524,66,o),
(415,-8,o),
(275,-8,cs),
(228,-8,o),
(186,1,o),
(151,19,cs),
(79,55,o),
(38,123,o),
(38,216,cs),
(38,259,o),
(46,287,o),
(57,322,c),
(72,336,l),
(547,339,l),
(536,264,l),
(142,261,l),
(137,237,l),
(132,201,o),
(136,170,o),
(147,145,cs),
(170,94,o),
(218,67,o),
(285,67,cs),
(334,67,o),
(376,81,o),
(413,109,cs),
(486,164,o),
(532,265,o),
(532,397,cs),
(532,541,o),
(464,622,o),
(335,622,cs),
(264,622,o),
(190,597,o),
(126,556,c),
(115,565,l),
(142,653,l),
(213,688,o),
(286,707,o),
(359,707,cs)
);
}
);
width = 650;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(443,700,o),
(504,675,o),
(547,625,cs),
(589,575,o),
(610,505,o),
(610,414,cs),
(610,331,o),
(596,258,o),
(568,195,cs),
(512,69,o),
(409,-5,o),
(277,-5,cs),
(230,-5,o),
(190,4,o),
(156,22,cs),
(87,58,o),
(48,125,o),
(48,212,cs),
(48,240,o),
(54,264,o),
(59,287,c),
(68,297,l),
(583,304,l),
(580,281,l),
(76,275,l),
(71,240,ls),
(66,197,o),
(71,158,o),
(87,125,cs),
(118,57,o),
(187,17,o),
(280,17,cs),
(341,17,o),
(394,34,o),
(441,67,cs),
(533,134,o),
(589,255,o),
(589,412,cs),
(589,580,o),
(507,678,o),
(358,678,cs),
(281,678,o),
(196,653,o),
(140,614,c),
(132,616,l),
(138,637,l),
(206,677,o),
(287,700,o),
(363,700,cs)
);
}
);
width = 645;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 399;
}