{
glyphname = Shacyr;
layers = (
{
anchors = (
{
name = b.tailcy_2;
position = "{719, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(167,177,l),
(933,177,l),
(911,0,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(70,207,l),
(121,707,l),
(344,707,l),
(273,229,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(413,207,l),
(463,707,l),
(687,707,l),
(616,229,l),
(596,0,l)
);
},
{
closed = 1;
nodes = (
(719,0,l),
(755,207,l),
(806,707,l),
(1029,707,l),
(958,229,l),
(938,0,l)
);
}
);
width = 1043;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{719, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(126,78,l),
(823,78,l),
(814,0,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(98,211,l),
(154,700,l),
(248,700,l),
(186,218,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(432,211,l),
(488,700,l),
(583,700,l),
(520,218,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(737,0,l),
(767,211,l),
(822,700,l),
(917,700,l),
(854,218,l),
(830,0,l)
);
}
);
width = 961;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{728, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(102,22,l),
(762,22,l),
(759,0,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(114,213,l),
(173,696,l),
(194,696,l),
(135,213,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(443,213,l),
(502,696,l),
(524,696,l),
(465,213,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(747,0,l),
(773,213,l),
(832,696,l),
(854,696,l),
(795,213,l),
(769,0,l)
);
}
);
width = 914;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1064;
}