{
glyphname = Shchacyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = Shacyr;
},
{
alignment = -1;
pos = (738,0);
ref = descendercy.case;
}
);
width = 1071;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Shacyr;
},
{
alignment = -1;
pos = (746,0);
ref = descendercy.case;
}
);
width = 994;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = Shacyr;
},
{
alignment = -1;
pos = (749,0);
ref = descendercy.case;
}
);
width = 952;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
unicode = 1065;
}