{
glyphname = Shchacyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = Shacyr;
},
{
alignment = -1;
pos = (738,0);
ref = descendercy.case;
}
);
width = 1071;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Shacyr;
},
{
alignment = -1;
pos = (746,0);
ref = descendercy.case;
}
);
width = 994;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = Shacyr;
},
{
alignment = -1;
pos = (749,0);
ref = descendercy.case;
}
);
width = 952;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
unicode = 1065;
}