{
glyphname = Shhacyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(423,234,l),
(431,303,o),
(418,329,o),
(371,329,cs),
(338,329,o),
(302,314,o),
(262,289,c),
(273,432,l),
(300,436,l),
(337,471,o),
(380,496,o),
(427,515,c),
(583,514,o),
(641,434,o),
(620,262,c),
(595,0,l)
);
},
{
closed = 1;
nodes = (
(28,0,l),
(64,207,l),
(116,707,l),
(332,707,l),
(261,229,l),
(241,0,l)
);
}
);
width = 657;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(467,259,ls),
(479,346,o),
(445,392,o),
(373,392,cs),
(312,392,o),
(240,351,o),
(180,286,c),
(192,392,l),
(214,393,l),
(265,436,o),
(317,462,o),
(370,477,c),
(509,476,o),
(567,411,o),
(551,276,cs),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(99,211,l),
(155,700,l),
(246,700,l),
(182,218,l),
(159,0,l)
);
}
);
width = 610;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(484,237,ls),
(500,366,o),
(462,430,o),
(367,430,cs),
(291,430,o),
(222,398,o),
(143,325,c),
(147,366,l),
(162,366,l),
(230,425,o),
(297,452,o),
(365,452,cs),
(480,452,o),
(524,384,o),
(507,240,cs),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(118,213,l),
(177,696,l),
(199,696,l),
(139,213,l),
(112,0,l)
);
}
);
width = 583;
}
);
leftKerningGroup = B2;
unicode = 1210;
}