{
glyphname = Sigma.sups;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(32,347,l),
(43,438,l),
(180,600,l),
(88,749,l),
(100,844,l),
(167,843,l),
(351,843,l),
(440,844,l),
(448,834,l),
(427,738,l),
(351,743,l),
(245,743,l),
(320,617,l),
(318,601,l),
(190,452,l),
(297,452,l),
(389,459,l),
(395,448,l),
(373,348,l),
(264,349,l),
(105,349,l)
);
}
);
width = 393;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(47,368,l),
(55,428,l),
(201,605,l),
(103,770,l),
(111,833,l),
(169,832,l),
(345,832,l),
(415,833,l),
(420,827,l),
(407,763,l),
(345,765,l),
(205,765,l),
(293,617,l),
(290,605,l),
(151,437,l),
(290,437,l),
(363,441,l),
(368,434,l),
(354,368,l),
(268,369,l),
(108,369,l)
);
}
);
width = 376;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(52,380,l),
(55,399,l),
(224,609,l),
(110,807,l),
(114,826,l),
(164,826,l),
(339,826,l),
(383,827,l),
(387,822,l),
(381,804,l),
(336,805,l),
(140,805,l),
(249,614,l),
(248,607,l),
(83,401,l),
(276,401,l),
(327,402,l),
(329,397,l),
(324,380,l),
(269,380,l),
(99,380,l)
);
}
);
width = 342;
}
);
leftKerningGroup = Chi.sups2;
rightKerningGroup = Xi.sups;
}