{
glyphname = Sigma;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(1,-3,l),
(21,146,l),
(194,357,l),
(79,550,l),
(100,709,l),
(197,707,l),
(449,707,l),
(587,709,l),
(600,693,l),
(566,533,l),
(449,541,l),
(341,541,l),
(428,387,l),
(426,360,l),
(266,170,l),
(379,170,l),
(518,181,l),
(529,164,l),
(492,-2,l),
(322,0,l),
(111,0,l)
);
}
);
width = 574;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(17,-1,l),
(25,66,l),
(257,358,l),
(104,630,l),
(114,700,l),
(195,700,l),
(456,700,l),
(547,701,l),
(554,692,l),
(538,622,l),
(455,626,l),
(216,626,l),
(357,371,l),
(355,357,l),
(132,75,l),
(368,75,l),
(464,80,l),
(471,70,l),
(454,-1,l),
(343,0,l),
(100,0,l)
);
}
);
width = 537;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(28,20,l),
(292,358,l),
(118,676,l),
(121,696,l),
(195,696,l),
(461,696,l),
(524,697,l),
(529,691,l),
(523,673,l),
(459,674,l),
(146,674,l),
(317,363,l),
(316,355,l),
(57,22,l),
(363,22,l),
(435,23,l),
(438,17,l),
(432,0,l),
(355,0,l),
(95,0,l)
);
}
);
width = 517;
}
);
leftKerningGroup = X;
rightKerningGroup = E;
unicode = 931;
}