{
glyphname = Softcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(98,-17,l),
(119,154,l),
(353,139,l),
(400,155,o),
(425,192,o),
(425,239,cs),
(425,282,o),
(400,309,o),
(353,308,cs),
(128,301,l),
(147,466,l),
(452,466,ls),
(597,466,o),
(673,402,o),
(673,287,cs),
(673,226,o),
(657,172,o),
(626,127,cs),
(562,35,o),
(445,-17,o),
(286,-17,cs)
);
},
{
closed = 1;
nodes = (
(17,-17,l),
(56,199,l),
(109,725,l),
(342,725,l),
(268,222,l),
(247,-17,l)
);
}
);
width = 668;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(127,73,l),
(298,68,l),
(405,79,o),
(460,140,o),
(460,233,cs),
(460,302,o),
(417,343,o),
(336,343,cs),
(157,341,l),
(166,412,l),
(373,412,ls),
(496,412,o),
(560,355,o),
(560,251,cs),
(560,199,o),
(548,154,o),
(524,117,cs),
(475,41,o),
(381,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(114,211,l),
(169,700,l),
(263,700,l),
(200,218,l),
(177,0,l)
);
}
);
width = 597;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(126,22,l),
(266,22,l),
(407,34,o),
(482,105,o),
(482,226,cs),
(482,311,o),
(430,361,o),
(327,361,cs),
(168,361,l),
(170,383,l),
(332,383,ls),
(445,383,o),
(505,329,o),
(505,229,cs),
(505,180,o),
(494,139,o),
(473,105,cs),
(430,37,o),
(349,0,o),
(232,0,cs)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(139,213,l),
(198,696,l),
(219,696,l),
(161,213,l),
(134,0,l)
);
}
);
width = 558;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni042C;
unicode = 1068;
}