{
glyphname = Softcyr.cond;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(114,164,l),
(321,149,l),
(353,165,o),
(377,201,o),
(377,246,cs),
(377,285,o),
(356,311,o),
(322,310,cs),
(121,304,l),
(141,461,l),
(415,461,ls),
(542,461,o),
(609,401,o),
(609,292,cs),
(609,234,o),
(595,182,o),
(567,139,cs),
(509,50,o),
(402,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(19,0,l),
(56,206,l),
(106,708,l),
(328,708,l),
(257,228,l),
(237,0,l)
);
}
);
width = 597;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(103,73,l),
(262,68,l),
(359,79,o),
(413,141,o),
(413,234,cs),
(413,303,o),
(374,343,o),
(301,343,cs),
(132,341,l),
(141,412,l),
(339,412,ls),
(452,412,o),
(512,356,o),
(512,253,cs),
(512,201,o),
(500,156,o),
(477,118,cs),
(430,42,o),
(341,0,o),
(217,0,cs)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(90,211,l),
(145,700,l),
(240,700,l),
(177,218,l),
(153,0,l)
);
}
);
width = 500;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(96,22,l),
(229,22,l),
(364,34,o),
(434,107,o),
(434,227,cs),
(434,314,o),
(385,361,o),
(289,361,cs),
(139,361,l),
(141,383,l),
(295,383,ls),
(402,383,o),
(456,329,o),
(456,232,cs),
(456,182,o),
(446,140,o),
(426,106,cs),
(386,37,o),
(309,0,o),
(194,0,cs)
);
},
{
closed = 1;
nodes = (
(83,0,l),
(109,213,l),
(168,696,l),
(190,696,l),
(131,213,l),
(105,0,l)
);
}
);
width = 446;
}
);
}