{
glyphname = sacutedotaccent;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (17,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (55,227);
ref = dotaccentcomb.case;
}
);
width = 422;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-23,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (46,150);
ref = dotaccentcomb.case;
}
);
width = 348;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-32,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (55,106);
ref = dotaccentcomb.case;
}
);
width = 334;
}
);
unicode = 7781;
}