{
glyphname = sacutedotaccent;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (17,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (55,227);
ref = dotaccentcomb.case;
}
);
width = 422;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-23,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (46,150);
ref = dotaccentcomb.case;
}
);
width = 348;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-32,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (55,106);
ref = dotaccentcomb.case;
}
);
width = 334;
}
);
unicode = 7781;
}