{
glyphname = saltillo;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(223,602,l),
(233,585,l),
(144,238,l),
(47,219,l),
(32,235,l),
(57,590,l)
);
}
);
width = 204;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(130,578,l),
(135,568,l),
(83,295,l),
(35,286,l),
(28,296,l),
(58,571,l)
);
}
);
width = 112;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(88,585,l),
(91,578,l),
(58,322,l),
(39,319,l),
(37,327,l),
(69,582,l)
);
}
);
width = 81;
}
);
unicode = 42892;
}