{
glyphname = saltillo;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(223,602,l),
(233,585,l),
(144,238,l),
(47,219,l),
(32,235,l),
(57,590,l)
);
}
);
width = 204;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(130,578,l),
(135,568,l),
(83,295,l),
(35,286,l),
(28,296,l),
(58,571,l)
);
}
);
width = 112;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(88,585,l),
(91,578,l),
(58,322,l),
(39,319,l),
(37,327,l),
(69,582,l)
);
}
);
width = 81;
}
);
unicode = 42892;
}