{
glyphname = scarondot.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (37,45);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (120,263);
ref = dotaccentcomb.case;
}
);
width = 512;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (15,44);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (106,173);
ref = dotaccentcomb.case;
}
);
width = 451;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (-1,43);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (94,120);
ref = dotaccentcomb.case;
}
);
width = 423;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
}