{
glyphname = scaron;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (9,0);
ref = caroncomb;
}
);
width = 422;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-35,0);
ref = caroncomb;
}
);
width = 348;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-46,0);
ref = caroncomb;
}
);
width = 334;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 353;
}