{
glyphname = scarondot.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (37,45);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (120,263);
ref = dotaccentcomb.case;
}
);
width = 512;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (15,44);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (106,173);
ref = dotaccentcomb.case;
}
);
width = 451;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (-1,43);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (94,120);
ref = dotaccentcomb.case;
}
);
width = 423;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
}