{
glyphname = scedilla.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (84,1);
ref = cedillacomb;
}
);
width = 512;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (48,0);
ref = cedillacomb;
}
);
width = 451;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (32,0);
ref = cedillacomb;
}
);
width = 423;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
}