{
glyphname = schwa.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(486,568,o),
(591,474,o),
(591,316,cs),
(591,249,o),
(577,192,o),
(549,143,cs),
(492,45,o),
(389,-11,o),
(252,-11,cs),
(202,-11,o),
(159,-2,o),
(123,16,cs),
(52,52,o),
(13,117,o),
(13,194,cs),
(13,228,o),
(22,254,o),
(32,295,c),
(61,325,l),
(418,329,l),
(404,218,l),
(209,213,l),
(204,197,l),
(200,163,o),
(225,134,o),
(274,134,cs),
(302,134,o),
(325,141,o),
(342,154,cs),
(375,179,o),
(388,228,o),
(388,301,cs),
(388,380,o),
(355,407,o),
(273,407,cs),
(225,407,o),
(163,397,o),
(83,377,c),
(67,389,l),
(122,542,l),
(187,560,o),
(247,568,o),
(307,568,cs)
);
}
);
width = 606;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(441,550,o),
(523,464,o),
(523,317,cs),
(523,252,o),
(511,195,o),
(487,147,cs),
(438,50,o),
(347,-7,o),
(230,-7,cs),
(190,-7,o),
(155,0,o),
(125,15,cs),
(65,44,o),
(31,100,o),
(31,173,cs),
(31,201,o),
(37,228,o),
(45,253,c),
(61,268,l),
(450,270,l),
(440,207,l),
(123,204,l),
(119,187,l),
(108,108,o),
(159,61,o),
(239,61,cs),
(278,61,o),
(313,71,o),
(342,91,cs),
(400,131,o),
(435,207,o),
(435,307,cs),
(435,416,o),
(380,476,o),
(275,476,cs),
(219,476,o),
(155,459,o),
(100,428,c),
(91,436,l),
(115,511,l),
(174,538,o),
(234,550,o),
(294,550,cs)
);
}
);
width = 562;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(424,539,o),
(498,457,o),
(498,316,cs),
(498,253,o),
(487,197,o),
(464,149,cs),
(419,52,o),
(335,-4,o),
(227,-4,cs),
(186,-4,o),
(151,3,o),
(122,17,cs),
(65,44,o),
(35,95,o),
(35,163,cs),
(35,187,o),
(38,205,o),
(45,224,c),
(52,232,l),
(472,237,l),
(470,215,l),
(62,211,l),
(58,185,l),
(46,85,o),
(106,17,o),
(229,17,cs),
(278,17,o),
(321,30,o),
(358,55,cs),
(432,105,o),
(474,196,o),
(474,313,cs),
(474,444,o),
(407,518,o),
(286,518,cs),
(222,518,o),
(155,498,o),
(107,467,c),
(102,470,l),
(106,491,l),
(161,522,o),
(229,539,o),
(289,539,cs)
);
}
);
width = 555;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}