{
glyphname = schwa;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (477,515);
ref = e;
}
);
width = 477;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
angle = -180;
pos = (418,501);
ref = e;
}
);
width = 418;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
angle = -180;
pos = (387,494);
ref = e;
}
);
width = 387;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 601;
}