{
glyphname = scircumflex;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (17,0);
ref = circumflexcomb;
}
);
width = 422;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-27,0);
ref = circumflexcomb;
}
);
width = 348;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-39,0);
ref = circumflexcomb;
}
);
width = 334;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 349;
}