{
glyphname = sdotbelowdotabove.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (142,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (107,45);
ref = dotaccentcomb;
}
);
width = 512;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (118,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (97,44);
ref = dotaccentcomb;
}
);
width = 451;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (109,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (87,43);
ref = dotaccentcomb;
}
);
width = 423;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
}