{
glyphname = sdot.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (107,45);
ref = dotaccentcomb;
}
);
width = 512;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (97,44);
ref = dotaccentcomb;
}
);
width = 451;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (87,43);
ref = dotaccentcomb;
}
);
width = 423;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
}