{
glyphname = sdotbelowdotabove;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (97,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (76,0);
ref = dotaccentcomb;
}
);
width = 422;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (61,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (50,0);
ref = dotaccentcomb;
}
);
width = 348;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (51,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (50,0);
ref = dotaccentcomb;
}
);
width = 334;
}
);
unicode = 7785;
}