{
glyphname = second;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(494,705,l),
(503,692,l),
(415,406,l),
(318,391,l),
(302,403,l),
(328,696,l)
);
},
{
closed = 1;
nodes = (
(277,705,l),
(287,692,l),
(199,406,l),
(102,391,l),
(86,403,l),
(111,696,l)
);
}
);
width = 489;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(318,698,l),
(323,690,l),
(271,486,l),
(223,479,l),
(216,487,l),
(246,692,l)
);
},
{
closed = 1;
nodes = (
(188,698,l),
(193,690,l),
(141,486,l),
(93,479,l),
(86,487,l),
(116,692,l)
);
}
);
width = 316;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(221,693,l),
(223,689,l),
(190,532,l),
(171,530,l),
(169,534,l),
(201,691,l)
);
},
{
closed = 1;
nodes = (
(139,693,l),
(141,689,l),
(108,532,l),
(90,530,l),
(87,534,l),
(119,691,l)
);
}
);
width = 218;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 8243;
}