{
glyphname = section;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(289,389,l),
(226,373,o),
(191,340,o),
(191,307,cs),
(191,274,o),
(226,252,o),
(271,232,c),
(293,221,o),
(315,210,o),
(338,197,cs),
(382,172,o),
(417,136,o),
(417,79,cs),
(417,44,o),
(406,13,o),
(384,-15,cs),
(340,-70,o),
(261,-105,o),
(166,-105,cs),
(140,-105,o),
(110,-102,o),
(75,-97,cs),
(40,-91,o),
(9,-83,o),
(-19,-74,c),
(22,74,l),
(40,86,l),
(91,46,o),
(155,19,o),
(198,19,cs),
(209,19,o),
(218,20,o),
(225,23,c),
(239,27,o),
(244,37,o),
(244,45,cs),
(244,65,o),
(209,79,o),
(164,97,cs),
(141,106,o),
(119,117,o),
(96,130,cs),
(51,157,o),
(16,195,o),
(16,256,cs),
(16,291,o),
(27,325,o),
(50,356,cs),
(94,418,o),
(175,460,o),
(270,461,c)
);
},
{
closed = 1;
nodes = (
(393,719,o),
(455,707,o),
(496,691,c),
(458,549,l),
(434,542,l),
(385,574,o),
(336,590,o),
(305,590,cs),
(296,590,o),
(289,589,o),
(282,586,cs),
(269,581,o),
(262,573,o),
(262,565,cs),
(262,544,o),
(297,531,o),
(342,513,cs),
(365,504,o),
(387,493,o),
(410,480,cs),
(454,454,o),
(489,415,o),
(489,354,cs),
(489,319,o),
(478,287,o),
(456,257,cs),
(412,197,o),
(333,155,o),
(237,154,c),
(210,221,l),
(279,238,o),
(313,270,o),
(313,302,cs),
(313,338,o),
(279,358,o),
(234,378,cs),
(211,388,o),
(189,399,o),
(167,412,cs),
(122,437,o),
(87,473,o),
(87,532,cs),
(87,566,o),
(98,597,o),
(121,626,cs),
(166,682,o),
(246,719,o),
(342,719,cs)
);
}
);
width = 501;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(230,425,l),
(149,397,o),
(110,358,o),
(110,318,cs),
(110,279,o),
(144,249,o),
(186,221,cs),
(207,206,o),
(228,191,o),
(249,175,cs),
(292,143,o),
(324,105,o),
(324,50,cs),
(324,22,o),
(315,-4,o),
(298,-29,c),
(262,-78,o),
(199,-110,o),
(123,-110,cs),
(101,-110,o),
(77,-107,o),
(50,-101,cs),
(23,-95,o),
(0,-86,o),
(-20,-75,c),
(1,4,l),
(11,11,l),
(48,-26,o),
(95,-49,o),
(140,-49,cs),
(161,-49,o),
(179,-45,o),
(194,-37,cs),
(225,-21,o),
(244,6,o),
(244,31,cs),
(244,67,o),
(211,95,o),
(169,123,cs),
(148,137,o),
(126,152,o),
(105,168,cs),
(61,200,o),
(28,240,o),
(28,295,cs),
(28,322,o),
(36,348,o),
(52,373,cs),
(83,422,o),
(138,459,o),
(205,474,c)
);
},
{
closed = 1;
nodes = (
(338,707,o),
(383,699,o),
(420,683,c),
(400,604,l),
(387,601,l),
(350,629,o),
(314,643,o),
(282,643,cs),
(263,643,o),
(247,639,o),
(233,631,cs),
(204,615,o),
(187,590,o),
(187,566,cs),
(187,530,o),
(218,503,o),
(262,475,c),
(283,460,o),
(305,445,o),
(326,429,cs),
(368,397,o),
(400,358,o),
(400,302,cs),
(400,276,o),
(393,251,o),
(379,228,cs),
(350,180,o),
(298,144,o),
(227,128,c),
(199,175,l),
(292,204,o),
(319,241,o),
(319,278,cs),
(319,319,o),
(287,350,o),
(245,379,cs),
(224,394,o),
(202,409,o),
(181,425,cs),
(138,457,o),
(106,495,o),
(106,547,cs),
(106,576,o),
(115,602,o),
(132,627,c),
(167,675,o),
(229,707,o),
(302,707,cs)
);
}
);
width = 430;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(198,465,l),
(122,430,o),
(79,378,o),
(79,329,cs),
(79,284,o),
(110,247,o),
(153,211,c),
(174,192,o),
(195,174,o),
(216,156,cs),
(257,119,o),
(289,79,o),
(289,27,cs),
(289,2,o),
(282,-21,o),
(267,-43,cs),
(238,-86,o),
(183,-115,o),
(118,-115,cs),
(96,-115,o),
(75,-112,o),
(54,-105,cs),
(33,-98,o),
(14,-88,o),
(-2,-76,c),
(3,-58,l),
(10,-55,l),
(41,-79,o),
(81,-93,o),
(121,-93,cs),
(151,-93,o),
(177,-87,o),
(199,-76,cs),
(243,-53,o),
(266,-13,o),
(266,24,cs),
(266,69,o),
(234,107,o),
(193,143,cs),
(172,161,o),
(152,179,o),
(131,198,cs),
(89,235,o),
(57,275,o),
(57,327,cs),
(57,348,o),
(63,368,o),
(74,387,cs),
(96,425,o),
(137,458,o),
(186,482,c)
);
},
{
closed = 1;
nodes = (
(326,699,o),
(360,693,o),
(396,677,c),
(390,656,l),
(383,655,l),
(350,671,o),
(318,677,o),
(294,677,cs),
(266,677,o),
(242,671,o),
(222,660,cs),
(181,636,o),
(159,600,o),
(159,563,cs),
(159,522,o),
(192,484,o),
(233,449,cs),
(253,431,o),
(273,413,o),
(294,394,cs),
(335,357,o),
(368,314,o),
(368,262,cs),
(368,242,o),
(363,223,o),
(354,205,cs),
(334,168,o),
(296,138,o),
(240,111,c),
(227,128,l),
(308,164,o),
(346,211,o),
(346,260,cs),
(346,307,o),
(315,346,o),
(273,383,cs),
(252,401,o),
(231,419,o),
(210,437,cs),
(169,473,o),
(137,513,o),
(137,562,cs),
(137,587,o),
(144,610,o),
(159,631,cs),
(187,671,o),
(238,699,o),
(299,699,cs)
);
}
);
width = 418;
}
);
unicode = 167;
}