{
glyphname = semicolon;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = comma;
},
{
alignment = -1;
pos = (28,278);
ref = period;
}
);
width = 250;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = comma;
},
{
alignment = -1;
pos = (34,294);
ref = period;
}
);
width = 250;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = comma;
},
{
alignment = -1;
pos = (36,302);
ref = period;
}
);
width = 250;
}
);
unicode = 59;
}