{
glyphname = seven;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(89,711,l),
(255,706,l),
(508,706,l),
(579,708,l),
(559,538,l),
(357,205,l),
(254,0,l),
(53,0,l),
(41,36,l),
(328,512,l),
(195,512,l),
(60,498,l),
(50,515,l)
);
}
);
width = 568;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(98,703,l),
(212,700,l),
(501,700,l),
(555,702,l),
(548,627,l),
(241,128,l),
(175,0,l),
(78,0,l),
(75,16,l),
(448,615,l),
(184,615,l),
(88,606,l),
(82,616,l)
);
}
);
width = 568;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(116,691,l),
(197,690,l),
(497,690,l),
(543,691,l),
(541,669,l),
(188,90,l),
(138,0,l),
(110,0,l),
(110,4,l),
(513,666,l),
(187,666,l),
(114,665,l),
(110,670,l)
);
}
);
width = 568;
}
);
unicode = 55;
}