{
glyphname = seven.dnom;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(40,432,l),
(151,429,l),
(309,429,l),
(354,430,l),
(341,320,l),
(224,131,l),
(155,0,l),
(10,0,l),
(3,24,l),
(182,304,l),
(109,304,l),
(21,295,l),
(14,306,l)
);
}
);
width = 354;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(52,415,l),
(126,414,l),
(286,414,l),
(320,415,l),
(313,358,l),
(153,87,l),
(107,0,l),
(34,0,l),
(31,13,l),
(235,351,l),
(104,351,l),
(41,346,l),
(38,354,l)
);
}
);
width = 330;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(52,404,l),
(103,403,l),
(273,403,l),
(299,404,l),
(298,385,l),
(102,57,l),
(69,0,l),
(47,0,l),
(47,4,l),
(273,382,l),
(94,382,l),
(50,381,l),
(48,385,l)
);
}
);
width = 314;
}
);
}