{
glyphname = seveneighths;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (333,0);
ref = fraction;
},
{
alignment = -1;
pos = (483,0);
ref = eight.dnom;
}
);
width = 903;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (312,0);
ref = fraction;
},
{
alignment = -1;
pos = (399,0);
ref = eight.dnom;
}
);
width = 774;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (299,0);
ref = fraction;
},
{
alignment = -1;
pos = (349,0);
ref = eight.dnom;
}
);
width = 700;
}
);
unicode = 8542;
}