{
glyphname = seven.lf;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(70,711,l),
(235,706,l),
(483,706,l),
(553,708,l),
(530,538,l),
(336,205,l),
(234,0,l),
(24,0,l),
(14,36,l),
(301,512,l),
(175,512,l),
(39,498,l),
(31,515,l)
);
}
);
width = 476;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(86,703,l),
(194,700,l),
(467,700,l),
(519,702,l),
(511,627,l),
(221,128,l),
(157,0,l),
(61,0,l),
(57,16,l),
(411,615,l),
(167,615,l),
(74,606,l),
(68,616,l)
);
}
);
width = 459;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(92,691,l),
(167,690,l),
(448,690,l),
(491,691,l),
(489,669,l),
(155,90,l),
(108,0,l),
(80,0,l),
(80,4,l),
(460,666,l),
(159,666,l),
(90,665,l),
(86,670,l)
);
}
);
width = 450;
}
);
}