{
glyphname = seven.osf;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(60,567,l),
(211,561,l),
(440,561,l),
(503,563,l),
(484,408,l),
(302,97,l),
(207,-94,l),
(22,-94,l),
(12,-61,l),
(275,385,l),
(156,385,l),
(33,372,l),
(25,389,l)
);
}
);
width = 492;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(67,548,l),
(166,545,l),
(415,545,l),
(462,547,l),
(455,478,l),
(190,22,l),
(128,-100,l),
(42,-100,l),
(39,-85,l),
(364,467,l),
(141,467,l),
(56,459,l),
(50,468,l)
);
}
);
width = 458;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(70,537,l),
(140,536,l),
(400,536,l),
(440,537,l),
(438,518,l),
(129,-21,l),
(85,-104,l),
(59,-104,l),
(59,-100,l),
(412,514,l),
(131,514,l),
(68,513,l),
(64,519,l)
);
}
);
width = 438;
}
);
}