{
glyphname = seveneighths;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (333,0);
ref = fraction;
},
{
alignment = -1;
pos = (483,0);
ref = eight.dnom;
}
);
width = 903;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (312,0);
ref = fraction;
},
{
alignment = -1;
pos = (399,0);
ref = eight.dnom;
}
);
width = 774;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (299,0);
ref = fraction;
},
{
alignment = -1;
pos = (349,0);
ref = eight.dnom;
}
);
width = 700;
}
);
unicode = 8542;
}