{
glyphname = seven.tosf;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(123,567,l),
(274,561,l),
(503,561,l),
(567,563,l),
(547,408,l),
(366,97,l),
(269,-94,l),
(86,-94,l),
(77,-61,l),
(339,385,l),
(219,385,l),
(96,372,l),
(88,389,l)
);
}
);
width = 620;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(133,548,l),
(237,545,l),
(503,545,l),
(554,547,l),
(548,478,l),
(264,22,l),
(200,-100,l),
(113,-100,l),
(110,-85,l),
(456,467,l),
(212,467,l),
(123,459,l),
(118,468,l)
);
}
);
width = 620;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(152,537,l),
(225,536,l),
(499,536,l),
(542,537,l),
(541,518,l),
(216,-21,l),
(170,-104,l),
(142,-104,l),
(142,-100,l),
(513,514,l),
(216,514,l),
(150,513,l),
(146,519,l)
);
}
);
width = 620;
}
);
}