{
glyphname = shacyr.sc;
layers = (
{
anchors = (
{
name = b.tailcy_2;
position = "{597, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(141,163,l),
(794,163,l),
(774,0,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(49,164,l),
(88,560,l),
(294,560,l),
(236,183,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(308,0,l),
(339,164,l),
(377,560,l),
(583,560,l),
(525,183,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(627,164,l),
(666,560,l),
(871,560,l),
(814,183,l),
(799,0,l)
);
}
);
width = 885;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{597, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(110,74,l),
(697,74,l),
(688,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(80,164,l),
(123,547,l),
(214,547,l),
(164,171,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(358,164,l),
(401,547,l),
(492,547,l),
(442,171,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(637,164,l),
(679,547,l),
(771,547,l),
(721,171,l),
(702,0,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{602, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(90,22,l),
(633,22,l),
(631,0,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(96,164,l),
(141,536,l),
(164,536,l),
(118,165,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(367,164,l),
(412,536,l),
(435,536,l),
(389,165,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(617,0,l),
(638,164,l),
(683,536,l),
(705,536,l),
(660,165,l),
(639,0,l)
);
}
);
width = 775;
}
);
}