{
glyphname = shacyr;
layers = (
{
anchors = (
{
name = b.tailcy_2;
position = "{579, -4}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(263,518,l),
(217,233,l),
(216,218,l),
(216,201,o),
(223,193,o),
(236,193,cs),
(247,193,o),
(264,205,o),
(285,229,cs),
(306,252,o),
(332,291,o),
(363,344,c),
(336,127,l),
(296,127,l),
(260,79,o),
(225,37,o),
(182,-3,c),
(168,-4,l),
(75,7,o),
(17,52,o),
(17,115,c),
(20,137,l),
(60,383,l),
(64,506,l)
);
},
{
closed = 1;
nodes = (
(549,518,l),
(503,233,l),
(502,218,l),
(502,201,o),
(509,193,o),
(522,193,cs),
(533,193,o),
(550,205,o),
(571,229,cs),
(592,252,o),
(618,291,o),
(649,344,c),
(622,127,l),
(582,127,l),
(546,79,o),
(511,37,o),
(468,-3,c),
(454,-4,l),
(361,7,o),
(309,52,o),
(309,115,cs),
(309,137,l),
(346,383,l),
(351,506,l)
);
},
{
closed = 1;
nodes = (
(829,520,l),
(778,127,l),
(773,8,l),
(579,-4,l),
(630,384,l),
(634,508,l)
);
}
);
width = 845;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{579, -4}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(189,509,l),
(133,149,l),
(131,124,l),
(130,105,o),
(139,98,o),
(151,98,cs),
(172,98,o),
(201,125,o),
(239,178,cs),
(277,231,o),
(320,310,o),
(369,415,c),
(346,230,l),
(329,230,l),
(261,115,o),
(209,48,o),
(146,-3,c),
(134,-3,l),
(85,8,o),
(44,39,o),
(45,92,c),
(46,106,l),
(91,385,l),
(98,501,l)
);
},
{
closed = 1;
nodes = (
(461,509,l),
(405,149,l),
(403,124,l),
(402,105,o),
(411,98,o),
(423,98,cs),
(444,98,o),
(473,125,o),
(511,178,cs),
(549,231,o),
(592,310,o),
(641,415,c),
(618,230,l),
(601,230,l),
(533,115,o),
(481,48,o),
(418,-3,c),
(406,-3,l),
(357,8,o),
(316,39,o),
(317,92,c),
(318,106,l),
(363,385,l),
(370,501,l)
);
},
{
closed = 1;
nodes = (
(728,507,l),
(673,120,l),
(669,3,l),
(575,-4,l),
(632,391,l),
(637,499,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = b.tailcy_2;
position = "{603, -4}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(150,497,l),
(85,98,l),
(84,82,l),
(83,46,o),
(102,16,o),
(121,16,cs),
(140,16,o),
(174,48,o),
(223,113,cs),
(272,177,o),
(327,268,o),
(389,385,c),
(376,292,l),
(361,292,l),
(277,144,o),
(206,39,o),
(129,-12,c),
(117,-12,l),
(84,-1,o),
(60,36,o),
(61,81,c),
(62,95,l),
(109,382,l),
(122,492,l)
);
},
{
closed = 1;
nodes = (
(422,497,l),
(357,98,l),
(356,82,l),
(355,46,o),
(374,16,o),
(393,16,cs),
(412,16,o),
(446,48,o),
(495,113,cs),
(544,177,o),
(599,268,o),
(661,385,c),
(648,292,l),
(633,292,l),
(549,144,o),
(478,39,o),
(401,-12,c),
(389,-12,l),
(356,-1,o),
(332,36,o),
(333,81,c),
(334,95,l),
(381,382,l),
(394,492,l)
);
},
{
closed = 1;
nodes = (
(687,498,l),
(637,116,l),
(627,0,l),
(600,-4,l),
(652,395,l),
(660,494,l)
);
}
);
width = 749;
}
);
leftKerningGroup = t2;
rightKerningGroup = u;
unicode = 1096;
}