{
glyphname = shchacyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = shacyr.sc;
},
{
alignment = -1;
pos = (625,0);
ref = descendercy;
}
);
width = 917;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = shacyr.sc;
},
{
alignment = -1;
pos = (616,0);
ref = descendercy;
}
);
width = 846;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = shacyr.sc;
},
{
alignment = -1;
pos = (607,0);
ref = descendercy;
}
);
width = 800;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
}