{
glyphname = shchacyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = shacyr.sc;
},
{
alignment = -1;
pos = (625,0);
ref = descendercy;
}
);
width = 917;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = shacyr.sc;
},
{
alignment = -1;
pos = (616,0);
ref = descendercy;
}
);
width = 846;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = shacyr.sc;
},
{
alignment = -1;
pos = (607,0);
ref = descendercy;
}
);
width = 800;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
}