{
glyphname = shhacyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(349,183,ls),
(356,227,o),
(351,246,o),
(312,246,cs),
(288,246,o),
(259,237,o),
(230,225,c),
(239,352,l),
(263,355,l),
(292,379,o),
(326,400,o),
(363,417,c),
(496,414,o),
(548,349,o),
(531,210,c),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(49,164,l),
(88,560,l),
(288,560,l),
(230,183,l),
(216,0,l)
);
}
);
width = 567;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(384,197,ls),
(392,261,o),
(370,297,o),
(310,297,cs),
(261,297,o),
(207,271,o),
(159,226,c),
(168,311,l),
(187,312,l),
(228,345,o),
(269,365,o),
(314,378,c),
(431,377,o),
(478,323,o),
(465,211,cs),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(80,164,l),
(123,547,l),
(211,547,l),
(161,171,l),
(143,0,l)
);
}
);
width = 521;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(396,185,ls),
(408,284,o),
(375,329,o),
(300,329,cs),
(237,329,o),
(180,301,o),
(119,248,c),
(123,284,l),
(135,284,l),
(191,328,o),
(243,348,o),
(298,351,c),
(394,351,o),
(431,299,o),
(418,188,cs),
(395,0,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(96,164,l),
(141,536,l),
(164,536,l),
(117,165,l),
(97,0,l)
);
}
);
width = 487;
}
);
}