{
glyphname = sigma;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(86,-13,o),
(11,70,o),
(11,206,cs),
(11,305,o),
(37,381,o),
(89,435,cs),
(141,488,o),
(214,515,o),
(309,515,cs),
(562,515,l),
(566,506,l),
(539,376,l),
(282,376,ls),
(259,376,o),
(241,372,o),
(229,363,cs),
(204,345,o),
(197,300,o),
(197,204,cs),
(197,144,o),
(202,133,o),
(234,133,cs),
(251,133,o),
(265,139,o),
(275,150,cs),
(294,172,o),
(302,219,o),
(302,306,cs),
(302,363,o),
(298,424,o),
(289,472,c),
(477,422,l),
(453,366,l),
(470,336,o),
(479,300,o),
(479,257,cs),
(479,184,o),
(449,117,o),
(398,67,cs),
(346,17,o),
(279,-13,o),
(203,-13,cs)
);
}
);
width = 541;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(83,-9,o),
(35,55,o),
(35,188,cs),
(35,285,o),
(57,362,o),
(102,418,cs),
(147,473,o),
(209,501,o),
(288,501,cs),
(489,501,l),
(492,495,l),
(480,437,l),
(273,437,ls),
(240,437,o),
(211,428,o),
(188,409,cs),
(141,372,o),
(117,298,o),
(117,189,cs),
(117,92,o),
(136,59,o),
(191,59,cs),
(220,59,o),
(245,69,o),
(266,90,cs),
(307,131,o),
(330,210,o),
(330,307,cs),
(330,362,o),
(323,422,o),
(308,475,c),
(396,462,l),
(382,430,l),
(399,383,o),
(408,335,o),
(408,286,cs),
(408,206,o),
(383,133,o),
(343,78,cs),
(302,23,o),
(244,-9,o),
(179,-9,cs)
);
}
);
width = 486;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(84,-5,o),
(51,47,o),
(51,178,cs),
(51,275,o),
(72,352,o),
(113,409,cs),
(154,466,o),
(209,494,o),
(280,494,cs),
(450,494,l),
(453,489,l),
(450,472,l),
(271,472,ls),
(232,472,o),
(197,460,o),
(168,436,cs),
(108,387,o),
(73,297,o),
(73,180,cs),
(73,61,o),
(100,16,o),
(169,16,cs),
(205,16,o),
(236,29,o),
(263,56,cs),
(315,109,o),
(347,203,o),
(347,308,cs),
(347,363,o),
(339,421,o),
(320,477,c),
(353,485,l),
(345,467,l),
(362,410,o),
(370,356,o),
(370,304,cs),
(370,219,o),
(350,142,o),
(314,86,cs),
(278,29,o),
(228,-5,o),
(167,-5,cs)
);
}
);
width = 458;
}
);
leftKerningGroup = a2;
unicode = 963;
}