{
glyphname = sigma.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(7,-3,l),
(24,134,l),
(161,282,l),
(68,417,l),
(86,562,l),
(169,560,l),
(380,560,l),
(502,562,l),
(514,549,l),
(484,401,l),
(381,408,l),
(309,408,l),
(376,309,l),
(373,286,l),
(250,156,l),
(327,156,l),
(449,167,l),
(459,151,l),
(427,-2,l),
(275,0,l),
(103,0,l)
);
}
);
width = 503;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(27,-1,l),
(34,62,l),
(218,278,l),
(94,478,l),
(103,546,l),
(173,545,l),
(388,545,l),
(468,546,l),
(474,538,l),
(460,472,l),
(388,475,l),
(202,475,l),
(316,290,l),
(313,278,l),
(137,72,l),
(320,72,l),
(404,76,l),
(411,68,l),
(395,-1,l),
(297,0,l),
(99,0,l)
);
}
);
width = 478;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(44,19,l),
(256,276,l),
(112,517,l),
(115,536,l),
(177,536,l),
(394,536,l),
(448,537,l),
(451,532,l),
(447,514,l),
(392,514,l),
(141,514,l),
(281,280,l),
(280,273,l),
(72,21,l),
(318,21,l),
(379,22,l),
(381,17,l),
(377,0,l),
(311,0,l),
(98,0,l)
);
}
);
width = 466;
}
);
leftKerningGroup = X;
rightKerningGroup = E;
}