{
glyphname = sigmafinal.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(99,251,l),
(99,259,l),
(112,270,o),
(124,281,o),
(136,294,cs),
(160,318,o),
(177,343,o),
(177,348,cs),
(177,353,o),
(174,355,o),
(169,355,cs),
(165,355,o),
(156,354,o),
(142,352,cs),
(128,350,o),
(118,349,o),
(111,349,cs),
(67,349,o),
(36,397,o),
(36,473,cs),
(36,520,o),
(45,561,o),
(64,597,cs),
(101,669,o),
(168,714,o),
(249,714,c),
(317,696,l),
(320,683,l),
(286,597,l),
(261,596,l),
(242,620,o),
(232,625,o),
(217,625,cs),
(198,625,o),
(182,613,o),
(169,588,cs),
(156,563,o),
(149,532,o),
(149,495,cs),
(149,462,o),
(154,448,o),
(174,448,cs),
(179,448,o),
(190,449,o),
(205,452,cs),
(220,454,o),
(230,455,o),
(237,455,cs),
(266,455,o),
(281,436,o),
(281,399,cs),
(281,372,o),
(272,345,o),
(255,316,cs),
(238,287,o),
(208,251,o),
(167,206,c)
);
}
);
width = 283;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(105,269,l),
(105,274,l),
(120,285,o),
(133,296,o),
(146,308,cs),
(170,331,o),
(186,353,o),
(186,364,cs),
(186,371,o),
(182,375,o),
(174,375,cs),
(168,375,o),
(158,374,o),
(145,372,cs),
(131,369,o),
(120,368,o),
(112,368,cs),
(71,368,o),
(46,410,o),
(46,482,cs),
(46,526,o),
(54,565,o),
(70,599,cs),
(102,667,o),
(160,708,o),
(232,708,c),
(287,691,l),
(290,681,l),
(269,626,l),
(251,625,l),
(234,642,o),
(221,648,o),
(209,648,cs),
(182,648,o),
(161,634,o),
(145,605,cs),
(128,576,o),
(120,540,o),
(120,495,cs),
(120,451,o),
(128,434,o),
(151,434,cs),
(158,434,o),
(169,435,o),
(183,438,cs),
(197,440,o),
(208,441,o),
(215,441,cs),
(242,441,o),
(256,425,o),
(256,394,cs),
(256,372,o),
(247,349,o),
(230,325,cs),
(212,300,o),
(185,271,o),
(149,238,c)
);
}
);
width = 261;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(110,270,l),
(111,273,l),
(130,284,o),
(146,295,o),
(160,306,cs),
(187,329,o),
(203,351,o),
(203,367,cs),
(203,380,o),
(196,387,o),
(183,387,cs),
(174,387,o),
(162,386,o),
(149,383,cs),
(136,380,o),
(124,378,o),
(114,378,cs),
(74,378,o),
(56,411,o),
(56,483,cs),
(56,527,o),
(62,565,o),
(75,598,cs),
(100,662,o),
(149,700,o),
(212,700,c),
(253,687,l),
(257,681,l),
(250,665,l),
(246,663,l),
(229,675,o),
(212,680,o),
(200,680,cs),
(163,680,o),
(134,662,o),
(112,626,cs),
(89,589,o),
(78,542,o),
(78,483,cs),
(78,424,o),
(89,399,o),
(120,399,cs),
(128,399,o),
(139,400,o),
(153,403,cs),
(167,406,o),
(179,407,o),
(188,407,cs),
(212,407,o),
(224,395,o),
(224,371,cs),
(224,355,o),
(215,337,o),
(197,318,cs),
(179,298,o),
(154,278,o),
(122,258,c)
);
}
);
width = 227;
}
);
leftKerningGroup = xi.sups2;
rightKerningGroup = xi.sups;
}