{
glyphname = sigma.sups;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(98,341,o),
(49,396,o),
(49,491,cs),
(49,628,o),
(124,708,o),
(253,708,cs),
(425,708,l),
(427,701,l),
(412,624,l),
(237,624,ls),
(208,624,o),
(189,615,o),
(178,597,cs),
(167,578,o),
(161,543,o),
(161,492,cs),
(161,441,o),
(168,429,o),
(195,429,cs),
(210,429,o),
(223,434,o),
(233,444,cs),
(252,463,o),
(260,500,o),
(260,561,cs),
(260,604,o),
(255,645,o),
(248,680,c),
(363,652,l),
(347,617,l),
(360,592,o),
(366,567,o),
(366,534,cs),
(366,499,o),
(358,467,o),
(341,438,cs),
(308,379,o),
(247,341,o),
(178,341,cs)
);
}
);
width = 384;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(97,363,o),
(59,409,o),
(59,498,cs),
(59,626,o),
(126,702,o),
(238,702,cs),
(384,702,l),
(387,698,l),
(376,645,l),
(226,645,ls),
(195,645,o),
(171,633,o),
(156,610,cs),
(140,587,o),
(132,549,o),
(132,498,cs),
(132,439,o),
(144,423,o),
(177,423,cs),
(194,423,o),
(209,429,o),
(222,441,cs),
(246,464,o),
(259,509,o),
(259,570,cs),
(259,607,o),
(253,647,o),
(245,683,c),
(322,666,l),
(311,641,l),
(323,613,o),
(329,586,o),
(329,551,cs),
(329,517,o),
(322,486,o),
(308,457,cs),
(279,400,o),
(227,363,o),
(166,363,cs)
);
}
);
width = 352;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(94,376,o),
(70,413,o),
(70,497,cs),
(70,621,o),
(128,697,o),
(223,697,cs),
(339,697,l),
(341,693,l),
(337,677,l),
(216,677,ls),
(178,677,o),
(148,661,o),
(126,629,cs),
(103,596,o),
(92,553,o),
(92,498,cs),
(92,423,o),
(108,396,o),
(153,396,cs),
(176,396,o),
(195,404,o),
(212,420,cs),
(245,452,o),
(264,510,o),
(264,575,cs),
(264,612,o),
(259,648,o),
(247,685,c),
(275,687,l),
(270,675,l),
(281,640,o),
(287,604,o),
(287,571,cs),
(287,536,o),
(281,503,o),
(270,474,cs),
(246,414,o),
(204,376,o),
(151,376,cs)
);
}
);
width = 311;
}
);
leftKerningGroup = xi.sups2;
}