{
glyphname = sigmafinal;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(95,-134,l),
(95,-122,l),
(110,-107,o),
(125,-90,o),
(141,-72,cs),
(172,-35,o),
(195,-2,o),
(195,3,cs),
(195,6,o),
(193,8,o),
(190,8,cs),
(187,8,o),
(181,7,o),
(171,6,cs),
(151,3,o),
(127,0,o),
(116,0,cs),
(52,0,o),
(8,71,o),
(8,178,cs),
(8,277,o),
(41,362,o),
(98,426,cs),
(154,489,o),
(231,525,o),
(320,525,c),
(420,497,l),
(425,477,l),
(369,335,l),
(327,334,l),
(299,369,o),
(289,377,o),
(269,377,cs),
(256,377,o),
(243,370,o),
(232,356,cs),
(209,327,o),
(195,276,o),
(195,216,cs),
(195,179,o),
(202,165,o),
(222,165,cs),
(227,165,o),
(235,166,o),
(247,167,cs),
(270,170,o),
(296,174,o),
(307,174,cs),
(348,174,o),
(369,145,o),
(369,88,cs),
(369,61,o),
(364,34,o),
(354,7,cs),
(334,-49,o),
(289,-114,o),
(209,-206,c)
);
}
);
width = 417;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(118,-161,l),
(119,-153,l),
(143,-137,o),
(165,-120,o),
(184,-102,cs),
(222,-66,o),
(246,-32,o),
(246,-13,cs),
(246,2,o),
(239,9,o),
(224,9,cs),
(217,9,o),
(207,8,o),
(195,6,cs),
(171,2,o),
(145,-2,o),
(128,-2,cs),
(67,-2,o),
(34,56,o),
(34,165,cs),
(34,266,o),
(60,352,o),
(107,413,cs),
(154,474,o),
(219,508,o),
(296,508,c),
(370,485,l),
(376,473,l),
(351,412,l),
(332,408,l),
(305,432,o),
(285,440,o),
(268,440,cs),
(238,440,o),
(212,429,o),
(189,407,cs),
(143,362,o),
(116,280,o),
(116,177,cs),
(116,101,o),
(132,71,o),
(168,71,cs),
(175,71,o),
(185,72,o),
(198,75,c),
(222,79,o),
(249,83,o),
(265,83,cs),
(303,83,o),
(322,61,o),
(322,17,cs),
(322,-2,o),
(316,-23,o),
(305,-45,c),
(281,-89,o),
(236,-138,o),
(165,-195,c)
);
}
);
width = 381;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(134,-175,l),
(135,-170,l),
(164,-153,o),
(190,-136,o),
(211,-119,cs),
(253,-84,o),
(277,-50,o),
(277,-23,cs),
(277,-1,o),
(267,10,o),
(246,10,cs),
(237,10,o),
(225,9,o),
(212,7,cs),
(185,2,o),
(158,-3,o),
(138,-3,cs),
(79,-3,o),
(52,46,o),
(52,157,cs),
(52,262,o),
(75,346,o),
(116,406,cs),
(156,465,o),
(214,498,o),
(285,498,c),
(345,477,l),
(351,470,l),
(344,454,l),
(339,451,l),
(314,467,o),
(286,476,o),
(270,476,cs),
(231,476,o),
(196,463,o),
(167,436,cs),
(108,382,o),
(74,283,o),
(74,154,cs),
(74,59,o),
(94,19,o),
(141,19,cs),
(150,19,o),
(160,20,o),
(173,22,cs),
(198,26,o),
(227,32,o),
(246,32,cs),
(281,32,o),
(299,14,o),
(299,-22,cs),
(299,-38,o),
(293,-56,o),
(281,-75,cs),
(256,-113,o),
(209,-153,o),
(144,-190,c)
);
}
);
width = 363;
}
);
leftKerningGroup = a2;
rightKerningGroup = c;
unicode = 962;
}