{
glyphname = six.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(68,401,o),
(15,326,o),
(15,261,c),
(15,201,o),
(59,139,o),
(141,139,cs),
(155,139,o),
(172,140,o),
(186,143,c),
(211,115,l),
(229,242,l),
(212,237,o),
(198,235,o),
(186,235,cs),
(159,235,o),
(148,248,o),
(148,275,c),
(148,300,o),
(159,312,o),
(181,312,c),
(215,312,o),
(217,287,o),
(217,242,c),
(217,144,o),
(184,118,o),
(45,66,c),
(45,53,l),
(139,-8,l),
(146,-8,l),
(275,51,o),
(351,142,o),
(351,244,c),
(351,341,o),
(288,401,o),
(185,401,c)
);
}
);
};
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(291,-8,o),
(352,71,o),
(358,142,c),
(365,206,o),
(324,272,o),
(236,272,cs),
(221,272,o),
(203,270,o),
(189,267,c),
(164,298,l),
(133,162,l),
(151,167,o),
(166,169,o),
(179,169,cs),
(208,169,o),
(217,155,o),
(215,127,c),
(213,100,o),
(200,86,o),
(177,86,c),
(140,86,o),
(143,114,o),
(147,161,c),
(156,267,o),
(193,293,o),
(345,349,c),
(347,364,l),
(252,429,l),
(242,429,l),
(99,365,o),
(12,269,o),
(3,159,c),
(-6,56,o),
(56,-8,o),
(166,-8,c)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,386,o),
(38,330,o),
(38,260,c),
(38,197,o),
(78,149,o),
(147,149,cs),
(173,149,o),
(198,158,o),
(219,171,c),
(233,157,l),
(243,229,l),
(219,211,o),
(195,201,o),
(168,201,cs),
(128,201,o),
(106,224,o),
(106,267,c),
(106,313,o),
(129,338,o),
(172,338,c),
(219,338,o),
(237,303,o),
(237,241,c),
(237,138,o),
(189,82,o),
(62,35,c),
(62,27,l),
(108,-5,l),
(112,-5,l),
(235,46,o),
(305,134,o),
(305,241,c),
(305,332,o),
(256,386,o),
(173,386,c)
);
}
);
};
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(252,-3,o),
(303,55,o),
(310,131,c),
(315,199,o),
(276,249,o),
(200,249,cs),
(170,249,o),
(142,238,o),
(119,223,c),
(105,239,l),
(89,165,l),
(118,185,o),
(146,196,o),
(176,196,cs),
(221,196,o),
(243,171,o),
(240,125,c),
(235,73,o),
(207,45,o),
(158,45,cs),
(107,45,o),
(89,83,o),
(95,151,c),
(104,262,o),
(163,323,o),
(304,374,c),
(305,382,l),
(261,414,l),
(251,414,l),
(113,360,o),
(33,265,o),
(23,150,c),
(15,53,o),
(63,-3,o),
(153,-3,cs)
);
}
);
width = 339;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,374,o),
(48,332,o),
(48,260,c),
(48,195,o),
(87,157,o),
(152,157,cs),
(191,157,o),
(226,171,o),
(255,193,c),
(260,188,l),
(265,219,l),
(233,192,o),
(196,175,o),
(155,175,cs),
(100,175,o),
(67,205,o),
(67,261,c),
(67,323,o),
(103,357,o),
(167,357,c),
(229,357,o),
(262,315,o),
(262,240,c),
(262,133,o),
(196,54,o),
(68,11,c),
(68,7,l),
(78,-3,l),
(81,-3,l),
(209,41,o),
(281,128,o),
(281,240,c),
(281,326,o),
(240,374,o),
(167,374,c)
);
}
);
};
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(218,-2,o),
(270,43,o),
(278,120,c),
(287,190,o),
(250,231,o),
(180,231,cs),
(138,231,o),
(99,216,o),
(65,192,c),
(60,198,l),
(50,165,l),
(89,194,o),
(131,212,o),
(175,212,cs),
(234,212,o),
(265,180,o),
(258,119,c),
(250,53,o),
(206,16,o),
(137,16,c),
(71,16,o),
(42,61,o),
(51,142,c),
(65,257,o),
(147,342,o),
(290,388,c),
(290,392,l),
(281,403,l),
(271,403,l),
(127,356,o),
(46,262,o),
(31,142,c),
(19,50,o),
(57,-2,o),
(135,-2,c)
);
}
);
width = 323;
}
);
}