{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,598,o),
(13,490,o),
(13,391,c),
(13,300,o),
(71,210,o),
(183,210,cs),
(202,210,o),
(225,214,o),
(245,220,c),
(279,180,l),
(303,360,l),
(279,350,o),
(259,345,o),
(242,345,cs),
(204,345,o),
(189,367,o),
(189,410,c),
(189,452,o),
(204,473,o),
(235,473,c),
(282,473,o),
(286,433,o),
(286,363,c),
(286,214,o),
(240,170,o),
(53,93,c),
(53,74,l),
(177,-12,l),
(186,-12,l),
(361,76,o),
(463,211,o),
(463,366,c),
(463,509,o),
(378,598,o),
(240,598,c)
);
}
);
};
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(412,706,l),
(402,706,l),
(166,595,o),
(21,424,o),
(21,232,cs),
(21,81,o),
(112,-13,o),
(269,-13,cs),
(454,-13,o),
(547,118,o),
(547,240,cs),
(547,343,o),
(482,444,o),
(362,444,cs),
(339,444,o),
(321,440,o),
(299,431,c),
(265,477,l),
(211,268,l),
(239,280,o),
(265,286,o),
(285,286,cs),
(324,286,o),
(338,265,o),
(338,219,cs),
(338,169,o),
(318,133,o),
(277,133,cs),
(238,133,o),
(226,161,o),
(226,231,cs),
(226,409,o),
(312,515,o),
(541,583,c),
(543,606,l)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,595,o),
(49,515,o),
(49,406,c),
(49,306,o),
(108,237,o),
(209,237,cs),
(258,237,o),
(300,253,o),
(336,279,c),
(352,261,l),
(365,358,l),
(325,320,o),
(280,299,o),
(233,299,cs),
(164,299,o),
(125,342,o),
(125,419,c),
(125,496,o),
(169,537,o),
(239,537,cs),
(321,537,o),
(356,482,o),
(356,375,c),
(356,212,o),
(273,112,o),
(66,40,c),
(66,31,l),
(133,-7,l),
(138,-7,l),
(325,68,o),
(433,206,o),
(433,376,c),
(433,514,o),
(372,595,o),
(246,595,cs)
);
}
);
};
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(470,700,l),
(460,700,l),
(156,587,o),
(59,379,o),
(59,215,cs),
(59,81,o),
(130,-7,o),
(272,-7,cs),
(459,-7,o),
(511,146,o),
(511,233,cs),
(511,334,o),
(436,413,o),
(329,413,cs),
(276,413,o),
(233,395,o),
(184,364,c),
(169,385,l),
(143,262,l),
(195,314,o),
(256,341,o),
(310,341,cs),
(382,341,o),
(419,297,o),
(419,222,cs),
(419,149,o),
(389,66,o),
(277,66,cs),
(174,66,o),
(150,137,o),
(150,222,cs),
(150,364,o),
(208,537,o),
(546,644,c),
(547,654,l)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,594,o),
(68,530,o),
(68,414,c),
(68,310,o),
(127,253,o),
(226,253,cs),
(288,253,o),
(342,276,o),
(388,313,c),
(394,308,l),
(400,346,l),
(350,301,o),
(291,273,o),
(227,273,cs),
(140,273,o),
(88,323,o),
(88,414,c),
(88,517,o),
(144,574,o),
(246,574,c),
(343,574,o),
(396,505,o),
(396,382,c),
(396,211,o),
(292,80,o),
(98,11,c),
(98,7,l),
(107,-4,l),
(111,-4,l),
(305,64,o),
(416,203,o),
(416,382,c),
(416,518,o),
(355,594,o),
(246,594,c)
);
}
);
};
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(496,690,l),
(486,690,l),
(163,582,o),
(84,350,o),
(84,201,cs),
(84,73,o),
(145,-3,o),
(262,-3,c),
(440,-3,o),
(482,141,o),
(482,226,cs),
(482,334,o),
(417,392,o),
(311,392,cs),
(242,392,o),
(183,367,o),
(129,324,c),
(122,330,l),
(111,286,l),
(170,338,o),
(238,369,o),
(310,369,cs),
(403,369,o),
(459,318,o),
(459,224,cs),
(459,145,o),
(420,20,o),
(263,20,c),
(158,20,o),
(107,89,o),
(107,204,cs),
(107,355,o),
(193,567,o),
(504,673,c),
(504,677,l)
);
}
);
width = 568;
}
);
unicode = 54;
}