{
glyphname = slash;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(370,746,l),
(385,728,l),
(98,-129,l),
(-49,-129,l),
(-60,-112,l),
(227,746,l)
);
}
);
width = 306;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(340,740,l),
(346,731,l),
(62,-123,l),
(-2,-123,l),
(-8,-115,l),
(276,740,l)
);
}
);
width = 313;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(321,737,l),
(324,732,l),
(43,-120,l),
(25,-120,l),
(22,-116,l),
(304,737,l)
);
}
);
width = 318;
}
);
unicode = 47;
}