{
glyphname = slash;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(370,746,l),
(385,728,l),
(98,-129,l),
(-49,-129,l),
(-60,-112,l),
(227,746,l)
);
}
);
width = 306;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(340,740,l),
(346,731,l),
(62,-123,l),
(-2,-123,l),
(-8,-115,l),
(276,740,l)
);
}
);
width = 313;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(321,737,l),
(324,732,l),
(43,-120,l),
(25,-120,l),
(22,-116,l),
(304,737,l)
);
}
);
width = 318;
}
);
unicode = 47;
}