{
glyphname = softcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(233,-11,l),
(16,22,l),
(120,147,l),
(268,120,l),
(278,120,o),
(288,124,o),
(298,132,cs),
(316,147,o),
(328,173,o),
(328,198,cs),
(328,234,o),
(316,253,o),
(302,253,cs),
(297,253,o),
(289,250,o),
(280,242,c),
(260,228,o),
(230,195,o),
(190,140,c),
(218,311,l),
(249,311,l),
(258,322,o),
(266,332,o),
(275,342,c),
(293,359,o),
(311,378,o),
(332,392,c),
(357,392,l),
(448,378,o),
(502,318,o),
(502,230,cs),
(502,198,o),
(490,165,o),
(467,131,c),
(419,64,o),
(336,10,o),
(241,-11,c)
);
},
{
closed = 1;
nodes = (
(16,22,l),
(64,384,l),
(69,508,l),
(263,520,l),
(205,72,l)
);
}
);
width = 508;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(183,-7,l),
(46,15,l),
(91,74,l),
(201,56,l),
(227,56,o),
(250,63,o),
(270,76,cs),
(310,103,o),
(334,151,o),
(334,210,cs),
(334,261,o),
(318,280,o),
(298,280,cs),
(290,280,o),
(277,273,o),
(260,259,cs),
(225,231,o),
(178,179,o),
(123,108,c),
(139,221,l),
(159,221,l),
(179,244,o),
(197,264,o),
(213,281,cs),
(244,313,o),
(273,337,o),
(306,360,c),
(323,360,l),
(383,337,o),
(412,297,o),
(412,228,cs),
(412,187,o),
(402,150,o),
(383,116,cs),
(343,47,o),
(273,2,o),
(189,-7,c)
);
},
{
closed = 1;
nodes = (
(46,15,l),
(96,391,l),
(102,499,l),
(189,506,l),
(129,39,l)
);
}
);
width = 439;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(155,-3,l),
(62,12,l),
(73,33,l),
(163,19,l),
(198,19,o),
(228,27,o),
(255,44,cs),
(307,77,o),
(339,138,o),
(339,217,cs),
(339,274,o),
(319,312,o),
(295,312,cs),
(286,312,o),
(270,303,o),
(249,286,cs),
(205,250,o),
(146,185,o),
(85,108,c),
(93,169,l),
(108,169,l),
(133,199,o),
(156,224,o),
(176,245,cs),
(215,286,o),
(249,315,o),
(292,343,c),
(305,343,l),
(346,315,o),
(360,283,o),
(360,227,cs),
(360,182,o),
(352,142,o),
(335,107,cs),
(301,38,o),
(238,-3,o),
(159,-3,cs)
);
},
{
closed = 1;
nodes = (
(62,12,l),
(114,395,l),
(120,494,l),
(147,498,l),
(85,21,l)
);
}
);
width = 402;
}
);
leftKerningGroup = m;
rightKerningGroup = uni044C;
unicode = 1100;
}