{
glyphname = softcyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(107,151,l),
(301,135,l),
(330,148,o),
(345,172,o),
(345,195,cs),
(345,222,o),
(328,239,o),
(295,238,cs),
(109,232,l),
(127,376,l),
(381,376,ls),
(501,376,o),
(562,328,o),
(562,237,cs),
(562,190,o),
(549,148,o),
(524,113,cs),
(472,41,o),
(375,0,o),
(247,0,cs)
);
},
{
closed = 1;
nodes = (
(19,0,l),
(49,163,l),
(88,561,l),
(293,561,l),
(235,182,l),
(219,0,l)
);
}
);
width = 574;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(96,70,l),
(244,64,l),
(325,75,o),
(367,115,o),
(367,182,cs),
(367,234,o),
(334,264,o),
(270,263,cs),
(118,261,l),
(126,328,l),
(306,328,ls),
(409,328,o),
(464,281,o),
(464,200,cs),
(464,159,o),
(454,123,o),
(433,93,cs),
(392,33,o),
(313,0,o),
(204,0,cs)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(80,164,l),
(122,547,l),
(213,547,l),
(163,171,l),
(145,0,l)
);
}
);
width = 498;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(87,21,l),
(205,21,l),
(317,29,o),
(377,83,o),
(377,174,cs),
(377,239,o),
(335,276,o),
(251,276,cs),
(120,276,l),
(122,297,l),
(258,297,ls),
(353,297,o),
(401,254,o),
(401,177,cs),
(401,140,o),
(392,108,o),
(375,81,c),
(339,28,o),
(273,0,o),
(176,0,cs)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(96,164,l),
(141,536,l),
(164,536,l),
(118,165,l),
(98,0,l)
);
}
);
width = 448;
}
);
rightKerningGroup = uni044C.sc;
}