{
glyphname = softcyr.cond.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(104,151,l),
(285,135,l),
(301,149,o),
(318,171,o),
(318,197,cs),
(318,222,o),
(302,239,o),
(280,238,cs),
(106,232,l),
(123,376,l),
(365,376,ls),
(473,376,o),
(532,327,o),
(532,238,cs),
(532,191,o),
(520,150,o),
(495,114,cs),
(446,43,o),
(354,0,o),
(232,0,cs)
);
},
{
closed = 1;
nodes = (
(17,0,l),
(48,163,l),
(87,561,l),
(290,561,l),
(234,182,l),
(218,0,l)
);
}
);
width = 531;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(100,70,l),
(237,64,l),
(312,75,o),
(352,116,o),
(352,183,cs),
(352,235,o),
(323,264,o),
(264,263,cs),
(121,261,l),
(129,328,l),
(300,328,ls),
(396,328,o),
(448,282,o),
(448,201,cs),
(448,160,o),
(438,124,o),
(419,94,cs),
(379,33,o),
(303,0,o),
(199,0,cs)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(84,164,l),
(127,547,l),
(218,547,l),
(168,171,l),
(150,0,l)
);
}
);
width = 453;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(99,21,l),
(211,21,l),
(316,29,o),
(373,85,o),
(373,174,cs),
(373,241,o),
(333,276,o),
(257,276,cs),
(132,276,l),
(134,297,l),
(263,297,ls),
(351,297,o),
(397,255,o),
(397,178,cs),
(397,140,o),
(389,108,o),
(372,81,cs),
(339,28,o),
(274,0,o),
(181,0,cs)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(108,164,l),
(153,536,l),
(176,536,l),
(130,165,l),
(110,0,l)
);
}
);
width = 411;
}
);
}