{
glyphname = spacingGlyph;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(66,788,l),
(497,788,l),
(372,-233,l),
(-59,-233,l)
);
}
);
width = 432;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(66,788,l),
(462,788,l),
(337,-233,l),
(-59,-233,l)
);
}
);
width = 396;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(67,788,l),
(443,788,l),
(319,-233,l),
(-58,-233,l)
);
}
);
width = 378;
}
);
}