{
glyphname = squaremediumblack;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,515,l),
(515,515,l),
(515,0,l)
);
}
);
width = 515;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,494,l),
(494,494,l),
(494,0,l)
);
}
);
width = 494;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,483,l),
(483,483,l),
(483,0,l)
);
}
);
width = 483;
}
);
unicode = 9724;
}