{
glyphname = squarewhite;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(79,56,l),
(79,444,l),
(467,444,l),
(467,56,l)
);
},
{
closed = 1;
nodes = (
(144,121,l),
(402,121,l),
(402,379,l),
(144,379,l)
);
}
);
width = 546;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(73,67,l),
(73,434,l),
(440,434,l),
(440,67,l)
);
},
{
closed = 1;
nodes = (
(117,110,l),
(396,110,l),
(396,390,l),
(117,390,l)
);
}
);
width = 513;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(69,72,l),
(69,428,l),
(425,428,l),
(425,72,l)
);
},
{
closed = 1;
nodes = (
(102,105,l),
(392,105,l),
(392,395,l),
(102,395,l)
);
}
);
width = 495;
}
);
unicode = 9633;
}