{
glyphname = squaremediumblack;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,515,l),
(515,515,l),
(515,0,l)
);
}
);
width = 515;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,494,l),
(494,494,l),
(494,0,l)
);
}
);
width = 494;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,483,l),
(483,483,l),
(483,0,l)
);
}
);
width = 483;
}
);
unicode = 9724;
}