{
glyphname = squarewhite;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(79,56,l),
(79,444,l),
(467,444,l),
(467,56,l)
);
},
{
closed = 1;
nodes = (
(144,121,l),
(402,121,l),
(402,379,l),
(144,379,l)
);
}
);
width = 546;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(73,67,l),
(73,434,l),
(440,434,l),
(440,67,l)
);
},
{
closed = 1;
nodes = (
(117,110,l),
(396,110,l),
(396,390,l),
(117,390,l)
);
}
);
width = 513;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(69,72,l),
(69,428,l),
(425,428,l),
(425,72,l)
);
},
{
closed = 1;
nodes = (
(102,105,l),
(392,105,l),
(392,395,l),
(102,395,l)
);
}
);
width = 495;
}
);
unicode = 9633;
}