{
glyphname = sterling;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(456,652,o),
(497,647,o),
(542,638,c),
(515,490,l),
(500,482,l),
(445,506,o),
(409,517,o),
(377,517,cs),
(341,517,o),
(314,505,o),
(307,462,c),
(276,237,ls),
(269,189,o),
(257,168,o),
(224,144,c),
(224,139,l),
(355,139,l),
(477,147,l),
(481,139,l),
(450,-5,l),
(281,0,l),
(-16,0,l),
(-21,10,l),
(0,128,l),
(60,144,o),
(87,172,o),
(92,227,c),
(115,428,ls),
(131,573,o),
(240,652,o),
(412,652,cs)
);
},
{
closed = 1;
nodes = (
(434,385,l),
(438,376,l),
(418,272,l),
(17,272,l),
(14,282,l),
(33,385,l)
);
}
);
width = 568;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(406,648,o),
(445,641,o),
(486,629,c),
(473,558,l),
(466,553,l),
(429,577,o),
(391,589,o),
(358,589,cs),
(293,589,o),
(253,552,o),
(244,480,cs),
(206,179,l),
(201,127,o),
(181,94,o),
(148,70,c),
(148,67,l),
(326,67,l),
(428,74,l),
(431,67,l),
(416,-2,l),
(306,0,l),
(30,0,l),
(26,7,l),
(36,55,l),
(91,66,o),
(122,103,o),
(130,170,cs),
(166,468,ls),
(179,585,o),
(253,648,o),
(369,648,cs)
);
},
{
closed = 1;
nodes = (
(370,367,l),
(373,361,l),
(362,316,l),
(70,316,l),
(66,322,l),
(76,367,l)
);
}
);
width = 568;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(378,645,o),
(414,640,o),
(453,625,c),
(448,604,l),
(444,602,l),
(416,618,o),
(378,624,o),
(347,624,cs),
(267,624,o),
(226,576,o),
(214,488,cs),
(171,142,l),
(166,86,o),
(147,49,o),
(114,24,c),
(114,22,l),
(319,22,l),
(394,23,l),
(397,17,l),
(392,0,l),
(313,0,l),
(57,0,l),
(53,4,l),
(59,20,l),
(108,27,o),
(141,70,o),
(150,142,cs),
(192,488,ls),
(205,591,o),
(259,645,o),
(347,645,cs)
);
},
{
closed = 1;
nodes = (
(335,358,l),
(337,354,l),
(332,336,l),
(100,336,l),
(97,341,l),
(103,358,l)
);
}
);
width = 568;
}
);
unicode = 163;
}