{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _b.uni049C_3;
position = "{264, 276}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(487,335,l),
(496,323,l),
(475,216,l),
(43,216,l),
(33,228,l),
(55,335,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni049C_3;
position = "{264, 276}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(434,312,l),
(438,306,l),
(427,248,l),
(63,248,l),
(59,254,l),
(70,312,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni049C_3;
position = "{254, 273}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(402,288,l),
(404,285,l),
(400,266,l),
(75,266,l),
(73,270,l),
(78,288,l)
);
}
);
width = 0;
}
);
}