{
glyphname = summation;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(605,709,l),
(616,693,l),
(584,539,l),
(465,547,l),
(325,547,l),
(487,369,l),
(484,339,l),
(281,159,l),
(412,159,l),
(551,169,l),
(562,153,l),
(530,-2,l),
(345,0,l),
(115,0,l),
(-2,-3,l),
(15,147,l),
(248,353,l),
(64,546,l),
(85,709,l),
(189,707,l),
(464,707,l)
);
}
);
width = 597;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(563,701,l),
(569,692,l),
(553,618,l),
(446,624,l),
(197,624,l),
(378,361,l),
(377,345,l),
(127,75,l),
(365,75,l),
(486,82,l),
(492,73,l),
(476,-1,l),
(336,0,l),
(92,0,l),
(4,-1,l),
(12,66,l),
(275,354,l),
(85,629,l),
(94,700,l),
(183,700,l),
(448,700,l)
);
}
);
width = 535;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(539,697,l),
(543,691,l),
(537,673,l),
(470,674,l),
(124,674,l),
(317,357,l),
(316,349,l),
(39,22,l),
(372,22,l),
(448,23,l),
(452,17,l),
(447,0,l),
(366,0,l),
(80,0,l),
(9,0,l),
(11,20,l),
(290,354,l),
(97,676,l),
(99,696,l),
(180,696,l),
(473,696,l)
);
}
);
width = 500;
}
);
unicode = 8721;
}