{
glyphname = t;
layers = (
{
anchors = (
{
name = m.fi;
position = "{223, 587}";
},
{
name = b.uni049C_3;
position = "{199, 258}";
},
{
name = m.uni031B_4;
position = "{442, 515}";
},
{
name = b.uni0324_5;
position = "{213, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(118,-11,o),
(60,39,o),
(63,117,c),
(67,150,l),
(102,388,l),
(124,612,l),
(310,653,l),
(323,642,l),
(253,181,l),
(252,173,l),
(252,167,o),
(257,163,o),
(262,163,cs),
(266,163,o),
(271,165,o),
(275,170,cs),
(280,175,o),
(289,188,o),
(306,210,c),
(320,211,l),
(376,142,l),
(354,102,o),
(330,69,o),
(302,44,cs),
(275,19,o),
(245,0,o),
(211,-11,c)
);
},
{
closed = 1;
nodes = (
(35,395,l),
(25,407,l),
(37,506,l),
(410,506,l),
(423,490,l),
(411,395,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = m.fi;
position = "{223, 587}";
},
{
name = b.uni049C_3;
position = "{199, 258}";
},
{
name = m.uni031B_4;
position = "{442, 515}";
},
{
name = b.uni0324_5;
position = "{213, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(116,-8,o),
(81,28,o),
(82,87,c),
(84,114,l),
(130,392,l),
(157,608,l),
(242,648,l),
(249,641,l),
(166,127,l),
(164,109,l),
(164,90,o),
(172,78,o),
(191,78,cs),
(204,78,o),
(217,84,o),
(232,97,cs),
(247,110,o),
(264,130,o),
(283,159,c),
(293,159,l),
(319,127,l),
(294,84,o),
(271,53,o),
(250,33,cs),
(229,13,o),
(205,-1,o),
(179,-8,c)
);
},
{
closed = 1;
nodes = (
(62,430,l),
(56,437,l),
(62,491,l),
(354,491,l),
(361,483,l),
(355,430,l)
);
}
);
width = 365;
},
{
anchors = (
{
name = m.fi;
position = "{207, 571}";
},
{
name = b.uni049C_3;
position = "{189, 253}";
},
{
name = m.uni031B_4;
position = "{394, 508}";
},
{
name = b.uni0324_5;
position = "{199, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(117,-5,o),
(92,21,o),
(92,70,c),
(94,94,l),
(145,395,l),
(180,633,l),
(204,644,l),
(207,641,l),
(116,95,l),
(114,73,l),
(114,37,o),
(130,16,o),
(157,16,cs),
(172,16,o),
(190,26,o),
(210,47,cs),
(230,68,o),
(250,96,o),
(270,131,c),
(277,131,l),
(287,118,l),
(261,76,o),
(239,46,o),
(222,29,cs),
(204,11,o),
(184,0,o),
(162,-5,c)
);
},
{
closed = 1;
nodes = (
(79,468,l),
(74,473,l),
(78,490,l),
(340,490,l),
(343,486,l),
(340,468,l)
);
}
);
width = 345;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}