{
glyphname = t.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{284, 560}";
},
{
name = b.uni049C_3;
position = "{261, 281}";
},
{
name = b.uni0324_5;
position = "{216, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(384,541,l),
(333,183,l),
(319,0,l),
(117,0,l),
(146,163,l),
(186,541,l)
);
},
{
closed = 1;
nodes = (
(511,560,l),
(520,546,l),
(490,399,l),
(368,405,l),
(167,405,l),
(41,399,l),
(32,413,l),
(61,560,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = m.fi;
position = "{284, 560}";
},
{
name = b.uni049C_3;
position = "{261, 281}";
},
{
name = b.uni0324_5;
position = "{216, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(310,532,l),
(261,171,l),
(244,0,l),
(157,0,l),
(181,164,l),
(225,532,l)
);
},
{
closed = 1;
nodes = (
(461,545,l),
(465,537,l),
(450,464,l),
(352,472,l),
(167,472,l),
(66,464,l),
(60,472,l),
(75,545,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = m.fi;
position = "{276, 551}";
},
{
name = b.uni049C_3;
position = "{258, 276}";
},
{
name = b.uni0324_5;
position = "{211, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(272,527,l),
(226,165,l),
(205,0,l),
(183,0,l),
(204,164,l),
(250,527,l)
);
},
{
closed = 1;
nodes = (
(439,536,l),
(440,532,l),
(435,514,l),
(347,515,l),
(170,515,l),
(82,514,l),
(80,519,l),
(85,536,l)
);
}
);
width = 449;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
}