{
glyphname = t.sups;
layers = (
{
anchors = (
{
name = b.uni049C_3;
position = "{229, 258}";
},
{
name = b.uni0324_5;
position = "{233, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(236,799,l),
(245,793,l),
(193,460,l),
(192,453,l),
(192,445,o),
(196,441,o),
(204,441,cs),
(216,441,o),
(225,453,o),
(237,476,c),
(253,475,l),
(286,436,l),
(263,396,o),
(234,365,o),
(199,344,c),
(186,343,l),
(110,346,o),
(76,365,o),
(76,424,c),
(79,447,l),
(104,618,l),
(121,774,l)
);
},
{
closed = 1;
nodes = (
(312,697,l),
(321,687,l),
(313,630,l),
(57,630,l),
(50,638,l),
(58,697,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = b.uni049C_3;
position = "{229, 258}";
},
{
name = b.uni0324_5;
position = "{233, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(212,797,l),
(217,793,l),
(165,453,l),
(163,442,l),
(164,429,o),
(170,422,o),
(181,422,cs),
(197,422,o),
(211,435,o),
(226,472,c),
(238,471,l),
(258,446,l),
(235,401,o),
(211,373,o),
(178,361,c),
(168,360,l),
(115,364,o),
(92,380,o),
(92,425,c),
(93,446,l),
(121,626,l),
(142,779,l)
);
},
{
closed = 1;
nodes = (
(288,697,l),
(293,689,l),
(288,653,l),
(80,653,l),
(75,657,l),
(80,697,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = b.uni049C_3;
position = "{234, 258}";
},
{
name = b.uni0324_5;
position = "{237, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(180,795,l),
(183,793,l),
(124,446,l),
(122,429,l),
(123,409,o),
(133,399,o),
(154,399,cs),
(183,399,o),
(208,418,o),
(227,466,c),
(234,466,l),
(240,456,l),
(217,404,o),
(189,383,o),
(156,379,c),
(149,379,l),
(116,382,o),
(102,396,o),
(102,425,c),
(103,444,l),
(135,634,l),
(157,786,l)
);
},
{
closed = 1;
nodes = (
(275,697,l),
(277,693,l),
(275,678,l),
(92,678,l),
(88,681,l),
(91,697,l)
);
}
);
width = 241;
}
);
}