{
glyphname = T;
layers = (
{
anchors = (
{
name = m.fi;
position = "{337, 707}";
},
{
name = b.uni049C_3;
position = "{302, 354}";
},
{
name = b.uni0324_5;
position = "{251, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(446,685,l),
(381,229,l),
(361,0,l),
(143,0,l),
(180,207,l),
(230,685,l)
);
},
{
closed = 1;
nodes = (
(603,707,l),
(613,691,l),
(581,532,l),
(438,538,l),
(201,538,l),
(55,532,l),
(44,547,l),
(75,707,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = m.fi;
position = "{337, 707}";
},
{
name = b.uni049C_3;
position = "{302, 354}";
},
{
name = b.uni0324_5;
position = "{251, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(360,689,l),
(296,218,l),
(274,0,l),
(180,0,l),
(213,211,l),
(265,689,l)
);
},
{
closed = 1;
nodes = (
(543,700,l),
(547,691,l),
(531,619,l),
(415,626,l),
(197,626,l),
(75,619,l),
(70,628,l),
(87,700,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = m.fi;
position = "{325, 702}";
},
{
name = b.uni049C_3;
position = "{290, 352}";
},
{
name = b.uni0324_5;
position = "{240, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(312,685,l),
(252,213,l),
(226,0,l),
(204,0,l),
(230,213,l),
(290,685,l)
);
},
{
closed = 1;
nodes = (
(514,696,l),
(518,691,l),
(511,674,l),
(407,674,l),
(194,674,l),
(87,674,l),
(84,678,l),
(91,696,l)
);
}
);
width = 491;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}