{
glyphname = Tau.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{259, 843}";
},
{
name = b.uni049C_3;
position = "{234, 596}";
},
{
name = b.uni0324_5;
position = "{198, 349}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(323,830,l),
(278,508,l),
(264,349,l),
(133,349,l),
(158,496,l),
(194,830,l)
);
},
{
closed = 1;
nodes = (
(442,843,l),
(448,833,l),
(428,737,l),
(331,741,l),
(165,741,l),
(64,737,l),
(58,747,l),
(78,843,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = m.fi;
position = "{259, 843}";
},
{
name = b.uni049C_3;
position = "{234, 596}";
},
{
name = b.uni0324_5;
position = "{198, 349}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(282,822,l),
(239,515,l),
(225,369,l),
(140,369,l),
(162,508,l),
(197,822,l)
);
},
{
closed = 1;
nodes = (
(402,832,l),
(406,826,l),
(392,762,l),
(308,765,l),
(156,765,l),
(69,762,l),
(64,769,l),
(79,832,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = m.fi;
position = "{237, 836}";
},
{
name = b.uni049C_3;
position = "{213, 598}";
},
{
name = b.uni0324_5;
position = "{178, 360}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(229,819,l),
(190,517,l),
(174,380,l),
(151,380,l),
(168,517,l),
(205,819,l)
);
},
{
closed = 1;
nodes = (
(360,826,l),
(363,822,l),
(357,804,l),
(287,805,l),
(145,805,l),
(73,804,l),
(71,808,l),
(76,826,l)
);
}
);
width = 294;
}
);
}