{
glyphname = Tbar;
layers = (
{
anchors = (
{
name = m.fi;
position = "{337, 707}";
},
{
name = b.uni049C_3;
position = "{302, 354}";
},
{
name = b.uni0324_5;
position = "{251, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(489,366,l),
(502,352,l),
(495,256,l),
(100,256,l),
(87,270,l),
(95,366,l)
);
},
{
closed = 1;
nodes = (
(446,685,l),
(381,229,l),
(361,0,l),
(143,0,l),
(180,207,l),
(230,685,l)
);
},
{
closed = 1;
nodes = (
(603,707,l),
(613,691,l),
(581,532,l),
(438,538,l),
(201,538,l),
(55,532,l),
(44,547,l),
(75,707,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = m.fi;
position = "{337, 707}";
},
{
name = b.uni049C_3;
position = "{302, 354}";
},
{
name = b.uni0324_5;
position = "{251, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(420,377,l),
(428,370,l),
(424,319,l),
(127,319,l),
(120,325,l),
(124,377,l)
);
},
{
closed = 1;
nodes = (
(360,689,l),
(296,218,l),
(274,0,l),
(180,0,l),
(213,211,l),
(265,689,l)
);
},
{
closed = 1;
nodes = (
(543,700,l),
(547,691,l),
(531,619,l),
(415,626,l),
(197,626,l),
(75,619,l),
(70,628,l),
(87,700,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = m.fi;
position = "{325, 702}";
},
{
name = b.uni049C_3;
position = "{290, 352}";
},
{
name = b.uni0324_5;
position = "{240, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(376,382,l),
(379,379,l),
(377,360,l),
(147,360,l),
(144,364,l),
(146,382,l)
);
},
{
closed = 1;
nodes = (
(312,685,l),
(252,213,l),
(226,0,l),
(204,0,l),
(230,213,l),
(290,685,l)
);
},
{
closed = 1;
nodes = (
(514,696,l),
(518,691,l),
(511,674,l),
(407,674,l),
(194,674,l),
(87,674,l),
(84,678,l),
(91,696,l)
);
}
);
width = 491;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 358;
}