{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = m.fi;
position = "{337, 707}";
},
{
name = b.uni049C_3;
position = "{302, 354}";
},
{
name = b.uni0324_5;
position = "{251, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(446,685,l),
(381,229,l),
(361,0,l),
(143,0,l),
(180,207,l),
(230,685,l)
);
},
{
closed = 1;
nodes = (
(603,707,l),
(613,691,l),
(581,532,l),
(438,538,l),
(201,538,l),
(55,532,l),
(44,547,l),
(75,707,l)
);
},
{
closed = 1;
nodes = (
(296,0,l),
(287,-46,l),
(324,-67,l),
(363,-86,o),
(372,-110,o),
(372,-135,cs),
(372,-188,o),
(328,-227,o),
(252,-227,cs),
(215,-227,o),
(181,-217,o),
(152,-201,c),
(164,-119,l),
(173,-116,l),
(196,-135,o),
(223,-146,o),
(238,-146,cs),
(250,-146,o),
(256,-142,o),
(256,-131,cs),
(256,-124,o),
(251,-119,o),
(242,-115,c),
(188,-85,l),
(205,0,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = m.fi;
position = "{337, 707}";
},
{
name = b.uni049C_3;
position = "{302, 354}";
},
{
name = b.uni0324_5;
position = "{251, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(360,689,l),
(296,218,l),
(274,0,l),
(180,0,l),
(213,211,l),
(265,689,l)
);
},
{
closed = 1;
nodes = (
(543,700,l),
(547,691,l),
(531,619,l),
(415,626,l),
(197,626,l),
(75,619,l),
(70,628,l),
(87,700,l)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(235,-56,l),
(272,-78,l),
(304,-95,o),
(314,-114,o),
(314,-139,cs),
(314,-182,o),
(277,-213,o),
(224,-213,cs),
(188,-213,o),
(160,-196,o),
(143,-179,c),
(152,-133,l),
(157,-131,l),
(176,-151,o),
(194,-165,o),
(219,-165,cs),
(240,-165,o),
(253,-156,o),
(253,-137,cs),
(253,-124,o),
(243,-117,o),
(230,-110,c),
(178,-79,l),
(200,0,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = m.fi;
position = "{325, 702}";
},
{
name = b.uni049C_3;
position = "{290, 352}";
},
{
name = b.uni0324_5;
position = "{240, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(312,685,l),
(252,213,l),
(226,0,l),
(204,0,l),
(230,213,l),
(290,685,l)
);
},
{
closed = 1;
nodes = (
(514,696,l),
(518,691,l),
(511,674,l),
(407,674,l),
(194,674,l),
(87,674,l),
(84,678,l),
(91,696,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(205,-60,l),
(239,-82,l),
(264,-97,o),
(275,-112,o),
(275,-137,cs),
(275,-173,o),
(245,-194,o),
(210,-194,cs),
(178,-194,o),
(157,-174,o),
(145,-158,c),
(152,-139,l),
(156,-139,l),
(169,-158,o),
(182,-173,o),
(210,-173,cs),
(235,-173,o),
(253,-160,o),
(253,-137,cs),
(253,-118,o),
(243,-111,o),
(227,-100,c),
(180,-70,l),
(204,0,l)
);
}
);
width = 491;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 354;
}