{
glyphname = Tdotbelow;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (159,0);
ref = dotbelowcomb;
}
);
width = 566;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (138,0);
ref = dotbelowcomb;
}
);
width = 513;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (127,0);
ref = dotbelowcomb;
}
);
width = 491;
}
);
unicode = 7788;
}