{
glyphname = Theta;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(298,272,l),
(286,285,l),
(309,422,l),
(471,427,l),
(483,414,l),
(461,277,l)
);
},
{
closed = 1;
nodes = (
(541,720,o),
(615,694,o),
(668,641,cs),
(720,588,o),
(746,515,o),
(746,422,cs),
(746,333,o),
(729,257,o),
(694,192,cs),
(625,62,o),
(496,-13,o),
(324,-13,cs),
(229,-13,o),
(155,14,o),
(103,67,cs),
(51,120,o),
(25,194,o),
(25,288,cs),
(25,376,o),
(42,452,o),
(77,517,cs),
(146,646,o),
(275,720,o),
(446,720,cs)
);
},
{
closed = 1;
nodes = (
(373,545,o),
(345,539,o),
(322,526,cs),
(274,500,o),
(248,434,o),
(248,295,cs),
(248,186,o),
(280,149,o),
(364,149,cs),
(407,149,o),
(440,158,o),
(463,176,cs),
(508,212,o),
(521,286,o),
(521,397,cs),
(521,508,o),
(486,545,o),
(405,545,cs)
);
}
);
width = 748;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(230,309,l),
(225,317,l),
(236,378,l),
(502,387,l),
(509,380,l),
(497,319,l)
);
},
{
closed = 1;
nodes = (
(506,708,o),
(572,683,o),
(618,633,cs),
(664,582,o),
(687,511,o),
(687,420,cs),
(687,332,o),
(672,256,o),
(642,192,cs),
(582,64,o),
(470,-9,o),
(314,-9,cs),
(229,-9,o),
(163,17,o),
(118,68,cs),
(72,119,o),
(49,191,o),
(49,284,cs),
(49,372,o),
(64,448,o),
(94,511,cs),
(153,637,o),
(267,708,o),
(420,708,cs)
);
},
{
closed = 1;
nodes = (
(347,631,o),
(299,618,o),
(260,592,cs),
(183,540,o),
(144,438,o),
(144,290,cs),
(144,141,o),
(206,64,o),
(330,64,cs),
(387,64,o),
(435,77,o),
(474,104,cs),
(551,157,o),
(591,261,o),
(591,408,cs),
(591,557,o),
(529,631,o),
(404,631,cs)
);
}
);
width = 708;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(192,331,l),
(189,334,l),
(193,353,l),
(520,364,l),
(522,360,l),
(518,342,l)
);
},
{
closed = 1;
nodes = (
(485,701,o),
(546,677,o),
(589,628,cs),
(632,579,o),
(653,510,o),
(653,420,cs),
(653,333,o),
(639,257,o),
(612,194,cs),
(557,66,o),
(454,-5,o),
(307,-5,cs),
(228,-5,o),
(167,20,o),
(125,70,cs),
(82,119,o),
(61,190,o),
(61,282,cs),
(61,369,o),
(75,444,o),
(102,507,cs),
(156,632,o),
(260,701,o),
(405,701,cs)
);
},
{
closed = 1;
nodes = (
(335,679,o),
(277,663,o),
(230,632,cs),
(134,568,o),
(83,449,o),
(83,285,cs),
(83,113,o),
(163,16,o),
(310,16,cs),
(378,16,o),
(436,32,o),
(484,65,cs),
(579,130,o),
(630,253,o),
(630,417,cs),
(630,585,o),
(550,679,o),
(402,679,cs)
);
}
);
width = 688;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 920;
}