{
glyphname = Theta.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(229,546,l),
(223,555,l),
(236,637,l),
(375,641,l),
(382,633,l),
(369,551,l)
);
},
{
closed = 1;
nodes = (
(477,851,o),
(554,772,o),
(554,643,cs),
(554,581,o),
(542,528,o),
(519,483,cs),
(471,393,o),
(382,341,o),
(261,341,cs),
(129,341,o),
(52,420,o),
(52,551,cs),
(52,613,o),
(64,666,o),
(88,711,cs),
(135,800,o),
(224,851,o),
(344,851,cs)
);
},
{
closed = 1;
nodes = (
(291,746,o),
(267,740,o),
(247,729,cs),
(207,706,o),
(186,654,o),
(186,557,cs),
(186,473,o),
(216,439,o),
(284,439,cs),
(387,439,o),
(419,503,o),
(419,628,cs),
(419,713,o),
(388,746,o),
(320,746,cs)
);
}
);
width = 523;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(209,566,l),
(203,572,l),
(213,627,l),
(376,632,l),
(381,627,l),
(371,571,l)
);
},
{
closed = 1;
nodes = (
(449,839,o),
(517,766,o),
(517,645,cs),
(517,588,o),
(507,538,o),
(486,495,cs),
(444,410,o),
(364,363,o),
(256,363,cs),
(136,363,o),
(69,435,o),
(69,559,cs),
(69,616,o),
(79,666,o),
(100,708,cs),
(141,792,o),
(221,839,o),
(329,839,cs)
);
},
{
closed = 1;
nodes = (
(280,769,o),
(251,762,o),
(228,748,cs),
(180,719,o),
(156,660,o),
(156,563,cs),
(156,471,o),
(192,428,o),
(271,428,cs),
(382,428,o),
(429,501,o),
(429,636,cs),
(429,727,o),
(392,769,o),
(313,769,cs)
);
}
);
width = 499;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(178,589,l),
(175,592,l),
(179,609,l),
(387,616,l),
(389,614,l),
(385,596,l)
);
},
{
closed = 1;
nodes = (
(422,830,o),
(482,764,o),
(482,648,cs),
(482,591,o),
(473,543,o),
(455,502,cs),
(418,421,o),
(347,376,o),
(250,376,cs),
(143,376,o),
(85,443,o),
(85,562,cs),
(85,618,o),
(94,666,o),
(113,706,cs),
(149,785,o),
(218,830,o),
(314,830,cs)
);
},
{
closed = 1;
nodes = (
(268,808,o),
(232,798,o),
(201,779,cs),
(140,740,o),
(108,666,o),
(108,565,cs),
(108,457,o),
(159,396,o),
(254,396,cs),
(385,396,o),
(458,491,o),
(458,644,cs),
(458,751,o),
(406,808,o),
(311,808,cs)
);
}
);
width = 478;
}
);
leftKerningGroup = Phi.sups2;
rightKerningGroup = Phi.sups;
}