{
glyphname = Thorn;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(346,707,l),
(275,229,l),
(256,0,l),
(34,0,l),
(71,207,l),
(121,707,l)
);
},
{
closed = 1;
nodes = (
(446,607,ls),
(589,607,o),
(674,539,o),
(674,418,cs),
(674,358,o),
(660,305,o),
(632,258,cs),
(576,165,o),
(473,110,o),
(337,110,cs),
(143,110,l),
(163,272,l),
(375,260,l),
(401,273,o),
(419,290,o),
(430,310,cs),
(441,330,o),
(446,354,o),
(446,383,cs),
(446,435,o),
(419,455,o),
(363,459,c),
(235,449,l),
(128,606,l)
);
}
);
width = 660;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(248,700,l),
(182,218,l),
(159,0,l),
(67,0,l),
(97,211,l),
(155,700,l)
);
},
{
closed = 1;
nodes = (
(345,581,ls),
(461,581,o),
(537,522,o),
(537,397,cs),
(537,346,o),
(526,299,o),
(503,258,cs),
(457,174,o),
(372,123,o),
(253,123,cs),
(120,123,l),
(130,202,l),
(304,199,l),
(345,204,o),
(378,224,o),
(403,258,cs),
(428,292,o),
(441,334,o),
(441,384,cs),
(441,460,o),
(410,500,o),
(322,505,c),
(183,500,l),
(144,580,l)
);
}
);
width = 556;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(197,696,l),
(137,213,l),
(109,0,l),
(87,0,l),
(115,213,l),
(175,696,l)
);
},
{
closed = 1;
nodes = (
(304,563,ls),
(411,563,o),
(468,503,o),
(468,400,cs),
(468,345,o),
(459,299,o),
(440,260,cs),
(402,182,o),
(325,138,o),
(217,138,cs),
(116,138,l),
(119,159,l),
(252,159,l),
(313,165,o),
(361,190,o),
(396,233,cs),
(430,276,o),
(447,330,o),
(447,395,cs),
(447,486,o),
(400,537,o),
(309,542,c),
(164,541,l),
(158,561,l)
);
}
);
width = 510;
}
);
leftKerningGroup = B2;
unicode = 222;
}