{
glyphname = Tsecyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(463,207,l),
(514,707,l),
(737,707,l),
(666,229,l),
(646,0,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(167,177,l),
(563,177,l),
(542,0,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(70,207,l),
(121,707,l),
(344,707,l),
(273,229,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(568,-161,l),
(555,177,l),
(764,177,l),
(722,-150,l)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(502,177,l),
(764,177,l),
(733,0,l)
);
}
);
width = 790;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(498,211,l),
(554,700,l),
(650,700,l),
(586,218,l),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(126,78,l),
(527,78,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(98,211,l),
(154,700,l),
(248,700,l),
(186,218,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(579,-139,l),
(585,78,l),
(676,78,l),
(649,-131,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(495,78,l),
(676,78,l),
(662,0,l)
);
}
);
width = 727;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(518,213,l),
(577,696,l),
(600,696,l),
(541,213,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(103,22,l),
(507,22,l),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(114,213,l),
(173,696,l),
(194,696,l),
(135,213,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(584,-126,l),
(603,22,l),
(625,22,l),
(606,-121,l)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(490,22,l),
(625,22,l),
(621,0,l)
);
}
);
width = 691;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
unicode = 1062;
}