{
glyphname = Tshecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(495,-17,l),
(531,187,l),
(540,259,o),
(525,286,o),
(477,286,cs),
(441,286,o),
(404,270,o),
(361,245,c),
(375,395,l),
(403,399,l),
(440,436,o),
(486,463,o),
(535,483,c),
(699,482,o),
(761,397,o),
(737,216,c),
(716,-17,l)
);
},
{
closed = 1;
nodes = (
(123,-17,l),
(161,200,l),
(215,724,l),
(441,724,l),
(367,223,l),
(346,-17,l)
);
},
{
closed = 1;
nodes = (
(38,541,l),
(26,557,l),
(59,724,l),
(651,724,l),
(661,708,l),
(629,541,l),
(483,547,l),
(164,547,l)
);
}
);
width = 760;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(561,248,ls),
(573,335,o),
(539,381,o),
(467,381,cs),
(404,381,o),
(334,340,o),
(274,275,c),
(286,381,l),
(308,382,l),
(359,425,o),
(411,451,o),
(464,466,c),
(603,465,o),
(661,400,o),
(645,265,cs),
(617,0,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(195,211,l),
(251,700,l),
(343,700,l),
(280,218,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(76,622,l),
(71,631,l),
(85,700,l),
(570,700,l),
(575,691,l),
(560,622,l),
(436,625,l),
(189,625,l)
);
}
);
width = 705;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(573,237,ls),
(589,366,o),
(550,430,o),
(455,430,cs),
(380,430,o),
(309,398,o),
(232,325,c),
(236,366,l),
(250,366,l),
(318,425,o),
(386,452,o),
(453,452,cs),
(568,452,o),
(614,384,o),
(595,240,cs),
(566,0,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(206,213,l),
(266,696,l),
(287,696,l),
(228,213,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(86,674,l),
(84,678,l),
(90,696,l),
(531,696,l),
(533,691,l),
(527,674,l),
(410,674,l),
(197,674,l)
);
}
);
width = 672;
}
);
leftKerningGroup = T2;
rightKerningGroup = uni040B;
unicode = 1035;
}