{
glyphname = tailcy;
layers = (
{
anchors = (
{
name = _b.tailcy_2;
position = "{-16, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(20,-147,l),
(76,75,l),
(289,153,l),
(163,-140,l)
);
},
{
closed = 1;
nodes = (
(-16,0,l),
(34,153,l),
(289,153,l),
(129,0,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = _b.tailcy_2;
position = "{-16, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(49,-122,l),
(97,34,l),
(191,69,l),
(115,-120,l)
);
},
{
closed = 1;
nodes = (
(4,0,l),
(29,69,l),
(191,69,l),
(120,0,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _b.tailcy_2;
position = "{-4, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(66,-108,l),
(109,10,l),
(135,22,l),
(87,-109,l)
);
},
{
closed = 1;
nodes = (
(16,0,l),
(26,22,l),
(135,22,l),
(116,0,l)
);
}
);
width = 232;
}
);
}