{
glyphname = tailcy.case;
layers = (
{
anchors = (
{
name = _b.tailcy_2;
position = "{-17, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(180,-150,l),
(20,-158,l),
(80,91,l),
(316,177,l)
);
},
{
closed = 1;
nodes = (
(-17,0,l),
(38,177,l),
(316,177,l),
(149,0,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = _b.tailcy_2;
position = "{-17, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(127,-134,l),
(56,-137,l),
(107,39,l),
(209,78,l)
);
},
{
closed = 1;
nodes = (
(1,0,l),
(26,78,l),
(209,78,l),
(137,0,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _b.tailcy_2;
position = "{-8, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(97,-126,l),
(75,-124,l),
(122,10,l),
(149,22,l)
);
},
{
closed = 1;
nodes = (
(11,0,l),
(20,22,l),
(149,22,l),
(130,0,l)
);
}
);
width = 245;
}
);
}