{
glyphname = tau;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(152,-11,o),
(94,40,o),
(97,117,c),
(100,150,l),
(151,490,l),
(334,490,l),
(287,181,l),
(286,173,l),
(286,166,o),
(291,163,o),
(296,163,cs),
(300,163,o),
(304,165,o),
(309,170,cs),
(314,175,o),
(324,188,o),
(340,210,c),
(354,211,l),
(410,142,l),
(388,101,o),
(364,68,o),
(337,43,cs),
(310,18,o),
(279,0,o),
(245,-11,c)
);
},
{
closed = 1;
nodes = (
(28,382,l),
(19,394,l),
(33,515,l),
(446,515,l),
(459,503,l),
(444,382,l)
);
}
);
width = 441;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(143,-8,o),
(108,28,o),
(109,87,c),
(111,114,l),
(169,463,l),
(248,464,l),
(193,127,l),
(191,109,l),
(191,90,o),
(199,78,o),
(218,78,cs),
(229,78,o),
(242,83,o),
(256,94,cs),
(269,105,o),
(285,122,o),
(302,147,c),
(312,147,l),
(339,115,l),
(316,77,o),
(294,49,o),
(275,30,cs),
(255,11,o),
(232,-1,o),
(206,-8,c)
);
},
{
closed = 1;
nodes = (
(37,439,l),
(31,447,l),
(38,501,l),
(405,501,l),
(412,495,l),
(404,439,l)
);
}
);
width = 401;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(157,-5,o),
(132,21,o),
(132,70,c),
(134,94,l),
(200,479,l),
(221,479,l),
(156,95,l),
(154,73,l),
(154,37,o),
(170,16,o),
(198,16,cs),
(211,16,o),
(227,25,o),
(245,42,cs),
(262,59,o),
(280,81,o),
(298,110,c),
(306,110,l),
(314,98,l),
(291,63,o),
(272,38,o),
(257,23,cs),
(241,8,o),
(223,-1,o),
(202,-5,c)
);
},
{
closed = 1;
nodes = (
(41,472,l),
(37,476,l),
(40,494,l),
(392,494,l),
(395,489,l),
(392,472,l)
);
}
);
width = 389;
}
);
leftKerningGroup = tau;
rightKerningGroup = t;
unicode = 964;
}