{
glyphname = tau.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(141,343,o),
(105,375,o),
(106,426,cs),
(107,448,l),
(144,688,l),
(254,688,l),
(219,466,l),
(218,459,l),
(218,452,o),
(222,449,o),
(229,449,cs),
(238,449,o),
(246,453,o),
(270,485,c),
(278,486,l),
(312,444,l),
(280,388,o),
(248,356,o),
(201,343,c)
);
},
{
closed = 1;
nodes = (
(55,627,l),
(48,634,l),
(57,708,l),
(344,708,l),
(352,700,l),
(344,627,l)
);
}
);
width = 312;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(139,364,o),
(110,391,o),
(111,432,c),
(112,451,l),
(151,684,l),
(222,685,l),
(187,463,l),
(186,453,l),
(186,441,o),
(191,435,o),
(202,435,cs),
(214,435,o),
(228,446,o),
(251,478,c),
(259,478,l),
(282,450,l),
(250,399,o),
(224,373,o),
(187,364,c)
);
},
{
closed = 1;
nodes = (
(60,648,l),
(55,654,l),
(61,702,l),
(320,702,l),
(325,697,l),
(319,648,l)
);
}
);
width = 292;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(135,377,o),
(117,395,o),
(117,427,c),
(119,442,l),
(161,685,l),
(181,685,l),
(141,444,l),
(139,431,l),
(139,410,o),
(148,399,o),
(166,399,cs),
(183,399,o),
(207,419,o),
(230,455,c),
(236,455,l),
(244,446,l),
(213,399,o),
(195,382,o),
(167,377,c)
);
},
{
closed = 1;
nodes = (
(59,678,l),
(56,681,l),
(58,697,l),
(293,697,l),
(295,693,l),
(293,678,l)
);
}
);
width = 257;
}
);
rightKerningGroup = pi.sups;
}