{
glyphname = tbar.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{285, 560}";
},
{
name = b.uni049C_3;
position = "{262, 281}";
},
{
name = b.uni0324_5;
position = "{217, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(425,278,l),
(436,264,l),
(416,168,l),
(66,168,l),
(55,182,l),
(74,278,l)
);
},
{
closed = 1;
nodes = (
(385,541,l),
(334,183,l),
(320,0,l),
(118,0,l),
(147,163,l),
(187,541,l)
);
},
{
closed = 1;
nodes = (
(512,560,l),
(521,546,l),
(491,399,l),
(369,405,l),
(168,405,l),
(43,399,l),
(33,413,l),
(62,560,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = m.fi;
position = "{285, 560}";
},
{
name = b.uni049C_3;
position = "{262, 281}";
},
{
name = b.uni0324_5;
position = "{217, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(371,278,l),
(378,272,l),
(367,221,l),
(90,221,l),
(84,227,l),
(95,278,l)
);
},
{
closed = 1;
nodes = (
(310,532,l),
(261,171,l),
(244,0,l),
(157,0,l),
(181,164,l),
(225,532,l)
);
},
{
closed = 1;
nodes = (
(461,545,l),
(465,537,l),
(450,464,l),
(352,472,l),
(167,472,l),
(66,464,l),
(60,472,l),
(75,545,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = m.fi;
position = "{277, 551}";
},
{
name = b.uni049C_3;
position = "{259, 276}";
},
{
name = b.uni0324_5;
position = "{212, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(343,284,l),
(345,281,l),
(341,262,l),
(110,262,l),
(108,265,l),
(112,284,l)
);
},
{
closed = 1;
nodes = (
(272,527,l),
(226,165,l),
(205,0,l),
(183,0,l),
(204,164,l),
(250,527,l)
);
},
{
closed = 1;
nodes = (
(439,536,l),
(440,532,l),
(435,514,l),
(347,515,l),
(170,515,l),
(82,514,l),
(80,519,l),
(85,536,l)
);
}
);
width = 447;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
}