{
glyphname = tbar;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(121,-11,o),
(63,40,o),
(67,117,c),
(70,150,l),
(105,388,l),
(128,612,l),
(313,653,l),
(327,642,l),
(257,181,l),
(256,173,l),
(256,166,o),
(260,163,o),
(265,163,cs),
(270,163,o),
(274,165,o),
(279,169,cs),
(283,172,o),
(293,182,o),
(309,199,c),
(323,200,l),
(379,131,l),
(357,93,o),
(333,62,o),
(306,39,cs),
(279,16,o),
(248,-1,o),
(214,-11,c)
);
},
{
closed = 1;
nodes = (
(25,228,l),
(13,242,l),
(24,337,l),
(385,337,l),
(397,323,l),
(387,228,l)
);
},
{
closed = 1;
nodes = (
(38,395,l),
(28,407,l),
(40,506,l),
(413,506,l),
(426,490,l),
(414,395,l)
);
}
);
width = 405;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(119,-8,o),
(84,28,o),
(85,87,c),
(87,114,l),
(133,392,l),
(161,608,l),
(246,648,l),
(252,641,l),
(169,127,l),
(167,109,l),
(167,90,o),
(175,78,o),
(194,78,cs),
(207,78,o),
(221,84,o),
(236,97,cs),
(251,110,o),
(267,130,o),
(286,159,c),
(296,159,l),
(322,127,l),
(297,84,o),
(275,53,o),
(254,33,cs),
(233,13,o),
(209,-1,o),
(182,-8,c)
);
},
{
closed = 1;
nodes = (
(37,260,l),
(31,266,l),
(35,318,l),
(316,318,l),
(323,311,l),
(319,260,l)
);
},
{
closed = 1;
nodes = (
(66,430,l),
(59,437,l),
(66,491,l),
(357,491,l),
(365,483,l),
(358,430,l)
);
}
);
width = 364;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(122,-5,o),
(97,21,o),
(97,70,c),
(99,94,l),
(151,395,l),
(186,633,l),
(210,644,l),
(213,641,l),
(121,95,l),
(119,73,l),
(119,37,o),
(135,16,o),
(163,16,cs),
(178,16,o),
(196,26,o),
(216,47,cs),
(236,68,o),
(256,96,o),
(275,131,c),
(283,131,l),
(293,118,l),
(266,76,o),
(244,46,o),
(227,29,cs),
(210,11,o),
(190,0,o),
(167,-5,c)
);
},
{
closed = 1;
nodes = (
(50,288,l),
(47,292,l),
(51,310,l),
(286,310,l),
(289,307,l),
(285,288,l)
);
},
{
closed = 1;
nodes = (
(84,468,l),
(80,473,l),
(83,490,l),
(345,490,l),
(348,486,l),
(345,468,l)
);
}
);
width = 353;
}
);
leftKerningGroup = tau;
rightKerningGroup = t;
unicode = 359;
}