{
glyphname = tcaron;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (258,0);
ref = caroncomb.alt;
}
);
width = 427;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (182,0);
ref = caroncomb.alt;
}
);
width = 392;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (141,0);
ref = caroncomb.alt;
}
);
width = 372;
}
);
leftKerningGroup = tau;
rightKerningGroup = t;
unicode = 357;
}