{
glyphname = tcaron;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (258,0);
ref = caroncomb.alt;
}
);
width = 427;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (182,0);
ref = caroncomb.alt;
}
);
width = 392;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (141,0);
ref = caroncomb.alt;
}
);
width = 372;
}
);
leftKerningGroup = tau;
rightKerningGroup = t;
unicode = 357;
}