{
glyphname = tcedilla.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{284, 560}";
},
{
name = b.uni049C_3;
position = "{261, 281}";
},
{
name = b.uni0324_5;
position = "{216, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(278,36,l),
(251,-47,l),
(286,-68,l),
(317,-85,o),
(327,-105,o),
(327,-128,cs),
(327,-184,o),
(277,-228,o),
(194,-228,cs),
(155,-228,o),
(126,-218,o),
(98,-202,c),
(121,-120,l),
(129,-117,l),
(149,-136,o),
(175,-147,o),
(190,-147,cs),
(203,-147,o),
(210,-141,o),
(210,-130,cs),
(210,-122,o),
(207,-120,o),
(200,-116,cs),
(147,-86,l),
(187,36,l)
);
},
{
closed = 1;
nodes = (
(384,541,l),
(333,183,l),
(319,0,l),
(117,0,l),
(146,163,l),
(186,541,l)
);
},
{
closed = 1;
nodes = (
(511,560,l),
(520,546,l),
(490,399,l),
(368,405,l),
(167,405,l),
(41,399,l),
(32,413,l),
(61,560,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = m.fi;
position = "{284, 560}";
},
{
name = b.uni049C_3;
position = "{261, 281}";
},
{
name = b.uni0324_5;
position = "{216, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(232,13,l),
(205,-56,l),
(237,-76,ls),
(260,-91,o),
(269,-109,o),
(269,-129,cs),
(269,-176,o),
(228,-206,o),
(176,-206,cs),
(144,-206,o),
(121,-190,o),
(105,-174,c),
(118,-132,l),
(124,-131,l),
(137,-150,o),
(153,-164,o),
(176,-164,cs),
(199,-164,o),
(213,-151,o),
(213,-131,cs),
(213,-119,o),
(206,-113,o),
(197,-106,c),
(151,-75,l),
(185,13,l)
);
},
{
closed = 1;
nodes = (
(310,532,l),
(261,171,l),
(244,0,l),
(157,0,l),
(181,164,l),
(225,532,l)
);
},
{
closed = 1;
nodes = (
(461,545,l),
(465,537,l),
(450,464,l),
(352,472,l),
(167,472,l),
(66,464,l),
(60,472,l),
(75,545,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = m.fi;
position = "{276, 551}";
},
{
name = b.uni049C_3;
position = "{258, 276}";
},
{
name = b.uni0324_5;
position = "{211, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(179,-60,l),
(209,-82,l),
(228,-95,o),
(236,-110,o),
(236,-130,cs),
(236,-171,o),
(202,-194,o),
(166,-194,cs),
(135,-194,o),
(117,-174,o),
(109,-158,c),
(117,-139,l),
(121,-139,l),
(132,-158,o),
(144,-173,o),
(168,-173,cs),
(196,-173,o),
(215,-157,o),
(215,-132,cs),
(215,-117,o),
(206,-111,o),
(194,-100,c),
(152,-70,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(272,527,l),
(226,165,l),
(205,0,l),
(183,0,l),
(204,164,l),
(250,527,l)
);
},
{
closed = 1;
nodes = (
(439,536,l),
(440,532,l),
(435,514,l),
(347,515,l),
(170,515,l),
(82,514,l),
(80,519,l),
(85,536,l)
);
}
);
width = 449;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
}