{
glyphname = tdieresis;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-23,72);
ref = dieresiscomb;
}
);
width = 400;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-49,58);
ref = dieresiscomb;
}
);
width = 365;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-67,49);
ref = dieresiscomb;
}
);
width = 345;
}
);
unicode = 7831;
}