{
glyphname = tenge;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(194,163,l),
(213,335,l),
(399,335,l),
(377,183,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(76,446,l),
(71,462,l),
(98,560,l),
(566,560,l),
(573,547,l),
(546,446,l)
);
},
{
closed = 1;
nodes = (
(56,284,l),
(51,300,l),
(79,399,l),
(546,399,l),
(553,385,l),
(526,284,l)
);
}
);
width = 568;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(254,164,l),
(280,380,l),
(360,380,l),
(334,171,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(124,489,l),
(121,498,l),
(135,545,l),
(544,545,l),
(549,536,l),
(534,489,l)
);
},
{
closed = 1;
nodes = (
(108,356,l),
(104,366,l),
(119,413,l),
(528,413,l),
(532,404,l),
(517,356,l)
);
}
);
width = 568;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(287,164,l),
(316,405,l),
(338,405,l),
(309,165,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(152,513,l),
(147,519,l),
(155,536,l),
(531,536,l),
(534,531,l),
(527,513,l)
);
},
{
closed = 1;
nodes = (
(137,397,l),
(133,403,l),
(141,420,l),
(516,420,l),
(520,415,l),
(513,397,l)
);
}
);
width = 568;
}
);
unicode = 8376;
}