{
glyphname = theta.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(103,344,o),
(61,403,o),
(61,526,cs),
(61,603,o),
(69,668,o),
(86,723,cs),
(118,831,o),
(182,890,o),
(274,890,cs),
(353,890,o),
(394,830,o),
(394,705,cs),
(394,630,o),
(386,566,o),
(370,512,cs),
(338,403,o),
(275,344,o),
(182,344,cs)
);
},
{
closed = 1;
nodes = (
(218,430,o),
(231,438,o),
(244,455,cs),
(268,488,o),
(287,568,o),
(287,713,cs),
(287,776,o),
(277,800,o),
(252,800,cs),
(239,800,o),
(226,792,o),
(213,775,cs),
(187,742,o),
(169,664,o),
(169,519,cs),
(169,456,o),
(181,430,o),
(204,430,cs)
);
},
{
closed = 1;
nodes = (
(120,567,l),
(130,652,l),
(329,658,l),
(320,574,l)
);
}
);
width = 367;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(106,364,o),
(72,422,o),
(72,534,cs),
(72,603,o),
(79,664,o),
(94,716,cs),
(123,819,o),
(180,879,o),
(256,879,cs),
(321,879,o),
(355,820,o),
(355,708,cs),
(355,639,o),
(348,579,o),
(333,528,cs),
(304,424,o),
(249,364,o),
(173,364,cs)
);
},
{
closed = 1;
nodes = (
(204,422,o),
(220,433,o),
(235,454,cs),
(264,496,o),
(284,581,o),
(284,712,cs),
(284,783,o),
(271,819,o),
(242,819,cs),
(225,819,o),
(208,809,o),
(193,788,cs),
(162,747,o),
(143,661,o),
(143,529,cs),
(143,457,o),
(158,422,o),
(187,422,cs)
);
},
{
closed = 1;
nodes = (
(114,585,l),
(119,643,l),
(310,651,l),
(304,593,l)
);
}
);
width = 335;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(108,375,o),
(82,436,o),
(82,536,cs),
(82,599,o),
(89,657,o),
(102,708,cs),
(129,810,o),
(177,874,o),
(234,874,cs),
(282,874,o),
(308,813,o),
(308,713,cs),
(308,650,o),
(302,593,o),
(289,542,cs),
(263,439,o),
(215,375,o),
(156,375,cs)
);
},
{
closed = 1;
nodes = (
(183,394,o),
(205,408,o),
(224,437,cs),
(262,493,o),
(286,596,o),
(286,713,cs),
(286,800,o),
(269,854,o),
(230,854,cs),
(207,854,o),
(186,840,o),
(167,812,cs),
(129,755,o),
(104,655,o),
(104,535,cs),
(104,448,o),
(123,394,o),
(159,394,cs)
);
},
{
closed = 1;
nodes = (
(99,609,l),
(102,629,l),
(289,637,l),
(286,617,l)
);
}
);
width = 297;
}
);
}