{
glyphname = theta;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(100,-8,o),
(37,72,o),
(37,251,cs),
(37,418,o),
(63,548,o),
(116,637,cs),
(168,725,o),
(247,772,o),
(351,772,cs),
(470,772,o),
(532,690,o),
(532,511,cs),
(532,346,o),
(505,215,o),
(454,127,cs),
(402,39,o),
(324,-8,o),
(219,-8,cs)
);
},
{
closed = 1;
nodes = (
(278,135,o),
(302,153,o),
(321,209,cs),
(340,265,o),
(353,364,o),
(353,527,cs),
(353,599,o),
(342,624,o),
(314,624,cs),
(290,624,o),
(266,606,o),
(247,551,cs),
(228,495,o),
(216,396,o),
(216,233,cs),
(216,161,o),
(229,135,o),
(257,135,cs)
);
},
{
closed = 1;
nodes = (
(133,300,l),
(150,441,l),
(424,451,l),
(410,310,l)
);
}
);
width = 537;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(110,-9,o),
(63,80,o),
(63,244,cs),
(63,399,o),
(88,531,o),
(133,625,cs),
(178,719,o),
(242,772,o),
(321,772,cs),
(409,772,o),
(454,681,o),
(454,521,cs),
(454,366,o),
(429,235,o),
(385,140,cs),
(341,45,o),
(277,-9,o),
(198,-9,cs)
);
},
{
closed = 1;
nodes = (
(257,57,o),
(298,100,o),
(327,181,cs),
(356,261,o),
(376,378,o),
(376,525,cs),
(376,638,o),
(354,704,o),
(307,704,cs),
(262,704,o),
(222,662,o),
(191,582,cs),
(160,502,o),
(142,385,o),
(142,237,cs),
(142,122,o),
(166,57,o),
(213,57,cs)
);
},
{
closed = 1;
nodes = (
(112,340,l),
(119,405,l),
(401,416,l),
(393,352,l)
);
}
);
width = 485;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(117,-9,o),
(81,86,o),
(81,239,cs),
(81,388,o),
(106,520,o),
(147,617,cs),
(187,714,o),
(244,772,o),
(307,772,cs),
(376,772,o),
(413,678,o),
(413,526,cs),
(413,378,o),
(389,247,o),
(349,148,cs),
(308,49,o),
(252,-9,o),
(188,-9,cs)
);
},
{
closed = 1;
nodes = (
(247,13,o),
(296,70,o),
(333,165,cs),
(369,260,o),
(391,385,o),
(391,524,cs),
(391,663,o),
(361,750,o),
(305,750,cs),
(249,750,o),
(199,692,o),
(162,599,cs),
(125,506,o),
(103,379,o),
(103,239,cs),
(103,100,o),
(133,13,o),
(190,13,cs)
);
},
{
closed = 1;
nodes = (
(103,363,l),
(105,384,l),
(390,396,l),
(387,375,l)
);
}
);
width = 459;
}
);
unicode = 952;
}