{
glyphname = theta.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(248,212,l),
(238,223,l),
(257,337,l),
(391,342,l),
(401,331,l),
(383,215,l)
);
},
{
closed = 1;
nodes = (
(531,570,o),
(622,480,o),
(622,331,cs),
(622,262,o),
(608,201,o),
(579,150,cs),
(522,47,o),
(415,-11,o),
(271,-11,cs),
(110,-11,o),
(17,81,o),
(17,232,cs),
(17,301,o),
(32,360,o),
(61,411,cs),
(119,512,o),
(225,570,o),
(368,570,cs)
);
},
{
closed = 1;
nodes = (
(309,423,o),
(286,419,o),
(267,410,cs),
(228,392,o),
(205,345,o),
(205,238,cs),
(205,153,o),
(232,126,o),
(304,126,cs),
(339,126,o),
(366,133,o),
(385,146,cs),
(422,172,o),
(432,226,o),
(432,307,cs),
(432,398,o),
(406,423,o),
(335,423,cs)
);
}
);
width = 637;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(205,237,l),
(200,244,l),
(210,300,l),
(422,306,l),
(428,300,l),
(417,244,l)
);
},
{
closed = 1;
nodes = (
(501,554,o),
(582,471,o),
(582,324,cs),
(582,257,o),
(570,198,o),
(545,149,cs),
(496,49,o),
(401,-8,o),
(272,-8,cs),
(127,-8,o),
(47,80,o),
(47,225,cs),
(47,294,o),
(59,352,o),
(84,401,cs),
(133,498,o),
(228,554,o),
(356,554,cs)
);
},
{
closed = 1;
nodes = (
(297,482,o),
(259,473,o),
(228,455,cs),
(167,418,o),
(135,345,o),
(135,230,cs),
(135,115,o),
(185,60,o),
(286,60,cs),
(333,60,o),
(371,70,o),
(402,90,cs),
(462,129,o),
(492,206,o),
(492,313,cs),
(492,429,o),
(443,482,o),
(342,482,cs)
);
}
);
width = 620;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(173,253,l),
(170,256,l),
(174,274,l),
(438,282,l),
(440,280,l),
(436,261,l)
);
},
{
closed = 1;
nodes = (
(477,541,o),
(549,461,o),
(549,320,cs),
(549,253,o),
(538,195,o),
(516,147,cs),
(472,50,o),
(387,-4,o),
(266,-4,cs),
(134,-4,o),
(62,76,o),
(62,221,cs),
(62,288,o),
(73,345,o),
(96,393,cs),
(140,488,o),
(224,541,o),
(344,541,cs)
);
},
{
closed = 1;
nodes = (
(286,519,o),
(240,507,o),
(202,484,cs),
(126,436,o),
(85,348,o),
(85,224,cs),
(85,91,o),
(150,16,o),
(270,16,cs),
(325,16,o),
(371,28,o),
(409,52,cs),
(485,100,o),
(526,193,o),
(526,317,cs),
(526,446,o),
(461,519,o),
(340,519,cs)
);
}
);
width = 606;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}