{
glyphname = thorn;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(379,522,l),
(492,494,o),
(527,435,o),
(527,340,cs),
(527,269,o),
(507,197,o),
(464,133,cs),
(421,69,o),
(356,17,o),
(271,-12,c),
(263,-12,l),
(56,25,l),
(161,167,l),
(301,130,l),
(317,130,o),
(329,144,o),
(337,166,cs),
(345,188,o),
(349,220,o),
(349,260,cs),
(349,292,o),
(347,315,o),
(343,329,c),
(338,342,o),
(333,349,o),
(327,349,cs),
(318,349,o),
(307,341,o),
(296,325,cs),
(272,293,o),
(243,229,o),
(203,134,c),
(237,391,l),
(269,391,l),
(293,438,o),
(321,481,o),
(354,522,c)
);
},
{
closed = 1;
nodes = (
(300,769,l),
(188,-83,l),
(183,-202,l),
(-11,-214,l),
(102,633,l),
(106,757,l)
);
}
);
width = 536;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(365,510,l),
(420,478,o),
(452,422,o),
(452,334,cs),
(452,262,o),
(431,183,o),
(388,119,cs),
(345,54,o),
(281,6,o),
(194,-9,c),
(189,-9,l),
(73,19,l),
(117,93,l),
(214,66,l),
(262,66,o),
(302,93,o),
(328,138,cs),
(354,182,o),
(368,243,o),
(368,310,cs),
(368,349,o),
(365,376,o),
(358,389,cs),
(351,402,o),
(344,408,o),
(337,408,cs),
(329,408,o),
(315,397,o),
(295,375,cs),
(255,331,o),
(200,243,o),
(145,107,c),
(161,294,l),
(186,294,l),
(233,375,o),
(287,451,o),
(348,510,c)
);
},
{
closed = 1;
nodes = (
(238,768,l),
(120,-81,l),
(116,-202,l),
(22,-210,l),
(143,652,l),
(147,761,l)
);
}
);
width = 484;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(355,496,l),
(392,465,o),
(412,429,o),
(412,346,cs),
(412,253,o),
(390,169,o),
(347,105,cs),
(303,41,o),
(242,0,o),
(159,-4,c),
(155,-4,l),
(80,14,l),
(84,36,l),
(158,17,l),
(231,17,o),
(288,56,o),
(328,117,cs),
(368,177,o),
(390,257,o),
(390,341,cs),
(390,388,o),
(385,421,o),
(374,439,cs),
(363,456,o),
(354,465,o),
(347,465,cs),
(342,465,o),
(327,451,o),
(301,423,cs),
(248,366,o),
(169,256,o),
(94,104,c),
(115,195,l),
(120,195,l),
(185,318,o),
(266,425,o),
(343,496,c)
);
},
{
closed = 1;
nodes = (
(190,767,l),
(79,-88,l),
(69,-204,l),
(41,-209,l),
(156,664,l),
(163,762,l)
);
}
);
width = 461;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 254;
}