{
glyphname = thorn.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(304,560,l),
(246,183,l),
(232,0,l),
(26,0,l),
(56,163,l),
(95,560,l)
);
},
{
closed = 1;
nodes = (
(369,486,ls),
(430,486,o),
(480,471,o),
(520,441,c),
(559,410,o),
(579,367,o),
(579,311,cs),
(579,267,o),
(566,228,o),
(541,193,cs),
(489,124,o),
(398,82,o),
(283,82,cs),
(117,82,l),
(137,230,l),
(321,218,l),
(358,246,o),
(366,269,o),
(366,301,cs),
(366,333,o),
(358,346,o),
(318,351,c),
(198,342,l),
(97,486,l)
);
}
);
width = 583;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(219,545,l),
(168,171,l),
(151,0,l),
(63,0,l),
(86,164,l),
(131,545,l)
);
},
{
closed = 1;
nodes = (
(306,458,ls),
(356,458,o),
(395,445,o),
(424,419,cs),
(453,392,o),
(467,356,o),
(467,309,cs),
(467,270,o),
(457,235,o),
(438,203,cs),
(398,138,o),
(328,97,o),
(240,97,cs),
(112,97,l),
(121,168,l),
(271,165,l),
(338,178,o),
(376,232,o),
(376,299,cs),
(376,360,o),
(343,386,o),
(278,389,c),
(165,387,l),
(126,456,l)
);
}
);
width = 503;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(176,536,l),
(129,165,l),
(107,0,l),
(85,0,l),
(107,164,l),
(154,536,l)
);
},
{
closed = 1;
nodes = (
(266,435,ls),
(311,435,o),
(346,424,o),
(371,401,cs),
(395,378,o),
(407,346,o),
(407,305,cs),
(407,266,o),
(399,231,o),
(383,201,cs),
(350,140,o),
(287,105,o),
(200,105,cs),
(114,105,l),
(116,126,l),
(227,126,l),
(326,135,o),
(383,203,o),
(383,302,cs),
(383,371,o),
(346,411,o),
(270,415,c),
(150,414,l),
(144,434,l)
);
}
);
width = 465;
}
);
leftKerningGroup = B2;
}