{
glyphname = three.osf;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(307,572,o),
(344,566,o),
(376,554,cs),
(439,529,o),
(477,484,o),
(477,427,cs),
(477,408,o),
(473,388,o),
(464,367,c),
(447,323,o),
(412,281,o),
(359,257,c),
(359,250,l),
(416,218,o),
(446,185,o),
(446,121,cs),
(446,78,o),
(433,39,o),
(406,6,cs),
(353,-62,o),
(255,-102,o),
(124,-102,cs),
(84,-102,o),
(24,-97,o),
(-13,-90,c),
(-5,68,l),
(11,81,l),
(58,66,o),
(100,59,o),
(141,59,cs),
(164,59,o),
(182,61,o),
(197,66,cs),
(225,74,o),
(239,90,o),
(239,114,cs),
(239,135,o),
(226,146,o),
(193,146,cs),
(102,146,l),
(95,159,l),
(118,306,l),
(183,309,l),
(199,309,o),
(216,316,o),
(229,327,cs),
(242,338,o),
(252,352,o),
(252,368,cs),
(252,389,o),
(238,400,o),
(207,400,cs),
(171,400,o),
(130,385,o),
(82,365,c),
(60,365,l),
(47,512,l),
(120,551,o),
(193,572,o),
(266,572,cs)
);
}
);
width = 495;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(269,550,o),
(298,545,o),
(323,534,cs),
(372,513,o),
(400,472,o),
(400,419,cs),
(400,400,o),
(395,380,o),
(386,359,cs),
(367,318,o),
(329,278,o),
(269,249,c),
(269,245,l),
(341,225,o),
(384,184,o),
(384,109,cs),
(384,68,o),
(372,32,o),
(348,-1,cs),
(300,-65,o),
(215,-106,o),
(111,-106,cs),
(76,-106,o),
(31,-99,o),
(-1,-94,c),
(3,-11,l),
(12,-3,l),
(45,-22,o),
(85,-32,o),
(121,-32,cs),
(154,-32,o),
(184,-27,o),
(210,-16,cs),
(262,7,o),
(294,47,o),
(294,103,cs),
(294,160,o),
(253,196,o),
(170,199,c),
(105,199,l),
(99,205,l),
(110,270,l),
(158,271,l),
(189,271,o),
(225,283,o),
(254,307,cs),
(282,330,o),
(302,362,o),
(302,401,cs),
(302,446,o),
(271,474,o),
(219,474,cs),
(174,474,o),
(128,451,o),
(75,410,c),
(66,410,l),
(61,483,l),
(121,530,o),
(174,550,o),
(234,550,cs)
);
}
);
width = 452;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(252,538,o),
(275,533,o),
(294,524,cs),
(333,505,o),
(356,471,o),
(356,424,cs),
(356,400,o),
(350,377,o),
(339,354,c),
(315,308,o),
(274,269,o),
(219,245,c),
(218,241,l),
(303,222,o),
(348,172,o),
(348,97,cs),
(348,57,o),
(337,22,o),
(316,-10,cs),
(273,-72,o),
(197,-108,o),
(100,-108,cs),
(73,-108,o),
(35,-106,o),
(7,-99,c),
(5,-81,l),
(9,-78,l),
(38,-83,o),
(75,-86,o),
(103,-86,cs),
(146,-86,o),
(185,-78,o),
(219,-63,cs),
(287,-32,o),
(327,23,o),
(327,96,cs),
(327,176,o),
(267,223,o),
(158,228,c),
(107,228,l),
(104,232,l),
(107,249,l),
(154,249,ls),
(189,249,o),
(233,266,o),
(270,298,cs),
(306,329,o),
(333,371,o),
(333,419,cs),
(333,478,o),
(290,515,o),
(226,515,cs),
(177,515,o),
(130,494,o),
(75,447,c),
(71,447,l),
(70,467,l),
(125,514,o),
(174,538,o),
(227,538,cs)
);
}
);
width = 428;
}
);
}