{
glyphname = three.lf;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(355,720,o),
(394,714,o),
(430,701,c),
(499,674,o),
(542,624,o),
(542,563,cs),
(542,531,o),
(530,499,o),
(509,463,cs),
(487,427,o),
(455,397,o),
(411,376,c),
(411,370,l),
(475,335,o),
(506,300,o),
(506,230,cs),
(506,183,o),
(492,141,o),
(464,105,cs),
(406,32,o),
(296,-12,o),
(154,-12,cs),
(109,-12,o),
(45,-7,o),
(2,1,c),
(11,175,l),
(28,190,l),
(81,172,o),
(128,165,o),
(171,165,cs),
(197,165,o),
(217,167,o),
(234,171,c),
(264,181,o),
(279,199,o),
(279,221,cs),
(279,244,o),
(266,255,o),
(230,255,cs),
(129,255,l),
(121,270,l),
(146,432,l),
(218,435,l),
(236,435,o),
(254,444,o),
(268,455,cs),
(283,466,o),
(294,481,o),
(294,498,cs),
(294,519,o),
(278,529,o),
(244,529,cs),
(205,529,o),
(158,515,o),
(107,492,c),
(83,492,l),
(68,656,l),
(147,696,o),
(227,720,o),
(310,720,cs)
);
}
);
width = 495;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(314,711,o),
(347,705,o),
(375,693,cs),
(429,669,o),
(458,625,o),
(458,568,cs),
(458,536,o),
(446,502,o),
(423,468,cs),
(400,434,o),
(364,404,o),
(314,381,c),
(314,377,l),
(393,355,o),
(441,310,o),
(441,228,cs),
(441,183,o),
(428,144,o),
(402,108,cs),
(348,37,o),
(256,-8,o),
(142,-8,cs),
(104,-8,o),
(55,0,o),
(19,5,c),
(24,97,l),
(34,105,l),
(70,84,o),
(114,74,o),
(153,74,cs),
(189,74,o),
(222,81,o),
(250,93,cs),
(307,117,o),
(342,161,o),
(342,221,cs),
(342,285,o),
(295,322,o),
(206,327,c),
(135,327,l),
(129,333,l),
(141,404,l),
(193,405,l),
(227,405,o),
(265,418,o),
(297,444,cs),
(329,470,o),
(352,505,o),
(352,547,cs),
(352,596,o),
(317,627,o),
(260,627,cs),
(209,627,o),
(159,602,o),
(103,557,c),
(92,557,l),
(87,637,l),
(153,688,o),
(211,711,o),
(276,711,cs)
);
}
);
width = 470;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(296,694,o),
(320,689,o),
(341,679,cs),
(382,659,o),
(405,621,o),
(405,571,cs),
(405,533,o),
(390,496,o),
(364,460,c),
(337,425,o),
(302,397,o),
(258,378,c),
(256,375,l),
(348,354,o),
(397,300,o),
(397,219,cs),
(397,175,o),
(385,138,o),
(363,104,c),
(315,37,o),
(233,-2,o),
(129,-2,cs),
(101,-2,o),
(59,0,o),
(28,8,c),
(27,27,l),
(31,31,l),
(61,25,o),
(103,22,o),
(131,22,cs),
(178,22,o),
(221,31,o),
(257,46,c),
(330,80,o),
(374,140,o),
(374,218,cs),
(374,304,o),
(309,353,o),
(191,361,c),
(137,361,l),
(133,364,l),
(137,382,l),
(187,382,ls),
(225,382,o),
(272,401,o),
(312,436,cs),
(351,469,o),
(380,515,o),
(380,566,cs),
(380,630,o),
(334,669,o),
(265,669,cs),
(212,669,o),
(162,646,o),
(103,595,c),
(98,595,l),
(97,617,l),
(156,669,o),
(211,694,o),
(268,694,cs)
);
}
);
width = 457;
}
);
}