{
glyphname = threequarters;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (379,0);
ref = fraction;
},
{
alignment = -1;
pos = (497,0);
ref = four.dnom;
}
);
width = 917;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (352,0);
ref = fraction;
},
{
alignment = -1;
pos = (427,0);
ref = four.dnom;
}
);
width = 811;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (336,0);
ref = fraction;
},
{
alignment = -1;
pos = (387,0);
ref = four.dnom;
}
);
width = 753;
}
);
unicode = 190;
}