{
glyphname = threequarters;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (379,0);
ref = fraction;
},
{
alignment = -1;
pos = (497,0);
ref = four.dnom;
}
);
width = 917;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (352,0);
ref = fraction;
},
{
alignment = -1;
pos = (427,0);
ref = four.dnom;
}
);
width = 811;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (336,0);
ref = fraction;
},
{
alignment = -1;
pos = (387,0);
ref = four.dnom;
}
);
width = 753;
}
);
unicode = 190;
}