{
glyphname = three.tosf;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(368,572,o),
(405,566,o),
(437,554,cs),
(501,529,o),
(539,484,o),
(539,427,cs),
(539,408,o),
(535,388,o),
(526,367,cs),
(508,323,o),
(472,281,o),
(419,257,c),
(419,250,l),
(479,218,o),
(509,185,o),
(509,121,cs),
(509,78,o),
(496,39,o),
(469,6,cs),
(415,-62,o),
(315,-102,o),
(183,-102,cs),
(143,-102,o),
(83,-97,o),
(44,-90,c),
(51,68,l),
(68,81,l),
(116,66,o),
(157,59,o),
(200,59,cs),
(223,59,o),
(243,61,o),
(258,66,c),
(289,74,o),
(302,90,o),
(302,114,cs),
(302,135,o),
(291,146,o),
(252,146,cs),
(161,146,l),
(154,159,l),
(176,306,l),
(242,309,l),
(258,309,o),
(277,316,o),
(291,327,cs),
(305,338,o),
(314,352,o),
(314,368,cs),
(314,389,o),
(300,400,o),
(268,400,cs),
(229,400,o),
(189,385,o),
(140,365,c),
(118,365,l),
(104,512,l),
(176,551,o),
(251,572,o),
(327,572,cs)
);
}
);
width = 620;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(351,550,o),
(382,544,o),
(409,533,c),
(461,509,o),
(491,468,o),
(491,417,cs),
(491,397,o),
(486,377,o),
(476,356,cs),
(456,315,o),
(415,278,o),
(351,249,c),
(351,245,l),
(431,225,o),
(478,184,o),
(478,108,cs),
(478,68,o),
(465,32,o),
(440,-1,cs),
(389,-65,o),
(299,-106,o),
(190,-106,cs),
(151,-106,o),
(102,-99,o),
(69,-94,c),
(72,-11,l),
(81,-3,l),
(118,-22,o),
(156,-32,o),
(201,-32,cs),
(236,-32,o),
(267,-27,o),
(295,-16,cs),
(351,7,o),
(388,47,o),
(388,100,cs),
(388,163,o),
(338,196,o),
(249,199,c),
(179,199,l),
(174,205,l),
(185,270,l),
(237,271,l),
(270,271,o),
(309,283,o),
(341,307,cs),
(372,330,o),
(394,361,o),
(394,400,cs),
(394,447,o),
(358,474,o),
(301,474,cs),
(250,474,o),
(202,451,o),
(145,410,c),
(135,410,l),
(130,483,l),
(194,530,o),
(248,550,o),
(316,550,cs)
);
}
);
width = 620;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(351,538,o),
(375,533,o),
(395,524,cs),
(435,505,o),
(459,470,o),
(459,423,cs),
(459,400,o),
(453,376,o),
(441,353,cs),
(416,306,o),
(371,268,o),
(314,245,c),
(313,241,l),
(404,222,o),
(453,172,o),
(453,96,cs),
(453,56,o),
(442,21,o),
(419,-10,cs),
(374,-71,o),
(294,-108,o),
(191,-108,cs),
(163,-108,o),
(123,-106,o),
(92,-99,c),
(91,-81,l),
(94,-78,l),
(126,-83,o),
(166,-86,o),
(193,-86,cs),
(240,-86,o),
(281,-78,o),
(317,-63,cs),
(388,-32,o),
(431,23,o),
(431,95,cs),
(431,176,o),
(369,223,o),
(250,228,c),
(197,228,l),
(192,232,l),
(195,249,l),
(246,249,ls),
(283,249,o),
(330,266,o),
(370,298,cs),
(409,329,o),
(436,370,o),
(436,418,cs),
(436,478,o),
(389,515,o),
(321,515,cs),
(268,515,o),
(217,494,o),
(161,447,c),
(156,447,l),
(155,466,l),
(215,515,o),
(266,538,o),
(323,538,cs)
);
}
);
width = 620;
}
);
}