{
glyphname = three.dnom;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(242,438,o),
(278,429,o),
(306,411,c),
(333,392,o),
(346,367,o),
(346,337,cs),
(346,323,o),
(342,306,o),
(332,285,cs),
(322,264,o),
(300,245,o),
(266,228,c),
(266,224,l),
(309,210,o),
(330,182,o),
(330,140,cs),
(330,110,o),
(320,84,o),
(300,61,cs),
(260,16,o),
(187,-9,o),
(92,-9,cs),
(61,-9,o),
(26,-5,o),
(-1,0,c),
(2,111,l),
(14,121,l),
(49,111,o),
(78,106,o),
(108,106,cs),
(155,106,o),
(175,116,o),
(175,134,cs),
(175,146,o),
(165,151,o),
(146,151,cs),
(79,151,l),
(72,159,l),
(86,263,l),
(122,265,ls),
(133,266,o),
(143,268,o),
(152,271,c),
(168,275,o),
(178,285,o),
(178,298,cs),
(178,311,o),
(168,316,o),
(146,316,cs),
(121,316,o),
(93,307,o),
(59,295,c),
(43,295,l),
(29,399,l),
(82,424,o),
(144,438,o),
(198,438,cs)
);
}
);
width = 368;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(196,418,o),
(224,410,o),
(248,394,cs),
(272,377,o),
(284,355,o),
(284,328,cs),
(284,309,o),
(277,289,o),
(264,270,cs),
(251,251,o),
(230,235,o),
(202,224,c),
(201,221,l),
(250,208,o),
(274,178,o),
(274,132,cs),
(274,105,o),
(266,82,o),
(250,62,cs),
(217,21,o),
(159,-4,o),
(83,-4,cs),
(60,-4,o),
(31,-2,o),
(8,3,c),
(11,59,l),
(16,63,l),
(43,58,o),
(67,54,o),
(91,54,cs),
(156,54,o),
(199,83,o),
(199,128,cs),
(199,164,o),
(174,182,o),
(127,185,c),
(80,185,l),
(75,189,l),
(83,241,l),
(117,241,l),
(130,242,o),
(144,245,o),
(157,252,c),
(184,264,o),
(203,289,o),
(203,314,cs),
(203,342,o),
(183,357,o),
(151,357,cs),
(123,357,o),
(94,347,o),
(59,323,c),
(50,323,l),
(45,376,l),
(86,404,o),
(120,418,o),
(163,418,cs)
);
}
);
width = 337;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(189,406,o),
(210,399,o),
(227,386,cs),
(243,373,o),
(251,355,o),
(251,332,cs),
(251,310,o),
(243,289,o),
(227,269,cs),
(210,248,o),
(188,232,o),
(161,221,c),
(161,218,l),
(218,206,o),
(247,176,o),
(247,128,cs),
(247,103,o),
(240,81,o),
(225,62,c),
(196,22,o),
(143,-2,o),
(78,-2,cs),
(58,-2,o),
(33,0,o),
(13,4,c),
(13,22,l),
(15,24,l),
(36,21,o),
(62,19,o),
(81,19,cs),
(165,19,o),
(225,62,o),
(225,127,cs),
(225,175,o),
(185,203,o),
(116,206,c),
(80,206,l),
(78,209,l),
(81,225,l),
(112,225,ls),
(127,225,o),
(144,229,o),
(162,238,cs),
(198,255,o),
(227,288,o),
(227,327,cs),
(227,363,o),
(200,385,o),
(157,385,cs),
(125,385,o),
(93,372,o),
(58,343,c),
(55,343,l),
(52,361,l),
(91,392,o),
(125,406,o),
(162,406,cs)
);
}
);
width = 321;
}
);
}