{
glyphname = three;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(364,720,o),
(404,714,o),
(440,701,c),
(508,674,o),
(552,624,o),
(552,563,cs),
(552,531,o),
(541,499,o),
(518,463,cs),
(496,427,o),
(465,397,o),
(422,376,c),
(422,370,l),
(484,335,o),
(516,300,o),
(516,230,cs),
(516,183,o),
(502,141,o),
(474,105,cs),
(417,32,o),
(307,-12,o),
(164,-12,cs),
(119,-12,o),
(55,-7,o),
(12,1,c),
(21,175,l),
(38,190,l),
(90,172,o),
(137,165,o),
(182,165,cs),
(207,165,o),
(227,167,o),
(243,171,c),
(274,181,o),
(289,199,o),
(289,221,cs),
(289,244,o),
(276,255,o),
(240,255,cs),
(139,255,l),
(131,270,l),
(156,432,l),
(228,435,l),
(245,435,o),
(264,444,o),
(278,455,cs),
(292,466,o),
(304,481,o),
(304,498,cs),
(304,519,o),
(288,529,o),
(254,529,cs),
(215,529,o),
(168,515,o),
(117,492,c),
(93,492,l),
(77,656,l),
(157,696,o),
(237,720,o),
(320,720,cs)
);
}
);
width = 568;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(333,711,o),
(366,705,o),
(393,693,cs),
(449,669,o),
(477,625,o),
(477,568,cs),
(477,536,o),
(466,502,o),
(443,468,cs),
(420,434,o),
(383,404,o),
(333,381,c),
(333,377,l),
(415,355,o),
(462,310,o),
(462,228,cs),
(462,183,o),
(449,144,o),
(423,108,cs),
(370,37,o),
(274,-8,o),
(159,-8,cs),
(121,-8,o),
(73,0,o),
(35,5,c),
(40,97,l),
(50,105,l),
(88,84,o),
(131,74,o),
(170,74,cs),
(207,74,o),
(240,81,o),
(270,93,cs),
(328,117,o),
(362,161,o),
(362,221,cs),
(362,285,o),
(316,322,o),
(225,327,c),
(153,327,l),
(146,333,l),
(158,404,l),
(211,405,l),
(245,405,o),
(285,418,o),
(317,444,cs),
(348,470,o),
(371,505,o),
(371,547,cs),
(371,596,o),
(336,627,o),
(279,627,cs),
(226,627,o),
(177,602,o),
(119,557,c),
(108,557,l),
(104,637,l),
(170,688,o),
(228,711,o),
(295,711,cs)
);
}
);
width = 568;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(331,694,o),
(356,689,o),
(378,679,cs),
(420,659,o),
(445,621,o),
(445,571,cs),
(445,533,o),
(431,496,o),
(401,460,cs),
(373,425,o),
(336,397,o),
(292,378,c),
(291,375,l),
(385,354,o),
(437,300,o),
(437,218,cs),
(437,175,o),
(425,138,o),
(401,104,cs),
(353,37,o),
(267,-2,o),
(163,-2,cs),
(132,-2,o),
(90,0,o),
(58,8,c),
(57,27,l),
(60,31,l),
(94,25,o),
(136,22,o),
(165,22,cs),
(213,22,o),
(256,31,o),
(294,46,c),
(368,80,o),
(413,140,o),
(413,216,cs),
(413,304,o),
(347,353,o),
(225,361,c),
(169,361,l),
(165,364,l),
(169,382,l),
(221,382,ls),
(259,382,o),
(308,401,o),
(349,436,cs),
(389,469,o),
(420,515,o),
(420,566,cs),
(420,630,o),
(372,669,o),
(300,669,cs),
(244,669,o),
(191,646,o),
(132,595,c),
(127,595,l),
(126,617,l),
(187,669,o),
(243,694,o),
(303,694,cs)
);
}
);
width = 568;
}
);
unicode = 51;
}