{
glyphname = tildecomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{247, 515}";
},
{
name = _m.fi_2;
position = "{247, 515}";
},
{
name = _m.fi_3;
position = "{247, 515}";
},
{
name = m.fi_3;
position = "{307, 1004}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = tildecomb.i;
},
{
alignment = -1;
pos = (19,222);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{247, 515}";
},
{
name = _m.fi_2;
position = "{247, 515}";
},
{
name = _m.fi_3;
position = "{247, 515}";
},
{
name = m.fi_3;
position = "{307, 1004}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = tildecomb.i;
},
{
alignment = -1;
pos = (19,150);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{241, 508}";
},
{
name = _m.fi_2;
position = "{241, 508}";
},
{
name = _m.fi_3;
position = "{241, 508}";
},
{
name = m.fi_3;
position = "{293, 923}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = tildecomb.i;
},
{
alignment = -1;
pos = (14,97);
ref = dieresiscomb;
}
);
width = 0;
}
);
}