{
glyphname = tildecomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{302, 515}";
},
{
name = _m.fi_2;
position = "{302, 515}";
},
{
name = _m.fi_3;
position = "{302, 515}";
},
{
name = m.fi_3;
position = "{363, 1004}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = tildecomb_dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{302, 515}";
},
{
name = _m.fi_2;
position = "{302, 515}";
},
{
name = _m.fi_3;
position = "{302, 515}";
},
{
name = m.fi_3;
position = "{363, 1004}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = tildecomb_dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{298, 508}";
},
{
name = _m.fi_2;
position = "{298, 508}";
},
{
name = _m.fi_3;
position = "{298, 508}";
},
{
name = m.fi_3;
position = "{349, 923}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = tildecomb_dieresiscomb;
}
);
width = 0;
}
);
}