{
glyphname = tildecomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{247, 515}";
},
{
name = _m.fi_2;
position = "{247, 515}";
},
{
name = _m.fi_3;
position = "{247, 515}";
},
{
name = m.fi_3;
position = "{307, 1004}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = tildecomb.i;
},
{
alignment = -1;
pos = (19,222);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{247, 515}";
},
{
name = _m.fi_2;
position = "{247, 515}";
},
{
name = _m.fi_3;
position = "{247, 515}";
},
{
name = m.fi_3;
position = "{307, 1004}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = tildecomb.i;
},
{
alignment = -1;
pos = (19,150);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{241, 508}";
},
{
name = _m.fi_2;
position = "{241, 508}";
},
{
name = _m.fi_3;
position = "{241, 508}";
},
{
name = m.fi_3;
position = "{293, 923}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = tildecomb.i;
},
{
alignment = -1;
pos = (14,97);
ref = dieresiscomb;
}
);
width = 0;
}
);
}