{
glyphname = tildecomb_acutecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{222, 515}";
},
{
name = _m.fi_2;
position = "{222, 515}";
},
{
name = _m.fi_3;
position = "{222, 515}";
},
{
name = m.fi_3;
position = "{280, 992}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(412,984,l),
(442,848,l),
(432,832,l),
(335,820,o),
(250,811,o),
(164,804,c),
(146,811,l),
(129,902,l),
(226,931,o),
(310,960,o),
(394,992,c)
);
},
{
closed = 1;
nodes = (
(377,795,l),
(438,735,l),
(438,717,l),
(359,596,l),
(343,590,l),
(327,593,o),
(310,597,o),
(293,603,cs),
(257,614,o),
(225,625,o),
(209,625,cs),
(181,625,o),
(164,594,o),
(143,563,c),
(126,563,l),
(64,624,l),
(64,641,l),
(143,762,l),
(159,769,l),
(176,767,o),
(193,762,o),
(212,757,c),
(247,745,o),
(280,734,o),
(294,734,cs),
(321,734,o),
(341,764,o),
(359,795,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{222, 515}";
},
{
name = _m.fi_2;
position = "{222, 515}";
},
{
name = _m.fi_3;
position = "{222, 515}";
},
{
name = m.fi_3;
position = "{280, 992}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(387,860,l),
(401,803,l),
(395,793,l),
(315,774,o),
(244,756,o),
(168,740,c),
(158,746,l),
(150,790,l),
(225,811,o),
(298,836,o),
(378,865,c)
);
},
{
closed = 1;
nodes = (
(380,712,l),
(408,683,l),
(408,674,l),
(347,596,l),
(337,593,l),
(324,595,o),
(307,599,o),
(288,606,c),
(248,618,o),
(209,632,o),
(193,632,cs),
(176,632,o),
(162,610,o),
(138,582,c),
(129,582,l),
(100,612,l),
(100,620,l),
(162,697,l),
(171,701,l),
(185,700,o),
(202,696,o),
(222,689,cs),
(261,676,o),
(301,662,o),
(316,662,cs),
(333,662,o),
(348,684,o),
(371,712,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{226, 508}";
},
{
name = _m.fi_2;
position = "{226, 508}";
},
{
name = _m.fi_3;
position = "{226, 508}";
},
{
name = m.fi_3;
position = "{275, 921}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(372,791,l),
(378,776,l),
(375,771,l),
(304,746,o),
(239,725,o),
(170,704,c),
(165,709,l),
(161,726,l),
(225,743,o),
(289,765,o),
(368,794,c)
);
},
{
closed = 1;
nodes = (
(381,664,l),
(391,652,l),
(391,648,l),
(340,596,l),
(333,594,l),
(322,595,o),
(306,600,o),
(285,607,cs),
(243,621,o),
(199,636,o),
(183,636,cs),
(174,636,o),
(160,619,o),
(133,592,c),
(130,592,l),
(120,604,l),
(120,608,l),
(171,660,l),
(178,662,l),
(191,661,o),
(207,657,o),
(228,650,cs),
(268,636,o),
(312,620,o),
(328,620,cs),
(339,620,o),
(351,639,o),
(378,664,c)
);
}
);
width = 0;
}
);
}