{
glyphname = tildecomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{302, 515}";
},
{
name = _m.fi_2;
position = "{302, 515}";
},
{
name = _m.fi_3;
position = "{302, 515}";
},
{
name = m.fi_3;
position = "{363, 1004}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = tildecomb_dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{302, 515}";
},
{
name = _m.fi_2;
position = "{302, 515}";
},
{
name = _m.fi_3;
position = "{302, 515}";
},
{
name = m.fi_3;
position = "{363, 1004}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = tildecomb_dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{298, 508}";
},
{
name = _m.fi_2;
position = "{298, 508}";
},
{
name = _m.fi_3;
position = "{298, 508}";
},
{
name = m.fi_3;
position = "{349, 923}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = tildecomb_dieresiscomb;
}
);
width = 0;
}
);
}