{
glyphname = "tilde-gr";
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(367,809,l),
(429,749,l),
(429,732,l),
(348,608,l),
(332,602,l),
(316,605,o),
(297,609,o),
(278,615,cs),
(240,627,o),
(207,639,o),
(191,639,cs),
(164,639,o),
(144,607,o),
(123,575,c),
(107,575,l),
(45,636,l),
(45,653,l),
(126,776,l),
(142,783,l),
(158,781,o),
(177,776,o),
(195,771,c),
(234,758,o),
(266,746,o),
(283,746,cs),
(310,746,o),
(330,778,o),
(351,809,c)
);
}
);
width = 370;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(363,732,l),
(390,703,l),
(390,695,l),
(330,617,l),
(321,613,l),
(307,615,o),
(290,619,o),
(271,626,c),
(231,639,o),
(194,653,o),
(178,653,cs),
(162,653,o),
(147,629,o),
(122,602,c),
(115,602,l),
(86,631,l),
(86,640,l),
(146,716,l),
(156,721,l),
(170,718,o),
(187,714,o),
(206,708,cs),
(245,695,o),
(283,680,o),
(299,680,cs),
(315,680,o),
(330,704,o),
(354,732,c)
);
}
);
width = 373;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(358,688,l),
(367,677,l),
(367,673,l),
(318,621,l),
(313,619,l),
(302,620,o),
(286,625,o),
(266,632,cs),
(226,646,o),
(185,661,o),
(169,661,cs),
(160,661,o),
(146,643,o),
(121,616,c),
(118,616,l),
(108,628,l),
(108,632,l),
(157,683,l),
(163,685,l),
(174,684,o),
(190,680,o),
(210,673,cs),
(250,659,o),
(292,643,o),
(307,643,cs),
(319,643,o),
(330,661,o),
(355,688,c)
);
}
);
width = 376;
}
);
unicode = 8128;
}