{
glyphname = tildecomb.i;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{237, 515}";
},
{
name = _m.fi_2;
position = "{237, 515}";
},
{
name = _m.fi_3;
position = "{237, 515}";
},
{
name = m.fi_3;
position = "{273, 737}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(384,806,l),
(446,746,l),
(446,728,l),
(367,607,l),
(351,601,l),
(334,604,o),
(318,608,o),
(299,614,cs),
(263,625,o),
(233,636,o),
(216,636,cs),
(189,636,o),
(171,605,o),
(151,574,c),
(133,574,l),
(72,634,l),
(72,652,l),
(151,773,l),
(167,780,l),
(183,778,o),
(201,773,o),
(219,768,c),
(254,756,o),
(287,745,o),
(301,745,cs),
(329,745,o),
(348,775,o),
(367,806,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{237, 515}";
},
{
name = _m.fi_2;
position = "{237, 515}";
},
{
name = _m.fi_3;
position = "{237, 515}";
},
{
name = m.fi_3;
position = "{273, 737}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(385,729,l),
(414,700,l),
(414,691,l),
(353,614,l),
(343,610,l),
(329,613,o),
(312,617,o),
(293,623,cs),
(253,635,o),
(215,650,o),
(199,650,cs),
(182,650,o),
(168,627,o),
(143,600,c),
(134,600,l),
(106,629,l),
(106,638,l),
(167,714,l),
(177,719,l),
(191,717,o),
(208,713,o),
(228,707,cs),
(267,694,o),
(306,679,o),
(321,679,cs),
(338,679,o),
(353,702,o),
(377,729,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{238, 508}";
},
{
name = _m.fi_2;
position = "{238, 508}";
},
{
name = _m.fi_3;
position = "{238, 508}";
},
{
name = m.fi_3;
position = "{270, 677}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(385,675,l),
(395,663,l),
(395,658,l),
(344,607,l),
(337,605,l),
(326,606,o),
(310,611,o),
(289,618,cs),
(248,632,o),
(204,646,o),
(188,646,cs),
(177,646,o),
(163,628,o),
(138,603,c),
(134,603,l),
(124,615,l),
(124,619,l),
(176,670,l),
(182,673,l),
(195,671,o),
(211,667,o),
(232,660,cs),
(272,647,o),
(316,631,o),
(332,631,cs),
(344,631,o),
(357,650,o),
(382,675,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
}