{
glyphname = tildecomb_macroncomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{227, 515}";
},
{
name = _m.fi_2;
position = "{227, 515}";
},
{
name = _m.fi_3;
position = "{227, 515}";
},
{
name = m.fi_3;
position = "{284, 976}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = tildecomb.i;
},
{
alignment = -1;
pos = (24,222);
ref = macroncomb.i;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{227, 515}";
},
{
name = _m.fi_2;
position = "{227, 515}";
},
{
name = _m.fi_3;
position = "{227, 515}";
},
{
name = m.fi_3;
position = "{284, 976}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = tildecomb.i;
},
{
alignment = -1;
pos = (22,150);
ref = macroncomb.i;
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{232, 508}";
},
{
name = _m.fi_2;
position = "{232, 508}";
},
{
name = _m.fi_3;
position = "{232, 508}";
},
{
name = m.fi_3;
position = "{280, 902}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = tildecomb.i;
},
{
alignment = -1;
pos = (20,97);
ref = macroncomb.i;
}
);
width = 0;
}
);
}