{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{237, 515}";
},
{
name = _m.fi_2;
position = "{237, 515}";
},
{
name = _m.fi_3;
position = "{237, 515}";
},
{
name = m.fi_3;
position = "{273, 809}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(411,809,l),
(473,749,l),
(473,732,l),
(384,608,l),
(367,602,l),
(340,606,o),
(305,615,o),
(273,624,cs),
(241,632,o),
(214,639,o),
(200,639,cs),
(173,639,o),
(150,607,o),
(124,575,c),
(107,575,l),
(45,636,l),
(45,653,l),
(133,776,l),
(151,783,l),
(180,779,o),
(214,770,o),
(246,761,cs),
(276,752,o),
(304,746,o),
(318,746,cs),
(347,746,o),
(368,778,o),
(393,809,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{237, 515}";
},
{
name = _m.fi_2;
position = "{237, 515}";
},
{
name = _m.fi_3;
position = "{237, 515}";
},
{
name = m.fi_3;
position = "{273, 809}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(406,733,l),
(436,703,l),
(436,695,l),
(367,616,l),
(356,613,l),
(333,616,o),
(299,626,o),
(265,635,cs),
(231,644,o),
(201,653,o),
(188,653,cs),
(169,653,o),
(153,629,o),
(124,602,c),
(116,602,l),
(86,631,l),
(86,640,l),
(156,717,l),
(166,722,l),
(189,719,o),
(225,710,o),
(258,700,cs),
(291,690,o),
(321,681,o),
(334,681,cs),
(353,681,o),
(370,705,o),
(397,733,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.fi;
position = "{237, 508}";
},
{
name = _m.fi_2;
position = "{237, 508}";
},
{
name = _m.fi_3;
position = "{237, 508}";
},
{
name = m.fi_3;
position = "{269, 765}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(402,689,l),
(412,677,l),
(412,673,l),
(354,620,l),
(347,618,l),
(327,621,o),
(293,630,o),
(258,641,cs),
(223,652,o),
(191,661,o),
(178,661,cs),
(166,661,o),
(151,643,o),
(122,616,c),
(118,616,l),
(108,628,l),
(108,632,l),
(166,685,l),
(173,687,l),
(193,686,o),
(227,675,o),
(262,664,cs),
(297,653,o),
(329,644,o),
(342,644,cs),
(354,644,o),
(369,662,o),
(397,689,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 771;
}