{
glyphname = tilde;
layers = (
{
anchors = (
{
name = _m.fi;
position = "{237, 515}";
},
{
name = _m.fi_2;
position = "{237, 515}";
},
{
name = _m.fi_3;
position = "{237, 515}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(411,809,l),
(473,749,l),
(473,732,l),
(384,608,l),
(367,602,l),
(340,606,o),
(305,615,o),
(273,624,cs),
(241,632,o),
(214,639,o),
(200,639,cs),
(173,639,o),
(150,607,o),
(124,575,c),
(107,575,l),
(45,636,l),
(45,653,l),
(133,776,l),
(151,783,l),
(180,779,o),
(214,770,o),
(246,761,cs),
(276,752,o),
(304,746,o),
(318,746,cs),
(347,746,o),
(368,778,o),
(393,809,c)
);
}
);
width = 414;
},
{
anchors = (
{
name = _m.fi;
position = "{237, 515}";
},
{
name = _m.fi_2;
position = "{237, 515}";
},
{
name = _m.fi_3;
position = "{237, 515}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(406,733,l),
(435,703,l),
(435,695,l),
(367,617,l),
(356,613,l),
(333,616,o),
(299,626,o),
(265,635,cs),
(231,644,o),
(202,653,o),
(187,653,cs),
(170,653,o),
(152,629,o),
(124,602,c),
(115,602,l),
(86,631,l),
(86,640,l),
(154,717,l),
(165,721,l),
(188,718,o),
(224,710,o),
(257,700,cs),
(290,690,o),
(321,681,o),
(334,681,cs),
(351,681,o),
(370,705,o),
(397,733,c)
);
}
);
width = 418;
},
{
anchors = (
{
name = _m.fi;
position = "{236, 508}";
},
{
name = _m.fi_2;
position = "{236, 508}";
},
{
name = _m.fi_3;
position = "{236, 508}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(402,689,l),
(412,677,l),
(412,673,l),
(355,621,l),
(348,619,l),
(328,622,o),
(294,630,o),
(259,642,c),
(223,653,o),
(191,661,o),
(178,661,cs),
(166,661,o),
(151,643,o),
(122,616,c),
(118,616,l),
(108,628,l),
(108,632,l),
(165,684,l),
(171,686,l),
(192,685,o),
(226,675,o),
(262,664,c),
(297,652,o),
(329,644,o),
(342,644,cs),
(354,644,o),
(369,662,o),
(397,689,c)
);
}
);
width = 420;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 732;
}