{
glyphname = tonos;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(165,848,l),
(293,795,l),
(298,778,l),
(253,707,o),
(212,645,o),
(171,585,c),
(154,574,l),
(55,616,l),
(90,695,o),
(120,768,o),
(147,839,c)
);
}
);
width = 237;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(177,778,l),
(233,756,l),
(234,745,l),
(201,685,o),
(167,631,o),
(134,574,c),
(124,570,l),
(80,590,l),
(111,647,o),
(138,706,o),
(167,773,c)
);
}
);
width = 207;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(183,737,l),
(198,733,l),
(199,726,l),
(171,673,o),
(142,622,o),
(114,569,c),
(108,568,l),
(95,574,l),
(122,621,o),
(147,673,o),
(178,736,c)
);
}
);
width = 193;
}
);
unicode = 900;
}