{
glyphname = trademark;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(644,704,l),
(632,441,l),
(542,441,l),
(550,521,l),
(553,558,l),
(547,558,l),
(499,463,l),
(423,463,l),
(407,558,l),
(402,558,l),
(395,531,l),
(381,441,l),
(295,441,l),
(355,704,l),
(474,704,l),
(475,667,l),
(480,596,l),
(487,596,l),
(512,663,l),
(526,704,l)
);
},
{
closed = 1;
nodes = (
(241,696,l),
(216,527,l),
(210,441,l),
(108,441,l),
(123,518,l),
(142,696,l)
);
},
{
closed = 1;
nodes = (
(300,704,l),
(305,698,l),
(290,624,l),
(230,627,l),
(134,627,l),
(74,624,l),
(68,631,l),
(83,704,l)
);
}
);
width = 653;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(607,699,l),
(601,442,l),
(556,442,l),
(560,520,l),
(561,622,l),
(557,622,l),
(472,470,l),
(431,470,l),
(388,622,l),
(384,622,l),
(360,525,l),
(344,442,l),
(300,442,l),
(360,699,l),
(420,699,l),
(428,661,l),
(461,536,l),
(464,536,l),
(532,661,l),
(549,699,l)
);
},
{
closed = 1;
nodes = (
(211,692,l),
(188,523,l),
(180,442,l),
(130,442,l),
(142,519,l),
(162,692,l)
);
},
{
closed = 1;
nodes = (
(284,699,l),
(286,695,l),
(278,657,l),
(228,660,l),
(135,660,l),
(83,657,l),
(81,662,l),
(88,699,l)
);
}
);
width = 637;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(586,696,l),
(583,442,l),
(565,442,l),
(565,520,l),
(566,658,l),
(562,658,l),
(455,473,l),
(436,473,l),
(377,658,l),
(375,658,l),
(341,522,l),
(323,442,l),
(304,442,l),
(364,696,l),
(390,696,l),
(401,657,l),
(449,502,l),
(450,502,l),
(543,660,l),
(561,696,l)
);
},
{
closed = 1;
nodes = (
(193,691,l),
(170,521,l),
(163,442,l),
(142,442,l),
(151,519,l),
(173,691,l)
);
},
{
closed = 1;
nodes = (
(274,696,l),
(276,693,l),
(272,677,l),
(226,678,l),
(135,678,l),
(88,677,l),
(86,679,l),
(91,696,l)
);
}
);
width = 627;
}
);
leftKerningGroup = tilde2;
rightKerningGroup = tilde;
unicode = 8482;
}