{
glyphname = trianglerightblack;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(87,87,l),
(87,427,l),
(427,258,l)
);
}
);
width = 472;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(103,92,l),
(103,402,l),
(413,247,l)
);
}
);
width = 450;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(110,94,l),
(110,389,l),
(405,241,l)
);
}
);
width = 439;
}
);
unicode = 9654;
}