{
glyphname = triangledownwhite;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(293,3,l),
(69,449,l),
(514,449,l)
);
},
{
closed = 1;
nodes = (
(293,150,l),
(410,383,l),
(176,383,l)
);
}
);
width = 578;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(262,32,l),
(72,413,l),
(452,413,l)
);
},
{
closed = 1;
nodes = (
(262,130,l),
(382,369,l),
(142,369,l)
);
}
);
width = 520;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(247,47,l),
(74,394,l),
(420,394,l)
);
},
{
closed = 1;
nodes = (
(247,120,l),
(369,361,l),
(124,361,l)
);
}
);
width = 490;
}
);
unicode = 9661;
}