{
glyphname = trianglerightwhite;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(94,34,l),
(94,479,l),
(539,258,l)
);
},
{
closed = 1;
nodes = (
(159,141,l),
(393,258,l),
(159,375,l)
);
}
);
width = 584;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(107,57,l),
(107,437,l),
(488,247,l)
);
},
{
closed = 1;
nodes = (
(151,127,l),
(390,247,l),
(151,367,l)
);
}
);
width = 525;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(114,69,l),
(114,415,l),
(462,241,l)
);
},
{
closed = 1;
nodes = (
(146,119,l),
(388,241,l),
(146,363,l)
);
}
);
width = 496;
}
);
unicode = 9655;
}