{
glyphname = triangleleftblack;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(383,87,l),
(44,257,l),
(383,427,l)
);
}
);
width = 472;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(347,92,l),
(37,247,l),
(347,402,l)
);
}
);
width = 450;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(329,94,l),
(34,241,l),
(329,389,l)
);
}
);
width = 439;
}
);
unicode = 9664;
}