{
glyphname = triangleupwhite;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(62,76,l),
(284,522,l),
(508,76,l)
);
},
{
closed = 1;
nodes = (
(167,142,l),
(401,142,l),
(284,376,l)
);
}
);
width = 578;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(67,92,l),
(257,473,l),
(447,92,l)
);
},
{
closed = 1;
nodes = (
(137,135,l),
(377,135,l),
(257,375,l)
);
}
);
width = 520;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(70,99,l),
(244,448,l),
(416,99,l)
);
},
{
closed = 1;
nodes = (
(121,132,l),
(366,132,l),
(244,373,l)
);
}
);
width = 490;
}
);
unicode = 9651;
}