{
glyphname = triangleleftblack;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(383,87,l),
(44,257,l),
(383,427,l)
);
}
);
width = 472;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(347,92,l),
(37,247,l),
(347,402,l)
);
}
);
width = 450;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(329,94,l),
(34,241,l),
(329,389,l)
);
}
);
width = 439;
}
);
unicode = 9664;
}