{
glyphname = triangleleftwhite;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(489,35,l),
(44,257,l),
(489,480,l)
);
},
{
closed = 1;
nodes = (
(424,140,l),
(424,373,l),
(190,257,l)
);
}
);
width = 584;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(418,57,l),
(37,247,l),
(418,437,l)
);
},
{
closed = 1;
nodes = (
(375,127,l),
(375,367,l),
(135,247,l)
);
}
);
width = 525;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(381,68,l),
(34,241,l),
(381,414,l)
);
},
{
closed = 1;
nodes = (
(349,120,l),
(349,364,l),
(107,241,l)
);
}
);
width = 495;
}
);
unicode = 9665;
}