{
glyphname = tsecyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(379,164,l),
(418,560,l),
(624,560,l),
(566,183,l),
(551,0,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(141,163,l),
(473,163,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(49,164,l),
(88,560,l),
(294,560,l),
(236,183,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(473,-129,l),
(456,163,l),
(650,163,l),
(614,-119,l)
);
},
{
closed = 1;
nodes = (
(349,0,l),
(418,163,l),
(650,163,l),
(621,0,l)
);
}
);
width = 674;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(410,164,l),
(452,545,l),
(542,545,l),
(491,171,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(109,73,l),
(440,73,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(79,164,l),
(122,545,l),
(211,545,l),
(161,171,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(479,-120,l),
(483,73,l),
(567,73,l),
(543,-115,l)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(412,73,l),
(567,73,l),
(555,0,l)
);
}
);
width = 618;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(427,164,l),
(472,536,l),
(496,536,l),
(450,165,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(91,22,l),
(422,22,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(96,164,l),
(141,536,l),
(164,536,l),
(118,165,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(483,-115,l),
(498,22,l),
(520,22,l),
(503,-111,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(407,22,l),
(520,22,l),
(518,0,l)
);
}
);
width = 590;
}
);
}