{
glyphname = tsecyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(168,-4,l),
(75,7,o),
(17,52,o),
(17,115,c),
(20,137,l),
(60,383,l),
(64,506,l),
(263,518,l),
(217,233,l),
(216,218,l),
(216,201,o),
(223,193,o),
(236,193,cs),
(244,193,o),
(254,198,o),
(266,209,cs),
(289,230,o),
(320,276,o),
(363,344,c),
(336,127,l),
(296,127,l),
(279,104,o),
(261,82,o),
(243,61,cs),
(225,40,o),
(205,18,o),
(182,-3,c)
);
},
{
closed = 1;
nodes = (
(308,-141,l),
(308,-112,l),
(339,-89,o),
(374,-52,o),
(397,-17,c),
(410,0,l),
(378,0,ls),
(327,0,o),
(299,42,o),
(308,105,cs),
(344,384,l),
(348,508,l),
(543,520,l),
(496,168,l),
(495,153,o),
(498,147,o),
(513,147,cs),
(569,147,l),
(583,121,l),
(554,-32,ls),
(541,-103,o),
(511,-163,o),
(464,-215,c)
);
}
);
width = 603;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(134,-3,l),
(85,8,o),
(44,39,o),
(45,92,c),
(46,106,l),
(91,385,l),
(98,501,l),
(189,509,l),
(133,149,l),
(131,124,l),
(130,105,o),
(139,98,o),
(151,98,cs),
(166,98,o),
(184,110,o),
(205,133,cs),
(248,180,o),
(305,274,o),
(369,415,c),
(346,230,l),
(329,230,l),
(295,173,o),
(264,126,o),
(236,90,cs),
(207,53,o),
(177,22,o),
(146,-3,c)
);
},
{
closed = 1;
nodes = (
(312,-150,l),
(311,-134,l),
(351,-110,o),
(375,-79,o),
(390,-34,c),
(400,0,l),
(369,0,ls),
(326,0,o),
(310,25,o),
(317,74,cs),
(358,391,l),
(365,499,l),
(453,506,l),
(400,97,l),
(396,74,o),
(402,68,o),
(423,68,cs),
(470,68,l),
(478,52,l),
(460,-41,ls),
(447,-104,o),
(427,-142,o),
(380,-178,c)
);
}
);
width = 524;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(117,-12,l),
(82,-1,o),
(60,36,o),
(61,81,c),
(62,95,l),
(109,382,l),
(122,492,l),
(150,497,l),
(85,98,l),
(84,82,l),
(83,49,o),
(101,16,o),
(121,16,cs),
(135,16,o),
(156,32,o),
(184,64,cs),
(239,128,o),
(313,245,o),
(389,385,c),
(376,292,l),
(361,292,l),
(310,206,o),
(267,140,o),
(231,93,cs),
(195,46,o),
(161,11,o),
(129,-12,c)
);
},
{
closed = 1;
nodes = (
(328,-154,l),
(327,-147,l),
(371,-122,o),
(388,-96,o),
(399,-44,c),
(407,0,l),
(377,0,ls),
(340,0,o),
(330,14,o),
(335,57,cs),
(380,395,l),
(388,494,l),
(415,498,l),
(358,58,l),
(355,29,o),
(360,22,o),
(384,22,cs),
(426,22,l),
(432,14,l),
(419,-47,ls),
(407,-106,o),
(391,-130,o),
(346,-157,c)
);
}
);
width = 498;
}
);
leftKerningGroup = t2;
rightKerningGroup = u;
unicode = 1094;
}