{
glyphname = tshecyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(430,142,l),
(438,193,o),
(428,207,o),
(393,207,cs),
(366,207,o),
(343,204,o),
(312,192,c),
(321,313,l),
(345,317,l),
(374,342,o),
(409,364,o),
(446,379,c),
(579,378,o),
(629,311,o),
(612,166,c),
(597,0,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(135,164,l),
(176,560,l),
(375,560,l),
(317,183,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(36,400,l),
(26,414,l),
(54,560,l),
(537,560,l),
(546,547,l),
(520,400,l),
(401,406,l),
(139,406,l)
);
}
);
width = 649;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(451,183,l),
(458,252,o),
(433,284,o),
(376,284,cs),
(328,284,o),
(273,258,o),
(225,213,c),
(235,298,l),
(252,299,l),
(295,332,o),
(335,353,o),
(380,365,c),
(496,364,o),
(545,310,o),
(532,199,cs),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(149,164,l),
(191,547,l),
(281,547,l),
(229,171,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(48,473,l),
(43,480,l),
(56,547,l),
(466,547,l),
(471,539,l),
(458,473,l),
(353,475,l),
(142,475,l)
);
}
);
width = 587;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(454,183,ls),
(466,280,o),
(436,328,o),
(359,328,cs),
(296,328,o),
(242,302,o),
(178,247,c),
(181,283,l),
(194,283,l),
(250,327,o),
(304,348,o),
(357,349,c),
(452,349,o),
(492,298,o),
(477,187,cs),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(155,164,l),
(201,536,l),
(222,536,l),
(177,165,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(54,514,l),
(51,519,l),
(56,536,l),
(420,536,l),
(423,532,l),
(418,514,l),
(321,514,l),
(144,514,l)
);
}
);
width = 547;
}
);
leftKerningGroup = uni044A.sc;
}