{
glyphname = tugrik;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(95,217,l),
(89,224,l),
(97,312,l),
(287,340,l),
(280,323,l),
(466,352,l),
(472,347,l),
(465,258,l),
(237,224,l),
(245,241,l)
);
},
{
closed = 1;
nodes = (
(78,75,l),
(70,81,l),
(80,171,l),
(270,198,l),
(262,181,l),
(450,211,l),
(454,206,l),
(448,116,l),
(220,81,l),
(227,99,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(176,163,l),
(216,541,l),
(409,541,l),
(357,183,l),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(77,399,l),
(67,413,l),
(94,560,l),
(530,560,l),
(538,546,l),
(511,399,l),
(392,405,l),
(197,405,l)
);
}
);
width = 568;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(143,240,l),
(137,246,l),
(139,287,l),
(293,337,l),
(297,334,l),
(451,384,l),
(457,381,l),
(456,339,l),
(282,283,l),
(278,286,l)
);
},
{
closed = 1;
nodes = (
(127,111,l),
(122,116,l),
(123,158,l),
(277,209,l),
(282,205,l),
(436,256,l),
(440,252,l),
(440,210,l),
(267,153,l),
(261,156,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(237,164,l),
(280,532,l),
(364,532,l),
(316,171,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(119,464,l),
(114,472,l),
(129,545,l),
(516,545,l),
(519,537,l),
(506,464,l),
(407,472,l),
(222,472,l)
);
}
);
width = 568;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(161,253,l),
(156,258,l),
(154,273,l),
(288,336,l),
(300,341,l),
(434,403,l),
(439,400,l),
(442,384,l),
(298,316,l),
(286,311,l)
);
},
{
closed = 1;
nodes = (
(146,131,l),
(141,135,l),
(138,151,l),
(273,214,l),
(286,218,l),
(419,281,l),
(423,277,l),
(427,262,l),
(282,193,l),
(270,189,l)
);
},
{
closed = 1;
nodes = (
(243,0,l),
(263,164,l),
(308,527,l),
(328,527,l),
(285,165,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(136,514,l),
(134,519,l),
(139,536,l),
(499,536,l),
(501,532,l),
(495,514,l),
(408,515,l),
(228,515,l)
);
}
);
width = 568;
}
);
unicode = 8366;
}