{
glyphname = turkishlira;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(260,130,l),
(341,135,o),
(385,172,o),
(421,248,c),
(573,227,l),
(577,210,l),
(532,122,o),
(485,70,o),
(413,40,cs),
(341,10,o),
(236,0,o),
(72,0,c)
);
},
{
closed = 1;
nodes = (
(40,149,l),
(31,152,l),
(22,241,l),
(212,308,l),
(208,290,l),
(397,359,l),
(404,355,l),
(415,268,l),
(188,185,l),
(192,203,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(101,163,l),
(141,560,l),
(347,560,l),
(288,183,l),
(274,64,l)
);
},
{
closed = 1;
nodes = (
(60,312,l),
(51,316,l),
(41,405,l),
(232,472,l),
(228,454,l),
(418,523,l),
(424,519,l),
(434,431,l),
(207,348,l),
(212,367,l)
);
}
);
width = 568;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(212,61,l),
(328,85,o),
(400,142,o),
(455,257,c),
(521,248,l),
(524,238,l),
(484,159,o),
(440,104,o),
(381,67,cs),
(321,30,o),
(243,9,o),
(138,0,c)
);
},
{
closed = 1;
nodes = (
(76,152,l),
(70,155,l),
(64,198,l),
(211,266,l),
(216,263,l),
(377,343,l),
(382,340,l),
(389,298,l),
(209,209,l),
(203,212,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(160,164,l),
(204,545,l),
(293,545,l),
(242,171,l),
(225,32,l)
);
},
{
closed = 1;
nodes = (
(96,309,l),
(90,312,l),
(84,354,l),
(229,423,l),
(236,420,l),
(396,499,l),
(402,497,l),
(408,455,l),
(228,366,l),
(222,369,l)
);
}
);
width = 568;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(184,22,l),
(320,55,o),
(408,129,o),
(473,261,c),
(490,259,l),
(491,254,l),
(456,181,o),
(414,125,o),
(362,83,cs),
(310,41,o),
(247,15,o),
(174,0,c)
);
},
{
closed = 1;
nodes = (
(97,154,l),
(92,157,l),
(87,173,l),
(209,242,l),
(221,248,l),
(365,333,l),
(370,331,l),
(375,316,l),
(221,223,l),
(208,217,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(193,164,l),
(239,536,l),
(261,536,l),
(215,165,l),
(197,13,l)
);
},
{
closed = 1;
nodes = (
(116,307,l),
(110,310,l),
(106,325,l),
(227,395,l),
(240,401,l),
(383,486,l),
(389,484,l),
(393,468,l),
(239,376,l),
(226,370,l)
);
}
);
width = 568;
}
);
unicode = 8378;
}