{
glyphname = two;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(368,719,o),
(404,711,o),
(437,696,cs),
(502,666,o),
(541,611,o),
(541,538,cs),
(541,514,o),
(537,490,o),
(526,466,c),
(507,417,o),
(465,359,o),
(385,272,c),
(317,191,l),
(321,184,l),
(410,184,l),
(527,196,l),
(538,181,l),
(486,-10,l),
(317,0,l),
(45,0,l),
(1,-3,l),
(-8,4,l),
(10,148,l),
(193,334,l),
(218,361,o),
(242,387,o),
(264,413,cs),
(285,439,o),
(296,462,o),
(296,483,cs),
(296,504,o),
(286,518,o),
(259,518,cs),
(224,518,o),
(160,490,o),
(103,445,c),
(77,445,l),
(62,627,l),
(145,684,o),
(240,719,o),
(327,719,cs)
);
}
);
width = 568;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(347,707,o),
(378,700,o),
(405,687,c),
(457,660,o),
(490,612,o),
(490,547,cs),
(490,522,o),
(485,496,o),
(473,471,cs),
(449,419,o),
(397,358,o),
(311,263,cs),
(155,86,l),
(156,81,l),
(394,81,l),
(504,90,l),
(511,80,l),
(487,-4,l),
(356,0,l),
(65,0,l),
(17,-2,l),
(12,2,l),
(20,67,l),
(223,289,ls),
(274,345,o),
(314,392,o),
(344,432,c),
(373,473,o),
(388,508,o),
(388,539,cs),
(388,584,o),
(360,620,o),
(298,620,cs),
(234,620,o),
(171,585,o),
(111,520,c),
(100,520,l),
(93,601,l),
(162,666,o),
(236,707,o),
(313,707,cs)
);
}
);
width = 568;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(357,693,o),
(382,688,o),
(402,678,cs),
(445,657,o),
(467,619,o),
(467,569,cs),
(467,541,o),
(459,514,o),
(446,484,c),
(417,425,o),
(360,355,o),
(272,255,cs),
(75,27,l),
(78,24,l),
(390,24,l),
(495,25,l),
(497,19,l),
(490,-1,l),
(383,0,l),
(90,0,l),
(38,-1,l),
(37,1,l),
(39,22,l),
(257,273,ls),
(317,343,o),
(364,400,o),
(396,445,cs),
(429,489,o),
(445,528,o),
(445,566,cs),
(445,622,o),
(405,669,o),
(328,669,cs),
(258,669,o),
(189,630,o),
(129,561,c),
(125,561,l),
(122,582,l),
(178,647,o),
(251,693,o),
(329,693,cs)
);
}
);
width = 568;
}
);
unicode = 50;
}