{
glyphname = two.osf;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(336,570,o),
(370,565,o),
(400,554,cs),
(459,532,o),
(497,490,o),
(497,427,cs),
(497,407,o),
(492,387,o),
(483,367,c),
(463,327,o),
(423,281,o),
(354,217,cs),
(299,167,l),
(302,162,l),
(387,162,l),
(494,173,l),
(503,159,l),
(459,-9,l),
(302,0,l),
(51,0,l),
(11,-3,l),
(2,4,l),
(19,133,l),
(171,253,ls),
(235,305,o),
(276,340,o),
(276,367,cs),
(276,382,o),
(266,390,o),
(241,390,cs),
(202,390,o),
(145,368,o),
(96,335,c),
(73,335,l),
(58,501,l),
(141,545,o),
(219,570,o),
(299,570,cs)
);
}
);
width = 535;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(309,549,o),
(334,544,o),
(356,535,c),
(399,515,o),
(425,479,o),
(425,431,cs),
(425,411,o),
(419,390,o),
(408,368,c),
(384,324,o),
(336,270,o),
(256,186,cs),
(152,76,l),
(154,72,l),
(346,72,l),
(440,80,l),
(446,73,l),
(424,-4,l),
(311,0,l),
(66,0,l),
(25,-2,l),
(20,2,l),
(27,60,l),
(195,227,ls),
(282,311,o),
(331,364,o),
(331,411,cs),
(331,444,o),
(306,470,o),
(258,470,cs),
(206,470,o),
(150,443,o),
(99,396,c),
(88,396,l),
(83,468,l),
(146,519,o),
(211,549,o),
(282,549,cs)
);
}
);
width = 499;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(292,537,o),
(313,533,o),
(330,525,cs),
(364,508,o),
(383,477,o),
(383,440,cs),
(383,419,o),
(377,396,o),
(365,372,cs),
(341,324,o),
(294,269,o),
(225,194,cs),
(67,25,l),
(69,22,l),
(324,22,l),
(410,23,l),
(412,19,l),
(405,-1,l),
(316,0,l),
(73,0,l),
(32,-1,l),
(29,1,l),
(32,19,l),
(209,209,ls),
(305,312,o),
(361,377,o),
(361,436,cs),
(361,479,o),
(329,515,o),
(266,515,cs),
(209,515,o),
(151,486,o),
(103,431,c),
(98,431,l),
(96,450,l),
(143,502,o),
(205,537,o),
(269,537,cs)
);
}
);
width = 479;
}
);
}