{
glyphname = two.dnom;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(309,437,o),
(368,402,o),
(368,336,cs),
(368,292,o),
(341,245,o),
(263,166,cs),
(219,122,l),
(222,119,l),
(283,119,l),
(361,127,l),
(368,117,l),
(336,-7,l),
(218,0,l),
(33,0,l),
(4,-2,l),
(-2,3,l),
(9,95,l),
(119,192,ls),
(166,235,o),
(201,265,o),
(201,288,cs),
(201,300,o),
(192,308,o),
(175,308,cs),
(149,308,o),
(106,292,o),
(70,264,c),
(52,264,l),
(39,382,l),
(108,417,o),
(174,437,o),
(232,437,cs)
);
}
);
width = 410;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(268,417,o),
(320,383,o),
(320,328,cs),
(320,281,o),
(282,234,o),
(205,153,cs),
(121,63,l),
(122,61,l),
(257,61,l),
(329,64,l),
(331,58,l),
(316,-3,l),
(226,0,l),
(45,0,l),
(15,-1,l),
(11,2,l),
(16,49,l),
(139,171,ls),
(202,235,o),
(238,275,o),
(238,311,cs),
(238,336,o),
(220,354,o),
(187,354,cs),
(152,354,o),
(109,332,o),
(73,299,c),
(64,299,l),
(58,358,l),
(109,397,o),
(155,417,o),
(204,417,cs)
);
}
);
width = 382;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(258,405,o),
(292,375,o),
(292,332,cs),
(292,283,o),
(249,235,o),
(169,150,cs),
(51,23,l),
(54,21,l),
(245,21,l),
(311,22,l),
(312,17,l),
(307,-1,l),
(236,0,l),
(51,0,l),
(20,-1,l),
(17,1,l),
(20,17,l),
(154,161,ls),
(227,238,o),
(269,284,o),
(269,327,cs),
(269,359,o),
(246,384,o),
(199,384,cs),
(155,384,o),
(111,362,o),
(74,322,c),
(71,322,l),
(69,341,l),
(105,380,o),
(154,405,o),
(203,405,cs)
);
}
);
width = 367;
}
);
}