{
glyphname = two.lf;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(390,719,o),
(428,711,o),
(460,696,cs),
(526,666,o),
(567,611,o),
(567,538,cs),
(567,514,o),
(563,490,o),
(553,466,cs),
(533,417,o),
(487,359,o),
(404,272,cs),
(327,191,l),
(332,184,l),
(438,184,l),
(558,196,l),
(567,181,l),
(517,-10,l),
(344,0,l),
(57,0,l),
(13,-3,l),
(3,4,l),
(21,148,l),
(212,334,ls),
(240,361,o),
(266,387,o),
(289,413,cs),
(313,439,o),
(324,462,o),
(324,483,cs),
(324,504,o),
(313,518,o),
(282,518,cs),
(242,518,o),
(177,490,o),
(116,445,c),
(91,445,l),
(74,627,l),
(158,684,o),
(258,719,o),
(347,719,cs)
);
}
);
width = 553;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(365,707,o),
(395,700,o),
(423,687,c),
(476,660,o),
(510,612,o),
(510,547,cs),
(510,522,o),
(503,496,o),
(491,471,cs),
(466,419,o),
(416,358,o),
(329,263,cs),
(168,86,l),
(169,81,l),
(413,81,l),
(525,90,l),
(532,80,l),
(508,-4,l),
(375,0,l),
(80,0,l),
(31,-2,l),
(25,2,l),
(34,67,l),
(240,289,ls),
(292,345,o),
(333,392,o),
(363,432,c),
(392,473,o),
(407,508,o),
(407,539,cs),
(407,584,o),
(378,620,o),
(316,620,cs),
(251,620,o),
(186,585,o),
(126,520,c),
(114,520,l),
(106,601,l),
(176,666,o),
(251,707,o),
(331,707,cs)
);
}
);
width = 537;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(362,693,o),
(386,688,o),
(407,678,cs),
(449,657,o),
(473,619,o),
(473,569,cs),
(473,541,o),
(466,514,o),
(452,484,c),
(422,425,o),
(363,355,o),
(276,255,cs),
(75,27,l),
(78,24,l),
(397,24,l),
(503,25,l),
(505,19,l),
(499,-1,l),
(388,0,l),
(91,0,l),
(38,-1,l),
(37,1,l),
(39,22,l),
(260,273,ls),
(320,343,o),
(367,400,o),
(400,445,cs),
(434,489,o),
(450,528,o),
(450,566,cs),
(450,622,o),
(410,669,o),
(331,669,cs),
(259,669,o),
(189,630,o),
(129,561,c),
(125,561,l),
(122,582,l),
(179,647,o),
(253,693,o),
(334,693,cs)
);
}
);
width = 527;
}
);
}