{
glyphname = two.tosf;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(377,570,o),
(410,565,o),
(439,554,cs),
(498,532,o),
(534,491,o),
(534,428,cs),
(534,409,o),
(530,389,o),
(521,368,cs),
(504,327,o),
(465,281,o),
(396,217,c),
(348,167,l),
(352,162,l),
(425,162,l),
(527,173,l),
(537,159,l),
(492,-9,l),
(340,0,l),
(98,0,l),
(60,-3,l),
(51,4,l),
(68,133,l),
(214,253,l),
(274,305,o),
(312,340,o),
(312,367,cs),
(312,382,o),
(303,390,o),
(282,390,cs),
(245,390,o),
(191,368,o),
(144,335,c),
(121,335,l),
(106,501,l),
(187,545,o),
(265,570,o),
(341,570,cs)
);
}
);
width = 620;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(369,549,o),
(394,544,o),
(416,535,c),
(459,515,o),
(485,479,o),
(485,431,cs),
(485,411,o),
(479,390,o),
(468,368,c),
(444,324,o),
(396,270,o),
(316,186,cs),
(212,76,l),
(214,72,l),
(406,72,l),
(500,80,l),
(506,73,l),
(484,-4,l),
(371,0,l),
(126,0,l),
(85,-2,l),
(80,2,l),
(87,60,l),
(256,227,ls),
(341,311,o),
(391,364,o),
(391,411,cs),
(391,444,o),
(366,470,o),
(318,470,cs),
(267,470,o),
(210,443,o),
(159,396,c),
(149,396,l),
(143,468,l),
(206,519,o),
(271,549,o),
(342,549,cs)
);
}
);
width = 620;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(364,537,o),
(385,533,o),
(402,525,cs),
(436,508,o),
(455,477,o),
(455,440,cs),
(455,419,o),
(449,397,o),
(437,374,cs),
(412,328,o),
(365,273,o),
(294,198,cs),
(131,25,l),
(133,22,l),
(396,22,l),
(484,23,l),
(486,19,l),
(479,-1,l),
(388,0,l),
(139,0,l),
(96,-1,l),
(94,1,l),
(96,19,l),
(277,212,ls),
(377,315,o),
(434,377,o),
(434,436,cs),
(434,479,o),
(399,515,o),
(335,515,cs),
(275,515,o),
(218,486,o),
(167,431,c),
(163,431,l),
(161,450,l),
(209,502,o),
(272,537,o),
(340,537,cs)
);
}
);
width = 620;
}
);
}