{
glyphname = twodotenleader;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (251,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 502;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (195,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 447;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (164,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 415;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8229;
}