{
glyphname = twothirds;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (441,0);
ref = fraction;
},
{
alignment = -1;
pos = (642,0);
ref = three.dnom;
}
);
width = 1011;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (424,0);
ref = fraction;
},
{
alignment = -1;
pos = (555,0);
ref = three.dnom;
}
);
width = 892;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (414,0);
ref = fraction;
},
{
alignment = -1;
pos = (506,0);
ref = three.dnom;
}
);
width = 827;
}
);
unicode = 8532;
}