{
glyphname = twothirds;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (441,0);
ref = fraction;
},
{
alignment = -1;
pos = (642,0);
ref = three.dnom;
}
);
width = 1011;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (424,0);
ref = fraction;
},
{
alignment = -1;
pos = (555,0);
ref = three.dnom;
}
);
width = 892;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (414,0);
ref = fraction;
},
{
alignment = -1;
pos = (506,0);
ref = three.dnom;
}
);
width = 827;
}
);
unicode = 8532;
}