{
glyphname = u;
layers = (
{
anchors = (
{
name = m.fi;
position = "{312, 515}";
},
{
name = m.uni01EB_1;
position = "{489, 8}";
},
{
name = b.tailcy_2;
position = "{295, -4}";
},
{
name = m.uni031B_4;
position = "{571, 515}";
},
{
name = b.uni0324_5;
position = "{249, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(265,518,l),
(219,233,l),
(218,218,l),
(218,201,o),
(225,193,o),
(238,193,cs),
(250,193,o),
(266,205,o),
(287,229,cs),
(308,252,o),
(333,290,o),
(365,344,c),
(339,127,l),
(298,127,l),
(262,79,o),
(227,37,o),
(185,-3,c),
(170,-4,l),
(78,8,o),
(20,52,o),
(20,115,c),
(22,137,l),
(62,383,l),
(67,506,l)
);
},
{
closed = 1;
nodes = (
(545,520,l),
(494,127,l),
(489,8,l),
(295,-4,l),
(346,384,l),
(351,508,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.fi;
position = "{312, 515}";
},
{
name = m.uni01EB_1;
position = "{489, 8}";
},
{
name = b.tailcy_2;
position = "{295, -4}";
},
{
name = m.uni031B_4;
position = "{571, 515}";
},
{
name = b.uni0324_5;
position = "{249, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(200,509,l),
(144,149,l),
(142,124,l),
(141,105,o),
(150,98,o),
(162,98,cs),
(183,98,o),
(212,125,o),
(250,178,cs),
(288,231,o),
(331,310,o),
(380,415,c),
(357,230,l),
(340,230,l),
(272,115,o),
(220,48,o),
(157,-3,c),
(145,-3,l),
(96,8,o),
(55,39,o),
(56,92,c),
(57,106,l),
(102,385,l),
(109,501,l)
);
},
{
closed = 1;
nodes = (
(467,507,l),
(412,120,l),
(408,3,l),
(314,-4,l),
(371,391,l),
(376,499,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = m.fi;
position = "{300, 508}";
},
{
name = m.uni01EB_1;
position = "{449, 4}";
},
{
name = b.tailcy_2;
position = "{321, -4}";
},
{
name = m.uni031B_4;
position = "{549, 508}";
},
{
name = b.uni0324_5;
position = "{238, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(163,497,l),
(98,98,l),
(97,82,l),
(96,46,o),
(115,16,o),
(134,16,cs),
(153,16,o),
(187,48,o),
(236,113,cs),
(285,177,o),
(340,268,o),
(402,385,c),
(389,292,l),
(375,292,l),
(290,144,o),
(219,39,o),
(142,-12,c),
(130,-12,l),
(97,-1,o),
(73,36,o),
(74,81,c),
(75,95,l),
(122,382,l),
(135,492,l)
);
},
{
closed = 1;
nodes = (
(428,498,l),
(378,116,l),
(368,0,l),
(341,-4,l),
(393,395,l),
(401,494,l)
);
}
);
width = 496;
}
);
leftKerningGroup = t2;
rightKerningGroup = u;
unicode = 117;
}