{
glyphname = u.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{343, 560}";
},
{
name = m.uni01EB_1;
position = "{485, 54}";
},
{
name = m.uni031B_4;
position = "{630, 560}";
},
{
name = b.uni0324_5;
position = "{275, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(609,560,l),
(568,276,l),
(556,185,ls),
(539,58,o),
(443,-12,o),
(273,-12,cs),
(126,-12,o),
(37,45,o),
(37,149,cs),
(37,161,o),
(38,173,o),
(40,185,cs),
(54,275,l),
(83,560,l),
(285,560,l),
(234,212,ls),
(233,206,o),
(233,200,o),
(233,194,cs),
(233,161,o),
(250,147,o),
(294,147,cs),
(345,147,o),
(366,165,o),
(370,212,cs),
(404,560,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = m.fi;
position = "{343, 560}";
},
{
name = m.uni01EB_1;
position = "{485, 54}";
},
{
name = m.uni031B_4;
position = "{630, 560}";
},
{
name = b.uni0324_5;
position = "{275, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(541,545,l),
(503,268,l),
(494,189,ls),
(479,65,o),
(399,-7,o),
(260,-7,cs),
(137,-7,o),
(67,49,o),
(67,150,cs),
(67,162,o),
(68,175,o),
(70,189,cs),
(82,272,l),
(114,545,l),
(201,545,l),
(153,203,l),
(152,192,o),
(151,183,o),
(151,174,cs),
(151,103,o),
(191,68,o),
(268,68,cs),
(353,68,o),
(404,115,o),
(415,203,cs),
(453,545,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = m.fi;
position = "{336, 551}";
},
{
name = m.uni01EB_1;
position = "{443, 41}";
},
{
name = m.uni031B_4;
position = "{619, 551}";
},
{
name = b.uni0324_5;
position = "{271, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(511,536,l),
(476,262,l),
(467,192,l),
(455,68,o),
(377,-3,o),
(256,-3,cs),
(148,-3,o),
(86,51,o),
(86,152,cs),
(86,165,o),
(87,178,o),
(90,192,c),
(102,271,l),
(134,536,l),
(157,536,l),
(111,193,l),
(110,180,o),
(109,168,o),
(109,156,cs),
(109,68,o),
(161,17,o),
(257,17,cs),
(364,17,o),
(431,80,o),
(446,193,cs),
(489,536,l)
);
}
);
width = 570;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
}