{
glyphname = u.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{314, 494}";
},
{
name = m.uni01EB_1;
position = "{384, 515}";
},
{
name = b.uni0324_5;
position = "{602, 11}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(205,704,l),
(171,495,l),
(170,485,l),
(170,470,o),
(175,463,o),
(186,463,cs),
(205,463,o),
(239,504,o),
(290,592,c),
(274,455,l),
(248,455,l),
(217,411,o),
(188,375,o),
(155,346,c),
(145,345,l),
(85,353,o),
(48,384,o),
(48,425,c),
(49,439,l),
(78,614,l),
(82,697,l)
);
},
{
closed = 1;
nodes = (
(402,705,l),
(367,436,l),
(363,354,l),
(242,346,l),
(278,616,l),
(282,698,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = m.fi;
position = "{314, 494}";
},
{
name = m.uni01EB_1;
position = "{384, 515}";
},
{
name = b.uni0324_5;
position = "{602, 11}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(186,702,l),
(150,475,l),
(149,465,l),
(149,446,o),
(156,434,o),
(165,434,cs),
(185,434,o),
(230,494,o),
(287,609,c),
(275,505,l),
(256,505,l),
(219,440,o),
(186,390,o),
(149,359,c),
(142,359,l),
(101,367,o),
(73,394,o),
(74,430,c),
(75,442,l),
(104,619,l),
(108,698,l)
);
},
{
closed = 1;
nodes = (
(357,703,l),
(324,446,l),
(318,367,l),
(244,361,l),
(278,625,l),
(282,699,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = m.fi;
position = "{319, 494}";
},
{
name = m.uni01EB_1;
position = "{389, 515}";
},
{
name = b.uni0324_5;
position = "{606, 11}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(153,701,l),
(112,451,l),
(111,441,l),
(111,418,o),
(124,401,o),
(135,401,cs),
(160,401,o),
(226,482,o),
(306,627,c),
(296,561,l),
(286,561,l),
(233,473,o),
(187,407,o),
(139,375,c),
(130,375,l),
(105,382,o),
(87,405,o),
(88,436,c),
(90,444,l),
(120,627,l),
(128,698,l)
);
},
{
closed = 1;
nodes = (
(329,702,l),
(297,456,l),
(290,382,l),
(265,379,l),
(299,634,l),
(304,699,l)
);
}
);
width = 343;
}
);
}