{
glyphname = U;
layers = (
{
anchors = (
{
name = m.fi;
position = "{412, 707}";
},
{
name = m.uni01EB_1;
position = "{468, 11}";
},
{
name = m.uni031B_4;
position = "{747, 707}";
},
{
name = b.uni0324_5;
position = "{325, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(719,707,l),
(667,348,l),
(653,236,ls),
(632,75,o),
(522,-13,o),
(324,-13,cs),
(153,-13,o),
(49,58,o),
(49,189,cs),
(49,203,o),
(51,219,o),
(52,236,c),
(69,348,l),
(106,707,l),
(325,707,l),
(262,265,ls),
(261,256,o),
(260,245,o),
(260,236,cs),
(260,182,o),
(285,159,o),
(343,159,cs),
(412,159,o),
(444,191,o),
(452,265,cs),
(496,707,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = m.fi;
position = "{412, 707}";
},
{
name = m.uni01EB_1;
position = "{468, 11}";
},
{
name = m.uni031B_4;
position = "{747, 707}";
},
{
name = b.uni0324_5;
position = "{325, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(636,700,l),
(589,344,l),
(579,266,l),
(560,94,o),
(465,-8,o),
(298,-8,cs),
(159,-8,o),
(73,65,o),
(73,198,cs),
(73,217,o),
(74,236,o),
(78,257,c),
(91,351,l),
(132,700,l),
(224,700,l),
(166,269,l),
(165,252,o),
(163,236,o),
(163,219,cs),
(163,122,o),
(212,74,o),
(305,74,cs),
(414,74,o),
(479,134,o),
(492,257,cs),
(543,700,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = m.fi;
position = "{401, 702}";
},
{
name = m.uni01EB_1;
position = "{443, 11}";
},
{
name = m.uni031B_4;
position = "{727, 702}";
},
{
name = b.uni0324_5;
position = "{317, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(602,696,l),
(557,341,l),
(546,250,l),
(530,90,o),
(438,-4,o),
(290,-4,cs),
(162,-4,o),
(88,65,o),
(88,192,cs),
(88,209,o),
(90,231,o),
(93,250,cs),
(107,352,l),
(151,696,l),
(173,696,l),
(115,250,l),
(114,231,o),
(110,214,o),
(110,197,cs),
(110,81,o),
(174,17,o),
(289,17,cs),
(422,17,o),
(505,101,o),
(524,250,cs),
(580,696,l)
);
}
);
width = 637;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 85;
}