{
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{383, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(76,181,l),
(165,187,o),
(222,195,o),
(258,212,cs),
(294,228,o),
(314,252,o),
(329,290,c),
(471,628,l),
(501,707,l),
(709,707,l),
(477,233,l),
(420,133,o),
(373,71,o),
(319,36,cs),
(264,0,o),
(197,-12,o),
(102,-12,c),
(85,-5,l),
(75,51,o),
(70,109,o),
(70,167,c)
);
},
{
closed = 1;
nodes = (
(266,98,l),
(57,707,l),
(280,707,l),
(297,615,l),
(354,376,l),
(385,376,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = m.fi;
position = "{383, 707}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(75,74,l),
(146,85,o),
(190,95,o),
(222,117,cs),
(254,139,o),
(279,176,o),
(311,237,cs),
(520,640,l),
(547,699,l),
(638,699,l),
(378,212,l),
(329,124,o),
(292,72,o),
(252,41,cs),
(211,9,o),
(162,-1,o),
(90,-9,c),
(80,-7,l),
(73,18,o),
(72,41,o),
(72,68,c)
);
},
{
closed = 1;
nodes = (
(284,143,l),
(80,699,l),
(177,700,l),
(192,636,l),
(320,273,l),
(341,273,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = m.fi;
position = "{369, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(75,14,l),
(135,26,o),
(171,38,o),
(202,63,cs),
(233,88,o),
(261,133,o),
(301,206,cs),
(548,648,l),
(573,695,l),
(598,695,l),
(322,200,ls),
(277,120,o),
(246,71,o),
(214,44,cs),
(182,16,o),
(144,4,o),
(83,-7,c),
(76,-7,l),
(75,1,o),
(74,3,o),
(74,11,c)
);
},
{
closed = 1;
nodes = (
(295,168,l),
(93,695,l),
(119,696,l),
(133,648,l),
(301,215,l),
(316,215,l)
);
}
);
width = 581;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1059;
}