{
glyphname = Udieresiscyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (139,191);
ref = dieresiscomb.case;
}
);
width = 658;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (112,199);
ref = dieresiscomb.case;
}
);
width = 607;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (99,202);
ref = dieresiscomb.case;
}
);
width = 581;
}
);
rightKerningGroup = V;
unicode = 1264;
}