{
glyphname = Uhornacute;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (152,191);
ref = acutecomb.case;
}
);
width = 738;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (137,199);
ref = acutecomb.case;
}
);
width = 661;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (133,202);
ref = acutecomb.case;
}
);
width = 674;
}
);
leftKerningGroup = U2;
unicode = 7912;
}