{
glyphname = Uhornhoi;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (155,191);
ref = hookabovecomb;
}
);
width = 738;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (178,199);
ref = hookabovecomb;
}
);
width = 661;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (197,202);
ref = hookabovecomb;
}
);
width = 674;
}
);
leftKerningGroup = U2;
unicode = 7916;
}