{
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = m.fi;
position = "{390, 707}";
},
{
name = b.uni0324_5;
position = "{334, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(740,879,o),
(762,870,o),
(780,852,c),
(796,833,o),
(805,808,o),
(805,779,cs),
(805,736,o),
(787,699,o),
(751,667,cs),
(715,636,o),
(668,615,o),
(610,607,c),
(578,707,l),
(622,707,o),
(640,723,o),
(640,759,cs),
(640,785,o),
(629,807,o),
(608,823,c),
(612,839,l),
(642,860,o),
(678,879,o),
(714,879,cs)
);
},
{
closed = 1;
nodes = (
(719,707,l),
(667,348,l),
(653,236,ls),
(632,75,o),
(522,-13,o),
(324,-13,cs),
(153,-13,o),
(49,58,o),
(49,189,cs),
(49,203,o),
(51,219,o),
(52,236,c),
(69,348,l),
(106,707,l),
(325,707,l),
(262,265,ls),
(261,256,o),
(260,245,o),
(260,236,cs),
(260,182,o),
(285,159,o),
(343,159,cs),
(412,159,o),
(444,191,o),
(452,265,cs),
(496,707,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = m.fi;
position = "{390, 707}";
},
{
name = b.uni0324_5;
position = "{334, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(671,848,o),
(684,840,o),
(697,824,cs),
(710,807,o),
(716,787,o),
(716,762,cs),
(716,731,o),
(704,706,o),
(681,685,cs),
(657,664,o),
(626,653,o),
(587,650,c),
(577,700,l),
(621,700,o),
(644,719,o),
(644,756,cs),
(644,777,o),
(635,798,o),
(612,821,c),
(615,830,l),
(631,842,o),
(646,848,o),
(658,848,cs)
);
},
{
closed = 1;
nodes = (
(636,700,l),
(589,344,l),
(579,266,l),
(560,94,o),
(465,-8,o),
(298,-8,cs),
(159,-8,o),
(73,65,o),
(73,198,cs),
(73,217,o),
(74,236,o),
(78,257,c),
(91,351,l),
(132,700,l),
(224,700,l),
(166,269,l),
(165,252,o),
(163,236,o),
(163,219,cs),
(163,122,o),
(212,74,o),
(305,74,cs),
(414,74,o),
(479,134,o),
(492,257,cs),
(543,700,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = m.fi;
position = "{387, 702}";
},
{
name = b.uni0324_5;
position = "{328, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(650,831,o),
(658,824,o),
(669,809,cs),
(680,794,o),
(685,775,o),
(685,753,cs),
(685,729,o),
(676,710,o),
(659,696,cs),
(642,681,o),
(619,674,o),
(591,674,c),
(592,696,l),
(636,696,o),
(663,718,o),
(663,753,cs),
(663,774,o),
(654,792,o),
(629,820,c),
(631,826,l),
(638,830,o),
(643,831,o),
(644,831,cs)
);
},
{
closed = 1;
nodes = (
(602,696,l),
(557,341,l),
(546,250,l),
(530,90,o),
(438,-4,o),
(290,-4,cs),
(162,-4,o),
(88,65,o),
(88,192,cs),
(88,209,o),
(90,231,o),
(93,250,cs),
(107,352,l),
(151,696,l),
(173,696,l),
(115,250,l),
(114,231,o),
(110,214,o),
(110,197,cs),
(110,81,o),
(174,17,o),
(289,17,cs),
(422,17,o),
(505,101,o),
(524,250,cs),
(580,696,l)
);
}
);
width = 674;
}
);
leftKerningGroup = U2;
unicode = 431;
}