{
glyphname = Uhoi;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (177,191);
ref = hookabovecomb;
}
);
width = 714;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (189,199);
ref = hookabovecomb;
}
);
width = 655;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (200,202);
ref = hookabovecomb;
}
);
width = 637;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7910;
}