{
glyphname = Uogonek;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (201,-36);
ref = ogonekcomb;
}
);
width = 714;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (207,-22);
ref = ogonekcomb;
}
);
width = 655;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (234,-12);
ref = ogonekcomb;
}
);
width = 637;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 370;
}