{
glyphname = Upsilongrave;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (262,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-19,-93);
ref = "grave-gr";
}
);
width = 912;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (205,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-15,-50);
ref = "grave-gr";
}
);
width = 760;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-12,-26);
ref = "grave-gr";
}
);
width = 686;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8170;
}