{
glyphname = Upsilonaspergrave;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-35,-117);
ref = aspergrave.case;
}
);
width = 1100;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (340,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-22,-58);
ref = aspergrave.case;
}
);
width = 894;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (278,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-12,-25);
ref = aspergrave.case;
}
);
width = 791;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8027;
}