{
glyphname = Upsilon.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{290, 843}";
},
{
name = b.uni049C_3;
position = "{239, 479}";
},
{
name = b.uni0324_5;
position = "{229, 349}";
},
{
name = t.uni1FDF.case_6;
position = "{-3, 843}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(522,843,l),
(253,431,l),
(211,431,l),
(64,843,l),
(201,843,l),
(207,805,l),
(258,639,l),
(265,639,l),
(366,800,l),
(387,843,l)
);
},
{
closed = 1;
nodes = (
(312,563,l),
(299,483,l),
(288,349,l),
(157,349,l),
(180,483,l),
(187,563,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = m.fi;
position = "{290, 843}";
},
{
name = b.uni049C_3;
position = "{239, 479}";
},
{
name = b.uni0324_5;
position = "{229, 349}";
},
{
name = t.uni1FDF.case_6;
position = "{-3, 843}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(460,832,l),
(227,478,l),
(200,478,l),
(72,832,l),
(162,832,l),
(167,803,l),
(229,616,l),
(236,616,l),
(353,799,l),
(370,832,l)
);
},
{
closed = 1;
nodes = (
(266,568,l),
(256,500,l),
(242,369,l),
(157,369,l),
(178,500,l),
(185,568,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = m.fi;
position = "{264, 836}";
},
{
name = b.uni049C_3;
position = "{214, 491}";
},
{
name = b.uni0324_5;
position = "{205, 360}";
},
{
name = t.uni1FDF.case_6;
position = "{12, 836}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(391,826,l),
(199,536,l),
(191,536,l),
(83,826,l),
(109,826,l),
(115,806,l),
(199,580,l),
(202,580,l),
(353,806,l),
(364,826,l)
);
},
{
closed = 1;
nodes = (
(211,568,l),
(203,515,l),
(187,380,l),
(164,380,l),
(181,515,l),
(188,568,l)
);
}
);
width = 330;
}
);
}