{
glyphname = Upsilongrave;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (262,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-19,-93);
ref = "grave-gr";
}
);
width = 912;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (205,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-15,-50);
ref = "grave-gr";
}
);
width = 760;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-12,-26);
ref = "grave-gr";
}
);
width = 686;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8170;
}