{
glyphname = Upsilonasperacute;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-32,-93);
ref = asperacute.case;
}
);
width = 1075;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (327,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-19,-48);
ref = asperacute.case;
}
);
width = 881;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (271,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-10,-23);
ref = asperacute.case;
}
);
width = 783;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8029;
}