{
glyphname = Upsilonaspertilde;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-21,-147);
ref = aspertilde.case;
}
);
width = 959;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (312,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-1,-56);
ref = aspertilde.case;
}
);
width = 867;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (313,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (10,-4);
ref = aspertilde.case;
}
);
width = 826;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8031;
}