{
glyphname = Upsilonasper;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (206,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-32,-93);
ref = asper.case;
}
);
width = 856;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (202,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-22,-50);
ref = asper.case;
}
);
width = 757;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (200,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-15,-26);
ref = asper.case;
}
);
width = 712;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8025;
}