{
glyphname = Upsilonasper;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (206,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-32,-93);
ref = asper.case;
}
);
width = 856;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (202,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-22,-50);
ref = asper.case;
}
);
width = 757;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (200,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-15,-26);
ref = asper.case;
}
);
width = 712;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8025;
}