{
glyphname = Upsilonacute;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (233,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-27,-93);
ref = "acute-gr";
}
);
width = 882;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (212,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-20,-50);
ref = "acute-gr";
}
);
width = 767;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (202,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-13,-26);
ref = "acute-gr";
}
);
width = 714;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8171;
}