{
glyphname = Upsilontonos;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (236,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-27,-93);
ref = tonos;
}
);
width = 886;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (195,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-20,-50);
ref = tonos;
}
);
width = 750;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (176,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-13,-26);
ref = tonos;
}
);
width = 688;
}
);
rightKerningGroup = Y;
unicode = 910;
}