{
glyphname = Upsilontonos;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (236,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-27,-93);
ref = tonos;
}
);
width = 886;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (195,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-20,-50);
ref = tonos;
}
);
width = 750;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (176,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-13,-26);
ref = tonos;
}
);
width = 688;
}
);
rightKerningGroup = Y;
unicode = 910;
}