{
glyphname = Upsilonasperacute;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-32,-93);
ref = asperacute.case;
}
);
width = 1075;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (327,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-19,-48);
ref = asperacute.case;
}
);
width = 881;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (271,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-10,-23);
ref = asperacute.case;
}
);
width = 783;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8029;
}