{
glyphname = Upsilon;
layers = (
{
anchors = (
{
name = m.fi;
position = "{380, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-49, 707}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 650;
},
{
anchors = (
{
name = m.fi;
position = "{380, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-49, 707}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 555;
},
{
anchors = (
{
name = m.fi;
position = "{355, 702}";
},
{
name = t.uni1FDF.case_6;
position = "{-32, 702}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 512;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 933;
}