{
glyphname = Upsilonaspergrave;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-35,-117);
ref = aspergrave.case;
}
);
width = 1100;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (340,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-22,-58);
ref = aspergrave.case;
}
);
width = 894;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (278,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-12,-25);
ref = aspergrave.case;
}
);
width = 791;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8027;
}