{
glyphname = Upsilonaspertilde;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-21,-147);
ref = aspertilde.case;
}
);
width = 959;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (312,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-1,-56);
ref = aspertilde.case;
}
);
width = 867;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (313,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (10,-4);
ref = aspertilde.case;
}
);
width = 826;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 8031;
}