{
glyphname = Upsilon;
layers = (
{
anchors = (
{
name = m.fi;
position = "{380, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-49, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 650;
},
{
anchors = (
{
name = m.fi;
position = "{380, 707}";
},
{
name = t.uni1FDF.case_6;
position = "{-49, 707}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 555;
},
{
anchors = (
{
name = m.fi;
position = "{355, 702}";
},
{
name = t.uni1FDF.case_6;
position = "{-32, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 512;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 933;
}