{
glyphname = Ushortcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (139,191);
ref = brevecombcy.case;
}
);
width = 658;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (129,199);
ref = brevecombcy.case;
}
);
width = 607;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (124,202);
ref = brevecombcy.case;
}
);
width = 581;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1038;
}