{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (43,-94);
ref = strokeshortcomb;
}
);
width = 650;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (15,-87);
ref = strokeshortcomb;
}
);
width = 555;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (1,-78);
ref = strokeshortcomb;
}
);
width = 512;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 1200;
}