{
glyphname = uacutedblcyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = ucyr.sc;
},
{
alignment = -1;
pos = (41,1);
ref = hungarumlautcomb;
}
);
width = 499;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = ucyr.sc;
},
{
alignment = -1;
pos = (59,0);
ref = hungarumlautcomb;
}
);
width = 468;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = ucyr.sc;
},
{
alignment = -1;
pos = (70,0);
ref = hungarumlautcomb;
}
);
width = 452;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
}