{
glyphname = uacutedblcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (64,0);
ref = hungarumlautcomb;
}
);
width = 533;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (40,1);
ref = hungarumlautcomb;
}
);
width = 442;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (32,0);
ref = hungarumlautcomb;
}
);
width = 394;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1267;
}