{
glyphname = ucaron.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (96,45);
ref = caroncomb;
}
);
width = 618;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (76,44);
ref = caroncomb;
}
);
width = 580;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (68,43);
ref = caroncomb;
}
);
width = 570;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
}