{
glyphname = ucircumflex;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (74,0);
ref = circumflexcomb;
}
);
width = 561;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (49,0);
ref = circumflexcomb;
}
);
width = 518;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (34,0);
ref = circumflexcomb;
}
);
width = 496;
}
);
leftKerningGroup = t2;
rightKerningGroup = u;
unicode = 251;
}