{
glyphname = ucyr.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{316, 560}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(57,168,l),
(134,173,o),
(182,179,o),
(214,190,cs),
(245,201,o),
(261,218,o),
(271,241,cs),
(378,494,l),
(404,560,l),
(595,560,l),
(403,191,ls),
(364,116,o),
(328,63,o),
(281,33,cs),
(233,1,o),
(171,-11,o),
(81,-10,c),
(66,-4,l),
(56,48,o),
(51,102,o),
(51,155,c)
);
},
{
closed = 1;
nodes = (
(214,68,l),
(34,560,l),
(239,560,l),
(254,482,l),
(293,321,l),
(321,321,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = m.fi;
position = "{316, 560}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(58,73,l),
(119,81,o),
(156,88,o),
(183,105,cs),
(210,121,o),
(229,147,o),
(253,192,cs),
(418,496,l),
(440,545,l),
(527,545,l),
(316,168,ls),
(279,104,o),
(253,63,o),
(218,36,cs),
(183,9,o),
(139,-3,o),
(71,-8,c),
(62,-4,l),
(57,20,o),
(55,43,o),
(55,67,c)
);
},
{
closed = 1;
nodes = (
(228,105,l),
(55,545,l),
(149,545,l),
(162,491,l),
(262,227,l),
(281,227,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = m.fi;
position = "{298, 551}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(57,16,l),
(110,25,o),
(144,38,o),
(168,59,cs),
(192,79,o),
(212,111,o),
(241,162,cs),
(439,498,l),
(460,535,l),
(484,535,l),
(261,155,ls),
(228,98,o),
(205,62,o),
(178,39,cs),
(151,15,o),
(119,3,o),
(63,-5,c),
(58,-5,l),
(57,2,o),
(56,8,o),
(56,13,c)
);
},
{
closed = 1;
nodes = (
(235,128,l),
(66,535,l),
(92,536,l),
(104,498,l),
(242,170,l),
(254,170,l)
);
}
);
width = 475;
}
);
leftKerningGroup = uni0443.sc2;
rightKerningGroup = uni0443.sc;
}