{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{274, 520}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = y;
}
);
width = 533;
},
{
anchors = (
{
name = m.fi;
position = "{224, 508}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = y;
}
);
width = 442;
},
{
anchors = (
{
name = m.fi;
position = "{210, 498}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = y;
}
);
width = 394;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1091;
}