{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{274, 520}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = y;
}
);
width = 533;
},
{
anchors = (
{
name = m.fi;
position = "{224, 508}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = y;
}
);
width = 442;
},
{
anchors = (
{
name = m.fi;
position = "{210, 498}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = y;
}
);
width = 394;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1091;
}