{
glyphname = udieresiscyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (58,0);
ref = dieresiscomb;
}
);
width = 533;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (-1,1);
ref = dieresiscomb;
}
);
width = 442;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (-32,0);
ref = dieresiscomb;
}
);
width = 394;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1265;
}