{
glyphname = uhorntilde;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (47,0);
ref = tildecomb.i;
}
);
width = 594;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (54,0);
ref = tildecomb.i;
}
);
width = 529;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (52,0);
ref = tildecomb.i;
}
);
width = 509;
}
);
leftKerningGroup = t2;
rightKerningGroup = u;
unicode = 7919;
}