{
glyphname = uhornhoi;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (49,0);
ref = hookabovecomb;
}
);
width = 594;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (98,0);
ref = hookabovecomb;
}
);
width = 529;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (120,0);
ref = hookabovecomb;
}
);
width = 509;
}
);
leftKerningGroup = t2;
rightKerningGroup = u;
unicode = 7917;
}