{
glyphname = uhorn;
layers = (
{
anchors = (
{
name = m.fi;
position = "{284, 515}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(265,518,l),
(219,233,l),
(218,218,l),
(218,201,o),
(227,193,o),
(237,193,cs),
(249,193,o),
(264,204,o),
(284,226,cs),
(304,247,o),
(331,286,o),
(365,344,c),
(339,127,l),
(298,127,l),
(280,103,o),
(262,80,o),
(244,59,cs),
(225,38,o),
(205,17,o),
(185,-3,c),
(170,-4,l),
(78,8,o),
(20,52,o),
(20,115,c),
(22,137,l),
(62,383,l),
(67,506,l)
);
},
{
closed = 1;
nodes = (
(545,520,l),
(494,127,l),
(489,8,l),
(295,-4,l),
(346,384,l),
(351,508,l)
);
},
{
closed = 1;
nodes = (
(583,688,o),
(604,679,o),
(621,662,cs),
(639,644,o),
(648,621,o),
(648,593,cs),
(648,568,o),
(641,545,o),
(627,523,cs),
(600,479,o),
(553,443,o),
(501,425,c),
(351,508,l),
(417,515,ls),
(461,520,o),
(483,536,o),
(483,565,cs),
(483,587,o),
(472,608,o),
(451,625,c),
(454,640,l),
(488,669,o),
(524,688,o),
(558,688,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = m.fi;
position = "{284, 515}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(200,509,l),
(144,149,l),
(143,134,l),
(142,107,o),
(150,98,o),
(162,98,cs),
(183,98,o),
(212,125,o),
(251,179,cs),
(289,232,o),
(332,315,o),
(381,426,c),
(358,234,l),
(341,234,l),
(306,175,o),
(275,127,o),
(247,90,cs),
(219,53,o),
(189,22,o),
(157,-3,c),
(145,-3,l),
(96,8,o),
(55,39,o),
(56,92,c),
(57,106,l),
(102,385,l),
(109,501,l)
);
},
{
closed = 1;
nodes = (
(467,507,l),
(413,120,l),
(408,3,l),
(316,-4,l),
(372,391,l),
(377,499,l)
);
},
{
closed = 1;
nodes = (
(522,669,o),
(536,661,o),
(549,645,cs),
(562,628,o),
(568,608,o),
(568,583,cs),
(568,564,o),
(563,546,o),
(552,530,cs),
(531,498,o),
(491,475,o),
(438,460,c),
(377,499,l),
(413,506,l),
(465,513,o),
(491,534,o),
(491,568,cs),
(491,589,o),
(481,614,o),
(458,638,c),
(460,648,l),
(477,660,o),
(494,669,o),
(509,669,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = m.fi;
position = "{284, 508}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(163,497,l),
(98,98,l),
(97,82,l),
(96,46,o),
(115,16,o),
(134,16,cs),
(153,16,o),
(187,48,o),
(236,113,cs),
(285,177,o),
(340,268,o),
(402,385,c),
(389,292,l),
(375,292,l),
(332,218,o),
(293,155,o),
(256,104,cs),
(219,52,o),
(181,13,o),
(142,-12,c),
(130,-12,l),
(97,-1,o),
(73,36,o),
(74,81,c),
(75,95,l),
(122,382,l),
(135,492,l)
);
},
{
closed = 1;
nodes = (
(428,498,l),
(378,116,l),
(368,0,l),
(341,-4,l),
(393,395,l),
(401,494,l)
);
},
{
closed = 1;
nodes = (
(493,656,o),
(501,648,o),
(512,633,c),
(522,617,o),
(527,597,o),
(527,574,cs),
(527,557,o),
(524,543,o),
(517,531,cs),
(503,506,o),
(471,489,o),
(423,478,c),
(401,494,l),
(418,497,ls),
(477,508,o),
(506,532,o),
(506,569,cs),
(506,589,o),
(495,618,o),
(470,645,c),
(472,651,l),
(479,655,o),
(483,656,o),
(486,656,cs)
);
}
);
width = 509;
}
);
leftKerningGroup = t2;
rightKerningGroup = u;
unicode = 432;
}