{
glyphname = uhornhoi.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = uhorn.sc;
},
{
alignment = -1;
pos = (92,45);
ref = hookabovecomb;
}
);
width = 641;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = uhorn.sc;
},
{
alignment = -1;
pos = (122,46);
ref = hookabovecomb;
}
);
width = 584;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = uhorn.sc;
},
{
alignment = -1;
pos = (142,43);
ref = hookabovecomb;
}
);
width = 587;
}
);
leftKerningGroup = U2;
}