{
glyphname = uhorntilde.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = uhorn.sc;
},
{
alignment = -1;
pos = (90,45);
ref = tilde;
}
);
width = 641;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = uhorn.sc;
},
{
alignment = -1;
pos = (76,46);
ref = tilde;
}
);
width = 584;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = uhorn.sc;
},
{
alignment = -1;
pos = (75,43);
ref = tilde;
}
);
width = 587;
}
);
leftKerningGroup = U2;
}