{
glyphname = uhorn.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{327, 560}";
},
{
name = b.uni0324_5;
position = "{287, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(652,702,o),
(686,668,o),
(686,619,cs),
(686,583,o),
(670,551,o),
(639,524,cs),
(607,497,o),
(566,478,o),
(514,471,c),
(483,560,l),
(521,560,o),
(534,571,o),
(534,601,cs),
(534,622,o),
(523,640,o),
(507,652,c),
(510,665,l),
(537,686,o),
(570,702,o),
(604,702,cs)
);
},
{
closed = 1;
nodes = (
(613,560,l),
(570,276,l),
(558,180,ls),
(544,57,o),
(448,-12,o),
(277,-12,cs),
(129,-12,o),
(38,45,o),
(38,149,cs),
(38,158,o),
(39,173,o),
(40,182,cs),
(54,274,l),
(83,560,l),
(285,560,l),
(234,210,l),
(234,204,o),
(233,195,o),
(233,191,cs),
(233,159,o),
(250,145,o),
(294,145,cs),
(346,145,o),
(369,164,o),
(373,212,cs),
(407,560,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = m.fi;
position = "{327, 560}";
},
{
name = b.uni0324_5;
position = "{287, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(583,666,o),
(610,637,o),
(610,596,cs),
(610,571,o),
(600,550,o),
(579,533,cs),
(558,515,o),
(531,504,o),
(497,501,c),
(486,547,l),
(523,547,o),
(541,562,o),
(541,590,cs),
(541,607,o),
(534,624,o),
(513,641,c),
(517,649,l),
(530,658,o),
(545,666,o),
(558,666,cs)
);
},
{
closed = 1;
nodes = (
(543,547,l),
(506,269,l),
(497,202,l),
(482,70,o),
(402,-7,o),
(261,-7,cs),
(141,-7,o),
(68,50,o),
(68,154,cs),
(68,167,o),
(70,182,o),
(71,197,c),
(82,274,l),
(114,547,l),
(203,547,l),
(157,207,ls),
(156,196,o),
(154,185,o),
(154,174,cs),
(154,103,o),
(192,69,o),
(268,69,cs),
(353,69,o),
(403,112,o),
(414,201,cs),
(453,547,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = m.fi;
position = "{324, 549}";
},
{
name = b.uni0324_5;
position = "{281, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(550,641,o),
(574,614,o),
(574,581,cs),
(574,562,o),
(567,547,o),
(553,536,cs),
(539,524,o),
(520,518,o),
(496,517,c),
(496,536,l),
(532,536,o),
(554,553,o),
(554,580,cs),
(554,596,o),
(546,611,o),
(525,631,c),
(527,636,l),
(534,640,o),
(537,641,o),
(541,641,cs)
);
},
{
closed = 1;
nodes = (
(507,536,l),
(473,262,l),
(464,194,l),
(452,69,o),
(375,-3,o),
(254,-3,cs),
(149,-3,o),
(86,51,o),
(86,151,cs),
(86,164,o),
(87,178,o),
(90,193,c),
(100,271,l),
(134,536,l),
(157,536,l),
(112,194,l),
(111,179,o),
(108,167,o),
(108,154,cs),
(108,66,o),
(159,19,o),
(254,19,cs),
(362,19,o),
(427,80,o),
(442,193,cs),
(486,536,l)
);
}
);
width = 587;
}
);
}