{
glyphname = umacrondieresis;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (70,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (96,239);
ref = dieresiscomb;
}
);
width = 561;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (48,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (68,194);
ref = dieresiscomb;
}
);
width = 518;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (37,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (52,169);
ref = dieresiscomb;
}
);
width = 496;
}
);
unicode = 7803;
}