{
glyphname = umacrondieresis.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (100,45);
ref = macroncomb.i;
},
{
alignment = -1;
pos = (127,284);
ref = dieresiscomb;
}
);
width = 618;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (83,44);
ref = macroncomb.i;
},
{
alignment = -1;
pos = (104,238);
ref = dieresiscomb;
}
);
width = 580;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (76,43);
ref = macroncomb.i;
},
{
alignment = -1;
pos = (92,212);
ref = dieresiscomb;
}
);
width = 570;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
}