{
glyphname = underscore;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(438,-99,l),
(449,-114,l),
(425,-230,l),
(-63,-230,l),
(-74,-216,l),
(-50,-99,l)
);
}
);
width = 478;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(458,-96,l),
(464,-103,l),
(452,-157,l),
(-59,-157,l),
(-66,-150,l),
(-54,-96,l)
);
}
);
width = 491;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(468,-94,l),
(471,-97,l),
(466,-116,l),
(-58,-116,l),
(-60,-112,l),
(-56,-94,l)
);
}
);
width = 497;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 95;
}