{
glyphname = upsilongrave.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = upsilon.sc;
},
{
alignment = -1;
pos = (126,45);
ref = "grave-gr";
}
);
width = 573;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = upsilon.sc;
},
{
alignment = -1;
pos = (120,44);
ref = "grave-gr";
}
);
width = 506;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = upsilon.sc;
},
{
alignment = -1;
pos = (117,43);
ref = "grave-gr";
}
);
width = 467;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
}