{
glyphname = upsilondieresisgrave.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = upsilon.sc;
},
{
alignment = -1;
pos = (22,45);
ref = dieresisgrave;
}
);
width = 573;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = upsilon.sc;
},
{
alignment = -1;
pos = (70,44);
ref = dieresisgrave;
}
);
width = 506;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = upsilon.sc;
},
{
alignment = -1;
pos = (87,43);
ref = dieresisgrave;
}
);
width = 467;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
}