{
glyphname = upsilonasper;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (165,0);
ref = asper;
}
);
width = 530;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (146,0);
ref = asper;
}
);
width = 477;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (134,0);
ref = asper;
}
);
width = 453;
}
);
leftKerningGroup = t2;
unicode = 8017;
}