{
glyphname = upsilonlenisacute;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (43,0);
ref = lenisacute;
}
);
width = 530;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (50,0);
ref = lenisacute;
}
);
width = 477;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (56,0);
ref = lenisacute;
}
);
width = 453;
}
);
leftKerningGroup = t2;
unicode = 8020;
}