{
glyphname = upsilonwithmacron.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = upsilon.sc;
},
{
alignment = -1;
pos = (78,45);
ref = macroncomb;
}
);
width = 573;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = upsilon.sc;
},
{
alignment = -1;
pos = (45,44);
ref = macroncomb;
}
);
width = 506;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = upsilon.sc;
},
{
alignment = -1;
pos = (27,43);
ref = macroncomb;
}
);
width = 467;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
}