{
glyphname = upsilon.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{245, 708}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(105,342,o),
(54,396,o),
(63,476,c),
(83,620,l),
(85,703,l),
(204,711,l),
(174,494,ls),
(167,447,o),
(179,431,o),
(211,431,cs),
(244,431,o),
(258,443,o),
(263,492,c),
(280,619,l),
(283,703,l),
(401,711,l),
(371,488,ls),
(366,446,o),
(347,411,o),
(314,384,cs),
(280,356,o),
(240,342,o),
(193,342,cs)
);
}
);
width = 378;
},
{
anchors = (
{
name = m.fi;
position = "{245, 708}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(110,364,o),
(67,409,o),
(78,485,cs),
(96,626,l),
(99,700,l),
(178,705,l),
(150,497,l),
(142,446,o),
(157,424,o),
(198,424,cs),
(239,424,o),
(256,440,o),
(263,495,cs),
(281,626,l),
(284,700,l),
(363,705,l),
(334,492,ls),
(329,452,o),
(314,421,o),
(287,398,cs),
(260,375,o),
(227,364,o),
(187,364,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = m.fi;
position = "{225, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(107,378,o),
(78,416,o),
(87,487,cs),
(106,632,l),
(110,697,l),
(137,700,l),
(108,489,l),
(101,426,o),
(124,397,o),
(177,397,cs),
(229,397,o),
(256,425,o),
(264,488,cs),
(284,633,l),
(288,697,l),
(313,700,l),
(285,488,ls),
(280,451,o),
(268,423,o),
(250,405,cs),
(232,387,o),
(207,378,o),
(175,378,cs)
);
}
);
width = 314;
}
);
leftKerningGroup = psi.sups;
}