{
glyphname = upsilon;
layers = (
{
anchors = (
{
name = m.fi;
position = "{296, 515}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(155,-12,o),
(106,7,o),
(71,43,cs),
(35,79,o),
(21,126,o),
(28,183,cs),
(55,384,l),
(59,508,l),
(256,520,l),
(212,214,ls),
(203,154,o),
(214,137,o),
(250,137,cs),
(270,137,o),
(283,141,o),
(290,151,cs),
(297,159,o),
(302,180,o),
(307,212,cs),
(330,384,l),
(334,508,l),
(530,520,l),
(488,204,ls),
(483,164,o),
(467,127,o),
(442,94,cs),
(391,28,o),
(311,-12,o),
(219,-12,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = m.fi;
position = "{296, 515}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(150,-7,o),
(109,9,o),
(83,41,cs),
(57,72,o),
(48,116,o),
(55,173,cs),
(83,391,l),
(88,499,l),
(177,506,l),
(133,185,l),
(124,100,o),
(149,61,o),
(216,61,cs),
(251,61,o),
(276,70,o),
(293,89,cs),
(310,107,o),
(321,138,o),
(327,182,cs),
(354,391,l),
(360,499,l),
(448,506,l),
(405,180,ls),
(400,140,o),
(388,106,o),
(371,79,cs),
(336,23,o),
(280,-7,o),
(205,-7,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = m.fi;
position = "{283, 508}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(150,-3,o),
(115,11,o),
(93,40,cs),
(71,69,o),
(64,111,o),
(71,166,cs),
(102,395,l),
(108,494,l),
(135,498,l),
(92,167,ls),
(79,68,o),
(116,19,o),
(200,19,cs),
(241,19,o),
(273,31,o),
(296,55,cs),
(319,78,o),
(333,115,o),
(340,166,cs),
(370,395,l),
(377,494,l),
(404,498,l),
(360,166,ls),
(355,127,o),
(346,96,o),
(333,71,c),
(305,21,o),
(263,-3,o),
(199,-3,cs)
);
}
);
width = 453;
}
);
leftKerningGroup = t2;
unicode = 965;
}