{
glyphname = ushortcyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = ucyr.sc;
},
{
alignment = -1;
pos = (40,1);
ref = brevecombcy;
}
);
width = 499;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = ucyr.sc;
},
{
alignment = -1;
pos = (44,0);
ref = brevecombcy;
}
);
width = 468;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = ucyr.sc;
},
{
alignment = -1;
pos = (46,0);
ref = brevecombcy;
}
);
width = 452;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
}