{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = ustraightcyr;
},
{
alignment = -1;
pos = (-59,-292);
ref = strokeshortcomb;
}
);
width = 525;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = ustraightcyr;
},
{
alignment = -1;
pos = (-70,-296);
ref = strokeshortcomb;
}
);
width = 467;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = ustraightcyr;
},
{
alignment = -1;
pos = (-74,-293);
ref = strokeshortcomb;
}
);
width = 436;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1201;
}