{
glyphname = ustraightcyr;
layers = (
{
anchors = (
{
name = b.uni049C_3;
position = "{189, -15}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(502,523,l),
(512,496,o),
(518,470,o),
(518,442,cs),
(518,393,o),
(500,344,o),
(466,284,cs),
(244,-103,l),
(115,-103,l),
(31,510,l),
(225,520,l),
(225,420,l),
(236,200,l),
(251,200,l),
(302,318,ls),
(320,358,o),
(330,391,o),
(330,422,cs),
(330,442,o),
(325,464,o),
(316,483,c),
(324,501,l)
);
},
{
closed = 1;
nodes = (
(299,79,l),
(278,-83,l),
(274,-202,l),
(80,-214,l),
(118,79,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = b.uni049C_3;
position = "{189, -15}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(396,507,l),
(412,478,o),
(423,449,o),
(423,420,cs),
(423,380,o),
(407,334,o),
(376,283,cs),
(176,-44,l),
(120,-44,l),
(55,498,l),
(141,506,l),
(145,418,l),
(174,93,l),
(181,93,l),
(304,301,l),
(328,345,o),
(341,381,o),
(341,413,cs),
(341,437,o),
(332,460,o),
(316,484,c),
(320,495,l)
);
},
{
closed = 1;
nodes = (
(200,32,l),
(186,-85,l),
(177,-202,l),
(90,-210,l),
(121,32,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = b.uni049C_3;
position = "{173, -15}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(342,497,l),
(362,468,o),
(373,439,o),
(373,407,cs),
(373,371,o),
(358,329,o),
(329,282,cs),
(142,-11,l),
(128,-11,l),
(73,491,l),
(98,498,l),
(105,417,l),
(144,33,l),
(147,33,l),
(310,293,ls),
(338,338,o),
(352,376,o),
(352,408,cs),
(352,436,o),
(340,460,o),
(321,485,c),
(322,490,l)
);
},
{
closed = 1;
nodes = (
(150,5,l),
(138,-86,l),
(128,-202,l),
(100,-206,l),
(128,5,l)
);
}
);
width = 391;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1199;
}