{
glyphname = ustraightstrokecyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(624,560,l),
(283,46,l),
(218,46,l),
(34,560,l),
(246,560,l),
(254,509,l),
(294,364,l),
(305,364,l),
(388,501,l),
(417,560,l)
);
},
{
closed = 1;
nodes = (
(377,247,l),
(357,143,l),
(348,0,l),
(146,0,l),
(174,143,l),
(182,247,l)
);
},
{
closed = 1;
nodes = (
(477,204,l),
(485,192,l),
(465,85,l),
(55,85,l),
(46,97,l),
(67,204,l)
);
}
);
width = 573;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(519,545,l),
(246,140,l),
(217,140,l),
(63,545,l),
(157,545,l),
(165,512,l),
(248,283,l),
(256,283,l),
(408,509,l),
(427,545,l)
);
},
{
closed = 1;
nodes = (
(286,233,l),
(274,155,l),
(257,0,l),
(170,0,l),
(194,155,l),
(202,233,l)
);
},
{
closed = 1;
nodes = (
(390,178,l),
(394,171,l),
(384,114,l),
(74,114,l),
(70,120,l),
(80,178,l)
);
}
);
width = 506;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(460,536,l),
(225,192,l),
(216,192,l),
(80,536,l),
(107,536,l),
(114,513,l),
(223,237,l),
(227,237,l),
(419,513,l),
(432,536,l)
);
},
{
closed = 1;
nodes = (
(235,225,l),
(227,163,l),
(205,0,l),
(183,0,l),
(205,163,l),
(213,225,l)
);
},
{
closed = 1;
nodes = (
(344,158,l),
(346,155,l),
(343,137,l),
(83,137,l),
(82,140,l),
(85,158,l)
);
}
);
width = 467;
}
);
}