{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = ustraightcyr;
},
{
alignment = -1;
pos = (-59,-292);
ref = strokeshortcomb;
}
);
width = 525;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = ustraightcyr;
},
{
alignment = -1;
pos = (-70,-296);
ref = strokeshortcomb;
}
);
width = 467;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = ustraightcyr;
},
{
alignment = -1;
pos = (-74,-293);
ref = strokeshortcomb;
}
);
width = 436;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1201;
}