{
glyphname = v;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(506,523,l),
(515,494,o),
(521,465,o),
(521,438,cs),
(521,385,o),
(503,332,o),
(470,270,cs),
(323,0,l),
(99,0,l),
(34,509,l),
(228,520,l),
(228,420,l),
(239,200,l),
(254,200,l),
(306,318,ls),
(323,358,o),
(333,391,o),
(333,422,cs),
(333,442,o),
(329,464,o),
(319,483,c),
(328,501,l)
);
}
);
width = 515;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(417,508,l),
(433,480,o),
(441,451,o),
(441,420,cs),
(441,377,o),
(424,332,o),
(393,277,cs),
(232,0,l),
(130,0,l),
(75,499,l),
(167,507,l),
(170,418,l),
(195,98,l),
(203,98,l),
(319,302,ls),
(340,341,o),
(353,374,o),
(353,403,cs),
(353,430,o),
(344,453,o),
(328,476,c),
(331,488,l)
);
}
);
width = 450;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(367,497,l),
(388,467,o),
(399,437,o),
(399,407,cs),
(399,371,o),
(383,329,o),
(354,282,cs),
(175,0,l),
(152,0,l),
(98,491,l),
(123,498,l),
(130,417,l),
(169,33,l),
(173,33,l),
(335,293,ls),
(363,338,o),
(377,376,o),
(377,408,cs),
(377,436,o),
(365,460,o),
(346,485,c),
(347,490,l)
);
}
);
width = 417;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}