{
glyphname = v.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(622,560,l),
(380,0,l),
(134,0,l),
(47,560,l),
(251,560,l),
(256,456,l),
(278,178,l),
(290,178,l),
(393,444,l),
(425,560,l)
);
}
);
width = 590;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(545,545,l),
(280,0,l),
(177,0,l),
(64,545,l),
(153,545,l),
(159,483,l),
(238,85,l),
(244,85,l),
(437,478,l),
(459,545,l)
);
}
);
width = 529;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(509,536,l),
(226,0,l),
(203,0,l),
(74,536,l),
(99,536,l),
(105,498,l),
(217,33,l),
(219,33,l),
(465,498,l),
(484,536,l)
);
}
);
width = 502;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
}