{
glyphname = v.ss01;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(-7,560,l),
(670,560,l),
(662,489,l),
(-15,489,l)
);
},
{
closed = 1;
nodes = (
(-67,71,l),
(610,71,l),
(602,0,l),
(-75,0,l)
);
},
{
closed = 1;
nodes = (
(609,546,l),
(379,13,l),
(145,13,l),
(62,546,l),
(253,546,l),
(259,448,l),
(278,182,l),
(290,182,l),
(388,436,l),
(419,546,l)
);
}
);
width = 590;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(-7,545,l),
(629,545,l),
(624,506,l),
(-12,506,l)
);
},
{
closed = 1;
nodes = (
(-69,39,l),
(567,39,l),
(561,0,l),
(-74,0,l)
);
},
{
closed = 1;
nodes = (
(558,538,l),
(292,7,l),
(190,7,l),
(71,538,l),
(158,538,l),
(164,477,l),
(250,90,l),
(256,90,l),
(451,473,l),
(473,538,l)
);
}
);
width = 548;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(-8,536,l),
(605,536,l),
(603,514,l),
(-10,514,l)
);
},
{
closed = 1;
nodes = (
(-71,22,l),
(542,22,l),
(539,0,l),
(-73,0,l)
);
},
{
closed = 1;
nodes = (
(527,533,l),
(239,2,l),
(216,2,l),
(76,533,l),
(100,533,l),
(107,495,l),
(232,35,l),
(235,35,l),
(485,495,l),
(503,533,l)
);
}
);
width = 525;
}
);
}