{
glyphname = v.sups;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(371,708,l),
(380,688,o),
(384,669,o),
(384,649,cs),
(384,616,o),
(373,580,o),
(349,537,cs),
(242,349,l),
(105,349,l),
(58,699,l),
(178,705,l),
(179,639,l),
(190,468,l),
(200,468,l),
(248,566,l),
(261,597,o),
(269,620,o),
(269,643,cs),
(269,659,o),
(265,672,o),
(258,687,c)
);
}
);
width = 352;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(323,705,l),
(332,686,o),
(337,668,o),
(337,649,cs),
(337,618,o),
(327,588,o),
(307,548,c),
(205,365,l),
(123,365,l),
(90,698,l),
(164,703,l),
(166,644,l),
(176,441,l),
(182,441,l),
(245,569,ls),
(260,598,o),
(266,622,o),
(266,645,cs),
(266,661,o),
(262,675,o),
(254,690,c)
);
}
);
width = 317;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(289,701,l),
(302,682,o),
(310,665,o),
(310,644,cs),
(310,621,o),
(301,593,o),
(281,562,cs),
(165,382,l),
(141,382,l),
(104,698,l),
(128,702,l),
(132,650,l),
(157,411,l),
(159,411,l),
(262,571,l),
(279,600,o),
(288,624,o),
(288,644,cs),
(288,661,o),
(280,677,o),
(269,692,c)
);
}
);
width = 293;
}
);
}