{
glyphname = V;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(732,707,l),
(431,0,l),
(167,0,l),
(60,707,l),
(282,707,l),
(287,590,l),
(321,195,l),
(334,195,l),
(480,577,l),
(518,707,l)
);
}
);
width = 673;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(639,700,l),
(312,0,l),
(203,0,l),
(70,700,l),
(165,700,l),
(171,627,l),
(269,94,l),
(274,94,l),
(520,622,l),
(547,700,l)
);
}
);
width = 589;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(600,696,l),
(253,0,l),
(229,0,l),
(78,696,l),
(103,696,l),
(110,649,l),
(244,37,l),
(248,37,l),
(554,649,l),
(573,696,l)
);
}
);
width = 555;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 86;
}