{
glyphname = V.ss01;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(50,707,l),
(271,707,l),
(276,590,l),
(310,195,l),
(323,195,l),
(470,577,l),
(507,707,l),
(723,707,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(-87,0,l),
(-79,71,l),
(692,71,l),
(684,0,l)
);
},
{
closed = 1;
nodes = (
(-9,636,l),
(0,707,l),
(771,707,l),
(762,636,l)
);
}
);
width = 684;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(71,700,l),
(166,700,l),
(173,627,l),
(282,94,l),
(289,94,l),
(545,622,l),
(572,700,l),
(667,700,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(-86,0,l),
(-82,39,l),
(654,39,l),
(650,0,l)
);
},
{
closed = 1;
nodes = (
(-5,660,l),
(-1,700,l),
(735,700,l),
(731,660,l)
);
}
);
width = 649;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(82,696,l),
(107,696,l),
(116,649,l),
(265,37,l),
(270,37,l),
(589,649,l),
(609,696,l),
(636,696,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(-86,0,l),
(-84,22,l),
(632,22,l),
(630,0,l)
);
},
{
closed = 1;
nodes = (
(-3,674,l),
(-1,696,l),
(715,696,l),
(713,674,l)
);
}
);
width = 629;
}
);
}