{
glyphname = vecyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(83,-12,o),
(9,65,o),
(9,200,cs),
(9,296,o),
(37,375,o),
(90,432,cs),
(142,489,o),
(217,522,o),
(309,529,c),
(327,526,ls),
(412,510,o),
(460,460,o),
(460,388,cs),
(460,340,o),
(437,301,o),
(391,270,cs),
(345,239,o),
(268,211,o),
(159,186,c),
(159,295,l),
(258,312,o),
(288,332,o),
(288,375,cs),
(288,395,o),
(278,405,o),
(259,405,cs),
(243,405,o),
(230,400,o),
(220,389,cs),
(199,368,o),
(190,325,o),
(190,256,cs),
(190,159,o),
(208,119,o),
(249,119,cs),
(258,119,o),
(267,121,o),
(274,124,cs),
(288,131,o),
(295,143,o),
(295,159,cs),
(295,168,o),
(294,177,o),
(291,186,cs),
(285,203,o),
(275,220,o),
(260,235,c),
(321,292,l),
(384,264,o),
(430,221,o),
(459,165,c),
(459,157,l),
(434,52,o),
(342,-12,o),
(214,-12,cs)
);
}
);
width = 476;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(83,-8,o),
(33,54,o),
(33,178,cs),
(33,271,o),
(58,352,o),
(102,413,cs),
(146,473,o),
(208,508,o),
(280,511,c),
(289,510,l),
(356,499,o),
(392,465,o),
(392,410,cs),
(392,365,o),
(368,325,o),
(321,289,cs),
(274,252,o),
(200,219,o),
(100,189,c),
(100,245,l),
(240,286,o),
(311,343,o),
(311,403,cs),
(311,434,o),
(294,449,o),
(261,449,cs),
(233,449,o),
(208,438,o),
(187,417,cs),
(143,374,o),
(117,297,o),
(117,200,cs),
(117,99,o),
(141,57,o),
(202,57,cs),
(218,57,o),
(233,61,o),
(248,69,cs),
(276,85,o),
(296,112,o),
(296,140,cs),
(296,149,o),
(293,161,o),
(287,174,cs),
(275,200,o),
(255,231,o),
(230,252,c),
(263,283,l),
(315,247,o),
(354,196,o),
(375,145,c),
(375,134,l),
(351,49,o),
(279,-8,o),
(186,-8,cs)
);
}
);
width = 423;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(85,-4,o),
(48,49,o),
(48,164,cs),
(48,256,o),
(71,339,o),
(111,401,cs),
(150,463,o),
(202,499,o),
(261,499,cs),
(266,499,l),
(321,495,o),
(348,469,o),
(348,424,cs),
(348,381,o),
(324,340,o),
(276,301,cs),
(227,261,o),
(156,224,o),
(63,190,c),
(63,213,l),
(230,273,o),
(325,349,o),
(325,420,cs),
(325,457,o),
(304,476,o),
(262,476,cs),
(227,476,o),
(195,462,o),
(166,434,cs),
(107,378,o),
(70,280,o),
(70,165,cs),
(70,62,o),
(100,17,o),
(171,17,cs),
(192,17,o),
(212,23,o),
(231,34,cs),
(270,56,o),
(297,91,o),
(297,127,cs),
(297,137,o),
(293,150,o),
(285,166,cs),
(269,198,o),
(243,235,o),
(212,263,c),
(227,278,l),
(272,234,o),
(306,180,o),
(321,133,c),
(321,120,l),
(300,45,o),
(240,-4,o),
(168,-4,cs)
);
}
);
width = 390;
}
);
leftKerningGroup = a2;
rightKerningGroup = uni0432;
unicode = 1074;
}