{
glyphname = vecyr.loclBGR;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(27,59,l),
(81,475,ls),
(93,568,o),
(124,640,o),
(175,692,cs),
(225,743,o),
(289,769,o),
(366,769,cs),
(482,769,o),
(554,706,o),
(554,603,cs),
(554,514,o),
(488,436,o),
(384,404,c),
(378,446,l),
(481,419,o),
(538,353,o),
(538,257,cs),
(538,206,o),
(526,160,o),
(501,120,cs),
(452,39,o),
(362,-12,o),
(254,-12,cs),
(188,-12,o),
(112,12,o),
(27,59,c),
(50,242,l),
(146,166,o),
(213,129,o),
(264,129,cs),
(281,129,o),
(297,134,o),
(310,143,cs),
(337,162,o),
(352,198,o),
(352,245,cs),
(352,300,o),
(328,322,o),
(273,322,c),
(266,335,l),
(284,470,l),
(314,478,o),
(335,489,o),
(348,504,cs),
(360,519,o),
(366,540,o),
(366,568,cs),
(366,598,o),
(352,613,o),
(323,613,cs),
(290,613,o),
(272,593,o),
(268,556,cs),
(200,0,l)
);
}
);
width = 576;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(63,85,l),
(117,499,ls),
(128,588,o),
(153,655,o),
(192,701,cs),
(231,746,o),
(281,769,o),
(343,769,cs),
(434,769,o),
(485,721,o),
(485,634,cs),
(485,535,o),
(412,448,o),
(288,397,c),
(286,419,l),
(402,408,o),
(464,346,o),
(464,237,cs),
(464,190,o),
(454,149,o),
(435,112,cs),
(396,39,o),
(327,-7,o),
(239,-7,cs),
(178,-7,o),
(119,19,o),
(62,72,c),
(73,159,l),
(140,87,o),
(191,58,o),
(244,58,cs),
(271,58,o),
(294,66,o),
(315,81,cs),
(356,111,o),
(382,165,o),
(382,233,cs),
(382,321,o),
(334,364,o),
(234,364,c),
(230,370,l),
(238,430,l),
(291,449,o),
(331,475,o),
(360,508,cs),
(389,541,o),
(403,578,o),
(403,620,cs),
(403,673,o),
(378,699,o),
(328,699,cs),
(253,699,o),
(213,643,o),
(198,530,cs),
(135,33,l)
);
}
);
width = 576;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(81,73,l),
(138,512,ls),
(149,599,o),
(171,663,o),
(203,706,cs),
(234,748,o),
(277,769,o),
(330,769,cs),
(406,769,o),
(447,728,o),
(447,653,cs),
(447,548,o),
(367,454,o),
(234,394,c),
(234,405,l),
(359,400,o),
(422,342,o),
(422,226,cs),
(422,181,o),
(414,142,o),
(397,108,cs),
(364,39,o),
(305,-3,o),
(230,-3,cs),
(173,-3,o),
(123,22,o),
(81,73,c),
(85,106,l),
(136,45,o),
(177,19,o),
(232,19,cs),
(265,19,o),
(294,28,o),
(319,46,cs),
(369,82,o),
(400,147,o),
(400,226,cs),
(400,334,o),
(337,387,o),
(212,387,c),
(210,390,l),
(212,408,l),
(277,433,o),
(329,468,o),
(368,511,cs),
(406,554,o),
(425,600,o),
(425,650,cs),
(425,715,o),
(393,747,o),
(330,747,cs),
(234,747,o),
(178,670,o),
(158,514,cs),
(102,75,l)
);
}
);
width = 576;
}
);
}