{
glyphname = verticallinelowmod;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(-11,-251,l),
(13,-50,l),
(166,-50,l),
(142,-251,l)
);
}
);
width = 256;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(28,-251,l),
(51,-61,l),
(120,-61,l),
(97,-251,l)
);
}
);
width = 249;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(51,-251,l),
(73,-67,l),
(95,-67,l),
(73,-251,l)
);
}
);
width = 246;
}
);
unicode = 716;
}