{
glyphname = verticallinemod;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(84,515,l),
(108,716,l),
(261,716,l),
(237,515,l)
);
}
);
width = 257;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(123,510,l),
(145,700,l),
(215,700,l),
(192,510,l)
);
}
);
width = 280;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(144,507,l),
(166,691,l),
(188,691,l),
(166,507,l)
);
}
);
width = 290;
}
);
unicode = 712;
}