{
glyphname = w;
layers = (
{
anchors = (
{
name = m.fi;
position = "{438, 515}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(418,0,l),
(406,254,l),
(390,254,l),
(306,0,l),
(93,0,l),
(34,509,l),
(226,520,l),
(226,425,l),
(228,217,l),
(245,217,l),
(310,412,l),
(340,515,l),
(546,515,l),
(547,425,l),
(551,218,l),
(567,218,l),
(606,318,ls),
(622,358,o),
(633,391,o),
(633,422,cs),
(633,442,o),
(629,464,o),
(619,483,c),
(628,501,l),
(806,523,l),
(816,494,o),
(821,465,o),
(821,438,cs),
(821,385,o),
(803,332,o),
(771,270,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = m.fi;
position = "{438, 515}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(444,0,l),
(407,377,l),
(399,377,l),
(234,0,l),
(133,0,l),
(75,499,l),
(166,507,l),
(167,438,l),
(198,105,l),
(206,105,l),
(351,432,l),
(376,502,l),
(473,502,l),
(476,438,l),
(507,105,l),
(514,105,l),
(619,302,l),
(639,342,o),
(653,374,o),
(653,403,cs),
(653,430,o),
(644,453,o),
(628,476,c),
(631,488,l),
(717,508,l),
(733,480,o),
(741,451,o),
(741,420,cs),
(741,377,o),
(722,332,o),
(693,277,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = m.fi;
position = "{420, 508}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(467,0,l),
(413,456,l),
(408,456,l),
(187,0,l),
(158,0,l),
(98,491,l),
(122,497,l),
(127,447,l),
(177,33,l),
(181,33,l),
(380,447,l),
(403,494,l),
(429,494,l),
(434,447,l),
(484,33,l),
(488,33,l),
(638,293,ls),
(662,336,o),
(679,376,o),
(679,408,cs),
(679,436,o),
(668,460,o),
(649,485,c),
(650,490,l),
(669,497,l),
(690,467,o),
(701,437,o),
(701,407,cs),
(701,371,o),
(685,330,o),
(656,282,cs)
);
}
);
width = 720;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 119;
}