{
glyphname = w.sc;
leftMetricsKey = "=33";
layers = (
{
anchors = (
{
name = m.fi;
position = "{472, 560}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
leftMetricsKey = "=4";
shapes = (
{
closed = 1;
nodes = (
(451,355,l),
(439,355,l),
(318,0,l),
(118,0,l),
(44,560,l),
(233,560,l),
(232,451,l),
(246,205,l),
(258,205,l),
(374,560,l),
(583,560,l),
(582,441,l),
(597,205,l),
(609,205,l),
(693,451,l),
(724,560,l),
(913,560,l),
(678,0,l),
(478,0,l)
);
}
);
width = 878;
},
{
anchors = (
{
name = m.fi;
position = "{439, 545}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(439,442,l),
(435,442,l),
(251,0,l),
(152,0,l),
(56,547,l),
(147,547,l),
(151,479,l),
(214,105,l),
(217,105,l),
(403,547,l),
(501,547,l),
(503,474,l),
(569,105,l),
(572,105,l),
(736,479,l),
(757,547,l),
(848,547,l),
(606,0,l),
(507,0,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = m.fi;
position = "{444, 536}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(441,500,l),
(437,500,l),
(204,0,l),
(180,0,l),
(72,536,l),
(97,536,l),
(103,497,l),
(198,36,l),
(202,36,l),
(433,536,l),
(457,536,l),
(463,496,l),
(560,36,l),
(563,36,l),
(777,497,l),
(793,536,l),
(817,536,l),
(570,0,l),
(546,0,l)
);
}
);
width = 812;
}
);
}