{
glyphname = w.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{437, 515}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(581,708,l),
(591,687,o),
(595,665,o),
(595,644,cs),
(595,613,o),
(584,578,o),
(563,537,cs),
(464,349,l),
(331,349,l),
(317,547,l),
(307,547,l),
(233,349,l),
(102,349,l),
(58,699,l),
(177,705,l),
(177,645,l),
(185,479,l),
(195,479,l),
(254,638,l),
(275,702,l),
(403,702,l),
(404,645,l),
(413,479,l),
(423,479,l),
(461,566,l),
(473,595,o),
(479,618,o),
(479,639,cs),
(479,655,o),
(475,673,o),
(467,687,c)
);
}
);
width = 562;
},
{
anchors = (
{
name = m.fi;
position = "{437, 515}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(524,705,l),
(535,684,o),
(541,663,o),
(541,644,cs),
(541,617,o),
(530,587,o),
(510,548,cs),
(413,365,l),
(331,365,l),
(311,603,l),
(305,603,l),
(209,365,l),
(126,365,l),
(90,698,l),
(164,703,l),
(165,656,l),
(179,448,l),
(186,448,l),
(270,651,l),
(287,700,l),
(366,700,l),
(367,656,l),
(383,448,l),
(390,448,l),
(448,569,l),
(463,598,o),
(468,622,o),
(468,642,cs),
(468,658,o),
(464,675,o),
(455,690,c)
);
}
);
width = 521;
},
{
anchors = (
{
name = m.fi;
position = "{441, 515}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(488,701,l),
(502,683,o),
(509,664,o),
(509,644,cs),
(509,621,o),
(500,594,o),
(480,562,cs),
(372,382,l),
(349,382,l),
(313,665,l),
(310,665,l),
(171,382,l),
(144,382,l),
(104,698,l),
(127,701,l),
(130,667,l),
(162,412,l),
(165,412,l),
(289,666,l),
(305,699,l),
(330,699,l),
(333,667,l),
(365,412,l),
(368,412,l),
(462,571,l),
(478,600,o),
(487,624,o),
(487,644,cs),
(487,661,o),
(479,677,o),
(467,692,c)
);
}
);
width = 491;
}
);
}