{
glyphname = W;
leftMetricsKey = "=10";
layers = (
{
anchors = (
{
name = m.fi;
position = "{578, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(551,486,l),
(539,486,l),
(365,0,l),
(152,0,l),
(60,707,l),
(262,707,l),
(261,584,l),
(287,221,l),
(299,221,l),
(469,707,l),
(691,707,l),
(690,574,l),
(721,221,l),
(733,221,l),
(863,584,l),
(898,707,l),
(1100,707,l),
(805,0,l),
(592,0,l)
);
}
);
width = 1045;
},
{
anchors = (
{
name = m.fi;
position = "{542, 700}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(530,587,l),
(525,587,l),
(287,0,l),
(181,0,l),
(70,701,l),
(167,701,l),
(171,621,l),
(246,115,l),
(250,115,l),
(492,701,l),
(599,701,l),
(605,617,l),
(684,115,l),
(688,115,l),
(900,621,l),
(925,701,l),
(1021,701,l),
(722,0,l),
(616,0,l)
);
}
);
width = 964;
},
{
anchors = (
{
name = m.fi;
position = "{525, 696}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
leftMetricsKey = "=16";
shapes = (
{
closed = 1;
nodes = (
(522,657,l),
(519,657,l),
(225,0,l),
(202,0,l),
(75,696,l),
(101,696,l),
(107,648,l),
(220,39,l),
(222,39,l),
(514,696,l),
(539,696,l),
(546,648,l),
(662,39,l),
(664,39,l),
(932,648,l),
(951,696,l),
(977,696,l),
(669,0,l),
(646,0,l)
);
}
);
width = 934;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 87;
}