{
glyphname = Wcircumflex;
leftMetricsKey = W;
widthMetricsKey = W;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-46,0);
ref = W;
},
{
alignment = -1;
pos = (289,191);
ref = circumflexcomb.case;
}
);
width = 999;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (300,185);
ref = circumflexcomb.case;
}
);
width = 964;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (283,188);
ref = circumflexcomb.case;
}
);
width = 934;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 372;
}