{
glyphname = Wdieresis;
leftMetricsKey = W;
widthMetricsKey = W;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (-46,0);
ref = W;
},
{
alignment = -1;
pos = (287,191);
ref = dieresiscomb.case;
}
);
width = 999;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (297,185);
ref = dieresiscomb.case;
}
);
width = 964;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (281,188);
ref = dieresiscomb.case;
}
);
width = 934;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 7812;
}