{
glyphname = wgrave;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (149,0);
ref = gravecomb;
}
);
width = 816;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (117,0);
ref = gravecomb;
}
);
width = 750;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (96,0);
ref = gravecomb;
}
);
width = 720;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7809;
}