{
glyphname = wgrave.sc;
leftMetricsKey = w.sc;
widthMetricsKey = w.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (183,45);
ref = gravecomb;
}
);
width = 878;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (-73,0);
ref = w.sc;
},
{
pos = (77,30);
ref = gravecomb;
}
);
width = 809;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (151,28);
ref = gravecomb;
}
);
width = 812;
}
);
}