{
glyphname = wgrave;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (149,0);
ref = gravecomb;
}
);
width = 816;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (117,0);
ref = gravecomb;
}
);
width = 750;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (96,0);
ref = gravecomb;
}
);
width = 720;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7809;
}