{
glyphname = wgrave.sc;
leftMetricsKey = w.sc;
widthMetricsKey = w.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (183,45);
ref = gravecomb;
}
);
width = 878;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-73,0);
ref = w.sc;
},
{
pos = (77,30);
ref = gravecomb;
}
);
width = 809;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (151,28);
ref = gravecomb;
}
);
width = 812;
}
);
}