{
glyphname = won.BRACKET;
layers = (
{
anchors = (
{
name = m.fi;
position = "{295, 560}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(14,307,l),
(10,317,l),
(21,399,l),
(562,399,l),
(565,389,l),
(556,307,l)
);
},
{
closed = 1;
nodes = (
(6,135,l),
(2,145,l),
(13,227,l),
(127,227,l),
(133,135,l)
);
},
{
closed = 1;
nodes = (
(415,135,l),
(434,227,l),
(540,227,l),
(543,217,l),
(533,135,l)
);
},
{
closed = 1;
nodes = (
(588,560,l),
(432,0,l),
(284,0,l),
(284,365,l),
(281,365,l),
(227,0,l),
(79,0,l),
(39,560,l),
(173,560,l),
(170,463,l),
(176,205,l),
(180,205,l),
(241,560,l),
(372,560,l),
(379,205,l),
(383,205,l),
(439,451,l),
(460,560,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = m.fi;
position = "{302, 560}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(23,333,l),
(20,339,l),
(26,380,l),
(554,380,l),
(557,375,l),
(552,333,l)
);
},
{
closed = 1;
nodes = (
(13,174,l),
(10,179,l),
(16,221,l),
(127,221,l),
(132,174,l)
);
},
{
closed = 1;
nodes = (
(426,174,l),
(439,221,l),
(538,221,l),
(542,215,l),
(536,174,l)
);
},
{
closed = 1;
nodes = (
(574,547,l),
(398,0,l),
(324,0,l),
(294,429,l),
(292,429,l),
(192,0,l),
(118,0,l),
(49,547,l),
(118,547,l),
(120,482,l),
(167,109,l),
(169,109,l),
(276,547,l),
(340,547,l),
(371,109,l),
(374,109,l),
(491,477,l),
(507,547,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = m.fi;
position = "{298, 551}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(25,348,l),
(24,350,l),
(27,370,l),
(553,370,l),
(554,369,l),
(550,348,l)
);
},
{
closed = 1;
nodes = (
(13,195,l),
(12,197,l),
(15,217,l),
(118,217,l),
(122,195,l)
);
},
{
closed = 1;
nodes = (
(435,195,l),
(441,217,l),
(541,217,l),
(541,216,l),
(538,195,l)
);
},
{
closed = 1;
nodes = (
(570,538,l),
(382,0,l),
(353,0,l),
(299,486,l),
(296,486,l),
(167,0,l),
(138,0,l),
(51,538,l),
(73,538,l),
(80,496,l),
(154,42,l),
(156,42,l),
(287,538,l),
(318,538,l),
(370,42,l),
(374,42,l),
(532,495,l),
(546,538,l)
);
}
);
width = 568;
}
);
tags = ("~554.21<wt");
}