{
glyphname = x;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(390,254,l),
(503,4,l),
(284,-10,l),
(271,66,l),
(248,140,l),
(207,71,l),
(178,0,l),
(-34,0,l),
(141,264,l),
(44,510,l),
(256,526,l),
(270,465,l),
(296,390,l),
(336,461,l),
(360,515,l),
(565,515,l)
);
}
);
width = 549;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(299,253,l),
(423,4,l),
(322,-7,l),
(305,50,l),
(235,199,l),
(123,49,l),
(97,0,l),
(-4,0,l),
(185,260,l),
(74,497,l),
(171,508,l),
(187,462,l),
(254,320,l),
(358,456,l),
(384,501,l),
(483,501,l)
);
}
);
width = 485;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(245,250,l),
(379,4,l),
(356,-4,l),
(335,39,l),
(229,233,l),
(69,35,l),
(44,0,l),
(13,0,l),
(217,254,l),
(93,489,l),
(116,498,l),
(132,462,l),
(232,272,l),
(382,456,l),
(408,494,l),
(439,494,l)
);
}
);
width = 452;
}
);
rightKerningGroup = x;
unicode = 120;
}