{
glyphname = x.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(638,560,l),
(430,286,l),
(578,0,l),
(340,0,l),
(317,75,l),
(285,144,l),
(221,64,l),
(182,0,l),
(-25,0,l),
(189,275,l),
(36,560,l),
(275,560,l),
(298,483,l),
(331,413,l),
(389,495,l),
(425,560,l)
);
}
);
width = 606;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(541,545,l),
(331,280,l),
(485,0,l),
(382,0,l),
(364,48,l),
(266,219,l),
(128,44,l),
(98,0,l),
(4,0,l),
(227,278,l),
(76,545,l),
(182,545,l),
(199,497,l),
(288,336,l),
(415,499,l),
(443,545,l)
);
}
);
width = 550;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(490,536,l),
(276,275,l),
(437,0,l),
(410,0,l),
(392,33,l),
(260,259,l),
(72,32,l),
(49,0,l),
(20,0,l),
(248,281,l),
(99,536,l),
(129,536,l),
(144,506,l),
(264,296,l),
(435,501,l),
(460,536,l)
);
}
);
width = 527;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
}