{
glyphname = x.ss01;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(-7,560,l),
(687,560,l),
(678,489,l),
(-15,489,l)
);
},
{
closed = 1;
nodes = (
(-67,71,l),
(627,71,l),
(618,0,l),
(-75,0,l)
);
},
{
closed = 1;
nodes = (
(602,524,l),
(427,297,l),
(547,41,l),
(337,41,l),
(320,106,l),
(292,161,l),
(235,97,l),
(200,41,l),
(17,41,l),
(199,270,l),
(73,524,l),
(283,524,l),
(304,458,l),
(331,403,l),
(382,467,l),
(415,524,l)
);
}
);
width = 606;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(-7,545,l),
(651,545,l),
(645,506,l),
(-12,506,l)
);
},
{
closed = 1;
nodes = (
(-69,39,l),
(589,39,l),
(583,0,l),
(-74,0,l)
);
},
{
closed = 1;
nodes = (
(546,531,l),
(342,285,l),
(495,16,l),
(394,16,l),
(377,62,l),
(280,221,l),
(138,58,l),
(109,16,l),
(21,16,l),
(237,274,l),
(90,531,l),
(190,531,l),
(207,486,l),
(298,337,l),
(427,487,l),
(454,531,l)
);
}
);
width = 570;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(-8,536,l),
(630,536,l),
(628,514,l),
(-10,514,l)
);
},
{
closed = 1;
nodes = (
(-71,22,l),
(567,22,l),
(565,0,l),
(-73,0,l)
);
},
{
closed = 1;
nodes = (
(507,533,l),
(286,276,l),
(458,2,l),
(428,2,l),
(411,35,l),
(271,260,l),
(74,34,l),
(50,2,l),
(23,2,l),
(259,276,l),
(99,533,l),
(130,533,l),
(145,502,l),
(274,294,l),
(451,498,l),
(477,533,l)
);
}
);
width = 550;
}
);
}