{
glyphname = x.sups;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(290,527,l),
(373,353,l),
(238,343,l),
(228,392,l),
(203,460,l),
(162,394,l),
(141,349,l),
(10,349,l),
(137,534,l),
(64,699,l),
(194,710,l),
(205,670,l),
(232,608,l),
(272,667,l),
(288,702,l),
(415,702,l)
);
}
);
width = 377;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(251,534,l),
(328,368,l),
(245,360,l),
(236,400,l),
(197,491,l),
(137,399,l),
(118,365,l),
(37,365,l),
(156,538,l),
(88,698,l),
(167,707,l),
(178,674,l),
(215,587,l),
(274,670,l),
(288,700,l),
(367,700,l)
);
}
);
width = 341;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(210,543,l),
(298,385,l),
(274,379,l),
(261,408,l),
(194,527,l),
(94,406,l),
(78,382,l),
(49,382,l),
(182,546,l),
(100,697,l),
(123,702,l),
(134,678,l),
(198,562,l),
(292,675,l),
(309,699,l),
(336,699,l)
);
}
);
width = 316;
}
);
}