{
glyphname = X;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(746,707,l),
(502,363,l),
(666,0,l),
(408,0,l),
(382,86,l),
(333,201,l),
(237,75,l),
(192,0,l),
(-29,0,l),
(222,351,l),
(55,707,l),
(313,707,l),
(341,618,l),
(389,507,l),
(475,630,l),
(518,707,l)
);
}
);
width = 693;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(630,700,l),
(380,359,l),
(555,0,l),
(447,0,l),
(426,58,l),
(307,292,l),
(126,52,l),
(92,0,l),
(-7,0,l),
(261,358,l),
(92,700,l),
(200,700,l),
(221,643,l),
(331,425,l),
(496,644,l),
(530,700,l)
);
}
);
width = 617;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(577,696,l),
(317,359,l),
(506,0,l),
(478,0,l),
(461,41,l),
(299,343,l),
(64,39,l),
(37,0,l),
(8,0,l),
(288,361,l),
(112,696,l),
(141,696,l),
(158,657,l),
(305,378,l),
(518,652,l),
(547,696,l)
);
}
);
width = 586;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
unicode = 88;
}