{
glyphname = X.ss01;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(-31,0,l),
(222,340,l),
(52,707,l),
(312,707,l),
(339,618,l),
(387,507,l),
(473,630,l),
(517,707,l),
(747,707,l),
(502,373,l),
(668,0,l),
(410,0,l),
(384,86,l),
(335,201,l),
(239,75,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(-87,0,l),
(-79,71,l),
(728,71,l),
(720,0,l)
);
},
{
closed = 1;
nodes = (
(-9,636,l),
(0,707,l),
(807,707,l),
(798,636,l)
);
}
);
width = 720;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(271,353,l),
(86,700,l),
(200,700,l),
(221,643,l),
(341,425,l),
(514,644,l),
(550,700,l),
(653,700,l),
(391,365,l),
(583,0,l),
(471,0,l),
(449,58,l),
(320,292,l),
(127,52,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(-86,0,l),
(-82,39,l),
(663,39,l),
(658,0,l)
);
},
{
closed = 1;
nodes = (
(-5,660,l),
(-1,700,l),
(744,700,l),
(739,660,l)
);
}
);
width = 657;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(298,360,l),
(105,696,l),
(135,696,l),
(154,657,l),
(314,378,l),
(538,652,l),
(570,696,l),
(600,696,l),
(327,360,l),
(535,0,l),
(506,0,l),
(485,41,l),
(311,343,l),
(63,39,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(-86,0,l),
(-84,22,l),
(626,22,l),
(624,0,l)
);
},
{
closed = 1;
nodes = (
(-3,674,l),
(-1,696,l),
(709,696,l),
(707,674,l)
);
}
);
width = 622;
}
);
}