{
glyphname = Xatailcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(755,707,l),
(511,363,l),
(675,0,l),
(417,0,l),
(391,86,l),
(342,201,l),
(246,75,l),
(201,0,l),
(-21,0,l),
(230,351,l),
(63,707,l),
(322,707,l),
(349,618,l),
(397,507,l),
(484,630,l),
(526,707,l)
);
},
{
closed = 1;
nodes = (
(556,-161,l),
(541,177,l),
(759,177,l),
(716,-150,l)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(513,177,l),
(759,177,l),
(725,0,l)
);
}
);
width = 784;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(645,700,l),
(391,360,l),
(571,0,l),
(461,0,l),
(440,58,l),
(319,292,l),
(134,52,l),
(100,0,l),
(1,0,l),
(272,357,l),
(99,700,l),
(211,700,l),
(232,643,l),
(343,425,l),
(510,644,l),
(544,700,l)
);
},
{
closed = 1;
nodes = (
(524,-139,l),
(531,74,l),
(624,78,l),
(596,-131,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(497,78,l),
(624,78,l),
(609,0,l)
);
}
);
width = 676;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(583,696,l),
(323,359,l),
(512,0,l),
(485,0,l),
(467,41,l),
(306,343,l),
(71,39,l),
(44,0,l),
(14,0,l),
(295,361,l),
(119,696,l),
(147,696,l),
(165,657,l),
(311,378,l),
(524,652,l),
(554,696,l)
);
},
{
closed = 1;
nodes = (
(507,-126,l),
(525,16,l),
(547,22,l),
(529,-121,l)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(487,22,l),
(547,22,l),
(544,0,l)
);
}
);
width = 615;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
unicode = 1202;
}