{
glyphname = Xi.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(51,349,l),
(57,455,l),
(67,465,l),
(235,461,l),
(412,465,l),
(419,455,l),
(394,349,l)
);
},
{
closed = 1;
nodes = (
(111,541,l),
(104,550,l),
(128,655,l),
(269,653,l),
(394,655,l),
(401,645,l),
(377,541,l),
(252,543,l)
);
},
{
closed = 1;
nodes = (
(96,727,l),
(90,738,l),
(114,843,l),
(459,843,l),
(465,833,l),
(441,727,l),
(278,732,l)
);
}
);
width = 425;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(76,369,l),
(80,438,l),
(86,446,l),
(236,442,l),
(393,446,l),
(399,438,l),
(382,369,l)
);
},
{
closed = 1;
nodes = (
(132,567,l),
(127,574,l),
(143,643,l),
(266,641,l),
(382,643,l),
(387,636,l),
(371,567,l),
(252,568,l)
);
},
{
closed = 1;
nodes = (
(123,756,l),
(119,763,l),
(135,832,l),
(441,832,l),
(446,826,l),
(429,756,l),
(280,759,l)
);
}
);
width = 429;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(93,380,l),
(92,400,l),
(94,403,l),
(225,403,l),
(365,403,l),
(368,400,l),
(361,380,l)
);
},
{
closed = 1;
nodes = (
(146,598,l),
(143,602,l),
(150,622,l),
(253,621,l),
(361,622,l),
(364,619,l),
(358,598,l),
(242,600,l)
);
},
{
closed = 1;
nodes = (
(145,803,l),
(144,806,l),
(150,826,l),
(415,826,l),
(417,822,l),
(411,803,l),
(272,803,l)
);
}
);
width = 422;
}
);
rightKerningGroup = Xi.sups;
}