{
glyphname = Xi;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(32,176,l),
(47,192,l),
(290,185,l),
(544,192,l),
(556,176,l),
(515,0,l)
);
},
{
closed = 1;
nodes = (
(106,259,l),
(94,275,l),
(133,450,l),
(340,446,l),
(517,450,l),
(526,434,l),
(487,259,l),
(314,262,l)
);
},
{
closed = 1;
nodes = (
(81,514,l),
(70,532,l),
(109,707,l),
(608,707,l),
(619,690,l),
(580,514,l),
(348,522,l)
);
}
);
width = 601;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(59,76,l),
(67,85,l),
(278,82,l),
(503,85,l),
(510,76,l),
(491,0,l)
);
},
{
closed = 1;
nodes = (
(140,316,l),
(133,324,l),
(152,401,l),
(324,399,l),
(492,401,l),
(498,392,l),
(479,316,l),
(305,318,l)
);
},
{
closed = 1;
nodes = (
(132,615,l),
(127,624,l),
(145,700,l),
(578,700,l),
(583,691,l),
(565,615,l),
(347,618,l)
);
}
);
width = 609;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(74,20,l),
(78,24,l),
(272,24,l),
(480,24,l),
(485,20,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(158,348,l),
(155,353,l),
(163,372,l),
(316,372,l),
(479,372,l),
(482,368,l),
(475,348,l),
(299,349,l)
);
},
{
closed = 1;
nodes = (
(161,672,l),
(159,676,l),
(166,696,l),
(560,696,l),
(563,691,l),
(556,672,l),
(347,672,l)
);
}
);
width = 614;
}
);
rightKerningGroup = E;
unicode = 926;
}