{
glyphname = xatailcyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(642,560,l),
(441,287,l),
(579,0,l),
(342,0,l),
(319,74,l),
(287,139,l),
(219,64,l),
(180,0,l),
(-23,0,l),
(183,276,l),
(41,560,l),
(280,560,l),
(304,483,l),
(336,419,l),
(396,495,l),
(434,560,l)
);
},
{
closed = 1;
nodes = (
(468,-126,l),
(452,164,l),
(653,163,l),
(616,-116,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(430,163,l),
(653,163,l),
(624,0,l)
);
}
);
width = 677;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(535,545,l),
(329,281,l),
(477,0,l),
(375,0,l),
(356,48,l),
(261,216,l),
(117,44,l),
(88,0,l),
(-3,0,l),
(216,277,l),
(71,545,l),
(176,545,l),
(194,497,l),
(283,340,l),
(413,499,l),
(441,545,l)
);
},
{
closed = 1;
nodes = (
(432,-116,l),
(437,70,l),
(523,73,l),
(500,-110,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(408,73,l),
(523,73,l),
(511,0,l)
);
}
);
width = 570;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(475,536,l),
(264,276,l),
(420,0,l),
(393,0,l),
(378,33,l),
(247,260,l),
(59,32,l),
(36,0,l),
(8,0,l),
(235,278,l),
(88,536,l),
(118,536,l),
(132,505,l),
(252,295,l),
(422,501,l),
(446,536,l)
);
},
{
closed = 1;
nodes = (
(413,-110,l),
(428,17,l),
(450,22,l),
(435,-107,l)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(396,22,l),
(450,22,l),
(447,0,l)
);
}
);
width = 510;
}
);
}