{
glyphname = xatailcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(391,254,l),
(505,4,l),
(283,0,l),
(272,66,l),
(249,140,l),
(209,71,l),
(179,0,l),
(-33,0,l),
(142,264,l),
(45,510,l),
(257,526,l),
(271,465,l),
(297,390,l),
(337,461,l),
(361,515,l),
(566,515,l)
);
},
{
closed = 1;
nodes = (
(263,-141,l),
(263,-112,l),
(294,-89,o),
(329,-52,o),
(353,-17,cs),
(365,0,l),
(283,0,l),
(283,147,l),
(524,147,l),
(538,121,l),
(509,-32,l),
(494,-103,o),
(466,-163,o),
(419,-215,c)
);
}
);
width = 565;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(287,251,l),
(414,4,l),
(318,0,l),
(302,49,l),
(226,199,l),
(109,48,l),
(82,0,l),
(-13,0,l),
(180,258,l),
(66,497,l),
(156,508,l),
(173,463,l),
(245,314,l),
(356,458,l),
(381,501,l),
(475,501,l)
);
},
{
closed = 1;
nodes = (
(284,-150,l),
(283,-134,l),
(322,-110,o),
(348,-79,o),
(361,-34,cs),
(371,0,l),
(318,0,l),
(318,68,l),
(441,68,l),
(450,52,l),
(431,-41,l),
(416,-104,o),
(399,-142,o),
(352,-178,c)
);
}
);
width = 495;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(230,250,l),
(365,4,l),
(340,0,l),
(321,39,l),
(215,233,l),
(55,35,l),
(29,0,l),
(-1,0,l),
(203,254,l),
(79,489,l),
(102,498,l),
(118,462,l),
(217,272,l),
(368,456,l),
(394,494,l),
(425,494,l)
);
},
{
closed = 1;
nodes = (
(297,-154,l),
(296,-147,l),
(341,-122,o),
(357,-96,o),
(368,-44,cs),
(377,0,l),
(340,0,l),
(340,22,l),
(395,22,l),
(402,14,l),
(389,-47,ls),
(376,-106,o),
(360,-130,o),
(316,-157,c)
);
}
);
width = 455;
}
);
leftKerningGroup = uni0436;
rightKerningGroup = x;
unicode = 1203;
}