{
glyphname = xi;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(133,-134,l),
(133,-122,l),
(150,-104,o),
(167,-86,o),
(183,-67,cs),
(215,-30,o),
(238,-1,o),
(238,4,cs),
(238,7,o),
(236,8,o),
(233,8,cs),
(230,8,o),
(221,7,o),
(207,5,cs),
(179,1,o),
(140,-3,o),
(120,-3,cs),
(52,-3,o),
(5,53,o),
(5,141,cs),
(5,185,o),
(17,226,o),
(40,264,cs),
(86,339,o),
(172,395,o),
(284,416,c),
(358,337,l),
(307,319,o),
(267,297,o),
(238,271,cs),
(208,245,o),
(193,219,o),
(193,193,cs),
(193,174,o),
(205,162,o),
(221,162,cs),
(229,162,o),
(256,164,o),
(285,168,cs),
(314,171,o),
(341,174,o),
(353,174,cs),
(392,174,o),
(412,144,o),
(412,85,cs),
(412,60,o),
(407,33,o),
(397,6,cs),
(376,-49,o),
(331,-114,o),
(251,-206,c)
);
},
{
closed = 1;
nodes = (
(351,328,ls),
(265,328,o),
(197,345,o),
(146,378,cs),
(95,411,o),
(70,457,o),
(70,515,cs),
(70,584,o),
(104,648,o),
(159,696,cs),
(214,743,o),
(287,772,o),
(366,772,c),
(417,765,o),
(458,752,o),
(491,736,c),
(497,725,l),
(446,570,l),
(408,570,l),
(372,601,o),
(340,617,o),
(311,617,cs),
(300,617,o),
(291,614,o),
(283,609,cs),
(266,598,o),
(256,575,o),
(256,542,cs),
(256,490,o),
(285,461,o),
(333,461,cs),
(404,461,l),
(413,448,l),
(388,328,l)
);
}
);
width = 444;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(146,-161,l),
(146,-154,l),
(173,-136,o),
(196,-118,o),
(215,-101,cs),
(254,-65,o),
(275,-32,o),
(275,-12,cs),
(275,2,o),
(267,9,o),
(252,9,cs),
(245,9,o),
(235,8,o),
(221,6,cs),
(192,1,o),
(156,-3,o),
(133,-3,cs),
(66,-3,o),
(26,47,o),
(26,130,cs),
(26,173,o),
(37,214,o),
(59,251,cs),
(102,326,o),
(181,382,o),
(286,405,c),
(329,369,l),
(260,351,o),
(206,322,o),
(167,283,cs),
(128,244,o),
(108,200,o),
(108,151,cs),
(108,99,o),
(132,70,o),
(173,70,cs),
(185,70,o),
(209,72,o),
(234,76,cs),
(259,80,o),
(284,82,o),
(297,82,cs),
(334,82,o),
(352,61,o),
(352,19,cs),
(352,-2,o),
(346,-23,o),
(335,-45,cs),
(312,-89,o),
(267,-137,o),
(195,-197,c)
);
},
{
closed = 1;
nodes = (
(298,364,ls),
(239,364,o),
(192,378,o),
(157,405,cs),
(122,432,o),
(105,471,o),
(105,522,cs),
(105,587,o),
(133,649,o),
(179,696,cs),
(225,743,o),
(287,771,o),
(354,771,c),
(391,766,o),
(421,755,o),
(449,743,c),
(453,735,l),
(430,670,l),
(414,669,l),
(383,689,o),
(354,699,o),
(327,699,cs),
(300,699,o),
(276,692,o),
(255,677,cs),
(212,647,o),
(186,594,o),
(186,533,cs),
(186,461,o),
(225,425,o),
(294,425,cs),
(366,425,l),
(370,416,l),
(358,364,l)
);
}
);
width = 403;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(155,-176,l),
(156,-171,l),
(187,-154,o),
(213,-136,o),
(234,-119,cs),
(276,-84,o),
(298,-51,o),
(298,-22,cs),
(298,-1,o),
(287,9,o),
(264,9,cs),
(256,9,o),
(245,8,o),
(230,6,cs),
(200,1,o),
(167,-3,o),
(143,-3,cs),
(78,-3,o),
(40,44,o),
(40,124,cs),
(40,167,o),
(50,208,o),
(71,245,cs),
(112,319,o),
(188,374,o),
(289,399,c),
(313,387,l),
(236,368,o),
(175,336,o),
(130,289,cs),
(85,242,o),
(62,188,o),
(62,127,cs),
(62,56,o),
(94,19,o),
(147,19,cs),
(163,19,o),
(184,21,o),
(207,25,cs),
(230,28,o),
(253,31,o),
(266,31,cs),
(302,31,o),
(320,14,o),
(320,-19,cs),
(320,-36,o),
(314,-55,o),
(303,-74,cs),
(279,-112,o),
(233,-151,o),
(165,-191,c)
);
},
{
closed = 1;
nodes = (
(270,383,ls),
(225,383,o),
(190,395,o),
(165,419,c),
(139,442,o),
(126,478,o),
(126,525,cs),
(126,590,o),
(151,651,o),
(192,697,cs),
(232,743,o),
(286,770,o),
(349,770,c),
(378,766,o),
(404,758,o),
(427,746,c),
(430,740,l),
(423,727,l),
(418,725,l),
(391,739,o),
(364,746,o),
(336,746,cs),
(301,746,o),
(270,736,o),
(242,716,cs),
(185,675,o),
(147,604,o),
(147,527,cs),
(147,443,o),
(193,405,o),
(273,405,cs),
(345,405,l),
(347,399,l),
(343,383,l)
);
}
);
width = 380;
}
);
leftKerningGroup = a2;
rightKerningGroup = c;
unicode = 958;
}