{
glyphname = xi.sups;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(123,251,l),
(123,258,l),
(145,277,o),
(164,295,o),
(180,314,cs),
(196,333,o),
(204,344,o),
(204,349,cs),
(204,353,o),
(202,355,o),
(197,355,cs),
(194,355,o),
(187,355,o),
(177,354,cs),
(156,352,o),
(130,347,o),
(114,347,cs),
(63,347,o),
(33,386,o),
(33,447,cs),
(33,494,o),
(51,534,o),
(86,569,cs),
(121,604,o),
(169,627,o),
(228,639,c),
(275,591,l),
(195,566,o),
(145,521,o),
(145,477,cs),
(145,457,o),
(154,447,o),
(173,447,cs),
(178,447,o),
(186,448,o),
(199,449,cs),
(224,452,o),
(255,454,o),
(266,454,cs),
(294,454,o),
(308,435,o),
(308,396,cs),
(308,371,o),
(300,344,o),
(283,316,cs),
(266,287,o),
(236,251,o),
(194,206,c)
);
},
{
closed = 1;
nodes = (
(265,585,ls),
(152,585,o),
(81,632,o),
(81,712,cs),
(81,743,o),
(91,773,o),
(110,800,cs),
(148,854,o),
(212,890,o),
(284,890,c),
(317,885,o),
(345,878,o),
(368,866,c),
(371,858,l),
(341,767,l),
(319,765,l),
(294,786,o),
(271,796,o),
(250,796,cs),
(239,796,o),
(230,793,o),
(221,788,cs),
(203,777,o),
(192,756,o),
(192,727,cs),
(192,688,o),
(216,666,o),
(256,666,cs),
(307,666,l),
(312,657,l),
(297,585,l)
);
}
);
width = 310;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(124,268,l),
(124,274,l),
(149,291,o),
(169,309,o),
(184,326,cs),
(199,343,o),
(207,356,o),
(207,364,cs),
(207,371,o),
(203,375,o),
(194,375,cs),
(191,375,o),
(184,374,o),
(174,373,cs),
(154,370,o),
(130,367,o),
(115,367,cs),
(70,367,o),
(40,402,o),
(40,458,cs),
(40,501,o),
(56,539,o),
(89,572,cs),
(122,605,o),
(165,627,o),
(219,639,c),
(254,607,l),
(169,584,o),
(115,533,o),
(115,477,cs),
(115,447,o),
(127,432,o),
(152,432,cs),
(158,432,o),
(167,433,o),
(178,435,cs),
(200,438,o),
(226,441,o),
(238,441,cs),
(263,441,o),
(276,425,o),
(276,394,cs),
(276,371,o),
(268,348,o),
(251,324,cs),
(234,300,o),
(207,271,o),
(169,237,c)
);
},
{
closed = 1;
nodes = (
(237,602,ls),
(146,602,o),
(91,642,o),
(91,713,cs),
(91,742,o),
(99,770,o),
(115,795,cs),
(147,845,o),
(203,878,o),
(268,878,c),
(295,874,o),
(318,867,o),
(337,858,c),
(341,852,l),
(320,793,l),
(306,792,l),
(283,807,o),
(263,815,o),
(245,815,cs),
(230,815,o),
(216,811,o),
(204,803,cs),
(179,787,o),
(164,758,o),
(164,723,cs),
(164,679,o),
(189,656,o),
(232,656,cs),
(281,656,l),
(285,650,l),
(274,602,l)
);
}
);
width = 286;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(126,270,l),
(126,273,l),
(155,290,o),
(178,306,o),
(194,323,cs),
(209,339,o),
(217,354,o),
(217,367,cs),
(217,379,o),
(210,385,o),
(197,385,cs),
(192,385,o),
(184,385,o),
(174,384,cs),
(154,382,o),
(132,378,o),
(117,378,cs),
(73,378,o),
(48,409,o),
(48,461,cs),
(48,502,o),
(63,539,o),
(93,571,cs),
(122,602,o),
(162,624,o),
(213,636,c),
(232,626,l),
(131,602,o),
(70,541,o),
(70,464,cs),
(70,421,o),
(88,399,o),
(123,399,cs),
(130,399,o),
(138,400,o),
(149,401,cs),
(169,404,o),
(190,406,o),
(203,406,cs),
(226,406,o),
(238,395,o),
(238,372,cs),
(238,355,o),
(230,336,o),
(213,317,cs),
(196,298,o),
(171,278,o),
(137,257,c)
);
},
{
closed = 1;
nodes = (
(204,622,ls),
(141,622,o),
(103,653,o),
(103,716,cs),
(103,744,o),
(110,770,o),
(123,794,cs),
(150,841,o),
(197,873,o),
(252,873,c),
(273,870,o),
(290,865,o),
(306,857,c),
(308,853,l),
(301,839,l),
(297,836,l),
(278,847,o),
(260,852,o),
(242,852,cs),
(221,852,o),
(201,846,o),
(183,834,cs),
(147,809,o),
(124,764,o),
(124,719,cs),
(124,666,o),
(154,642,o),
(205,642,cs),
(252,642,l),
(254,638,l),
(251,622,l)
);
}
);
width = 250;
}
);
leftKerningGroup = xi.sups2;
rightKerningGroup = xi.sups;
}