{
glyphname = xi.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(22,144,l),
(34,157,l),
(238,151,l),
(449,157,l),
(459,144,l),
(427,0,l)
);
},
{
closed = 1;
nodes = (
(84,203,l),
(74,216,l),
(105,359,l),
(277,355,l),
(426,359,l),
(434,346,l),
(403,203,l),
(258,205,l)
);
},
{
closed = 1;
nodes = (
(62,404,l),
(54,418,l),
(84,560,l),
(501,560,l),
(510,547,l),
(478,404,l),
(285,410,l)
);
}
);
width = 506;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(47,73,l),
(54,81,l),
(233,79,l),
(423,81,l),
(428,73,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(111,237,l),
(106,245,l),
(122,318,l),
(270,317,l),
(410,318,l),
(415,310,l),
(397,237,l),
(253,239,l)
);
},
{
closed = 1;
nodes = (
(102,463,l),
(97,472,l),
(114,545,l),
(479,545,l),
(485,537,l),
(467,463,l),
(286,466,l)
);
}
);
width = 518;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(61,20,l),
(64,24,l),
(225,23,l),
(396,24,l),
(401,20,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(128,265,l),
(124,270,l),
(132,289,l),
(259,289,l),
(393,289,l),
(395,285,l),
(389,265,l),
(245,266,l)
);
},
{
closed = 1;
nodes = (
(127,512,l),
(126,517,l),
(132,536,l),
(458,536,l),
(461,532,l),
(453,512,l),
(282,513,l)
);
}
);
width = 518;
}
);
}