{
glyphname = y;
layers = (
{
anchors = (
{
name = m.fi;
position = "{296, 515}";
},
{
name = b.uni0324_5;
position = "{449, 11}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(519,523,l),
(531,485,o),
(534,459,o),
(534,438,cs),
(534,380,o),
(520,330,o),
(486,270,c),
(377,54,ls),
(336,-27,o),
(295,-90,o),
(253,-132,cs),
(169,-217,o),
(75,-233,o),
(-52,-194,c),
(-45,-31,l),
(-28,-13,l),
(22,-24,o),
(64,-27,o),
(99,-23,c),
(168,-13,o),
(213,31,o),
(245,110,cs),
(319,297,ls),
(337,341,o),
(346,381,o),
(346,417,cs),
(346,444,o),
(342,466,o),
(332,483,c),
(341,501,l)
);
},
{
closed = 1;
nodes = (
(229,520,l),
(237,420,l),
(266,203,l),
(385,203,l),
(173,-112,l),
(34,509,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = m.fi;
position = "{296, 515}";
},
{
name = b.uni0324_5;
position = "{449, 11}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(422,508,l),
(439,473,o),
(447,446,o),
(447,419,cs),
(447,374,o),
(433,331,o),
(402,276,cs),
(251,8,ls),
(214,-59,o),
(178,-110,o),
(145,-145,cs),
(78,-215,o),
(10,-226,o),
(-83,-198,c),
(-80,-118,l),
(-70,-110,l),
(-31,-119,o),
(4,-121,o),
(33,-116,cs),
(91,-105,o),
(138,-58,o),
(187,35,cs),
(325,294,ls),
(348,336,o),
(360,375,o),
(360,412,cs),
(360,437,o),
(352,461,o),
(336,484,c),
(341,495,l)
);
},
{
closed = 1;
nodes = (
(152,507,l),
(163,418,l),
(213,107,l),
(268,107,l),
(169,-44,l),
(60,498,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = m.fi;
position = "{274, 507}";
},
{
name = b.uni0324_5;
position = "{378, 8}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(364,497,l),
(385,466,o),
(395,438,o),
(395,407,cs),
(395,371,o),
(382,330,o),
(353,282,cs),
(174,-21,ls),
(139,-79,o),
(108,-123,o),
(80,-154,cs),
(24,-214,o),
(-28,-224,o),
(-99,-200,c),
(-97,-179,l),
(-92,-177,l),
(-60,-188,o),
(-32,-191,o),
(-8,-186,cs),
(41,-175,o),
(89,-122,o),
(154,-11,cs),
(334,293,ls),
(360,336,o),
(373,375,o),
(373,408,cs),
(373,431,o),
(363,457,o),
(343,485,c),
(344,490,l)
);
},
{
closed = 1;
nodes = (
(106,498,l),
(119,417,l),
(183,46,l),
(197,46,l),
(170,0,l),
(81,491,l)
);
}
);
width = 414;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 121;
}