{
glyphname = y.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{320, 560}";
},
{
name = b.uni049C_3;
position = "{265, 145}";
},
{
name = b.uni0324_5;
position = "{253, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(624,560,l),
(283,46,l),
(218,46,l),
(34,560,l),
(246,560,l),
(254,509,l),
(294,364,l),
(305,364,l),
(388,501,l),
(417,560,l)
);
},
{
closed = 1;
nodes = (
(377,247,l),
(357,143,l),
(348,0,l),
(146,0,l),
(174,143,l),
(182,247,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.fi;
position = "{320, 560}";
},
{
name = b.uni049C_3;
position = "{265, 145}";
},
{
name = b.uni0324_5;
position = "{253, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(519,545,l),
(246,140,l),
(217,140,l),
(63,545,l),
(157,545,l),
(165,512,l),
(248,283,l),
(256,283,l),
(408,509,l),
(427,545,l)
);
},
{
closed = 1;
nodes = (
(286,233,l),
(274,155,l),
(257,0,l),
(170,0,l),
(194,155,l),
(202,233,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = m.fi;
position = "{301, 551}";
},
{
name = b.uni049C_3;
position = "{247, 146}";
},
{
name = b.uni0324_5;
position = "{235, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(460,536,l),
(225,192,l),
(216,192,l),
(80,536,l),
(107,536,l),
(114,513,l),
(223,237,l),
(227,237,l),
(419,513,l),
(432,536,l)
);
},
{
closed = 1;
nodes = (
(235,225,l),
(227,163,l),
(205,0,l),
(183,0,l),
(205,163,l),
(213,225,l)
);
}
);
width = 467;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
}