{
glyphname = y.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{292, 515}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(380,708,l),
(388,689,o),
(392,670,o),
(392,650,cs),
(392,612,o),
(377,567,o),
(341,501,cs),
(283,393,ls),
(257,346,o),
(232,308,o),
(209,280,cs),
(162,223,o),
(117,201,o),
(61,201,cs),
(36,201,o),
(10,205,o),
(-15,214,c),
(-22,313,l),
(-12,324,l),
(12,318,o),
(35,314,o),
(56,314,cs),
(107,314,o),
(154,335,o),
(181,384,c),
(256,554,l),
(270,592,o),
(277,620,o),
(277,643,cs),
(277,660,o),
(274,673,o),
(266,687,c)
);
},
{
closed = 1;
nodes = (
(177,705,l),
(183,639,l),
(209,473,l),
(282,473,l),
(151,284,l),
(56,699,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = m.fi;
position = "{292, 515}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(325,705,l),
(336,686,o),
(340,668,o),
(340,648,cs),
(340,616,o),
(328,580,o),
(299,529,c),
(228,394,ls),
(205,352,o),
(183,318,o),
(162,293,c),
(121,241,o),
(82,222,o),
(37,222,cs),
(17,222,o),
(-4,226,o),
(-26,234,c),
(-29,296,l),
(-22,304,l),
(-2,297,o),
(17,294,o),
(35,294,cs),
(80,294,o),
(127,323,o),
(166,392,c),
(247,561,ls),
(263,594,o),
(270,622,o),
(270,642,cs),
(270,661,o),
(264,675,o),
(257,690,c)
);
},
{
closed = 1;
nodes = (
(145,703,l),
(152,644,l),
(181,449,l),
(227,449,l),
(146,327,l),
(71,698,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = m.fi;
position = "{296, 515}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(286,701,l),
(302,682,o),
(307,662,o),
(307,642,cs),
(307,619,o),
(300,591,o),
(280,559,cs),
(180,395,ls),
(158,360,o),
(138,331,o),
(119,309,cs),
(81,265,o),
(45,247,o),
(9,247,cs),
(-8,247,o),
(-25,250,o),
(-43,257,c),
(-44,277,l),
(-39,280,l),
(-22,273,o),
(-6,269,o),
(9,269,cs),
(56,269,o),
(104,308,o),
(161,401,cs),
(262,570,ls),
(278,598,o),
(286,623,o),
(286,642,cs),
(286,661,o),
(278,676,o),
(266,692,c)
);
},
{
closed = 1;
nodes = (
(117,702,l),
(126,650,l),
(167,419,l),
(180,419,l),
(155,377,l),
(93,698,l)
);
}
);
width = 290;
}
);
}