{
glyphname = Y;
layers = (
{
anchors = (
{
name = m.fi;
position = "{380, 707}";
},
{
name = b.uni049C_3;
position = "{307, 182}";
},
{
name = b.uni0324_5;
position = "{294, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{76, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(726,707,l),
(330,90,l),
(260,90,l),
(47,707,l),
(275,707,l),
(285,648,l),
(339,435,l),
(352,435,l),
(470,640,l),
(502,707,l)
);
},
{
closed = 1;
nodes = (
(430,309,l),
(408,186,l),
(395,0,l),
(177,0,l),
(210,186,l),
(219,309,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = m.fi;
position = "{380, 707}";
},
{
name = b.uni049C_3;
position = "{307, 182}";
},
{
name = b.uni0324_5;
position = "{294, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{76, 707}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(600,700,l),
(275,195,l),
(245,195,l),
(70,700,l),
(167,700,l),
(175,660,l),
(277,351,l),
(286,351,l),
(477,657,l),
(499,700,l)
);
},
{
closed = 1;
nodes = (
(318,298,l),
(304,203,l),
(282,0,l),
(188,0,l),
(221,203,l),
(230,298,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = m.fi;
position = "{358, 702}";
},
{
name = b.uni049C_3;
position = "{283, 189}";
},
{
name = b.uni0324_5;
position = "{273, 0}";
},
{
name = t.uni1FDF.case_6;
position = "{75, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(537,696,l),
(251,256,l),
(242,256,l),
(84,696,l),
(111,696,l),
(119,667,l),
(250,302,l),
(256,302,l),
(494,667,l),
(509,696,l)
);
},
{
closed = 1;
nodes = (
(263,292,l),
(252,213,l),
(226,0,l),
(204,0,l),
(230,213,l),
(241,292,l)
);
}
);
width = 512;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}