{
glyphname = Yacyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{383, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(317,212,l),
(142,252,o),
(56,343,o),
(71,475,cs),
(77,521,o),
(94,562,o),
(123,597,cs),
(179,667,o),
(272,709,o),
(383,709,cs),
(678,707,l),
(530,546,l),
(393,556,l),
(366,555,o),
(344,547,o),
(329,531,cs),
(313,515,o),
(303,491,o),
(298,458,c),
(293,413,o),
(306,387,o),
(351,364,c),
(559,381,l),
(538,211,l)
);
},
{
closed = 1;
nodes = (
(197,-13,l),
(114,-9,o),
(43,6,o),
(-17,29,c),
(-24,55,l),
(44,127,o),
(119,211,o),
(211,322,c),
(389,311,l),
(334,206,o),
(276,100,o),
(217,0,c)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(407,229,l),
(452,696,l),
(677,707,l),
(604,207,l),
(590,0,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = m.fi;
position = "{355, 702}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(278,260,l),
(150,289,o),
(87,367,o),
(100,486,c),
(106,529,o),
(121,567,o),
(144,600,cs),
(190,665,o),
(264,702,o),
(355,702,cs),
(549,700,l),
(489,628,l),
(354,632,l),
(311,631,o),
(276,617,o),
(248,590,cs),
(219,563,o),
(202,525,o),
(197,478,c),
(186,399,o),
(218,349,o),
(293,329,c),
(468,335,l),
(460,260,l)
);
},
{
closed = 1;
nodes = (
(93,-10,l),
(60,-7,o),
(32,0,o),
(8,11,c),
(5,23,l),
(92,122,o),
(165,214,o),
(237,310,c),
(318,306,l),
(255,203,o),
(184,101,o),
(104,-3,c)
);
},
{
closed = 1;
nodes = (
(369,0,l),
(399,218,l),
(453,696,l),
(548,700,l),
(484,211,l),
(462,0,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = m.fi;
position = "{321, 696}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(261,287,l),
(157,307,o),
(106,383,o),
(121,492,cs),
(126,535,o),
(139,571,o),
(159,602,cs),
(198,663,o),
(262,698,o),
(342,698,cs),
(479,696,l),
(470,674,l),
(334,675,ls),
(284,675,o),
(241,658,o),
(206,625,cs),
(171,591,o),
(150,546,o),
(143,490,cs),
(131,393,o),
(175,326,o),
(263,309,c),
(420,309,l),
(418,287,l)
);
},
{
closed = 1;
nodes = (
(38,-8,l),
(33,-4,o),
(28,-3,o),
(25,1,c),
(25,5,l),
(121,120,o),
(196,215,o),
(256,302,c),
(281,302,l),
(213,205,o),
(135,102,o),
(44,-5,c)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(397,213,l),
(456,696,l),
(478,696,l),
(419,213,l),
(393,0,l)
);
}
);
width = 543;
}
);
leftKerningGroup = X;
rightKerningGroup = H;
unicode = 1071;
}