{
glyphname = Yatcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(203,-19,l),
(223,137,l),
(446,124,l),
(487,136,o),
(517,170,o),
(522,215,cs),
(527,254,o),
(504,277,o),
(453,276,cs),
(228,271,l),
(248,422,l),
(539,422,ls),
(695,422,o),
(774,350,o),
(758,222,cs),
(749,148,o),
(712,89,o),
(647,46,cs),
(582,3,o),
(496,-19,o),
(390,-19,cs)
);
},
{
closed = 1;
nodes = (
(123,-19,l),
(163,198,l),
(223,783,l),
(448,783,l),
(367,221,l),
(346,-19,l)
);
},
{
closed = 1;
nodes = (
(642,678,l),
(652,663,l),
(622,508,l),
(454,515,l),
(183,515,l),
(35,508,l),
(24,523,l),
(54,678,l)
);
}
);
width = 756;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(206,68,l),
(370,63,l),
(463,74,o),
(518,119,o),
(527,203,c),
(538,282,o),
(497,319,o),
(408,319,cs),
(233,317,l),
(240,382,l),
(441,382,ls),
(572,382,o),
(637,324,o),
(622,205,cs),
(614,138,o),
(585,87,o),
(535,52,cs),
(484,17,o),
(416,0,o),
(330,0,cs)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(193,211,l),
(258,764,l),
(348,764,l),
(277,218,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(558,648,l),
(563,640,l),
(549,575,l),
(424,578,l),
(189,578,l),
(69,575,l),
(63,583,l),
(76,648,l)
);
}
);
width = 663;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(192,22,l),
(329,22,l),
(450,31,o),
(522,83,o),
(535,192,cs),
(547,295,o),
(498,340,o),
(385,340,cs),
(232,340,l),
(234,361,l),
(390,361,ls),
(513,361,o),
(571,307,o),
(556,191,cs),
(548,126,o),
(522,78,o),
(478,47,cs),
(434,16,o),
(373,0,o),
(295,0,cs)
);
},
{
closed = 1;
nodes = (
(179,0,l),
(205,213,l),
(273,764,l),
(294,764,l),
(226,213,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(518,639,l),
(521,634,l),
(514,617,l),
(407,617,l),
(188,617,l),
(78,617,l),
(75,621,l),
(81,639,l)
);
}
);
width = 614;
}
);
leftKerningGroup = T2;
rightKerningGroup = uni0462;
unicode = 1122;
}