{
glyphname = Ydot;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (199,191);
ref = dotaccentcomb.case;
}
);
width = 650;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (170,199);
ref = dotaccentcomb.case;
}
);
width = 555;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (158,202);
ref = dotaccentcomb.case;
}
);
width = 512;
}
);
unicode = 7822;
}