{
glyphname = Ygrave;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (104,191);
ref = gravecomb.case;
}
);
width = 650;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (63,199);
ref = gravecomb.case;
}
);
width = 555;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (45,202);
ref = gravecomb.case;
}
);
width = 512;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7922;
}