{
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (229,191);
ref = dieresiscomb.case;
}
);
width = 938;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (168,199);
ref = dieresiscomb.case;
}
);
width = 792;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (134,202);
ref = dieresiscomb.case;
}
);
width = 713;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1272;
}