{
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (229,191);
ref = dieresiscomb.case;
}
);
width = 938;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (168,199);
ref = dieresiscomb.case;
}
);
width = 792;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (134,202);
ref = dieresiscomb.case;
}
);
width = 713;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1272;
}