{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{474, 707}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = Softcyr.cond;
},
{
alignment = -1;
pos = (597,0);
ref = Iukrcyr;
}
);
width = 938;
},
{
anchors = (
{
name = m.fi;
position = "{474, 707}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = Softcyr.cond;
},
{
alignment = -1;
pos = (500,0);
ref = Iukrcyr;
}
);
width = 792;
},
{
anchors = (
{
name = m.fi;
position = "{439, 702}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = Softcyr.cond;
},
{
alignment = -1;
pos = (446,0);
ref = Iukrcyr;
}
);
width = 713;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1067;
}