{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{474, 707}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Softcyr.cond;
},
{
alignment = -1;
pos = (597,0);
ref = Iukrcyr;
}
);
width = 938;
},
{
anchors = (
{
name = m.fi;
position = "{474, 707}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Softcyr.cond;
},
{
alignment = -1;
pos = (500,0);
ref = Iukrcyr;
}
);
width = 792;
},
{
anchors = (
{
name = m.fi;
position = "{439, 702}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Softcyr.cond;
},
{
alignment = -1;
pos = (446,0);
ref = Iukrcyr;
}
);
width = 713;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1067;
}