{
glyphname = Yucyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{533, 707}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(344,707,l),
(273,229,l),
(253,0,l),
(34,0,l),
(70,207,l),
(121,707,l)
);
},
{
closed = 1;
nodes = (
(248,440,l),
(344,437,l),
(446,439,l),
(424,262,l),
(312,264,l),
(225,260,l)
);
},
{
closed = 1;
nodes = (
(826,720,o),
(897,689,o),
(943,626,cs),
(988,563,o),
(1004,474,o),
(990,361,cs),
(976,242,o),
(937,150,o),
(873,85,cs),
(808,20,o),
(725,-13,o),
(622,-13,cs),
(527,-13,o),
(457,19,o),
(412,83,cs),
(367,147,o),
(351,236,o),
(365,351,cs),
(380,468,o),
(419,558,o),
(482,623,cs),
(545,688,o),
(628,720,o),
(731,720,cs)
);
},
{
closed = 1;
nodes = (
(680,545,o),
(662,540,o),
(649,529,c),
(621,508,o),
(607,459,o),
(595,360,cs),
(588,303,o),
(584,260,o),
(585,229,c),
(585,168,o),
(604,149,o),
(648,149,cs),
(671,149,o),
(690,154,o),
(703,165,c),
(730,185,o),
(745,237,o),
(757,334,cs),
(764,391,o),
(768,435,o),
(767,466,cs),
(765,526,o),
(747,545,o),
(703,545,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = m.fi;
position = "{502, 700}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(246,700,l),
(183,218,l),
(159,0,l),
(66,0,l),
(96,211,l),
(152,700,l)
);
},
{
closed = 1;
nodes = (
(179,392,l),
(268,391,l),
(357,392,l),
(347,313,l),
(253,314,l),
(169,313,l)
);
},
{
closed = 1;
nodes = (
(736,708,o),
(800,678,o),
(840,617,cs),
(880,556,o),
(893,470,o),
(880,359,cs),
(866,241,o),
(830,150,o),
(773,87,cs),
(715,23,o),
(640,-9,o),
(549,-9,cs),
(462,-9,o),
(399,22,o),
(360,84,cs),
(320,146,o),
(307,234,o),
(321,348,cs),
(336,463,o),
(371,552,o),
(428,615,cs),
(484,677,o),
(558,708,o),
(649,708,cs)
);
},
{
closed = 1;
nodes = (
(598,631,o),
(562,621,o),
(532,601,cs),
(471,560,o),
(433,478,o),
(417,351,cs),
(409,285,o),
(409,231,o),
(417,189,cs),
(432,105,o),
(480,64,o),
(559,64,cs),
(601,64,o),
(637,75,o),
(668,96,cs),
(728,138,o),
(766,220,o),
(782,351,cs),
(790,415,o),
(790,468,o),
(782,509,cs),
(766,592,o),
(719,631,o),
(639,631,cs)
);
}
);
width = 903;
},
{
anchors = (
{
name = m.fi;
position = "{457, 696}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(194,696,l),
(135,213,l),
(109,0,l),
(87,0,l),
(114,213,l),
(173,696,l)
);
},
{
closed = 1;
nodes = (
(144,365,l),
(228,365,l),
(310,365,l),
(308,343,l),
(224,343,l),
(142,343,l)
);
},
{
closed = 1;
nodes = (
(688,701,o),
(748,672,o),
(785,613,cs),
(822,554,o),
(834,469,o),
(821,358,cs),
(807,241,o),
(773,152,o),
(720,89,cs),
(666,26,o),
(597,-5,o),
(512,-5,cs),
(430,-5,o),
(371,25,o),
(334,86,cs),
(297,147,o),
(285,234,o),
(299,347,cs),
(314,461,o),
(347,549,o),
(400,610,cs),
(453,671,o),
(521,701,o),
(605,701,cs)
);
},
{
closed = 1;
nodes = (
(553,679,o),
(507,666,o),
(468,641,cs),
(388,589,o),
(337,489,o),
(320,345,cs),
(311,275,o),
(313,216,o),
(326,167,cs),
(350,69,o),
(414,16,o),
(513,16,cs),
(566,16,o),
(612,29,o),
(651,56,cs),
(730,109,o),
(782,212,o),
(799,360,cs),
(808,429,o),
(806,487,o),
(794,534,cs),
(769,629,o),
(705,679,o),
(605,679,cs)
);
}
);
width = 857;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 1070;
}