{
glyphname = Yusbigcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(170,-13,l),
(99,-6,o),
(40,4,o),
(-37,23,c),
(-43,49,l),
(17,116,o),
(67,175,o),
(122,242,cs),
(174,303,o),
(212,342,o),
(249,366,cs),
(267,377,o),
(287,386,o),
(310,392,cs),
(354,404,o),
(414,405,o),
(499,405,cs),
(611,405,o),
(675,399,o),
(719,376,cs),
(763,352,o),
(796,307,o),
(844,230,cs),
(884,167,o),
(920,108,o),
(963,40,c),
(962,21,l),
(877,4,o),
(810,-6,o),
(746,-13,c),
(723,4,l),
(717,17,o),
(711,31,o),
(704,47,cs),
(690,78,o),
(671,124,o),
(636,193,cs),
(627,212,o),
(618,225,o),
(611,232,cs),
(596,246,o),
(567,246,o),
(492,245,cs),
(433,245,o),
(399,241,o),
(379,233,cs),
(359,224,o),
(347,207,o),
(327,178,cs),
(318,165,o),
(308,151,o),
(298,137,cs),
(277,108,o),
(247,65,o),
(194,-4,c)
);
},
{
closed = 1;
nodes = (
(349,0,l),
(385,207,l),
(397,332,l),
(598,332,l),
(582,229,l),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(296,378,l),
(137,558,l),
(154,707,l),
(934,707,l),
(917,558,l),
(713,378,l)
);
},
{
closed = 1;
nodes = (
(502,385,l),
(676,553,l),
(370,553,l)
);
}
);
width = 974;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(56,-10,l),
(24,-6,o),
(0,1,o),
(-28,9,c),
(-32,21,l),
(40,89,o),
(107,163,o),
(187,256,cs),
(222,296,o),
(247,323,o),
(273,340,cs),
(286,348,o),
(299,354,o),
(313,359,c),
(340,367,o),
(375,369,o),
(424,369,cs),
(487,369,o),
(525,364,o),
(553,348,c),
(580,331,o),
(604,301,o),
(636,250,cs),
(687,171,o),
(737,100,o),
(797,19,c),
(797,9,l),
(765,0,o),
(738,-6,o),
(709,-10,c),
(698,-2,l),
(679,23,o),
(661,48,o),
(644,73,cs),
(610,122,o),
(579,175,o),
(543,238,cs),
(532,256,o),
(523,269,o),
(514,277,cs),
(497,293,o),
(473,297,o),
(422,297,cs),
(381,297,o),
(357,294,o),
(338,285,cs),
(318,276,o),
(303,259,o),
(280,232,cs),
(261,209,o),
(241,185,o),
(220,162,cs),
(178,115,o),
(130,63,o),
(67,-5,c)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(366,211,l),
(380,336,l),
(466,336,l),
(451,218,l),
(427,0,l)
);
},
{
closed = 1;
nodes = (
(346,341,l),
(115,634,l),
(122,700,l),
(812,700,l),
(805,634,l),
(502,341,l)
);
},
{
closed = 1;
nodes = (
(425,360,l),
(698,630,l),
(219,630,l)
);
}
);
width = 823;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(-4,-8,l),
(-13,-4,o),
(-16,0,o),
(-19,1,c),
(-20,5,l),
(57,76,o),
(133,155,o),
(228,263,cs),
(253,292,o),
(272,311,o),
(291,324,cs),
(300,331,o),
(310,336,o),
(319,339,cs),
(337,346,o),
(359,348,o),
(387,348,cs),
(422,348,o),
(444,345,o),
(463,333,cs),
(482,320,o),
(500,297,o),
(523,261,cs),
(579,176,o),
(637,96,o),
(709,5,c),
(709,1,l),
(708,0,o),
(704,-4,o),
(693,-8,c),
(689,-7,l),
(663,27,o),
(639,59,o),
(616,89,cs),
(571,148,o),
(532,204,o),
(495,263,cs),
(484,281,o),
(473,295,o),
(464,304,cs),
(445,322,o),
(424,327,o),
(387,327,cs),
(356,327,o),
(335,323,o),
(318,314,cs),
(301,305,o),
(283,289,o),
(259,261,cs),
(234,232,o),
(208,204,o),
(181,176,cs),
(128,119,o),
(68,61,o),
(0,-7,c)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(360,213,l),
(376,339,l),
(397,339,l),
(382,213,l),
(356,0,l)
);
},
{
closed = 1;
nodes = (
(380,319,l),
(108,677,l),
(110,696,l),
(749,696,l),
(747,677,l),
(388,319,l)
);
},
{
closed = 1;
nodes = (
(387,346,l),
(715,674,l),
(139,674,l)
);
}
);
width = 749;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
unicode = 1130;
}