{
glyphname = yacyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{261, 518}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(163,-10,l),
(107,-7,o),
(48,4,o),
(-15,22,c),
(-22,44,l),
(45,107,o),
(106,173,o),
(161,240,c),
(187,135,l),
(136,139,o),
(97,153,o),
(70,178,cs),
(43,203,o),
(29,236,o),
(29,277,cs),
(29,313,o),
(39,347,o),
(59,378,cs),
(98,441,o),
(173,493,o),
(276,526,c),
(449,502,l),
(405,358,l),
(263,389,l),
(252,389,o),
(241,385,o),
(232,378,cs),
(213,362,o),
(203,337,o),
(203,302,cs),
(203,289,o),
(205,278,o),
(210,271,c),
(218,255,o),
(234,255,o),
(261,264,c),
(272,259,l),
(288,201,l),
(252,134,o),
(215,67,o),
(179,0,c)
);
},
{
closed = 1;
nodes = (
(505,526,l),
(517,518,l),
(465,127,l),
(461,8,l),
(266,-4,l),
(334,501,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = m.fi;
position = "{255, 509}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(86,-7,l),
(62,-6,o),
(37,0,o),
(12,10,c),
(10,20,l),
(76,86,o),
(139,155,o),
(198,227,c),
(206,190,l),
(160,171,o),
(122,171,o),
(93,189,cs),
(63,207,o),
(48,239,o),
(48,286,cs),
(48,324,o),
(57,359,o),
(76,391,cs),
(113,454,o),
(181,497,o),
(268,509,c),
(390,496,l),
(368,430,l),
(261,446,l),
(236,446,o),
(213,439,o),
(192,426,cs),
(151,399,o),
(124,351,o),
(124,295,cs),
(124,268,o),
(129,249,o),
(140,239,cs),
(161,219,o),
(200,228,o),
(248,261,c),
(257,258,l),
(265,226,l),
(212,146,o),
(155,70,o),
(95,-2,c)
);
},
{
closed = 1;
nodes = (
(410,508,l),
(417,503,l),
(367,120,l),
(359,3,l),
(271,-4,l),
(336,495,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = m.fi;
position = "{245, 498}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(46,-5,l),
(40,-4,o),
(35,-2,o),
(31,2,c),
(31,7,l),
(96,74,o),
(160,144,o),
(222,219,c),
(221,222,l),
(176,190,o),
(138,181,o),
(108,195,cs),
(77,209,o),
(62,241,o),
(62,290,cs),
(62,329,o),
(71,365,o),
(89,397,cs),
(125,460,o),
(190,500,o),
(265,499,c),
(359,492,l),
(351,471,l),
(263,477,l),
(230,477,o),
(199,469,o),
(172,453,cs),
(117,420,o),
(84,361,o),
(84,290,cs),
(84,256,o),
(91,233,o),
(106,221,cs),
(134,197,o),
(185,213,o),
(245,260,c),
(251,258,l),
(257,240,l),
(193,153,o),
(124,73,o),
(51,-3,c)
);
},
{
closed = 1;
nodes = (
(359,498,l),
(365,495,l),
(314,116,l),
(305,0,l),
(277,-4,l),
(341,490,l)
);
}
);
width = 427;
}
);
leftKerningGroup = uni0436;
rightKerningGroup = u;
unicode = 1103;
}