{
glyphname = yacyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(272,156,l),
(119,191,o),
(42,266,o),
(55,373,cs),
(59,410,o),
(73,442,o),
(98,471,cs),
(146,527,o),
(228,562,o),
(323,562,cs),
(585,560,l),
(449,413,l),
(334,423,l),
(291,422,o),
(272,402,o),
(264,357,c),
(260,329,o),
(267,315,o),
(302,296,c),
(482,312,l),
(464,155,l)
);
},
{
closed = 1;
nodes = (
(181,-11,l),
(105,-8,o),
(40,7,o),
(-16,27,c),
(-23,50,l),
(33,101,o),
(94,167,o),
(174,258,c),
(336,248,l),
(295,161,o),
(246,80,o),
(201,1,c)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(344,183,l),
(377,550,l),
(584,560,l),
(525,164,l),
(515,0,l)
);
}
);
width = 600;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(234,197,l),
(122,220,o),
(66,285,o),
(78,378,cs),
(82,412,o),
(94,442,o),
(113,468,cs),
(152,519,o),
(216,548,o),
(293,548,cs),
(464,547,l),
(406,478,l),
(294,483,l),
(227,482,o),
(179,441,o),
(170,370,cs),
(163,314,o),
(188,277,o),
(247,261,c),
(395,268,l),
(388,195,l)
);
},
{
closed = 1;
nodes = (
(87,-8,l),
(55,-4,o),
(28,0,o),
(3,11,c),
(1,22,l),
(69,97,o),
(131,168,o),
(192,244,c),
(269,239,l),
(217,159,o),
(161,79,o),
(97,-2,c)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(330,171,l),
(371,543,l),
(463,547,l),
(412,164,l),
(396,0,l)
);
}
);
width = 513;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(212,218,l),
(124,237,o),
(82,295,o),
(93,379,cs),
(97,412,o),
(107,440,o),
(123,464,cs),
(155,511,o),
(210,537,o),
(275,537,cs),
(392,536,l),
(380,515,l),
(270,517,l),
(189,517,o),
(127,461,o),
(116,377,cs),
(107,302,o),
(143,254,o),
(214,239,c),
(344,240,l),
(342,218,l)
);
},
{
closed = 1;
nodes = (
(33,-7,l),
(26,-3,o),
(22,-2,o),
(17,2,c),
(17,5,l),
(94,92,o),
(155,166,o),
(204,234,c),
(229,234,l),
(176,158,o),
(111,79,o),
(38,-4,c)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(323,165,l),
(368,535,l),
(391,536,l),
(345,164,l),
(325,0,l)
);
}
);
width = 461;
}
);
rightKerningGroup = H;
}