{
glyphname = yatcyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(189,135,l),
(375,124,l),
(402,135,o),
(419,157,o),
(423,180,cs),
(426,200,o),
(411,215,o),
(375,214,cs),
(190,209,l),
(206,340,l),
(451,340,ls),
(579,340,o),
(641,283,o),
(629,187,cs),
(622,131,o),
(593,86,o),
(540,52,cs),
(487,17,o),
(416,0,o),
(329,0,cs)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(135,163,l),
(178,605,l),
(377,605,l),
(313,182,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(529,529,l),
(537,517,l),
(512,381,l),
(372,387,l),
(153,387,l),
(32,381,l),
(22,393,l),
(47,529,l)
);
}
);
width = 643;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(166,64,l),
(307,60,l),
(378,68,o),
(421,102,o),
(428,162,c),
(436,217,o),
(402,245,o),
(334,244,cs),
(185,242,l),
(191,304,l),
(366,304,ls),
(477,304,o),
(532,257,o),
(520,164,cs),
(513,111,o),
(489,70,o),
(446,42,cs),
(403,14,o),
(345,0,o),
(272,0,cs)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(150,164,l),
(199,596,l),
(287,596,l),
(230,171,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(459,508,l),
(464,500,l),
(451,439,l),
(343,441,l),
(146,441,l),
(45,439,l),
(39,446,l),
(51,508,l)
);
}
);
width = 556;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(149,21,l),
(262,21,l),
(361,28,o),
(416,66,o),
(427,149,cs),
(436,225,o),
(395,260,o),
(306,260,cs),
(178,260,l),
(179,280,l),
(310,280,ls),
(413,280,o),
(461,238,o),
(449,149,cs),
(443,98,o),
(422,60,o),
(385,36,cs),
(348,12,o),
(298,0,o),
(234,0,cs)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(156,164,l),
(207,589,l),
(229,589,l),
(177,165,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(413,492,l),
(416,489,l),
(410,472,l),
(321,472,l),
(140,472,l),
(49,472,l),
(47,475,l),
(51,492,l)
);
}
);
width = 501;
}
);
leftKerningGroup = uni044A.sc;
}