{
glyphname = yatcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(306,22,l),
(349,283,l),
(351,294,l),
(351,311,o),
(344,318,o),
(332,318,cs),
(325,318,o),
(315,313,o),
(302,303,cs),
(277,283,o),
(244,241,o),
(203,170,c),
(241,378,l),
(263,378,l),
(284,403,o),
(304,428,o),
(324,451,cs),
(344,474,o),
(365,496,o),
(387,517,c),
(401,518,l),
(428,513,o),
(452,504,o),
(475,493,c),
(519,470,o),
(549,437,o),
(548,396,c),
(547,381,l),
(490,22,l)
);
},
{
closed = 1;
nodes = (
(15,-4,l),
(67,384,l),
(71,508,l),
(265,520,l),
(214,127,l),
(210,8,l)
);
},
{
closed = 1;
nodes = (
(525,-11,l),
(306,22,l),
(415,147,l),
(562,120,l),
(573,120,o),
(584,124,o),
(593,132,cs),
(611,147,o),
(624,173,o),
(624,198,c),
(625,234,o),
(612,253,o),
(600,253,cs),
(591,253,o),
(577,245,o),
(559,228,cs),
(541,211,o),
(516,181,o),
(485,140,c),
(517,311,l),
(547,311,l),
(556,322,o),
(564,333,o),
(573,342,cs),
(590,360,o),
(611,377,o),
(631,392,c),
(656,392,l),
(747,377,o),
(803,318,o),
(799,230,cs),
(798,197,o),
(786,164,o),
(762,131,cs),
(713,64,o),
(629,9,o),
(534,-11,c)
);
}
);
width = 805;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(321,15,l),
(377,354,l),
(378,368,l),
(378,391,o),
(368,406,o),
(352,406,cs),
(338,406,o),
(320,395,o),
(298,372,cs),
(253,326,o),
(195,237,o),
(130,117,c),
(152,265,l),
(168,265,l),
(211,334,o),
(248,387,o),
(277,424,cs),
(306,461,o),
(334,489,o),
(361,509,c),
(375,509,l),
(393,505,o),
(409,498,o),
(422,488,cs),
(449,468,o),
(464,438,o),
(463,406,c),
(462,392,l),
(402,15,l)
);
},
{
closed = 1;
nodes = (
(45,-4,l),
(97,391,l),
(104,499,l),
(191,506,l),
(141,120,l),
(132,3,l)
);
},
{
closed = 1;
nodes = (
(462,-7,l),
(321,15,l),
(370,74,l),
(479,56,l),
(506,56,o),
(529,63,o),
(550,76,cs),
(591,103,o),
(617,151,o),
(617,210,cs),
(617,251,o),
(605,281,o),
(584,281,cs),
(569,281,o),
(546,265,o),
(513,234,cs),
(480,203,o),
(443,161,o),
(404,109,c),
(420,221,l),
(441,221,l),
(461,243,o),
(479,262,o),
(495,279,cs),
(527,312,o),
(556,337,o),
(591,360,c),
(608,360,l),
(668,337,o),
(696,295,o),
(695,228,cs),
(694,187,o),
(683,150,o),
(663,116,cs),
(623,47,o),
(554,2,o),
(467,-7,c)
);
}
);
width = 722;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(331,12,l),
(393,394,l),
(394,411,l),
(395,444,o),
(378,476,o),
(358,476,cs),
(344,476,o),
(323,460,o),
(295,428,cs),
(239,364,o),
(165,250,o),
(90,107,c),
(103,201,l),
(117,201,l),
(167,288,o),
(210,355,o),
(246,402,cs),
(281,449,o),
(316,483,o),
(349,505,c),
(361,505,l),
(373,502,o),
(383,496,o),
(392,487,cs),
(409,469,o),
(418,443,o),
(417,412,c),
(416,397,l),
(354,12,l)
);
},
{
closed = 1;
nodes = (
(63,-4,l),
(116,395,l),
(123,494,l),
(151,498,l),
(100,116,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(427,-3,l),
(331,12,l),
(346,33,l),
(435,19,l),
(470,19,o),
(501,28,o),
(528,45,cs),
(583,79,o),
(615,140,o),
(615,216,cs),
(615,272,o),
(598,312,o),
(574,312,cs),
(560,312,o),
(534,294,o),
(495,257,cs),
(456,220,o),
(410,171,o),
(359,108,c),
(368,169,l),
(383,169,l),
(410,200,o),
(434,225,o),
(454,246,cs),
(494,287,o),
(529,316,o),
(570,343,c),
(583,343,l),
(624,315,o),
(638,283,o),
(637,227,cs),
(636,182,o),
(627,142,o),
(610,108,cs),
(574,39,o),
(511,-3,o),
(431,-3,cs)
);
}
);
width = 678;
}
);
leftKerningGroup = m;
rightKerningGroup = uni044C;
unicode = 1123;
}