{
glyphname = ydieresis.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (74,45);
ref = dieresiscomb;
}
);
width = 573;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (41,44);
ref = dieresiscomb;
}
);
width = 506;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (21,43);
ref = dieresiscomb;
}
);
width = 467;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
}