{
glyphname = yen;
layers = (
{
anchors = (
{
name = m.fi;
position = "{322, 560}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(549,202,l),
(557,194,l),
(542,108,l),
(-9,108,l),
(-14,118,l),
(1,202,l)
);
},
{
closed = 1;
nodes = (
(220,356,l),
(210,262,l),
(10,262,l),
(4,272,l),
(21,356,l)
);
},
{
closed = 1;
nodes = (
(569,356,l),
(577,348,l),
(559,262,l),
(349,262,l),
(364,356,l)
);
},
{
closed = 1;
nodes = (
(620,558,l),
(278,59,l),
(220,59,l),
(26,558,l),
(222,558,l),
(232,509,l),
(286,352,l),
(297,352,l),
(402,502,l),
(430,558,l)
);
},
{
closed = 1;
nodes = (
(364,245,l),
(345,145,l),
(335,0,l),
(150,0,l),
(177,145,l),
(185,245,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{343, 560}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(507,177,l),
(511,171,l),
(504,131,l),
(19,131,l),
(14,137,l),
(22,177,l)
);
},
{
closed = 1;
nodes = (
(221,322,l),
(224,276,l),
(36,276,l),
(33,283,l),
(41,322,l)
);
},
{
closed = 1;
nodes = (
(526,322,l),
(530,318,l),
(521,276,l),
(324,276,l),
(338,322,l)
);
},
{
closed = 1;
nodes = (
(543,544,l),
(267,149,l),
(241,149,l),
(78,544,l),
(160,544,l),
(167,512,l),
(267,275,l),
(273,275,l),
(444,510,l),
(462,544,l)
);
},
{
closed = 1;
nodes = (
(299,232,l),
(289,156,l),
(271,0,l),
(196,0,l),
(219,156,l),
(226,232,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.fi;
position = "{346, 551}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(480,164,l),
(484,161,l),
(478,142,l),
(45,142,l),
(42,145,l),
(47,164,l)
);
},
{
closed = 1;
nodes = (
(228,306,l),
(236,284,l),
(62,284,l),
(60,287,l),
(64,306,l)
);
},
{
closed = 1;
nodes = (
(498,306,l),
(501,302,l),
(496,284,l),
(312,284,l),
(326,306,l)
);
},
{
closed = 1;
nodes = (
(504,536,l),
(265,192,l),
(257,192,l),
(117,536,l),
(144,536,l),
(151,513,l),
(263,237,l),
(267,237,l),
(463,513,l),
(477,536,l)
);
},
{
closed = 1;
nodes = (
(275,225,l),
(267,163,l),
(246,0,l),
(224,0,l),
(246,163,l),
(253,225,l)
);
}
);
width = 568;
}
);
unicode = 165;
}