{
glyphname = ylongdieresiscyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = ylongcyr.sc;
},
{
alignment = -1;
pos = (207,45);
ref = dieresiscomb;
}
);
width = 838;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = ylongcyr.sc;
},
{
alignment = -1;
pos = (144,44);
ref = dieresiscomb;
}
);
width = 712;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = ylongcyr.sc;
},
{
alignment = -1;
pos = (107,43);
ref = dieresiscomb;
}
);
width = 643;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}