{
glyphname = ylongcyr.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{453, 560}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = softcyr.cond.sc;
},
{
alignment = -1;
pos = (531,0);
ref = iukrcyr.sc;
}
);
width = 838;
},
{
anchors = (
{
name = m.fi;
position = "{453, 560}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = softcyr.cond.sc;
},
{
alignment = -1;
pos = (453,0);
ref = iukrcyr.sc;
}
);
width = 712;
},
{
anchors = (
{
name = m.fi;
position = "{418, 551}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = softcyr.cond.sc;
},
{
alignment = -1;
pos = (411,0);
ref = iukrcyr.sc;
}
);
width = 643;
}
);
}