{
glyphname = ylongdieresiscyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = ylongcyr.sc;
},
{
alignment = -1;
pos = (207,45);
ref = dieresiscomb;
}
);
width = 838;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = ylongcyr.sc;
},
{
alignment = -1;
pos = (144,44);
ref = dieresiscomb;
}
);
width = 712;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = ylongcyr.sc;
},
{
alignment = -1;
pos = (107,43);
ref = dieresiscomb;
}
);
width = 643;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}