{
glyphname = ylongdieresiscyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (182,0);
ref = dieresiscomb;
}
);
width = 792;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (126,0);
ref = dieresiscomb;
}
);
width = 680;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (95,0);
ref = dieresiscomb;
}
);
width = 624;
}
);
leftKerningGroup = m;
rightKerningGroup = u;
unicode = 1273;
}