{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{428, 519}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (508,0);
ref = dotlessi;
}
);
width = 792;
},
{
anchors = (
{
name = m.fi;
position = "{368, 499}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (439,0);
ref = dotlessi;
}
);
width = 680;
},
{
anchors = (
{
name = m.fi;
position = "{349, 494}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (402,0);
ref = dotlessi;
}
);
width = 624;
}
);
leftKerningGroup = m;
rightKerningGroup = u;
unicode = 1099;
}