{
glyphname = yucyr.loclBGR;
layers = (
{
anchors = (
{
name = m.fi;
position = "{569, 515}";
},
{
name = m.uni01EB_1;
position = "{650, 49}";
},
{
name = b.uni0324_5;
position = "{502, 0}";
},
{
name = b.uni049C_3;
position = "{534, 258}";
},
{
name = m.uni031B_4;
position = "{799, 515}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(137,334,l),
(256,331,l),
(369,333,l),
(352,175,l),
(231,178,l),
(121,173,l)
);
},
{
closed = 1;
nodes = (
(582,526,l),
(694,498,o),
(742,435,o),
(742,316,cs),
(742,253,o),
(730,198,o),
(705,149,cs),
(655,51,o),
(562,-8,o),
(443,-13,c),
(425,-11,l),
(318,17,o),
(267,86,o),
(267,206,cs),
(267,268,o),
(279,323,o),
(304,370,cs),
(353,464,o),
(445,522,o),
(564,529,c)
);
},
{
closed = 1;
nodes = (
(504,379,o),
(490,374,o),
(481,364,cs),
(461,343,o),
(454,296,o),
(454,205,cs),
(454,174,o),
(456,154,o),
(460,145,cs),
(464,136,o),
(473,132,o),
(487,132,cs),
(504,132,o),
(518,137,o),
(527,147,cs),
(546,167,o),
(553,215,o),
(553,306,cs),
(553,338,o),
(551,358,o),
(548,367,c),
(544,375,o),
(535,379,o),
(522,379,cs)
);
},
{
closed = 1;
nodes = (
(297,769,l),
(210,127,l),
(207,8,l),
(12,-4,l),
(98,633,l),
(101,757,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = m.fi;
position = "{528, 515}";
},
{
name = m.uni01EB_1;
position = "{609, 49}";
},
{
name = b.uni0324_5;
position = "{461, 0}";
},
{
name = b.uni049C_3;
position = "{493, 258}";
},
{
name = m.uni031B_4;
position = "{758, 515}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(116,287,l),
(200,286,l),
(284,287,l),
(277,216,l),
(189,217,l),
(109,216,l)
);
},
{
closed = 1;
nodes = (
(487,510,l),
(574,495,o),
(608,445,o),
(608,333,cs),
(608,268,o),
(598,211,o),
(577,160,cs),
(536,59,o),
(462,-4,o),
(367,-9,c),
(358,-8,l),
(273,5,o),
(239,59,o),
(239,171,cs),
(239,236,o),
(249,294,o),
(270,344,cs),
(310,444,o),
(386,507,o),
(479,510,c)
);
},
{
closed = 1;
nodes = (
(434,441,o),
(409,430,o),
(388,409,cs),
(344,365,o),
(319,284,o),
(319,173,cs),
(319,130,o),
(324,101,o),
(334,84,cs),
(343,67,o),
(360,58,o),
(383,58,cs),
(412,58,o),
(437,69,o),
(458,91,cs),
(501,134,o),
(525,218,o),
(525,329,cs),
(525,372,o),
(520,401,o),
(511,417,cs),
(502,433,o),
(485,441,o),
(462,441,cs)
);
},
{
closed = 1;
nodes = (
(231,769,l),
(139,120,l),
(135,3,l),
(42,-4,l),
(136,653,l),
(138,761,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = m.fi;
position = "{492, 508}";
},
{
name = m.uni01EB_1;
position = "{535, 27}";
},
{
name = b.uni0324_5;
position = "{432, 0}";
},
{
name = b.uni049C_3;
position = "{464, 253}";
},
{
name = m.uni031B_4;
position = "{719, 508}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(103,261,l),
(168,261,l),
(235,261,l),
(233,240,l),
(165,240,l),
(101,240,l)
);
},
{
closed = 1;
nodes = (
(434,500,l),
(503,495,o),
(530,451,o),
(530,343,cs),
(530,278,o),
(521,219,o),
(504,168,cs),
(468,64,o),
(404,-2,o),
(324,-7,c),
(318,-7,l),
(249,0,o),
(221,44,o),
(221,152,cs),
(221,218,o),
(230,277,o),
(249,329,cs),
(285,433,o),
(350,499,o),
(429,500,c)
);
},
{
closed = 1;
nodes = (
(394,477,o),
(362,463,o),
(334,435,cs),
(278,378,o),
(243,278,o),
(243,154,cs),
(243,105,o),
(249,70,o),
(262,49,c),
(274,27,o),
(294,16,o),
(323,16,cs),
(358,16,o),
(389,31,o),
(417,60,cs),
(472,118,o),
(507,219,o),
(507,342,cs),
(507,391,o),
(501,425,o),
(489,446,cs),
(477,467,o),
(457,477,o),
(429,477,cs)
);
},
{
closed = 1;
nodes = (
(185,767,l),
(99,116,l),
(89,0,l),
(61,-4,l),
(150,664,l),
(157,762,l)
);
}
);
width = 586;
}
);
}