{
glyphname = yucyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(294,560,l),
(236,183,l),
(222,0,l),
(20,0,l),
(49,164,l),
(88,560,l)
);
},
{
closed = 1;
nodes = (
(211,359,l),
(293,356,l),
(380,358,l),
(361,195,l),
(265,198,l),
(191,193,l)
);
},
{
closed = 1;
nodes = (
(780,572,o),
(862,465,o),
(841,286,cs),
(817,97,o),
(705,-11,o),
(529,-11,cs),
(365,-11,o),
(283,97,o),
(306,277,cs),
(329,464,o),
(441,572,o),
(617,572,cs)
);
},
{
closed = 1;
nodes = (
(576,412,o),
(564,409,o),
(555,403,cs),
(538,390,o),
(528,358,o),
(519,287,cs),
(513,244,o),
(510,212,o),
(509,190,cs),
(508,146,o),
(519,137,o),
(551,137,cs),
(568,137,o),
(582,140,o),
(591,146,cs),
(609,158,o),
(617,192,o),
(626,261,cs),
(631,305,o),
(634,338,o),
(635,359,cs),
(636,402,o),
(624,412,o),
(592,412,cs)
);
}
);
width = 857;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(213,547,l),
(163,171,l),
(145,0,l),
(55,0,l),
(79,164,l),
(122,547,l)
);
},
{
closed = 1;
nodes = (
(156,312,l),
(230,311,l),
(306,312,l),
(297,237,l),
(217,238,l),
(147,237,l)
);
},
{
closed = 1;
nodes = (
(693,554,o),
(763,456,o),
(743,281,cs),
(720,96,o),
(621,-8,o),
(466,-8,cs),
(321,-8,o),
(251,95,o),
(272,272,cs),
(293,452,o),
(391,554,o),
(546,554,cs)
);
},
{
closed = 1;
nodes = (
(504,480,o),
(476,473,o),
(453,459,cs),
(405,430,o),
(376,370,o),
(365,275,cs),
(359,226,o),
(359,185,o),
(366,154,c),
(378,90,o),
(415,62,o),
(476,62,cs),
(509,62,o),
(537,69,o),
(560,84,cs),
(607,113,o),
(636,175,o),
(648,271,cs),
(654,320,o),
(654,360,o),
(648,391,cs),
(636,452,o),
(599,480,o),
(536,480,cs)
);
}
);
width = 785;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(164,536,l),
(118,165,l),
(98,0,l),
(75,0,l),
(96,164,l),
(141,536,l)
);
},
{
closed = 1;
nodes = (
(123,283,l),
(192,283,l),
(260,283,l),
(258,262,l),
(189,262,l),
(121,262,l)
);
},
{
closed = 1;
nodes = (
(637,541,o),
(701,447,o),
(680,276,cs),
(659,96,o),
(567,-4,o),
(427,-4,cs),
(291,-4,o),
(229,93,o),
(250,268,cs),
(271,443,o),
(360,541,o),
(500,541,cs)
);
},
{
closed = 1;
nodes = (
(458,519,o),
(421,509,o),
(390,490,cs),
(326,451,o),
(285,375,o),
(272,266,cs),
(265,213,o),
(267,167,o),
(278,130,c),
(298,55,o),
(349,16,o),
(429,16,cs),
(471,16,o),
(508,26,o),
(539,46,cs),
(602,86,o),
(645,164,o),
(657,276,c),
(664,329,o),
(662,373,o),
(652,409,cs),
(632,481,o),
(580,519,o),
(499,519,cs)
);
}
);
width = 739;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
}