{
glyphname = yucyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{388, 520}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(265,520,l),
(215,127,l),
(210,8,l),
(15,-4,l),
(67,384,l),
(71,508,l)
);
},
{
closed = 1;
nodes = (
(144,334,l),
(263,331,l),
(376,333,l),
(359,175,l),
(238,178,l),
(128,173,l)
);
},
{
closed = 1;
nodes = (
(589,526,l),
(701,498,o),
(749,435,o),
(749,316,cs),
(749,253,o),
(737,198,o),
(712,149,cs),
(662,51,o),
(569,-8,o),
(450,-13,c),
(432,-11,l),
(325,17,o),
(274,86,o),
(274,206,cs),
(274,268,o),
(286,323,o),
(311,370,cs),
(360,464,o),
(452,522,o),
(571,529,c)
);
},
{
closed = 1;
nodes = (
(511,379,o),
(497,374,o),
(488,364,cs),
(468,343,o),
(461,296,o),
(461,205,cs),
(461,174,o),
(463,154,o),
(467,145,cs),
(471,136,o),
(480,132,o),
(494,132,cs),
(511,132,o),
(525,137,o),
(534,147,cs),
(553,167,o),
(560,215,o),
(560,306,cs),
(560,338,o),
(558,358,o),
(555,367,c),
(551,375,o),
(542,379,o),
(529,379,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = m.fi;
position = "{343, 509}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(191,506,l),
(141,120,l),
(134,3,l),
(45,-4,l),
(98,391,l),
(104,499,l)
);
},
{
closed = 1;
nodes = (
(121,287,l),
(205,286,l),
(289,287,l),
(282,216,l),
(194,217,l),
(114,216,l)
);
},
{
closed = 1;
nodes = (
(492,510,l),
(579,495,o),
(613,445,o),
(613,333,cs),
(613,268,o),
(603,211,o),
(582,160,cs),
(541,59,o),
(467,-4,o),
(372,-9,c),
(363,-8,l),
(278,5,o),
(244,59,o),
(244,171,cs),
(244,236,o),
(254,294,o),
(275,344,cs),
(315,444,o),
(391,507,o),
(484,510,c)
);
},
{
closed = 1;
nodes = (
(439,441,o),
(414,430,o),
(393,409,cs),
(349,365,o),
(324,284,o),
(324,173,cs),
(324,130,o),
(329,101,o),
(339,84,cs),
(348,67,o),
(365,58,o),
(388,58,cs),
(417,58,o),
(442,69,o),
(463,91,cs),
(506,134,o),
(530,218,o),
(530,329,cs),
(530,372,o),
(525,401,o),
(516,417,cs),
(507,433,o),
(490,441,o),
(467,441,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = m.fi;
position = "{294, 498}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(150,498,l),
(99,116,l),
(92,0,l),
(62,-4,l),
(116,395,l),
(122,494,l)
);
},
{
closed = 1;
nodes = (
(108,261,l),
(173,261,l),
(240,261,l),
(238,240,l),
(170,240,l),
(106,240,l)
);
},
{
closed = 1;
nodes = (
(439,500,l),
(508,495,o),
(535,451,o),
(535,343,cs),
(535,278,o),
(526,219,o),
(509,168,cs),
(473,64,o),
(409,-2,o),
(329,-7,c),
(323,-7,l),
(254,0,o),
(226,44,o),
(226,152,cs),
(226,218,o),
(235,277,o),
(254,329,cs),
(290,433,o),
(355,499,o),
(434,500,c)
);
},
{
closed = 1;
nodes = (
(399,477,o),
(367,463,o),
(339,435,cs),
(283,378,o),
(248,278,o),
(248,154,cs),
(248,105,o),
(254,70,o),
(267,49,c),
(279,27,o),
(299,16,o),
(328,16,cs),
(363,16,o),
(394,31,o),
(422,60,cs),
(477,118,o),
(512,219,o),
(512,342,cs),
(512,391,o),
(506,425,o),
(494,446,cs),
(482,467,o),
(462,477,o),
(434,477,cs)
);
}
);
width = 586;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 1102;
}