{
glyphname = yukrcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-62,0);
ref = dieresiscomb.i;
}
);
width = 284;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-94,0);
ref = dieresiscomb.i;
}
);
width = 241;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-103,0);
ref = dieresiscomb.i;
}
);
width = 222;
}
);
leftKerningGroup = m;
rightKerningGroup = fi;
unicode = 1111;
}