{
glyphname = yusbigcyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(165,-11,l),
(101,-6,o),
(45,5,o),
(-26,22,c),
(-32,46,l),
(15,97,o),
(57,141,o),
(97,189,c),
(154,254,o),
(191,291,o),
(235,308,cs),
(279,325,o),
(335,329,o),
(434,329,cs),
(534,329,o),
(592,323,o),
(631,303,cs),
(670,282,o),
(699,243,o),
(743,178,c),
(775,133,o),
(806,86,o),
(839,37,c),
(838,20,l),
(758,4,o),
(695,-6,o),
(638,-11,c),
(617,5,l),
(612,16,o),
(605,31,o),
(597,50,cs),
(588,69,o),
(573,100,o),
(551,143,cs),
(544,158,o),
(538,168,o),
(532,173,cs),
(519,184,o),
(495,182,o),
(428,181,cs),
(375,181,o),
(346,179,o),
(330,172,cs),
(313,165,o),
(302,152,o),
(285,129,cs),
(279,121,o),
(273,112,o),
(266,103,c),
(253,83,o),
(229,53,o),
(188,-3,c)
);
},
{
closed = 1;
nodes = (
(301,0,l),
(331,164,l),
(341,262,l),
(525,262,l),
(512,183,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(245,307,l),
(120,424,l),
(135,560,l),
(803,560,l),
(790,424,l),
(632,307,l)
);
},
{
closed = 1;
nodes = (
(437,310,l),
(568,419,l),
(335,419,l)
);
}
);
width = 862;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(70,-8,l),
(39,-4,o),
(17,1,o),
(-12,9,c),
(-15,20,l),
(41,73,o),
(95,127,o),
(158,198,c),
(198,241,o),
(223,266,o),
(251,278,cs),
(279,290,o),
(314,293,o),
(369,293,cs),
(426,293,o),
(460,289,o),
(485,275,cs),
(509,261,o),
(530,236,o),
(559,192,c),
(600,135,o),
(642,80,o),
(690,17,c),
(690,9,l),
(658,0,o),
(633,-4,o),
(604,-8,c),
(594,-1,l),
(571,26,o),
(551,54,o),
(533,81,cs),
(514,108,o),
(494,141,o),
(471,179,c),
(463,194,o),
(455,204,o),
(448,210,cs),
(433,222,o),
(413,225,o),
(368,225,cs),
(332,225,o),
(311,223,o),
(296,216,cs),
(280,208,o),
(267,195,o),
(248,174,cs),
(233,157,o),
(218,140,o),
(202,123,cs),
(169,88,o),
(132,49,o),
(81,-4,c)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(317,164,l),
(328,262,l),
(411,262,l),
(399,171,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(293,271,l),
(106,484,l),
(112,547,l),
(695,547,l),
(688,484,l),
(448,271,l)
);
},
{
closed = 1;
nodes = (
(370,285,l),
(585,480,l),
(205,480,l)
);
}
);
width = 734;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(15,-7,l),
(7,-3,o),
(2,0,o),
(-1,1,c),
(-2,5,l),
(61,60,o),
(122,121,o),
(198,202,c),
(223,231,o),
(243,248,o),
(262,257,cs),
(281,266,o),
(301,270,o),
(332,270,cs),
(363,270,o),
(381,267,o),
(398,257,cs),
(415,247,o),
(430,229,o),
(450,200,cs),
(497,135,o),
(543,74,o),
(602,5,c),
(602,1,l),
(599,0,o),
(595,-3,o),
(584,-7,c),
(580,-4,l),
(548,33,o),
(520,68,o),
(495,101,cs),
(470,134,o),
(446,168,o),
(423,201,cs),
(414,215,o),
(406,225,o),
(398,232,c),
(381,244,o),
(364,249,o),
(332,249,cs),
(305,249,o),
(290,247,o),
(275,240,cs),
(259,232,o),
(246,219,o),
(227,199,cs),
(207,177,o),
(186,155,o),
(165,134,cs),
(121,91,o),
(74,47,o),
(19,-5,c)
);
},
{
closed = 1;
nodes = (
(289,0,l),
(309,164,l),
(321,261,l),
(343,261,l),
(331,165,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(322,247,l),
(99,518,l),
(102,536,l),
(629,536,l),
(627,518,l),
(339,247,l)
);
},
{
closed = 1;
nodes = (
(332,268,l),
(596,515,l),
(130,515,l)
);
}
);
width = 660;
}
);
leftKerningGroup = uni0443.sc2;
}