{
glyphname = yusbigcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(144,-10,l),
(85,-6,o),
(36,5,o),
(-29,20,c),
(-36,43,l),
(7,91,o),
(40,131,o),
(72,175,c),
(124,234,o),
(159,268,o),
(199,284,cs),
(239,300,o),
(292,302,o),
(381,302,cs),
(477,302,o),
(537,297,o),
(578,277,cs),
(619,256,o),
(648,220,o),
(684,159,c),
(712,119,o),
(736,79,o),
(763,34,c),
(765,17,l),
(732,12,o),
(704,7,o),
(683,4,c),
(639,-4,o),
(610,-7,o),
(582,-10,c),
(562,5,l),
(554,30,o),
(530,83,o),
(513,132,c),
(508,143,o),
(501,151,o),
(492,156,cs),
(475,165,o),
(445,166,o),
(378,165,cs),
(347,165,o),
(323,164,o),
(307,162,cs),
(274,157,o),
(262,145,o),
(246,114,c),
(223,83,o),
(204,56,o),
(164,-3,c)
);
},
{
closed = 1;
nodes = (
(218,283,l),
(116,388,l),
(130,515,l),
(715,515,l),
(701,388,l),
(573,283,l)
);
},
{
closed = 1;
nodes = (
(393,289,l),
(500,384,l),
(310,384,l)
);
},
{
closed = 1;
nodes = (
(478,218,l),
(466,127,l),
(461,8,l),
(266,-4,l),
(296,218,l)
);
}
);
width = 784;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(57,-7,l),
(32,-3,o),
(11,0,o),
(-17,8,c),
(-21,19,l),
(32,70,o),
(80,118,o),
(133,181,cs),
(168,221,o),
(193,243,o),
(218,255,cs),
(243,266,o),
(275,269,o),
(324,269,cs),
(377,269,o),
(410,264,o),
(435,251,cs),
(459,238,o),
(479,214,o),
(503,175,c),
(546,116,o),
(579,68,o),
(619,15,c),
(620,7,l),
(607,4,o),
(596,2,o),
(587,1,c),
(568,-3,o),
(557,-3,o),
(542,-7,c),
(532,-1,l),
(493,50,o),
(459,106,o),
(424,166,cs),
(417,177,o),
(409,186,o),
(402,192,cs),
(387,203,o),
(366,205,o),
(322,205,cs),
(302,205,o),
(286,204,o),
(274,202,cs),
(250,198,o),
(235,185,o),
(214,157,c),
(165,101,o),
(121,56,o),
(66,-4,c)
);
},
{
closed = 1;
nodes = (
(258,248,l),
(94,444,l),
(100,501,l),
(618,501,l),
(612,444,l),
(400,248,l)
);
},
{
closed = 1;
nodes = (
(329,262,l),
(520,441,l),
(182,441,l)
);
},
{
closed = 1;
nodes = (
(366,233,l),
(352,120,l),
(344,3,l),
(256,-4,l),
(287,233,l)
);
}
);
width = 656;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(9,-5,l),
(2,-4,o),
(-1,-2,o),
(-9,1,c),
(-10,5,l),
(49,57,o),
(103,111,o),
(170,186,cs),
(195,213,o),
(213,230,o),
(230,239,cs),
(246,247,o),
(266,249,o),
(294,249,cs),
(321,249,o),
(340,246,o),
(355,237,cs),
(370,228,o),
(384,211,o),
(403,183,cs),
(451,115,o),
(491,62,o),
(539,5,c),
(539,1,l),
(538,0,o),
(536,0,o),
(535,-1,c),
(532,-2,o),
(528,-2,o),
(521,-5,c),
(517,-4,l),
(461,61,o),
(419,118,o),
(375,185,cs),
(367,197,o),
(360,206,o),
(353,213,cs),
(339,225,o),
(324,228,o),
(293,228,cs),
(278,228,o),
(266,227,o),
(256,225,cs),
(236,221,o),
(222,209,o),
(198,182,c),
(130,111,o),
(76,56,o),
(12,-4,c)
);
},
{
closed = 1;
nodes = (
(282,228,l),
(83,476,l),
(85,494,l),
(565,494,l),
(562,476,l),
(302,228,l)
);
},
{
closed = 1;
nodes = (
(294,247,l),
(532,473,l),
(112,473,l)
);
},
{
closed = 1;
nodes = (
(305,240,l),
(288,116,l),
(280,0,l),
(251,-4,l),
(284,240,l)
);
}
);
width = 591;
}
);
leftKerningGroup = uni0436;
rightKerningGroup = x;
unicode = 1131;
}