{
glyphname = z;
layers = (
{
anchors = (
{
name = m.fi;
position = "{276, 515}";
},
{
name = b.uni0324_5;
position = "{212, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(434,538,l),
(489,483,l),
(230,161,l),
(258,168,l),
(258,168,o),
(261,168,o),
(268,168,cs),
(281,168,o),
(297,168,o),
(298,168,cs),
(317,168,o),
(331,171,o),
(340,179,cs),
(348,186,o),
(355,203,o),
(360,233,c),
(383,239,l),
(460,219,l),
(459,159,o),
(452,114,o),
(438,81,cs),
(411,14,o),
(361,-11,o),
(300,-11,cs),
(275,-11,o),
(252,-8,o),
(232,-2,cs),
(188,10,o),
(152,25,o),
(118,25,cs),
(93,25,o),
(80,16,o),
(50,-9,c),
(26,-9,l),
(-31,45,l),
(214,355,l),
(139,352,l),
(56,335,l),
(40,348,l),
(73,517,l),
(92,529,l),
(206,520,l),
(389,513,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = m.fi;
position = "{276, 515}";
},
{
name = b.uni0324_5;
position = "{212, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(395,519,l),
(424,491,l),
(120,91,l),
(153,98,l),
(163,98,o),
(174,96,o),
(186,93,c),
(210,85,o),
(235,75,o),
(254,75,cs),
(284,75,o),
(306,85,o),
(321,104,cs),
(335,123,o),
(343,157,o),
(345,206,c),
(359,214,l),
(404,191,l),
(403,145,o),
(396,107,o),
(383,78,c),
(358,18,o),
(313,-11,o),
(253,-11,cs),
(234,-11,o),
(215,-8,o),
(196,-2,cs),
(159,10,o),
(124,25,o),
(91,25,cs),
(66,25,o),
(47,18,o),
(23,-7,c),
(13,-7,l),
(-15,20,l),
(288,425,l),
(150,424,l),
(69,414,l),
(61,420,l),
(80,505,l),
(88,510,l),
(163,505,l),
(367,502,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = m.fi;
position = "{266, 508}";
},
{
name = b.uni0324_5;
position = "{203, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(379,507,l),
(391,497,l),
(49,43,l),
(79,48,l),
(96,48,o),
(113,45,o),
(130,39,cs),
(164,26,o),
(199,11,o),
(232,11,cs),
(270,11,o),
(299,25,o),
(319,54,cs),
(339,83,o),
(351,126,o),
(354,185,c),
(364,186,l),
(375,174,l),
(372,133,o),
(365,99,o),
(354,72,c),
(330,18,o),
(289,-11,o),
(229,-11,cs),
(212,-11,o),
(195,-8,o),
(178,-2,cs),
(143,10,o),
(106,25,o),
(73,25,cs),
(50,25,o),
(27,18,o),
(7,-5,c),
(3,-5,l),
(-7,3,l),
(346,472,l),
(128,472,l),
(82,471,l),
(80,475,l),
(84,494,l),
(86,496,l),
(137,494,l),
(360,494,l)
);
}
);
width = 429;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}