{
glyphname = z.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{307, 560}";
},
{
name = b.uni0324_5;
position = "{239, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(546,560,l),
(529,416,l),
(259,149,l),
(387,149,l),
(506,157,l),
(510,150,l),
(476,-5,l),
(301,0,l),
(99,0,l),
(1,-5,l),
(19,138,l),
(293,411,l),
(168,411,l),
(50,401,l),
(45,408,l),
(78,562,l),
(224,560,l),
(472,560,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = m.fi;
position = "{307, 560}";
},
{
name = b.uni0324_5;
position = "{239, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(484,546,l),
(476,480,l),
(124,69,l),
(335,69,l),
(428,79,l),
(432,73,l),
(414,-2,l),
(300,0,l),
(69,0,l),
(12,-2,l),
(20,61,l),
(372,475,l),
(168,475,l),
(82,465,l),
(80,472,l),
(96,546,l),
(195,545,l),
(438,545,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = m.fi;
position = "{295, 551}";
},
{
name = b.uni0324_5;
position = "{229, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(453,537,l),
(450,518,l),
(50,21,l),
(325,21,l),
(387,22,l),
(390,17,l),
(384,0,l),
(319,0,l),
(51,0,l),
(19,-1,l),
(21,17,l),
(422,515,l),
(154,515,l),
(103,514,l),
(99,519,l),
(105,537,l),
(163,536,l),
(420,536,l)
);
}
);
width = 476;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
}