{
glyphname = z.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{283, 520}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(329,717,l),
(364,684,l),
(171,448,l),
(191,452,l),
(194,452,o),
(200,451,o),
(211,450,cs),
(222,449,o),
(229,448,o),
(232,448,cs),
(264,448,o),
(276,459,o),
(283,506,c),
(297,510,l),
(345,497,l),
(344,439,o),
(334,399,o),
(313,376,cs),
(292,353,o),
(266,342,o),
(234,342,cs),
(208,342,o),
(185,346,o),
(164,355,cs),
(143,363,o),
(124,367,o),
(107,367,cs),
(88,367,o),
(79,360,o),
(59,344,c),
(44,344,l),
(9,376,l),
(192,607,l),
(124,605,l),
(69,595,l),
(60,604,l),
(80,703,l),
(91,711,l),
(166,705,l),
(299,701,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = m.fi;
position = "{283, 520}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(302,713,l),
(327,691,l),
(134,432,l),
(152,436,l),
(159,436,o),
(169,434,o),
(182,430,cs),
(195,426,o),
(205,424,o),
(212,424,cs),
(248,424,o),
(265,448,o),
(270,508,c),
(281,511,l),
(312,500,l),
(309,449,o),
(300,413,o),
(283,391,cs),
(266,369,o),
(242,358,o),
(212,358,cs),
(191,358,o),
(172,362,o),
(154,370,cs),
(136,378,o),
(119,382,o),
(102,382,cs),
(87,382,o),
(75,376,o),
(59,361,c),
(50,361,l),
(27,381,l),
(218,640,l),
(127,639,l),
(83,634,l),
(79,640,l),
(92,701,l),
(98,707,l),
(153,703,l),
(283,700,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = m.fi;
position = "{287, 520}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(294,708,l),
(304,700,l),
(83,415,l),
(103,418,l),
(118,418,o),
(134,414,o),
(151,407,cs),
(167,400,o),
(183,396,o),
(198,396,cs),
(246,396,o),
(272,434,o),
(276,510,c),
(284,511,l),
(294,502,l),
(291,460,o),
(282,429,o),
(266,408,cs),
(249,387,o),
(226,376,o),
(197,376,cs),
(180,376,o),
(162,380,o),
(145,388,c),
(127,395,o),
(110,399,o),
(93,399,cs),
(77,399,o),
(62,394,o),
(49,379,c),
(46,379,l),
(37,387,l),
(264,679,l),
(127,678,l),
(94,677,l),
(93,680,l),
(96,699,l),
(98,701,l),
(134,699,l),
(281,699,l)
);
}
);
width = 299;
}
);
}