{
glyphname = Z;
layers = (
{
anchors = (
{
name = m.fi;
position = "{316, 707}";
},
{
name = b.uni0324_5;
position = "{280, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(643,708,l),
(624,550,l),
(275,162,l),
(451,162,l),
(586,171,l),
(592,162,l),
(554,-5,l),
(360,0,l),
(109,0,l),
(-2,-7,l),
(17,150,l),
(371,545,l),
(200,545,l),
(68,534,l),
(61,543,l),
(97,710,l),
(261,707,l),
(560,707,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = m.fi;
position = "{316, 707}";
},
{
name = b.uni0324_5;
position = "{280, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(570,701,l),
(561,631,l),
(124,75,l),
(390,75,l),
(494,84,l),
(497,78,l),
(480,-2,l),
(353,0,l),
(67,0,l),
(3,-3,l),
(12,66,l),
(450,624,l),
(203,624,l),
(97,615,l),
(93,621,l),
(111,701,l),
(232,700,l),
(515,700,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = m.fi;
position = "{307, 702}";
},
{
name = b.uni0324_5;
position = "{265, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(534,697,l),
(532,677,l),
(37,22,l),
(376,22,l),
(447,23,l),
(451,17,l),
(444,0,l),
(369,0,l),
(43,0,l),
(5,-1,l),
(8,19,l),
(502,674,l),
(175,674,l),
(115,673,l),
(110,678,l),
(117,697,l),
(183,696,l),
(496,696,l)
);
}
);
width = 526;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}