{
glyphname = Zdotaccent;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (137,191);
ref = dotaccentcomb;
}
);
width = 622;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (132,199);
ref = dotaccentcomb;
}
);
width = 554;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (132,202);
ref = dotaccentcomb;
}
);
width = 526;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 379;
}