{
glyphname = Zecyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{353, 707}";
},
{
name = b.uni0324_5;
position = "{263, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(124,-13,o),
(45,-1,o),
(-9,17,c),
(50,191,l),
(67,200,l),
(110,179,o),
(175,166,o),
(228,166,cs),
(253,166,o),
(275,168,o),
(294,174,c),
(329,183,o),
(348,204,o),
(348,232,cs),
(348,250,o),
(337,265,o),
(316,275,c),
(141,275,l),
(131,290,l),
(162,437,l),
(319,435,l),
(329,440,o),
(336,447,o),
(342,453,cs),
(353,466,o),
(357,483,o),
(357,497,cs),
(357,526,o),
(335,536,o),
(271,536,cs),
(218,536,o),
(166,531,o),
(92,514,c),
(74,525,l),
(112,698,l),
(173,712,o),
(235,719,o),
(300,719,cs),
(485,719,o),
(585,656,o),
(585,546,cs),
(585,511,o),
(578,479,o),
(561,452,c),
(529,396,o),
(467,358,o),
(383,342,c),
(371,379,l),
(508,365,o),
(569,317,o),
(569,226,cs),
(569,175,o),
(555,132,o),
(526,96,cs),
(470,25,o),
(361,-13,o),
(207,-13,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = m.fi;
position = "{353, 707}";
},
{
name = b.uni0324_5;
position = "{263, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(128,-10,o),
(61,10,o),
(17,45,c),
(46,129,l),
(56,132,l),
(93,93,o),
(152,70,o),
(212,70,cs),
(247,70,o),
(278,76,o),
(306,89,cs),
(361,113,o),
(396,160,o),
(396,216,cs),
(396,273,o),
(359,313,o),
(294,324,c),
(152,324,l),
(145,332,l),
(159,396,l),
(297,395,l),
(318,403,o),
(336,414,o),
(351,428,cs),
(381,456,o),
(401,496,o),
(401,536,cs),
(401,595,o),
(360,625,o),
(283,625,cs),
(222,625,o),
(161,603,o),
(100,563,c),
(90,568,l),
(108,654,l),
(167,687,o),
(233,707,o),
(297,707,cs),
(422,707,o),
(498,648,o),
(498,556,cs),
(498,525,o),
(491,495,o),
(476,467,cs),
(447,411,o),
(394,370,o),
(322,351,c),
(320,373,l),
(432,361,o),
(490,307,o),
(490,218,cs),
(490,173,o),
(478,133,o),
(454,99,cs),
(406,30,o),
(316,-10,o),
(203,-10,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = m.fi;
position = "{333, 702}";
},
{
name = b.uni0324_5;
position = "{240, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(125,-8,o),
(65,17,o),
(26,60,c),
(36,76,l),
(41,78,l),
(77,37,o),
(134,14,o),
(197,14,cs),
(238,14,o),
(275,22,o),
(308,39,cs),
(375,72,o),
(417,133,o),
(417,209,cs),
(417,285,o),
(367,340,o),
(276,352,c),
(152,352,l),
(146,356,l),
(151,373,l),
(278,373,l),
(305,382,o),
(329,396,o),
(350,415,cs),
(392,451,o),
(418,503,o),
(418,558,cs),
(418,633,o),
(367,677,o),
(283,677,cs),
(218,677,o),
(153,651,o),
(102,608,c),
(94,609,l),
(97,629,l),
(157,676,o),
(226,700,o),
(289,700,cs),
(382,700,o),
(442,645,o),
(442,561,cs),
(442,532,o),
(435,504,o),
(422,476,cs),
(395,420,o),
(346,375,o),
(282,356,c),
(284,370,l),
(383,358,o),
(439,302,o),
(439,213,cs),
(439,170,o),
(428,132,o),
(406,99,cs),
(362,32,o),
(286,-8,o),
(194,-8,cs)
);
}
);
width = 512;
}
);
unicode = 1047;
}