{
glyphname = Zeta.sups;
layers = (
{
anchors = (
{
name = m.fi;
position = "{252, 843}";
},
{
name = b.uni0324_5;
position = "{225, 349}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(477,844,l),
(465,749,l),
(197,448,l),
(343,448,l),
(434,454,l),
(437,448,l),
(414,346,l),
(288,349,l),
(100,349,l),
(31,345,l),
(43,439,l),
(313,745,l),
(174,745,l),
(84,737,l),
(81,744,l),
(103,845,l),
(211,843,l),
(423,843,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = m.fi;
position = "{252, 843}";
},
{
name = b.uni0324_5;
position = "{225, 349}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(443,833,l),
(436,770,l),
(154,435,l),
(322,435,l),
(396,440,l),
(399,435,l),
(383,367,l),
(287,369,l),
(96,369,l),
(45,366,l),
(52,428,l),
(335,767,l),
(176,767,l),
(103,761,l),
(99,765,l),
(115,833,l),
(201,832,l),
(401,832,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = m.fi;
position = "{238, 836}";
},
{
name = b.uni0324_5;
position = "{206, 360}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(399,827,l),
(396,807,l),
(79,401,l),
(293,401,l),
(344,403,l),
(347,399,l),
(342,380,l),
(285,380,l),
(74,380,l),
(47,379,l),
(49,397,l),
(367,805,l),
(161,805,l),
(116,803,l),
(112,807,l),
(118,827,l),
(169,826,l),
(371,826,l)
);
}
);
width = 363;
}
);
}