{
glyphname = Zetailcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(117,-27,o),
(33,-15,o),
(-23,5,c),
(38,188,l),
(56,197,l),
(103,175,o),
(168,162,o),
(225,162,cs),
(252,162,o),
(275,164,o),
(294,169,cs),
(331,179,o),
(352,201,o),
(352,230,cs),
(352,249,o),
(340,264,o),
(317,276,c),
(133,276,l),
(123,292,l),
(155,446,l),
(321,443,l),
(331,449,o),
(339,455,o),
(344,463,c),
(356,476,o),
(360,492,o),
(360,509,cs),
(360,539,o),
(336,550,o),
(270,550,cs),
(216,550,o),
(161,544,o),
(82,527,c),
(63,538,l),
(104,720,l),
(166,734,o),
(233,741,o),
(301,741,cs),
(495,741,o),
(601,677,o),
(601,560,cs),
(601,524,o),
(592,491,o),
(575,462,c),
(541,403,o),
(476,363,o),
(389,346,c),
(376,384,l),
(519,368,o),
(583,320,o),
(583,224,cs),
(583,170,o),
(569,126,o),
(539,88,cs),
(480,13,o),
(365,-27,o),
(204,-27,cs)
);
},
{
closed = 1;
nodes = (
(146,-204,l),
(155,104,l),
(375,104,l),
(310,-193,l)
);
}
);
width = 591;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(128,-10,o),
(61,10,o),
(17,45,c),
(46,129,l),
(56,132,l),
(93,93,o),
(152,70,o),
(212,70,cs),
(247,70,o),
(278,76,o),
(306,89,cs),
(361,113,o),
(396,160,o),
(396,216,cs),
(396,273,o),
(359,313,o),
(294,324,c),
(152,324,l),
(145,332,l),
(159,396,l),
(297,395,l),
(318,403,o),
(336,414,o),
(351,428,cs),
(381,456,o),
(401,496,o),
(401,536,cs),
(401,595,o),
(360,625,o),
(283,625,cs),
(222,625,o),
(161,603,o),
(100,563,c),
(90,568,l),
(108,654,l),
(167,687,o),
(233,707,o),
(297,707,cs),
(422,707,o),
(498,648,o),
(498,556,cs),
(498,525,o),
(491,495,o),
(476,467,cs),
(447,411,o),
(394,370,o),
(322,351,c),
(320,373,l),
(432,361,o),
(490,307,o),
(490,218,cs),
(490,173,o),
(478,133,o),
(454,99,cs),
(406,30,o),
(316,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,-161,l),
(182,45,l),
(272,45,l),
(237,-153,l)
);
}
);
width = 532;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(125,-8,o),
(65,17,o),
(26,60,c),
(36,76,l),
(41,78,l),
(77,37,o),
(134,14,o),
(197,14,cs),
(238,14,o),
(275,22,o),
(308,39,cs),
(375,72,o),
(417,133,o),
(417,209,cs),
(417,285,o),
(367,340,o),
(276,352,c),
(152,352,l),
(146,356,l),
(151,373,l),
(278,373,l),
(305,382,o),
(329,396,o),
(350,415,cs),
(392,451,o),
(418,503,o),
(418,558,cs),
(418,633,o),
(367,677,o),
(283,677,cs),
(218,677,o),
(153,651,o),
(102,608,c),
(94,609,l),
(97,629,l),
(157,676,o),
(226,700,o),
(289,700,cs),
(382,700,o),
(442,645,o),
(442,561,cs),
(442,532,o),
(435,504,o),
(422,476,cs),
(395,420,o),
(346,375,o),
(282,356,c),
(284,370,l),
(383,358,o),
(439,302,o),
(439,213,cs),
(439,170,o),
(428,132,o),
(406,99,cs),
(362,32,o),
(286,-8,o),
(194,-8,cs)
);
},
{
closed = 1;
nodes = (
(167,-147,l),
(186,7,l),
(207,7,l),
(189,-143,l)
);
}
);
width = 491;
}
);
rightKerningGroup = B;
unicode = 1176;
}