{
glyphname = Zhetailcyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{561, 707}";
},
{
name = b.tailcy_2;
position = "{737, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(189,-13,l),
(122,-6,o),
(54,7,o),
(-13,23,c),
(-20,49,l),
(67,156,o),
(154,266,o),
(234,377,c),
(85,707,l),
(302,707,l),
(328,630,l),
(439,376,l),
(439,358,l),
(367,234,o),
(290,115,o),
(213,-4,c)
);
},
{
closed = 1;
nodes = (
(871,-161,l),
(857,177,l),
(1067,177,l),
(1026,-150,l)
);
},
{
closed = 1;
nodes = (
(758,-12,l),
(823,177,l),
(1067,177,l),
(1034,0,l)
);
},
{
closed = 1;
nodes = (
(759,-12,l),
(739,4,l),
(688,124,o),
(641,243,o),
(600,367,c),
(598,376,l),
(771,630,l),
(816,707,l),
(1038,707,l),
(803,368,l),
(856,257,o),
(914,147,o),
(974,40,c),
(972,22,l)
);
},
{
closed = 1;
nodes = (
(368,0,l),
(404,207,l),
(455,707,l),
(667,707,l),
(597,229,l),
(578,0,l)
);
}
);
width = 1091;
},
{
anchors = (
{
name = m.fi;
position = "{561, 707}";
},
{
name = b.tailcy_2;
position = "{737, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(84,-10,l),
(56,-6,o),
(28,0,o),
(1,9,c),
(-1,21,l),
(108,132,o),
(220,254,o),
(319,373,c),
(102,700,l),
(201,700,l),
(234,639,l),
(411,373,l),
(411,365,l),
(312,237,o),
(203,112,o),
(95,-5,c)
);
},
{
closed = 1;
nodes = (
(811,-139,l),
(818,74,l),
(907,78,l),
(881,-131,l)
);
},
{
closed = 1;
nodes = (
(755,-4,l),
(780,78,l),
(907,78,l),
(894,0,l)
);
},
{
closed = 1;
nodes = (
(755,-4,l),
(746,2,l),
(666,121,o),
(588,240,o),
(520,368,c),
(519,373,l),
(760,639,l),
(809,700,l),
(910,700,l),
(610,370,l),
(679,251,o),
(763,134,o),
(843,23,c),
(842,13,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(405,211,l),
(461,700,l),
(550,700,l),
(488,218,l),
(464,0,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = m.fi;
position = "{530, 702}";
},
{
name = b.tailcy_2;
position = "{741, -2}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(24,-8,l),
(20,-4,o),
(13,-3,o),
(10,1,c),
(10,5,l),
(130,118,o),
(256,246,o),
(367,371,c),
(111,696,l),
(143,696,l),
(180,644,l),
(394,372,l),
(394,369,l),
(281,240,o),
(153,112,o),
(28,-7,c)
);
},
{
closed = 1;
nodes = (
(778,-126,l),
(795,16,l),
(817,22,l),
(799,-121,l)
);
},
{
closed = 1;
nodes = (
(752,0,l),
(756,22,l),
(817,22,l),
(815,0,l)
);
},
{
closed = 1;
nodes = (
(752,0,l),
(749,1,l),
(652,120,o),
(555,240,o),
(474,369,c),
(474,372,l),
(755,644,l),
(805,696,l),
(838,696,l),
(501,371,l),
(580,246,o),
(676,125,o),
(769,13,c),
(769,9,l)
);
},
{
closed = 1;
nodes = (
(379,0,l),
(405,213,l),
(464,696,l),
(485,696,l),
(426,213,l),
(400,0,l)
);
}
);
width = 880;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
unicode = 1174;
}