{
glyphname = Zhecyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{568, 707}";
},
{
name = b.tailcy_2;
position = "{970, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(746,4,l),
(697,123,o),
(651,244,o),
(608,367,c),
(606,376,l),
(779,630,l),
(823,707,l),
(1054,707,l),
(818,368,l),
(870,258,o),
(928,146,o),
(988,40,c),
(987,21,l),
(914,4,o),
(841,-5,o),
(770,-13,c)
);
},
{
closed = 1;
nodes = (
(195,-13,l),
(124,-5,o),
(56,7,o),
(-14,23,c),
(-20,49,l),
(67,155,o),
(153,266,o),
(233,377,c),
(85,707,l),
(309,707,l),
(334,630,l),
(444,376,l),
(446,358,l),
(375,235,o),
(297,115,o),
(219,-4,c)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(407,207,l),
(460,707,l),
(678,707,l),
(607,229,l),
(587,0,l)
);
}
);
width = 1023;
},
{
anchors = (
{
name = m.fi;
position = "{568, 707}";
},
{
name = b.tailcy_2;
position = "{970, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(740,-2,l),
(660,115,o),
(586,240,o),
(519,368,c),
(518,373,l),
(758,639,l),
(805,700,l),
(910,700,l),
(613,370,l),
(681,251,o),
(761,127,o),
(841,19,c),
(841,9,l),
(812,0,o),
(781,-6,o),
(752,-10,c)
);
},
{
closed = 1;
nodes = (
(85,-10,l),
(57,-6,o),
(28,0,o),
(1,9,c),
(-1,21,l),
(107,132,o),
(217,254,o),
(314,373,c),
(102,700,l),
(202,700,l),
(234,639,l),
(410,373,l),
(410,365,l),
(311,237,o),
(205,112,o),
(97,-5,c)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(402,211,l),
(458,700,l),
(550,700,l),
(488,218,l),
(464,0,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = m.fi;
position = "{531, 702}";
},
{
name = b.tailcy_2;
position = "{898, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(738,-7,l),
(642,112,o),
(549,240,o),
(468,369,c),
(468,372,l),
(746,644,l),
(795,696,l),
(828,696,l),
(497,371,l),
(574,246,o),
(666,118,o),
(758,5,c),
(759,1,l),
(755,-3,o),
(748,-4,o),
(743,-8,c)
);
},
{
closed = 1;
nodes = (
(24,-8,l),
(19,-4,o),
(13,-3,o),
(10,1,c),
(10,5,l),
(129,118,o),
(254,246,o),
(361,371,c),
(111,696,l),
(142,696,l),
(178,644,l),
(390,372,l),
(390,369,l),
(278,240,o),
(153,112,o),
(28,-7,c)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(399,213,l),
(458,696,l),
(479,696,l),
(420,213,l),
(394,0,l)
);
}
);
width = 829;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
unicode = 1046;
}