{
glyphname = Zhebrevecyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (323,191);
ref = brevecombcy.case;
}
);
width = 1023;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (278,199);
ref = brevecombcy.case;
}
);
width = 898;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (251,202);
ref = brevecombcy.case;
}
);
width = 829;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
unicode = 1217;
}