{
glyphname = zacute;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (38,0);
ref = acutecomb;
}
);
width = 487;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (20,0);
ref = acutecomb;
}
);
width = 448;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (13,0);
ref = acutecomb;
}
);
width = 429;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 378;
}