{
glyphname = zacute.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = z.sc;
},
{
alignment = -1;
pos = (69,45);
ref = acutecomb;
}
);
width = 545;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = z.sc;
},
{
alignment = -1;
pos = (48,44);
ref = acutecomb;
}
);
width = 497;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = z.sc;
},
{
alignment = -1;
pos = (39,43);
ref = acutecomb;
}
);
width = 476;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
}