{
glyphname = zecyr.loclBGR;
layers = (
{
anchors = (
{
name = m.fi;
position = "{282, 707}";
},
{
name = b.uni0324_5;
position = "{212, 0}";
}
);
layerId = "EA59CB3F-304D-41B4-9116-65663897DAAA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(79,-203,o),
(15,-190,o),
(-30,-171,c),
(16,-2,l),
(36,12,l),
(71,-10,o),
(122,-24,o),
(161,-24,cs),
(206,-24,o),
(248,-12,o),
(248,42,cs),
(248,61,o),
(240,76,o),
(227,85,c),
(88,85,l),
(80,101,l),
(104,247,l),
(229,245,l),
(250,258,o),
(255,285,o),
(255,307,cs),
(255,336,o),
(240,346,o),
(195,346,cs),
(154,346,o),
(114,341,o),
(53,323,c),
(35,337,l),
(64,506,l),
(115,521,o),
(166,529,o),
(218,529,cs),
(367,529,o),
(447,466,o),
(447,356,cs),
(447,247,o),
(382,176,o),
(276,150,c),
(267,190,l),
(382,175,o),
(434,126,o),
(434,36,cs),
(434,-159,o),
(268,-203,o),
(145,-203,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = m.fi;
position = "{268, 707}";
},
{
name = b.uni0324_5;
position = "{198, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(65,-203,o),
(1,-190,o),
(-44,-171,c),
(2,-2,l),
(22,12,l),
(57,-10,o),
(108,-24,o),
(147,-24,cs),
(192,-24,o),
(234,-12,o),
(234,42,cs),
(234,61,o),
(226,76,o),
(213,85,c),
(74,85,l),
(66,101,l),
(90,247,l),
(215,245,l),
(236,258,o),
(241,285,o),
(241,307,cs),
(241,336,o),
(226,346,o),
(181,346,cs),
(140,346,o),
(100,341,o),
(39,323,c),
(21,337,l),
(50,506,l),
(101,521,o),
(152,529,o),
(204,529,cs),
(353,529,o),
(433,466,o),
(433,356,cs),
(433,247,o),
(368,176,o),
(262,150,c),
(253,190,l),
(368,175,o),
(420,126,o),
(420,36,cs),
(420,-159,o),
(254,-203,o),
(131,-203,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = m.fi;
position = "{287, 707}";
},
{
name = b.uni0324_5;
position = "{217, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(75,-208,o),
(21,-187,o),
(-15,-151,c),
(7,-71,l),
(24,-64,l),
(54,-104,o),
(99,-128,o),
(143,-128,cs),
(211,-128,o),
(280,-80,o),
(280,18,cs),
(280,75,o),
(252,115,o),
(206,126,c),
(92,126,l),
(85,136,l),
(95,198,l),
(207,197,l),
(252,219,o),
(283,276,o),
(283,338,cs),
(283,397,o),
(254,427,o),
(198,427,cs),
(153,427,o),
(106,404,o),
(56,363,c),
(42,372,l),
(55,453,l),
(103,488,o),
(157,509,o),
(209,509,cs),
(311,509,o),
(373,450,o),
(373,358,cs),
(373,246,o),
(301,177,o),
(223,150,c),
(220,176,l),
(317,163,o),
(367,108,o),
(367,20,cs),
(367,-140,o),
(246,-208,o),
(136,-208,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = m.fi;
position = "{273, 702}";
},
{
name = b.uni0324_5;
position = "{201, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(85,-210,o),
(36,-185,o),
(5,-141,c),
(12,-128,l),
(26,-121,l),
(55,-164,o),
(98,-188,o),
(144,-188,cs),
(232,-188,o),
(317,-114,o),
(317,7,cs),
(317,83,o),
(271,138,o),
(205,150,c),
(105,150,l),
(98,156,l),
(102,171,l),
(205,171,l),
(270,198,o),
(318,289,o),
(318,356,cs),
(318,431,o),
(273,475,o),
(211,475,cs),
(164,475,o),
(114,449,o),
(74,405,c),
(58,408,l),
(59,424,l),
(108,473,o),
(165,498,o),
(216,498,cs),
(292,498,o),
(342,443,o),
(342,359,cs),
(342,256,o),
(277,178,o),
(204,151,c),
(206,169,l),
(291,156,o),
(340,99,o),
(340,11,cs),
(340,-127,o),
(243,-210,o),
(142,-210,cs)
);
}
);
width = 420;
}
);
}