{
glyphname = zecyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{247, 515}";
},
{
name = b.uni0324_5;
position = "{183, 0}";
}
);
layerId = "EA59CB3F-304D-41B4-9116-65663897DAAA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(95,-13,o),
(29,0,o),
(-19,22,c),
(26,163,l),
(68,164,l),
(103,141,o),
(119,134,o),
(163,134,cs),
(198,134,o),
(224,151,o),
(224,174,cs),
(224,190,o),
(216,197,o),
(199,195,c),
(98,194,l),
(92,206,l),
(116,318,l),
(190,316,l),
(199,316,o),
(206,318,o),
(213,321,c),
(225,329,o),
(232,341,o),
(232,357,cs),
(232,373,o),
(225,381,o),
(204,381,cs),
(173,381,o),
(151,372,o),
(103,339,c),
(78,340,l),
(29,424,l),
(99,497,o),
(173,529,o),
(265,529,cs),
(360,529,o),
(426,479,o),
(426,408,cs),
(426,352,o),
(389,304,o),
(320,274,c),
(320,269,l),
(376,246,o),
(402,211,o),
(402,162,cs),
(402,129,o),
(391,99,o),
(370,73,cs),
(327,20,o),
(250,-13,o),
(157,-13,cs)
);
}
);
width = 430;
},
{
anchors = (
{
name = m.fi;
position = "{247, 515}";
},
{
name = b.uni0324_5;
position = "{183, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(95,-13,o),
(29,0,o),
(-19,22,c),
(26,163,l),
(68,164,l),
(103,141,o),
(119,134,o),
(163,134,cs),
(198,134,o),
(224,151,o),
(224,174,cs),
(224,190,o),
(216,197,o),
(199,195,c),
(98,194,l),
(92,206,l),
(116,318,l),
(190,316,l),
(199,316,o),
(206,318,o),
(213,321,c),
(225,329,o),
(232,341,o),
(232,357,cs),
(232,373,o),
(225,381,o),
(204,381,cs),
(173,381,o),
(151,372,o),
(103,339,c),
(78,340,l),
(29,424,l),
(99,497,o),
(173,529,o),
(265,529,cs),
(360,529,o),
(426,479,o),
(426,408,cs),
(426,352,o),
(389,304,o),
(320,274,c),
(320,269,l),
(376,246,o),
(402,211,o),
(402,162,cs),
(402,129,o),
(391,99,o),
(370,73,cs),
(327,20,o),
(250,-13,o),
(157,-13,cs)
);
}
);
width = 430;
},
{
anchors = (
{
name = m.fi;
position = "{247, 515}";
},
{
name = b.uni0324_5;
position = "{183, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(88,-7,o),
(42,4,o),
(-1,21,c),
(19,83,l),
(37,85,l),
(73,68,o),
(102,60,o),
(137,60,cs),
(209,60,o),
(256,94,o),
(256,153,cs),
(256,197,o),
(221,224,o),
(161,225,c),
(98,225,l),
(95,230,l),
(106,284,l),
(155,283,l),
(172,283,o),
(189,288,o),
(205,298,cs),
(237,317,o),
(260,351,o),
(260,383,cs),
(260,416,o),
(236,442,o),
(199,442,cs),
(158,442,o),
(128,426,o),
(85,383,c),
(74,383,l),
(52,423,l),
(104,482,o),
(157,509,o),
(221,509,cs),
(294,509,o),
(344,465,o),
(344,402,cs),
(344,347,o),
(302,292,o),
(237,263,c),
(237,260,l),
(298,243,o),
(333,205,o),
(333,150,cs),
(333,119,o),
(325,92,o),
(308,69,cs),
(274,21,o),
(212,-7,o),
(135,-7,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = m.fi;
position = "{236, 508}";
},
{
name = b.uni0324_5;
position = "{173, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(87,-3,o),
(46,5,o),
(9,21,c),
(14,38,l),
(20,41,l),
(57,28,o),
(97,19,o),
(124,19,cs),
(216,19,o),
(275,64,o),
(275,141,cs),
(275,201,o),
(225,238,o),
(140,242,c),
(99,242,l),
(97,245,l),
(100,264,l),
(137,264,ls),
(159,264,o),
(181,271,o),
(203,285,cs),
(247,312,o),
(280,357,o),
(280,397,cs),
(280,441,o),
(246,476,o),
(198,476,cs),
(153,476,o),
(115,455,o),
(76,408,c),
(73,408,l),
(66,423,l),
(106,474,o),
(149,498,o),
(198,498,cs),
(262,498,o),
(301,456,o),
(301,397,cs),
(301,344,o),
(256,287,o),
(192,258,c),
(192,256,l),
(257,241,o),
(297,200,o),
(297,143,cs),
(297,113,o),
(290,87,o),
(275,66,c),
(246,22,o),
(193,-3,o),
(124,-3,cs)
);
}
);
width = 360;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni0432;
unicode = 1079;
}