{
glyphname = zecyr.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{294, 560}";
},
{
name = b.uni0324_5;
position = "{224, 0}";
}
);
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(103,-11,o),
(35,-4,o),
(-12,8,c),
(40,165,l),
(56,174,l),
(94,162,o),
(147,153,o),
(192,153,cs),
(212,153,o),
(228,154,o),
(242,157,c),
(270,162,o),
(284,173,o),
(284,187,cs),
(284,192,o),
(278,198,o),
(265,206,c),
(115,206,l),
(106,221,l),
(132,355,l),
(268,353,l),
(285,365,o),
(290,375,o),
(290,384,cs),
(290,401,o),
(273,404,o),
(222,404,cs),
(179,404,o),
(137,403,o),
(72,395,c),
(56,406,l),
(90,562,l),
(141,570,o),
(192,571,o),
(248,571,cs),
(413,571,o),
(500,521,o),
(500,428,cs),
(500,385,o),
(485,351,o),
(454,323,cs),
(424,296,o),
(381,277,o),
(328,269,c),
(316,301,l),
(435,288,o),
(487,252,o),
(487,179,cs),
(487,139,o),
(475,104,o),
(451,75,cs),
(403,19,o),
(309,-11,o),
(174,-11,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = m.fi;
position = "{294, 560}";
},
{
name = b.uni0324_5;
position = "{224, 0}";
}
);
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(107,-8,o),
(50,7,o),
(13,32,c),
(39,108,l),
(48,111,l),
(81,84,o),
(129,68,o),
(178,68,cs),
(207,68,o),
(232,72,o),
(254,81,cs),
(297,98,o),
(324,130,o),
(324,170,cs),
(324,210,o),
(297,237,o),
(246,246,c),
(124,246,l),
(119,253,l),
(131,314,l),
(248,313,l),
(295,332,o),
(327,369,o),
(327,412,cs),
(327,453,o),
(293,475,o),
(232,475,cs),
(181,475,o),
(132,461,o),
(81,434,c),
(71,438,l),
(87,517,l),
(135,540,o),
(189,553,o),
(244,553,cs),
(356,553,o),
(420,506,o),
(420,431,cs),
(420,394,o),
(407,360,o),
(381,331,cs),
(354,302,o),
(318,282,o),
(273,272,c),
(270,292,l),
(366,281,o),
(415,241,o),
(415,170,cs),
(415,134,o),
(405,103,o),
(385,76,cs),
(344,23,o),
(270,-8,o),
(170,-8,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = m.fi;
position = "{271, 549}";
},
{
name = b.uni0324_5;
position = "{199, 0}";
}
);
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(102,-7,o),
(52,13,o),
(20,45,c),
(28,63,l),
(34,64,l),
(63,32,o),
(109,15,o),
(162,15,cs),
(195,15,o),
(225,21,o),
(252,34,c),
(306,58,o),
(339,104,o),
(339,161,cs),
(339,218,o),
(298,258,o),
(225,269,c),
(121,269,l),
(117,272,l),
(121,289,l),
(226,289,l),
(290,310,o),
(337,364,o),
(337,427,cs),
(337,484,o),
(295,517,o),
(227,517,cs),
(174,517,o),
(120,497,o),
(79,465,c),
(72,466,l),
(75,486,l),
(124,521,o),
(180,539,o),
(233,539,cs),
(312,539,o),
(361,495,o),
(361,431,cs),
(361,397,o),
(349,365,o),
(325,335,cs),
(301,304,o),
(269,284,o),
(230,274,c),
(232,285,l),
(313,276,o),
(361,232,o),
(361,164,cs),
(361,131,o),
(352,102,o),
(335,76,cs),
(299,24,o),
(235,-7,o),
(159,-7,cs)
);
}
);
width = 430;
}
);
}