{
glyphname = zedieresiscyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = zecyr.sc;
},
{
alignment = -1;
pos = (48,45);
ref = dieresiscomb;
}
);
width = 515;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = zecyr.sc;
},
{
alignment = -1;
pos = (29,46);
ref = dieresiscomb;
}
);
width = 468;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = zecyr.sc;
},
{
alignment = -1;
pos = (4,43);
ref = dieresiscomb;
}
);
width = 430;
}
);
leftKerningGroup = uni01B7;
rightKerningGroup = B;
}