{
glyphname = zedieresiscyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (1,0);
ref = dieresiscomb;
}
);
width = 430;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-24,0);
ref = dieresiscomb;
}
);
width = 382;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-37,0);
ref = dieresiscomb;
}
);
width = 360;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni0432;
unicode = 1247;
}