{
glyphname = zedieresiscyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = zecyr.sc;
},
{
alignment = -1;
pos = (48,45);
ref = dieresiscomb;
}
);
width = 515;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = zecyr.sc;
},
{
alignment = -1;
pos = (29,46);
ref = dieresiscomb;
}
);
width = 468;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = zecyr.sc;
},
{
alignment = -1;
pos = (4,43);
ref = dieresiscomb;
}
);
width = 430;
}
);
leftKerningGroup = uni01B7;
rightKerningGroup = B;
}