{
glyphname = zero.tosf;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(480,571,o),
(555,493,o),
(555,329,cs),
(555,262,o),
(544,203,o),
(521,152,cs),
(475,48,o),
(389,-13,o),
(274,-13,cs),
(142,-13,o),
(69,70,o),
(69,230,cs),
(69,296,o),
(80,355,o),
(103,406,cs),
(148,509,o),
(234,571,o),
(351,571,cs)
);
},
{
closed = 1;
nodes = (
(248,377,o),
(233,336,o),
(233,259,cs),
(233,199,o),
(245,170,o),
(300,170,cs),
(368,170,o),
(390,213,o),
(390,289,cs),
(390,353,o),
(373,377,o),
(320,377,cs)
);
}
);
width = 620;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(476,551,o),
(539,471,o),
(539,328,cs),
(539,259,o),
(529,199,o),
(508,149,cs),
(466,48,o),
(386,-8,o),
(274,-8,cs),
(153,-8,o),
(86,74,o),
(86,215,cs),
(86,284,o),
(97,344,o),
(119,395,cs),
(162,495,o),
(243,551,o),
(355,551,cs)
);
},
{
closed = 1;
nodes = (
(220,466,o),
(161,381,o),
(161,229,cs),
(161,128,o),
(205,74,o),
(290,74,cs),
(405,74,o),
(466,158,o),
(466,307,cs),
(466,411,o),
(423,466,o),
(336,466,cs)
);
}
);
width = 620;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(465,541,o),
(531,462,o),
(531,319,cs),
(531,251,o),
(521,193,o),
(502,145,cs),
(463,48,o),
(387,-4,o),
(282,-4,cs),
(162,-4,o),
(95,75,o),
(95,212,cs),
(95,280,o),
(105,339,o),
(124,388,cs),
(163,487,o),
(238,541,o),
(345,541,cs)
);
},
{
closed = 1;
nodes = (
(201,519,o),
(117,406,o),
(117,217,cs),
(117,89,o),
(173,17,o),
(284,17,cs),
(427,17,o),
(509,128,o),
(509,313,cs),
(509,445,o),
(450,519,o),
(342,519,cs)
);
}
);
width = 620;
}
);
}