{
glyphname = zero.lf;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(513,719,o),
(601,624,o),
(601,419,cs),
(601,336,o),
(588,262,o),
(562,197,cs),
(509,67,o),
(407,-14,o),
(270,-14,cs),
(119,-14,o),
(31,84,o),
(31,287,cs),
(31,369,o),
(44,443,o),
(72,507,c),
(124,637,o),
(227,719,o),
(364,719,cs)
);
},
{
closed = 1;
nodes = (
(302,500,o),
(278,492,o),
(262,478,cs),
(229,447,o),
(218,392,o),
(218,319,cs),
(218,235,o),
(231,192,o),
(298,192,cs),
(327,192,o),
(350,200,o),
(367,214,c),
(399,243,o),
(414,301,o),
(414,375,cs),
(414,465,o),
(396,500,o),
(332,500,cs)
);
}
);
width = 564;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(509,705,o),
(589,606,o),
(589,428,cs),
(589,340,o),
(577,262,o),
(554,198,cs),
(507,67,o),
(416,-9,o),
(290,-9,cs),
(145,-9,o),
(68,92,o),
(68,270,cs),
(68,360,o),
(80,438,o),
(104,502,cs),
(151,632,o),
(242,705,o),
(372,705,cs)
);
},
{
closed = 1;
nodes = (
(313,612,o),
(275,598,o),
(244,573,c),
(181,521,o),
(150,420,o),
(150,288,cs),
(150,154,o),
(198,81,o),
(295,81,cs),
(342,81,o),
(380,94,o),
(412,121,cs),
(473,174,o),
(507,272,o),
(507,406,cs),
(507,541,o),
(458,612,o),
(358,612,cs)
);
}
);
width = 586;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(503,691,o),
(576,592,o),
(576,417,cs),
(576,330,o),
(565,256,o),
(543,192,cs),
(500,67,o),
(412,-4,o),
(291,-4,cs),
(159,-4,o),
(87,95,o),
(87,271,cs),
(87,358,o),
(98,432,o),
(120,495,cs),
(165,620,o),
(249,691,o),
(374,691,cs)
);
},
{
closed = 1;
nodes = (
(316,667,o),
(269,652,o),
(231,619,cs),
(153,554,o),
(110,435,o),
(110,274,cs),
(110,112,o),
(174,19,o),
(293,19,cs),
(348,19,o),
(394,35,o),
(433,67,cs),
(511,131,o),
(552,250,o),
(552,413,cs),
(552,577,o),
(489,667,o),
(372,667,cs)
);
}
);
width = 598;
}
);
}