{
glyphname = zero;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(486,719,o),
(571,625,o),
(571,422,cs),
(571,339,o),
(557,264,o),
(530,200,cs),
(478,68,o),
(381,-14,o),
(248,-14,cs),
(104,-14,o),
(20,83,o),
(20,284,cs),
(20,367,o),
(33,441,o),
(58,505,cs),
(110,636,o),
(208,719,o),
(344,719,cs)
);
},
{
closed = 1;
nodes = (
(280,500,o),
(259,492,o),
(244,477,cs),
(214,446,o),
(206,388,o),
(206,313,cs),
(206,234,o),
(217,192,o),
(277,192,cs),
(304,192,o),
(325,200,o),
(340,215,cs),
(370,244,o),
(383,302,o),
(383,380,cs),
(383,467,o),
(367,500,o),
(309,500,cs)
);
}
);
width = 568;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(460,705,o),
(534,607,o),
(534,432,cs),
(534,343,o),
(523,265,o),
(500,200,cs),
(455,68,o),
(369,-9,o),
(250,-9,cs),
(115,-9,o),
(45,92,o),
(45,265,cs),
(45,355,o),
(56,432,o),
(79,499,cs),
(122,631,o),
(211,705,o),
(334,705,cs)
);
},
{
closed = 1;
nodes = (
(276,612,o),
(241,598,o),
(213,572,cs),
(155,519,o),
(124,419,o),
(124,284,cs),
(124,154,o),
(169,81,o),
(257,81,cs),
(299,81,o),
(335,94,o),
(365,121,cs),
(421,174,o),
(451,274,o),
(451,410,cs),
(451,542,o),
(406,612,o),
(318,612,cs)
);
}
);
width = 568;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(449,691,o),
(513,594,o),
(513,423,cs),
(513,336,o),
(503,259,o),
(482,196,cs),
(442,68,o),
(362,-4,o),
(248,-4,cs),
(131,-4,o),
(66,94,o),
(66,265,cs),
(66,352,o),
(76,428,o),
(97,492,cs),
(139,620,o),
(220,691,o),
(331,691,cs)
);
},
{
closed = 1;
nodes = (
(278,667,o),
(236,652,o),
(200,619,cs),
(129,553,o),
(90,432,o),
(90,268,cs),
(90,109,o),
(146,19,o),
(250,19,cs),
(302,19,o),
(344,35,o),
(380,68,cs),
(451,132,o),
(489,256,o),
(489,419,cs),
(489,578,o),
(435,667,o),
(328,667,cs)
);
}
);
width = 568;
}
);
unicode = 48;
}