{
glyphname = zero.osf;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(460,572,o),
(538,492,o),
(538,327,cs),
(538,260,o),
(526,202,o),
(503,151,cs),
(455,49,o),
(367,-13,o),
(247,-13,cs),
(108,-13,o),
(31,70,o),
(31,234,cs),
(31,299,o),
(43,357,o),
(66,408,cs),
(112,510,o),
(203,572,o),
(323,572,cs)
);
},
{
closed = 1;
nodes = (
(218,373,o),
(199,335,o),
(199,262,cs),
(199,202,o),
(212,174,o),
(273,174,cs),
(345,174,o),
(370,214,o),
(370,287,cs),
(370,351,o),
(351,373,o),
(294,373,cs)
);
}
);
width = 563;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(459,551,o),
(535,477,o),
(535,312,cs),
(535,249,o),
(524,194,o),
(503,146,cs),
(460,50,o),
(377,-8,o),
(260,-8,cs),
(128,-8,o),
(50,67,o),
(50,230,cs),
(50,292,o),
(61,347,o),
(83,396,cs),
(127,492,o),
(209,551,o),
(328,551,cs)
);
},
{
closed = 1;
nodes = (
(191,466,o),
(124,378,o),
(124,241,cs),
(124,129,o),
(169,74,o),
(269,74,cs),
(394,74,o),
(460,160,o),
(460,297,cs),
(460,410,o),
(414,466,o),
(314,466,cs)
);
}
);
width = 580;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(460,541,o),
(533,461,o),
(533,314,cs),
(533,247,o),
(523,190,o),
(502,143,cs),
(461,47,o),
(382,-4,o),
(266,-4,cs),
(135,-4,o),
(61,75,o),
(61,216,cs),
(61,284,o),
(71,342,o),
(92,391,cs),
(133,487,o),
(213,541,o),
(329,541,cs)
);
},
{
closed = 1;
nodes = (
(172,519,o),
(83,407,o),
(83,222,cs),
(83,90,o),
(148,17,o),
(269,17,cs),
(422,17,o),
(511,125,o),
(511,309,cs),
(511,444,o),
(446,519,o),
(327,519,cs)
);
}
);
width = 589;
}
);
}