{
glyphname = zero.dnom;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
closed = 1;
nodes = (
(336,438,o),
(389,377,o),
(389,264,cs),
(389,95,o),
(308,-9,o),
(165,-9,cs),
(68,-9,o),
(14,55,o),
(14,165,cs),
(14,334,o),
(97,438,o),
(240,438,cs)
);
},
{
closed = 1;
nodes = (
(169,295,o),
(142,273,o),
(142,187,cs),
(142,143,o),
(155,123,o),
(190,123,cs),
(222,123,o),
(241,133,o),
(249,154,cs),
(257,175,o),
(261,200,o),
(261,232,cs),
(261,276,o),
(246,295,o),
(210,295,cs)
);
}
);
width = 415;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
closed = 1;
nodes = (
(317,417,o),
(365,359,o),
(365,252,cs),
(365,92,o),
(296,-5,o),
(171,-5,cs),
(83,-5,o),
(35,54,o),
(35,161,cs),
(35,321,o),
(104,417,o),
(228,417,cs)
);
},
{
closed = 1;
nodes = (
(138,347,o),
(98,283,o),
(98,174,cs),
(98,99,o),
(128,61,o),
(181,61,cs),
(222,61,o),
(252,77,o),
(271,108,cs),
(290,139,o),
(300,181,o),
(300,235,cs),
(300,307,o),
(272,347,o),
(215,347,cs)
);
}
);
width = 412;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
closed = 1;
nodes = (
(307,404,o),
(352,346,o),
(352,242,cs),
(352,93,o),
(289,-3,o),
(174,-3,cs),
(90,-3,o),
(47,55,o),
(47,158,cs),
(47,310,o),
(113,404,o),
(226,404,cs)
);
},
{
closed = 1;
nodes = (
(122,382,o),
(68,299,o),
(68,164,cs),
(68,71,o),
(106,19,o),
(179,19,cs),
(227,19,o),
(265,38,o),
(292,77,cs),
(319,116,o),
(332,169,o),
(332,238,cs),
(332,331,o),
(293,382,o),
(221,382,cs)
);
}
);
width = 411;
}
);
}