{
glyphname = zeta;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(200,174,o),
(209,165,o),
(226,165,cs),
(234,165,o),
(246,166,o),
(263,167,cs),
(296,170,o),
(334,174,o),
(347,174,cs),
(389,174,o),
(410,145,o),
(410,88,cs),
(410,61,o),
(405,34,o),
(395,7,cs),
(374,-49,o),
(329,-114,o),
(249,-206,c),
(135,-134,l),
(135,-122,l),
(150,-107,o),
(165,-90,o),
(181,-72,cs),
(212,-35,o),
(236,-2,o),
(236,3,cs),
(236,6,o),
(234,8,o),
(230,8,cs),
(225,8,o),
(217,7,o),
(206,6,cs),
(185,3,o),
(158,0,o),
(134,0,cs),
(50,0,o),
(2,57,o),
(2,157,cs),
(2,201,o),
(12,248,o),
(32,299,cs),
(72,400,o),
(155,510,o),
(287,625,c),
(191,625,l),
(90,615,l),
(86,620,l),
(117,765,l),
(240,764,l),
(435,764,l),
(500,765,l),
(486,628,l),
(416,557,o),
(360,494,o),
(319,438,cs),
(235,326,o),
(200,242,o),
(200,193,cs)
);
}
);
width = 435;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(107,96,o),
(127,71,o),
(166,71,cs),
(175,71,o),
(187,72,o),
(204,74,cs),
(237,77,o),
(276,82,o),
(293,82,cs),
(330,82,o),
(349,60,o),
(349,17,cs),
(349,-3,o),
(343,-24,o),
(332,-46,c),
(308,-90,o),
(263,-138,o),
(192,-197,c),
(145,-161,l),
(145,-154,l),
(169,-138,o),
(191,-121,o),
(210,-103,cs),
(248,-66,o),
(272,-33,o),
(272,-14,cs),
(272,1,o),
(265,9,o),
(250,9,cs),
(242,9,o),
(231,8,o),
(216,6,cs),
(187,2,o),
(152,-2,o),
(131,-2,cs),
(60,-2,o),
(22,46,o),
(22,135,cs),
(22,179,o),
(34,229,o),
(58,284,cs),
(106,394,o),
(205,531,o),
(364,700,c),
(202,700,l),
(124,696,l),
(121,701,l),
(137,765,l),
(227,764,l),
(413,764,l),
(463,765,l),
(455,703,l),
(372,609,o),
(304,527,o),
(253,458,cs),
(150,318,o),
(107,220,o),
(107,147,cs)
);
}
);
width = 387;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(56,53,o),
(82,19,o),
(134,19,cs),
(143,19,o),
(156,20,o),
(173,22,cs),
(207,26,o),
(244,31,o),
(263,31,cs),
(299,31,o),
(317,13,o),
(317,-23,cs),
(317,-39,o),
(311,-57,o),
(299,-76,cs),
(274,-114,o),
(227,-154,o),
(162,-191,c),
(152,-176,l),
(153,-171,l),
(182,-154,o),
(208,-137,o),
(229,-120,cs),
(271,-85,o),
(295,-51,o),
(295,-24,cs),
(295,-2,o),
(284,9,o),
(263,9,cs),
(254,9,o),
(241,8,o),
(224,6,cs),
(190,1,o),
(151,-3,o),
(131,-3,cs),
(68,-3,o),
(34,38,o),
(34,122,cs),
(34,166,o),
(47,217,o),
(73,275,cs),
(125,390,o),
(235,542,o),
(408,743,c),
(211,743,l),
(145,741,l),
(142,747,l),
(149,765,l),
(221,764,l),
(402,764,l),
(443,765,l),
(439,746,l),
(348,639,o),
(274,546,o),
(218,469,cs),
(105,314,o),
(56,207,o),
(56,122,cs)
);
}
);
width = 360;
}
);
rightKerningGroup = c;
unicode = 950;
}