{
glyphname = zetailcyr;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (58,0);
ref = descendercy.alt;
}
);
width = 430;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (57,0);
ref = descendercy.alt;
}
);
width = 382;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (59,0);
ref = descendercy.alt;
}
);
width = 360;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni0432;
unicode = 1177;
}