{
glyphname = zeta.sups;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(154,458,o),
(163,448,o),
(180,448,cs),
(186,448,o),
(195,449,o),
(207,450,cs),
(231,452,o),
(258,454,o),
(269,454,cs),
(298,454,o),
(312,436,o),
(312,399,cs),
(312,372,o),
(303,344,o),
(286,316,cs),
(269,287,o),
(240,251,o),
(199,206,c),
(131,251,l),
(131,258,l),
(144,269,o),
(156,280,o),
(168,293,cs),
(192,318,o),
(209,343,o),
(209,348,cs),
(209,353,o),
(206,355,o),
(201,355,cs),
(194,355,o),
(183,354,o),
(168,352,cs),
(153,350,o),
(139,349,o),
(127,349,cs),
(68,349,o),
(36,388,o),
(36,456,cs),
(36,547,o),
(103,667,o),
(252,800,c),
(169,800,l),
(100,794,l),
(98,798,l),
(117,886,l),
(199,885,l),
(337,885,l),
(381,886,l),
(372,803,l),
(319,750,o),
(277,702,o),
(245,660,cs),
(181,576,o),
(154,517,o),
(154,477,cs)
);
}
);
width = 313;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(120,448,o),
(132,434,o),
(155,434,cs),
(161,434,o),
(170,435,o),
(181,436,cs),
(204,439,o),
(229,441,o),
(240,441,cs),
(267,441,o),
(280,425,o),
(280,394,cs),
(280,371,o),
(271,348,o),
(254,324,cs),
(237,300,o),
(210,271,o),
(173,237,c),
(129,268,l),
(129,274,l),
(144,284,o),
(157,295,o),
(170,307,cs),
(194,331,o),
(211,354,o),
(211,363,cs),
(211,371,o),
(207,375,o),
(199,375,cs),
(192,375,o),
(180,374,o),
(164,372,cs),
(147,369,o),
(133,368,o),
(121,368,cs),
(70,368,o),
(43,400,o),
(43,463,cs),
(43,548,o),
(111,665,o),
(264,817,c),
(166,817,l),
(108,812,l),
(106,817,l),
(119,875,l),
(187,874,l),
(314,874,l),
(351,875,l),
(345,819,l),
(290,762,o),
(247,711,o),
(214,668,cs),
(149,581,o),
(120,519,o),
(120,475,cs)
);
}
);
width = 284;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(69,420,o),
(86,399,o),
(119,399,cs),
(125,399,o),
(134,400,o),
(145,401,cs),
(167,404,o),
(191,406,o),
(203,406,cs),
(227,406,o),
(239,394,o),
(239,370,cs),
(239,354,o),
(230,336,o),
(213,317,cs),
(195,297,o),
(170,277,o),
(138,257,c),
(127,270,l),
(127,273,l),
(145,283,o),
(161,294,o),
(175,305,cs),
(202,328,o),
(218,350,o),
(218,366,cs),
(218,379,o),
(212,385,o),
(199,385,cs),
(190,385,o),
(176,384,o),
(157,382,cs),
(138,379,o),
(123,378,o),
(112,378,cs),
(71,378,o),
(47,405,o),
(47,461,cs),
(47,544,o),
(121,663,o),
(288,850,c),
(163,850,l),
(118,848,l),
(116,852,l),
(121,870,l),
(170,869,l),
(292,869,l),
(320,870,l),
(317,852,l),
(258,785,o),
(210,728,o),
(174,679,cs),
(101,582,o),
(69,514,o),
(69,462,cs)
);
}
);
width = 248;
}
);
rightKerningGroup = xi.sups;
}