{
glyphname = zetailcyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr.sc;
},
{
alignment = -1;
pos = (115,0);
ref = descendercy.alt2;
}
);
width = 512;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr.sc;
},
{
alignment = -1;
pos = (108,0);
ref = descendercy.alt2;
}
);
width = 458;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = zecyr.sc;
},
{
alignment = -1;
pos = (97,0);
ref = descendercy.alt2;
}
);
width = 415;
}
);
rightKerningGroup = B;
}