{
glyphname = zetailcyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr.sc;
},
{
alignment = -1;
pos = (115,0);
ref = descendercy.alt2;
}
);
width = 512;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr.sc;
},
{
alignment = -1;
pos = (108,0);
ref = descendercy.alt2;
}
);
width = 458;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = zecyr.sc;
},
{
alignment = -1;
pos = (97,0);
ref = descendercy.alt2;
}
);
width = 415;
}
);
rightKerningGroup = B;
}