{
glyphname = zhebrevecyr.sc;
layers = (
{
layerId = "0D940768-C6A2-40E2-A30B-6A5FB82294FF";
shapes = (
{
alignment = -1;
ref = zhecyr.sc;
},
{
alignment = -1;
pos = (237,45);
ref = brevecombcy;
}
);
width = 877;
},
{
layerId = "D5071F36-EBB7-4621-927D-B6E908C39701";
shapes = (
{
alignment = -1;
ref = zhecyr.sc;
},
{
alignment = -1;
pos = (197,46);
ref = brevecombcy;
}
);
width = 756;
},
{
layerId = "789C1080-F92A-44E1-A6A4-F5C9FEE0E400";
shapes = (
{
alignment = -1;
ref = zhecyr.sc;
},
{
alignment = -1;
pos = (168,43);
ref = brevecombcy;
}
);
width = 685;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
}