{
glyphname = zhebrevecyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (193,0);
ref = brevecombcy;
}
);
width = 805;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (147,0);
ref = brevecombcy;
}
);
width = 672;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (120,0);
ref = brevecombcy;
}
);
width = 595;
}
);
leftKerningGroup = uni0436;
rightKerningGroup = x;
unicode = 1218;
}