{
glyphname = zhecyr.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{477, 560}";
},
{
name = b.tailcy_2;
position = "{828, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(622,5,l),
(584,100,o),
(550,193,o),
(517,290,c),
(514,298,l),
(649,497,l),
(686,560,l),
(897,560,l),
(710,290,l),
(752,204,o),
(798,120,o),
(846,37,c),
(845,20,l),
(779,5,o),
(710,-5,o),
(644,-11,c)
);
},
{
closed = 1;
nodes = (
(176,-11,l),
(109,-5,o),
(46,8,o),
(-19,22,c),
(-24,46,l),
(45,128,o),
(112,213,o),
(177,299,c),
(60,560,l),
(266,560,l),
(286,497,l),
(371,298,l),
(372,282,l),
(317,185,o),
(258,92,o),
(198,-3,c)
);
},
{
closed = 1;
nodes = (
(308,0,l),
(337,164,l),
(378,560,l),
(579,560,l),
(521,183,l),
(507,0,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = m.fi;
position = "{477, 560}";
},
{
name = b.tailcy_2;
position = "{828, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(609,-1,l),
(545,92,o),
(486,188,o),
(431,287,c),
(430,292,l),
(621,497,l),
(660,547,l),
(759,547,l),
(521,288,l),
(576,195,o),
(640,104,o),
(707,17,c),
(707,9,l),
(679,1,o),
(649,-4,o),
(620,-8,c)
);
},
{
closed = 1;
nodes = (
(76,-8,l),
(49,-4,o),
(20,1,o),
(-7,9,c),
(-9,20,l),
(78,105,o),
(166,199,o),
(245,292,c),
(72,547,l),
(168,547,l),
(194,497,l),
(335,292,l),
(335,284,l),
(258,185,o),
(174,89,o),
(87,-4,c)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(327,164,l),
(370,547,l),
(460,547,l),
(410,171,l),
(392,0,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = m.fi;
position = "{438, 549}";
},
{
name = b.tailcy_2;
position = "{752, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(601,-4,l),
(522,85,o),
(445,185,o),
(380,284,c),
(380,287,l),
(603,496,l),
(643,536,l),
(675,536,l),
(407,286,l),
(471,190,o),
(546,92,o),
(621,5,c),
(622,1,l),
(617,-2,o),
(610,-3,o),
(605,-7,c)
);
},
{
closed = 1;
nodes = (
(19,-7,l),
(12,-3,o),
(5,-2,o),
(2,1,c),
(2,5,l),
(98,92,o),
(199,190,o),
(286,286,c),
(81,536,l),
(111,536,l),
(141,496,l),
(313,287,l),
(313,284,l),
(224,184,o),
(122,86,o),
(23,-5,c)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(321,164,l),
(366,536,l),
(389,536,l),
(343,165,l),
(322,0,l)
);
}
);
width = 685;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
}