{
glyphname = zhecyr;
layers = (
{
anchors = (
{
name = m.fi;
position = "{434, 515}";
},
{
name = b.tailcy_2;
position = "{749, 0}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(161,-13,l),
(98,-9,o),
(38,2,o),
(-20,14,c),
(-25,39,l),
(40,139,o),
(105,241,o),
(165,343,c),
(169,207,l),
(46,515,l),
(245,515,l),
(258,454,l),
(318,283,l),
(320,263,l),
(280,175,o),
(232,84,o),
(179,-7,c)
);
},
{
closed = 1;
nodes = (
(276,-4,l),
(328,384,l),
(332,508,l),
(526,520,l),
(476,127,l),
(471,8,l)
);
},
{
closed = 1;
nodes = (
(563,2,l),
(533,93,o),
(508,183,o),
(487,272,c),
(488,283,l),
(589,454,l),
(618,515,l),
(824,515,l),
(676,283,l),
(705,199,o),
(737,114,o),
(773,31,c),
(771,12,l),
(709,0,o),
(645,-9,o),
(583,-13,c)
);
}
);
width = 805;
},
{
anchors = (
{
name = m.fi;
position = "{434, 515}";
},
{
name = b.tailcy_2;
position = "{749, 0}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(64,-10,l),
(39,-7,o),
(13,1,o),
(-10,8,c),
(-12,19,l),
(65,107,o),
(143,199,o),
(215,295,c),
(219,237,l),
(62,501,l),
(152,501,l),
(171,455,l),
(284,272,l),
(285,261,l),
(218,170,o),
(147,80,o),
(74,-7,c)
);
},
{
closed = 1;
nodes = (
(262,-4,l),
(316,391,l),
(321,499,l),
(408,506,l),
(358,120,l),
(351,3,l)
);
},
{
closed = 1;
nodes = (
(536,-3,l),
(484,82,o),
(436,175,o),
(391,264,c),
(392,272,l),
(547,455,l),
(579,501,l),
(673,501,l),
(476,270,l),
(523,181,o),
(571,95,o),
(626,14,c),
(625,5,l),
(598,0,o),
(573,-7,o),
(546,-10,c)
);
}
);
width = 672;
},
{
anchors = (
{
name = m.fi;
position = "{395, 508}";
},
{
name = b.tailcy_2;
position = "{674, 0}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(10,-8,l),
(3,-4,o),
(-2,0,o),
(-5,4,c),
(-5,8,l),
(76,89,o),
(162,176,o),
(242,268,c),
(247,254,l),
(70,494,l),
(98,494,l),
(122,456,l),
(263,266,l),
(264,260,l),
(181,168,o),
(97,80,o),
(13,-7,c)
);
},
{
closed = 1;
nodes = (
(253,-4,l),
(307,395,l),
(313,494,l),
(341,498,l),
(290,116,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(520,-7,l),
(456,80,o),
(395,168,o),
(335,260,c),
(336,266,l),
(522,456,l),
(555,494,l),
(586,494,l),
(361,262,l),
(417,173,o),
(478,86,o),
(541,5,c),
(541,2,l),
(534,-2,o),
(531,-4,o),
(523,-8,c)
);
}
);
width = 595;
}
);
leftKerningGroup = uni0436;
rightKerningGroup = x;
unicode = 1078;
}