{
glyphname = zhedieresiscyr.sc;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
alignment = -1;
ref = zhecyr.sc;
},
{
alignment = -1;
pos = (232,45);
ref = dieresiscomb;
}
);
width = 877;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
alignment = -1;
ref = zhecyr.sc;
},
{
alignment = -1;
pos = (170,46);
ref = dieresiscomb;
}
);
width = 756;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
alignment = -1;
ref = zhecyr.sc;
},
{
alignment = -1;
pos = (129,43);
ref = dieresiscomb;
}
);
width = 685;
}
);
leftKerningGroup = X;
rightKerningGroup = K;
}