{
glyphname = zhetailcyr;
layers = (
{
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(163,-13,l),
(100,-6,o),
(41,1,o),
(-20,14,c),
(-23,39,l),
(33,126,o),
(85,207,o),
(134,292,c),
(43,515,l),
(244,515,l),
(256,454,l),
(320,281,l),
(321,263,l),
(282,170,o),
(238,82,o),
(182,-7,c)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(561,15,l),
(529,100,o),
(504,183,o),
(488,272,c),
(487,281,l),
(593,454,l),
(622,515,l),
(828,515,l),
(675,283,l),
(704,198,o),
(738,116,o),
(774,31,c),
(773,13,l)
);
},
{
closed = 1;
nodes = (
(278,-4,l),
(330,384,l),
(334,508,l),
(529,520,l),
(478,127,l),
(473,8,l)
);
},
{
closed = 1;
nodes = (
(546,-141,l),
(546,-112,l),
(577,-89,o),
(612,-52,o),
(636,-17,cs),
(648,0,l),
(580,0,l),
(580,147,l),
(807,147,l),
(821,121,l),
(792,-32,ls),
(785,-67,o),
(774,-100,o),
(759,-131,cs),
(744,-161,o),
(725,-189,o),
(702,-215,c)
);
}
);
width = 843;
},
{
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(64,-10,l),
(39,-6,o),
(14,-2,o),
(-11,5,c),
(-12,17,l),
(61,100,o),
(136,189,o),
(203,273,c),
(61,501,l),
(153,501,l),
(171,455,l),
(288,271,l),
(289,261,l),
(222,169,o),
(150,80,o),
(74,-7,c)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(535,7,l),
(480,91,o),
(430,176,o),
(389,265,c),
(388,270,l),
(553,455,l),
(585,501,l),
(679,501,l),
(473,271,l),
(520,183,o),
(571,100,o),
(627,17,c),
(627,9,l)
);
},
{
closed = 1;
nodes = (
(264,-4,l),
(317,391,l),
(322,499,l),
(410,506,l),
(359,120,l),
(353,3,l)
);
},
{
closed = 1;
nodes = (
(502,-150,l),
(502,-134,l),
(542,-110,o),
(566,-79,o),
(581,-34,c),
(591,0,l),
(543,0,l),
(543,68,l),
(660,68,l),
(669,52,l),
(650,-41,ls),
(643,-72,o),
(634,-99,o),
(623,-120,cs),
(612,-141,o),
(594,-160,o),
(571,-178,c)
);
}
);
width = 709;
},
{
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(9,-8,l),
(2,-4,o),
(-2,-3,o),
(-5,1,c),
(-5,5,l),
(78,86,o),
(166,179,o),
(242,263,c),
(71,494,l),
(102,494,l),
(124,456,l),
(271,265,l),
(271,260,l),
(188,168,o),
(100,80,o),
(13,-7,c)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(520,1,l),
(453,85,o),
(392,169,o),
(332,261,c),
(332,264,l),
(530,456,l),
(565,494,l),
(595,494,l),
(358,263,l),
(415,175,o),
(477,90,o),
(544,10,c),
(544,5,l)
);
},
{
closed = 1;
nodes = (
(256,-4,l),
(309,395,l),
(316,494,l),
(343,498,l),
(293,116,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(478,-154,l),
(477,-147,l),
(522,-122,o),
(540,-96,o),
(549,-44,c),
(558,0,l),
(522,0,l),
(522,22,l),
(577,22,l),
(583,14,l),
(570,-47,l),
(563,-76,o),
(555,-99,o),
(546,-114,cs),
(536,-129,o),
(520,-144,o),
(497,-157,c)
);
}
);
width = 632;
}
);
leftKerningGroup = uni0436;
rightKerningGroup = x;
unicode = 1175;
}