{
glyphname = zhetailcyr.sc;
layers = (
{
anchors = (
{
name = m.fi;
position = "{471, 560}";
},
{
name = b.tailcy_2;
position = "{614, 1}";
}
);
layerId = "AD20C1EC-521C-4BF7-AAE3-FC850D8A306C";
shapes = (
{
closed = 1;
nodes = (
(169,-11,l),
(106,-6,o),
(43,7,o),
(-17,22,c),
(-24,46,l),
(44,127,o),
(113,214,o),
(177,299,c),
(60,560,l),
(260,560,l),
(281,497,l),
(366,298,l),
(366,282,l),
(310,185,o),
(251,92,o),
(191,-3,c)
);
},
{
closed = 1;
nodes = (
(736,-126,l),
(720,164,l),
(913,163,l),
(878,-116,l)
);
},
{
closed = 1;
nodes = (
(632,-11,l),
(692,163,l),
(913,163,l),
(883,0,l)
);
},
{
closed = 1;
nodes = (
(633,-11,l),
(616,4,l),
(575,99,o),
(541,193,o),
(508,290,c),
(507,298,l),
(641,497,l),
(677,560,l),
(881,560,l),
(695,290,l),
(738,205,o),
(784,119,o),
(832,36,c),
(830,20,l)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(333,164,l),
(373,560,l),
(568,560,l),
(511,183,l),
(497,0,l)
);
}
);
width = 937;
},
{
anchors = (
{
name = m.fi;
position = "{471, 560}";
},
{
name = b.tailcy_2;
position = "{614, 1}";
}
);
layerId = "B89B9549-E479-4766-A008-6386452E0029";
shapes = (
{
closed = 1;
nodes = (
(73,-8,l),
(48,-4,o),
(19,1,o),
(-5,9,c),
(-8,20,l),
(81,105,o),
(169,199,o),
(249,290,c),
(73,545,l),
(165,545,l),
(192,496,l),
(334,292,l),
(334,283,l),
(257,184,o),
(171,89,o),
(84,-4,c)
);
},
{
closed = 1;
nodes = (
(672,-116,l),
(674,70,l),
(758,73,l),
(736,-110,l)
);
},
{
closed = 1;
nodes = (
(619,-4,l),
(643,73,l),
(758,73,l),
(746,0,l)
);
},
{
closed = 1;
nodes = (
(619,-4,l),
(612,2,l),
(545,94,o),
(485,189,o),
(429,286,c),
(428,292,l),
(621,496,l),
(661,545,l),
(755,545,l),
(513,287,l),
(570,195,o),
(636,105,o),
(703,20,c),
(702,11,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(329,164,l),
(372,545,l),
(455,545,l),
(406,171,l),
(388,0,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = m.fi;
position = "{439, 551}";
},
{
name = b.tailcy_2;
position = "{612, -1}";
}
);
layerId = "5DF7C2A1-46DB-4C62-B192-BDBF45A08E68";
shapes = (
{
closed = 1;
nodes = (
(19,-7,l),
(12,-3,o),
(6,-2,o),
(2,1,c),
(2,5,l),
(101,92,o),
(202,190,o),
(290,286,c),
(81,536,l),
(111,536,l),
(142,496,l),
(317,287,l),
(317,284,l),
(226,184,o),
(123,86,o),
(23,-5,c)
);
},
{
closed = 1;
nodes = (
(634,-110,l),
(648,17,l),
(670,22,l),
(655,-107,l)
);
},
{
closed = 1;
nodes = (
(612,0,l),
(616,22,l),
(670,22,l),
(668,0,l)
);
},
{
closed = 1;
nodes = (
(612,0,l),
(609,1,l),
(529,92,o),
(452,185,o),
(384,284,c),
(384,287,l),
(610,496,l),
(651,536,l),
(683,536,l),
(411,286,l),
(475,190,o),
(554,96,o),
(630,11,c),
(630,7,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(325,164,l),
(371,536,l),
(392,536,l),
(347,165,l),
(327,0,l)
);
}
);
width = 726;
}
);
leftKerningGroup = uni0443.sc2;
}